;************************************************
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA
;last change: 11.03.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N105 G96 M3 S60
N110 DIAMOF
N120 G0 G40 G54 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50 S=40

N780 G97 M3 S=60
N790 G95 LIMS=100
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=416.5-1 Z=WHEEL_HEIGHT F=1.6 M8
N840  X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.3
N860  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N870  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N880  X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53 F=0.6
N890 G1 X=TREAD_DIAM+14.697 Z=TREAD_HEIGHT_S1+37.17+0.1
N900 G2 X=TREAD_DIAM+5.997  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29 
N910    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 ;M9
N920 G97 M3 S=90 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N950  G153 D0 Z=800 
N590  G153 G60 X=1000 M60 M9
N600 T125
N610 M6
N620 DIAMOF
;*******************************
;PODHOD K YABLOKU
;*******************************
;;N120 G0 G40 X=416.5-10 Z=WHEEL_HEIGHT+10
;;N330 G96 M3 S=230 LIMS=100
;************************************************
;OT YABLOKA
;************************************************
;;N350 OFFN=0
;;N360 G1 G41 X=416.504+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M8 
;;N370  X=409.83+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401+2 F=1.4
;;N380 G3 X=372.841+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT+2 CR=38 F=1.4
;;N390 X=354.51 Z=WHEEL_HEIGHT-59.566+0.01+DISK_VNUT+2 CR=90.5
;;N400 G4 S1 

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+160 G97 M3 S=120 LIMS=120

N480 G0 G40 X=147.454+10 Z=WHEEL_HEIGHT+64+10

N490 G96 M3 S=200 LIMS=160
;************************************************
;OT STUPICY 
;************************************************
N500 OFFN=0
N510 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64 F=1.4 M8 
N520 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472
N530 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT-3 CR=60 F=1.4
;N540 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT-3 CR=5000
N550 G3 X=299.025-0.957 Z=WHEEL_HEIGHT-22.962+DISK_VNUT-1.5 CR=118.5 F=1.25
N560 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.27+2 CR=90.5 F=1.2

;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M23
N580  G153 D0 Z=800
N590  G153 G60 X=1000  G97 M3 S=180
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
 N1000 G4 F5
N970 M9
N980 SPOS=254
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M42 M3 S5
N1070 SPOS=116
N1080 M5
N1090 G4F3
N1100 M52

N1045 T20
N1047 M6


N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160    M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M42 M3 S=35
N1230 M0

N1240 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1250 G95 LIMS=200
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1510 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1520 G97 M3 S=60
;N1530 G95 LIMS=150

N1540 G0 Z=WHEEL_HEIGHT

N1550 OFFN=0
N1560 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=18 M7 M8
N1570 G1 X=TREAD_DIAM-18.711-1 Z=WHEEL_HEIGHT F=15 M7 M8
N1580 G3 X=TREAD_DIAM-2.855  Z=WHEEL_HEIGHT-15.082  CR=15.875 F=1.2
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1600  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1610 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1620  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1630 G2  X=TREAD_DIAM+14.697+0.35 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T103
;************************************************
N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2380 SUPA D0 X=1000 Z=800 G97 M3 S=200
N2410   G4 F12
N2415   M9
N2420  SPOS=236
N2430       M5
N2440      G4 F3
N2450  M52
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
