;************************************************
;KNUT MFD
;Wheel: MARKA 4 OBLEGCHENKA 957
;last change: 22.12.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "OBL_957_4_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
;;N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+30+5 Z=WHEEL_HEIGHT+5
;*******
;************************************************
; CHERNOVOY PO GREBEN'U
;********************************
;;N580 G96 M3 S=100
;;N590 G95 LIMS=50
;;N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;;N570 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.2 M7 M8
;;N580 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=0.9
;;N600    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=0.7
;;N610    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=0.7 M806
;;N620 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.6
;;N630 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=0.6
;;N670 G4S1
;********************************
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
;;N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
;;N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  N710 G97 M3 S=70
;  N710 G96 M3 S=110 LIMS=50
N720 G0 G40 X=406.653-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=406.653 Z=WHEEL_HEIGHT F=1.8 M7 M8 LIMS=50
N760    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N770 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1
N780    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5 F=0.9
N790    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.25 CR=12.5 F=0.8
N800 LIMS=50
N810 G1 X=TREAD_DIAM+8.62-0.02-0.15 Z=TREAD_HEIGHT_S1+34.98+0.15 F=0.65
N820 LIMS=45
N830 G2 X=TREAD_DIAM+1.14-0.12-0.15 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=15 F=0.5
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19

    GOTOF BEZ_STUPICY

N855 Z=WHEEL_HEIGHT+100
N710 G96 M3 M42 S=110 LIMS=110
N857 G0 G40 X=131.252+15 Z=WHEEL_HEIGHT+84.5+5
;******************************
;TORCOVKA STUPICY
;******************************
N410 OFFN=1+GLOBAL_ALLOWANCE
N420 G1 G41 X=131.252 Z=WHEEL_HEIGHT+84.5 F=1.3 M7 M8
N430    X=BORE_DIAM-10 Z=WHEEL_HEIGHT+84.5 F=1.6
;N440 G1 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+84.5 F=1.6

N800 G0 G40 Z=WHEEL_HEIGHT+84.5+100

N500  G0 G40 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+5+GLOBAL_ALLOWANCE+VYLET_ST
;****************
;OT STUPICY
;****************
N520 OFFN=GLOBAL_ALLOWANCE
N530 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.4 M7 M8 M23
N540    X=121.375+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.6
N550 G3 X=131.252+STUPICA_VNUT Z=WHEEL_HEIGHT+76.064+VYLET_ST CR=10 F=0.8
N560 G1 X=135.123+1.1+STUPICA_VNUT  Z=WHEEL_HEIGHT+52.143 F=1.6
N570 G2 X=182.921+1.1+STUPICA_VNUT Z=WHEEL_HEIGHT+7.627+DISK_VNUT CR=53 F=1.9 
;N580 G1 X=182.921+10 Z=WHEEL_HEIGHT+7.627+DISK_VNUT F=3

G0 G40 Z=WHEEL_HEIGHT+84.5+100
;******************************
BEZ_STUPICY:

N860     G97 M3 S200 LIMS=200
N865 G4 F10
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
N910 M9
N920 SPOS=133
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=235
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080 M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G96 M41 M3 S=100
N1150 M0
N1160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT

N1170  G97 LIMS=55
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT F=0.8 M7 M8 S=55
N1200    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5 F=0.8
N1210    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.6
N1220    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.8
N1230 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F1.9

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=80
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.05 Z=WHEEL_HEIGHT+1+1+1+1 F=1.4 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-7.5
N1320    X=TREAD_DIAM-1.5-0.05 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.4
N1330    X=TREAD_DIAM-0.05       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
    
N1390 G60 G153 D0 X=1000 Z=700 M9

     GOTOF FINISH

N1400 T5 D1
N1410 M6
N1420 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=130 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-90-3 F=0.9

N1490 G0 G40 X=IC(-2)
N1500    Z=110+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=130
N1540 LIMS=160
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-90-3 F=1.3

N1570 G0 G40 X=IC(-2)
N1580    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=170
N1600 LIMS=170
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7
N1620 Z=-90-5 F=4

N1630 G0 G40 X=IC(-2)
N1640    Z=110+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
N1690  M41

   FINISH:

N1700  SPOS=118
N1710       M5
N1720      G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
