;************************************************
;Hegenscheidt MFD
;Wheel: KP-0027-17 d=1000 mm MAVRITANIYA
;last change: 05.09.2017
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=145.8    ;146.5
N_WHEEL_MACHINED=135
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(1003.1)/2    ;FAKT=1003 NA 20KRIVOI
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.4

BORE_DIAM=207.6/2

VYLET_ST=-0.1
STUPICA_VNUT=0.6
STUPICA_NAR=0.6

DISK_VNUT=0.2
DISK_NAR=0.

YABLOKO_VNUT=-0.2
YABLOKO_NAR=0.4
;******************
;* AUX PARAMETERS *
;******************

M17
