

;************************************************
;Hegenscheidt MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;last change: 14.07.2016
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N10 N_WHEEL_UNMACHINED=135
N20 N_WHEEL_MACHINED=132.
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N30 N_SYM_FACTOR=0.5

N40 TREAD_DIAM=(957.63/2)
N50 WHEEL_HEIGHT=N_WHEEL_MACHINED
N60 TREAD_HEIGHT_S2=70
N70 TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2


N80 GLOBAL_ALLOWANCE=0
N90 TREAD_ALLOWANCE=0.4


N100 BORE_DIAM=202.5/2
N110 VYLET_ST=-4

N120 STUPICA_VNUT=1.1
N130 STUPICA_NAR=0.5

N140 DISK_VNUT=-2.5
N150 DISK_NAR=1.8

N160 YABLOKO_VNUT=1.
N170 YABLOKO_NAR=-0.51
;******************
;* AUX PARAMETERS *
;******************

N180 M17
