;******************
;KNUT MFD
;Wheel: CZECH, d=920 mm, PROFIL h28/E30.5/15%
;NTZ: KP-0025-19 ULT SP
;last change: 05.03.2020
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0025_19_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
G97 M42 M3 S35
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M3 S=170
N140 LIMS=200
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=1.3 M8 
N170  X=394.5+85 Z=WHEEL_HEIGHT F=1
    X=394.5+65 Z=WHEEL_HEIGHT F=1.1
    X=394.5+45 Z=WHEEL_HEIGHT F=1.2
N170  X=394.5-5 Z=WHEEL_HEIGHT F=1.3

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N200 G60 X=TREAD_DIAM+9.52-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N230 G3 X=TREAD_DIAM+25.191+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.2
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56 CR=12 F=1.4
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=170 LIMS=115
N290 G0 G40 X=394.5-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=4+GLOBAL_ALLOWANCE
N310 G1 G41 X=394.5 Z=WHEEL_HEIGHT F=1.2 M7 M8
N330  X=386.427 Z=WHEEL_HEIGHT-30.129 F=1.2
N350 G3 X=366.524 Z=WHEEL_HEIGHT-53.19 CR=35 F=1
N350  X=332.364 Z=WHEEL_HEIGHT-67.48 CR=1500 F=1
N360 G2 X=314.167 Z=WHEEL_HEIGHT-77.103 CR=100.5 F=1.44
N370 G3 X=225.833 Z=WHEEL_HEIGHT-77.103 CR=79.5 F=1.2
N360 G2 X=205.382 Z=WHEEL_HEIGHT-66.6 CR=100.5 F=1
N380 G4 S1 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+54+150 G97 M3 M42 S=115

  ; GOTOF TORCOVKA_STUPICY_2
   GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
N520 G60 X=130.5+30 Z=WHEEL_HEIGHT+54+11

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=140 LIMS=170
N550 G1 G41 X=130.5+20 Z=WHEEL_HEIGHT+54+11 F=1 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54+11 F=1
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N580 G0 G40 X=130.5+35
;************************
TORCOVKA_STUPICY_2:
;************************
N520 G60 X=130.5+25 Z=WHEEL_HEIGHT+54+12

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=115 LIMS=170
N550 G1 G41 X=130.5+20 Z=WHEEL_HEIGHT+54+5 F=1 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54+5 F=0.9
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N580 G0 G40 X=130.5+35
;************************
TORCOVKA_STUPICY_3:
;************************
N590 G60 X=130.5+25 Z=WHEEL_HEIGHT+54+5

N600 OFFN=GLOBAL_ALLOWANCE
N610 G96 M3 S=115 LIMS=170
N620 G1 G41 X=130.5+25 Z=WHEEL_HEIGHT+54+2 F=1 M8 
N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+54+2 F=0.7
N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N650 G0 G40 X=130.5+10

N660 G96 M3 S=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=130.5+STUPICA_VNUT Z=WHEEL_HEIGHT+54+4 F=0.8 M8
N800   X=140.555+STUPICA_VNUT Z=WHEEL_HEIGHT-9.485+4 F=0.8
N810 G2 X=177.581+STUPICA_VNUT Z=WHEEL_HEIGHT-55.827+4 CR=60 F=0.7
N820  X=205.382 Z=WHEEL_HEIGHT-66.6+4 CR=1500 F=0.8
N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=86

N310 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=210 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=394.5+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N320  X=394.5-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41
N330  X=386.427+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.129 F=1.1
N350 G3 X=366.524 Z=WHEEL_HEIGHT-53.19+DISK_VNUT CR=35 F=1
N350  X=332.364 Z=WHEEL_HEIGHT-67.48+DISK_VNUT CR=1500
N360 G2 X=314.167 Z=WHEEL_HEIGHT-77.103+DISK_VNUT CR=100.5 F=1 
N370 G3 X=225.833 Z=WHEEL_HEIGHT-77.103+DISK_VNUT CR=79.5 F=1
N360 G2 X=205.382 Z=WHEEL_HEIGHT-66.6+DISK_VNUT CR=100.5 F=1
N370 G3 X=177.581+STUPICA_VNUT Z=WHEEL_HEIGHT-55.827+DISK_VNUT CR=1500 F=1
N370   X=140.555+STUPICA_VNUT Z=WHEEL_HEIGHT-9.485 CR=60
N370 G1 X=130.5+0.056+STUPICA_VNUT Z=WHEEL_HEIGHT+54+VYLET_ST-0.356 F=1.2
N780   X=130.5-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+54+VYLET_ST F=1
N790   X=BORE_DIAM+0.72 Z=WHEEL_HEIGHT+54+VYLET_ST
N800   X=BORE_DIAM Z=WHEEL_HEIGHT+54+VYLET_ST-0.72 F=0.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860 G153 D0 Z=700 M5
N870 G153 G60 X=1150 Z=1000 M60 M9 M5
N880 T2
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N920 G97 M41 M3 S=50

N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56+5
N940 OFFN=0.3
N950 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56+3 F=10 M8
N960 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56 F=1
N970 G3 X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 F=0.9
N980    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20 F=0.9
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427 F=0.8
N1000 G2 X=TREAD_DIAM+6.868+0.5 Z=TREAD_HEIGHT_S1+37 CR=13 F=0.9
N1010    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+34 CR=13.585 F=0.9
N1020    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+32 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1040    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1050    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1060 G4 S1
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 M5
N1090  Z=WHEEL_HEIGHT+50 G97 M42 M3 S=100
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=394.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=100

N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=394.5-1 Z=WHEEL_HEIGHT F=1.3
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1180 G3 X=TREAD_DIAM+25.191+0.05 Z=TREAD_HEIGHT_S1+62.765+0.05 CR=20.5 
N1190    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N1200    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 
N1210    X=TREAD_DIAM+15.583-0.075 Z=TREAD_HEIGHT_S1+41.731+0.075 CR=20
N1220 G1 X=TREAD_DIAM+12.00-0.075 Z=TREAD_HEIGHT_S1+40.427+0.075 F=0.8
N1230 G2 X=TREAD_DIAM+6.868-0.075 Z=TREAD_HEIGHT_S1+37+0.075 CR=13 F=0.7
N1240    X=TREAD_DIAM+4.793-0.075 Z=TREAD_HEIGHT_S1+34+0.075 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.05 Z=TREAD_HEIGHT_S1+32+0.05 CR=18.061 F=1.1 M23
N1260    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1270    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1280    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F2
N1350 M9
N1370 SPOS=49
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56

;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51

N1460 SPOS=149
N1470 M5
N1480 G4F3
N1490 M52

N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T2
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M41 M3 S=10
N1620 M0
G97 M41 M3 S=50
N1630 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT
;************************************************
;TORCOVKA OBODA
;************************************************
G96  M3 S=110 LIMS=50
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670  X=394.5-5 Z=WHEEL_HEIGHT F=1.1

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690  X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
G97 M3 S=50
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE

N1720 G1 G42 X=TREAD_DIAM-9.625-0.25 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1730 X=TREAD_DIAM-4.625-0.25 Z=WHEEL_HEIGHT-5 F=0.85
      X=TREAD_DIAM-0.875-0.25 Z=TREAD_HEIGHT_S2+35.000

N1740   X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760   X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1770   X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1790   X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1800   X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1810   X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1820   X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
;N1830    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1820 G4 S1

N1870 G97 M3 S=85 LIMS=85
N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 S=85 LIMS=85

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1720 G1 G42 X=TREAD_DIAM-9.625-0.35 Z=WHEEL_HEIGHT F=1 M7 M8
N1730 X=TREAD_DIAM-4.625-0.35 Z=WHEEL_HEIGHT-5 F=1
      X=TREAD_DIAM-0.875-0.35 Z=TREAD_HEIGHT_S2+35.000

N1920  X=TREAD_DIAM-0.779-0.05 Z=TREAD_HEIGHT_S2+32.158 F=1.5
N1930 G3 X=TREAD_DIAM-0.396-0.02 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1940  X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1950  X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N540 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N545    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N550    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N560    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N570    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1050    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1060    X=TREAD_DIAM+3.270+0.06 Z=TREAD_HEIGHT_S2-30+0.08 CR=46.317
N1070    X=TREAD_DIAM+3.922+0.08 Z=TREAD_HEIGHT_S2-32+0.1 CR=29.417
N1080    X=TREAD_DIAM+4.793+0.1 Z=TREAD_HEIGHT_S2-34+0.12 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2050 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N860 G153 D0 Z=700
N870 G153 G60 X=1150 Z=1000 M60 M9 M5

N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2110 G96 M42 M3 S=170 LIMS=115
N2120 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+10
N2130 OFFN=4+GLOBAL_ALLOWANCE
N2140 G1 G41 X=394.75 Z=WHEEL_HEIGHT F=0.9 M7 M8
N2150    X=394.5 Z=114.699 F=0.7
N2170 G3 X=381.982 Z=90.319 CR=30 F=0.7
N2240    X=347.202 Z=84.505 CR=40 F=0.9
N2250    X=325.833 Z=94.564 CR=79.5 F=1
N2260 G2 X=214.167 Z=94.564 CR=100.5 F=1
N2340 G3 X=168.055 Z=81.19 CR=79.5 F=0.75

N2350 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2360 G153  Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120

N2370 G96 M3 M42 S=120 LIMS=170

;GOTOF TORCOVKA_STUPICY_2

;************************************************
;TORCOVKA STUPICY 1
;************************************************
N2390 G0 G40 D1 G60 X=120.5+25 Z=132+7+GLOBAL_ALLOWANCE

N2395 OFFN=GLOBAL_ALLOWANCE
N2420 G1 G41 X=120.5+15 Z=132+7 F=0.7 M7 M8
N2430  X=BORE_DIAM-10 Z=132+7 F=0.7
N2440 G0 G40 X=IC(-3) Z=IC(5)
      G0 G40 X=120.5+25
;************************************************
TORCOVKA_STUPICY_2:
;************************************************
G96 M3 M42 S=150 LIMS=170
N2390 G0 G40 D1 G60 X=120.5+25 Z=132+2+GLOBAL_ALLOWANCE

N2395 OFFN=GLOBAL_ALLOWANCE
N2420 G1 G41 X=120.5+15 Z=132+2 F=0.7 M7 M8
N2430  X=BORE_DIAM-10 Z=132+2 F=0.7
N2440 G0 G40 X=IC(-3) Z=IC(5)
;************************************************
; OT STUPICY
;************************************************  
G97 M3  S=160
N2450 G0 G40 D1 X=120.5+10
N2460 G60 Z=132+GLOBAL_ALLOWANCE+5

N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=120.5+STUPICA_NAR Z=132+4 F=0.7
N2530    X=128.7+STUPICA_NAR Z=109.47+4 F=0.7
N2540 G2 X=168.055 Z=81.19+4 CR=43 F=0.7 M23

N2180 G0 G40 Z=WHEEL_HEIGHT+250 G97 M3  S=86 M9
N2120 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2110 G96 M3 M42 S=200 LIMS=180
N2130 OFFN=GLOBAL_ALLOWANCE
N2140 G1 G41 X=394.5+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=1 M7 M8
N2140    X=394.5+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=1
N2150    X=394.5+YABLOKO_NAR Z=114.699 F=1
N2170 G3 X=381.982+YABLOKO_NAR Z=90.319+DISK_NAR CR=30 F=0.8
N2170    X=347.202 Z=84.505+DISK_NAR CR=40 F=1
N2170    X=325.833 Z=94.564+DISK_NAR CR=79.5
N2170 G2 X=214.167 Z=94.564+DISK_NAR CR=100.5 F=1.1
N2170 G3 X=168.055 Z=81.19+DISK_NAR CR=79.5 F=0.9
N2170    X=128.7+STUPICA_NAR Z=109.47 CR=43 F=0.9
N2170 G1 X=120.5+0.172+STUPICA_NAR Z=132-0.472 F=1.2
N2170    X=120.5-0.3+STUPICA_NAR Z=132
N2170    X=BORE_DIAM+0.65 Z=132 F=1.2 M23
N2175    X=BORE_DIAM Z=132-0.65 F=0.6
;N2171 G97 M3 S=100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570  G153 D0 Z=700
G97 M3 S=80
N2580  G60 G153 X=1150 Z=1000 M60 M9

   ;GOTOF BEZ_KANAVKI

N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2640 G97 M3 M42 S=70

N2620 G0 G40 D1 X=420.5-$P_TOOLR-1 M8
N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
;---CUT#1---
N2650 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.2
N2680 X=420.5-0.5
N2690 G4S1
N2700 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.2
N2760 X=420.5
N2770 G4S1
N2780 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2790 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2810 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2820  G153 D0 Z=700
M3 G97 S=160
N2830  G60 G153 X=1150 Z=1000 M60 M9

BEZ_KANAVKI:

N3090 T5 D1
N3100 M6
N3110 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3120  M3 G97 S=200 
;-----------------------------
    ;GOTO RASTOCHKA_2
    ;GOTO RASTOCHKA_3
;------------------------------
;RASTOCHKA, 1 CUT
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-12 Z=132+GLOBAL_ALLOWANCE+15

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-12 Z=132+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-54-1.5 F=0.57
N3160  Z=-54-10 F=1.2

N3170 G0 G40 X=IC(-11) M9
N3180    Z=132+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-6

;************************************************
 RASTOCHKA_2:
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=132+GLOBAL_ALLOWANCE+15

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=132+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-54-1.5 F=0.7
N3160  Z=-54-10 F=0.7

N3170 G0 G40 X=IC(-8) M9
N3180    Z=132+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3200   RASTOCHKA_3:
;************************************************
N3210 G97 M3 S=200
N3220 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=132+GLOBAL_ALLOWANCE+15 

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=132+GLOBAL_ALLOWANCE F=0.8 M7 M8
N3240    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54-5 F=0.8

N3290 G0 G40 X=IC(-8) M5
N3300    Z=132+GLOBAL_ALLOWANCE+5 M3 G97 S=5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3360 G0 G40 Z=IC(50)
N3370 SUPA D0 X=1000 Z=800 M9

;N3390 M41
N3400 G4 F3
N3410 SPOS=149
N3420 M5
N3430 G4 F3
N3440 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3450 M2
