;************************************************
;KNUT MFD
;Wheel: KP0001-12 DIAM 957 PROFIL GOST 10791 OBLEGCHENKA
;last change: 22.06.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0001_12_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=10
N100 M0
N90 G97 M41 M3 S=50
N110 DIAMOF
N120 G0 G40 G54 X=510+5 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N130  G97 M3 S=40
N140
N150 OFFN=0.3
N160  G1 G41 X=505 Z=WHEEL_HEIGHT F=1. M7 M8
N170 G1  X=408.275+YABLOKO_VNUT Z=WHEEL_HEIGHT  F=0.81
N180 G1  X=404.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-4 F=1.6 S=60
;N345 G1  X=398.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-10

N190 G1  X=400.444+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.024
N200 G3  X=347.713+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.507+0.8 CR=41 F=1.6

N210 G0 G40  Z=WHEEL_HEIGHT+300 X=347.713-50 M3 G97 S140 LIMS=110
N220         X=131.252+15  Z=WHEEL_HEIGHT+84.5+5
;*********************************
;TORCOVKA STUPICY
;*********************************
;CUT #1
N230     M3 G96 S140 LIMS=110
N240 OFFN=3+GLOBAL_ALLOWANCE
N250 G1 G41 X=131.252 Z=WHEEL_HEIGHT+84.5 F=1.5 M7 M8
N260    X=BORE_DIAM-15 Z=WHEEL_HEIGHT+84.5

N270 G0 G40  Z=WHEEL_HEIGHT+84.5+200 M9

N280 G96 M3 S=160
N290 LIMS=140
N300  G0 G40 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+7+GLOBAL_ALLOWANCE+VYLET_ST
;***********
;CUT #2
;***********
N310 OFFN=0+GLOBAL_ALLOWANCE
N320 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=3.8 M7 M8
N330    X=121.375+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.54
N340 G3 X=131.252+STUPICA_VNUT Z=WHEEL_HEIGHT+76.064+VYLET_ST CR=10 F=1.4
N350 G1 X=136.027+0.8+STUPICA_VNUT  Z=WHEEL_HEIGHT+46.005 F=1.35 
N360 G2 X=184.154+0.8+STUPICA_VNUT Z=WHEEL_HEIGHT+3+DISK_VNUT CR=53 F=1.36

N370 G0 G40 Z=WHEEL_HEIGHT+150
N380  G60 X=TREAD_DIAM-0.33-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+2
;************************************************
;ZAVAL GREBNYA
;************************************************
N390 OFFN=0.3
N400 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=20 M7 M8
N410 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.31
N420    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.6
N430  G1  Z=TREAD_HEIGHT_S1+53.38-7
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N440 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N450  X=TREAD_DIAM+70 Z=WHEEL_HEIGHT+10
N460  G153 D0 Z=700 X=1000 M60 M9
N470 T20
N480 M6
N490 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N500 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5

N510 G96 M3 S=75
N520 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N530    OFFN=0.3
N540 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38  F=20   M8 S=35
N550 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1.4
N560 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=1.23
N570 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=1.24
N580 G4 S1
N590 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N600  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N610  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N620 G0 G40 X=403.653-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N630 G97 M42 M3 S=85
N640 G95 LIMS=150  ;RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N650 G0 Z=WHEEL_HEIGHT+10
N660 G0 G60 Z=WHEEL_HEIGHT+1

N670 OFFN=0
N680 G1 G42 X=403.653 Z=WHEEL_HEIGHT F=1.6
N690    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N700 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.6
N710    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.35 CR=12.5 F=1.6 LIMS=70
N720    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.25 CR=12.5 F=1.6
N730 G1 X=TREAD_DIAM+8.62-0.2 Z=TREAD_HEIGHT_S1+34.98+0.35 F=1.4 M23
N740 G2 X=TREAD_DIAM+1.14-0.3 Z=TREAD_HEIGHT_S1+22.73+0.4 CR=15 F=0.6 
N750 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N760 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N770  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+15
N780  G153 D0 Z=800
N790  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N800 G4 F5
N810 M9
N820 SPOS=208
N830    M5
N840 G4F3
N850 M52 

N860 M56
N870 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N880 M0

N890 M51
N900 G97 M3 S5
N910 SPOS=308
N920 M5
N930 G4F3
N940 M52

N950 MSG("ZAGRUZKA N/S")
N960 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N970 G18 G90 G95 F=1.2
N980   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N990 M51 
N1000    M56

N1010 T20
N1020 M6
N1030 DIAMOF

;CALL ZERO POINT SHIFT
N1040 G55
N1050 DIAMOF
N1060  G97 M41 M3 S=10
N1070 M0
N1060  G97  M3 S=35
N1080 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


N1090  G95 LIMS=30
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1100 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.3
N1110 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT F=0.8 M7 M8 S=30
N1120    X=TREAD_DIAM-5.708 Z=WHEEL_HEIGHT-5 F=0.8
N1130    X=TREAD_DIAM-1.5-0.2 Z=TREAD_HEIGHT_S2+30.0 F=1.3
N1140    X=TREAD_DIAM-0.2       Z=TREAD_HEIGHT_S2 F=1.6
N1150 G1 X=TREAD_DIAM+1.14-0.2  Z=TREAD_HEIGHT_S2-22.73+0.5 F=1.8 

N1160 G0 G40 G603 G641 ADISPOS=25
N1170 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1180 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1190 G97 M42 M3 S=80
N1200 G95 LIMS=150;RTOI(165/(2*3.14*TREAD_DIAM/1000))
N1210 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1220 OFFN=0
N1230 G1 G42 X=TREAD_DIAM-12.273-3 Z=135+3 F=1.21 M7 M8
N1240    X=TREAD_DIAM-5.708 Z=130 F=1.2
N1250    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0-0.25 F=1.6
N1260    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2-0.2
N1270 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73+0.65
N1280 G2 X=TREAD_DIAM+8.62+0.05 Z=TREAD_HEIGHT_S2-34.98+0.65 CR=15 F=1.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1290 G0 G40 G603 G641 ADISPOS=25
N1300  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1310 OFFN=0
N1320 G60 G153 D0 X=1000 Z=700 M9
N1325 G97 M3 S=165

N1400 T125 D1
N1410 M6
N1420 DIAMOF
;************************************************
;OT OBODA, YABLOKO
;************************************************
N280 G0 G40 G96 M3 S=130 X=406.555-10 Z=WHEEL_HEIGHT+10

N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=406.555+1+YABLOKO_NAR Z=WHEEL_HEIGHT+1.3 F=1.5 S=200 M7 M8
N435    X=406.555+YABLOKO_NAR Z=WHEEL_HEIGHT+1
N440 G2 X=403.620+YABLOKO_NAR Z=WHEEL_HEIGHT-2.376+1 CR=3 F=1
N450 G1 X=399.125+YABLOKO_NAR Z=107.976+4 F=1.1 
N460 G3 X=359.021 Z=75.5+DISK_NAR+6 CR=41 F1.4

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N1330 T5 D1
N1340 M6
N1350 DIAMOF


;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N1360  M3 G97 S=165
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1370 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+15
;-----------------------------
N1380  GOTO RASTOCHKA_2
;------------------------------
N1390 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N1400  Z=-85-3 F=0.9  M8

N1410 G0 G40 X=IC(-2)
N1420    Z=110.5+GLOBAL_ALLOWANCE+5
N1430    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N1440 RASTOCHKA_2:
;***********************
N1450 G97 M3 S=160
N1460 LIMS=160
N1470 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M8
N1480 Z=-85.0-3 F=1.09  M8

N1490  Z=-85-10 F=1.08 M23
N1500  X=BORE_DIAM+2.3 F=1.2
N1510 G4 S5
N1520 G0 G40 X=IC(-8)

  ;N1470 G0 G40 X=IC(-2)
N1530    Z=110.5+GLOBAL_ALLOWANCE+20
N1540 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1550 G0 G40 Z=IC(50)
N1555 G97 M3 S=10
N1560 SUPA D0 X=1000 Z=700
;N1570 G97 M3 S=20
N1580  M41
N1590  SPOS=308
N1600       M5
N1610      G4 F3
N1620  M52
N50 T125
N60 M6
N70 D1
N80 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N1630 M2
