;************************************************
;KNUTH
;NTZ: KP-0001-12 957 PROFIL GOST 10791 OBLEGCHENKA
;************************************************
N_WHEEL_UNMACHINED=135.6
N_WHEEL_MACHINED=134.6

N_SYM_FACTOR=0.5

TREAD_DIAM=(955)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=187/2
;BORE_DIAM=183/2

VYLET_ST=0.5
STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=1.5
DISK_NAR=2.3

YABLOKO_VNUT=0.8
YABLOKO_NAR=-0.5
;******************
;* AUX PARAMETERS *
;******************

M17
