;**********************NORMA___1O/13**************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E32.5/6,7%
;NTZ: KP-0017-03A
;last change: 12.12.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0017_E31_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
G97 M41 M3 S40
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M3 S=150
N140  LIMS=40
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=404-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N230 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.4
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=168 LIMS=85
N290 G0 G40 X=404-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=4+GLOBAL_ALLOWANCE
N310 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.4 M7 M8
N320  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.5
N330  X=394.672+YABLOKO_VNUT Z=100.186 F=1.2
N340  X=392.731+YABLOKO_VNUT Z=92.942 F=0.9
N350 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2  ;CR=24
;N360 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.5
;N370 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5
N360 G1 X=370+YABLOKO_VNUT-20 Z=75.500+DISK_VNUT F=1.5
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N440  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N450  X=394.672+YABLOKO_VNUT Z=100.186 F=1
N460  X=392.731+YABLOKO_VNUT Z=92.942 F=1.1
N470 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=1 ;CR=24
N480 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1
N490 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=0.9
N495 G3 X=269.677-25 Z=29.286+DISK_VNUT+25 CR=25 F=0.8
N500 G4 S1 

N510 G0 G40 G603 G641 Z=191.5+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;;N520 G60 X=121+30 Z=191.5+11

;;N530 OFFN=GLOBAL_ALLOWANCE
;;N540 G96 M3 S=140 LIMS=170
;;N550 G1 G41 X=121+20 Z=191.5+11 F=1 M8 
;;N560  X=BORE_DIAM-10 Z=191.5 +11 F=1
;;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;;N580 G0 G40 X=121+35
;************************
N520 TORCOVKA_STUPICY_2:
;************************
N530 G60 X=121+25 Z=191.5+10

N540 OFFN=GLOBAL_ALLOWANCE
N550 G96 M3 S=115 LIMS=170
N560 G1 G41 X=121+20 Z=191.5+5 F=1.2 M8 
N570  X=BORE_DIAM-10 Z=191.5+5 F=1.1
N580 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N590 G0 G40 X=121+35
;************************
N600 TORCOVKA_STUPICY_3:
;************************
N610 G60 X=121+30 Z=191.5+5+VYLET_ST

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=150 LIMS=170
N640 G1 G41 X=121+25 Z=191.5+VYLET_ST F=1.2 M8 
N650  X=BORE_DIAM+0.5 Z=191.5+VYLET_ST F=1.2
N655  X=BORE_DIAM Z=191.5+VYLET_ST-0.5 F=0.5
N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N670 G0 G40 X=110

N680 G97 M3 S=150 LIMS=150
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N690 OFFN=4+GLOBAL_ALLOWANCE
N700 G1 G42 X=116-0.2+STUPICA_VNUT Z=191.5+0.2+VYLET_ST F=1.2 M8
N710   X=116+0.05+STUPICA_VNUT Z=191.5+0.02+VYLET_ST F=1.1
N720   X=141.124+STUPICA_VNUT Z=98.735 F=1
N730 G2 X=170.558+STUPICA_VNUT  Z=76.5+DISK_VNUT  CR=30 F=0.6
;N740 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.1
;N750 G2 X=269.677 Z=29.286+DISK_VNUT+0.17 CR=55.5 F=1.1 
N740 G1 X=170.558+STUPICA_VNUT+30 Z=74.748+DISK_VNUT F=1.1 
N760 G0 G40 Z=191.5+VYLET_ST+10
N770 G0 G40 X=121+10 Z=191.5+VYLET_ST+10
;************************************************
N780 OT_STUPICY_2:
;************************************************
G97 M3 S=150 LIMS=150
N790 OFFN=GLOBAL_ALLOWANCE
N800 G1 G42 X=116-0.2+STUPICA_VNUT Z=191.5+0.2+VYLET_ST F=1.2
N810   X=116+0.05+STUPICA_VNUT Z=191.5+0.05+VYLET_ST F=1.1
N820   X=141.124+STUPICA_VNUT Z=98.735 F=1.1
N830 G2 X=170.558+STUPICA_VNUT  Z=76.5+DISK_VNUT  CR=30 F=0.9
N840 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=0.6
N850 G2 X=269.677 Z=29.286+DISK_VNUT+0.02 CR=55.5 F=0.6
N860    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=1.4
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N870 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N880 G153 D0 Z=700 M9
N890 G153 G60 X=1000 M60 M5
N900 T20
N910 M6
N920 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N940 G97 M3 S=34 LIMS=35
N950 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))

N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+54.75+5 M41

N940 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+54.75+2  F=2 M8
N820 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5 F=1.1
N830 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.7 
N840    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 
N850 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=.7
N860 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17
N870 G1 X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=1.1
N890 G1 X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5
N900    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N910    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N920    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N930    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N940 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N950 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N960    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N970    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5  
N1080 G4 S1
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1100  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1110  Z=WHEEL_HEIGHT+50 M42
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1120 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1130 G97 M3 S=90
N1140 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1150 G0 Z=WHEEL_HEIGHT+10
N1160 G0 G60 Z=WHEEL_HEIGHT

N1170 OFFN=GLOBAL_ALLOWANCE
N1180 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N1190 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.1
N1420 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5
N1440    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1450 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N1460 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.58 CR=12 F=1.0 
N1470    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265+0.58 CR=20 F=1.0
N1480 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927+0.58 F=1.1
N1490 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5+0.58 CR=13  
N1500 G1 X=TREAD_DIAM+6.432 Z=TREAD_HEIGHT_S1+34.0+0.58
N1510    X=TREAD_DIAM+6.038 Z=TREAD_HEIGHT_S1+33.5+0.55
N1520    X=TREAD_DIAM+5.681 Z=TREAD_HEIGHT_S1+33.0+0.5
N1530    X=TREAD_DIAM+5.357 Z=TREAD_HEIGHT_S1+32.5+0.45
N1540    X=TREAD_DIAM+5.062 Z=TREAD_HEIGHT_S1+32.0+0.4
N1550    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+31.5+0.35
N1560    X=TREAD_DIAM+4.547 Z=TREAD_HEIGHT_S1+31.0+0.3
N1570    X=TREAD_DIAM+4.321 Z=TREAD_HEIGHT_S1+30.5+0.25
N1580    X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0+0.2
N1590    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+29.5+0.2
N1600    X=TREAD_DIAM+3.743 Z=TREAD_HEIGHT_S1+29.0+0.2
N1610    X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5+0.2
N1620    X=TREAD_DIAM+3.419 Z=TREAD_HEIGHT_S1+28.0+0.2
N1630    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.5+0.2
N1640    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0+0.2
N1650    X=TREAD_DIAM+2.994 Z=TREAD_HEIGHT_S1+26.5+0.2
N1660    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S1+26.0+0.2
N1670    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5+0.2
N1680    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S1+25.0+0.2
N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S1+24.5+0.2
N1700    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0+0.2
N1710    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S1+23.5+0.2
N1720    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S1+23.0+0.2
N1730    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5+0.2
N1740    X=TREAD_DIAM+2.008+0.008 Z=TREAD_HEIGHT_S1+22.0+0.2
N1750    X=TREAD_DIAM+1.920+0.01 Z=TREAD_HEIGHT_S1+21.5+0.2
N1760    X=TREAD_DIAM+1.834+0.012 Z=TREAD_HEIGHT_S1+21.0+0.2
N1770    X=TREAD_DIAM+1.752+0.014 Z=TREAD_HEIGHT_S1+20.5+0.2
N1780    X=TREAD_DIAM+1.673+0.016 Z=TREAD_HEIGHT_S1+20.0+0.2
N1790    X=TREAD_DIAM+1.597+0.018 Z=TREAD_HEIGHT_S1+19.5+0.2
N1800    X=TREAD_DIAM+1.523+0.02 Z=TREAD_HEIGHT_S1+19.0+0.2
N1810    X=TREAD_DIAM+1.452+0.02 Z=TREAD_HEIGHT_S1+18.5+0.2
N1820    X=TREAD_DIAM+1.384+0.02 Z=TREAD_HEIGHT_S1+18.0+0.2
N1830    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S1+17.5+0.2
N1840    X=TREAD_DIAM+1.254+0.02 Z=TREAD_HEIGHT_S1+17.0+0.2
N1850    X=TREAD_DIAM+1.193+0.02 Z=TREAD_HEIGHT_S1+16.5+0.2
N1860    X=TREAD_DIAM+1.134+0.02 Z=TREAD_HEIGHT_S1+16.0+0.2
N1310 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1320 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1330  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1340  G153 D0 Z=800
N1350  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1360 G4 F6
N1370 M9
N1380 G97 M41 M3 S20
N1390 SPOS=303
N1400    M5
N1410 G4F3
N1420 M52 

N1430 M56
N1440 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1450 M0

N1460 M51
N1470 G97 M41 M3 S5
N1480 SPOS=42
N1490 M5
N1500 G4F3
N1510 M52

N1520 MSG("ZAGRUZKA N/S")
N1530 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1540 G18 G90 G95 F=1.2

N1550   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1560 M51 
N1570 M56

N1580 T20
N1590 M6
N1600 DIAMOF

;CALL ZERO POINT SHIFT
N1610 G55
N1620 DIAMOF
N1630  G97 M41 M3 S=10
N1640 M0
G97 M41 M3 S=40
N1650 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1660  G97 S=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1670 OFFN=GLOBAL_ALLOWANCE
N1680 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1690 X=404-10 Z=WHEEL_HEIGHT  F=1.3

N1700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1710 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1720 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1730 G97 S=42
N1740 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N430 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N490    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N500    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N510    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N520    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N530    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N540    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N550    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N560    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N570    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N580    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N590    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N600    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N610    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N620    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N630    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N640    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N650    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N660    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N670    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N680    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N690    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N700    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N710    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N720    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N730    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N740    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N750    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N760    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N770    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N780    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N790    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N800    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N810    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N820    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N830    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N840    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N850    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N860    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N870    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N880    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N890    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N900    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N910    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N920    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N930    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N940    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N950    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N960    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N970    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N980    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N990    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N1000    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N1010    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N1020    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N1030    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N1040    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N1050    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N1060    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N1070    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N1080    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N1090    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N1100    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N1110    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N1120    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N1130    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N1140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1150    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N1160    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N1170    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N1180    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N1190    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N1200    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N1210    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N1220    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N1230    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N1240    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N1250    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N1260    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N1270    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N1280    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N1290    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N1300    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N1310    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N1320    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N1330    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N1340    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N1350    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N1360    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N1370    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N1380    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N1390    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N1400    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N1410    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N1420    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N1430    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N1440    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N1450    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N1460    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N1470    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N1480    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N1490    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N1500    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N1510    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N1520    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N1530    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N1540    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N1550    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N1560    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N1570    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N1580    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N1590    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N1600    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N1610    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 M9
;N1680    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S2-24.0
;N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S2-24.5
;N1700    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S2-25.0
;N1710    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-25.5
;N1710    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S2-26.0
N1840 G4 S1

N1850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1860  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1880 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1890 G97 M3 S=85

N1910 OFFN=GLOBAL_ALLOWANCE+0.07
N1920 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1990    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2010    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N2020    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N2030    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N2040    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N2050    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N2060    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N2070    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N2080    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N2090    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N2100    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N2110    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N2120    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N2130    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N2140    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N2150    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N2160    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N2170    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N2180    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N2190    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N2200    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N2210    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N2220    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N2230    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N2240    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N2250    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N2260    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N2270    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N2280    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N2290    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N2300    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N2310    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N2320    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N2330    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N2340    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N2350    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N2360    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N2370    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N2380    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N2390    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N2400    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N2410    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N2420    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N2430    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N2440    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N2450    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N2460    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N2470    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N2480    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N2490    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N2500    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N2510    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N2520    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N2530    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N2540    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N2550    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N2560    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N2570    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N2580    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N2590    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N2600    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N2610    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N2620    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N2630    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N2640    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N2650    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N2660    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N2670    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N2680    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N2690    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N2700    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N2710    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N2720    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N2730    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N2740    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N2750    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N2760    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N2770    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N2780    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N2790    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N2800    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N2810    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N2820    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N2830    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N2840    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N2850    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N2860    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N2870    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N2880    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N2890    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N2900    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N2910    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N2920    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N2930    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N2940    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N2950    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N2960    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N2970    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N2980    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N2990    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N3000    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N3010    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N3020    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N3030    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N3040    X=TREAD_DIAM+1.523+0.032 Z=TREAD_HEIGHT_S2-19.0-0.2
N3050    X=TREAD_DIAM+1.597+0.034 Z=TREAD_HEIGHT_S2-19.5-0.2
N3060    X=TREAD_DIAM+1.673+0.036 Z=TREAD_HEIGHT_S2-20.0-0.2
N3070    X=TREAD_DIAM+1.752+0.038 Z=TREAD_HEIGHT_S2-20.5-0.2
N3080    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N3090    X=TREAD_DIAM+1.920+0.042 Z=TREAD_HEIGHT_S2-21.5-0.2
N3100    X=TREAD_DIAM+2.008+0.044 Z=TREAD_HEIGHT_S2-22.0-0.2
N3110    X=TREAD_DIAM+2.101+0.046 Z=TREAD_HEIGHT_S2-22.5-0.2
N3120    X=TREAD_DIAM+2.197+0.048 Z=TREAD_HEIGHT_S2-23.0-0.2
N3130    X=TREAD_DIAM+2.297+0.05 Z=TREAD_HEIGHT_S2-23.5-0.2
N3140    X=TREAD_DIAM+2.401+0.052 Z=TREAD_HEIGHT_S2-24.0-0.2
N3150    X=TREAD_DIAM+2.509+0.054+0.03 Z=TREAD_HEIGHT_S2-24.5-0.2
N3160    X=TREAD_DIAM+2.623+0.056+0.04 Z=TREAD_HEIGHT_S2-25.0-0.2
N3170    X=TREAD_DIAM+2.741+0.058+0.05 Z=TREAD_HEIGHT_S2-25.5-0.2
N3180    X=TREAD_DIAM+2.865+0.06+0.07 Z=TREAD_HEIGHT_S2-26.0-0.2 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2070 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2080  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2090 OFFN=0
N2100 T125
N2110 M6
N2120 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2130 G96 M3 S=150 LIMS=85
N2140 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N2150 OFFN=GLOBAL_ALLOWANCE+4
N2160 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2170    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1
N2180    X=396.503+YABLOKO_NAR Z=107.020 F=1
N2190    X=394.562+YABLOKO_NAR Z=99.776 F=0.9
N2200 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.8
;************************************************
;OT_YABLOKA_2
;************************************************
N2210 G96 M3 S=150 LIMS=85
N2220 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N2230 OFFN=GLOBAL_ALLOWANCE
N2240 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2250    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.1
N2260    X=396.503+YABLOKO_NAR Z=107.020 F=1.1
N2270    X=394.562+YABLOKO_NAR Z=99.776 F=1
N2280 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.9
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2290 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2300    G153 Z=WHEEL_HEIGHT+250 
N2310    X=231.680-20 D1 G96 M42 M3 S=150 LIMS=150
N2320    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N2330 OFFN=GLOBAL_ALLOWANCE
N2340 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.8
N2350 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=0.9
N2360 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.9
N2370    X=375.824 Z=81.588+DISK_NAR CR=20 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2380 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2390    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N2400    G60 X=269.67+6 ;G96 M42 M3 S=160 LIMS=110
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N2410 OFFN=GLOBAL_ALLOWANCE
N2420 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N2430 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=1.1
N2440 G2 X=211.910 Z=100.365+DISK_NAR+0.3 CR=76.5 F=0.8
N2450 G3 X=170 Z=79.5+DISK_NAR+0.3 CR=55.5 F=0.7

N2460 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2470 G153  Z=WHEEL_HEIGHT+350 M42

N2480 G96 M3 S=150
N2490 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2500 G0 G40 D1 G60 X=140+5 Z=WHEEL_HEIGHT+1+4+GLOBAL_ALLOWANCE
N2510 G96 M3 S=150
N2520 LIMS=170
N2530 G1 G41 X=116+10 Z=WHEEL_HEIGHT+1+4 F=0.6 M7 M8
N2540  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+1+4 F=0.6
N2550 G0 G40 Z=WHEEL_HEIGHT+1+100
;************************************************
; OT STUPICY
;************************************************  
N2560 G0 G40 D1 X=BORE_DIAM-25
N2570 G60 Z=WHEEL_HEIGHT+1+4+GLOBAL_ALLOWANCE+2
N2580 G96 M3 S=150
N2590 LIMS=170

N2600 OFFN=GLOBAL_ALLOWANCE
N2610 G1 G42 X=BORE_DIAM-5 Z=WHEEL_HEIGHT+1.3 F=1.2
N2620    X=116-0.2+STUPICA_NAR Z=WHEEL_HEIGHT+1.3 F=1.2
N2630    X=116+STUPICA_NAR Z=WHEEL_HEIGHT+1.3-0.2 F=0.65
N2640    X=122.331+STUPICA_NAR Z=111.371 F=0.65
N2650 G2 X=163.866+STUPICA_NAR Z=79.55+DISK_NAR CR=43 F=0.6
      G2 X=170 Z=79.5+DISK_NAR CR=6000
N2660    X=211.910 Z=100.365+DISK_NAR+0.4 CR=55.5 F=1
;;;N2670 G3 X=269.677 Z=126.714+DISK_NAR+0.08 CR=76.5 F=1.2
;N2320 G1 X=269.677+1 Z=126.714+DISK_NAR+0.08 F=1

;;;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2680 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2690  G153 D0 Z=700
G97 M3 S=60
N2700  G60 G153 X=1000 M9
N2710 T7 D1
N2720 M6
N2730 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2740 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2750 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2760 G97 M3 S=70
N2770 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2780     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1 
N2790     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2800     X=420.5-0.5
N2810 G4S1
N2820 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2830 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2840 OFFN=0
N2850 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2860    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2870    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2880    X=420.5
N2890 G4S1
N2900 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2910 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2920 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2930 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2940  G153 D0 Z=700
N2950  G60 G153 X=1000 M9
N2960 T51 D1
N2970 M6
N2980 DIAMOF
;************************************************
;POYASOK
;**************************
N2990 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N3000 G97 M3 S=50

N3010     GOTOF POYASOK_2

N3020 OFFN=GLOBAL_ALLOWANCE
N3030 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3040  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.5
N3050  X=404-3 Z=WHEEL_HEIGHT-0.5
N3060 X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N3070 X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N3080 G0 G40 Z=WHEEL_HEIGHT+5
N3090 X=404+YABLOKO_NAR+1
;**************************
N3100   POYASOK_2:
;**************************
N3110 OFFN=GLOBAL_ALLOWANCE
N3120 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3130  X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N3140  X=404.000-1 Z=WHEEL_HEIGHT-0.5
N3150 X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3160 X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N3170 G2 X=396.5-0.3+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N3180 G1 X=396.163-1+YABLOKO_NAR-0.3-1  Z=WHEEL_HEIGHT-29 F0.6

N3190 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N3200 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3210  G153 D0 Z=700
N3220  G60 G153 X=1000 M9
N3230 T5 D1
N3240 M6
N3250 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3260  M3 G97 S=180 LIMS=185
;-----------------------------
N3270  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3280 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE+15

N3290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE F=1 M7 M8
N3300  Z=-57-1.5 F=0.7
N3310  Z=-57-10 F=1.2

N3320 G0 G40 X=IC(-8) M9
N3330    Z=163.75+GLOBAL_ALLOWANCE+10
N3340    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3350   RASTOCHKA_2:
;************************************************
N3360 G97 M3 S=190
N3370 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE+15 

N3380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE F=1 M7 M8
N3390      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-57+1.5 F=0.9 M23 
N3400 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-57-2.5 F=0.4
N3410 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-57-9 F=1.2

;N3420  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.9 F=1.2 M23
;N3430 G4S4
N3440 G0 G40 X=IC(-8)
N3450    Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE+5
N3460    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3470 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.2 Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE+0.5 F=1
N3480  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+1.3+GLOBAL_ALLOWANCE+0.2 F=0.5  M23
N3490 G4S2
N3500 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3510 G0 G40 Z=IC(50)
N3520 SUPA D0 X=1000 Z=800 M9
N3530 G97 M3 S=20
N3540 M42
N3550 G4 F3
N3560 SPOS=42
N3570 M5
N3580 G4 F3
N3590 M52
N3600 T125
N3610 M6
N3620 D1
N3630 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3640 M2
