;************************************************
;Тип программы: Управляющая программа
;VERSION: 1.0 /
;************************************************
;KNUTH MFD
;ПАТ "Интерпайп НТЗ" / Украина
;Станок     : Verturn 1600 CNC
;Колесо     : D=920 mm, Болгария
;Чертёж     : KP-0050-10.1 изм. 1
;Профиль    : EN 13715 S1002/H28/E32.5/6.7%
;Написана   : 16.10.2020
;************************************************
;Сторона обработки: 1 (внутренняя сторона)
;************************************************
N10 G18 G90 G95 F=1.2
N20 CALL "KP0050_10_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
MSG("Проточка KP-0050-10.1 изм. 1, внутренняя сторона")
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 M3 S50
N120 DIAMOF
;****************
;Подход к колесу
;****************
N130 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+1
;****************
;Торцовка обода
;****************
N140 G96 M3 S=90
N150 LIMS=55
N160 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.3 M8
N690   X=394-7 Z=WHEEL_HEIGHT F=1.5

N710 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+0.5)
N720   X=TREAD_DIAM+9.519-$P_TOOLR-2.5
;************************************************
;Завал гребня
;************************************************
N750 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N760 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5 M8
N770 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.1
N780    X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 CR=12 F=1.4
N680 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-7 F=1

N700 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N710    X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N720    X=394-10

   ;GOTOF OT_YABL_2
;*************************
;Черновой проход от яблока
;*************************
N140 G96 M3 S=90
N300 OFFN=4+GLOBAL_ALLOWANCE
N310 G1 G41 X=394 Z=WHEEL_HEIGHT F=0.8 M7 M8
N320    X=388.322 Z=WHEEL_HEIGHT-21.191 F=1.3
N340 G3 X=340.273 Z=WHEEL_HEIGHT-58.249 CR=50 F=1.5
N450 G1 X=340.273-15 Z=WHEEL_HEIGHT-58.249 F=1.6

;N450 G2 X=300.051 Z=WHEEL_HEIGHT-65.748 CR=102.25 F=1.2
;N460 G3 X=271 Z=WHEEL_HEIGHT-71.419 CR=77.25 F=1.1
N350 G4S1

N370 G0 G40 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+200
N380 G0 X=394-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+10 M9
;************************************************
  OT_YABL_2:
;************************************************
N395 OFFN=GLOBAL_ALLOWANCE
N400 G1 G41 X=395.464+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.3 F=1 M8
N410    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2
N420    X=388.322+YABLOKO_VNUT Z=WHEEL_HEIGHT-21.191 F=1.2
N430 G3 X=340.273 Z=WHEEL_HEIGHT-58.249+DISK_VNUT CR=50 F=1.1
N440 G2 X=300.051 Z=WHEEL_HEIGHT-65.748+DISK_VNUT CR=102.25 F=1.1
N450 G3 X=271 Z=WHEEL_HEIGHT-71.419+DISK_VNUT CR=77.25 F=1

N470 G0 G40 Z=WHEEL_HEIGHT+200 G97 M3 M42 S=100
N250    X=126.25+25  Z=WHEEL_HEIGHT+60+10

 ;GOTOF TORCOVKA_STUPICY_2
;*********************************
;Торцовка ступицы
;*********************************
N260 G96 S110 LIMS=120
N270 OFFN=9
N280 G1 G41 X=126.25+20 Z=WHEEL_HEIGHT+60 F=2 M8
N290    X=BORE_DIAM-15 Z=WHEEL_HEIGHT+60 F=0.9

N300 G0 G40 Z=WHEEL_HEIGHT+60+200 M9
N580    X=126.25+35
N590    Z=WHEEL_HEIGHT+60+2
;************************
 TORCOVKA_STUPICY_2:
;************************
N600 OFFN=GLOBAL_ALLOWANCE
N610 G96 M3 S=150 LIMS=150
N620 G1 G41 X=126.25+5 Z=WHEEL_HEIGHT+60+2 F=0.8 M8 
N630   X=BORE_DIAM+2.5 Z=WHEEL_HEIGHT+60+2 F=0.9
N630   X=BORE_DIAM Z=WHEEL_HEIGHT+60-0.5 F=0.4

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10) M9
N650 G0 G40 X=126.25+10
;**************************
;Черновой проход от ступицы
;**************************
N260 G96 S110 LIMS=120
N340 OFFN=5+GLOBAL_ALLOWANCE
N350 G1 G42 X=126.25 Z=WHEEL_HEIGHT+60 F=1 M8
N570    X=145.483 Z=WHEEL_HEIGHT-11.779 F=1.2
N590 G2 X=201.585 Z=WHEEL_HEIGHT-56.221 CR=60 F=1.4
N595 G1 X=201.585+15 Z=WHEEL_HEIGHT-56.221 F=1.5

;N590 G3 X=239.926 Z=WHEEL_HEIGHT-64.894 CR=103.25 F=1.3
;N595 G2 X=271 Z=WHEEL_HEIGHT-71.419 CR=77.25 F=1.4
N600 G4 S1

N430 G0 G40 Z=WHEEL_HEIGHT+300  
N440    X=BORE_DIAM-25 Z=WHEEL_HEIGHT+60+7+GLOBAL_ALLOWANCE
;*********************************
 OT_STUPICY_2:
;*********************************
N530 OFFN=GLOBAL_ALLOWANCE
N540 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+60+VYLET_ST F=1.4 M8
N680    X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+60+VYLET_ST F=1.3
N690 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+52.588 CR=10 F=0.5
N700 G1 X=145.483+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 F=1.2
N710 G2 X=201.585 Z=WHEEL_HEIGHT-56.221+DISK_VNUT CR=60 F=1.4
N715 G3 X=239.926 Z=WHEEL_HEIGHT-64.894+DISK_VNUT CR=103.25 F=1.3
N720 G2 X=271 Z=WHEEL_HEIGHT-71.419+DISK_VNUT CR=77.25 F=1.4
N730    X=290.777 Z=WHEEL_HEIGHT-68.844+DISK_VNUT CR=77.25

N610 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
;Смена инструмента Т125 на Т2
;************************************************
N720  G153 D0 Z=700 X=1000 M60 M9
N725 M5
N730 T2
N740 M6
N750 DIAMOF
;*******************
;Подход к гребню
;*******************
N760 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+7
N780 G96 M41 M3 S=120
;***************************
;Черновой проход под гребень
;***************************
N800 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N810 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=3 M8
N810    X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1.1
N820 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.7
N840    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20 
N850 G1 X=TREAD_DIAM+12 Z=TREAD_HEIGHT_S1+38.427
N860 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35 CR=13 F=1
N870    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32 CR=13.585 F=1.1
N890    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30 CR=18.061
N900    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N910    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N920    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22 CR=63.307
N960 G4 S1

N970 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N980    X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N990    Z=WHEEL_HEIGHT+70
;*******************************************
;Подход к яблоку
;*******************************************
N1000 G0 G40 X=394-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50
N1050 G60 Z=WHEEL_HEIGHT+1
;************************************************
;Чистовой проход по гребню
;************************************************
N1010 G97 M3 S=80 LIMS=80
N1030 OFFN=GLOBAL_ALLOWANCE
N1060 G1 G42 X=394-10 Z=WHEEL_HEIGHT F=3 M8
N1070    X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.1
N1040 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1
N1050    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+55 CR=12
N1070    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663+0.1 CR=12
N1080    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764+0.1 CR=20
N1090 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.427+0.1 F=0.85
N1100 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35+0.1 CR=13 F=1
N1110    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32 CR=13.585
N1120    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30 CR=18.061
N1130    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N1140    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N1150    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22 CR=63.307
;************************************************
;Отход в домашнюю позицию
;************************************************
N1520 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1530    X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1540 G153 D0 Z=800
N1550 G60 G153 X=1000 M9
N1560  M5
;N1570 M42
;N1580 G97 M3 S200 LIMS=200 M23
N1590 G4F16
N1600 M9  
N1610 M5
N1620 M41
;N1000 G4 F14
;M9
N1630 SPOS=106
N1640 M5
N1650 G4F3
N1660 M52 

N1670 M56
N1680 MSG("Обработка в/с завершена")
;************************************
;*Позиционирование планшайбы для н/с*
;************************************
N1690 M0

N1700 M51
N1710 G97 M3 S5
N1720 SPOS=88
N1730 M5
N1740 G4F3
N1750 M52

N1770 M0
;***************************************
;Сторона обработки: 2 (наружная сторона)
;***************************************
N1780 G18 G90 G95 F=1.2
N1790 N_PREPARE_FOR_MACHINING
MSG("Проточка KP-0050-10.1 изм. 1, наружная сторона")
;********
;* INIT *
;********
N1800 M51 
N1810 M56

N1820 T2
N1830 M6
N1840 DIAMOF
;********************
;Вызов нулевой точки
;********************
N1850 G55
N1860 DIAMOF
N1870 G96 M41 M3 S=80
N1880 M0
;****************
;Подход к колесу
;****************
N1890 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT
;*************************
;Торцовка обода
;*************************
N1900 OFFN=GLOBAL_ALLOWANCE
N1910 G1 G41 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT F=1.3 M8 LIMS=40
N1920    X=394-7 Z=WHEEL_HEIGHT F=1.2

N1930 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1940    X=TREAD_DIAM
;******************************************
;Черновой проход по к/к
;******************************************
N1950 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1960 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M8 LIMS=38
N1970    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N1980    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1990 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N2000    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N2010    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N2020 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N2030    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N2040    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N2050    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717 F=1.4
N2060    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N2070 G4 S1

N3820 G0 G40 G603 G641 ADISPOS=25
N3830    X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+150
N3840    X=TREAD_DIAM
N3850 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N3860 G97 M3 S=80
;************************************************
;Чистовой проход по к/к
;************************************************
N3870 OFFN=GLOBAL_ALLOWANCE
N3880 G1 G42 X=TREAD_DIAM-7.635-0.2 Z=WHEEL_HEIGHT+0.2 F=1.1 M7 M8
N3890    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N4000    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N4010 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N4020    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N4030    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N4040 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N4050    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N4060    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N4070    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717
N4080    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N4090    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-22 CR=93.312
N4100    X=TREAD_DIAM+2.741+0.01 Z=TREAD_HEIGHT_S2-26 CR=63.307
N4110    X=TREAD_DIAM+3.271+0.02 Z=TREAD_HEIGHT_S2-28 CR=46.312
N4120    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-30 CR=29.417
N4130    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-32 CR=18.061

N4140 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4150 G60 G153 D0 X=1000 Z=700 M9
;*********************************************
;Смена инструмента Т2 на Т125
;*********************************************
N4160 T125
N4170 M6
N4180 DIAMOF
;******************************
N4190 G96 M3 S=90 LIMS=75
N4200 G0 G40 X=394-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+10

;   GOTOF OT_YABL_2
;********************************
;Черновой проход от яблока
;********************************
N4210 OFFN=GLOBAL_ALLOWANCE+4
N4220 G1 G41 X=394 Z=WHEEL_HEIGHT F=1 M8
N4230    X=388.109 Z=114 F=1.3
N4240 G3 X=341.365 Z=81.75 CR=50 F=1.4
N4250    X=312.351 Z=88.231 CR=77.75 F=1.3

N4260 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N4270    X=394-10 Z=WHEEL_HEIGHT+10
;************************************************
  OT_YABL_2:
;************************************************
N4280 OFFN=GLOBAL_ALLOWANCE
N4290 G1 G41 X=394+YABLOKO_NAR Z=WHEEL_HEIGHT F=1 M8
N4300    X=388.109+YABLOKO_NAR Z=114 F=1.3
N4310 G3 X=341.365 Z=81.75+DISK_NAR CR=50 F=1.4
N4320    X=312.351 Z=88.231+DISK_NAR CR=77.75 F=1.3

N440 G0 G40 Z=WHEEL_HEIGHT+150 G96 M42 M3 S=170
N2170 G0 G40 X=143.75+15 Z=131+GLOBAL_ALLOWANCE+10
;************************************************
;Торцовка ступицы
;************************************************
N2150 G96 M3 S130 LIMS=130
N2160 OFFN=8
N2180 G1 G41 X=143.75+10 Z=131 F=0.8 M8
N2190   X=BORE_DIAM-15 Z=131 F=1.0

N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+18) M9
N2450   X=143.75+15
;************************************************
 TORCOVKA_STUPICY_2:
;************************************************
N2150 G96 M3 S130 LIMS=130
N2160 OFFN=GLOBAL_ALLOWANCE
N2180 G1 G41 X=143.75+10 Z=131+2 F=0.8 M8
N2190   X=BORE_DIAM+2.5 Z=131+2 F=1.0
N2195   X=BORE_DIAM Z=131-0.5 F=0.4

N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+8) M9
N2450   X=143.75+10
;************************************************
;Черновой проход от ступицы
;************************************************  
N2490 OFFN=GLOBAL_ALLOWANCE+4
N2500 G1 G42 X=143.75 Z=131 F=1 M8
N2510 G2 X=202.38 Z=83.75 CR=60 F=1
N2520    X=202.913 Z=83.752 CR=5000 F=1.2
N2530    X=232.37 Z=89.381 CR=76.75 F=1.3
N2540 G3 X=312.351 Z=88.231 CR=102.75 F=1.1

N2180 G0 G40 Z=WHEEL_HEIGHT+250
N2120    X=BORE_DIAM-15
N610 G60 Z=131+GLOBAL_ALLOWANCE+1
;************************************************
 OT_STUP_2:
;************************************************
N2230 G96 S120
N2320 OFFN=GLOBAL_ALLOWANCE
N2330 G1 G42 X=BORE_DIAM-7 Z=131 F=1.2 M7 M8
N800    X=136.18+STUPICA_NAR Z=131 F=1.3
N810 G3 X=145.637+STUPICA_NAR Z=124.25 CR=10 F=0.7
N830 G2 X=202.38 Z=83.75+DISK_NAR CR=60 F=1.3
N840    X=202.913 Z=83.752+DISK_NAR CR=5000 F=1.2
N850    X=232.37 Z=89.381+DISK_NAR CR=76.75 F=1.3
N860 G3 X=312.351 Z=88.231+DISK_NAR CR=102.75 F=1.1
N830 G2 X=331.5 Z=82.652+DISK_NAR CR=77.75 F=1.3
;*********************************************
;Смена инструмента Т125 на Т51
;*********************************************
N2540 G0 G40 Z=WHEEL_HEIGHT+200 
N2570 G60 G153 D0 X=1000 Z=700
N5140 T51 D1
N5150 M6 
N5160 DIAMOF
;************************************************
;Проточка пояска
;************************************************
N5170 G0 G40 X=396-8 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+10 
N5180 G97 M3 S65 LIMS=70

N5190 OFFN=GLOBAL_ALLOWANCE
N5200 G1 G41 X=396+0.2 Z=WHEEL_HEIGHT+0.2 F=1 M7 M8
N5210    X=394 Z=WHEEL_HEIGHT-2
N5220    X=394 Z=WHEEL_HEIGHT-15.001 F=0.5
N5230 G3 X=388.591 Z=WHEEL_HEIGHT-20.972 CR=6
N5240 G2 X=387.925 Z=WHEEL_HEIGHT-21.476 CR=0.8 F=0.4
N5250 G3 X=386.97 Z=WHEEL_HEIGHT-22.753 CR=3 F=0.6
;*********************************************
;Смена инструмента Т51 на Т77
;*********************************************
N2540 G0 G40 Z=WHEEL_HEIGHT+200 
N2570 G60 G153 D0 X=1000 Z=700
N5140 T77 D1
N5150 M6 
N5160 DIAMOF
;***********************
;Канавка
;***********************
N1320 G0 G40 D1 X=DIAM_KANAV-$P_TOOLR-1 Z=WHEEL_HEIGHT+200+GLOBAL_ALLOWANCE
N1340    Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE
;**************************************
;1-й проход
;**************************************
N1350 G97 M4 S=50
N1290 OFFN=0
N1460 G1 G95 X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1465   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1467   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N1500 G4S1
N1510   Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1
;**************************************
;2-й проход
;**************************************
N1440 OFFN=0
N1460 G1 G95 X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1467   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N1500 G4S1
N1510   Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;*********************************************
;Смена инструмента Т77 на Т5
;*********************************************
N2540 G0 G40 Z=WHEEL_HEIGHT+200 
N2570 G60 G153 D0 X=1000 Z=700
N5140 T5 D1
N5150 M6 
N5160 DIAMOF
;************************************************
;Расточка ступицы
;************************************************
N840  M42
N5170 M3 M8 G97 S=165
;************************************************
;1-й проход
;************************************************
N5180 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=131+GLOBAL_ALLOWANCE+15
;-----------------------------
N5190  GOTO RASTOCHKA_2
;------------------------------
N5200 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=131+GLOBAL_ALLOWANCE F=1 M7
N5210   Z=-60-1.5 F=1
N5220   Z=-60-10 F=1.2

N5230 G0 G40 X=IC(-2)
N5240    Z=131+GLOBAL_ALLOWANCE+5
N5250    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N5260 RASTOCHKA_2:
;***********************
N5270 G97 M3 S=160
N5280 LIMS=160
N5290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=131+GLOBAL_ALLOWANCE F=1 M7
N5300   Z=-60-1.5 F=1
N5310   Z=-60-10 F=1.2 M23
 
N5340 G0 G40 X=IC(-8)
N5350    Z=131+GLOBAL_ALLOWANCE+50
N5360 M9
;************************************************
;Отход в домашнюю позицию
;************************************************
N3370 SUPA D0 X=1000 Z=800 M9
N3390 M41
N3400 G4 F1
N3410 SPOS=149
N3420 M5
N3430 G4 F3
N3440 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*Конец программы*
;*********************
N5450 M2
