;************************************************
;KNUT MFD
;Wheel: ROMANIA, d=920 mm, PROFIL EN13715-S1002/H28/E30.5/6.7%
;NTZ: KP-0051-10.1
;last change: 13.12.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0051_10_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S25
N100 M0
N110 DIAMOF

;N90 G97 M3 S50
N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;************************************************

N880 T125
N890 M6
N900 DIAMOF

N120 G0 G40 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M42 M3 S=130
N140  LIMS=85
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.6
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.0 M8 
N170  X=395.464-5 Z=WHEEL_HEIGHT F=1.1

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.42
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.1 M8 
N230 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=0.9
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.0
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=150 LIMS=85
N290 G0 G40 X=395.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=3+GLOBAL_ALLOWANCE
N310 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8 
N420    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0 F=0.8
N430 G1 X=388.322+YABLOKO_VNUT Z=WHEEL_HEIGHT-21.191 F=0.8
N440 G3 X=340.273 Z=WHEEL_HEIGHT-58.249+DISK_VNUT CR=50 F=1
N450 G1 X=340.273-15 Z=WHEEL_HEIGHT-58.249+DISK_VNUT F=0.9

;N450 G2 X=300.051 Z=WHEEL_HEIGHT-65.748+DISK_VNUT CR=102.25 F=0.9
;N460 G3 X=239.926 Z=WHEEL_HEIGHT-64.894+0.2+DISK_VNUT CR=77.25 F=1.1
;N470 G1 X=239.926 Z=WHEEL_HEIGHT-64.894+0.2+25+DISK_VNUT F=2.5

N380 G4 S0.5 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+60+100 G97 M3 M42 S=120 M9 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+60+11

;;N530 OFFN=GLOBAL_ALLOWANCE
;;N540 G96 M3 S=150 LIMS=170
;;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+60+10 F=1 M8 
;;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+60+10 F=0.7

;;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
;;N580 G0 G40 X=128.236+35
;************************
TORCOVKA_STUPICY_2:
;************************
N590 G60 X=128.236+30 Z=WHEEL_HEIGHT+60+11

N600 OFFN=GLOBAL_ALLOWANCE
N610 G96 M3 S=150 LIMS=170
N620 G1 G41 X=128.236+25 Z=WHEEL_HEIGHT+60+4 F=1 M8 
N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+60+4 F=0.8

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N650 G0 G40 X=128.236+10

N660 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+60+4.5 F=1.0 M8
N790 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+52.588+4.5 CR=10 F=0.9
N800 G1 X=145.483+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=0.85
N810 G2 X=201.585 Z=WHEEL_HEIGHT-56.221+DISK_VNUT+4 CR=60 F=0.8
N810 G3 X=239.926 Z=WHEEL_HEIGHT-64.894+DISK_VNUT+4 CR=103.25 F=1
N810 G1 X=239.926+5 Z=WHEEL_HEIGHT-64.894+DISK_VNUT+4 F=1

;N815 G1 X=201.585+15 Z=WHEEL_HEIGHT-56.221+DISK_VNUT+4.5

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=395.464-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=150 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8 
N420    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0
N430 G1 X=388.322+YABLOKO_VNUT Z=WHEEL_HEIGHT-21.191 F=1.2
N440 G3 X=340.273 Z=WHEEL_HEIGHT-58.249+DISK_VNUT CR=50 F=1.1
N350 G2 X=300.051 Z=WHEEL_HEIGHT-65.748+DISK_VNUT CR=102.25 F=1.1
N370 G3 X=239.926 Z=WHEEL_HEIGHT-64.894+DISK_VNUT CR=77.25 F=1
N360 G2 X=201.585 Z=WHEEL_HEIGHT-56.221+DISK_VNUT CR=103.25 F=1.1
N370 G3 X=145.483+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.2
N370 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+52.588+VYLET_ST F=1.2
N780 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+60+VYLET_ST CR=10 F=1.1
N630 G1 X=BORE_DIAM+0.6 Z=WHEEL_HEIGHT+60+VYLET_ST F=1.2
N630    X=BORE_DIAM Z=WHEEL_HEIGHT+60+VYLET_ST-0.6 F=0.8
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860 G153 D0 Z=700
N870 G153 G60 X=1150 Z=1000 M60 M9 M5
N880 T20
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N920 G97 M42 M3 S=40

N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5 M8
N940    OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N950 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56+3 F=5 M8
N960 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56 F=1
N970 G3 X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 F=0.9
N980    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20 F=0.8
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427 F=0.5
N1000 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+37 CR=13 F=0.5
N1010    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+34 CR=13.585 F=0.7
N1020    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+32 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1040    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1050    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1060 G4 S1
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 M5
N1090  Z=WHEEL_HEIGHT+50 G97 M42 M3 S=100
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=85

N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.3
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1180 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 
N1190    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N1200    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514+0.1 CR=12 
N1210    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731+0.1 CR=20
N1220 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427+0.1 F=0.8
N1230 G2 X=TREAD_DIAM+6.868-0.1 Z=TREAD_HEIGHT_S1+37+0.1 CR=13 F=0.6
N1240    X=TREAD_DIAM+4.793-0.1 Z=TREAD_HEIGHT_S1+34 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.05 Z=TREAD_HEIGHT_S1+32 CR=18.061 F=1.1
N1260    X=TREAD_DIAM+3.270-0.03 Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1270    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1280    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F5
N1350 M9
N1370 SPOS=133
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56
;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51

N1460 SPOS=235
N1470 M5
N1480 G4F3
N1490 M52

N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M42 M3 S=50
N1620 M0
N1630 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT

N1640
;************************************************
;TORCOVKA OBODA
;************************************************
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670 X=394.75-8 Z=WHEEL_HEIGHT  F=1.3

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE

N1720 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=0.8 S=40 M7 M8
N1730   X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5 F=0.8
N1740   X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.1
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760   X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1770   X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 F=1.1
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1790   X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1800   X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1810   X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1820   X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
;N1830   X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1820 G4 S1
N1870 G97 M3 S=85
N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1870 G97 M3 M42 S=85 

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1900 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1910  X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5 F=1.4
N1920  X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1930 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1940  X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1950  X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N540 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N545    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N550    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N560    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N570    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1050    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1060    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1070    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1080    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061
;************************************************
;************************************************
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2050 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2060  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2110 G96 M3 S=150 LIMS=85
N2120 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
N2130 OFFN=3.5+GLOBAL_ALLOWANCE
N3160 G1 G41 X=396+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N3170  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=0.7
N3180  X=388.109+YABLOKO_NAR Z=114
N2170 G3 X=341.365 Z=81.75+DISK_NAR CR=50 F=1
N2180  X=312.351 Z=88.231+DISK_NAR CR=77.75
N2170 G2 X=232.37 Z=89.381+DISK_NAR CR=102.75 F=1
N2170 G3 X=202.913 Z=83.752+DISK_NAR CR=76.75 F=0.9
;************************************************
N2350 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2360 G153  Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N2370 G96 M3 S=150
N2380 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2390 G0 G40 D1 G60 X=145.637+20 Z=131+4+GLOBAL_ALLOWANCE
N2400 G96 M3 S=150
N2410 LIMS=170
N2420 G1 G41 X=145.637+15 Z=131+4 F=0.8 M7 M8
N2430  X=BORE_DIAM-5 Z=131+4 F=0.8
N2440 G0 G40 Z=131+100
;************************************************
; OT STUPICY
;************************************************  
N2450 G0 G40 D1 X=136.18+10
N2460 G60 Z=131+GLOBAL_ALLOWANCE+7
N2470 G96 M3 S=155
N2480 LIMS=170

N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=136.18+STUPICA_NAR Z=131+6 F=1.2
N2520 G3 X=145.637+STUPICA_NAR Z=124.25+6 CR=10 F=0.75
N2540 G2 X=202.38 Z=83.75+DISK_NAR+4.5 CR=60 F=0.85

N2180 G0 G40 Z=WHEEL_HEIGHT+250
N2120 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2110 G96 M3 S=160 LIMS=175
N2130 OFFN=GLOBAL_ALLOWANCE
N3160 G1 G41 X=394+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N3170  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT F=1
N3180  X=388.109+YABLOKO_NAR Z=114
N3190 G3 X=341.365 Z=81.75 CR=50 F=1.1
N2170 G3 X=312.351 Z=88.231+DISK_NAR CR=77.75
N2170 G2 X=232.37 Z=89.38+DISK_NAR CR=102.75 F=1.1
N2170 G3 X=202.913 Z=83.752+DISK_NAR CR=76.75 F=1
N2175    X=202.38 Z=83.75+DISK_NAR CR=5000
N2170    X=145.637+STUPICA_NAR Z=124.25 CR=60
N2170 G2 X=136.18+STUPICA_NAR Z=131+0.5 CR=10 F=0.8
N2170 G1 X=BORE_DIAM+0.5 Z=131+0.5 F=0.85
N2175 X=BORE_DIAM Z=131+0.5-0.5 F=0.6
N2176 G97 M3 S=85
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570  G153 D0 Z=700
N2580  G60 G153 X=1000 M9
N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2620 G0 G40 D1 X=414.5-$P_TOOLR-1 M8

N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2640 G97 M3 S=85
N2650 G1 G95 X=408-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660     X=408+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670     X=410.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N2680     X=414.5-0.2
N2690 G4S1
N2700 X=414.5-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=414.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 G95 X=408-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740    X=408+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750    X=410.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N2760    X=414.5
N2770 G4S1
N2780 X=414.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.8
N2790 X=414.5+1.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2810 G97 M3 S=50
;************************************************
N2970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2980  G153 D0 Z=700
N2990  G60 G153 X=1000 M9
N3000 T51 D1
N3010 M6
N3020 DIAMOF
;************************************************
;POYASOK
;**************************
N3030 G0 G40 X=396-8 Z=WHEEL_HEIGHT+10
N3040 G97 M3 S=50

N3050     GOTOF POYASOK_2

N3060 OFFN=GLOBAL_ALLOWANCE
N3070 G1 G41 X=396+0.1-3 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N3080  X=396-3 Z=WHEEL_HEIGHT F=0.5
N3090  X=394-3 Z=WHEEL_HEIGHT-2
N3100  X=394-3 Z=119.999+0.5 F=0.5
N3110 G3 X=388.109-3 Z=114+0.5 CR=6

N3120 G0 G40 Z=WHEEL_HEIGHT+5
N3130 X=396+YABLOKO_NAR+1
;**************************
N3140   POYASOK_2:
;**************************
N3150 OFFN=GLOBAL_ALLOWANCE
N3160 G1 G41 X=396+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N3080  X=396 Z=WHEEL_HEIGHT F=0.5
N3090  X=394 Z=WHEEL_HEIGHT-2
N3100  X=394 Z=119.999 F=0.5
N3110 G3 X=388.591 Z=114.028 CR=6
N3210 G2 X=387.925 Z=113.524 CR=0.8 F=0.4
N3220 G3 X=386.97 Z=112.247 CR=3 F=0.6

N3230 G0 G40 Z=WHEEL_HEIGHT+150
N3240 G97 M3 S=185
N50 T5
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S185

N110 DIAMOF

N90 G97 M42 M3 S50
N120 G0 G40 G54 X=BORE_DIAM-10 Z=GLOBAL_ALLOWANCE+131+35
;************************************************
;RASTOCHKA STUPICY
;************************************************
N130 M3 G97 S=200 LIMS=200

 ; GOTO RASTOCHKA_2

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-9 Z=+131+40+GLOBAL_ALLOWANCE

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-9 Z=+131+30+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-60 F=0.6
N3170 G0 G40 X=IC(-8) M9
;************************************************
N3200   RASTOCHKA_2:
;************************************************
N3210 G97 M3 S=215
N3220 G0 G40 G95  Z=+131+GLOBAL_ALLOWANCE+30

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=+131+GLOBAL_ALLOWANCE+25 F=1 M7 M8
N3250   Z=-60 F=0.65

N3290 G0 G40 X=IC(-8)
N3300    Z=+131+100

N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0


;************************************************
N2970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2980  G153 D0 Z=800
N2990  G60 G153 X=1000 M23
N3350 G97 M3 S=200
N3360 G4 F3
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3380 G97 M3 S=20 M9
N3390 M42
N3400 G4 F3
N3410 SPOS=235
N3420 M5
N3430 G4 F3
N3440 M52

N860 G153 D0 Z=700 X=1000 M60 M9
   M5
N880 T125
N890 M6
N891 D1
N900 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3450 M2

