;**********************************************
;KNUTH Verturn 1600CNC
;Wheel      : D=920 mm, BOLGARIYA
;Drawing-No.: KP-0016-03
;Profil     : EN h28/e30.5+-0.2/6.7%
;last change: 09.06.2020
;**********************************************
;Program-type  : Machining Program
;Machining side: 1 (B/c)
;**********************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_E32_5_MA4_PARAMET_SPF"
N30 N_PREPARE_FOR_MACHINING
N35 MSG("B/c, KP-0016-03, profil: EN h28/e30.5+-0.2/6.7%, D=920 mm")
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M3 S50
;****************
N130 G0 G40 G54 X=TREAD_DIAM+28+14 Z=WHEEL_HEIGHT+1
;****************
;Torcovka oboda
;****************
N140 G96 M3 S=145
N150 LIMS=55
N160 OFFN=0.7
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.3 M8 
N180   X=404-5 Z=WHEEL_HEIGHT F=1.5

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=0.4
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N240 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N290 G96 M3 S=150 LIMS=120
N300 G0 G40 X=404-10
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N440 G1 G41 X=404 Z=WHEEL_HEIGHT F=1 M7 M8
N450    X=392.823 Z=WHEEL_HEIGHT-41.714 F=0.8
N480 G3 X=369.727 Z=WHEEL_HEIGHT-59.502 CR=24 F=0.6
N338 G2 X=312.046 Z=WHEEL_HEIGHT-86.065 CR=76.5 F=1.3
N370 G3 X=227.95 Z=WHEEL_HEIGHT-86.069 CR=55.5
N360 G2 X=170.484 Z=WHEEL_HEIGHT-59.516 CR=76.5 F=0.8
N520 G4 S1 

N530 G0 G40 G603 G641 M42 Z=WHEEL_HEIGHT+22.75+150 G97 M3 S=1 LIMS=1

;N540 GOTO TORCOVKA_STUPICY_2
N550 GOTO TORCOVKA_STUPICY_3
;************************
;Torcovka stupicy #1
;************************
N570  G60 X=121+30 Z=WHEEL_HEIGHT+22.75+11

N580 OFFN=GLOBAL_ALLOWANCE
N590 G96 M3 S=140 LIMS=170
N600 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+11 F=1 M8 
N610   X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=0.8

N620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11+GLOBAL_ALLOWANCE)  M9
N630 G0 G40 X=121+35
;************************
N640 TORCOVKA_STUPICY_2:
;************************
N650 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+5

N660 OFFN=GLOBAL_ALLOWANCE
N670 G96 M3 S=125 LIMS=170
N680 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+5 F=10 M8 
N690  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.8
N700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11+GLOBAL_ALLOWANCE)  M9

N610 G0 G40 X=121+35
;************************
N710 TORCOVKA_STUPICY_3:
;************************
N720 G60 X=121+35 Z=WHEEL_HEIGHT+22.75+5

N730 OFFN=GLOBAL_ALLOWANCE
N740 G96 M3 S=125 LIMS=170
N750 G1 G41 X=121+25 Z=WHEEL_HEIGHT+22.75+3 F=10 M8
N770   X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+3 F=0.8

N780 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N790 G0 G40 X=121+10
N800 G96 M3 S=160 LIMS=160
;************************************************
;Chernovoj prohod ot stupicy
;************************************************
N910 OFFN=GLOBAL_ALLOWANCE
N920 G1 G42 X=121+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+4 F=1.0 M8
N940   X=128.285+STUPICA_VNUT Z=WHEEL_HEIGHT-23.244+4
N950 G2 X=170.484 Z=WHEEL_HEIGHT-59.516+DISK_VNUT+4 CR=43 F=0.9

N830 G97 M3 S=85 LIMS=85
N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=404-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=210 LIMS=180
;************************************************
;Chistovoj prohod ot yabloka
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.2 F=0.9  M8
N320    X=404-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.8
N330    X=392.823+YABLOKO_VNUT Z=WHEEL_HEIGHT-41.714 F=1.2
N350 G3 X=369.727 Z=WHEEL_HEIGHT-59.502+DISK_VNUT CR=24 F=1
N350 G2 X=312.046 Z=WHEEL_HEIGHT-86.065+DISK_VNUT CR=76.5 F=1.3
N360 G3 X=227.95 Z=WHEEL_HEIGHT-86.069+DISK_VNUT CR=55.5 F=1.1
N370 G2 X=170.484 Z=WHEEL_HEIGHT-59.516+DISK_VNUT CR=76.5 F=1
N380 G3 X=128.285+STUPICA_VNUT Z=WHEEL_HEIGHT-23.244 CR=43 F=1.1
N390 G1 X=121+0.056+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.356 F=1.1 
N400    X=121+STUPICA_VNUT-0.3 Z=WHEEL_HEIGHT+22.75+VYLET_ST 
N410    X=BORE_DIAM+0.9 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.2
N420    X=BORE_DIAM Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.9 F=0.4
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N990 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1000 G153 D0 Z=700
N1010 M5
N1020 G153 G60 X=1000 M60 M9

N930 T20
N940 M6
N950 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N960 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N970 G97 M3 S=40
N990    OFFN=0.3
N1000 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N1010 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N1020 G3 X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1
N1030    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.8
N1040 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.6
N1050 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 
N1060    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 
N1070    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1080    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1090    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1100    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1110 G4 S1

N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 G97 M3 S=90
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;Chistovoj prohod pod greben'
;************************************************
N1150 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M3 S=90
N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE
N1210 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.5
N1220 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.5
N1230 G3 X=TREAD_DIAM+25.148+0.1 Z=TREAD_HEIGHT_S1+62.767+0.08 CR=20.5 F=1.1
N1240    X=TREAD_DIAM+28.000+0.15 Z=TREAD_HEIGHT_S1+56.5+0.08 CR=12 
N1250    X=TREAD_DIAM+26.750-0.08 Z=TREAD_HEIGHT_S1+51.163+0.48 CR=12 
N1260    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.53 CR=20
N1270 G1 X=TREAD_DIAM+12.00-0.11 Z=TREAD_HEIGHT_S1+39.927+0.58 F=0.8
N1280 G2 X=TREAD_DIAM+6.867-0.12  Z=TREAD_HEIGHT_S1+36.500+0.53 CR=13 F=0.7
N1290    X=TREAD_DIAM+4.793-0.11 Z=TREAD_HEIGHT_S1+33.500+0.45 CR=13.585 
N1300    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1310    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.35 CR=29.417 
N1320    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1330    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1340 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1810 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1820  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1830  G153 D0 Z=800
N1840  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1850 G4 F3
N1860 M9
N1870 G97 M42 M3 S5
N1880 SPOS=303
N1890    M5
N1900 G4F3
N1910 M52 

N1920 M56
N1930 MSG("B/c obrabotka zavershena")
;*********************
;*H/c position*
;*********************
N1940 M0

N1950 M51
N1960 G97 M42 M3 S5
N1970 SPOS=42
N1980 M5
N1990 G4F3
N2000 M52

N2010 MSG("H/c, KP-0016-03, profil: EN h28/e30.5+-0.2/6.7%, D=920 mm")
N2020 M0
;************************************************
;Narugnaya storona
;************************************************
N2030 G18 G90 G95 F=1.2
N2040 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N2050 M51 
N2060 M56

N2070 T20
N2080 M6
N2090 DIAMOF

;CALL ZERO POINT SHIFT
N2100 G55
N2110 DIAMOF
N2120 G97 M42 M3 S=20
N2130   M0
N2140 G97 M42 M3 S=42
N2150 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N2160 G95 LIMS=42
;************************************************
;Torcovka oboda
;************************************************
G96 M42 M3 S=120 LIMS=95
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1730   X=404-5 Z=WHEEL_HEIGHT F=1

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
G97  M3 S=42 LIMS=95
N1760 OFFN=0.3
N1770 G95 LIMS=38
N1780 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1790    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1800    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1810 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1820    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1830    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1840 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1850    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1860    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1870    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1880 G4 S1

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 M3 S=90 LIMS=90
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1920 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N1930 G97 M3 S=90 LIMS=90

N1950 OFFN=GLOBAL_ALLOWANCE+0.07
N1960 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1970    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.5
N1980    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1990 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2000    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2010    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2020 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2030    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2040    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2050    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2060    X=TREAD_DIAM+1.920+0.07 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2070    X=TREAD_DIAM+2.741+0.012 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2080    X=TREAD_DIAM+3.270+0.17 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2090    X=TREAD_DIAM+3.922+0.21 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2100    X=TREAD_DIAM+4.793+0.24 Z=TREAD_HEIGHT_S2-33.5+0.1 CR=18.061
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N2110 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2130 OFFN=0

N4700 T125
N4710 M6
N4720 DIAMOF
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N4730 G96 M3 S=150 LIMS=85
N4740 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N4750 OFFN=4+GLOBAL_ALLOWANCE
N4760 G1 G41 X=404 Z=WHEEL_HEIGHT F=0.7 M7 M8
N4780    X=396.765 Z=108 F=0.8
N4790    X=394.561 Z=99.774 F=0.6 
N4800 G3 X=368.959 Z=80.508 CR=26  F=0.6 
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N4890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4900 G153 Z=WHEEL_HEIGHT+250 D0
N4910    X=212.041 D1 G97 M3 S=91 LIMS=91
N4920 G60 Z=126.337+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N4930 OFFN=3.5+GLOBAL_ALLOWANCE
N4940 G1 G42 X=270 Z=126.337 F=1
N4950 G3 X=327.954 Z=99.772 CR=76.5 F=1.2
N4960 G2 X=368.959 Z=80.508 CR=55.5 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N4980 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4990    Z=126.337+GLOBAL_ALLOWANCE+4
N5000 G60 X=270+6 G96 M3 S=160 LIMS=140
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N5010 OFFN=3.5+GLOBAL_ALLOWANCE
N5020 G1 G41 X=270 Z=126.337 F=1.3
N5040 G2 X=212.041 Z=99.764 CR=76.5 F=0.8
N5050 G3 X=174.064 Z=80.635 CR=55.5 F=0.7

N5060 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N5070 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 S=112

N5080 G97 M3 S=112
N5090 LIMS=170
;************************************************
;Torcovka stupicy
;************************************************
N5100 G0 G40 D1 G60 X=121+25 Z=163.75+1.5+GLOBAL_ALLOWANCE
N5110 G96 M3 S=112 LIMS=170
N5130 G1 G41 X=121+10 Z=163.75+2.5 F=0.9 M7 M8
N5140  X=BORE_DIAM-10 Z=163.75+2.5

N5150 G0 G40 Z=163.75+100
;************************************************
;Chernovoj prohod ot stupicy
;************************************************  
N5160 G0 G40 X=121+20
N5170 G60 Z=163.75+GLOBAL_ALLOWANCE+7
N5180 G97 M3 S=170
N5190 LIMS=170

N5200 OFFN=GLOBAL_ALLOWANCE
N5210 G1 G42 X=121+STUPICA_NAR Z=163.75+3 F=1 M7 M8
N360 G1 X=128.437+STUPICA_NAR Z=116.793+3 F=0.7
N370 G2 X=174.064 Z=80.635+DISK_NAR+3 CR=43

N830 G97 M3 S=85 LIMS=90
N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=404-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=210 LIMS=180
;************************************************
;Chistovoj prohod ot yabloka
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=404+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.2 F=1.2  M7 M8
N680 G1 X=404-0.11+YABLOKO_NAR Z=WHEEL_HEIGHT-0.41 F=1 
N690    X=396.765+YABLOKO_NAR Z=108 F=1.2
N465 G1 X=394.561+YABLOKO_NAR Z=99.774
N470 G3 X=368.959 Z=80.508+DISK_NAR CR=26 F=0.9
N480 G3 X=327.964 Z=99.772+DISK_NAR CR=55.5 F=1.1
N500 G2 X=212.041 Z=99.764+DISK_NAR CR=76.5
N510 G3 X=174.064 Z=80.635+DISK_NAR CR=55.5 F=0.9
N750 G3 X=128.437+STUPICA_NAR Z=116.793 CR=43 F=1 
N760 G1 X=121+0.056+STUPICA_NAR Z=163.75-0.356+0.5 F=1.2
N770    X=121-0.3+STUPICA_NAR Z=163.75+0.5 F=1
N780    X=BORE_DIAM+0.5 Z=163.75+0.5 F=1.5
N790    X=BORE_DIAM Z=163.75+0.5-0.5 F=0.4
;************************************************
;Smena instrumenta T125 na T7
;************************************************
N5290 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5300 G153 D0 Z=700 M5 
;N5310 G97 M3 S=95
N5320 G60 G153 X=1000 M60 M9
N5330 T7 D1
N5340 M6
N5350 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N5360 G97 M3 S=95
N5370 G0 G40 D1 X=420.5-$P_TOOLR-1 M8
N5380    Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N5390 G97 M3 S=95
N5400 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N5410    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N5420    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N5430    X=420.5-0.2
N5440 G4S1
N5450    X=420.5-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N5460 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N5470 OFFN=0
N5480 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N5490    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N5500    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N5510    X=420.5
N5520 G4S1
N5530    X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.8
N5540    X=420.5+1.51 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N5550 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;*******************************************
N5560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5570 G153 D0 Z=700
N5580 G97 M3 S=52
N5590 G60 G153 X=1000 M60 M9
N5600 T51 D1
N5610 M6
N5620 DIAMOF
;*******************************************
;Poyasok
;*******************************************
N5630 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N5640 G97 M3 S=52

N5750 OFFN=GLOBAL_ALLOWANCE
N5760 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N5770    X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N5780    X=404.000-1 Z=WHEEL_HEIGHT-0.5
N5790    X=404.000-1 Z=WHEEL_HEIGHT-21 F=0.5
N5800 G3 X=398-1 Z=WHEEL_HEIGHT-27 CR=6
N5820 G1 X=397.532-1 Z=WHEEL_HEIGHT-27 F=0.6
N5810 G2 X=396.566-1 Z=WHEEL_HEIGHT-27.741 CR=1 F=0.4
N5820 G3 X=395.603-1  Z=WHEEL_HEIGHT-29.404 CR=3 F=0.6

N5830 G0 G40 Z=WHEEL_HEIGHT+150
;**********************************************
N5840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5850 G153 D0 Z=700
N5860 M3 G97 S=165 LIMS=185
N5870 G60 G153 X=1000 M9
N5880 T5 D1
N5890 M6
N5900 DIAMOF
;**********************************************
;Rastochka stupicy
;**********************************************
;N840  M42
N5910  M3 G97 S=220 LIMS=220
;-----------------------------
 ; GOTO RASTOCHKA_2
;------------------------------
;**********************************************
;RASTOCHKA, 1 CUT
;************************************************
N5920 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE+15

N5930 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N5940    Z=-22.75-1.5 F=0.9
N5950    Z=-22.75-10 F=1.2

N5960 G0 G40 X=IC(-8) M9
N5970    Z=163.75+GLOBAL_ALLOWANCE+10
N5980    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N5990   RASTOCHKA_2:
;************************************************
N6000 G97 M3 S=220
N6010 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N6020 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N6030    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1 F=0.7 M23
N6040    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.6 Z=-22.75-5 F=0.8
N6050    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.4 Z=-22.75-8 F=1.2

N6060 G0 G40 X=IC(-8)
N6070    Z=163.75+GLOBAL_ALLOWANCE+15 G97 M3 S=5

N6120 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N6130 G0 G40 Z=IC(50)
N6140 SUPA D0 X=1000 Z=800 M9
N6150 G97 M3 S=5
N6160 M41
N6170 G4 F3
N6180 SPOS=42
N6190 M5
N6200 G4 F3
N6210 M52
N6220 T125
N6230 M6
N6240 D1
N6250 DIAMOF
;*********************
;*End of program*
;*********************
N6260 M2
