;**********************************************
;KNUTH Verturn 1600CNC
;Wheel      : D=920 mm, BOLGARIYA
;Drawing-No.: KP-0016-03
;Profil     : EN h28/e30.5+-0.2/6.7%
;last change: 09.06.2020
;**********************************************
;Program-type  : Machining Program
;Machining side: 1 (B/c)
;**********************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_E32_5_MA4_PARAMET_SPF"
N30 N_PREPARE_FOR_MACHINING
N40 MSG("B/c, KP-0016-03, profil: EN h28/e30.5+-0.2/6.7%, D=920 mm")
;********
N50 M51 M56
;********
;* INIT *
;********
N60 T125
N70 M6
N80 D1
N90 DIAMOF
N100 G97 M41 M3 S10
N110 M0
N120 G97 M3 S50
;****************
N130 G0 G40 G54 X=TREAD_DIAM+28+14 Z=WHEEL_HEIGHT+1
;****************
;Torcovka oboda
;****************
N140 G96 M3 S=145
N150 LIMS=55
N160 OFFN=0.7
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.3 M8 
N180   X=404-5 Z=WHEEL_HEIGHT F=1.5

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=0.4
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N240 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N290 G96 M3 S=150 LIMS=120
N300 G0 G40 X=404-10
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=404 Z=WHEEL_HEIGHT F=1 M7 M8
N330    X=392.823 Z=WHEEL_HEIGHT-41.714 F=0.82
N340 G3 X=369.727 Z=WHEEL_HEIGHT-59.502 CR=24 F=0.65
N350 G2 X=312.046 Z=WHEEL_HEIGHT-86.065 CR=76.5 F=1.3
N360 G3 X=227.95 Z=WHEEL_HEIGHT-86.069 CR=55.5
N370 G2 X=170.484 Z=WHEEL_HEIGHT-59.516 CR=76.5 F=0.8
N380 G4 S1 

N390 G0 G40 G603 G641 M42 Z=WHEEL_HEIGHT+22.75+150 G97 M3 S=1 LIMS=1

;N540 GOTO TORCOVKA_STUPICY_2
N400 GOTO TORCOVKA_STUPICY_3
;************************
;Torcovka stupicy #1
;************************
N410  G60 X=121+30 Z=WHEEL_HEIGHT+22.75+11

N420 OFFN=GLOBAL_ALLOWANCE
N430 G96 M3 S=140 LIMS=170
N440 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+11 F=1 M8 
N450   X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=0.8

N460 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11+GLOBAL_ALLOWANCE)  M9
N470 G0 G40 X=121+35
;************************
N480 TORCOVKA_STUPICY_2:
;************************
N490 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+5

N500 OFFN=GLOBAL_ALLOWANCE
N510 G96 M3 S=125 LIMS=170
N520 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+5 F=10 M8 
N530  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.8
N540 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11+GLOBAL_ALLOWANCE)  M9

N550 G0 G40 X=121+35
;************************
N560 TORCOVKA_STUPICY_3:
;************************
N570 G60 X=121+35 Z=WHEEL_HEIGHT+22.75+5

N580 OFFN=GLOBAL_ALLOWANCE
N590 G96 M3 S=125 LIMS=170
N600 G1 G41 X=121+25 Z=WHEEL_HEIGHT+22.75+3 F=10 M8
N610   X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+3 F=0.8

N620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N630 G0 G40 X=121+10
N640 G96 M3 S=160 LIMS=160
;************************************************
;Chernovoj prohod ot stupicy
;************************************************
N650 OFFN=GLOBAL_ALLOWANCE
N660 G1 G42 X=121+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+4 F=1.0 M8
N670   X=128.285+STUPICA_VNUT Z=WHEEL_HEIGHT-23.244+4
N680 G2 X=170.484 Z=WHEEL_HEIGHT-59.516+DISK_VNUT+4 CR=43 F=0.9

N690 G97 M3 S=85 LIMS=85
N700 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N710 G0 G40 X=404-10 Z=WHEEL_HEIGHT+5
N720 G96 M3 S=210 LIMS=180
;************************************************
;Chistovoj prohod ot yabloka
;************************************************
N730 OFFN=GLOBAL_ALLOWANCE
N740 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.2 F=0.9  M8
N750    X=404-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.8
N760    X=392.823+YABLOKO_VNUT Z=WHEEL_HEIGHT-41.714 F=1.2
N770 G3 X=369.727 Z=WHEEL_HEIGHT-59.502+DISK_VNUT CR=24 F=1
N780 G2 X=312.046 Z=WHEEL_HEIGHT-86.065+DISK_VNUT CR=76.5 F=1.3
N790 G3 X=227.95 Z=WHEEL_HEIGHT-86.069+DISK_VNUT CR=55.5 F=1.1
N800 G2 X=170.484 Z=WHEEL_HEIGHT-59.516+DISK_VNUT CR=76.5 F=1
N810 G3 X=128.285+STUPICA_VNUT Z=WHEEL_HEIGHT-23.244 CR=43 F=1.1
N820 G1 X=121+0.056+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.356 F=1.1 
N830    X=121+STUPICA_VNUT-0.3 Z=WHEEL_HEIGHT+22.75+VYLET_ST 
N840    X=BORE_DIAM+0.8 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.2
N850    X=BORE_DIAM Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.8 F=0.4
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N860 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N870 G153 D0 Z=700
N880 M5
N890 G153 G60 X=1000 M60 M9

N900 T20
N910 M6
N920 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N930 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N940 G97 M3 S=40
N950    OFFN=0.3
N960 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N970 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N980 G3 X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1
N990    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.8
N1000 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.6
N1010 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 
N1020    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 
N1030    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1040    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1050    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1060    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1070 G4 S1

N1080 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1090  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 G97 M3 S=90
N1100  Z=WHEEL_HEIGHT+50
;************************************************
;Chistovoj prohod pod greben'
;************************************************
N1110 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1120 G97 M3 S=90
N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.5
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.5
N1180 G3 X=TREAD_DIAM+25.148+0.1 Z=TREAD_HEIGHT_S1+62.767+0.08 CR=20.5 F=1.1
N1190    X=TREAD_DIAM+28.000+0.15 Z=TREAD_HEIGHT_S1+56.5+0.08 CR=12 
N1200    X=TREAD_DIAM+26.750-0.08 Z=TREAD_HEIGHT_S1+51.163+0.48 CR=12 
N1210    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.53 CR=20
N1220 G1 X=TREAD_DIAM+12.00-0.11 Z=TREAD_HEIGHT_S1+39.927+0.58 F=0.8
N1230 G2 X=TREAD_DIAM+6.867-0.12  Z=TREAD_HEIGHT_S1+36.500+0.53 CR=13 F=0.7
N1240    X=TREAD_DIAM+4.793-0.11 Z=TREAD_HEIGHT_S1+33.500+0.45 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1260    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.35 CR=29.417 
N1270    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1280    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1850 G4 F3
N1340 M9
N1350 G97 M42 M3 S5
N1360 SPOS=303
N1370    M5
N1380 G4F3
N1390 M52 

N1400 M56
N1410 MSG("B/c obrabotka zavershena")
;*********************
;*H/c position*
;*********************
N1420 M0

N1430 M51
N1440 G97 M42 M3 S5
N1450 SPOS=42
N1460 M5
N1470 G4F3
N1480 M52

N1490 MSG("H/c, KP-0016-03, profil: EN h28/e30.5+-0.2/6.7%, D=920 mm")
N1500 M0
;************************************************
;Narugnaya storona
;************************************************
N1510 G18 G90 G95 F=1.2
N1520 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1530 M51 
N1540 M56

N1550 T20
N1560 M6
N1570 DIAMOF

;CALL ZERO POINT SHIFT
N1580 G55
N1590 DIAMOF
N1600 G97 M42 M3 S=20
N1610   M0
N1620 G97 M42 M3 S=42
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1640 G95 LIMS=42
;************************************************
;Torcovka oboda
;************************************************
N1650 G96 M42 M3 S=120 LIMS=95
N1660 OFFN=GLOBAL_ALLOWANCE
N1670 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1680   X=404-5 Z=WHEEL_HEIGHT F=1

N1690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1700   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1710 G97  M3 S=42 LIMS=95
N1720 OFFN=0.3
N1730 G95 LIMS=38
N1740 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1750    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1760    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1770 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1780    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1790    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1800 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1810    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1820    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1830    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1840 G4 S1

N1850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1860  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 M3 S=90 LIMS=90
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1870 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1880 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N1890 G97 M3 S=90 LIMS=90

N1900 OFFN=GLOBAL_ALLOWANCE+0.07
N1910 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1920    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.5
N1930    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1940 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1950    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1960    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1970 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1980    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1990    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2000    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2010    X=TREAD_DIAM+1.920+0.07 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2020    X=TREAD_DIAM+2.741+0.012 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2030    X=TREAD_DIAM+3.270+0.17 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2040    X=TREAD_DIAM+3.922+0.21 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2050    X=TREAD_DIAM+4.793+0.24 Z=TREAD_HEIGHT_S2-33.5+0.1 CR=18.061
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N2060 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0

N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2110 G96 M3 S=150 LIMS=85
N2120 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N2130 OFFN=3+GLOBAL_ALLOWANCE
N2140 G1 G41 X=404 Z=WHEEL_HEIGHT F=0.82 M7 M8
N2150    X=396.765 Z=108 F=0.8
N2160    X=394.561 Z=99.774 F=0.6 
N2170 G3 X=368.959 Z=80.508 CR=26  F=0.6 
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2180 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2190 G153 Z=WHEEL_HEIGHT+250 
N2200    X=212.041 D1 G97 M3 S=91 LIMS=91
N2210 G60 Z=126.337+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N2220 OFFN=3+GLOBAL_ALLOWANCE
N2230 G1 G42 X=270 Z=126.337 F=1
N2240 G3 X=327.954 Z=99.772 CR=76.5 F=1.2
N2250 G2 X=368.959 Z=80.508 CR=55.5 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2260 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2270    Z=126.337+GLOBAL_ALLOWANCE+4
N2280 G60 X=270+6 G96 M3 S=160 LIMS=140
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N2290 OFFN=3+GLOBAL_ALLOWANCE
N2300 G1 G41 X=270 Z=126.337 F=1.3
N2310 G2 X=212.041 Z=99.764 CR=76.5 F=0.8
N2320 G3 X=174.064 Z=80.635 CR=55.5 F=0.7

N2330 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2340 G153  Z=WHEEL_HEIGHT+350 G97 M3 S=112

N2350 G97 M3 S=112
N2360 LIMS=170
;************************************************
;Torcovka stupicy
;************************************************
N2370 G0 G40 D1 G60 X=121+25 Z=163.75+1.5+5+GLOBAL_ALLOWANCE
N2380 G96 M3 S=112 LIMS=170
N2390 G1 G41 X=121+10 Z=163.75+2.5+5 F=1 M7 M8
N2400  X=BORE_DIAM-10 Z=163.75+2.5+5

N2410 G0 G40 Z=163.75+100
N2420 X=121+25
;************************************************
;Torcovka stupicy
;************************************************
N2430 G0 G40 D1 G60 X=121+25 Z=163.75+1.5+GLOBAL_ALLOWANCE
N2440 G97 M3 S=170 LIMS=170
N2450 G1 G41 X=121+10 Z=163.75+2.5 F=1 M7 M8
N2460  X=BORE_DIAM-10 Z=163.75+2.5

N2470 G0 G40 Z=163.75+100
;************************************************
;Chernovoj prohod ot stupicy
;************************************************  
N2480 G0 G40 X=121+20
N2490 G60 Z=163.75+GLOBAL_ALLOWANCE+7
N2500 G97 M3 S=170
N2510 LIMS=170

N2520 OFFN=GLOBAL_ALLOWANCE
N2530 G1 G42 X=121+STUPICA_NAR Z=163.75+3 F=1 M7 M8
N2540 G1 X=128.437+STUPICA_NAR Z=116.793+3 F=0.7
N2550 G2 X=174.064 Z=80.635+DISK_NAR+3 CR=43

N2560 G97 M3 S=85 LIMS=90
N2570 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N2580 G0 G40 X=404-10 Z=WHEEL_HEIGHT+5
N2590 G96 M3 S=210 LIMS=180
;************************************************
;Chistovoj prohod ot yabloka
;************************************************
N2600 OFFN=GLOBAL_ALLOWANCE
N2610 G1 G41 X=404+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.2 F=1.2  M7 M8
N2620 G1 X=404-0.11+YABLOKO_NAR Z=WHEEL_HEIGHT-0.41 F=1 
N2630    X=396.765+YABLOKO_NAR Z=108 F=1.2
N2640 G1 X=394.561+YABLOKO_NAR Z=99.774
N2650 G3 X=368.959 Z=80.508+DISK_NAR CR=26 F=0.9
N2660 G3 X=327.964 Z=99.772+DISK_NAR CR=55.5 F=1.1
N2670 G2 X=212.041 Z=99.764+DISK_NAR CR=76.5
N2680 G3 X=174.064 Z=80.635+DISK_NAR CR=55.5 F=0.9
N2690 G3 X=128.437+STUPICA_NAR Z=116.793 CR=43 F=1 
N2700 G1 X=121+0.056+STUPICA_NAR Z=163.75-0.356+0.3 F=1.2
N2710    X=121-0.3+STUPICA_NAR Z=163.75+0.3 F=1
N2720    X=BORE_DIAM+0.5 Z=163.75+0.3 F=1.5
N2730    X=BORE_DIAM Z=163.75+0.3-0.5 F=0.4
;************************************************
;Smena instrumenta T125 na T7
;************************************************
N2740 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2750 G153 D0 Z=700 M5 
;N5310 G97 M3 S=95
N2760 G60 G153 X=1000 M60 M9
N2770 T7 D1
N2780 M6
N2790 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2800 G97 M3 S=95
N2810 G0 G40 D1 X=420.5-$P_TOOLR-1 M8
N2820    Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2830 G97 M3 S=95
N2840 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2850    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2860    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2870    X=420.5-0.2
N2880 G4S1
N2890    X=420.5-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2900 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2910 OFFN=0
N2920 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2930    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2940    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2950    X=420.5
N2960 G4S1
N2970    X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.8
N2980    X=420.5+1.51 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N2990 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;*******************************************
N3000 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3010 G153 D0 Z=700
N3020 G97 M3 S=52
N3030 G60 G153 X=1000 M60 M9
N3040 T51 D1
N3050 M6
N3060 DIAMOF
;*******************************************
;Poyasok
;*******************************************
N3070 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N3080 G97 M3 S=52

N3090 OFFN=GLOBAL_ALLOWANCE
N3100 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3110    X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N3120    X=404.000-1 Z=WHEEL_HEIGHT-0.5
N3130    X=404.000-1 Z=WHEEL_HEIGHT-21 F=0.5
N3140 G3 X=398-1 Z=WHEEL_HEIGHT-27 CR=6
N3150 G1 X=397.532-1 Z=WHEEL_HEIGHT-27 F=0.6
N3160 G2 X=396.566-1 Z=WHEEL_HEIGHT-27.741 CR=1 F=0.4
N3170 G3 X=395.603-1  Z=WHEEL_HEIGHT-29.404 CR=3 F=0.6

N3180 G0 G40 Z=WHEEL_HEIGHT+150
;**********************************************
N3190 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3200 G153 D0 Z=700
N3210 M3 G97 S=165 LIMS=185
N3220 G60 G153 X=1000 M9
N3230 T5 D1
N3240 M6
N3250 DIAMOF
;**********************************************
;Rastochka stupicy
;**********************************************
;N840  M42
N3260  M3 G97 S=220 LIMS=220
;-----------------------------
  GOTO RASTOCHKA_2
;------------------------------
;**********************************************
;RASTOCHKA, 1 CUT
;************************************************
N3270 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE+15

N3280 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3290    Z=-22.75-1.5 F=1.2
N3300    Z=-22.75-10 F=1.2

N3310 G0 G40 X=IC(-8) M9
N3320    Z=163.75+GLOBAL_ALLOWANCE+10
N3330    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3340   RASTOCHKA_2:
;************************************************
N3350 G97 M3 S=220
N3360 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N3370 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3380    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1 F=0.7 M23
N3390    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.6 Z=-22.75-5 F=0.7
N3400    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.4 Z=-22.75-8 F=1.2

N3410 G0 G40 X=IC(-8)
N3420    Z=163.75+GLOBAL_ALLOWANCE+15 G97 M3 S=5

N3430 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3440 G0 G40 Z=IC(50)
N3450 SUPA D0 X=1000 Z=800 M9
N3460 G97 M3 S=5
N3470 M41
N3480 G4 F3
N3490 SPOS=42
N3500 M5
N3510 G4 F3
N3520 M52
N3530 T125
N3540 M6
N3550 D1
N3560 DIAMOF
;*********************
;*End of program*
;*********************
N3570 M2
