;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/15%
;NTZ: KP-0028-17 ULT90
;last change: 15.06.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP2817_U90_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N90 G97 M41 M3 S50
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M3 S=130
N140  LIMS=62
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=394.5-5 Z=WHEEL_HEIGHT F=1.4

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
; G96 M3 S=150 LIMS=48
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N230 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5  F=1.6
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=150 LIMS=85
N290 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=3+GLOBAL_ALLOWANCE
N310 G1 G41 X=394.5+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N320  X=394.5-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.8
N330  X=386.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-29.833 F=1.1
N350 G3 X=368.336 Z=WHEEL_HEIGHT-52.087+DISK_VNUT CR=35 F=0.8
N350  X=340.045 Z=WHEEL_HEIGHT-65.847+DISK_VNUT CR=1500 F=1
N360 G2 X=314.583 Z=WHEEL_HEIGHT-86.347+DISK_VNUT CR=70 F=1.2 
N370 G3 X=235.416 Z=WHEEL_HEIGHT-86.347+DISK_VNUT CR=50  F=1.1
N360 G2 X=207.250 Z=WHEEL_HEIGHT-64.636+DISK_VNUT CR=70 F=1.1
N370 G97  S=1 LIMS=2  M9
N380 G4 S1 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+25.5+150 G97 M3 M42 S=120 LIMS=120
   GOTOF TORCOVKA_STUPICY_2
  ; GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
N520 G60 X=130.25+30 Z=WHEEL_HEIGHT+27.5+11

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=140 LIMS=170
N550 G1 G41 X=135.5+20 Z=WHEEL_HEIGHT+25.5+11 F=1.5 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+25.5+11 F=1
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N580 G0 G40 X=135.5+35
;************************
TORCOVKA_STUPICY_2:
;************************
N520 G60 X=135.5+30 Z=WHEEL_HEIGHT+25.5+12

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=115 LIMS=170
N550 G1 G41 X=135.5+20 Z=WHEEL_HEIGHT+25.5+7 F=1.5 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+25.5+7 F=0.7
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N580 G0 G40 X=135.5+35
;************************
TORCOVKA_STUPICY_3:
;************************
N590 G60 X=135.5+30 Z=WHEEL_HEIGHT+25.5+7

N600 OFFN=GLOBAL_ALLOWANCE
N610 G97 M3 S=170 LIMS=170
N620 G1 G41 X=135.5+25 Z=WHEEL_HEIGHT+25.5+3 F=15 M8 
N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+25.5+3 F=1
N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N650 G0 G40 X=135.5+10

N660 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=135.5-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+25.5+VYLET_ST+4 F=1. M8
N790   X=135.5+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+25.5+VYLET_ST-0.356+4 F=0.8
N800   X=140.367+STUPICA_VNUT Z=WHEEL_HEIGHT-5.23+3 F=0.8
N810 G2 X=174.98+STUPICA_VNUT Z=WHEEL_HEIGHT-50.55+DISK_VNUT+3 CR=60 F=0.7
N820  X=207.25 Z=WHEEL_HEIGHT-64.63+DISK_VNUT+3 CR=1500 F=1.0  G97  S=140 LIMS=142
N830 G97  S=1 LIMS=2  M9
N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=205 LIMS=170
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=394.5+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N320  X=394.5-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F0.8
N330  X=386.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-29.833 F=1.2
N350 G3 X=368.336 Z=WHEEL_HEIGHT-52.087+DISK_VNUT CR=35 F=1
N350  X=340.045 Z=WHEEL_HEIGHT-65.847+DISK_VNUT CR=1500 F1.1
N360 G2 X=314.583 Z=WHEEL_HEIGHT-86.347+DISK_VNUT CR=70 F=1.1 
N370 G3 X=235.416 Z=WHEEL_HEIGHT-86.347+DISK_VNUT CR=50 F=1.1
N360 G2 X=207.250 Z=WHEEL_HEIGHT-64.636+DISK_VNUT CR=70 F=1.2
N370 G3 X=174.980+STUPICA_VNUT Z=WHEEL_HEIGHT-50.55+DISK_VNUT CR=1500 F=1.1
N370   X=140.367+STUPICA_VNUT Z=WHEEL_HEIGHT-5.232 CR=60 F1.1
N370 G1 X=135.5+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+25.5+VYLET_ST-0.356 F1.2
N780   X=135.5-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+25.5+VYLET_ST F=1.0
N790   X=BORE_DIAM+0.4 Z=WHEEL_HEIGHT+25.5+VYLET_ST
N800   X=BORE_DIAM Z=WHEEL_HEIGHT+25.5+VYLET_ST-0.4 F=0.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860 G153 D0 Z=700
M5
N870 G153 G60 X=1000 M60 M9
N880 T20
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N920 G97 M41 M3 S=35
N930 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N940    OFFN=0.3
N950 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N960 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N970 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.9
N980    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.9
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1000 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1010    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1020    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1040    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1050    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1060 G4 S1
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1090  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=394.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=80
N1120 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=394.5-1 Z=WHEEL_HEIGHT F=1.3
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1180 G3 X=TREAD_DIAM+25.148+0.1 Z=TREAD_HEIGHT_S1+62.767+0.1 CR=20.5 
N1190    X=TREAD_DIAM+28.000+0.1 Z=TREAD_HEIGHT_S1+56.5+0.1 CR=12 
N1200    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.55 CR=12 
N1210    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1220 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1230 G2 X=TREAD_DIAM+6.867-0.15  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.7
N1240    X=TREAD_DIAM+4.793-0.15  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.15  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1260    X=TREAD_DIAM+3.270-0.15 Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1270    X=TREAD_DIAM+2.741-0.15 Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1280    X=TREAD_DIAM+1.920-0.15 Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;GO TO HOME POSITION
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F1
N1350 M9
N1360 G97 M42 M3 S20
N1370 SPOS=133
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56
N1420 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51
N1450 G97 M41 M3 S5
N1460 SPOS=235
N1470 M5
N1480 G4F3
N1490 M52

N1500 MSG("ZAGRUZKA N/S")
N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M41 M3 S=10
N1620 M0
G97 M41 M3 S=40
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1640  G97 LIMS=45
;************************************************
;TORCOVKA OBODA
;************************************************
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670 X=394.5-9 Z=WHEEL_HEIGHT  F=1.3

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1710 G97 LIMS=49
N1720 G1 G42 X=TREAD_DIAM-9.625-0.15 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1730 X=TREAD_DIAM-4.625-0.15 Z=WHEEL_HEIGHT-5 F=0.8
      X=TREAD_DIAM-0.875-0.15 Z=TREAD_HEIGHT_S2+35.000
N1740 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743  S=42
N1770 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697  S=44
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077  
N1790 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43  
N1800 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2 
N1810 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=2 S=47
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1811 G97   S=80 LIMS=82
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 S=85 LIMS=85

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1900 G1 G42 X=TREAD_DIAM-9.625-0.15 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1910 X=TREAD_DIAM-4.625-0.15 Z=WHEEL_HEIGHT-5 F=1.4
     X=TREAD_DIAM-0.875-0.15 Z=TREAD_HEIGHT_S2+35.000
N1920 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1930 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1940 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1950 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1960 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1970 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1980 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N1990 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2000 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2010 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2020 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2030 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2040 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2050 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2060  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2110 G96 M3 S=140 LIMS=185
N2120 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+10
N2130 OFFN=3+GLOBAL_ALLOWANCE
N2140 G1 G41 X=394.5+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.8 M7 M8
N2140    X=394.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8
N2150    X=394.5+YABLOKO_NAR Z=111.691 F=0.8
N2170 G3 X=367.887+YABLOKO_NAR Z=81.883+DISK_NAR CR=30 F=0.6
N2171 G97  S=1 LIMS=2  M9
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2180 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2190    G153 Z=WHEEL_HEIGHT+250 
N2200    X=212.446-10 D1 G97 M42 M3 S=91 LIMS=150
N2210    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2220 OFFN=3+GLOBAL_ALLOWANCE
N2230 G1 G42 X=270 Z=126.1+DISK_NAR F=1.  M7 M8
N2240 G3 X=330.416 Z=98.566+DISK_NAR CR=70 F=1.1
N2250 G2 X=336.853 Z=91.68+DISK_NAR CR=50 F=1.3
N2260    X=367.887 Z=81.883+DISK_NAR CR=40 F=1.2
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2270 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2280    Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2290    G60 X=270+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2295 G96 M3 S=151 LIMS=152
N2300 OFFN=3+GLOBAL_ALLOWANCE
N2310 G1 G41 X=270+5 Z=126.1+DISK_NAR F=1.8
N2320 G1 X=270 Z=126.1+DISK_NAR F=1.4
N2330 G2 X=219.89 Z=98.96+DISK_NAR CR=70 F=0.9
N2340 G3 X=178.949 Z=79.822+DISK_NAR CR=50 F=0.8

N2350 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2360 G153  Z=WHEEL_HEIGHT+350

N2370 G96 M3 S=160
N2380 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2390 G0 G40 D1 G60 X=135.5+25 Z=162+3+GLOBAL_ALLOWANCE
N2400 G96 M3 S=160
N2410 LIMS=170
N2420 G1 G41 X=135.5+20 Z=162+3 F=0.9 M7 M8
N2430  X=BORE_DIAM-10 Z=162+3 F=1.1
N2440 G0 G40 Z=162+100
;************************************************
; OT STUPICY
;************************************************  
N2450 G0 G40 D1 X=135+10
N2460 G60 Z=162+GLOBAL_ALLOWANCE+5
N2470 G96 M3 S=150
N2480 LIMS=170

N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=135.5-0.3+STUPICA_NAR Z=162+4 F=0.7
N2520    X=135.5+0.057+STUPICA_NAR Z=162-0.356+4 F=0.7
N2530    X=143.575+STUPICA_NAR Z=111.015+3 F=0.7
N2540 G2 X=178.949 Z=79.822+DISK_NAR+3 CR=37 F=0.7
N2541 G96 M3 S=15 LIMS=17  M9
N2180 G0 G40 Z=WHEEL_HEIGHT+250
N2120 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2110 G96 M3 S=206 LIMS=150
N2130 OFFN=GLOBAL_ALLOWANCE
N2140 G1 G41 X=394.5+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M7 M8
N2140    X=394.5+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.7
N2150    X=394.5+YABLOKO_NAR Z=111.691 F=1.1
N2170 G3 X=367.887+YABLOKO_NAR Z=81.883+DISK_NAR CR=30 F0.8
N2170    X=336.853 Z=91.68+DISK_NAR CR=40 F0.9
N2170    X=330.416 Z=98.566+DISK_NAR CR=50
N2170 G2 X=219.89 Z=98.961+DISK_NAR CR=70 F=1.2
N2170 G3 X=178.949 Z=79.822+DISK_NAR CR=50 F=0.96
N2170    X=143.575+STUPICA_NAR Z=111.015 CR=37 F=0.9
N2170 G1 X=135.5+0.057+STUPICA_NAR Z=162-0.356-0.2 F=1.2
N2170    X=135.5-0.3+STUPICA_NAR Z=162-0.2 F=1.1
N2170    X=BORE_DIAM-10 Z=162-0.2 F=1.2   M23
N2171 G97 M3 S=77 LIMS=79
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570  G153 D0 Z=700

N2580  G60 G153 X=1000 M9 
N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
G97 M3 M42 S=80
N2620 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2640 G97 M3 M42 S=80
N2650 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.35
N2680 X=420.5-0.5
N2690 G4S1
N2700 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.35
N2760 X=420.5
N2770 G4S1
N2780 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2790 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2810 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2820  G153 D0 Z=700
M3 G97 S=165 LIMS=185
N2830  G60 G153 X=1000 M9
N2840  M3 G97 S=180 LIMS=185
N3090 T5 D1
N3100 M6
N3110 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3120  M3 G97 S=180 LIMS=185
;-----------------------------
; GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE+15

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-25.5-1.5 F=0.6
N3160  Z=-25.5-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=162+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3200   RASTOCHKA_2:
;************************************************
N3210 G97 M3 S=190
N3220 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3240      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-25.5+1.5 F=0.7
N3250 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-25.5-1.5 F=0.7 M23
N3260 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-25.5-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3290 G0 G40 X=IC(-8)
N3300    Z=162+GLOBAL_ALLOWANCE+5
N3310    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

N3320 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25 Z=162+GLOBAL_ALLOWANCE+0.3 F=1
N3330  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE-1.25+0.3 F=0.5
N3340 G4S2
N3350 G97 M3 S=20
;************************************************
;GO TO HOME POSITION
;************************************************
N3360 G0 G40 Z=IC(50)
N3370 SUPA D0 X=1000 Z=800 M9
N3380 G97 M3 S=2
N3390 M42
N3400 G4 F1
N3410 SPOS=118
N3420 M5
N3430 G4 F3
N3440 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3450 M2
