;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL P8
;NTZ: KP-0051-14
;last change: 14.06.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0051_14_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+30+12 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130  G96 M3 S=120
N140  LIMS=45
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+19.519 Z=WHEEL_HEIGHT F=1.1 M8 
N170  X=404.913-10 Z=WHEEL_HEIGHT F=1.4

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
  ZAVAL_GREBNYA:
;************************************************
N260 G60 X=TREAD_DIAM+13.5-3.5 Z=WHEEL_HEIGHT+2

N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+13.500+0.5 Z=WHEEL_HEIGHT F=1.35 M7 M8
N540    X=TREAD_DIAM+21.405+0.5    Z=WHEEL_HEIGHT-1.111 F=1.35
N550 G3 X=TREAD_DIAM+30.00+0.5   Z=TREAD_HEIGHT_S1+59.5 CR=10 F=1.4
N305 G1 X=TREAD_DIAM+30+0.5 Z=TREAD_HEIGHT_S1+59.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=140 LIMS=85
N340 G0 G40 X=405.913-10
;************************************************
OT_YABLOKA:
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE+3
N460 G1 G41 X=405.913+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.3 M7 M8
N400   X=404.913+YABLOKO_VNUT Z=WHEEL_HEIGHT-1
N410 G1  X=403.387+YABLOKO_VNUT Z=WHEEL_HEIGHT-18.443+DISK_VNUT  F=1
N430 G3 X=374.890+YABLOKO_VNUT  Z=WHEEL_HEIGHT-34.769+DISK_VNUT CR=20 F=0.8
N440 G2 X=342.529 Z=WHEEL_HEIGHT-27.482+DISK_VNUT CR=75.5 F=1.5
N770 G2 X=306.521 Z=WHEEL_HEIGHT-36.621+DISK_VNUT CR=75.5 
N780 G2 X=280.364 Z=WHEEL_HEIGHT-60.136+DISK_VNUT CR=75.5 
N790 G3 X=196.603 Z=WHEEL_HEIGHT-100.329+DISK_VNUT CR=93.5
N400 G4 S1

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+150 G97 M3 M42 S=120 LIMS=120

;************************
;TORCOVKA STUPICY_1
;************************
;N420 G60 X=128.348+25 Z=WHEEL_HEIGHT+24.5+12

;N430 OFFN=GLOBAL_ALLOWANCE
;N440 G96 M3 S=140 LIMS=130
;N450 G1 G41 X=128.348+20 Z=WHEEL_HEIGHT+24.5+7 F=1 M8 
;N460  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+7 F=1.3
;N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N480 G0 G40 X=128.348+30
;************************
;TORCOVKA STUPICY_2
;************************
N420 G60 X=128.348+25 Z=WHEEL_HEIGHT+24.5+5

N430 OFFN=GLOBAL_ALLOWANCE
N440 G96 M3 S=140 LIMS=140
N450 G1 G41 X=128.348+5 Z=WHEEL_HEIGHT+24.5+2 F=0.9 M8
N460  X=BORE_DIAM+0.3+2 Z=WHEEL_HEIGHT+24.5+2 F=1.2
N460  X=BORE_DIAM Z=WHEEL_HEIGHT+24.5-0.3 F=0.9
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N480 G0 G40 Z=WHEEL_HEIGHT+24.5+100

N490 G96 M3 S=150 LIMS=140
N510 G0 G40 X=128.348+10
N520   Z=WHEEL_HEIGHT+24.5+10 M8
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N760 OFFN=GLOBAL_ALLOWANCE
N770 G1 G42 X=117.459+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+3 F=1 M7 M8
N590 G3 X=128.348+STUPICA_VNUT-1.01 Z=WHEEL_HEIGHT+16.064+3 CR=10 F=0.9
N600 G1 X=137.114+STUPICA_VNUT Z=WHEEL_HEIGHT-45.668+DISK_VNUT+3 F=1.2
N610 G2 X=196.603 Z=WHEEL_HEIGHT-100.329+DISK_VNUT+3 CR=65 F=1.5
;N620  X=244.707 Z=WHEEL_HEIGHT-90.945+DISK_VNUT+3 CR=93.5 F=1.3

N640 G0 G40 Z=WHEEL_HEIGHT+150
N650  X=405.913-10 Z=WHEEL_HEIGHT+3 M9
;************************************************
; CHISTOVOY PROHOD OT YABLOKA 
;************************************************
N680 OFFN=GLOBAL_ALLOWANCE
N700 G96 M3 S150 LIMS=150
N710 G1 G41 X=405.913+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N720   X=404.913+YABLOKO_VNUT Z=WHEEL_HEIGHT-1 F=0.9
N730 G1  X=403.387+YABLOKO_VNUT Z=WHEEL_HEIGHT-18.443+DISK_VNUT F=1
N750 G3 X=374.890+YABLOKO_VNUT  Z=WHEEL_HEIGHT-34.769+DISK_VNUT CR=20
N760 G2 X=342.529 Z=WHEEL_HEIGHT-27.482+DISK_VNUT CR=75.5 F=1.2
N770 G2 X=306.521 Z=WHEEL_HEIGHT-36.621+DISK_VNUT CR=75.5
N780 G2 X=280.364 Z=WHEEL_HEIGHT-60.136+DISK_VNUT CR=75.5
N790 G3 X=244.707 Z=WHEEL_HEIGHT-90.945+DISK_VNUT CR=93.5
N800 G3 X=196.603 Z=WHEEL_HEIGHT-100.329+DISK_VNUT CR=93.5
N800 G3 X=137.114+STUPICA_VNUT Z=WHEEL_HEIGHT-45.668+DISK_VNUT CR=65
N800 G1 X=128.348+STUPICA_VNUT-1.01 Z=WHEEL_HEIGHT+16.064+VYLET_ST
N800 G2 X=117.459+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST CR=10
N800 G1 X=BORE_DIAM-12 Z=WHEEL_HEIGHT+24.5+VYLET_ST

N840 G0 G40 Z=WHEEL_HEIGHT+100
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N580 G153 D0 Z=700
N590 G153 G60 X=1000 M60 M9
N600 T20
N610 M6
N620 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N630 G0 G40 X=TREAD_DIAM+30+5 Z=TREAD_HEIGHT_S1+59.5+5

N640 G97 M41 M3 S=45
N650 G95 LIMS=55
N660    OFFN=0.3
N670 G1 G42 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5+3 F=10 M8
N680 G1  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5 F=0.8
N690 G3  X=TREAD_DIAM+18.77 Z=TREAD_HEIGHT_S1+43.805 CR=18
N970 G1 X=TREAD_DIAM+11.96 Z=TREAD_HEIGHT_S1+41.053 F=0.5
N980 G2 X=TREAD_DIAM+4.273 Z=TREAD_HEIGHT_S1+32.362 CR=13
N990 G2 X=TREAD_DIAM+1.486 Z=TREAD_HEIGHT_S1+17.57 CR=100 F=1
N730 G4 S1
N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N750  X=TREAD_DIAM+38 Z=TREAD_HEIGHT_S1+21
N760  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=405.913-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G97 M3 S=80 LIMS=80
;N790 G95 LIMS=80
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=405.913-5 Z=WHEEL_HEIGHT F=1.3 M7 M8
N920    X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT
N930    X=TREAD_DIAM+21.405 Z=WHEEL_HEIGHT-1.111
N940 G3 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5 CR=10 F=1
N960    X=TREAD_DIAM+18.77 Z=TREAD_HEIGHT_S1+43.805+0.2 CR=18
N970 G1 X=TREAD_DIAM+11.96 Z=TREAD_HEIGHT_S1+41.053+0.2
N980 G2 X=TREAD_DIAM+4.273-0.15 Z=TREAD_HEIGHT_S1+32.362+0.2 CR=13 F=0.7
N990 G2 X=TREAD_DIAM+1.486-0.17 Z=TREAD_HEIGHT_S1+17.57 CR=100 F=0.9
N920 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19 M9
N950  G153 D0 Z=800
N960  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F4
N970 M9
N980 SPOS=254
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=116
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G96 M41 M3 S=100
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1250 G97 M3 S=42 LIMS=45
;************************************************
;TORCOVKA OBODA
;************************************************
N1260 OFFN=GLOBAL_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1280 X=401.5-12 Z=WHEEL_HEIGHT  F=1.4

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1330 G95 LIMS=38
N1340 G1 G42 X=TREAD_DIAM-8.647+0.1 Z=WHEEL_HEIGHT F=1.0 M7 M8
N470 X=TREAD_DIAM-3.647+0.1 Z=WHEEL_HEIGHT-5
N490 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29 F=1.2
N500 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 
N510 G2 X=TREAD_DIAM+1.488 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N520 X=TREAD_DIAM+4.273+0.1 Z=TREAD_HEIGHT_S2-32.362 CR=100
N530 G1 X=TREAD_DIAM+9.00 Z=TREAD_HEIGHT_S2-33.865
N1400 G4 S1

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1270 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1280 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1520 G97 M3 S=80
N1530 G95 LIMS=80

N1550 OFFN=GLOBAL_ALLOWANCE
N1340 G1 G42 X=TREAD_DIAM-8.647+0.1 Z=WHEEL_HEIGHT F=1.2 M7 M8
N820 X=TREAD_DIAM-3.647+0.1 Z=WHEEL_HEIGHT-5
N840 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29 F=1.3
N850 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 
N860 G2 X=TREAD_DIAM+1.488+0.23 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N870 X=TREAD_DIAM+4.273+0.15+0.26 Z=TREAD_HEIGHT_S2-32.362 CR=100
N880 G1 X=TREAD_DIAM+9.35+0.26 Z=TREAD_HEIGHT_S2-33.865
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1680 M6
N1690 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N350 G96 M3 S=140 LIMS=70
N280 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10

N310 OFFN=GLOBAL_ALLOWANCE+5
N320 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=1 M7 M8
N480   X=393.831+YABLOKO_NAR  Z=114.019 F=1.2
N490   X=375.158+YABLOKO_NAR  Z=67.801 F=1.1
N500 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=0.9
N510   X=311.944 Z=57.689+DISK_NAR  CR=54.5 F=1.2

N370 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
;OT_YABLOKA_2:
;************************************************
N280 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10

N310 OFFN=GLOBAL_ALLOWANCE
N320 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=1 M7 M8
N480   X=393.831+YABLOKO_NAR  Z=114.019 F=1.2
N490   X=375.158+YABLOKO_NAR  Z=67.801 F=1.1
N500 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=0.9
N510   X=311.944 Z=57.689+DISK_NAR  CR=54.5 F=1.2
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N370 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N560 G153 D0 Z=WHEEL_HEIGHT+350 M42

N580 G96 M3 S=130
N590 LIMS=140
;************************************************
;TORCOVKA STUPICY_1
;************************************************
N720 G0 G40 D1 G60 X=133.716+20 Z=162+10+GLOBAL_ALLOWANCE
N740 G96 M3 S=120
N750 LIMS=140
N680 G1 G41 X=133.716+5 Z=162+8 F=0.6 M7 M8
N690  X=BORE_DIAM-10 Z=162+8 F=1
N860 G0 G40 Z=162+100
N861 X=133.716+25
;************************************************
;TORCOVKA STUPICY_2
;************************************************
N720 G0 G40 D1 G60 X=133.716+25 Z=162+3+GLOBAL_ALLOWANCE
N740 G96 M3 S=150
N750 LIMS=140
N680 G1 G41 X=133.716+10 Z=162+2 F=0.8 M7 M8
N690  X=BORE_DIAM-10 Z=162+2 F=1
N860 G0 G40 Z=162+100
;************************************************
; OT STUPICY
;************************************************  
N720 G0 G40 D1 X=125.324+10
N740 G60 Z=162+GLOBAL_ALLOWANCE+5
N740 G96 M3 S=140
N750 LIMS=140

N760 OFFN=GLOBAL_ALLOWANCE+5
N780 G1 G42 X=133.716-1 Z=162.0 F=0.8 M7 M8
N650  X=133.716 Z=157.438 F=0.7
N660 G2 X=192.463 Z=125.7 CR=70 F=0.9
N670 G1 X=203.434 Z=125.5 F=0.9
N690 G3 X=296.699 Z=73.047 CR=116.5 F=1
N700 G2 X=342.229 Z=48.49+0.2 CR=54.5 F=1.2

N860 G0 G40 Z=162+100
;************************************************
; OT_STUPICY_2:
;************************************************  
N720 G0 G40 D1 X=BORE_DIAM-20
N740 G60 Z=162+GLOBAL_ALLOWANCE+4

N760 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=BORE_DIAM-5 Z=162.5 F=1.2 M7 M8
N790    X=125.324+STUPICA_NAR Z=162.5 F=1.3
N650 G3 X=133.716+STUPICA_NAR Z=157.438 CR=10 F=1.
N660 G2 X=192.463+STUPICA_NAR Z=125.7+DISK_NAR CR=70 F=1
N670 G1 X=203.434 Z=125.5+DISK_NAR
N690 G3 X=296.699 Z=73.047+DISK_NAR CR=116.5 F=1.2
N700 G2 X=342.229 Z=48.49+0.2+DISK_NAR CR=54.5 F=1.4

N280 G0 G40 Z=WHEEL_HEIGHT+150

GOTOF BEZ_CHISTOVOGO

N280 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10

N310 OFFN=GLOBAL_ALLOWANCE
N320 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=1.2 M7 M8
N480   X=393.831+YABLOKO_NAR  Z=114.019 F=1
N490   X=375.158+YABLOKO_NAR  Z=67.801 F=1
N500 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=1.3
N510   X=296.699 Z=73.047+DISK_NAR  CR=54.5 F=1.2
N510 G2 X=192.463+STUPICA_NAR Z=125.5+DISK_NAR  CR=116.5 F=1.2
N510 G3 X=133.716+STUPICA_NAR Z=157.438 CR=70 F=1.2
N510 G2 X=125.324+STUPICA_NAR Z=162 CR=10 F=0.8
N510 G1 X=BORE_DIAM-5 Z=162 F=1.2

G0 G40 Z=162+100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0

BEZ_CHISTOVOGO:
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
N2000 T7 D1
N2010 M6
N2020 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1320 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N1340 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N1350 G97 M3 S=75
N1460 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1465      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1467      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.2
N1490 X=420.5-0.5
N1500 G4S1
N1510 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N1430 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N1440 OFFN=0
N1460 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1467     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.2
N1490 X=420.5
N1500 G4S1
N1510 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N1510 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
N2000 T51 D1
N2010 M6
N2020 DIAMOF
;************************************************
;POYASOK
;**************************
N840 G0 G40 X=401.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+2
N1350 G97 M3 S=50
N990 OFFN=GLOBAL_ALLOWANCE
N995 G1 G41 X=401.5+0.1-3 Z=WHEEL_HEIGHT F=0.2 M7M8
N900  X=401.5-3 Z=WHEEL_HEIGHT F=0.2
N910  X=401.5-3 Z=WHEEL_HEIGHT-15
N920 G3 X=395.5-3 Z=WHEEL_HEIGHT-21+0.5 CR=6
N925 G1 X=394.498-3 Z=WHEEL_HEIGHT-21+0.5

N1530 G0 G40 Z=WHEEL_HEIGHT+5
N1540 X=403.5+YABLOKO_NAR

N990 OFFN=GLOBAL_ALLOWANCE
N995 G1 G41 X=403.5+2-0.5 Z=WHEEL_HEIGHT+2 F=0.5
N890  X=403.5-0.5 Z=WHEEL_HEIGHT   M7M8
N900  X=401.5-0.5 Z=WHEEL_HEIGHT-2
N910  X=401.5-0.5 Z=WHEEL_HEIGHT-15
N920 G3 X=395.5-0.5 Z=WHEEL_HEIGHT-21 CR=6
N925 G1 X=394.498-0.5 Z=WHEEL_HEIGHT-21
N930 G2 X=393.571+YABLOKO_NAR-0.9 Z=WHEEL_HEIGHT-21.625 CR=1 F=0.3
N940 G3 X=392.2+YABLOKO_NAR-0.9 Z=WHEEL_HEIGHT-23.149 CR=3 F=1.5

N1080 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
N850  M3 G97 S=130 LIMS=130
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N850  M3 G97 S=185 LIMS=185
;-----------------------------
;  GOTOF RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE+15

N1690 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N1730  Z=-24.5-1.5 F=0.8
N1740  Z=-24.5-10 F=1.2

N1760 G0 G40 X=IC(-8) M9
N1770    Z=162+GLOBAL_ALLOWANCE+10
N1780    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
   RASTOCHKA_2:
;************************************************
N1850 G97 M3 S=190
N1860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 

N1880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N1920 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-1.5 F=0.8 M23
N1930 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-5.5 F=1.2

N1950  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.7 F=1.2
N1960 G4S4
N1970 G0 G40 X=IC(-8)
N1980    Z=162+GLOBAL_ALLOWANCE+5
N1990    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5

N2000 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5 Z=162+GLOBAL_ALLOWANCE F=1
N2010  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE-0.3 F=0.5
N2020 G4S2

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800 M9
N2390 G97 M3 S=20
;N2400 M41
;N2410 G4 F3
N2420 SPOS=116
N2430 M5
N2440 G4 F3
N2450 M52

N3670 T125
N3680 M6
N3690 D1
N3700 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
