
;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=33''
;Drawing-No.: KP-0058-05A
;Profil     : B.13 AAR-2a
;last change: 11.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0058_05A_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0058-05A, D=33'', profil B.13 AAR-2a")
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S40
N120 DIAMOF
;****************
;Torcovka oboda
;****************
N130 G0 G40 G54 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT+2

N140 G96 M3 S=120 LIMS=47
N150 OFFN=0.3
N160 G1 G41 X=TREAD_DIAM+27.994 Z=WHEEL_HEIGHT F=0.8  M8 
N170 X=384.5+50 Z=WHEEL_HEIGHT F=1
N180  X=384.5-5 Z=WHEEL_HEIGHT F=1.2

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2)
;N200  X=TREAD_DIAM+27.994
N200     X=TREAD_DIAM+2.594-0.5-3.5

N210 GOTOF ZAVAL_GREBNYA
;************************************************
;Obrezka grebnya
;************************************************
N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.4 S=36
N240   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=1
N250   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=1

N260 G0 G40 G603 G641 ADISPOS=15
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N280 G60 X=TREAD_DIAM+2.594-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
N290 ZAVAL_GREBNYA:
;************************************************
N300 G97 M41 M3 S36
N310 OFFN=0.3
N320 G1 G42 X=TREAD_DIAM+2.594+0.5 Z=WHEEL_HEIGHT F=3 S=36 M8 
N330 G3 X=TREAD_DIAM+24.768+0.5 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=0.9
N340    X=TREAD_DIAM+27.994+0.5 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=1
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N350 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N360  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N370 G97 M3 M41 S=115 LIMS=51
N380 G0 G40 X=384.5-10

N390 GOTOF OT_YABLOKA_2
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N400 OFFN=5+GLOBAL_ALLOWANCE
N410 G1 G41 X=384.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M8 
N420    X=384.419 Z=WHEEL_HEIGHT-0.381 F=1.2
N430    X=378.067 Z=WHEEL_HEIGHT-30.266 F=1.2
N440 G3 X=340.897 Z=WHEEL_HEIGHT-60.366 CR=38 F=1.1

N450 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N460    X=384.5-10 Z=WHEEL_HEIGHT+10
;************************************************
N470 OT_YABLOKA_2:
;************************************************
N480 OFFN=GLOBAL_ALLOWANCE
N490 G1 G41 X=384.5+YABLOKO_VNUT+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M8 
N500    X=384.419+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381 F=1.2
N510    X=378.067+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.266 F=1.2
N520 G3 X=340.897 Z=WHEEL_HEIGHT-60.366+DISK_VNUT CR=38 F=1.1

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150   M3 S=1 LIMS=1
;************************
;Podhod k stupice
;************************
N540 G96 M3 M42 S=112 LIMS=155
N550 G60 X=141.25+20 Z=WHEEL_HEIGHT+64+1

N560 GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy
;************************
N570 OFFN=5
N580 G1 G41 X=141.25+5 Z=WHEEL_HEIGHT+64 F=0.8 M8 
N590  X=BORE_DIAM-17 Z=WHEEL_HEIGHT+64 F=0.8 M23

N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N610     X=141.25+30
N620 G60 Z=WHEEL_HEIGHT+64
;************************
N630 TORCOVKA_STUPICY_2:
;************************
N640 G96 M3 M42 S=112 LIMS=150
N650 OFFN=GLOBAL_ALLOWANCE
N660 G1 G41 X=141.25+7 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1 M8 
N670  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1
N680  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-0.5 F=0.44

N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9
N700  X=141.25+10

N710 GOTOF OT_STUPICY_2
;************************************************
;Chernovoj prohod ot stupicy 
;************************************************
N720 G96 M3 S=160 LIMS=160
N730 OFFN=5
N740 G1 G42 X=141.25 Z=WHEEL_HEIGHT+64 F=0.75 M8 
N750 G2 X=197.639 Z=WHEEL_HEIGHT+24.5 CR=60 F=0.75
N760    X=202.5 Z=WHEEL_HEIGHT+24.5 CR=6000 F=1.35
N770 G3 X=294.94 Z=WHEEL_HEIGHT-30.157 CR=105.5 F=1
N780 G2 X=328.984 Z=WHEEL_HEIGHT-58.45 CR=60.5 F=1.1
N790    X=340.897 Z=WHEEL_HEIGHT-60.366 CR=38

N800 G0 G40 Z=WHEEL_HEIGHT+64+5
N810    X=141.25+10
;************************************************
N820 OT_STUPICY_2:
;************************************************
N830 G96 M3 S=160 LIMS=160
N840 OFFN=GLOBAL_ALLOWANCE
N850 G1 G42 X=140.95+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1 M8 
N860    X=141.425+STUPICA_VNUT Z=WHEEL_HEIGHT+63.525+VYLET_ST
N870 G2 X=197.639+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+DISK_VNUT CR=60 F=1.1
N880    X=202.5+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+DISK_VNUT CR=6000 F=1
N890 G3 X=294.94 Z=WHEEL_HEIGHT-30.157+DISK_VNUT CR=105.5
N900 G2 X=328.984 Z=WHEEL_HEIGHT-58.45+DISK_VNUT CR=60.5 F=1.1
N910    X=340.897 Z=WHEEL_HEIGHT-60.366+DISK_VNUT CR=38 
N920    X=355.511 Z=WHEEL_HEIGHT-57.443+DISK_VNUT CR=38
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N930 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N940 G153 D0 Z=700
N950 G153 G60 X=1000 M60 M9 M5
N960 T20
N970 M6
N980 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N990 G97 M3 M42 S=35
N1000 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N1010 OFFN=0.3
N1020 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=1 M8
N1030 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1
N1040 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1
N1050    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=1
N1060 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.7
N1070 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
N1080  X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=0.9
N1090  X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=0.9
N1100    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.9
N1110 G4 S1

N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1140  Z=WHEEL_HEIGHT+50 G97 M3  S=70
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1150 G0 G40 X=384.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M42 M3 S=110
N1170 G95 LIMS=70

N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=0
N1210 G1 G42 X=384.5-1 Z=WHEEL_HEIGHT F=1.5 M8 S=70
N1220    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1230 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.4
N1240    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1250    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75
N1260    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.8
N1270 G1 X=TREAD_DIAM+14.951-0.15 Z=TREAD_HEIGHT_S1+45.123+0.05
N1280 G2 X=TREAD_DIAM+13.125-0.15 Z=TREAD_HEIGHT_S1+44.498+0.1 CR=14.288
N1290    X=TREAD_DIAM+9.518-0.1 Z=TREAD_HEIGHT_S1+41.923+0.1 CR=10
N1300    X=TREAD_DIAM+5.388-0.05 Z=TREAD_HEIGHT_S1+35.128+0.08 CR=22.139 
N1310    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1320 G97 M3 S200 LIMS=200 M23
;************************************************
;Othod v ishodnuju posiciju
;************************************************
N1330 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1340  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1350  G153 D0 Z=800
N1360  G60 G153 X=1000 
;************************************************
;Posicionirovanie planshajbi
;************************************************
N1370 G4 F4
N1380 M9
N1390 SPOS=303
N1400  M5
N1410 G4F3
N1420 M52 

N1430 M56
;*********************
N1440 MSG("Obrabotka B/c zavershena")
;*********************
N1450 M0
;*********************
;Posicionirovanie planshajbi dlja H/c
;*********************
N1460 M51
N1470 G97 M41 M3 S5
N1480 SPOS=40
N1490 M5
N1500 G4F3
N1510 M52

N1520 M0
;************************************************
;N45 MSG("H/c, KP-0058-05A, D=33'', profil B.13 AAR-2a")
;************************************************
N1530 G18 G90 G95 F=1.2
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610 G97 M41 M3 S=10
N1620 M0
N1630 G97 M41 M3 S=35
N1640 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT+1

N1650 G95 LIMS=35
;************************************************
;Torcovka oboda
;************************************************
N1660 OFFN=TREAD_ALLOWANCE
N1670 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.3 M8
N1680    X=384.5-7 Z=WHEEL_HEIGHT F=1.3

N1690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1700   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1710 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1720 G97 M3 S=38 LIMS=35
N1730 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=0.9 M8
N1740    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.3
N1750 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1760    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.3
N1770 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.3
N1780    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.3
N1790 G4 S1

N1800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1810  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1820 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;Radius s oboda na k/k
;******************************
N1830 G97 M3 S=80
N1840 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1850 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=2 LIMS=35 M8
N1860 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1870 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1880  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70 LIMS=45 
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1890 G0 G40 X=384.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50 LIMS=65

N1900 G97 M3 S=75 LIMS=185
N1910 G0 Z=WHEEL_HEIGHT

N1920 OFFN=GLOBAL_ALLOWANCE
N1930 G1 G42 X=384.5-1 Z=WHEEL_HEIGHT F=1.9 M7 M8
N1940    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.7
N1950 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.45
N1960 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.4
N1970    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1980 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1990    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N2000    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N2010 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2020 OFFN=0
N2030 T125
N2040 M6
N2050 DIAMOF
;************************************************
;Podhod k yabloku
;************************************************
N2060 G96 M3 S=140 LIMS=85
N2070 G0 G40 X=384.5-$P_TOOLR Z=WHEEL_HEIGHT+8

N2080 GOTOF OT_YABLOKA_2 
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2090 OFFN=5+GLOBAL_ALLOWANCE
N2100 G1 G41 X=384.5 Z=WHEEL_HEIGHT F=0.9 M8
N2110    X=378.425 Z=116.418 F=0.7
N2120 G3 X=343.315 Z=86.374 CR=38 F=0.6
N2130 G2 X=273.035 Z=42.205 CR=85.5 F=0.7
N2140 G3 X=214.755 Z=1.438 CR=80.5 F=0.8
N2150 G4S1

N2160 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N2170    X=384.5-$P_TOOLR Z=WHEEL_HEIGHT+8
;************************************************
N2180 OT_YABLOKA_2:
;************************************************
N2190 OFFN=GLOBAL_ALLOWANCE
N2200 G1 G41 X=384.5+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.2 F=0.9  M8
N2210    X=384.419+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.8
N2220    X=378.425+YABLOKO_NAR Z=116.418+DISK_NAR F=0.7
N2230 G3 X=343.315+YABLOKO_NAR Z=86.374+DISK_NAR CR=38 F=0.6
N2240 G2 X=273.035 Z=42.205+DISK_NAR CR=85.5 F=0.9 
N2250 G3 X=214.755 Z=1.438+DISK_NAR CR=80.5 F=1

N2260 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=1 LIMS=1
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2270 G96 M3 M42 S=112 LIMS=155
N2280 G60 X=141.25+20 Z=114+5

N2290 GOTOF TORCOVKA_STUP_2
;************************************************
;Torcovka stupicy
;************************************************
N2300 OFFN=GLOBAL_ALLOWANCE
N2310 G1 G41 X=141.25+10 Z=114+5 F=0.5 M8
N2320   X=BORE_DIAM-12 Z=114+5 F=0.5

N2330 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
N2340    X=141.25+20
;************************************************
N2350 TORCOVKA_STUP_2:
;************************************************
N2360 OFFN=GLOBAL_ALLOWANCE
N2370 G1 G41 X=141.25+10 Z=114 F=0.5 M8
N2380   X=BORE_DIAM+0.5 Z=114 F=0.65
N2390   X=BORE_DIAM Z=114-0.5 F=0.44

N2400 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)
N2410   X=141.25+7 Z=114+7
N2420 GOTOF OT_STUPICY_2
;************************************************
;Chernovoj prohod ot stipicy 
;************************************************
N2430 G96 M3 S=150 LIMS=130
N2440 OFFN=5+GLOBAL_ALLOWANCE
N2450 G1 G42 X=141.25 Z=114 F=0.9 M8
N2460    X=158.425 Z=39.608 F=0.8
N2470 G2 X=214.755 Z=1.438 CR=50 F=0.8 M23

N2480 G0 G40 G603 G641 Z=114+200
N2490   X=141.25+7 Z=114+7 M9
;************************************************
N2500 OT_STUPICY_2: 
;************************************************
N2510 G96 M3 S=155 LIMS=155
N2520 OFFN=GLOBAL_ALLOWANCE
N2530 G1 G42 X=141.25-0.5+STUPICA_NAR Z=114+0.2 F=0.9 M8
N2540    X=141.34+STUPICA_NAR Z=113.61 F=0.8
N2550    X=158.425+STUPICA_NAR Z=39.608+DISK_NAR
N2560 G2 X=214.755 Z=1.438+DISK_NAR CR=50 F=0.9 
N2570    X=233.943 Z=6.895+0.3+DISK_NAR CR=80.5 F=1.1 M23
;************************************************
;Smena instrumenta T125 na T5
;************************************************
N2580 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2590 G153 D0 Z=700
N2600 G97 S=160 LIMS=220
N2610 G60 G153 X=1000  M60 M9
N2620 T5 D1
N2630 M6
N2640 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2650 M3 G97 S=200 LIMS=220
N2660 G0 G40 G95 X=BORE_DIAM-10 Z=114+15
;---------------------------
;N2640  GOTO RASTOCHKA_2
;  GOTO RASTOCHKA_3 
;--------------------------
N2670 G1 X=BORE_DIAM-10 Z=114 F=1.2 M7 M8
N2680  Z=-64-5 F=0.6

N2690 G0 G40 G603 G641 ADISPOS=10
N2700    X=IC(-5) Z=IC(5)
N2710    Z=114+15
N2720 G60 X=BORE_DIAM-4
N2730 STOPRE
;************************************************
N2740  RASTOCHKA_2:
;************************************************
N2750 M3 G97 S=200
N2760 G1 X=BORE_DIAM-4 Z=114+1 F=0.8 M8
N2770    Z=-64+1.5 F=0.6
N2780    Z=-64-1.5 
N2790    Z=-64-10 F=1.4 

N2800 G0 G40 G603 G641 ADISPOS=10
N2810    X=IC(-5) Z=IC(5)
N2820    Z=114.3+15
N2830 G60 X=BORE_DIAM
;************************************************
N2840    RASTOCHKA_3:
;************************************************
N2850 M3 G97 S=200
N2860 G1 X=BORE_DIAM Z=114+1 F=0.6 M8
N2870    Z=-64-1.5 F=0.6
N2880    Z=-64-10 F=0.9 M23

N2890 G0 G40 X=IC(-8)
N2900    Z=114+15 G97 M3 S=20

N2910 G97 M3 S=20
N2920 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2930 G0 G40 Z=IC(50) M9
N2940 SUPA D0 X=1000 Z=800
N2950 G97 M3 S=10
N2960 M41
;N2970 M42
N2980 G4 F3
N2990 SPOS=42
N3000 M5
N3010 G4 F3
N3020 M52
N3030 T125
N3040 M6
N3050 D1
N3060 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3070 M2
