;************************************************
;KNUTH
;Wheel: KP-0018-18, d=1035 mm
;last change: 18.02.2019
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=153
N_WHEEL_MACHINED=143.1
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(1036/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

VYLET_ST=0

STUPICA_VNUT=0
STUPICA_NAR=0.1

DISK_VNUT=0
DISK_NAR=0
BORE_DIAM=225/2

YABLOKO_VNUT=-0.1
YABLOKO_NAR=-0.5
;******************
;* AUX PARAMETERS *
;******************

M17
