;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E32.5/6,7%
;NTZ: KP-0011-11
;last change: 08.11.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0011_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+17 Z=WHEEL_HEIGHT+1
;****************
;OBOD
;****************
N140  G96 M3 S=130
N150  LIMS=85
N160 OFFN=0.2
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.31 M8 
N180  X=408.464-5 Z=WHEEL_HEIGHT F=1.31

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=0.2
N230 G1 G42 X=TREAD_DIAM+9.519+0.2 Z=WHEEL_HEIGHT F=1.8 M8 
N240 G3 X=TREAD_DIAM+25.148+0.2 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.1
N250    X=TREAD_DIAM+28+0.2 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.1
N260 G1 X=TREAD_DIAM+28+0.2 Z=TREAD_HEIGHT_S1+54.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=150 LIMS=85
N300 G0 G40 X=410.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8
N330  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1.3
N340  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N350 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.1
N360 G1 X=354.467-15 Z=WHEEL_HEIGHT-59.249+DISK_VNUT F=1.61

;N360 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
;N370 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75
;N360 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.3
N370 G4 S0.5 

N380 G0 G40 G603 G641 Z=WHEEL_HEIGHT+15+150 G97 M3 M42 S=120 M9 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+11 F=1

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
;N580 G0 G40 X=128.236+35
;************************
;TORCOVKA_STUPICY_2:
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+12

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=150 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+10 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+10 F=0.7

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N390 G0 G40 X=128.236+35
;************************
N400 TORCOVKA_STUPICY_3:
;************************
N410 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

N420 OFFN=GLOBAL_ALLOWANCE
N430 G96 M3 S=110 LIMS=170
N440 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+4 F=1.2 M8 
N450  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+15+4 F=0.8

N460 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N470 G0 G40 X=128.236

N480 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N490 OFFN=GLOBAL_ALLOWANCE
N500 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST+4.5 F=1.0 M8
N510 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST+4.5 CR=10 F=0.75
N520 G1 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=0.75
N530 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4 CR=60 F=0.9
N540 G1 X=190.106+15 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4.5 F=1.5
N550 G97 M3 S=60 LIMS=60
N560 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N570 G0 G40 X=410.464-10 Z=WHEEL_HEIGHT+5
N580 G96 M3 S=160 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N590 OFFN=GLOBAL_ALLOWANCE
N600 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N610  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1
N620  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N630 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.3
N640 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
N650 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75 F=1.1
N660 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.1
N670 G3 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.1
N680 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST F=1.2
N690 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST CR=10 F=1.1
N700 G1 X=BORE_DIAM+0.45 Z=WHEEL_HEIGHT+15+VYLET_ST F=1.2
N710    X=BORE_DIAM Z=WHEEL_HEIGHT+15+VYLET_ST-0.45 F=0.6
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N730 G153 D0 Z=700 M5
N740 M5
N750 G153 G60 X=1000 M60 M9
N760   M5
N770 T20
N780 M6
N790 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N800 G97 M42 M3 S=45
N810 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+54.75+3
N820 OFFN=0.3
N830 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+54.75+1 F=3 M8
N840 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5 F=1.4
N850 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=1
N860    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F=0.9
N870 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=0.8
N880 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17 F=0.7
N890 G1 X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=1.1
N900 G1 X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5 F=1.1
N910    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N920    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N930    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N940    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N950 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N960 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N970    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N980    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5 
N990 G4 S1
;************************************************
N1000 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1010  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 G97 M42 M3 S=80
N1020  Z=WHEEL_HEIGHT+50 M9
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1030 G0 G40 X=410.464-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1040 G97 M42 M3 S=95
N1050 G0 Z=WHEEL_HEIGHT+10
N1060 G0 G60 Z=WHEEL_HEIGHT

N1070 OFFN=GLOBAL_ALLOWANCE
N1080 G1 G42 X=410.464-1 Z=WHEEL_HEIGHT F=1.7 M8
N1090 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.7
N1100 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.2
N1110    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1120 G1 X=TREAD_DIAM+28.0-0.03 Z=TREAD_HEIGHT_S1+54.5
N1130 G3 X=TREAD_DIAM+26.748-0.03 Z=TREAD_HEIGHT_S1+49.163+0.58 CR=12 F=1.0 
N1140    X=TREAD_DIAM+15.675-0.03 Z=TREAD_HEIGHT_S1+39.265+0.58 CR=20 F=0.7
N1150 G1 X=TREAD_DIAM+12.001-0.03 Z=TREAD_HEIGHT_S1+37.927+0.58 F=0.7
N1160 G2  X=TREAD_DIAM+6.867-0.18 Z=TREAD_HEIGHT_S1+34.5+0.58 CR=13  
N1170 G1  X=TREAD_DIAM+6.432-0.18 Z=TREAD_HEIGHT_S1+34.0+0.58
N1180    X=TREAD_DIAM+6.038-0.18 Z=TREAD_HEIGHT_S1+33.5+0.55
N1190    X=TREAD_DIAM+5.681-0.18 Z=TREAD_HEIGHT_S1+33.0+0.5
N1200    X=TREAD_DIAM+5.357-0.18 Z=TREAD_HEIGHT_S1+32.5+0.45
N1210    X=TREAD_DIAM+5.062-0.18 Z=TREAD_HEIGHT_S1+32.0+0.45
N1220    X=TREAD_DIAM+4.793-0.18 Z=TREAD_HEIGHT_S1+31.5+0.39
N1230    X=TREAD_DIAM+4.547-0.18 Z=TREAD_HEIGHT_S1+31.0+0.33
N1240    X=TREAD_DIAM+4.321-0.18 Z=TREAD_HEIGHT_S1+30.5+0.26
N1250    X=TREAD_DIAM+4.114-0.18 Z=TREAD_HEIGHT_S1+30.0+0.2
N1260    X=TREAD_DIAM+3.922-0.18 Z=TREAD_HEIGHT_S1+29.5+0.2
N1270    X=TREAD_DIAM+3.743-0.18 Z=TREAD_HEIGHT_S1+29.0+0.2
N1280    X=TREAD_DIAM+3.576-0.18 Z=TREAD_HEIGHT_S1+28.5+0.2
N1290    X=TREAD_DIAM+3.419-0.18 Z=TREAD_HEIGHT_S1+28.0+0.2
N1300    X=TREAD_DIAM+3.270-0.18 Z=TREAD_HEIGHT_S1+27.5+0.2
N1310    X=TREAD_DIAM+3.129-0.18 Z=TREAD_HEIGHT_S1+27.0+0.2
N1320    X=TREAD_DIAM+2.994-0.18 Z=TREAD_HEIGHT_S1+26.5+0.2
N1330    X=TREAD_DIAM+2.865-0.18 Z=TREAD_HEIGHT_S1+26.0+0.2
N1340    X=TREAD_DIAM+2.741-0.18 Z=TREAD_HEIGHT_S1+25.5+0.2
N1350    X=TREAD_DIAM+2.623-0.18 Z=TREAD_HEIGHT_S1+25.0+0.2
N1360    X=TREAD_DIAM+2.509-0.18 Z=TREAD_HEIGHT_S1+24.5+0.2
N1370    X=TREAD_DIAM+2.401-0.18 Z=TREAD_HEIGHT_S1+24.0+0.2
N1380    X=TREAD_DIAM+2.297-0.18 Z=TREAD_HEIGHT_S1+23.5+0.2
N1390    X=TREAD_DIAM+2.197-0.18 Z=TREAD_HEIGHT_S1+23.0+0.2
N1400    X=TREAD_DIAM+2.101-0.18 Z=TREAD_HEIGHT_S1+22.5+0.2
N1410    X=TREAD_DIAM+2.008-0.18 Z=TREAD_HEIGHT_S1+22.0+0.2
N1420    X=TREAD_DIAM+1.920-0.18 Z=TREAD_HEIGHT_S1+21.5+0.2
N1430    X=TREAD_DIAM+1.834-0.18 Z=TREAD_HEIGHT_S1+21.0+0.2
N1440    X=TREAD_DIAM+1.752-0.18 Z=TREAD_HEIGHT_S1+20.5+0.2
N1450    X=TREAD_DIAM+1.673-0.17 Z=TREAD_HEIGHT_S1+20.0+0.2
N1460    X=TREAD_DIAM+1.597-0.16 Z=TREAD_HEIGHT_S1+19.5+0.2
N1470    X=TREAD_DIAM+1.523-0.15 Z=TREAD_HEIGHT_S1+19.0+0.2
N1480    X=TREAD_DIAM+1.452-0.15 Z=TREAD_HEIGHT_S1+18.5+0.2
N1490    X=TREAD_DIAM+1.384-0.15 Z=TREAD_HEIGHT_S1+18.0+0.2
N1500    X=TREAD_DIAM+1.318-0.15 Z=TREAD_HEIGHT_S1+17.5+0.2
N1510    X=TREAD_DIAM+1.254-0.15 Z=TREAD_HEIGHT_S1+17.0+0.2
N1520    X=TREAD_DIAM+1.193-0.15 Z=TREAD_HEIGHT_S1+16.5+0.2
N1530    X=TREAD_DIAM+1.134-0.15 Z=TREAD_HEIGHT_S1+16.0+0.2
N1540 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1550 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1560  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1570  G153 D0 Z=800
N1580  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1590 G4 F1
N1600 M9
N1610 G97 M3 S20
N1620 SPOS=303
N1630    M5
N1640 G4F3
N1650 M52 

N1660 M56
N1670 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1680 M0

N1690 M51
N1700 G97 M3 S10
N1710 SPOS=42
N1720 M5
N1730 G4F3
N1740 M52

N1750 MSG("ZAGRUZKA N/S")
N1760 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1770 G18 G90 G95 F=1.2

N1780   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1790 M51 
N1800 M56

N1810 T20
N1820 M6
N1830 DIAMOF

;CALL ZERO POINT SHIFT
N1840 G55
N1850 DIAMOF
N1860  G97 M42 M3 S=20
N1870 M0
N1880 G97 M42 M3 S=40
N1890 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

;************************************************
;TORCOVKA OBODA
;************************************************
N1900 G96 M42 M3 S=120 LIMS=55
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1930 X=409-10 Z=WHEEL_HEIGHT  F=1.2

N1940 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1950 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1960 G97 M3 S=38 LIMS=100
N1970 OFFN=0.3
N1980 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1 M7 M8
N1990 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N2000    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N2010    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N2020    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N2030    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N2040    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N2050    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N2060    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N2070    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N2080    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N2090    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N2100    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N2110    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N2120    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N2130    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N2140    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N2150    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N2160    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2170    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2180    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2190    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2200    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2210    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2220    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2230    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2240    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2250    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2260    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2270    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2280    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2290    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2300    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2310    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2320    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2330    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2340    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2350    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2360    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2370    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2380    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2390    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2400    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2410    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2420    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2430    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2440    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2450    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2460    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2470    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2480    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2490    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2500    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2510    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2520    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2530    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2540    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2550    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2560    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2570    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2580    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2590    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2600    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2610    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2620    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2630    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2640    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2650    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2660    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2670    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2680    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2690    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2700    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2710    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2720    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N2730    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N2740    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N2750    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N2760    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N2770    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N2780    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N2790    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N2800    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N2810    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N2820    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N2830    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N2840    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N2850    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N2860    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N2870    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N2880    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N2890    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N2900    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N2910    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N2920    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N2930    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N2940    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N2950    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N2960    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N2970    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N2980    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N2990    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N3000    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N3010    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N3020    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N3030    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N3040    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N3050    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N3060    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N3070    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N3080    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N3090    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N3100    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N3110    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N3120    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 M9
;N1680    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S2-24.0
;N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S2-24.5
;N1700    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S2-25.0
;N1710    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-25.5
;N1710    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S2-26.0
N3130 G4 S1

N3140 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3150  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 M3 S=85
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N3170 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3180 G97 M3 S=90
N3190 G95 LIMS=90

N3200 OFFN=GLOBAL_ALLOWANCE
N3210 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.1 M7 M8
N3220    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N3230    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N3240    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3250    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3260    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3270    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3280    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N3290    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3300    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3310    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3320    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3330    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3340    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N3350    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3360    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3370    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3380    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3390    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3400    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3410    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3420    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3430    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3440    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3450    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3460    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3470    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3480    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3490    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3500    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3510    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3520    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3530    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3540    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3550    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3560    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3570    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3580    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3590    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3600    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3610    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3620    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3630    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3640    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3650    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3660    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3670    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3680    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3690    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3700    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3710    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3720    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3730    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3740    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3750    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3760    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3770    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3780    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3790    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3800    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3810    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3820    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3830    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3840    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3850    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3860    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N3870    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N3880    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N3890    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3900    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3910    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3920    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3930    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N3940    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N3950    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N3960    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N3970    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N3980    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N3990    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N4000    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N4010    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N4020    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N4030    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N4040    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N4050    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N4060    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N4070    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N4080    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N4090    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N4100    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N4110    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N4120    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N4130    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N4140    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N4150    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N4160    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N4170    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N4180    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N4190    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N4200    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N4210    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4220    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4230    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N4240    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N4250    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N4260    X=TREAD_DIAM+1.523+0.032 Z=TREAD_HEIGHT_S2-19.0-0.2
N4270    X=TREAD_DIAM+1.597+0.034 Z=TREAD_HEIGHT_S2-19.5-0.2
N4280    X=TREAD_DIAM+1.673+0.036 Z=TREAD_HEIGHT_S2-20.0-0.2
N4290    X=TREAD_DIAM+1.752+0.038 Z=TREAD_HEIGHT_S2-20.5-0.2
N4300    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N4310    X=TREAD_DIAM+1.920+0.042 Z=TREAD_HEIGHT_S2-21.5-0.2
N4320    X=TREAD_DIAM+2.008+0.044 Z=TREAD_HEIGHT_S2-22.0-0.2
N4330    X=TREAD_DIAM+2.101+0.046 Z=TREAD_HEIGHT_S2-22.5-0.2
N4340    X=TREAD_DIAM+2.197+0.048 Z=TREAD_HEIGHT_S2-23.0-0.2
N4350    X=TREAD_DIAM+2.297+0.05 Z=TREAD_HEIGHT_S2-23.5-0.2
N4360    X=TREAD_DIAM+2.401+0.052 Z=TREAD_HEIGHT_S2-24.0-0.2
N4370    X=TREAD_DIAM+2.509+0.054+0.03 Z=TREAD_HEIGHT_S2-24.5-0.2 F=1.1
N4380    X=TREAD_DIAM+2.623+0.056+0.04 Z=TREAD_HEIGHT_S2-25.0-0.2
N4390    X=TREAD_DIAM+2.741+0.058+0.05 Z=TREAD_HEIGHT_S2-25.5-0.2
N4400    X=TREAD_DIAM+2.865+0.06+0.07 Z=TREAD_HEIGHT_S2-26.0-0.2 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N4410 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4420  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4430 OFFN=0
N4440 T125
N4450 M6
N4460 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N4470 G96 M3 S=150 LIMS=100
N4480 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
N4490 OFFN=4.5+GLOBAL_ALLOWANCE
N4500 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N4510  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1.2
N4520  X=409+YABLOKO_NAR Z=120 F0.7
N4530 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.8
N4540 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1.4
N4550    X=323.048 Z=89.996+DISK_NAR CR=78.5 F1.3
N4560 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.2
N4570 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1
;************************************************
N4580 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N4590 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N4600 G97 M3 S=110
N4610 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N4620 G0 G40 D1 G60 X=128.236+20 Z=156.5+10+GLOBAL_ALLOWANCE
N4630 G96 M3 S=110
N4640 LIMS=170
N4650 G1 G41 X=128.236+15 Z=156.5+10 F=0.8 M7 M8
N4660  X=BORE_DIAM-10 Z=156.5+10 F=0.8
N4670 G0 G40 Z=156.5+50
N4680  X=128.236+25
;************************************************
;TORCOVKA STUPICY2
;************************************************
N4690 G0 G40 D1 G60 X=128.236+20 Z=156.5+4+GLOBAL_ALLOWANCE
N4700 G97 M3 S=170
N4710 LIMS=170
N4720 G1 G41 X=128.236+15 Z=156.5+4 F=0.8 M7 M8
N4730  X=BORE_DIAM-10 Z=156.5+4 F=0.8
N4740 G0 G40 Z=156.5+100
;************************************************
; OT STUPICY
;************************************************  
N4750 G0 G40 D1 X=118.577+10
N4760 G60 Z=156.5+GLOBAL_ALLOWANCE+7
N4770 G96 M3 S=150
N4780 LIMS=170

N4790 OFFN=GLOBAL_ALLOWANCE
N4800 G1 G42 X=118.577+STUPICA_NAR Z=156.5+6.5 F=1.3
N4810 G3 X=128.236+STUPICA_NAR Z=149.088+6.5 CR=10 F=0.7
N4820 G1 X=133.827+STUPICA_NAR Z=128.221+4.5 F=0.7
N4830 G2 X=192.883 Z=83.76+DISK_NAR+4.5 CR=60 F=0.7
N4840 G97 M3 S=60 LIMS=180
N4850 G0 G40 Z=WHEEL_HEIGHT+250
N4860 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N4870 G96 M3 S=155 LIMS=180
N4880 OFFN=GLOBAL_ALLOWANCE
N4890 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N4900  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1
N4910  X=409+YABLOKO_NAR Z=120 F0.7
N4920 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.7
N4930 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1.1
N4940    X=323.048 Z=89.996+DISK_NAR CR=78.5 F=1.1
N4950 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.2
N4960 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1.1
N4970    X=133.827+STUPICA_NAR Z=128.221 CR=60
N4980 G1 X=128.236+STUPICA_NAR Z=149.088 F=1.2
N4990 G2 X=118.577+STUPICA_NAR Z=156.5 CR=10 F=0.7
N5000 G1 X=BORE_DIAM+0.4 Z=156.5 F=1.1 M23
N5010 G1 X=BORE_DIAM Z=156.5-0.4 F=0.35
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N5020 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5030  G153 D0 Z=700 
N5040  G60 G153 X=1000 M60 M9

N5050   GOTOF BEZ_KANAVKI

N5060 T7 D1
N5070 M6
N5080 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N5090 G0 G40 D1 X=426.5-$P_TOOLR-1 M8

N5100 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N5110 G97 M3 S=60
N5120 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N5130     X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N5140     X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N5150     X=426.5-0.5
N5160 G4S1
N5170 X=426.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N5180 G0 G40 X=426.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N5190 OFFN=0
N5200 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N5210    X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N5220    X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N5230    X=426.5
N5240 G4S1
N5250 X=426.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N5260 X=426.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N5270 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N5280 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5290  G153 D0 Z=700
N5300  G60 G153 X=1000 M9

N5310  BEZ_KANAVKI:

N5320 T5 D1
N5330 M6
N5340 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N5350  M3 G97 S=180 LIMS=220
;-----------------------------
;N5350 GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N5360 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=156.5+GLOBAL_ALLOWANCE+15 M8

N5370 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N5380  Z=-15-1.5 F=0.8
N5390  Z=-15-10 F=1.2

N5400 G0 G40 X=IC(-8) M9
N5410    Z=156.5+GLOBAL_ALLOWANCE+10 G97 M3 S=220
N5420    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N5430   RASTOCHKA_2:
;************************************************
N5440 G97 M3 S=220
N5450 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE+15 

N5460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N5470      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15+1.5 F=0.8
N5480 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-1.5 F=0.7
N5490 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
;N3280 G4S4
N5500 G0 G40 X=IC(-8)
N5510    Z=156.5+GLOBAL_ALLOWANCE+5 G97 M3 S=20
;N5520    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

;N5530 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.8 Z=156.5+GLOBAL_ALLOWANCE+0.8 F=1
;N5540  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.1 Z=156.5+GLOBAL_ALLOWANCE+0.1 F=0.5
;N5550 G4S2
N5560 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5570 G0 G40 Z=IC(50)
N5580 SUPA D0 X=1000 Z=800 M9
N5590 G97 M3 S=20
N5600 M42
N5610 G4 F3
N5620 SPOS=42
N5630 M5
N5640 G4 F3
N5650 M52
N5660 T125
N5670 M6
N5680 D1
N5690 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N5700 M2

