;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, 
;Profil     : EN h28/e32+-0.2/6.7%

;NTZ: KP-0011-11
;last change: 08.11.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0011_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+17 Z=WHEEL_HEIGHT+1
;****************
;OBOD
;****************
N140  G96 M3 S=130
N150  LIMS=85
N160 OFFN=0.4
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.3 M8 
N180  X=408.464-5 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
N200 G60 X=TREAD_DIAM+9.52-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N230 G3 X=TREAD_DIAM+25.156+0.5 Z=TREAD_HEIGHT_S1+62.757 CR=20.5 F=1.4
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55.25 CR=12 F=1.5
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55.25-5
;************************************************
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=150 LIMS=85
N300 G0 G40 X=410.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8
N330  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1.3
N340  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.5
N350 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.1
N360 G1 X=354.467-15 Z=WHEEL_HEIGHT-59.249+DISK_VNUT F=1.6

;N360 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
;N370 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75
;N360 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.3
N370 G4 S0.5 

N380 G0 G40 G603 G641 Z=WHEEL_HEIGHT+15+150 G97 M3 M42 S=120 M9 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+11 F=1

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
;N580 G0 G40 X=128.236+35
;************************
;TORCOVKA_STUPICY_2:
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+12

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=150 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+10 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+10 F=0.7

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N390 G0 G40 X=128.236+35
;************************
N400 TORCOVKA_STUPICY_3:
;************************
N410 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

N420 OFFN=GLOBAL_ALLOWANCE
N430 G96 M3 S=110 LIMS=170
N440 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+4 F=1.2 M8 
N450  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+15+4 F=0.8

N460 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N470 G0 G40 X=128.236

N480 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N490 OFFN=GLOBAL_ALLOWANCE
N500 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST+4.5 F=1.0 M8
N510 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST+4.5 CR=10 F=0.75
N520 G1 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=0.75
N530 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4 CR=60 F=0.9
N540 G1 X=190.106+15 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4.5 F=1.5
N550 G97 M3 S=60 LIMS=60
N560 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N570 G0 G40 X=410.464-10 Z=WHEEL_HEIGHT+5
N580 G96 M3 S=160 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N590 OFFN=GLOBAL_ALLOWANCE
N600 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N610  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1
N620  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N630 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.3
N640 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
N650 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75 F=1.1
N660 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.1
N670 G3 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.1
N680 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST F=1.2
N690 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST CR=10 F=1.1
N700 G1 X=BORE_DIAM+0.4 Z=WHEEL_HEIGHT+15+VYLET_ST F=1.2
N710    X=BORE_DIAM Z=WHEEL_HEIGHT+15+VYLET_ST-0.4 F=0.6
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860 G153 D0 Z=700 M5
N870 G153 G60 X=1000 M60 M9
   M5
N880 T20
N890 M6
N900 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N920 G97 M3 S=40
N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55.25+3

N940 OFFN=0.3
N610 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+55.25+2 F=3 M8
N820    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+55.25 F=1.4
N830 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+50.163 CR=12 F=0.9 
N840    X=TREAD_DIAM+15.676 Z=TREAD_HEIGHT_S1+40.265 CR=20 F=0.8
N850 G1 X=TREAD_DIAM+12.000 Z=TREAD_HEIGHT_S1+38.927 F=0.8
N860 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35.5 CR=13 F=0.7
N870    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32.5 CR=13.585 F=1.1
N880    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30.5 CR=18.061
N890    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28.5 CR=29.417
N900    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26.5 CR=46.317
N910    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22.5 CR=63.307 
N920 G4 S1
;************************************************
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19  G97 M42 M3 S=95
N1090  Z=WHEEL_HEIGHT+50 M9
;************************************************
;Chistovoj prohod po greben'u
;************************************************
N1100 G0 G40 X=410.464-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=95
N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=410.464-1 Z=WHEEL_HEIGHT F=1.3 M8
N1170    X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.4
N1450 G3 X=TREAD_DIAM+25.156 Z=TREAD_HEIGHT_S1+62.757 CR=20.5 F=1.1
N1460    X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55.25 CR=12
N1480    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+50.163 CR=12
N1490    X=TREAD_DIAM+15.676 Z=TREAD_HEIGHT_S1+40.265+0.03 CR=20
N1500 G1 X=TREAD_DIAM+12.000-0.15 Z=TREAD_HEIGHT_S1+38.927+0.03 F=0.8 
N1510 G2 X=TREAD_DIAM+6.868-0.15  Z=TREAD_HEIGHT_S1+35.5+0.04 CR=13 F=0.7
N1520    X=TREAD_DIAM+4.793-0.13  Z=TREAD_HEIGHT_S1+32.5 CR=13.585
N1530    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+30.5 CR=18.061 F=1.1
N1540    X=TREAD_DIAM+3.271-0.05  Z=TREAD_HEIGHT_S1+28.5 CR=29.417
N1550    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+26.5 CR=46.317
N1560    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+22.5 CR=63.307

N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320 G153 D0 Z=800
N1330 G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F1
N1350 M9
N1360 G97 M42 M3 S20
N1370 SPOS=303
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56
N1420 MSG("B/c obrabotka zavershena")
;*********************
;*H/c position*
;*********************
N1430 M0

N1440 M51
N1450 G97 M42 M3 S5
N1460 SPOS=42
N1470 M5
N1480 G4F3
N1490 M52

N1500 MSG("H/c, KP-0011-11, profil: EN h28/e32+-0.2/6.7%, D=920 mm")
N1510 M0
;************************************************
;Narugnaya storona
;************************************************
N1520 G18 G90 G95 F=1.2
N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M42 M3 S=20
N1620 M0
G97 M42 M3 S=40
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1640  G95 LIMS=40 S=40
;************************************************
;Torcovka oboda
;************************************************
G96 M42 M3 S=120 LIMS=55
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670   X=409-10 Z=WHEEL_HEIGHT F=1.2

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1710 G97 M3 S=40 LIMS=40
N1700 OFFN=0.3
N420 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
     G4 S0.5
N480    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N500    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N510 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N520    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N530    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N540 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N545    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=453.881
N550    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5.5 CR=453.881
N560    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12.5 CR=207.717 
N570    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18.5 CR=139.619
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840   X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 M3 S=95 LIMS=95
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1860 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N1870 G97 M3 S=95 LIMS=95

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1980 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N970     X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.4
N990     X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1000 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1010    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1020    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1030 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1040    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=453.881
N1050    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5.5 CR=453.881
N1060    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12.5 CR=207.717
N1070    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18.5 CR=139.619
N1080    X=TREAD_DIAM+1.920+0.02 Z=TREAD_HEIGHT_S2-22.5 CR=93.312
N1090    X=TREAD_DIAM+2.741+0.04 Z=TREAD_HEIGHT_S2-26.5 CR=63.307
N1100    X=TREAD_DIAM+3.271+0.07 Z=TREAD_HEIGHT_S2-28.5 CR=46.317
N1110    X=TREAD_DIAM+3.922+0.1 Z=TREAD_HEIGHT_S2-30.5 CR=29.417
N1120    X=TREAD_DIAM+4.793+0.15 Z=TREAD_HEIGHT_S2-32.5 CR=18.061
;************************************************
;Smena instrumenta T20 na T125
;************************************************
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
;************************************************
N4410 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4420  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4430 OFFN=0
N4440 T125
N4450 M6
N4460 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N4470 G96 M3 S=150 LIMS=100
N4480 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
N4490 OFFN=4.5+GLOBAL_ALLOWANCE
N4500 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N4510  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1.2
N4520  X=409+YABLOKO_NAR Z=120 F0.7
N4530 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.8
N4540 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1.4
N4550    X=323.048 Z=89.996+DISK_NAR CR=78.5 F1.3
N4560 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.2
N4570 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1
;************************************************
N4580 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N4590 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N4600 G97 M3 S=110
N4610 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N4620 G0 G40 D1 G60 X=128.236+20 Z=156.5+10+GLOBAL_ALLOWANCE
N4630 G96 M3 S=110
N4640 LIMS=170
N4650 G1 G41 X=128.236+15 Z=156.5+10 F=0.8 M7 M8
N4660  X=BORE_DIAM-10 Z=156.5+10 F=0.8
N4670 G0 G40 Z=156.5+50
N4680  X=128.236+25
;************************************************
;TORCOVKA STUPICY2
;************************************************
N4690 G0 G40 D1 G60 X=128.236+20 Z=156.5+4+GLOBAL_ALLOWANCE
N4700 G97 M3 S=170
N4710 LIMS=170
N4720 G1 G41 X=128.236+15 Z=156.5+4 F=0.8 M7 M8
N4730  X=BORE_DIAM-10 Z=156.5+4 F=0.8
N4740 G0 G40 Z=156.5+100
;************************************************
; OT STUPICY
;************************************************  
N4750 G0 G40 D1 X=118.577+10
N4760 G60 Z=156.5+GLOBAL_ALLOWANCE+7
N4770 G96 M3 S=150
N4780 LIMS=170

N4790 OFFN=GLOBAL_ALLOWANCE
N4800 G1 G42 X=118.577+STUPICA_NAR Z=156.5+6.5 F=1.3
N4810 G3 X=128.236+STUPICA_NAR Z=149.088+6.5 CR=10 F=0.7
N4820 G1 X=133.827+STUPICA_NAR Z=128.221+4.5 F=0.7
N4830 G2 X=192.883 Z=83.76+DISK_NAR+4.5 CR=60 F=0.7
N4840 G97 M3 S=60 LIMS=180
N4850 G0 G40 Z=WHEEL_HEIGHT+250
N4860 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N4870 G96 M3 S=155 LIMS=180
N4880 OFFN=GLOBAL_ALLOWANCE
N4890 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N4900  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1
N4910  X=409+YABLOKO_NAR Z=120 F0.7
N4920 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.7
N4930 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1.1
N4940    X=323.048 Z=89.996+DISK_NAR CR=78.5 F=1.1
N4950 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.2
N4960 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1.1
N4970    X=133.827+STUPICA_NAR Z=128.221 CR=60
N4980 G1 X=128.236+STUPICA_NAR Z=149.088 F=1.2
N4990 G2 X=118.577+STUPICA_NAR Z=156.5 CR=10 F=0.7
N5000 G1 X=BORE_DIAM-10 Z=156.5 F=1.1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N5010 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5020  G153 D0 Z=700 M60
N5030  G60 G153 X=1000 M9

N5040   GOTOF BEZ_KANAVKI

N5050 T7 D1
N5060 M6
N5070 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N5080 G0 G40 D1 X=426.5-$P_TOOLR-1 M8

N5090 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N5100 G97 M3 S=60
N5110 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N5120     X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N5130     X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N5140     X=426.5-0.5
N5150 G4S1
N5160 X=426.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N5170 G0 G40 X=426.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N5180 OFFN=0
N5190 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N5200    X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N5210    X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N5220    X=426.5
N5230 G4S1
N5240 X=426.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N5250 X=426.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N5260 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N5270 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5280  G153 D0 Z=700
N5290  G60 G153 X=1000 M9

N5300  BEZ_KANAVKI:

N5310 T5 D1
N5320 M6
N5330 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N5340  M3 G97 S=180 LIMS=220
;-----------------------------
N5350 GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N5360 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=156.5+GLOBAL_ALLOWANCE+15 M8

N5370 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N5380  Z=-15-1.5 F=0.8
N5390  Z=-15-10 F=1.2

N5400 G0 G40 X=IC(-8) M9
N5410    Z=156.5+GLOBAL_ALLOWANCE+10
N5420    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N5430   RASTOCHKA_2:
;************************************************
N5440 G97 M3 S=220
N5450 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE+15 

N5460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N5470      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15+1.5 F=0.8
N5480 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-1.5 F=0.7
N5490 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
;N3280 G4S4
N5500 G0 G40 X=IC(-8)
N5510    Z=156.5+GLOBAL_ALLOWANCE+5
N5520    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N5530 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.8+0.1 Z=156.5+GLOBAL_ALLOWANCE+0.6 F=1
N5540  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.1 Z=156.5+GLOBAL_ALLOWANCE-0.2 F=0.5
N5550 G4S2
N5560 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5570 G0 G40 Z=IC(50)
N5580 SUPA D0 X=1000 Z=800 M9
N5590 G97 M3 S=20
N5600 M42
N5610 G4 F3
N5620 SPOS=42
N5630 M5
N5640 G4 F3
N5650 M52
N5660 T125
N5670 M6
N5680 D1
N5690 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N5700 M2

