;************************************************
;KNUTH
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/15%
;NTZ: KP-0025-19 ULT SP
;last change: 05.03.2020
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=144
N_WHEEL_MACHINED=135
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(923/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=188.8/2

VYLET_ST=-0.06

STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=-1.2
DISK_NAR=1.5

YABLOKO_VNUT=0
YABLOKO_NAR=0.2
;******************
;* AUX PARAMETERS *
;******************

M17
