;************************************************
;KNUT MFD
;Wheel: 1FTE423.1.02.001, diam=850 mm, CHISTOVAJA RASTOCHKA
;last change: 29.12.2017
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N15 CALL "1FTE423_1_MA4_PARAMETER_SPF"
N20    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N25 M51 M56

N30 T51
N35 M6
N40 DIAMOF

;CALL ZERO POINT SHIFT
N45 G55
N50 DIAMOF
;******************
;CHERNOVAYA RASTOCHKA STUPICY
;******************
N55 M42
N135  M3 G97 S=140 LIMS=185
;-----------------------------
N140  GOTO CHERN_RASTOCHKA_2
;************************************************
;CHERN_RASTOCHKA, 1 CUT
;************************************************
N145 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=177.6+GLOBAL_ALLOWANCE+15

N150 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=177.6+GLOBAL_ALLOWANCE F=1 M7 M8
N155  Z=-3.15-1.5 F=0.8
N160  Z=-3.15-10 F=1.2

N165 G0 G40 X=IC(-8) M9
N170    Z=177.6+GLOBAL_ALLOWANCE+10
N175    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.6
;************************************************
N180   CHERN_RASTOCHKA_2:
;************************************************
N185 G97 M3 S=150
N190 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5 Z=177.6+GLOBAL_ALLOWANCE+15

N195 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=177.6+GLOBAL_ALLOWANCE+10 F=0.4 M7 M8


;*************************************************************
N200     X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.091 Z=-3.15-10 F=0.5
;*************************************************************



N205 G0 G40 X=IC(-8)
N210    Z=177.6+GLOBAL_ALLOWANCE+5

N215 G0 G40 Z=IC(50)

N220 G60 G153 D0 X=1000 Z=700 M9
;************************************************
N225 T56
N230 M6
N235 DIAMOF
;*************************
;RADIUSA
;*************************
N240 G97 M3 S=170
N245 G0 G40 G95 X=BORE_DIAM+2 Z=177.6+GLOBAL_ALLOWANCE+10

N250 G1 G41 X=BORE_DIAM+1+1 Z=177.6+0.2 F=1 M7 M8
N255 G1 X=BORE_DIAM+1 Z=177.6+0.03-0.22 F=1
N260 G2 X=BORE_DIAM-0.03 Z=176.6-0.22 CR=1 F=0.1
N265 G3 X=BORE_DIAM-0.5-0.03 Z=174.941-0.22 CR=3

N300 G1 X=BORE_DIAM-0.5-0.03 Z=2.008+0.37 F=7
N305 G3 X=BORE_DIAM-0.065 Z=0.35+0.37 CR=3 F=0.1
N310 G2 X=BORE_DIAM+3.5-0.065 Z=-3.15+0.37 CR=3.5

N315 G0 G40 X=IC(-6) Z=-3.15-6 M9
N320    Z=177.6+GLOBAL_ALLOWANCE+20
N325 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N330 T52 D1
N335 M6
N340 DIAMOF
;***************************************
N345 GOTOF FINISHNAYA_RASTOCHKA

N350 G97 M3 S=220
N355 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=177.6+GLOBAL_ALLOWANCE+15

N360 G1 G41 X=BORE_DIAM-0.3 Z=177.6+10 F=0.7 M7 M8
N365 G1 X=BORE_DIAM-0.3-0.087 Z=-3.15-10 F=0.15

N370 G0 G40 X=IC(-5) Z=-3.15-5 M9
N375    Z=177.6+GLOBAL_ALLOWANCE+10
;****************************************
N380 FINISHNAYA_RASTOCHKA:
;****************************************
N385 G97 M3 S=220
N390 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=177.6+GLOBAL_ALLOWANCE+15
N395 G1 G41 X=BORE_DIAM Z=177.6+10 F=0.7 M7 M8






;*************************************************
N400   G1 X=BORE_DIAM-0.091    Z=-3.15-10 F=0.15
;*************************************************





N405 G0 G40 X=IC(-5) Z=-3.15-5 M23
N410    Z=177.6+GLOBAL_ALLOWANCE+20
;********************
N415 G97 M3 S=20 LIMS=200 M23
;************************************************
N420 SUPA D0 X=1000 Z=800
N425  M41 M9 M5
N430  SPOS=30
N435       M5
N440      G4 F3
N445 M0
N450  M52

N455 T22
N460 M6
N465 D1
N470 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N475 M2
