;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0050-16 ULT23
;last change: 13.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP5016_U23_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N90 G97 M41 M3 S50
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G97 M3 S=50
N140  LIMS=200
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=394.75-5 Z=WHEEL_HEIGHT F=1.4

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
; G96 M3 S=150 LIMS=48
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N230 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.2
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5  F=1.2
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=170 
N290 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=3+GLOBAL_ALLOWANCE
N310 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N320  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.8
N330  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.1
N350 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1
N350  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F=1.2
N360 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.3 
N370 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75  F=1.2
N360 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76  F=1.2
N370 M5  M9


N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=170
   GOTOF TORCOVKA_STUPICY_2
 ;  GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G97 M3 S=170
;N550 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+22.75+11 F=1.5 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=1
;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;N580 G0 G40 X=130.25+35
;************************
TORCOVKA_STUPICY_2:
;************************
N520 G60 X=130.25+30 Z=WHEEL_HEIGHT+22.75+12

N530 OFFN=5
N610 G96 M3 S=116     LIMS=160
N550 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+22.75+5 F=1.5 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.9
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(7+GLOBAL_ALLOWANCE)  M9

N580 G0 G40 X=130.25+35
;************************
TORCOVKA_STUPICY_3:
;************************
N590 G60 X=130.25+30 Z=WHEEL_HEIGHT+22.75+5

N600 OFFN=GLOBAL_ALLOWANCE
N610 G97 M3 S=160
N620 G1 G41 X=130.25+25 Z=WHEEL_HEIGHT+22.75+3 F=15 M8 
N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+3 F=0.75
N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N650 G0 G40 X=130.25+10

N660 G97 M3 S=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST+4 F=1. M8
N790   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.356+4 F=0.9
N800   X=134.88+STUPICA_VNUT Z=WHEEL_HEIGHT-6.485+3 F=1
N810 G2 X=168.569+STUPICA_VNUT Z=WHEEL_HEIGHT-51.376+DISK_VNUT+3 CR=60 F=0.9
N820  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT+3 CR=1500 F=1.0
N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=170
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N320  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F0.8
N330  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.2
N350 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1
N350  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F1.1
N360 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.1 
N370 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.1
N360 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.2
N370 G3 X=168.569+STUPICA_VNUT Z=WHEEL_HEIGHT-51.376+DISK_VNUT CR=1500 F=1.1
N370   X=134.88+STUPICA_VNUT Z=WHEEL_HEIGHT-6.485 CR=60 F1.1
N370 G1 X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.356 F1.2
N780   X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0
N790   X=BORE_DIAM+0.7 Z=WHEEL_HEIGHT+22.75+VYLET_ST
N800   X=BORE_DIAM Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.7
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860 G153 D0 Z=700
M5
N870 G153 G60 X=1150 Z=1000 M60 M9
N880 T20
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N920 G97 M41 M3 S=50

N940    OFFN=0.3
N950 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N960 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N970 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.9
N980    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.9
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1000 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1010    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1020    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1040    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1050    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1060 G4 S1
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1090  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=100

N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.3
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1180 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767+0.05 CR=20.5 
N1190    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5+0.05 CR=12 
N1200    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1210    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1220 G1 X=TREAD_DIAM+12.00-0.05 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1230 G2 X=TREAD_DIAM+6.867-0.1  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.7
N1240    X=TREAD_DIAM+4.793-0.1  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1260    X=TREAD_DIAM+3.270-0.1  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1270    X=TREAD_DIAM+2.741-0.1  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1280    X=TREAD_DIAM+1.920-0.1  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;GO TO HOME POSITION
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F1
N1350 M9
N1360 G97 M42 M3 S20
N1370 SPOS=133
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56

;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51

N1460 SPOS=235
N1470 M5
N1480 G4F3
N1490 M52


N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M41 M3 S=50
N1620 M0
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1640
;************************************************
;TORCOVKA OBODA
;************************************************
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670 X=394.75-5 Z=WHEEL_HEIGHT  F=1.3

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE

N1720 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1730 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1740 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743  
N1770 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077  
N1790 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43  
N1800 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2 
N1810 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=2 S=47
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1811 G97   S=100
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97  M3 S=85

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1900 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1910 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.5
N1920 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1930 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1940 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1950 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1960 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1970 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1980 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N1990 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2000 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2010 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2020 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2030 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2040 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2050 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2060  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N860 G153 D0 Z=700
N870 G153 G60 X=1150 Z=1000 M60 M9


N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2110 G96 M3 S=170
N2120 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2130 OFFN=3.9+GLOBAL_ALLOWANCE
N2140 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2140    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8
N2150    X=394.75+YABLOKO_NAR Z=114.035 F=0.8
N2170 G3 X=376.513+YABLOKO_NAR Z=86.438+DISK_NAR CR=30 F=0.6
N2171 
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2180 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2190    G153 Z=WHEEL_HEIGHT+250 D0
N2200    X=212.446-10 D1 G96 M42 M3 S=170
N2210    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2220 OFFN=3.9+GLOBAL_ALLOWANCE
N2230 G1 G42 X=270 Z=126.05+DISK_NAR F=0.8  M7 M8 G97 S=90
N2235 G97 S=90
N2240 G3 X=327.656 Z=99.698+DISK_NAR CR=76.25
N2250 G2 X=337.901 Z=90.458+DISK_NAR CR=56 F=0.9
N2260    X=376.513 Z=86.438+DISK_NAR CR=40 F=0.9
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2270 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2280    Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2290    G60 X=270+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2295 G96 M3 S=160
N2300 OFFN=3.9+GLOBAL_ALLOWANCE
N2310 G1 G41 X=270+5 Z=126.05+DISK_NAR F=1.5
N2320 G1 X=270 Z=126.05+DISK_NAR F=0.9
N2330 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=0.9
N2340 G3 X=170.073 Z=80.55+DISK_NAR CR=56 F=0.65

N2350 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2360 G153 D0 Z=WHEEL_HEIGHT+350

N2370 G97 M3 S=170

;************************************************
;TORCOVKA STUPICY
;************************************************
N2390 G0 G40 D1 G60 X=120.25+20 Z=163.75+10+GLOBAL_ALLOWANCE

N2420 G1 G41 X=120.25+15 Z=163.75+5 F=0.9 M7 M8
N2430  X=BORE_DIAM-10 Z=163.75+5 F=0.8
N2440 G0 G40 X=IC(-2) Z=IC(7)
;************************************************
; OT STUPICY
;************************************************  
N2450 G0 G40 D1 X=120.25+10
N2460 G60 Z=163.75+GLOBAL_ALLOWANCE+7


N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=120.25-0.3+STUPICA_NAR Z=163.75+5 F=1.
N2520    X=120.25+0.057+STUPICA_NAR Z=163.75-0.356+5 F=0.75
N2530    X=127.682+STUPICA_NAR Z=116.823+3 F=0.7
N2540 G2 X=170.073 Z=80.55+DISK_NAR+3 CR=43 F=0.8
N2541 G96 M3 S=170
N2180 G0 G40 Z=WHEEL_HEIGHT+250
N2120 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2110 G96 M3 S=170
N2130 OFFN=GLOBAL_ALLOWANCE
N2140 G1 G41 X=394.75+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M7 M8
N2140    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.7
N2150    X=394.75+YABLOKO_NAR Z=114.035 F=1.1
N2170 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F0.8
N2170    X=337.901 Z=90.458+DISK_NAR CR=40 F0.9
N2170    X=327.656 Z=99.698+DISK_NAR CR=56
N2170 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=1.2
N2170 G3 X=170.073 Z=80.55+DISK_NAR CR=56 F=0.96
N2170    X=127.682+STUPICA_NAR Z=116.823 CR=43 F=0.67
N2170 G1 X=120.25+0.057+STUPICA_NAR Z=163.75-0.356+0.3 F=1.2
N2170    X=120.25-0.3+STUPICA_NAR Z=163.75+0.3 F=1.1 M23
N2170    X=BORE_DIAM+0.5 Z=163.75+0.3 F=1.2
N2170    X=BORE_DIAM Z=163.75+0.3-0.5 F=1.2 
N2171 G97 M3 S=100 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570  G153 D0 Z=700 M9

N2580  G60 G153 X=1150 Z=1000 M60 M9 
N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
G97 M3 M42 S=100
N2620 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2640 G97 M3 M42 S=100
N2650 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2680 X=420.5-0.5
N2690 G4S1
N2700 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2760 X=420.5
N2770 G4S1
N2780 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2790 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2810 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2820  G153 D0 Z=700
M3 G97 S=165 LIMS=185
N2830  G60 G153 X=1150 Z=1000 M60 M9
N2840  M3 G97 S=180 LIMS=185
N3090 T5 D1
N3100 M6
N3110 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3120  M3 G97 S=180 LIMS=185
;-----------------------------
; GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE+15

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-22.75-1.5 F=1
N3160  Z=-22.75-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=163.75+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3200   RASTOCHKA_2:
;************************************************
N3210 G97 M3 S=190
N3220 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3240      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75+1.5 F=0.9
N3250 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1.5 F=0.5 M23
N3260 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3290 G0 G40 X=IC(-8) M9
N3300    Z=163.75+GLOBAL_ALLOWANCE+5
;N3310    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

;N3320 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1 Z=163.75+GLOBAL_ALLOWANCE+0.7 F=1
;N3330  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+0.6 F=0.5 M9
;N3340 G4S2
N3350 M5
;************************************************
;GO TO HOME POSITION
;************************************************
N3360 G0 G40 Z=IC(50)
N3370 SUPA D0 X=1000 Z=800 M9

N3390 M42
N3400 G4 F1
N3410 SPOS=118
N3420 M5
N3430 G4 F3
N3440 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3450 M2
