

;KNUT MFD
;Wheel: d=1000 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0062-12
;last change: 02.10.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0062_12_MA4_PARAMETER"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M3 S=110
N140  LIMS=37
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT F=1.1 M8 
N170  X=406-5 Z=WHEEL_HEIGHT F=1.2

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.7 M8 
N230 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.1
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.5
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=120 LIMS=80
N290 G0 G40 X=406-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=5+GLOBAL_ALLOWANCE
N310 G1 G41 X=406+0.5 Z=WHEEL_HEIGHT F=0.9 M7 M8
N320  X=406-0.134 Z=WHEEL_HEIGHT-0.5 F0.9
N330  X=404.059 Z=WHEEL_HEIGHT-31.535 F=0.9
N350 G3 X=379.106  Z=WHEEL_HEIGHT-55.000 F=0.7 CR=25
N360 G1 X=369.000 Z=WHEEL_HEIGHT-55.000 F=0.9
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=406-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=406.000+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N440  X=406.000-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N450  X=404.059+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.535 F=0.9
N460 G3 X=379.106+YABLOKO_VNUT  Z=WHEEL_HEIGHT-55.000 F=0.8 CR=25
N470 G1 X=369.000 Z=WHEEL_HEIGHT-55.000+DISK_VNUT F=1.1
N480 G2 X=318.822 Z=WHEEL_HEIGHT-64.990+DISK_VNUT CR=131 F=0.8
N490 G3 X=290.095 Z=WHEEL_HEIGHT-70.711+DISK_VNUT CR=75 F=0.9

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+54.75+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N520 G60 X=126.25+30 Z=WHEEL_HEIGHT+54.75+11

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=150 LIMS=150
N550 G1 G41 X=126.25+5 Z=WHEEL_HEIGHT+54.75+12 F=0.7 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54.75+12 F=0.8
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N580 G0 G40 X=126.25+35
;************************
N520 TORCOVKA_STUPICY_2:
;************************
N530 G60 X=126.25+30 Z=WHEEL_HEIGHT+54.75+10

N540 OFFN=GLOBAL_ALLOWANCE
N550 G96 M3 S=150 LIMS=150
N560 G1 G41 X=126.25+25 Z=WHEEL_HEIGHT+54.75+6 F=0.7 M8
N570  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54.75+6 F=0.8
N580 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N590 G0 G40 X=126.25+35
;************************
N600 TORCOVKA_STUPICY_3:
;************************
N610 G60 X=126.25+30 Z=WHEEL_HEIGHT+54.75+5+VYLET_ST

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=150 LIMS=150
N640 G1 G41 X=126.25+25 Z=WHEEL_HEIGHT+54.75+VYLET_ST F=0.7 M8 
N650  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+54.75+VYLET_ST F=0.8
N650  X=BORE_DIAM Z=WHEEL_HEIGHT+54.75+VYLET_ST-0.3 F=0.7
N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9

N670 G0 G40 X=126.25+10

N680 G96 M3 S=150 LIMS=150
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N690 OFFN=5+GLOBAL_ALLOWANCE
N700 G1 G42 X=126.25-0.2 Z=WHEEL_HEIGHT+54.75 F=0.9 M8
N710   X=126.25 Z=WHEEL_HEIGHT+54.75-0.2 F=0.9
N720   X=128.750 Z=WHEEL_HEIGHT+26.244 F=0.7
N730 G2 X=188.610 Z=WHEEL_HEIGHT-31.183 CR=63 F=0.7
N740 G1 X=188.610+30 Z=WHEEL_HEIGHT-31.183 F=1

N760 G0 G40 Z=WHEEL_HEIGHT+54.75+10
N770 G0 G40 X=126.25+10 Z=WHEEL_HEIGHT+54.75+10
;************************************************
N780 OT_STUPICY_2:
;************************************************
N790 OFFN=GLOBAL_ALLOWANCE
N800 G1 G42 X=126.25-0.2+STUPICA_VNUT Z=WHEEL_HEIGHT+54.75+VYLET_ST F=1
N810    X=126.25+STUPICA_VNUT Z=WHEEL_HEIGHT+54.75+VYLET_ST-0.2
N820    X=128.750+STUPICA_VNUT Z=WHEEL_HEIGHT+26.244 F=0.9
N830 G2 X=188.610 Z=WHEEL_HEIGHT-31.183+DISK_VNUT  CR=63 F=0.7
N840 G3 X=240.690 Z=WHEEL_HEIGHT-52.140+DISK_VNUT CR=85 F=0.9
N850 G2 X=290.095 Z=WHEEL_HEIGHT-70.711+DISK_VNUT CR=75 F=0.9
N850 G2 X=318.822 Z=WHEEL_HEIGHT-64.991+DISK_VNUT+0.2 CR=75 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N870 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N880 G153 D0 Z=700 M9
N890 G153 G60 X=1000 M60 M5
N900 T2
N910 M6
N920 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N940 G97 M3 S=34 LIMS=35
N950 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))

N930 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5 M41
N960    OFFN=0.3
N970 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=5 M8
N980 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.2
N990 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1
N1000    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.9
N1010 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1020 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1030    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1040    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.8
N1050    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1060    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1070    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1080 G4 S1
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1100  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1110  Z=WHEEL_HEIGHT+50 M41
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1120 G0 G40 X=406-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1130 G97 M3 M42 S=85
N1140 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1150 G0 Z=WHEEL_HEIGHT+10
N1160 G0 G60 Z=WHEEL_HEIGHT

N1170 OFFN=GLOBAL_ALLOWANCE
N1180 G1 G42 X=406 Z=WHEEL_HEIGHT F=1.3
N1190 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.5
N1200 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N1210    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N1220    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1230    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1240 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1250 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.7
N1260    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 M23
N1270    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1280    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1290    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1300    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1310 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1320 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1330  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1340  G153 D0 Z=800
N1350  G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1360 G4 F4
N1370 M9
N1380 G97 M41 M3 S20
N1390 SPOS=49
N1400    M5
N1410 G4F3
N1420 M52 

N1430 M56
N1440 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1450 M0

N1460 M51
N1470 G97 M41 M3 S5
N1480 SPOS=149
N1490 M5
N1500 G4F3
N1510 M52

N1520 MSG("ZAGRUZKA N/S")
N1530 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1540 G18 G90 G95 F=1.2

N1550   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1560 M51 
N1570 M56

N1580 T2
N1590 M6
N1600 DIAMOF

;CALL ZERO POINT SHIFT
N1610 G55
N1620 DIAMOF
N1630  G96 M41 M3 S=100
N1640 M0
N1650 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1660  G97 S=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1670 OFFN=GLOBAL_ALLOWANCE
N1680 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1690 X=406-10 Z=WHEEL_HEIGHT  F=1.2

N1700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1710 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1720 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1730 G97 S=40
N1740 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1750 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1760 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1770 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1780 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1790 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1800 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1810 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1820 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1830 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1840 G4 S1

N1850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1860  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1880 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1890 G97 M3 M41 S=85

N1910 OFFN=GLOBAL_ALLOWANCE+0.07
N1920 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1930 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.3
N1940 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1950 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1960 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1970 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1980 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1990 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2000 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2010 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2020 X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2030 X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2040 X=TREAD_DIAM+3.270+0.05 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2050 X=TREAD_DIAM+3.922+0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2060 X=TREAD_DIAM+4.793+0.15 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2070 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2080  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2090 OFFN=0
N2100 T125
N2110 M6
N2120 DIAMOF
;************************************************
;OT YABLOKA 1
;************************************************
N2130 G96 M3 M41 S=120 LIMS=80
N2140 G0 G40 X=406-10 Z=WHEEL_HEIGHT+10
N2150 OFFN=GLOBAL_ALLOWANCE+5
N2160 G1 G41 X=406+0.1 Z=WHEEL_HEIGHT+0.1 F=1.1 M7 M8
N2170    X=406 Z=WHEEL_HEIGHT F=1.1
N2180    X=404.514 Z=109.000 F=1
N2190    X=403.918 Z=98.573 F=0.7
N2200 G3 X=378.959 Z=75.000 CR=25 F=0.7
      G1 X=374.500 Z=75.000 F=0.8

	  G0 G40  Z=WHEEL_HEIGHT+25
;************************************************
;OT YABLOKA 2
;************************************************
N2210 G96 M3 S=120 LIMS=80
N2220 G0 G40 X=406-10 Z=WHEEL_HEIGHT+10
N2230 OFFN=GLOBAL_ALLOWANCE
N2240 G1 G41 X=406+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT F=1 M7 M8
N2250    X=406+YABLOKO_NAR Z=WHEEL_HEIGHT-0.1 F=1
N2260    X=404.514+YABLOKO_NAR Z=109.000 F=1
N2270    X=403.918+YABLOKO_NAR Z=98.573 F=1
N2280 G3 X=378.959+YABLOKO_NAR Z=75.000+DISK_NAR CR=25 F=0.75
      G1 X=374.500 Z=75.000+DISK_NAR
	  G3 X=330.915 Z=83.660+DISK_NAR CR=114 F=0.8
	  G2 X=228.370 Z=71.083+DISK_NAR CR=105 F=0.8
      G3 X=190.929 Z=58.75+DISK_NAR+0.5 CR=63 F=0.75
;************************************************
;PODHOD K STUPICE
;************************************************
N2460 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2470 G153  Z=WHEEL_HEIGHT+350 M42

N2480 G96 M3 S=150
N2490 LIMS=150
;************************************************
;TORCOVKA STUPICY_1
;************************************************
N2500 G0 G40 D1 G60 X=126.25+25 Z=136.25+8+GLOBAL_ALLOWANCE
N2510 G96 M3 S=150
N2520 LIMS=150
N2530 G1 G41 X=126.25+5 Z=136.25+7 F=0.7 M7 M8
N2540  X=BORE_DIAM-5 Z=136.25+7 F=0.7
N2550 G0 G40 Z=136.25+100
;************************************************
;TORCOVKA STUPICY_2
;************************************************
N2500 G0 G40 D1 G60 X=126.25+25 Z=136.25+2+GLOBAL_ALLOWANCE
N2510 G96 M3 S=150
N2520 LIMS=150
N2530 G1 G41 X=126.25+8 Z=136.25+2-0.5 F=0.7 M7 M8
N2540  X=BORE_DIAM+2.3 Z=136.25+2-0.5 F=0.7
N2540  X=BORE_DIAM Z=136.25-0.3-0.5 F=0.5

N2550 G0 G40 Z=136.25+100

;GOTOF OT_STUPICY_2
;************************************************
; OT STUPICY 1 PROHOD
;************************************************  
N2560 G0 G40 D1 X=126.25+10 M9
N2570 G60 Z=136.25+5+GLOBAL_ALLOWANCE
N2580 G96 M3 S=150
N2590 LIMS=170

N2600 OFFN=GLOBAL_ALLOWANCE+5
N2610 G1 G42 X=126.250 Z=136.25 F=1.2 M7 M8
N2640    X=128.217 Z=115.736 F=0.6
N2650 G2 X=190.929 Z=58.75 CR=63 F=0.6
      ;   X=228.370 Z=71.083 CR=63 F=0.6
	  
      G0 G40 G603 G641 ADISPOS=25
	  G0 G40 Z=WHEEL_HEIGHT+100
;************************************************
  OT_STUPICY_2:
;************************************************  
N2560 G0 G40 D1 X=BORE_DIAM-25
N2570 G60 Z=136.25+1+0.5+GLOBAL_ALLOWANCE+2
N2580 G96 M3 S=140
N2590 LIMS=140

N2600 OFFN=GLOBAL_ALLOWANCE
N2610 G1 G42 X=BORE_DIAM-5 Z=136.25-0.5 F=1.2
N2620    X=126.250-0.2+STUPICA_NAR Z=136.25-0.5 F=1.2
N2630    X=126+STUPICA_NAR Z=136.25-0.2-0.5 F=0.7
N2640    X=128.217+STUPICA_NAR Z=115.736 F=0.6
N2650 G2 X=190.929 Z=58.75+DISK_NAR CR=63 F=0.6
N2655    X=228.370 Z=71.083+DISK_NAR+0.4 CR=63 F=0.9

      G0 G40 G603 G641 ADISPOS=25
	  G0 G40   Z=350
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2680 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2690  G153 D0 Z=700
N2700  G60 G153 X=1000 M9
N2710 T7 D1
N2720 M6
N2730 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2740 G0 G40 D1 X=423.5-$P_TOOLR-1 M8

N2750 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2760 G97 M3 S=65
N2770 G1 G95 X=417-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2780      X=417+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2790      X=419.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2800 X=423.5-0.5
N2810 G4S1
N2820 X=423.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2830 G0 G40 X=423.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2840 OFFN=0
N2850 G1 G95 X=417-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2860     X=417+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2870     X=419.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2880 X=423.5
N2890 G4S1
N2900 X=423.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2910 X=423.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2920 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2930 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2940  G153 D0 Z=700
N2950  G60 G153 X=1000 M9
N2960 T551 D1
N2970 M6
N2980 DIAMOF
;************************************************
;POYASOK
;**************************
N2990 G0 G40 X=406-8 Z=WHEEL_HEIGHT+10
N3000 G97 M3 S=50

N3010     GOTOF POYASOK_2

N3020 OFFN=GLOBAL_ALLOWANCE
N3030 G1 G41 X=406+1.5-1.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3040  X=406+0.7-1.5 Z=WHEEL_HEIGHT+0.2 F=0.5
N3050  X=406-1.5 Z=WHEEL_HEIGHT-0.5
N3060 X=406-1.5 Z=WHEEL_HEIGHT-26+0.5 RND=2.5 F=0.5
N3070 X=404.514-1.5 Z=WHEEL_HEIGHT-26+0.5 F=0.5

N3080 G0 G40 Z=WHEEL_HEIGHT+5
N3090 X=406+YABLOKO_NAR+1
;**************************
N3100   POYASOK_2:
;**************************
N3110 OFFN=GLOBAL_ALLOWANCE
N3120 G1 G41 X=406+1.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3130  X=406+0.7 Z=WHEEL_HEIGHT+0.2 F=0.5
N3140  X=406.000 Z=WHEEL_HEIGHT-0.5
N3150  X=406.000 Z=WHEEL_HEIGHT-26 RND=2.5 F=0.5
N3160  X=404.514 Z=WHEEL_HEIGHT-26 F=0.5
N3180 G1 X=404.514-0.5 Z=WHEEL_HEIGHT-26-0.4 F=0.5

N3190 G0 G40 Z=WHEEL_HEIGHT+150

;************************************************
N3200 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3210  G153 D0 Z=700
N3220  G60 G153 X=1000 M9
N3230 T5 D1
N3240 M6
N3250 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3260  M3 G97 S=180 LIMS=185
;-----------------------------
;N3270  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3280 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=136.25+1+GLOBAL_ALLOWANCE+10

N3290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=136.25+1+GLOBAL_ALLOWANCE F=1 M7 M8
N3300  Z=-54.75-1.5 F=0.75 M23
N3310  Z=-54.75-10 F=1.2

N3320 G0 G40 X=IC(-8) M9
N3330    Z=136.25+GLOBAL_ALLOWANCE+10
N3340    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3350   RASTOCHKA_2:
;************************************************
N3360 G97 M3 S=180
N3370 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=136.25+1+GLOBAL_ALLOWANCE+10 

N3380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=136.25+1+GLOBAL_ALLOWANCE F=1 M7 M8
N3390    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54.75+1.5 F=0.8
N3400 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54.75-2.5 F=0.4 M23
N3410 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54.75-9 F=1.2

N3420  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.5 F=1.2 M23
N3430 G4S4
N3440 G0 G40 X=IC(-8)
N3450    Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE+5
N3460    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3470 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+2 Z=136.25+1+GLOBAL_ALLOWANCE F=1
N3480  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=136.25+1+GLOBAL_ALLOWANCE-0.65 F=0.5  M23
N3490 G4S2
N3500 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3510 G0 G40 Z=IC(50)
N3520 SUPA D0 X=1000 Z=800 M9
N3530 G97 M3 S=20
N3540 M42
N3550 G4 F3
N3560 SPOS=149
N3570 M5
N3580 G4 F3
N3590 M52
N3600 T125
N3610 M6
N3620 D1
N3630 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3640 M2
