;KNUTH
;Wheel: d=1000 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0062-12
;last change: 02.10.2019
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=146
N_WHEEL_MACHINED=134.8
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(1003/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=179/2

VYLET_ST=-0.2

STUPICA_VNUT=0.3
STUPICA_NAR=0.2

DISK_VNUT=0
DISK_NAR=0.3

YABLOKO_VNUT=-0.2
YABLOKO_NAR=-0.5
;******************
;* AUX PARAMETERS *
;******************

M17
