
;************************************************
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA NORMA-11-1 PROXOD PO CTUPICE.1/2 OT.
;last change: 11.03.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S35
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N140  G96 M3 S=114
N150  LIMS=99
N160 OFFN=0.3
N170 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=4 M8 
N180  X=416.504-5 Z=WHEEL_HEIGHT F=1.5

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
;N210 OFFN=1.2
;N220 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.4
;N230  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.2
;N240 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036 F=1.2
;  PATH CTRL MODE TO CUT#2
N250 G0 G40 G603 G641 ADISPOS=15
N260  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N270 G60 X=TREAD_DIAM+2.197-$P_TOOLR-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N280 OFFN=0.3
N290 G1 G42 X=TREAD_DIAM+2.197+0.4 Z=WHEEL_HEIGHT F=1.6 M8 
N300 G3 X=TREAD_DIAM+18.847+0.4 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.1
N310    X=TREAD_DIAM+27.597+0.4 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.3
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N320 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N330  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;*******************************
;PODHOD K YABLOKU
;*******************************
N340 G96 M3 S=150 LIMS=65
N350 G0 G40 X=416.504-10 M9
;************************************************
;OT YABLOKA
;************************************************
N360 OFFN=0
N370 G1 G41 X=416.504+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M8 
N380  X=409.83+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.3
N390 G3 X=372.841+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=1.2
N400 X=354.51 Z=WHEEL_HEIGHT-59.566+0.2+DISK_VNUT CR=90.5  F=1.3
N410 G4 S1 
N411  M9  G97 M3 S=10 LIMS=12  M9
N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 
N430 G97 M3 M42 S=92 LIMS=140
;************************
;TORCOVKA STUPICY #1
;************************
 N440 OFFN=9
 N450 G60 X=162+10.5 Z=WHEEL_HEIGHT+64+9

 N460 G96 M3 S=108 LIMS=164
 N470 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=.8 M8 
 N480  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+64 F=0.8
 N490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(12)  M9
 N500  X=162+10
;************************
;TORCOVKA STUPICY #1
;************************
 N440 OFFN=5
 N450 G60 X=162+10.5 Z=WHEEL_HEIGHT+64+5

 N460 G97 M3 S=164 LIMS=164
 N470 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=1 M8 
 N480  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+64 F=1.2
 N490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
 N500  X=162+10
;************************
;TORCOVKA STUPICY #2
;************************
N510 G60 X=162+15 Z=WHEEL_HEIGHT+64+0.7

N520 OFFN=0
N530 G97 M3 S=164 LIMS=164
N540 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64+0.7 F=1 M8 
;N550  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64+0.7 F=1
N550  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+64+0.7 F=1.2
N550  X=BORE_DIAM Z=WHEEL_HEIGHT+64-0.3+0.7 F=0.4 M23
N560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9
N565 G97 M3 S=144 LIMS=154
N570 G0 G40 X=147.454+10

N580 G97 M3 S=147 LIMS=154

;************************************************
;OT STUPICY #1
;************************************************
 N590 OFFN=6
 N600 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64+0.7 F=0.8 M8 
 N610 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472+0.7  F=.8
 N620 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 
 N630 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
 N640 G3 X=240.025 Z=WHEEL_HEIGHT+22.962+DISK_VNUT CR=118.5   F=1.5

N650  G0 G40 Z=WHEEL_HEIGHT+64+5
N660      X=147.454+10
;************************************************

;OT STUPICY #3
;************************************************
N580 G96 M3 S=147 LIMS=147
N670 OFFN=0
N680 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64+0.7 F=1.1 M8 
N690 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472+0.7
N700 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=1.2
N710 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
N720 G3 X=299.025 Z=WHEEL_HEIGHT-22.962+DISK_VNUT CR=118.5 F=1.2 G97 M3 S=106  LIMS=147
N730 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.125 CR=90.5 F=1.2
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N740 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N750  G153 D0 Z=700
N751  M5
N760  G153 G60 X=1000 M60 M9
N780 T20
N790 M6
N800 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N810 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N820 G97 M3 M41 S=36
N830    OFFN=0.3
N840 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=1.5 M8
N850 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1 M8
N860 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1.1
N870    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.7 
N880 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.7
N890    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=1.1
N900 G4 S1
M9
N910 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N920  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N930  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N940 G0 G40 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N950 G97 M3 M42 S=85 LIMS=200
N960 G0 Z=WHEEL_HEIGHT+10
N970 G0 G60 Z=WHEEL_HEIGHT

N980 OFFN=0
N990 G1 G42 X=416.5 Z=WHEEL_HEIGHT F=1.5 M8 S=80
N1000 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N1010 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.3
N1020    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N1030    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.18 CR=17.46 
N1040    X=TREAD_DIAM+18.057-0.15 Z=TREAD_HEIGHT_S1+38.07+0.18 CR=9.53 F=0.7
N1050 G1 X=TREAD_DIAM+14.697-0.15 Z=TREAD_HEIGHT_S1+37.17+0.12
N1060 G2 X=TREAD_DIAM+5.997-0.16  Z=TREAD_HEIGHT_S1+30.67+0.142 CR=14.29
N1070    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.142 CR=38.100 F=0.8
N1080 M23 
N1090 G97 M3 S=200 LIMS=200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1100 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1110  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1120  G153 D0 Z=800  
N1130  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1140 G97 M3 S=200 LIMS=200 
N1150 G4 F3
N1160 M9
N1170 SPOS=303
N1180    M5
N1190 G4F3
N1200 M52 

N1210 M56
N1220 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1230 M0

N1240 M51
N1250 G97 M41 M3 S5
N1260 SPOS=42
N1270 M5
N1280 G4F3
N1290 M52

N1300 MSG("ZAGRUZKA N/S")
N1310 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1320 G18 G90 G95 F=1.2

N1330   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1340 M51 
N1350    M56

N1360 T20
N1370 M6
N1380 DIAMOF

;CALL ZERO POINT SHIFT
N1390 G55
N1400 DIAMOF
N1410  G97 M41 M3 S=10
N1420 M0
N1430  G97 M41 M3 S=40
N1440 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


N1450  G95 LIMS=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1460 OFFN=TREAD_ALLOWANCE
N1470 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2  M8
N1480 X=416.504-16 Z=WHEEL_HEIGHT  F=1.4

N1490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1500 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1510 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1520  G97 M3 S=38
N1530  G95 LIMS=53
N1540 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=0.7 S=38 M8
N1550 X=TREAD_DIAM-2.855 Z=WHEEL_HEIGHT-15.082 F=1.3
N1560 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1570  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.5 
N1580 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.5 
N1590  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.5
N1600 G4 S1

N1610 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1620  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1630 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1640 OFFN=TREAD_ALLOWANCE
N1650     G97 M3 S=38
N1660 G1 G42 X=TREAD_DIAM-18.711 Z=WHEEL_HEIGHT F=20 LIMS=43 M8
N1670 G3 X=TREAD_DIAM-2.855+0.1 Z=WHEEL_HEIGHT-15.082 CR=15.88 F=1.3
N1680     G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1690 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1700  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1710 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1720 G97 M3 S=85
N1730 G95 LIMS=85

N1740 G0 Z=WHEEL_HEIGHT

N1750 OFFN=0
N1760 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=1.5 M7 M8 S=85
N1770 G1 X=TREAD_DIAM-18.711 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1780 G3 X=TREAD_DIAM-2.855 Z=WHEEL_HEIGHT-15.082  CR=15.875 F=1.3
N1790 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1800  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1810 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1820  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1830 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29
M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1840 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1850  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1860 OFFN=0

N1880 T125
N1890 M6
N1900 DIAMOF
;************************************************
;OT YABLOKA_1
;************************************************
N1910 G96 M3 S=140 LIMS=85
N1920 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

;N1930 OFFN=3
;N1940 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
;N1950 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
;N1960 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.9
;N1970 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=1
;N1980 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000
;N1990 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.4
;N2000 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1.2
;N2010 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1.3
;N2020 G4S1

;N2030 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;OT YABLOKA_2
;************************************************
N2040 G96 M3 S=140 LIMS=85
N2050 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

N2060 OFFN=0
N2070 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N2080 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
N2090 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.7
N2100 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=0.7
N2110 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000 
N2120 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.2 M8
N2130 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1
N2140 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 
N2150 G4S1
N2151  M9
N2160 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2170 G96 M3 M42 S=120 LIMS=154
N2180 G60 X=147.75+22 Z=114+4
;************************************************
;TORCOVKA STUPICY
;************************************************
N2190 OFFN=4
N2200 G1 G41 X=147.754+10 Z=114 F=0.6 M8
N2210  X=BORE_DIAM-12 Z=114 F=0.8 
N2220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5) M9
N2230 X=147.75+22
N2240 Z=114
; ***********************************************
;TORCOVKA STUPICY_2
;***********************************************
G97 M3  S=154 LIMS=154
N2250 OFFN=0
N2260 G1 G41 X=147.754+5.10 Z=114 F=1 M8
N2270  X=BORE_DIAM-0.1 Z=114 F=1.1
;N2271  X=BORE_DIAM Z=114-0.1 F=0.4 M23 
N2275  G97 M3  S=140 LIMS=140
N2280 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3) M9
M8
N2290  X= 147.754+7  Z=114+7
;************************************************
;OT STUPICY 
;************************************************
N2300 G97 M3  S=154 LIMS=164
N2310 OFFN=0
N2320 G1 G42 X=147.454+STUPICA_NAR Z=114 F=0.8   M7 M8
N2330    X=147.827+STUPICA_NAR  Z=113.628 
N2340 X=163.436+STUPICA_NAR  Z=33.321+DISK_NAR F=1
N2350 G2 X=210.738 Z=-2.091+DISK_NAR CR=44 F=0.9
N2360  X=236.868 Z=4.243+0.3+DISK_NAR CR=93.5 F=1.3 M23
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2370 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2380  G153 D0 Z=700
N2390  G60 G153 X=1000 M9
N2400 G97 M3 S=150 LIMS=180
N2410 T5 D1
N2420 M6
N2430 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2440  M3 G97 S=190 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2450 G0 G40 G95 X=BORE_DIAM-13 Z=114+15 M8
;---------------------------
 ; GOTO RASTOCHKA_2
;N2460  GOTO RASTOCHKA_3
 ; GOTO RASTOCHKA_4 
;--------------------------
N2470 G1 X=BORE_DIAM-13 Z=114 F=1.2 M7 M8
N2480  Z=-64-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2490 G0 G40 G603 G641 ADISPOS=10
N2500  X=IC(-5) Z=IC(5)
N2510  Z=114+15
N2520  G60 X=BORE_DIAM-7.5
N2530  STOPRE
;************************************************
N2540  RASTOCHKA_2:
;************************************************
N2550 M3 G97 S=175
N2560 G1 X=BORE_DIAM-7.5 Z=114+1 F=1 M8
N2570  Z=-64+1.5 F=0.6
N2580  Z=-64-1.5 
N2590  Z=-64-10 F=1.4 
M9
;PATH-CTRL-MODE TO CUT#3
N2600 G0 G40 G603 G641 ADISPOS=10
N2610  X=IC(-5) Z=IC(5)
N2620  Z=114+15
N2630  G60 X=BORE_DIAM-4
;************************************************
N2540  RASTOCHKA_3:
;************************************************
N2550 M3 G97 S=175
N2560 G1 X=BORE_DIAM-3.5 Z=114+1 F=0.85 M8
N2570  Z=-64+1.5 
N2580  Z=-64-1.5 
N2590  Z=-64-10 F=1.4 
M9
;PATH-CTRL-MODE TO CUT#3
N2600 G0 G40 G603 G641 ADISPOS=10
N2610  X=IC(-5) Z=IC(5)
N2620  Z=114+15
N2630  G60 X=BORE_DIAM
;************************************************
N2640     RASTOCHKA_4:
;************************************************
N2650 M3 G97 S=175
N2660 G1 X=BORE_DIAM Z=114+1 F=0.8 M8
N2670  Z=-64-1.5 
N2680  Z=-64-14.7 F=1.2  M23
N2690  X=BORE_DIAM+0.1  F=1.2 M23
; N2700 G4 S2
M23
N2710 G0 G40 X=IC(-8)
N2720    Z=114+1+5
N2730    X=BORE_DIAM+0.5+0.75

;N2740 G1 X=BORE_DIAM+0.5+0.5 Z=114+1.0258 F=1
;N2750  X=BORE_DIAM-0.5 Z=114+0.75-1.1978 F=0.5 M9
N2760 G4S1
M9
N2770 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2780 G0 G40 Z=IC(50)
N2790 SUPA D0 X=1000 Z=800
N2800 G97 M3 S=2
N2810  M41
N2410     G4 F1
N2820  SPOS=42
N2830       M5
N2840      G4 F3
N2850  M52
N2860 T125
N2870 M6
N2880 D1
N2890 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2900 M2
