
;************************************************
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA NORMA-12
;last change: 11.03.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56 G54 M42
;********
;* INIT *
;********
N600 T20
N610 M6
N620 DIAMOF
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G96 M3 S=90
N790 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=416.5 Z=WHEEL_HEIGHT F=1.5 M8 S=85
N840 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.3
N860    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N870    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.1 CR=17.46 
N880    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53 F=0.9
N890 G1 X=TREAD_DIAM+14.697-0.15 Z=TREAD_HEIGHT_S1+37.17+0.2
N900 G2 X=TREAD_DIAM+5.997-0.15  Z=TREAD_HEIGHT_S1+30.67+0.2 CR=14.29 F=0.5 M23
N910    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.15 CR=38.100 
N920 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N945 G97 M3 S=200
N950  G153 D0 Z=800 
N960  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F2
N970 M9
N980 SPOS=303
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=42
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160    M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M42 M3 S=30
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT
N1250   G96 M3 S=108 LIMS=115

;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1510 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1520 G96 M3 S=110
N1530 G95 LIMS=80

N1540 G0 Z=WHEEL_HEIGHT

N1550 OFFN=0
N1560 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=1.3 M7 M8 S=85
N1570 G1 X=TREAD_DIAM-18.711 Z=WHEEL_HEIGHT F=1.3 M7 M8
N1580 G3 X=TREAD_DIAM-2.855 Z=WHEEL_HEIGHT-15.082  CR=15.875 F=1.2
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.2
N1600  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1610 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1620  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1630 G2  X=TREAD_DIAM+14.697+0.35 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29 M9
;N1635 M5

N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50


N2000 T5 D1
N2010 M6
N2020 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=180 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=114+15 M8
;---------------------------
;  GOTO RASTOCHKA_2
N2050  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-13 Z=114 F=1.2 M7 M8
N2070  Z=-64-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=114+15
N2110  G60 X=BORE_DIAM-5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=171
N2150 G1 X=BORE_DIAM-5 Z=114+1 F=1. M8
N2160  Z=-64+1.5 F=1.1
N2170  Z=-64-1.5 
N2180  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=114+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230     RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=191
N2250 G1 X=BORE_DIAM Z=114+1 F=0.8 M8
N2260  Z=-64-1.5 F=0.8
N2270  Z=-64-10.5 F=0.8 M23
N2280  X=BORE_DIAM+0.43 F=1.2
N2290 G4 S5

N2300 G0 G40 X=IC(-8)
N2310    Z=114+1+5
N2320    X=BORE_DIAM+0.5+0.75

N2330 G1 X=BORE_DIAM+0.5-0.05 Z=114+0.05 F=1
N2340  X=BORE_DIAM-0.05 Z=114+0.5-1+0.05 F=0.5 M9
N2350 G4S1
N2360 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400  M41
N2410     G4 F1
N2420  SPOS=160
N2430       M5
N2440      G4 F3



;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2440      G4 F3
;N2390 G97 M3 S=20
N2410     G4 F1
N2420  SPOS=42
N2430       M5
N2440 G4 F3
N2450  M52
N600 T20
N610 M6
N620 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
