;************************************************
;KNUT MFD
;Wheel: KP-0016-14 diam=844
;last change: 10.07.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_14_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
N110 DIAMOF

N1280 G0 G40 G54 X=355-$P_TOOLR-3.5+40 Z=WHEEL_HEIGHT+50 D1

N1290 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1370 OFFN=0  
N1380 G1 G42 X=355+30 Z=WHEEL_HEIGHT+0.07 F=3 
;-------------------------------
     M0  ; KASANIE
;-------------------------------
N1280 G0 G40 X=355-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50 D1
     M0 ;VVOD ZNACHEHI'A
     M3 G97 S65
N1290 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1370 OFFN=0 M7 M8 
N1380 G1 G42 X=355 Z=WHEEL_HEIGHT F=1 LIMS=60
N1390 G1 X=TREAD_DIAM+15 Z=WHEEL_HEIGHT F=1.1

N1400 G0 G40 Z=WHEEL_HEIGHT+150
N920 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N950  G153 D0 Z=800
N960  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F10
N970 M9
N980 SPOS=133
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=236
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M41 M3 S=26
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT

N1250  G95 LIMS=28
;************************************************
;TORCOVKA OBODA
;************************************************
N1260 OFFN=GLOBAL_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT-4 F=1  M8
N1275 X=TREAD_DIAM-7.636 Z=WHEEL_HEIGHT
N1280 X=392-7 Z=WHEEL_HEIGHT  F=1.2

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N1320 G97 M3 S=30 LIMS=30
N1340 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1350 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1
N1360 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=0.65
N1370 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66
N1380 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1390  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1395 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 F=1
N1400 G4 S1

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1270 G0 G40 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1280 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1520 G97 M3 S=80 LIMS=80

N1550 OFFN=GLOBAL_ALLOWANCE
N1340 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1350    X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1
N1360 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.5
N1370 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.5
N1380 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N1390    X=TREAD_DIAM+0.408+0.02 Z=TREAD_HEIGHT_S2-7.817
N1395 G2 X=TREAD_DIAM+1.289+0.05  Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N1400    X=TREAD_DIAM+2.317+0.12  Z=TREAD_HEIGHT_S2-24.013 CR=87.68
N1410    X=TREAD_DIAM+3.285+0.17  Z=TREAD_HEIGHT_S2-27.893 CR=43.02
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1680 M6
N1690 DIAMOF
;********************************
     ;GOTOF OT_YABLOKA_2
;********************************

;************************************************
 ;OT YABLOKA
;************************************************
N1700 G96 M3 S=120 LIMS=80
N1710 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=5+GLOBAL_ALLOWANCE
N1730 G1 G41 X=392 Z=WHEEL_HEIGHT F=0.9 M8
N1750 G1 X=387.132 Z=114.099 F=1
N1760 G3 X=349.963 Z=84 CR=38 F=1
N1770       X=348.875 Z=84 CR=5000
N1780 G2 X=271.322 Z=43.118 CR=94 F=1.4
N1785 G1 X=257.057 Z=22.291 F=1.1
N1790 G3 X=202.605 Z=-6.413 CR=66 F=1.1
N1800    X=202.296 Z=-6.413 CR=5000

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200     
;************************************************
 OT_YABLOKA_2:
;************************************************
N1700 G96 M3 S=120 LIMS=80
N1710 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=GLOBAL_ALLOWANCE
N1730 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=1 M8
N1740 X=391.919+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.4
N1750 G1 X=387.132+YABLOKO_NAR Z=114.099 F=1.1
N1760 G3 X=349.963 Z=84+DISK_NAR CR=38 F=1.1
N1770       X=348.875 Z=84+DISK_NAR CR=5000
N1780 G2 X=271.322 Z=43.118+DISK_NAR CR=94 F=1.2
N1785 G1 X=257.057 Z=22.291+DISK_NAR
N1790 G3 X=202.605 Z=-6.413+DISK_NAR CR=66 F=1.2

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G96 M3 M42 S=130 LIMS=150
N1840 G60 X=147.5+20 Z=114+10

;************************************************
;TORCOVKA STUPICY #1
;************************************************
N1850 OFFN=0
N1860 G1 G41 X=147.5+10 Z=114+4 F=0.9 M8
N1870  X=BORE_DIAM-15 Z=114+4 F=0.85

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)

N1890  X= 147.5+15  Z=114+10
;************************************************
;TORCOVKA STUPICY #2
;************************************************
N1850 OFFN=0
N1860 G1 G41 X=147.5+20 Z=114 F=1 M8
N1870  X=BORE_DIAM-15 Z=114 F=0.9

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1890  X= 147.5+7  Z=114+7

      ; GOTOF OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N1900 G96 M3  S=120 LIMS=140
N1910 OFFN=6+GLOBAL_ALLOWANCE
N1920 G1 G42 X=147.5 Z=114 F=1.1
N1940 X=162.904  Z=26.641 F=1.2
N1950 G2 X=202.296 Z=-6.413 CR=40 F=0.75
N1955    X=202.605 Z=-6.413 CR=5000 

N1970 G0 G40 Z=WHEEL_HEIGHT+200
N1980       X= 147.5+7  Z=114+7
;************************************************
OT_STUPICY_2:
;************************************************
N1900 G96 M3  S=120 LIMS=140
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G42 X=147.2+STUPICA_NAR Z=114 F=1.1
N1930    X=147.564+STUPICA_NAR  Z=113.636 F=0.8
N1940    X=162.904+STUPICA_NAR  Z=26.641+DISK_NAR F=1.2
N1950 G2 X=202.296 Z=-6.413+DISK_NAR CR=40 F=1.1
N1955    X=202.605 Z=-6.413+DISK_NAR CR=5000 
N1960    X=212.566 Z=-5.657+0.15+DISK_NAR CR=66 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980 G153 D0 Z=700
N1990 G60 G153 X=1000 M9
N2000 T77 D1
N2010 M6
N2020 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1310 G97 M3 S=65 LIMS=70
N1320 G0 G40 D1 X=405-1.6 M8

N1340 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N1350 G97 M3 S=60
N1460 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+2 F=5.2
N1465    X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1 
N1467    X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N1500 G4S1
N1510 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=0.3

;---CUT#2---
N1440 OFFN=0
N1460 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465   X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1 
N1467   X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N1500 G4S1
N1510 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=0.3

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980 G153 D0 Z=700
N1990 G60 G153 X=1000 M9
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=114+15
;---------------------------
  GOTO RASTOCHKA_2
;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-13 Z=114 F=1.2 M7 M8
N2070  Z=-64-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=114+15
N2110  G60 X=BORE_DIAM-5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=170
N2150 G1 X=BORE_DIAM-5 Z=114+1 F=1 M8
N2160  Z=-64+1.5 F=1
N2170  Z=-64-1.5 
N2180  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=114+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=180
N2250 G1 X=BORE_DIAM Z=114+1 F=0.8 M8
N2260  Z=-64-1.5 F=0.8
N2270  Z=-64-10 F=0.8 M23
N2280  X=BORE_DIAM+2.3 F=1.2
N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=114+1+5
N2320    X=BORE_DIAM+1.25

N2330 G1 X=BORE_DIAM+1.25 Z=114+0.5 F=1
N2340  X=BORE_DIAM-0.5 Z=114-1.25 F=0.5 M9
N2350 G4S1
N2360 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M41
N2410 G4 F3
N2420 SPOS=236
N2430 M5
N2440 G4 F3
N2450 M52
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
