;************************************************
;Hegenscheidt MFD
;Wheel: KP0016-14 PULLMAN
;last change: 15:05 02.06.2014 BY ZMD
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=164
N110 DEF REAL V_CUT=110

;********
;* INIT *
;********

N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(_SPEC_WP)
N140 N_CHKTWOCHANNELS
;N145 M17

N150 T1
N160 L6
N170 D1
N180 DIAMOF
N190 T2 ;podgotovka next tool T2
N200 N_LIFTOFF_DIR=0 ;liftoff Z+
N210 STOPRE
N220 N_ENABLE

;*************************
;VYZOV NULEVOY TOCHKI
;**************************

N230 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S1[N_CHUCK_JAWS] ;RAW
N240 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;FINE

;**********************
;TORCOVKA OBODA
;*********************

N250 G0 G40 X=460 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE

N260 IF NOT N_TWOCHANNELS
N270 G96 M4 S=90
N280 ELSE
N290 G95
N300 LIMS=40;38 ;(V_CUT/(DOUBLE_PI*(TREAD_DIAM+30.000)/1000))
N310 ENDIF

N320 N_WAITM(1) ;__SYNC START MACHINING__

N330 M20 M801 M28 ;Artis
N340 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N350 G1 G41 X=TREAD_DIAM+13.5 Z=WHEEL_HEIGHT F=1.3 M7 M8
N360 X=355   Z=WHEEL_HEIGHT F=1.6
N370 M800 M29 ;Artis


N380 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+5.0)
N390 X=TREAD_DIAM+13.5-$P_TOOLR-2.5
N400 STOPRE
N410 G59 X=N_WP_ZP_X_S1+3.5 Z=N_WP_ZP_Z_S1 ;FINE +3.5 MM

;************************************************
;CHERNOVOY PROHOD. GREBEN` ###1 CUT
;************************************************

N420 M803 M28 ;Artis
N430 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N440 G1 G42 X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT F=1.5 LIMS=38 M7 M8
N450 X=TREAD_DIAM+21.405  Z=WHEEL_HEIGHT-1.111 F1.3
N460 G3 X=TREAD_DIAM+30.00   Z=TREAD_HEIGHT_S1+59.5 CR=10 F=1.1
N470 N_LIFTOFF_DIR=1 ;X+
N480 X=TREAD_DIAM+18.77  Z=TREAD_HEIGHT_S1+43.805 CR=18.000 F=0.85 

     M800 M29 ;Artis

;N490 M804 M28; Artis
N500 G1 X=TREAD_DIAM+11.96   Z=TREAD_HEIGHT_S1+41.053 F1.0
N510 G2 X=TREAD_DIAM+4.273   Z=TREAD_HEIGHT_S1+32.362 CR=13.00 F=1.1
N520 G2 X=TREAD_DIAM+1.486   Z=TREAD_HEIGHT_S1+17.57 CR=100.00 F=1.1
N530 G4 S1
N540 M800 M29

; ***************************************
;CHERNOVOY PROHOD, GREBEN` ###2 CUT
;****************************************

N550 G0 G40 G603 G641 ADISPOS=15
N560 X=TREAD_DIAM+38.000 Z=TREAD_HEIGHT_S1+21.00
N570 Z=WHEEL_HEIGHT+4.0+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N580 G60 X=TREAD_DIAM+13.500-$P_TOOLR-5.5
N590 STOPRE
N600 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;RESET ZP SHIFT

     LIMS=40
N610 M805 M28 ;Artis
N620 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N630 G1 G42 X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT F=1.5 M7 M8
N640 X=TREAD_DIAM+21.405     Z=WHEEL_HEIGHT-1.111 F1.4
N650 G3 X=TREAD_DIAM+30.00      Z=TREAD_HEIGHT_S1+59.5 CR=10 F=1.2
N660 N_LIFTOFF_DIR=1 ;X+
N670 X=TREAD_DIAM+18.77      Z=TREAD_HEIGHT_S1+43.805 CR=18.000 F=0.9 

     M800 M29 ;Artis

;N680 M806 M28; Artis
N690 G1 X=TREAD_DIAM+11.96      Z=TREAD_HEIGHT_S1+41.053 F1.0
N700 G2 X=TREAD_DIAM+4.273      Z=TREAD_HEIGHT_S1+32.362 CR=13.00 F=1.2
N710 G2 X=TREAD_DIAM+1.486   Z=TREAD_HEIGHT_S1+17.57 CR=100.00 F=1.1
N720 G4 S2 
N730 M800 M29

;************************************************
;TORCOVKA STUPICY
;************************************************
N740 G0 G40 G603 G641 ADISPOS=15 OFFN=0
N750 X=TREAD_DIAM+38.000 Z=TREAD_HEIGHT_S1+21.00
N760 Z=WHEEL_HEIGHT+16+GLOBAL_ALLOWANCE+30 ADISPOS=50
N770 G60 X=TREAD_DIAM+38.000  Z=WHEEL_HEIGHT+16+20.0+GLOBAL_ALLOWANCE
N780 STOPRE
N790 N_LIFTOFF_DIR=0

N800 G0 G40 X=133+15
     LIMS=140
;***********************
; CUT ## 1
;************************
N810 G97 M4 S=130
N820 M807 M28 ;Artis
N830 OFFN=GLOBAL_ALLOWANCE+0.8+18
N840 G1 G41 X=133.000  Z=WHEEL_HEIGHT+16 F=0.8 M7 M8
N850 X=BORE_DIAM  Z=WHEEL_HEIGHT+16 F=1.1
N860 G4S1 M800 M29 ;Artis

N870 G0 G40 Z=WHEEL_HEIGHT+16+25
N880 X=133+15
N890 Z=WHEEL_HEIGHT+26
;***********************
; CUT ## 2
;************************
N810 G97 M4 S=140
N820 M808 M28 ;Artis
N830 OFFN=GLOBAL_ALLOWANCE+0.8+9
N840 G1 G41 X=133.000  Z=WHEEL_HEIGHT+16 F=1 M7 M8
N850 X=BORE_DIAM  Z=WHEEL_HEIGHT+16 F=1.2
N860 G4S1 M800 M29 ;Artis

N870 G0 G40 Z=WHEEL_HEIGHT+16+20 
N880 X=133+15
N890 Z=WHEEL_HEIGHT+16

;***********************
; CUT ## 3
;************************
N900 G97 M4 S=140
N910 M809 M28 ;Artis
N920 OFFN=GLOBAL_ALLOWANCE+0.8
N930 G1 G41 X=133.000  Z=WHEEL_HEIGHT+16 F=1.1 M7 M8
N940 X=BORE_DIAM-7  Z=WHEEL_HEIGHT+16 F=1.3
N950 G4S1 M800 M29 ;Artis

;************************************************
;TOOL CHANGE T2
;************************************************

N960 SETM(2) ;__SYNC CHISTOV  FINISHED___

N970 G0 G40 G153 D0  X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z 

N980 N_DISABLE
N990 L6
N1000 N_ENABLE
N1010 T1
N1020 DIAMOF

;************************************************
;CHISTOVOY PROHOD, GREBEN` 
;************************************************

N1030 G0 G40 X=355-$P_TOOLR Z=WHEEL_HEIGHT+50

N1040 N_WAITM(3) ;JDET KONEC CHICTOVOGO__

N1080 G96 M4 S=280 LIMS=100

N1100 G0 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

N1110 M810 M29 ;Artis
N1120 OFFN=GLOBAL_ALLOWANCE
N1130 G1 G42 X=360 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1140 X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT
N1150 X=TREAD_DIAM+21.405 Z=WHEEL_HEIGHT-1.111
N1160 G3 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5 CR=10
N1170 N_LIFTOFF_DIR=1 ;X+
N1180 X=TREAD_DIAM+18.77 Z=TREAD_HEIGHT_S1+43.805+0.2 CR=18.000
N1190 G1 X=TREAD_DIAM+11.96 Z=TREAD_HEIGHT_S1+41.053+0.2
N1200 G2 X=TREAD_DIAM+4.273 Z=TREAD_HEIGHT_S1+32.362+0.2 CR=13.00
N1210 M800 M29
N1220 G2 X=TREAD_DIAM+1.486+0.1 Z=TREAD_HEIGHT_S1+17.57 CR=100.00 
 

N1230 G4 S1
N1240 LIMS=140

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************

N1250 G0 G40 G603 G641 ADISPOS=10 OFFN=0 M=QU(1018)
N1260 X=TREAD_DIAM+38.000   Z=TREAD_HEIGHT_S1+21.00
N1270 G153 D0 Z=N_GANTRYPOS_Z ADISPOS=50
N1280 G60 G153 X=N_GANTRYPOS_X
N1290 STOPRE
N1300 SETM(4)
N1310 N_LIFTOFF_DIR=0
N1320 N_DISABLE
N1330 L6
N1340 N_ENABLE
N1350 T1
N1360 DIAMOF

N1370 N_WAITM(5)  ; FINISH PROGRAM

N1380 M22
N1390 G97 M4 S=200
N1400 G4 F5
N_M41
N1410 N_SPOS(N_SPOS_GANTRY)

;*********************
;**END OF SUBPROGRAM**
;*********************

N1420 M17
