;************************************************
;Hegenscheidt MFD
;Wheel: KP0016-14 PULLMAN
;last change: 15:05 02.06.2014 BY ZMD
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=164
N110 DEF REAL V_CUT=110

;********
;* INIT *
;********

N120 CLEARM
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(_SPEC_WP)
N140 N_CHKTWOCHANNELS

N150 T103
N160 L6
N170 D1
N180 DIAMOF
N190 T203
N200 N_LIFTOFF_DIR=0 ;liftoff W+
N210 STOPRE
N220 N_ENABLE

;***********************
;VYZOV NULEVOY TOCHKI
;***********************

N230 G58 U=0 W=N_CHUCK_HEIGHT_W_S1[N_CHUCK_JAWS] ;RAW
N240 G59 U=N_WP_ZP_U_S1 W=N_WP_ZP_W_S1 ;FINE

;************************************************
;CHERNOVOY PROVOD ##### OT YABLOKA #1
;************************************************

N250 G96 M4 S=V_CUT

N260 G0 G40  U=345-10 W=WHEEL_HEIGHT+10

N270 N_WAITM(1) ;__WAIT FOR START MACHINING__

N280 M20 M810 M28 ;Artis
N290 OFFN=8.00
N300 G1 G41 U=370.9  W=WHEEL_HEIGHT F=1.2 M7 M8
N300    U=353.375      W=WHEEL_HEIGHT-30.354 F=1.3
N310 G3 U=320.164     W=WHEEL_HEIGHT-48 CR=40 F=1.4
N320 G1 U=320.164-15.0 W=WHEEL_HEIGHT-48+5.0
N340 G4 S1 M800 M29 ;Artis

;************************************************
; CHERNOVOY PROVOD ##### OT YABLOKA #2
;************************************************

N350 G0 G40 U=320.164-15.0 W=WHEEL_HEIGHT+50
N360 U=370.68-10.0 W=WHEEL_HEIGHT+10

N370 M811 M28 ;Artis
N380 OFFN=0.8
N300 G1 G41 U=370.9  W=WHEEL_HEIGHT F=1.2 M7 M8
N300    U=353.375      W=WHEEL_HEIGHT-30.354 F=1.3
N310 G3 U=320.164     W=WHEEL_HEIGHT-48 CR=40 F=1.4
N320 G1 U=320.164-15.0 W=WHEEL_HEIGHT-48+5.0
N430 G4 S1 
N440 M800 M29 ;Artis
;LIMS=140
N450 G0 G40 G603 G641 ADISPOS=50 OFFN=0
N460 G153 D0 W=N_GANTRYPOS_W
N470 G60 U=375
N480 STOPRE

N490 N_WAITM(2) ;__WAIT FOR HUB FACE MACHINED__

N500 G0 D1 U=115.75+10+16 W=WHEEL_HEIGHT+16+GLOBAL_ALLOWANCE+10.0
      
;************************************************
;CHERNOVOY PROVOD ##### OT STUPITSY #1
;************************************************

N510 M28 M812
N520 G96 M4 S=130
N530 LIMS=120
N540 OFFN=9
N550 G1 G42 U=115.75 W=WHEEL_HEIGHT+16 F=1 M7 M8
N570 G1 U=134.514 W=WHEEL_HEIGHT-16.5 F=1 M811
N580 G2 U=189.073 W=WHEEL_HEIGHT-48 CR=63 F=1.3
N590 G1 U=188.073+15.0 W=WHEEL_HEIGHT-48+5.0  F=1.8
N600 G4 S1 
N610 M800 M29

;************************************************
;CHERNOVOY PROVOD ##### OT STUPITSY #2
;************************************************
    
N620 G0 G40 U=188.32+5.0 W=WHEEL_HEIGHT+50
N630 U=107.49-5 W=WHEEL_HEIGHT+16+10
G96 M4 S=140 LIMS=130
N640 M28 M814
N650 OFFN=0.8
N660 G1 G42 U=108.244   W=WHEEL_HEIGHT+16 F=1.3 M7 M8
N670 G3 U=119.503       W=WHEEL_HEIGHT+9.5 CR=13 F=0.7
N680 G1 U=134.514       W=WHEEL_HEIGHT-16.5 F=1.3 M811
N690 G2 U=189.073       W=WHEEL_HEIGHT-48 CR=63 F=1.3
N700 G1 U=338.375-50  W=WHEEL_HEIGHT-48 F=1.4
SETM(3) 
N710 G1 U=338.375     W=WHEEL_HEIGHT-48 F=0.8
N720 G2 U=353.375    W=WHEEL_HEIGHT-33 CR=16 F=1.3
N730 G1 U=353.375     W=WHEEL_HEIGHT-30.354+5 F1.6
N740 G4 S1 
N750 M800 M29

;N760 SETM(3) ;__SET RAZRESHYT TORCOV STUPICY__

;***************************************
;PATH-CTRL-MODE TO LOADING POSITION
;***************************************

N770 G0 G40 G603 G641 ADISPOS=50 OFFN=0
N780 G153 D0  W=N_GANTRYPOS_W U=353.14-15
N790 G60 G153 U=N_GANTRYPOS_U
N800 STOPRE
N810 IF NOT N_TWOCHANNELS
N820 G97
N830 ENDIF
N840 M9
N850 N_DISABLE
N860 L6
N870 N_ENABLE
N880 T103
N890 OFFN=GLOBAL_ALLOWANCE
N900 G0 G40 U=370.68+15 W=WHEEL_HEIGHT+15

N910 N_WAITM(4) ;JDET FINISH TORCOV STUPICY

N920 N_M42
N930 G96 M4 S=230
N940 LIMS=250

;************************************************
;;CHISTOVOY PROHOD###### OT YABLOKA
;***************************************
N950 M815 M29 ;Artis
N960 OFFN=0
N970 G1 G41 U=370.9+0.2+YABLOKO_VNUT W=WHEEL_HEIGHT F=0.8  M7 M8
N980 G1 U=370.9+YABLOKO_VNUT W=WHEEL_HEIGHT-0.2 F=0.4
N990 U=353.375+YABLOKO_VNUT W=WHEEL_HEIGHT-30.354
N1000 U=353.375+YABLOKO_VNUT W=WHEEL_HEIGHT-33 F=0.9
N1010 G3 U=338.375+YABLOKO_VNUT W=WHEEL_HEIGHT-48+DISK_VNUT CR=15 F=0.4
N1020 G1 U=189.073 W=WHEEL_HEIGHT-48+DISK_VNUT F=0.9
N1030 G3 U=134.514+STUPICA_VNUT W=WHEEL_HEIGHT-16.5 CR=63
N1040 G1 U=119.503+STUPICA_VNUT W=WHEEL_HEIGHT+9.5+VYLET_ST
N1050 G2 U=108.244+STUPICA_VNUT W=WHEEL_HEIGHT+16+VYLET_ST CR=13
N1060 G1 U=BORE_DIAM-5  W=WHEEL_HEIGHT+16+VYLET_ST M200
N1070 G4 S5 M800 M29 M9;Artis

N1080 SETM(5) ;__SET CHISTOV GREBEN FINISHED__

;************************************************
;MASHYNY ZERO
;************************************************
N1090 G0 G40 G603 G641 ADISPOS=50 W=WHEEL_HEIGHT+16+50
D0 G153 W=N_GANTRYPOS_W M9
N1110 D0 G153 G60 U=N_GANTRYPOS_U
N1120 STOPRE

N1140 M22

;*********************
;**END OF SUBPROGRAM**
;*********************

N1150 M17
