;************************************************
;Hegenscheidt MFD
;Wheel: KP0016-14 PULLMAN
;last change: 15:05 02.06.2014 BY ZMD
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 2
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=164
N110 DEF REAL V_CUT=110

;********
;* INIT *
;********

N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(22)
N140 N_CHKTWOCHANNELS

N150 T1
N160 L6
N170 DIAMOF
N180 T2 ;pre pos next tool T2
N190 N_LIFTOFF_DIR=0 ;liftoff Z+
N200 STOPRE
N210 N_ENABLE

;***********************
;VYZOV NULEVOY TOCHKI
;***********************

N220 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N230 G59 X=N_WP_ZP_X_S2 Z=N_WP_ZP_Z_S2 ;FINE (ALLOWANCE)

;************************************************
; TORCOVKA OBODA
;************************************************

N240 G0 G40 X=430 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE

N250 IF NOT N_TWOCHANNELS
N260 G96 M4 S=90
N270 ELSE
N280 G95 LIMS=40
N290 ENDIF

N300 N_WAITM(1) ;__WAIT FOR START MACHINING__

N310 M20 M28 M830 ;Artis
N320 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N330 G1 G41 X=TREAD_DIAM-8.747 Z=WHEEL_HEIGHT F=1.6 M7 M8
N340 X=350-5 Z=WHEEL_HEIGHT
N350 M800 M29 ;Artis

N360 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+10)
N370 X=TREAD_DIAM+5+$P_TOOLR-1
N380 STOPRE


;************************************************
;CHERNOVOY PROHOD OBODA ##2
;************************************************

N390 M831 M28 ;Artis
N400 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N410 G1 G42 X=TREAD_DIAM-8.73 Z=WHEEL_HEIGHT F=1.2 M7 M8
N420 X=TREAD_DIAM-2.751 Z=WHEEL_HEIGHT-6
N430 N_LIFTOFF_DIR=1
N440 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29
N450 M832 M28;Artis
N460 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 
N470 G2     X=TREAD_DIAM+1.488 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N480 X=TREAD_DIAM+4.273+0.1 Z=TREAD_HEIGHT_S2-32.362 CR=100
N490 G1     X=TREAD_DIAM+9.00 Z=TREAD_HEIGHT_S2-33.865
N500 G4 S1 M800 M29
N510 LIMS=100 ;deselect limiting of spindle speed, ch2 controls spindle with G96

;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************

N520 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N530 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+50
N540 X=420.5 Z=177+20

N560 STOPRE
N570 N_LIFTOFF_DIR=0

;********************
;TORCOVKA STUPICY
;********************
G96 S=150 LIMS=140 
N580 G0 G40 X=121.58+10 Z=177.000+8.8+GLOBAL_ALLOWANCE
N590 M843 M28 ;Artis
N600 OFFN=GLOBAL_ALLOWANCE+8.8
N610 G1 G41 G96 X=121.58 Z=177.000 F=1.1 M4 M7 M8
N620 X=BORE_DIAM-15 Z=177.00 F=1.4

N630 G4S1 M800 M29 ;Artis

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+10)

;********************
;TORCOVKA STUPICY-2
;********************

N580 G0 G40 X=121.58+15
N585 Z=177.000+GLOBAL_ALLOWANCE

N590 M844 M28 ;Artis
N600 OFFN=GLOBAL_ALLOWANCE+0.8
N610 G1 G41 G96 X=121.58 Z=177.000 F=1.1 M4 M7 M8
N620 X=BORE_DIAM-15 Z=177.00 F=1.4

N630 G4S1 M800 M29 ;Artis

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+5.00)


;************************************************
;TOOL CHANGE T2
;************************************************

N650 SETM(2) ;__SET HUB FACE FINISHED__

N660 SUPA G0 G40 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M2018 OFFN=0
N670 N_LIFTOFF_DIR=0
N680 STOPRE
N690 N_DISABLE
N700 L6
N710 N_ENABLE
N720 T7
N730 DIAMOF

;**************************
;CHISTOVOY PROHOD OBODA
;**************************

N740 G0 G40 X=360.625-10 Z=WHEEL_HEIGHT+50

N890 N_WAITM(3) ;__WAIT FOR START TREAD FINISH / BOTTOM I-O__

N750 IF NOT N_TWOCHANNELS
N760 G96 M4 S=260 LIMS=75
N770 ELSE
N780 G95 LIMS=110
N790 ENDIF

N800 G0 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
LIMS=110
N810 M835 M29 ;Artis
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=360.625 Z=WHEEL_HEIGHT F=1.2 M7 M8
N840 X=TREAD_DIAM-8.73+0.2 Z=WHEEL_HEIGHT F=0.8
N850 X=TREAD_DIAM-2.751+0.2 Z=WHEEL_HEIGHT-6
N860 N_LIFTOFF_DIR=1
N870 X=TREAD_DIAM-0.547+0.1 Z=TREAD_HEIGHT_S2+29 
N880 M835 M29
N890 X=TREAD_DIAM-0.547+0.1 Z=TREAD_HEIGHT_S2+19 
N900 G2     X=TREAD_DIAM+1.488 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N910 X=TREAD_DIAM+4.273+0.2 Z=TREAD_HEIGHT_S2-32.362 CR=100
N920 G1     X=TREAD_DIAM+9.273 Z=TREAD_HEIGHT_S2-33.865
N930 M800 M29
N940 LIMS=140
N950 SETM(4) ;__SET TREAD FINE FINI-0.547SHED__

;**********************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;**********************************

N960 G0 G40 G603 G641 ADISPOS=50 OFFN=0
N970 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+50
N980 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M=QU(1018)
N990 STOPRE
N1000 N_LIFTOFF_DIR=0
N1010 N_DISABLE
N1020 L6
N1030 N_ENABLE
N1040 T5
N1050 DIAMOF

N1060 N_WAITM(5) ;__WAIT FOR START GROOVE/INSIDECLAMP.FACE__

;************************************************
;MINIMUM DIAMETER, 2 CUTS KANAVKA
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************

N1070 G0 G40 D1 X=383.500-$P_TOOLR-1 
G60 Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE
    LIMS=80
;N1080 G97 M4 S60
;********************
;PROHOD KANAVKA#1---
;*******************
N1090 M836 M29;Artis
N1100 OFFN=1
N1110 G1 G41 G95 X=383.500 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=0.35 M7 M8
N1120 Z=WHEEL_HEIGHT-2.5+GLOBAL_ALLOWANCE
N1130 X=379.500
N1140 X=377.00 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
N1150 M800

;********************
;PROHOD KANAVKA#2--
;********************

N1160 G0 G40 X=383.500-$P_TOOLR Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE
N1170 OFFN=0
N1180 M837 M29
N1190 G1 G41 G95 X=383.500+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=2
N1200 X=383.500 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2 F=0.2
N1210 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5
N1220 G4S1
N1230 X=379.50
N1240 G4S1
N1250 X=377.00 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
N1260 M800 ;Artis

N1270 G0 G40 Z=IC(GLOBAL_ALLOWANCE+2)
      LIMS=250
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************

N1280 G0 G40 G603 G641 ADISPOS=50
N1290 X=IC(-10) Z=WHEEL_HEIGHT+100
N1300 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M=QU(1018)
N1310 STOPRE
N1320 N_DISABLE
N1330 T5
N1340 L6
N1350 N_ENABLE
N1360 T1
      N_WAITM(7)
N1370 DIAMOF

;*********************************
;RASTOCHKA CUT##1
;********************************

;N1380 N_M42
N1390 G97 M4 S=200

N1400 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=177.000+GLOBAL_ALLOWANCE+10

N1410 M838 M28 ;Artis
N1420 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=177.000+GLOBAL_ALLOWANCE F=0.9 M7 M8
N1430 Z=-16.000-1.5 F=0.9
N1440 Z=-16.000-10 F=1.4
N1450 M800 M29;Artis

N1460 G0 G40 X=IC(-6)
N1470 Z=177.000+GLOBAL_ALLOWANCE+10

;*********************************
;RASTOCHKA CUT##2
;********************************
N1480 G97 M4 S=250

N1490 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=177.000+GLOBAL_ALLOWANCE+10

N1500 M839 M28 ;Artis
N1510 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=177.000+GLOBAL_ALLOWANCE F=0.9 M7 M8
N1520 Z=-16.000-1.5 F=0.8 
N1530 Z=-16.000-10 F=1.4 M200
N1540 M800 M29;Artis
N1550 X=BORE_DIAM-GLOBAL_ALLOWANCE+2.45 F=1.2 ;2.814=0.5X15
N1560 G4 S2

N1570 G0 G40 X=IC(-6)
N1580 Z=177.000+GLOBAL_ALLOWANCE+5
N1590 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5+0.75

N1600 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+0.5+0.75 Z=177.000+GLOBAL_ALLOWANCE F=1
N1610 X=BORE_DIAM+GLOBAL_ALLOWANCE Z=177.000+GLOBAL_ALLOWANCE-0.5-0.75 F=0.5
N1620 G4S1 M9

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************

N1630 G0 G40 Z=IC(10)
N1640 SUPA D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018
N1650 STOPRE
N1660 SETM(6) ;__SET HUB BORE MACHINED/CLEARANCE M41__
N1670 N_LIFTOFF_DIR=0
N1680 N_DISABLE
N1690 L6

N1700 IF NOT N_TWOCHANNELS
N1710 N_M41
N1720 N_SPOS(N_SPOS_GANTRY)
N1730 ENDIF

N1740 M22

;*********************
;**END OF SUBPROGRAM**
;*********************

N1750 M17
