;************************************************
;KNUT MFD 111
;Wheel: KP-0064-15 SAUD ARABIA PROFIL EN 32.5
;last change: 22.08.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0064_15_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+0.5
;****************
;OBOD
;****************
N140  G96 M3 S=110 LIMS=80
N150 OFFN=GLOBAL_ALLOWANCE
N160 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT+0.5 F=1.2 M8
N170 G1  X=357.501+YABLOKO_VNUT-10 Z=WHEEL_HEIGHT+0.5 F=1.2 
N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N190  G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+3
;************************************************
;ZAVAL GREBNYA
;************************************************
N200 G97 M3 M41 S=37
N210 OFFN=0.4
N220 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=8
N230 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.2
N240    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N250 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5 F=1.2
N260       Z=TREAD_HEIGHT_S1+54.5-7
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=110 LIMS=80
N300 G0 G40 X=352.803-10
;************************************************
;OT_YABLOKA_1
;************************************************

N310 GOTOF OT_YABLOKA_2

N320 G96 M3 S=110 LIMS=80
N330 G0 G40 X=352.803-10 Z=WHEEL_HEIGHT+10
N340 OFFN=GLOBAL_ALLOWANCE+4
N350 G1 G41 X=352.803+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7M8
N360    X=352.803+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.290  F=1.2    
N370    X=349.227+YABLOKO_VNUT Z=WHEEL_HEIGHT-13.114 F=1.1
N380 G3 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT CR=50 F=1
N390 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT F=0.9
N400 G4 S1 

N410 G0 G40  Z=WHEEL_HEIGHT+300  
;************************************************
N420 OT_YABLOKA_2:
;************************************************
N430 G96 M3 S=110 LIMS=90
N440 G0 G40 X=352.803-10 Z=WHEEL_HEIGHT+10
N450 OFFN=GLOBAL_ALLOWANCE
N460 G1 G41 X=357.501+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7M8
N470 G2 X=352.803+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.290 CR=5 F=1.2    
N480 G1 X=349.227+YABLOKO_VNUT Z=WHEEL_HEIGHT-13.114 F=1.1
N490 G3 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT CR=50 F=1
N500 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT F=0.9
N510 G4 S1 

N520 G0 G40  Z=WHEEL_HEIGHT+300  M3 G97 S120 LIMS=100
;*********************************
;TORCOVKA STUPICY
;*********************************

N530 GOTOF TORCOVKA_STUPICY_2

N540 G96 M42 S=130 LIMS=140
N550 G0 G40 X=158.228+STUPICA_VNUT+15 Z=WHEEL_HEIGHT+69+7+GLOBAL_ALLOWANCE+VYLET_ST
N560 OFFN=7
N570 G1 G41 X=158.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1 M7 M8
N580    X=BORE_DIAM-20 Z=WHEEL_HEIGHT+69+VYLET_ST F=1

N590 G0 G40  Z=WHEEL_HEIGHT+300  
;*********************************
N600 TORCOVKA_STUPICY_2:
;*********************************
N610 G96 M42 S=130 LIMS=140
N620 G0 G40 X=158.228+STUPICA_VNUT+15 Z=WHEEL_HEIGHT+69+1.5+GLOBAL_ALLOWANCE+VYLET_ST
N630 OFFN=1.5
N640 G1 G41 X=158.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1 M7 M8
N650    X=BORE_DIAM+3.1 Z=WHEEL_HEIGHT+69+VYLET_ST F=1
N660    X=BORE_DIAM Z=WHEEL_HEIGHT+69+VYLET_ST-3.1 F=0.5
N670    X=BORE_DIAM-25 Z=WHEEL_HEIGHT+69+VYLET_ST-3.1 F=0.5

N680 G0 G40  Z=WHEEL_HEIGHT+300 
;*********************************
;OT STUPICY_1
;*********************************

N690 GOTOF OT_STUPICY_2

N700  G0 G40 X=153.136+10 Z=WHEEL_HEIGHT+69+10+GLOBAL_ALLOWANCE+VYLET_ST
N710 OFFN=GLOBAL_ALLOWANCE+4
N720 G1 G42 X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1.2 M7 M8
N730    X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+64.954+VYLET_ST F=1.2
N740    X=159.692+STUPICA_VNUT Z=WHEEL_HEIGHT+31.229 F=1.1
N750 G2 X=199.459 Z=WHEEL_HEIGHT-14.191+DISK_VNUT CR=60 F=0.75
N760 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT F=0.9
N770    X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT F=0.9

N780 G0 G40 Z=WHEEL_HEIGHT+300 
;*********************************
N790 OT_STUPICY_2:
;*********************************
N800  G0 G40 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+69+7+GLOBAL_ALLOWANCE+VYLET_ST
N810 OFFN=GLOBAL_ALLOWANCE
N820 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+69+VYLET_ST F=1.2 M7 M8
N830    X=148.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1.2
N840 G3 X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+64.954+VYLET_ST CR=5 F=1.2
N850 G1 X=159.692+STUPICA_VNUT Z=WHEEL_HEIGHT+31.229 F=1.1
N860 G2 X=199.459 Z=WHEEL_HEIGHT-14.191+DISK_VNUT CR=60 F=0.75
N870 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.07 F=0.9
N880 G1 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT+0.25 F=0.9

N890 G0 G40 Z=WHEEL_HEIGHT+300
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************

N900 G0 G40 G603 G641 ADISPOS=10 OFFN=0

N910  G153 D0 Z=700 X=1000 M60 M9

N920 T20
N930 M6
N940 DIAMOF
;*********************
;PROHOD POD GREBENJ  
;*********************
N950 G0 G40 X=TREAD_DIAM+28.0+5 Z=TREAD_HEIGHT_S1+54.5+5+5

N960 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+5 F=1.6 M8
N970 G97 M3 S=32
N980    OFFN=0.1
N990 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5  F=1.2   M8
N1000 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.7
N1010    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20 F=0.55
N1020 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.427 F=0.5
N1030 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35 CR=13 F=0.5
N1040    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+32 CR=13.585 F=0.6
N1050    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+30 CR=18.061 F=0.7
N1060    X=TREAD_DIAM+3.271  Z=TREAD_HEIGHT_S1+28 CR=29.417 
N1070    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+26 CR=46.312 
N1080    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+22 CR=63.307 
N1090 G4 S1
N1100 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1110  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1120  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1130 G0 G40 X=350-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N1140 G97  M3 S=70
N1150 OFFN=0
N1160 G0 Z=WHEEL_HEIGHT+10
N1170 G0 G60 Z=WHEEL_HEIGHT+1
N1180 G1 G42 X=350-10 Z=WHEEL_HEIGHT F=3 M8
N1190 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.2
N1200 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9 
N1210    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+55 CR=12 
N1220    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663+0.1 CR=12 
N1230    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764+0.1 CR=20
N1240 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.427+0.1 F=0.7 
N1250 G2 X=TREAD_DIAM+6.868  Z=TREAD_HEIGHT_S1+35+0.1 CR=13 F=0.9
N1260    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+32+0.1 CR=13.585 
N1270    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+30 CR=18.061
N1280    X=TREAD_DIAM+3.271  Z=TREAD_HEIGHT_S1+28 CR=29.417 
N1290    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+26 CR=46.312
N1300    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+22 CR=63.307

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1310 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1320  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1330  G153 D0 Z=800
N1340  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1350   M5
;N1570   M42
;N1580   G97 M3 S200 LIMS=200 M23
N1360   G4F16
N1370   M9  
N1380   M5
N1390   M41
;N1000 G4 F14
;M9
N1400 SPOS=290
N1410    M5
N1420 G4F3
N1430 M52 

N1440 M56
N1450 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1460 M0

N1470 M51
N1480 G97 M3 S5
N1490 SPOS=33
N1500 M5
N1510 G4F3
N1520 M52

N1530 MSG("ZAGRUZKA N/S")
N1540 M0
;************************************************
;NARUJNAYA STORONA
;************************************************
N1550 G18 G90 G95 F=1.2

N1560 N_PREPARE_FOR_MACHINING

;********
;* INIT *
;********
N1570 M51 
N1580 M56

N1590 T20
N1600 M6
N1610 DIAMOF

;CALL ZERO POINT SHIFT
N1620 G55
N1630 DIAMOF
N1640  G96 M41 M3 S=80
N1650 M0

N1660 OFFN=GLOBAL_ALLOWANCE
N1670 G0 G40 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT+10 F=1.2 M7 M8
N1680 X=TREAD_DIAM+7.219 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5
N1690  G95 S=22
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1700 G0 G40 G603 G641 ADISPOS=25
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G0 G40 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT-10 F=1.2 M7 M8

N1730  G95 S=38
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1740 OFFN=0.1
N1750 G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+10 F=1 M7 M8
N1760    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1
N1770    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.1 
N1780 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1790    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1800    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N1810 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1820    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N1830    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N1840    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717 
N1850    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N1860    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-22 CR=93.312
N1870    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-26 CR=63.307
N1880 G4 S1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1890 G0 G40 G603 G641 ADISPOS=25
N1900  X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+15   OFFN=0

N1920 G97  M3 S=70
N1930 OFFN=0

N1940   G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT-0.004+10 F=1.32 M7 M8
N1950    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.05
N1960    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.1
N1970 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1980    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1990    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N2000 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N2010    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N2020    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N2030    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717
N2040    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N2050    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-22 CR=93.312
N2060    X=TREAD_DIAM+2.741+0.01 Z=TREAD_HEIGHT_S2-26 CR=63.307
N2070    X=TREAD_DIAM+3.271+0.02 Z=TREAD_HEIGHT_S2-28 CR=46.312
N2080    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-30 CR=29.417
N2090    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-32 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N2100 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2110  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2120 OFFN=0
N2130     
N2140 G60 G153 D0 X=1000 Z=700
;************************************************
;TOOL CHANGE T103
;************************************************
N2150 SUPA G0 G40 D0 X=1000 Z=700  OFFN=0 M9

N2160 T125
N2170 M6
N2180 DIAMOF
N2190 G96 M3 M41 S=105 LIMS=85
N2200 G0 G40 X=TREAD_DIAM+7.219+20 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N2210 OFFN=GLOBAL_ALLOWANCE
N2220 G1 G41 X=TREAD_DIAM+7.346+10 Z=WHEEL_HEIGHT F=12 M7 M8 LIMS=38
;************************************************
;OBOD
;************************************************
N2230 OFFN=GLOBAL_ALLOWANCE  LIMS=90
N2240 G1 G41 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT F=12.4
N2250 G1 X=357.501+YABLOKO_NAR-10 Z=WHEEL_HEIGHT F=1.3
N2260 G0 G40 X=357.501-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA 1
;************************************************

;N2300 GOTOF OT_YABLOKA_2

N2270 OFFN=GLOBAL_ALLOWANCE+4  LIMS=90
N2280 G1 G41 X=352.803+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.3
N2290 G1 X=352.803+YABLOKO_NAR Z=131.710 F=1.3
N2300 G1 X=342.614+YABLOKO_NAR Z=103.718 F=1.2
N2310 G3 X=308.248 Z=72.438+DISK_NAR CR=50 F=1.0
N2320 G1 X=288.896 Z=67.390+DISK_NAR F=1.1
N2330 G1 X=227.813 Z=51.459+DISK_NAR F=1.1
N2340    X=218.137+0.1  Z=48.935+DISK_NAR F=0.9
N2350 G0 G40 Z=WHEEL_HEIGHT+100
;*****************************
N2360 OT_YABLOKA_2:
;*****************************
N2370 G0 G40 X=357.501-10 Z=WHEEL_HEIGHT+10      
N2380 OFFN=GLOBAL_ALLOWANCE  LIMS=90
N2390 G1 G41 X=357.501+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.2
N2400 G2 X=352.803+YABLOKO_NAR Z=131.710 CR=5 F=1.3
N2410 G1 X=342.614+YABLOKO_NAR Z=103.718 F=1.2
N2420 G3 X=308.248 Z=72.438+DISK_NAR CR=50 F=1.0
N2430 G1 X=288.896 Z=67.390+DISK_NAR F=1.1
;N2350 G1 X=227.813 Z=51.459+DISK_NAR F=1.1
N2440    X=218.137+0.1  Z=48.935+DISK_NAR+0.1 F=0.9
N2450 G0 G40 Z=WHEEL_HEIGHT+100
;************************************************
;TORCOVKA STUPICY
;************************************************

N2500 GOTOF TORCOVKA_STUPICY_2

N2460 M3 G96 S=120 LIMS=140
N2470 OFFN=10
N2480 G0 G60 Z=108.8+GLOBAL_ALLOWANCE+15 M42
N2490 G1 G41 X=148.228+STUPICA_NAR+35 Z=108.8 F=10 M7 M8
N2500 G1 X=BORE_DIAM-30 Z=108.8 F=1.1 M7 M8

N2510 G153 G0 G40 G603 G641  Z=500 OFFN=0

N2520 G0  X=218.137
N2530 Z=108.8+GLOBAL_ALLOWANCE+15
;************************************************
N2540 TORCOVKA_STUPICY_2:
;************************************************
N2550 M3 G96 S=120 LIMS=140
N2560 OFFN=5
N2570 G0 G60 Z=108.8+GLOBAL_ALLOWANCE+15 M42
N2580 G1 G41 X=148.228+STUPICA_NAR+35 Z=108.8 F=10 M7 M8
N2590 G1 X=BORE_DIAM-30 Z=108.8 F=1.1 M7 M8

N2600 G0 G40 Z=WHEEL_HEIGHT+300 
;************************************************
;OT_STUPICY_1
;************************************************

;N2680 GOTOF OT_STUPICY_2

N2610 G96 S120 LIMS=140
N2620 G0 G40 X=153.136+10 Z=108.8+GLOBAL_ALLOWANCE+10
N2630 OFFN=5
N2640 G1 G42 X=153.136+STUPICA_NAR Z=108.8 F=1.1 M7 M8
N2650    X=153.136+STUPICA_NAR Z=104.754 F=1.2
N2660    X=156.437+STUPICA_NAR Z=87.776 F=1.2
N2670 G2 X=218.137 Z=48.935+DISK_NAR CR=50 F=.912
N2680 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2690 Z=108.8+GLOBAL_ALLOWANCE+50
;************************************************
N2700 OT_STUPICY_2:
;************************************************
N2710 X=BORE_DIAM-35
N2720 G60 Z=108.8+GLOBAL_ALLOWANCE+1
N2730 STOPRE
N2740 G96  S=120 LIMS=140
N2750 OFFN=GLOBAL_ALLOWANCE
N2760 G1 G42 X=BORE_DIAM-20 Z=108.8 F=1 M7 M8
N2770   X=148.228+STUPICA_NAR Z=108.8 F=1
N2780 G3 X=153.136+STUPICA_NAR Z=104.754 CR=5 F=1.2
N2790 G1 X=156.437+STUPICA_NAR Z=87.776 F=1.2
N2800 G2 X=218.137 Z=48.935+DISK_NAR CR=50 F=0.9
;N2810 G1 X=227.813 Z=51.459+DISK_NAR F=1.3
   N2810 G1 X=288.896 Z=67.390+DISK_NAR+0.2 F=1.3
;N2320 G1 X=237.489 Z=53.983+DISK_NAR+0.1   F=0.9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2820 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2830 Z=WHEEL_HEIGHT+200
N2840 OFFN=0
N2850     
N2860 G60 G153 D0 X=1000 Z=700
N2870 M9
N2880 M5

N2890 T5 D1
N2900 M6 
N2910 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N2920  M42
N2930  M3 M8 G97 S=180
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2940 G0 G40 G95 X=BORE_DIAM-15-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE+15
;-----------------------------
N2950  GOTO RASTOCHKA_2
;------------------------------
N2960 G1 X=BORE_DIAM-13.5-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N2970  Z=-69-1.5 F=0.6
N2980  Z=-69-10 F=0.6

N2990 G0 G40 X=IC(-2)
N3000    Z=108.8+GLOBAL_ALLOWANCE+5
N3010    X=BORE_DIAM-5-GLOBAL_ALLOWANCE
;***********************
N3020 RASTOCHKA_2:
;***********************
N3030 G97 M3 S=185
N3040 LIMS=190
N3050 G1 X=BORE_DIAM-5-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N3060  Z=-69-1.5 F=0.6
N3070  Z=-69-10 F=0.6 

N3080      G0 G40 X=IC(-4)
N3090    Z=108.8+GLOBAL_ALLOWANCE+5
N3100    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N3110 RASTOCHKA_3:
;***********************
N3120 G97 M3 S=190
N3130 LIMS=200
N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N3150  Z=-69-1.5 F=0.6
N3160  Z=-69-10 F=0.6 M23 
N3170 G4 S5

N3180      G0 G40 X=IC(-8)
N3190    Z=108.8+GLOBAL_ALLOWANCE+5
N3200 M9

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3210 G0 G40 Z=IC(50)
N3220 SUPA D0 X=1000 Z=700
N3230 G97 M3 S=20
N3240  M41
N3250  SPOS=30
N3260       M5
N3270      G4 F3
N3280  M52
N3290 T125
N3300 M6
N3310 D1
N3320 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3330 M2
