

;KNUT MFD
;Wheel: d=1000 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0062-12
;last change: 02.10.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0062_12_MA2_PARAMETER"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S35
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N140  G96 M3 S=120
N150  LIMS=45
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.9
N170 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=1.2 M8 
N180  X=406-5 Z=WHEEL_HEIGHT F=1.2

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G97  M3 S37
N220 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N230 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N240 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.7 M8 
N250 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.1
N260    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.5
N270 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N280 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N290  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N300 G96 M3 S=120 LIMS=80
N310 G0 G40 X=406-10
;************************************************
;OT_YABLOKA_1
;************************************************
N320 OFFN=4.5+GLOBAL_ALLOWANCE
N330 G1 G41 X=406+0.5 Z=WHEEL_HEIGHT F=1.3 M7 M8
N340  X=406-0.134 Z=WHEEL_HEIGHT-0.5 F1.4
N350  X=404.059 Z=WHEEL_HEIGHT-31.535 F=1.1
N360 G3 X=379.106  Z=WHEEL_HEIGHT-55.000 F=0.8 CR=25
N370 G1 X=369.000 Z=WHEEL_HEIGHT-55.000 F=1.4
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=406-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=406.000+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N440  X=406.000-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N450  X=404.059+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.535 F=1.2
N460 G3 X=379.106+YABLOKO_VNUT  Z=WHEEL_HEIGHT-55.000 F=0.9 CR=25
N470 G1 X=369.000 Z=WHEEL_HEIGHT-55.000+DISK_VNUT F=1.5
N480 G2 X=318.822 Z=WHEEL_HEIGHT-64.990+DISK_VNUT CR=131 F=1.2
N490 G3 X=290.095 Z=WHEEL_HEIGHT-70.711+DISK_VNUT CR=75 F=1

N500 G0 G40 G603 G641 Z=WHEEL_HEIGHT+54.75+150 G97 M3 M42 S=120 LIMS=120

 ;  GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N510 G60 X=126.25+35 Z=WHEEL_HEIGHT+54.75+11

N520 OFFN=GLOBAL_ALLOWANCE
N530 G96 M3 S=115 LIMS=170
N540 G1 G41 X=126.25+20 Z=WHEEL_HEIGHT+54.75+11 F=0.6 M8 
N550  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54.75+11 F=0.6
N560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N570 G0 G40 X=126.25+35
;************************
N580 TORCOVKA_STUPICY_2:
;************************
N590 G60 X=126.25+25 Z=WHEEL_HEIGHT+54.75+10

N600 OFFN=GLOBAL_ALLOWANCE
N610 G96 M3 S=150 LIMS=170
N620 G1 G41 X=126.25+20 Z=WHEEL_HEIGHT+54.75+5 F=1.1 M8 
N630  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54.75+5 F=1
N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N650 G0 G40 X=126.25+35
;************************
N660 TORCOVKA_STUPICY_3:
;************************
N670 G60 X=126.25+30 Z=WHEEL_HEIGHT+54.75+5+VYLET_ST

N680 OFFN=GLOBAL_ALLOWANCE
N690 G96 M3 S=150 LIMS=170
N700 G1 G41 X=126.25+25 Z=WHEEL_HEIGHT+54.75+VYLET_ST F=1.2 M8 
N710  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+54.75+VYLET_ST F=1.2
N720  X=BORE_DIAM Z=WHEEL_HEIGHT+54.75+VYLET_ST-0.3 F=0.7
N730 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9

N740 G0 G40 X=126.25+10

N750 G97 M3 S=140 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N760 OFFN=4+GLOBAL_ALLOWANCE
N770 G1 G42 X=126.25-0.2 Z=WHEEL_HEIGHT+54.75 F=1 M8
N780   X=126.25 Z=WHEEL_HEIGHT+54.75-0.2 F=0.9
N790   X=128.750 Z=WHEEL_HEIGHT+26.244 F=0.9
N800 G2 X=188.610 Z=WHEEL_HEIGHT-31.183 CR=63 F=0.7
N810 G1 X=188.610+30 Z=WHEEL_HEIGHT-31.183 F=0.9

N820 G0 G40 Z=WHEEL_HEIGHT+54.75+10 G97 M3 S=170 LIMS=170
N830 G0 G40 X=126.25+10 Z=WHEEL_HEIGHT+54.75+10
;************************************************
N840 OT_STUPICY_2:
;************************************************
N850 G96 M3 S=150 LIMS=170
N860 OFFN=GLOBAL_ALLOWANCE
N870 G1 G42 X=126.25-0.2+STUPICA_VNUT Z=WHEEL_HEIGHT+54.75+VYLET_ST F=1.2
N880    X=126.25+STUPICA_VNUT Z=WHEEL_HEIGHT+54.75+VYLET_ST-0.2
N890    X=128.750+STUPICA_VNUT Z=WHEEL_HEIGHT+26.244 F=1
N900 G2 X=188.610 Z=WHEEL_HEIGHT-31.183+DISK_VNUT  CR=63 F=0.7
N910 G3 X=240.690 Z=WHEEL_HEIGHT-52.140+DISK_VNUT CR=85 F=1.2
N920 G2 X=290.095 Z=WHEEL_HEIGHT-70.711+DISK_VNUT CR=75 F=1.0
N930 G2 X=318.822 Z=WHEEL_HEIGHT-64.991+DISK_VNUT+0.2 CR=75 F=1.0
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N940 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N950 G153 D0 Z=700 M9
N960 G153 G60 X=1000 M60 M5
N970 T20
N980 M6
N990 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1000 G97 M3 S=34 LIMS=35
N1010 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))

N1020 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5 M41
N1030    OFFN=0.3
N1040 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N1050 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N1060 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.9
N1070    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.9
N1080 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1090 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1100    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1110    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1120    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1130    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1140    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1150 G4 S1
N1160 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1170  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1180  Z=WHEEL_HEIGHT+50 M42
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1190 G0 G40 X=406-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1200 G97 M3 S=90
N1210 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1220 G0 Z=WHEEL_HEIGHT+10
N1230 G0 G60 Z=WHEEL_HEIGHT

N1240 OFFN=GLOBAL_ALLOWANCE
N1250 G1 G42 X=406 Z=WHEEL_HEIGHT F=1.3
N1260 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.5
N1270 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N1280    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N1290    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1300    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1310 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1320 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.7
N1330    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1340    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1350    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1360    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1370    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1380 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1390 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1400  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1410  G153 D0 Z=800
N1420  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1430 G4 F8
N1440 M9
N1450 G97 M41 M3 S20
N1460 SPOS=303
N1470    M5
N1480 G4F3
N1490 M52 

N1500 M56
N1510 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1520 M0

N1530 M51
N1540 G97 M41 M3 S5
N1550 SPOS=42
N1560 M5
N1570 G4F3
N1580 M52

N1590 MSG("ZAGRUZKA N/S")
N1600 M0
;************************************************
N1610 NARUGNAYA_STORONA:
;************************************************
N1620 G18 G90 G95 F=1.2

N1630   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1640 M51 
N1650 M56

N1660 T20
N1670 M6
N1680 DIAMOF

;CALL ZERO POINT SHIFT
N1690 G55
N1700 DIAMOF
N1710  G97 M41 M3 S=10
N1720 M0
N1730 G97 M41 M3 S=40
N1740 G0 G40 X=TREAD_DIAM+7 Z=WHEEL_HEIGHT

N1750  G97 S=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1760 OFFN=GLOBAL_ALLOWANCE
N1770 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1780 X=406-10 Z=WHEEL_HEIGHT  F=1.3

N1790 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1800 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1810 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1820 G97 S=42
N1830 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1840 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1850 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1860 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1870 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1880 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1890 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1900 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1910 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1920 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1930 G4 S1

N1940 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1950  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1960 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1970 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1980 G97 M3 M42 S=85

N1990 OFFN=GLOBAL_ALLOWANCE+0.07
N2000 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N2010 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.4
N2020 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N2030 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2040 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2050 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2060 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2070 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2080 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2090 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2100 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2110 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2120 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2130 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2140 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2150 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2160  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2170 OFFN=0
N2180 M5
N2190 T125
N2200 M6
N2210 DIAMOF
;************************************************
;OT YABLOKA 1
;************************************************
N2220 G96 M3 M41 S=120 LIMS=80
N2230 G0 G40 X=406-10 Z=WHEEL_HEIGHT+10
N2240 OFFN=GLOBAL_ALLOWANCE+5
N2250 G1 G41 X=406+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2260    X=406 Z=WHEEL_HEIGHT F=0.9
N2270    X=404.514 Z=109.000 F=0.9
N2280    X=403.918 Z=98.573 F=0.7
N2290 G3 X=378.959 Z=75.000 CR=25 F=0.7
N2300      G1 X=374.500 Z=75.000 F=0.7

N2310	  G0 G40  Z=WHEEL_HEIGHT+25
;************************************************
;OT YABLOKA 2
;************************************************
N2320 G96 M3 S=120 LIMS=80
N2330 G0 G40 X=406-10 Z=WHEEL_HEIGHT+10
N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G41 X=406+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT F=0.9 M7 M8
N2360    X=406+YABLOKO_NAR Z=WHEEL_HEIGHT-0.1 F=1.1
N2370    X=404.514+YABLOKO_NAR Z=109.000 F=0.9
N2380    X=403.918+YABLOKO_NAR Z=98.573 F=0.9
N2390 G3 X=378.959+YABLOKO_NAR Z=75.000+DISK_NAR CR=25 F=0.75
N2400      G1 X=374.500 Z=75.000+DISK_NAR
N2410	  G3 X=330.915 Z=83.660+DISK_NAR CR=114 F=0.8
N2420	  G2 X=228.370 Z=71.083+DISK_NAR CR=105 F=0.85
N2430      G3 X=190.929 Z=58.75+DISK_NAR+0.5 CR=63 F=0.85
;************************************************
;PODHOD K STUPICE
;************************************************
N2440 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2450 G153 D0 Z=WHEEL_HEIGHT+350 M42

N2460 G96 M3 S=112
N2470 LIMS=170
N2480 G0 G40 D1 G60 X=126.25+35 Z=136.25+7+GLOBAL_ALLOWANCE

;N2460 GOTOF TORCOVKA_STUPICY_2
;************************************************
;TORCOVKA STUPICY 1 PROHOD
;************************************************
N2490 G1 G41 X=126.25+10 Z=136.25+5 F=0.6 M7 M8
N2500  X=BORE_DIAM-10 Z=136.25+5 F=0.6

N2510 G0 G40 Z=136.25+100
N2520 G0 G40 X=126.25+35 M9
;************************************************
N2530 TORCOVKA_STUPICY_2:
;************************************************
N2540 G0 G40 X=126.25+35 Z=136.25+1+GLOBAL_ALLOWANCE

N2550 G96 M3 S=150
N2560 LIMS=170
N2570 G1 G41 X=126.25+10 Z=136.25+1 F=0.6 M7 M8
N2580  X=BORE_DIAM+1.3 Z=136.25+1 F=0.8
N2590  X=BORE_DIAM Z=136.25-0.3 F=0.4

N2600 G0 G40 Z=136.25+100

;GOTOF OT_STUPICY_2
;************************************************
; OT STUPICY 1 PROHOD
;************************************************  
N2610 G0 G40 D1 X=126.25+10 M9
N2620 G60 Z=136.25+5+GLOBAL_ALLOWANCE
N2630 G96 M3 S=150
N2640 LIMS=170

N2650 OFFN=GLOBAL_ALLOWANCE+5
N2660 G1 G42 X=126.250 Z=136.25 F=1.2 M7 M8
N2670    X=128.217 Z=115.736 F=0.6
N2680 G2 X=190.929 Z=58.75 CR=63 F=0.6
      ;   X=228.370 Z=71.083 CR=63 F=0.6
	  
N2690      G0 G40 G603 G641 ADISPOS=25
N2700	  G0 G40 Z=WHEEL_HEIGHT+100 G97 M3 S=170
;************************************************
N2710   OT_STUPICY_2:
;************************************************  
N2720 G0 G40 D1 X=BORE_DIAM-25
N2730 G60 Z=136.25+1+0.5+GLOBAL_ALLOWANCE+2
N2740 G96 M3 S=150
N2750 LIMS=170

N2760 OFFN=GLOBAL_ALLOWANCE
N2770 G1 G42 X=BORE_DIAM-5 Z=136.25 F=1.2
N2780    X=126.250-0.2+STUPICA_NAR Z=136.25 F=1.2
N2790    X=126+STUPICA_NAR Z=136.25-0.2 F=0.65
N2800    X=128.217+STUPICA_NAR Z=115.736 F=0.65
N2810 G2 X=190.929 Z=58.75+DISK_NAR CR=63 F=0.65
N2820         X=228.370 Z=71.083+DISK_NAR+0.4 CR=63 F=0.65
	  
N2830      G0 G40 G603 G641 ADISPOS=25
N2840	  G0 G40   Z=350
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2860  G153 D0 Z=700 M5
N2870  G60 G153 X=1000 M9
N2880 T7 D1
N2890 M6
N2900 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2910 G97 M3 S=60
N2920 G0 G40 D1 X=423.5-$P_TOOLR-1 M8

N2930 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2940 G97 M3 S=60
N2950 G1 G95 X=417-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2960      X=417+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2970      X=419.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.32
N2980 X=423.5-0.5
N2990 G4S1
N3000 X=423.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N3010 G0 G40 X=423.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N3020 OFFN=0
N3030 G1 G95 X=417-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N3040     X=417+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N3050     X=419.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.32
N3060 X=423.5
N3070 G4S1
N3080 X=423.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N3090 X=423.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N3100 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N3110 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3120  G153 D0 Z=700
N3130  G60 G153 X=1000 M9
N3140 T51 D1
N3150 M6
N3160 DIAMOF
;************************************************
;POYASOK
;**************************
N3170 G0 G40 X=406-8 Z=WHEEL_HEIGHT+10
N3180 G97 M3 S=60

N3190     GOTOF POYASOK_2

N3200 OFFN=GLOBAL_ALLOWANCE
N3210 G1 G41 X=406+1.5-1.5-0.2 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3220  X=406+0.7-1.5-0.2 Z=WHEEL_HEIGHT+0.2 F=0.4
N3230  X=406-1.5-0.2 Z=WHEEL_HEIGHT-0.5
N3240 X=406-1.5-0.2 Z=WHEEL_HEIGHT-26+0.5 RND=2.5 F=0.4
N3250 X=404.514-1.5-0.2 Z=WHEEL_HEIGHT-26+0.5 F=0.4

N3260 G0 G40 Z=WHEEL_HEIGHT+5
N3270 X=406+YABLOKO_NAR+1
;**************************
N3280   POYASOK_2:
;**************************
N3290 OFFN=GLOBAL_ALLOWANCE
N3300 G1 G41 X=406+1.5-0.2 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3310  X=406+0.7-0.2 Z=WHEEL_HEIGHT+0.2 F=0.4
N3320  X=406.000-0.2 Z=WHEEL_HEIGHT-0.5
N3330  X=406.000-0.2 Z=WHEEL_HEIGHT-26 RND=2.5 F=0.4
N3340  X=404.514-0.2 Z=WHEEL_HEIGHT-26 F=0.4
N3350 G1 X=404.514-0.5-0.2 Z=WHEEL_HEIGHT-26-0.5 F=0.4

N3360 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N3370 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3380  G153 D0 Z=700
N3390 M3 G97 S=140 LIMS=140
N3400  G60 G153 X=1000 M9
N3410 T5 D1
N3420 M6
N3430 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3440  M3 G97 S=190 LIMS=190
;-----------------------------
;N3270  GOTO RASTOCHKA_2
;N3270  GOTO RASTOCHKA_3
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3450 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-9 Z=136.25+1+GLOBAL_ALLOWANCE+15

N3460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-9 Z=136.25+1+GLOBAL_ALLOWANCE F=1 M7 M8
N3470  Z=-54.75-1.5 F=0.8
N3480  Z=-54.75-10 F=1.2

N3490 G0 G40 X=IC(-8) M9
N3500    Z=136.25+GLOBAL_ALLOWANCE+10
N3510    X=BORE_DIAM-GLOBAL_ALLOWANCE-4

;************************************************
;RASTOCHKA_2 
;************************************************
N3520 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=136.25+1+GLOBAL_ALLOWANCE+15

N3530 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=136.25+1+GLOBAL_ALLOWANCE F=1 M7 M8
N3540  Z=-54.75-1.5 F=0.9
N3550  Z=-54.75-10 F=1.2

N3560 G0 G40 X=IC(-8) M9
N3570    Z=136.25+GLOBAL_ALLOWANCE+10
N3580    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3590   RASTOCHKA_3:
;************************************************
N3600 G97 M3 S=190
N3610 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=136.25+1+GLOBAL_ALLOWANCE+15 

N3620 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=136.25+1+GLOBAL_ALLOWANCE F=1 M7 M8
N3630    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54.75+1.5 F=1 M23 
N3640 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54.75-2.5 F=0.4
N3650 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54.75-9 F=1.2

N3660  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.5 F=1.2 M23
N3670 G4S4
N3680 G0 G40 X=IC(-8)
N3690    Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE+5
N3700    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3710 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=136.25+1+GLOBAL_ALLOWANCE+0.45 F=1
N3720  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=136.25+1+GLOBAL_ALLOWANCE-0.65 F=0.5  M23
N3730 G4S2
N3740 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3750 G0 G40 Z=IC(50)
N3760 SUPA D0 X=1000 Z=800 M9
N3770 G97 M3 S=20
N3780 M42
N3790 G4 F3
N3800 SPOS=42
N3810 M5
N3820 G4 F3
N3830 M52
N3840 T125
N3850 M6
N3860 D1
N3870 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3880 M2
