;************************************************
;KNUT MFD
;Wheel: KP-0008-18,  diam=920 mm, CHISTOVAJA RASTOCHKA
;last change: 13.06.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0008_18_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N40 M51 M56

N50 T22
N60 M6
N70 DIAMOF

;CALL ZERO POINT SHIFT
N80 G55
N90 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N100 M42
N110 G97 M4 S=125
N120 G0 G40 G95 X=-BORE_DIAM+25 Z=132.375+10

N130 G1 G42 X=-BORE_DIAM+5+5 Z=53.44+1+R2+1 F=2
N140 G1 X=-BORE_DIAM+5 Z=53.44+R2 F=0.3
N150 G2 X=-BORE_DIAM+0.3 Z=43.672+R2 CR=12.5 F=0.3 M7 M8

N160 G1 X=-BORE_DIAM+0.3 Z=42.672+R2 F=0.3
N170 G2 X=-BORE_DIAM+0.3 Z=32.078+R2 CR=12.5 F=0.5

N180 G1 X=-BORE_DIAM+0.3 Z=31.078+R2 F=0.3
N190 G2 X=-BORE_DIAM+5 Z=21.31+R2 CR=12.5 F=0.4

N200 G0 G40 X=IC(20) M5

N210 G0 G40 Z=132.375+50
N220 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N230 T51 D1
N240 M6
N250 DIAMOF
;************************************************
;CHERNOVAYA RASTOCHKA STUPICY
;************************************************
N430  M3 G97 S=140 LIMS=185
;-----------------------------
N440  GOTO CHERN_RASTOCHKA_2
;************************************************
;CHERN_RASTOCHKA, 1 CUT
;************************************************
N450 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=132.375+GLOBAL_ALLOWANCE+15

N460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=132.375+GLOBAL_ALLOWANCE F=1 M7 M8
N470  Z=-53.625-1.5 F=0.8
N480  Z=-53.625-10 F=1.2

N490 G0 G40 X=IC(-8) M9
N500    Z=132.375+GLOBAL_ALLOWANCE+10
N510    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.6
;************************************************
N520   CHERN_RASTOCHKA_2:
;************************************************
N530 G97 M3 S=150
N540 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5 Z=132.375+GLOBAL_ALLOWANCE+15

N550 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=132.375+GLOBAL_ALLOWANCE+10 F=0.4 M7 M8
N560 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.093 Z=-53.625-10 F=0.4

N570 G0 G40 X=IC(-8)
N580    Z=132.375+GLOBAL_ALLOWANCE+5

N590 G0 G40 Z=IC(50)

N600 G60 G153 D0 X=1000 Z=700 M9
;************************************************
N470 T56
N480 M6
N490 DIAMOF
;*************************
;RADIUSA
;*************************
N820 G97 M3 S=170
N830 G0 G40 G95 X=BORE_DIAM+1 Z=132.375+GLOBAL_ALLOWANCE+10

N840 G1 G41 X=BORE_DIAM+2+1 Z=132.375+0.1 F=1 M7 M8
N850 G1 X=BORE_DIAM+2 Z=132.375+0.03 F=1
N860 G2 X=BORE_DIAM-0.03 Z=130.375 CR=2 F=0.1
N870 G3 X=BORE_DIAM-0.5-0.03 Z=128.717 CR=3
N880 G1 X=BORE_DIAM-0.5-0.03 Z=45.624+R2 F=7
;N890 G3 X=BORE_DIAM-0.03 Z=43.966+R2 CR=3 F=0.1
;N900 G2 X=BORE_DIAM+0.556-0.03-0.02 Z=41.037+R2 CR=8
;N910 G3 X=BORE_DIAM+0.556-0.03-0.02 Z=33.713+R2 CR=10
;N920 G2 X=BORE_DIAM-0.03-0.04 Z=30.784+R2 CR=8
;N930 G3 X=BORE_DIAM-0.5-0.03 Z=29.126+R2 CR=3
N940 G1 X=BORE_DIAM-0.5-0.03 Z=-49.967+0.6 F=7
N950 G3 X=BORE_DIAM-0.065 Z=-51.625+0.6 CR=3 F=0.1
N970 G2 X=BORE_DIAM+2-0.065 Z=-53.625+0.6 CR=2

N980 G0 G40 X=IC(-6) Z=-53.625-6 M9
N990    Z=132.375+GLOBAL_ALLOWANCE+20
N730 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N740 T52 D1
N750 M6
N760 DIAMOF
;***************************************
N640 GOTOF FINISHNAYA_RASTOCHKA

N650 G97 M3 S=220
N660 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=132.375+GLOBAL_ALLOWANCE+15

N670 G1 G41 X=BORE_DIAM-0.3 Z=132.375+10 F=0.7 M7 M8
N680 G1 X=BORE_DIAM-0.3-0.087 Z=-53.625-10 F=0.15

N690 G0 G40 X=IC(-5) Z=-53.625-5 M9
N700    Z=132.375+GLOBAL_ALLOWANCE+10
;****************************************
N710 FINISHNAYA_RASTOCHKA:
;****************************************
N720 G97 M3 S=220
N730 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=132.375+GLOBAL_ALLOWANCE+15

N740 G1 G41 X=BORE_DIAM Z=132.375+10 F=0.7 M7 M8
N750 G1 X=BORE_DIAM-0.093 Z=-53.625-10 F=0.1

N760 G0 G40 X=IC(-5) Z=-53.625-5 M9
N770    Z=132.375+GLOBAL_ALLOWANCE+20
;********************
;N1020 G97 M3 S=200 LIMS=200 M23
;************************************************
N1030 SUPA D0 X=1000 Z=800
N1040 G4 F=5
N1050 G97 M3 S=30
N1060  M41 M9
N1070  SPOS=30
N1080       M5
N1090      G4 F3
N1100 M0
N1110  M52

N1150 T22
N1160 M6
N1165 D1
N1170 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1120 M2
