;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h30/E32.5/6,7%
;NTZ: KP-0008-18
;last change: 01.09.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 4
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0008_18_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+10

;************************************************
N300  ZAVAL_GREBNYA:
;************************************************
N310 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+10

N320 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5
N330 G1 G42 X=TREAD_DIAM+9.519+2 Z=WHEEL_HEIGHT F=1.65 M8 
N340 G3 X=TREAD_DIAM+25.148+2 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=0.99
N350    X=TREAD_DIAM+28+2 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N360 G1 X=TREAD_DIAM+28+2 Z=TREAD_HEIGHT_S1+56.5-7-10
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N370 G0 G40 G603 G641 ADISPOS=10 OFFN=0

N380  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9

;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N910 G153 D0 Z=700
N920 G153 G60 X=1150 Z=1000 M60 M9
N930 T2
N940 M6
N950 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************

N960 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+20

N970 G97 M3 S=40
N480 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5
N440 G1 G42 X=TREAD_DIAM+11.519 Z=WHEEL_HEIGHT F=1.1 LIMS=42
N450 G3 X=TREAD_DIAM+27.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5

N470 X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+55 CR=12
N480 G1 X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+54.75
N490 G3 X=TREAD_DIAM+27.568 Z=TREAD_HEIGHT_S1+47.508 CR=12 F=0.7
N500 X=TREAD_DIAM+17.779 Z=TREAD_HEIGHT_S1+40.28 CR=21.5
N510 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.177 F=.6
N520 G2 X=TREAD_DIAM+6.867+0.5 Z=TREAD_HEIGHT_S1+34.750 CR=17 F=0.7
N530 X=TREAD_DIAM+4.793+0.2 Z=TREAD_HEIGHT_S1+31.75 CR=13.585 F=1
N540 X=TREAD_DIAM+3.922+0.2 Z=TREAD_HEIGHT_S1+29.75 CR=18.061
N550 X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.75 CR=29.417
N560 X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.75 CR=46.320
N570 X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+21.75 CR=63.307
N580 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S1+17.75 CR=93.312
N590 X=TREAD_DIAM+1.106 Z=TREAD_HEIGHT_S1+16.0 CR=139.619
N580 G4S1

N1110 G4 S1
N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 X=413.502-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M3 S=85 LIMS=85

N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE
N1220 G1 G42 X=413.502-1 Z=WHEEL_HEIGHT F=1.1
N1230 G1 X=TREAD_DIAM+11.519 Z=WHEEL_HEIGHT F=0.6
N1240 G3 X=TREAD_DIAM+27.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.8
N1260 X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+55 CR=12 F=0.9
N1270 G1 X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+54.75
N1280 G3 X=TREAD_DIAM+27.568 Z=TREAD_HEIGHT_S1+47.508 CR=12
N1290 G3 X=TREAD_DIAM+17.779 Z=TREAD_HEIGHT_S1+40.28+0.15 CR=21.5
N1300 G1 X=TREAD_DIAM+12.0 Z=TREAD_HEIGHT_S1+38.177+0.2
N1310 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.75+0.2 CR=13 F=1.2
N1320 X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+31.75+0.2 CR=13.585
N1330 X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+29.75+0.15 CR=18.061
N1340 X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.75+0.1 CR=29.417
N1350 X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.75+0.05 CR=46.32
N1360 X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+21.75 CR=63.307
N1370 X=TREAD_DIAM+1.318+0.01 Z=TREAD_HEIGHT_S1+17.75 CR=93.312
N1380 X=TREAD_DIAM+1.106+0.02 Z=TREAD_HEIGHT_S1+16.00 CR=139.619 

N1340 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1350 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1360  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1370  G153 D0 Z=800
N1380  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1390 G4 F3
N1400 M9 M5
N1420 SPOS=290
N1430    M5
N1440 G4F3
N1450 M52 

N1460 M56
;*********************
;*POSICITION N/S*
;*********************
N1480 M0

N1490 M51

N1510 SPOS=33
N1520 M5
N1530 G4F3
N1540 M52


N1560 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1570 G18 G90 G95 F=1.2

N1580   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1590 M51 
N1600 M56

N1610 T2
N1620 M6
N1630 DIAMOF

;CALL ZERO POINT SHIFT
N1640 G55
N1650 DIAMOF
N1660  G97 M42 M3 S=10
N1670 M0
N1680  G97  M3 S=40
N1690 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1700  G95 LIMS=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1730 X=390-10 Z=WHEEL_HEIGHT  F=1

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************


N410 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N420 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N430 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N490    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N500    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N510    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N520    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N530    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N540    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N550    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N560    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N570    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N580    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N590    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N600    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N610    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N620    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N630    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N640    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N650    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N660    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N670    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N680    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N690    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N700    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N710    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N720    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N730    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N740    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N750    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N760    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N770    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N780    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N790    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N800    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N810    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N820    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N830    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N840    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N850    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N860    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N870    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N880    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N890    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N900    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N910    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N920    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N930    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N940    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N950    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N960    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N970    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N980    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N990    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N1000    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N1010    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N1020    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N1030    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N1040    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N1050    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N1060    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N1070    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N1080    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N1090    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N1100    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N1110    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N1120    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N1130    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N1140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1150    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N1160    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N1170    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N1180    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N1190    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N1200    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N1210    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N1220    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N1230    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N1240    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N1250    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N1260    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N1270    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N1280    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N1290    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N1300    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N1310    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N1320    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N1330    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N1340    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N1350    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N1360    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N1370    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N1380    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N1390    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N1400    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N1410    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N1420    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N1430    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N1440    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N1450    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N1460    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N1470    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N1480    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N1490    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N1500    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N1510    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N1520    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N1530    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N1540    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N1550    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N1560    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N1570    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N1580    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N1590    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N1600    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N1610    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 M9
;N1680    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S2-24.0
;N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S2-24.5
;N1700    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S2-25.0
;N1710    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-25.5
;N1710    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S2-26.0 

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1920 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1930 G97 M3 S=85
N1940 G95 LIMS=85

N1970 OFFN=GLOBAL_ALLOWANCE
N1980 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.1 M7 M8;OBOD_NAR
N1990    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5;+H.OBOD_NAR
N970    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158-0.05 F=1.2
N1100 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24-0.05  CR=204.336
N1110  X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18-0.05  CR=364.743
N1120  X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11-0.05  CR=6133.697
N1130 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3-0.05  CR=538.077
N1140  X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.05  CR=251.48
N1150  X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.75-0.05  CR=251.48
N1160  X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-11.75-0.05  CR=207.717
N1170  X=TREAD_DIAM+1.318+0.01 Z=TREAD_HEIGHT_S2-17.75-0.05  CR=139.619
N1180  X=TREAD_DIAM+1.920+0.02 Z=TREAD_HEIGHT_S2-21.75-0.05  CR=93.312
N1190  X=TREAD_DIAM+2.741+0.03 Z=TREAD_HEIGHT_S2-25.75-0.05  CR=63.307
;N1200  X=TREAD_DIAM+3.270+0.05 Z=TREAD_HEIGHT_S2-27.75-0.05  CR=46



;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2080 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2090  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3520 G0 G40 Z=IC(50)
N3530 SUPA D0 X=1000 Z=800 M9
N3540 M5
N3550 M41
N3560 SPOS=33
N3570 M5
N3580 G4 F3
N3590 M52

N3600 T125
N3610 M6
N3620 D1
N3630 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3640 M2
