;************************************************
;KNUT MFD
;Wheel:  KP0073_11VS  STUP+RAST
;last change: 21.06.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0073_11_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S=60
N100 M0
N110 DIAMOF
N120 G0 G40 G54
;CALL ZERO POINT SHIFT
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N130 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N140  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+60 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N150 G97 M3 S=60
N160 G0 G40 X=439.329-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA
;************************************************
N170 OFFN=GLOBAL_ALLOWANCE
N180 G1 G41 X=439.329+YABLOKO_VNUT Z=WHEEL_HEIGHT+2 F=1.2 M8 
N190  X=436.65+YABLOKO_VNUT Z=WHEEL_HEIGHT-10+2
N200  X=432.175+YABLOKO_VNUT Z=WHEEL_HEIGHT-26.703+2 F=1.5
N210 G3 X=394.067+YABLOKO_VNUT Z=WHEEL_HEIGHT-56.346+DISK_VNUT+5.5 CR=40 F=1.6
N220 G4 S1 
N230 G96 M3 S=110 LIMS=140
N240 G0 G40 G603 G641 Z=WHEEL_HEIGHT+66.3+150
N250 G0 G40  X=137.336+20 Z=WHEEL_HEIGHT+66.3+GLOBAL_ALLOWANCE+1.5
;*****************
; TORCOVKA_STUPICY
;******************
N260 OFFN=GLOBAL_ALLOWANCE+1.5
N270 G1 M42 G41 X=137.335+17 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.5 M7 M8
N280  X=BORE_DIAM+5 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.3
N290 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+66.3+VYLET_ST-5 F=0.6
N300 G0 G40 X=IC(-10) Z=IC(3)
N310 G97 M3 S=140 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N320 OFFN=GLOBAL_ALLOWANCE
N330 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.2 M7 M8
N340 X=127.676+STUPICA_VNUT Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.6
N350 G3 X=137.336+STUPICA_VNUT Z=WHEEL_HEIGHT+58.888+VYLET_ST CR=10 F=1.3
N360 G1 X=156.353+STUPICA_VNUT Z=WHEEL_HEIGHT-12.085  F=1.6
N370 G2 X=205.457+STUPICA_VNUT Z=WHEEL_HEIGHT-52.702+DISK_VNUT+4.5 CR=55 F=1.7 
N380 G97 M3 S=10 M9
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N390 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N400  G153 D0 Z=700
N410  G153 G60 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N420 M9
N430 SPOS=254
N440    M5
N450 G4F3
N460 M52 

N470 M56
;*********************
;*POSICITION N/S*
;*********************
N480 M0

N490 M51
N500 G97 M3 S5
N510 SPOS=356
N520 M5
N530 G4F3
N540 M52

N550 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N560 G18 G90 G95 F=1.2
N570   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N580 M51 
N590 M56

N600 T125
N610 M6
N620 DIAMOF

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N630 DIAMOF
N640  G97  M3 S=60
N650 M0
N660 G55
N670 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N680  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N690 OFFN=0
N700 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N710 G96 M3 S=160 LIMS=160
N720 G0 G40  X=439.329-$P_TOOLR Z=WHEEL_HEIGHT+8

N730 OFFN=0
N740 G1 G41 X=439.329+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.3 M8
N750 X=438.138+YABLOKO_NAR Z=138.553 F=1.6
N760 G1 X=432.978+YABLOKO_NAR Z=119.297 F=1.6
N770 G3 X=387.298+YABLOKO_NAR Z=90.275+DISK_NAR+5 CR=40 F=1.8

;N1810 G4S1
N780 G96 M3 S=110 LIMS=140
N790 G0 G40 G603 G641 Z=142.7+150
N800 G0 G40  X=152.35+20 Z=142.7+GLOBAL_ALLOWANCE+4
;*****************
; TORCOVKA_STUPICY
;******************
N810 OFFN=GLOBAL_ALLOWANCE+3
N820 G1 G41 M42 X=145.348 Z=142.7 F=0.8 M7 M8
N830  X=BORE_DIAM-10 Z=142.7 F=1.3
N840 G0 G40 X=IC(-10) Z=IC(3)
N850 G97 M3 S=130 LIMS=130
;************************************************
;OT STUPICY
;************************************************
N860 OFFN=GLOBAL_ALLOWANCE
N870 G1 G42 X=BORE_DIAM-10 Z=142.7 F=1.2 M7 M8
N880 X=145.348+STUPICA_NAR Z=142.7 F=1.3
N890 G3 X=154.745+STUPICA_NAR Z=136.120 CR=10 F=1.3
N900 G1 X=158.410+STUPICA_NAR Z=126.049  F=1.6
N910 G2 X=205.425+STUPICA_NAR Z=93.150+DISK_NAR+6 CR=50 F=1.6 M23
N920 G97 M3 S=140 LIMS=140 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N930 G0 G40 Z=142.7
N940  G153 D0 X=1150 Z=1000 M60 M9
N950 T5
N960 M6
N970 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N980  M3 G97 S=185 LIMS=200
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N990 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=142.7+GLOBAL_ALLOWANCE+10 M7 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1000 G1 X=BORE_DIAM-6-GLOBAL_ALLOWANCE Z=142.7+GLOBAL_ALLOWANCE F=1 M7 M8
N1010  Z=-66.3-5 F=0.8

N1020 G0 G40 X=IC(-2)
N1030    Z=142.7+GLOBAL_ALLOWANCE+5
N1040    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1050       RASTOCHKA_2:
;***********************
N1060 G97 M3 S=195
N1070 LIMS=200
N1080 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=142.7+GLOBAL_ALLOWANCE F=1 M7
N1090 Z=-66.3-5 F=1 M8
N1100   G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE+1 F=0.8
N1110   G4F2
N1120 G0 G40 X=IC(-4)
N1130    Z=142.7+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1140 G97 M3 S=195
N1150 LIMS=200
N1160 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=142.7+GLOBAL_ALLOWANCE+1 F=1 M7
N1170 Z=-66.3-5 F=5 M8
N1180 G97 M3 S=10
N1190 G0 G40 X=IC(-2)
N1200    Z=142.7+GLOBAL_ALLOWANCE+15
N1210 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1220 G0 G40 Z=IC(50)
N1230 SUPA D0 X=1000 Z=700
;N1680 G97 M3 S=20
;N1690  M41
N1240  SPOS=116
N1250  M5
N1260  G4 F3
N1270  M52 M60
N1280 T125
N1290   M6
;*********************
;*END OF PROGRAM*
;*********************
N1300 M2
