;**********************************
;Тип программы: Программа параметров
;VERSION: 1.0 /   
;*****************************************
;KNUTH MFD
;ПАТ "Интерпайп НТЗ" / Украина
;Станок      : Verturn 1600 CNC
;Колесо      : D=850 мм, Индонезия
;Чертёж      : KP-0020-20
;Профиль     : 
;Написана    : 06.10.2020  
;*****************************************
N_WHEEL_UNMACHINED=151   ; ширина чернового обода
N_WHEEL_MACHINED=141.5     ; ширина чистового обода

N_SYM_FACTOR=0.5

WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=65
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

TREAD_DIAM=850.2/2       ;диаметр к/к
BORE_DIAM=183/2        ;диаметр отверстия ступицы
DIAM_KANAV=786/2       ;диаметр канавки

VYLET_ST=0.5             ;коррекция вылета ступицы

STUPICA_VNUT=-0.3         ;коррекция диаметра ступицы с в/с
STUPICA_NAR=-0.2-0.1          ;коррекция диаметра ступицы с н/с

DISK_VNUT=0            ;коррекция толщины диска с в/с
DISK_NAR=0             ;коррекция толщины диска с н/с

YABLOKO_VNUT=-0.2         ;коррекция диаметра яблока с в/с
YABLOKO_NAR=0.4          ;коррекция диаметра яблока с н/с
;******************
;* AUX PARAMETERS *
;******************
M17
