;************************************************
;Тип программы: Управляющая программа
;VERSION: 1.0 /
;************************************************
;KNUTH MFD
;ПАТ "Интерпайп НТЗ" / Украина
;Станок     : Verturn 1600 CNC
;Колесо     : D=850 mm, Индонезия
;Чертёж     : KP-0020-20
;Профиль    : 
;Написана   : 06.10.2020
;************************************************
;Сторона обработки: 1 (внутренняя сторона)
;************************************************
N10 G18 G90 G95 F=1.2
N20 CALL "KP0020_20_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
MSG("B/c, koleso D=850 mm, KP-0020-20")
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 M3 S50
N120 DIAMOF
;****************
;Подход к колесу
;****************
N130 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+1
;****************
;Торцовка обода
;****************
N140 G96 M3 S=95
N150 LIMS=57
N160 OFFN=0.5+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N170 G1 G41 X=TREAD_DIAM+27 Z=WHEEL_HEIGHT F=1.1 M8
N690   X=340-7 Z=WHEEL_HEIGHT F=1.25

N710 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+0.5)
N720  X=TREAD_DIAM-3-$P_TOOLR-2.5
;************************************************
;Завал гребня
;************************************************
N730 G97 M3 S=37
N750 OFFN=0.35+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N760 G1 G42 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT F=1.45
N770    X=TREAD_DIAM+17.646 Z=TREAD_HEIGHT_S1+61.876 F=1
N780 G3 X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+51 CR=11
N680 G1 X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+51-7 F=1

N700 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N710    X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N720    X=340-10
N140 G96 M3 S=90

   GOTOF OT_YABL_2
;*************************
;Черновой проход от яблока
;*************************
;;N300 OFFN=5+GLOBAL_ALLOWANCE
;;N310 G1 G41 X=340 Z=WHEEL_HEIGHT F=0.8 M7 M8
;;N320    X=331.597 Z=WHEEL_HEIGHT-25.861 F=1.1
;;N340 G3 X=284.324 Z=WHEEL_HEIGHT-52.42 CR=40 F=1.3
;;N350 G4S1

;;N370 G0 G40 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+200
;;N380 G0 X=340-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+10 M9
;************************************************
  OT_YABL_2:
;************************************************
N395 OFFN=GLOBAL_ALLOWANCE
N400 G1 G41 X=340+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.8 M8
N410    X=339.856+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.444
N420    X=331.597+YABLOKO_VNUT Z=WHEEL_HEIGHT-25.861 F=1.2
N430 G3 X=284.324 Z=WHEEL_HEIGHT-52.42+DISK_VNUT CR=40 F=1

N470 G0 G40 Z=WHEEL_HEIGHT+200 G97 M3 M42 S=120
N250    X=148+25  Z=WHEEL_HEIGHT+64.5+10
N260 G96 S=130 LIMS=140

 GOTOF TORCOVKA_STUPICY_2
;*********************************
;Торцовка ступицы
;*********************************
;;N270 OFFN=9
;;N280 G1 G41 X=148+20 Z=WHEEL_HEIGHT+64.5 F=1.5 M8
;;N290    X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64.5 F=0.85

;;N300 G0 G40 Z=WHEEL_HEIGHT+64.5+200 M9
;;N580    X=148+35
;;N590    Z=WHEEL_HEIGHT+64.5+2
;************************
 TORCOVKA_STUPICY_2:
;************************
N600 OFFN=GLOBAL_ALLOWANCE
N610 G97 M3 S=175
N620 G1 G41 X=148+5 Z=WHEEL_HEIGHT+64.5+2 F=0.8 M8 
N630   X=BORE_DIAM+2.5 Z=WHEEL_HEIGHT+64.5+2 F=0.9
N630   X=BORE_DIAM Z=WHEEL_HEIGHT+64.5-0.5 F=0.55

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10) M9
N650 G0 G40 X=148+10
;**************************
;Черновой проход от ступицы
;**************************
N260 G96 S120 LIMS=130
N340 OFFN=5+GLOBAL_ALLOWANCE
N350 G1 G42 X=149.684-1 Z=WHEEL_HEIGHT+64.5 F=0.85 M8
N570    X=149.684 Z=WHEEL_HEIGHT+56.579 F=1.1
N580    X=161.671 Z=WHEEL_HEIGHT+0.184 F=1.2
N590 G2 X=191.566 Z=WHEEL_HEIGHT-30.42 CR=40 F=0.8
N595 G1 X=284.324 Z=WHEEL_HEIGHT-52.42 F=0.9
N600 G4 S1

N430 G0 G40 Z=WHEEL_HEIGHT+300  
N440    X=BORE_DIAM-25 Z=WHEEL_HEIGHT+64.5+7+GLOBAL_ALLOWANCE
;*********************************
 OT_STUPICY_2:
;*********************************
N530 OFFN=GLOBAL_ALLOWANCE
N540 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+64.5+VYLET_ST F=1.4 M8
N680    X=139.902+STUPICA_VNUT Z=WHEEL_HEIGHT+64.5+VYLET_ST F=1.3
N690 G3 X=149.684+STUPICA_VNUT Z=WHEEL_HEIGHT+56.579 CR=10 F=0.8
N700 G1 X=161.671+STUPICA_VNUT Z=WHEEL_HEIGHT+0.184 F=1.2
N710 G2 X=191.566 Z=WHEEL_HEIGHT-30.42+DISK_VNUT CR=40 F=1.3
N715 G1 X=284.324 Z=WHEEL_HEIGHT-52.42+DISK_VNUT
N720 G2 X=299.221 Z=WHEEL_HEIGHT-53.097+DISK_VNUT+0.15 CR=40 F=1.25

N610 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
;Смена инструмента Т125 на Т20
;************************************************
N720  G153 D0 Z=700 X=1000 M60 M9
N730 T20
N740 M6
N750 DIAMOF
;*******************
;Подход к гребню
;*******************
N760 G0 G40 X=TREAD_DIAM+27+5 Z=TREAD_HEIGHT_S1+51+7
N780 G97 M41 M3 S=35
;***************************
;Черновой проход под гребень
;***************************
N800 OFFN=0.35+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N810 G1 G42 X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+51+3  F=3   M8
N810    X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+51 F=0.9
N820 G3 X=TREAD_DIAM+21.488 Z=TREAD_HEIGHT_S1+41.467 CR=11 F=0.7
N610 G1 X=TREAD_DIAM+8.517 Z=TREAD_HEIGHT_S1+34 F=0.55
N620 G2 X=TREAD_DIAM+1.568 Z=TREAD_HEIGHT_S1+25.088 CR=15 F=0.7
N630    X=TREAD_DIAM+0.442 Z=TREAD_HEIGHT_S1+17.662 CR=30 F=0.6
N640 G1 X=TREAD_DIAM+0.325 Z=TREAD_HEIGHT_S1+13 F=1
N960 G4 S1

N970 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N980    X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N990    Z=WHEEL_HEIGHT+70
;*******************************************
;Подход к яблоку
;*******************************************
N1000 G0 G40 X=340-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50
N1050 G60 Z=WHEEL_HEIGHT+1
;************************************************
;Чистовой проход по гребню
;************************************************
N1010 G97 M3 S=80 LIMS=80
N1030 OFFN=GLOBAL_ALLOWANCE
N1060 G1 G42 X=340-10 Z=WHEEL_HEIGHT F=3 M8
N1070    X=TREAD_DIAM-3 Z=WHEEL_HEIGHT F=1.1
N1410    X=TREAD_DIAM+17.646+0.05 Z=TREAD_HEIGHT_S1+61.876
N1420 G3 X=TREAD_DIAM+27+0.05 Z=TREAD_HEIGHT_S1+51 CR=11
N1460    X=TREAD_DIAM+21.488+0.075 Z=TREAD_HEIGHT_S1+41.467 CR=11 F=0.8 LIMS=70
N1480 G1 X=TREAD_DIAM+8.517 Z=TREAD_HEIGHT_S1+34 F=0.8
N1490 G2 X=TREAD_DIAM+1.568 Z=TREAD_HEIGHT_S1+25.088 CR=15 F=0.8
N1500    X=TREAD_DIAM+0.442 Z=TREAD_HEIGHT_S1+17.662 CR=30
N1510 G1 X=TREAD_DIAM+0.325 Z=TREAD_HEIGHT_S1+13
;************************************************
;Отход в домашнюю позицию
;************************************************
N1520 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1530    X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1540 G153 D0 Z=800
N1550 G60 G153 X=1000 M9
;************************************************
;Обработка в/с завершена
;************************************************
N1560  M5
;N1570 M42
;N1580 G97 M3 S200 LIMS=200 M23
N1590 G4F16
N1600 M9  
;N1610 M5
;N1620 M41
;N1000 G4 F14
;M9
N1630 SPOS=133
N1640 M5
N1650 G4F3
N1660 M52 

N1670 M56
;************************************
;*Позиционирование планшайбы для н/с*
;************************************
N1690 M0

N1700 M51
N1710 G97 M3 S5
N1720 SPOS=235
N1730 M5
N1740 G4F3
N1750 M52

N1770 M0
;***************************************
;Сторона обработки: 2 (наружная сторона)
;***************************************
N1780 G18 G90 G95 F=1.2
N1790 N_PREPARE_FOR_MACHINING
MSG("H/c, koleso D=850 mm, KP-0020-20")
;********
;* INIT *
;********
N1800 M51 
N1810 M56

N1820 T20
N1830 M6
N1840 DIAMOF
;********************
;Вызов нулевой точки
;********************
N1850 G55
N1860 DIAMOF
N1870 G96 M41 M3 S=80
N1880 M0
;****************
;Подход к колесу
;****************
N1890 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT
;*************************
;Торцовка обода
;*************************
N1900 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1910 G1 G41 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT F=1.3 M8 LIMS=30
N1920    X=340-7 Z=WHEEL_HEIGHT F=1.2

N1930 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1940    X=TREAD_DIAM
;******************************************
;Черновой проход по к/к
;******************************************
N2650 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N2660 G1 G42 X=TREAD_DIAM-11.297 Z=WHEEL_HEIGHT F=0.9 M8 LIMS=30
N470 G3 X=TREAD_DIAM-5.343 Z=WHEEL_HEIGHT-5.256 CR=6 F=0.8
N490 G1 X=TREAD_DIAM-0.875 Z=TREAD_HEIGHT_S2+35 F=0.8
N1140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1150    X=TREAD_DIAM+0.325 Z=TREAD_HEIGHT_S2-13 F=1
N1160    X=TREAD_DIAM+0.442 Z=TREAD_HEIGHT_S2-17.662 F=1.5
N3810 G4 S1

N3820 G0 G40 G603 G641 ADISPOS=25
N3830    X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+150
N3840    X=340-2 Z=WHEEL_HEIGHT+50
N3850 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N3860 G97 M3 S=80 LIMS=70
;************************************************
;Чистовой проход по к/к
;************************************************
N3880 OFFN=GLOBAL_ALLOWANCE
N3900   G1 G42 X=340-3 Z=WHEEL_HEIGHT F=1.3 M7 M8
N1985    X=TREAD_DIAM-11.297 Z=WHEEL_HEIGHT
N1990 G3 X=TREAD_DIAM-5.343 Z=WHEEL_HEIGHT-5.256 CR=6 F=0.8
N2010 G1 X=TREAD_DIAM-0.875 Z=TREAD_HEIGHT_S2+35 F=1.3
N2660    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2670    X=TREAD_DIAM+0.325 Z=TREAD_HEIGHT_S2-13
N1160    X=TREAD_DIAM+0.442+0.02 Z=TREAD_HEIGHT_S2-17.662 F=1.3
N2680 G2 X=TREAD_DIAM+1.568+0.05 Z=TREAD_HEIGHT_S2-25.088 CR=30
;N2680    X=TREAD_DIAM+3.7+0.15 Z=TREAD_HEIGHT_S2-29.585 CR=15

N5100 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N5130 G60 G153 D0 X=1000 Z=700 M9
;*********************************************
;Смена инструмента Т20 на Т125
;*********************************************
N1900 T125
N1910 M6
N1270 DIAMOF
;******************************
N1280 G96 M3 S=90 LIMS=75
N1930 G0 G40 X=340-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+10

;   GOTOF OT_YABL_2
;********************************
;Черновой проход от яблока
;********************************
N420 OFFN=GLOBAL_ALLOWANCE+4
N430 G1 G41 X=340 Z=WHEEL_HEIGHT F=0.8 M8
N320    X=326.831 Z=104.819 F=1.3
N330 G3 X=294.143 Z=78.801 CR=40 F=1.4
N340 G1 X=205.628 Z=67.877 F=1.3

N340 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N350    X=340-10 Z=WHEEL_HEIGHT+10
;************************************************
  OT_YABL_2:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=340+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N450    X=326.831+YABLOKO_NAR Z=104.819 F=1.3
N460 G3 X=294.143 Z=78.801+DISK_NAR CR=40 F=1.3
N465 G1 X=205.628 Z=67.877+DISK_NAR F=1.25

N440 G0 G40 Z=WHEEL_HEIGHT+150 G96 M42 M3 S=170
N2170 G0 G40 X=148+15 Z=113.5+GLOBAL_ALLOWANCE+10
;************************************************
;Торцовка ступицы
;************************************************
N2150 G96 M3 S130 LIMS=130
;;N2160 OFFN=8
;;N2180 G1 G41 X=148+10 Z=113.5 F=0.8 M8
;;N2190   X=BORE_DIAM-15 Z=113.5 F=1.0

;;N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+18) M9
;;N2450   X=148+15
;************************************************
 TORCOVKA_STUPICY_2:
;************************************************
N2150 G96 M3 S130 LIMS=130
N2160 OFFN=GLOBAL_ALLOWANCE
N2180 G1 G41 X=148+15 Z=113.5+2 F=0.7 M8
N2190   X=BORE_DIAM+2.5 Z=113.5+2 F=0.8
N2195   X=BORE_DIAM Z=113.5-0.5 F=0.55

N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+8) M9
N2450   X=148+10
;************************************************
;Черновой проход от ступицы
;************************************************  
N2490 OFFN=GLOBAL_ALLOWANCE+4
N2500 G1 G42 X=150.322-1 Z=113.5 F=0.8 M8
N680    X=150.322 Z=106.756 F=1
N690    X=152.228 Z=101.222 F=1.2
N700 G2 X=205.628 Z=67.877 CR=50 F=0.8

N2180 G0 G40 Z=WHEEL_HEIGHT+250
N2120    X=BORE_DIAM-15
N610 G60 Z=113.5+GLOBAL_ALLOWANCE+1
;************************************************
 OT_STUP_2:
;************************************************
N2230 G96 S120
N2320 OFFN=GLOBAL_ALLOWANCE
N2330 G1 G42 X=BORE_DIAM-7 Z=113.5 F=1.2 M7 M8
N800    X=140.867+STUPICA_NAR Z=113.5 F=1.3
N810 G3 X=150.322+STUPICA_NAR Z=106.756 CR=10 F=0.82
N820 G1 X=152.228+STUPICA_NAR Z=101.222 F=1.3
N830 G2 X=205.628 Z=67.877+DISK_NAR CR=50 F=1.4
N840 G1 X=225.478 Z=70.326+DISK_NAR+0.15 F=1.3
;*********************************************
;Смена инструмента Т125 на Т51
;*********************************************
N2540 G0 G40 Z=WHEEL_HEIGHT+200 
N2570 G60 G153 D0 X=1000 Z=700
N5140 T51 D1
N5150 M6 
N5160 DIAMOF
;************************************************
;Проточка пояска
;************************************************
N950 G0 G40 X=340+0.5+1.2-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 
N960 G97 M3 S65 LIMS=70

N930 M860 M28 ;Artis on
N970 OFFN=GLOBAL_ALLOWANCE
N980 G1 G41 X=340+0.5-0.5 Z=WHEEL_HEIGHT F=0.5 M8
N990     X=340-0.5 Z=WHEEL_HEIGHT-0.5
N1010    X=340-0.5 Z=WHEEL_HEIGHT-12 F=0.5
N1020 G3 X=334-0.5 Z=WHEEL_HEIGHT-18 CR=6
N1025 G1 X=333.939-0.5 Z=WHEEL_HEIGHT-18
N1030 G2 X=333.281-0.5 Z=WHEEL_HEIGHT-18.461 CR=0.7 F=0.4
N1040 G3 X=332.244-0.5 Z=WHEEL_HEIGHT-19.848 CR=3 F=0.6
;*********************************************
;Смена инструмента Т51 на Т77
;*********************************************
N2540 G0 G40 Z=WHEEL_HEIGHT+200 
N2570 G60 G153 D0 X=1000 Z=700
N5140 T77 D1
N5150 M6 
N5160 DIAMOF
;***********************
;Канавка
;***********************
N1320 G0 G40 D1 X=DIAM_KANAV-$P_TOOLR-1 Z=WHEEL_HEIGHT+200+GLOBAL_ALLOWANCE
N1340    Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE
;**************************************
;1-й проход
;**************************************
N1350 G97 M3 S=50
N1290 OFFN=0
N1460 G1 G95 X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1465   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=1
N1467   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+0.8 F=0.15
N1500 G4S1
N1510   Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1
;**************************************
;2-й проход
;**************************************
N1440 OFFN=0
N1460 G1 G95 X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1467   X=DIAM_KANAV-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.1
N1500 G4S1
N1510   Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=0.2

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;*********************************************
;Смена инструмента Т77 на Т5
;*********************************************
N2540 G0 G40 Z=WHEEL_HEIGHT+200 
N2570 G60 G153 D0 X=1000 Z=700
N5140 T5 D1
N5150 M6 
N5160 DIAMOF
;************************************************
;Расточка ступицы
;************************************************
N840  M42
N5170 M3 M8 G97 S=180
;************************************************
;1-й проход
;************************************************
N5180 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=113.5+GLOBAL_ALLOWANCE+15
;-----------------------------
;;N5190  GOTO RASTOCHKA_2
;------------------------------
N5200 G1 X=BORE_DIAM-8-GLOBAL_ALLOWANCE Z=113.5+GLOBAL_ALLOWANCE F=0.75 M7
N5210   Z=-64.5-1.5 F=0.6
N5220   Z=-64.5-10 F=1.2

N5230 G0 G40 X=IC(-2)
N5240    Z=113.5+GLOBAL_ALLOWANCE+5
N5250    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N5260 RASTOCHKA_2:
;***********************
N5270 G97 M3 S=180
N5280 LIMS=200
N5290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=113.5+GLOBAL_ALLOWANCE F=1 M7
N5300   Z=-64.5-1.5 F=0.65
N5310   Z=-64.5-10 F=1.2 M23
 
N5340 G0 G40 X=IC(-8)
N5350    Z=113.5+GLOBAL_ALLOWANCE+50
N5360 M9
;************************************************
;Отход в домашнюю позицию
;************************************************
N3370 SUPA D0 X=1000 Z=800 M9
N3390 M42
N3400 G4 F1
N3410 SPOS=235
N3420 M5
N3430 G4 F3
N3440 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*Конец программы*
;*********************
N5450 M2
