;************************************************
;KNUT MFD
;Wheel:  OBLEGCHENKA 957
;DISK TOCHIT T125 S V/S I N/S
;last change: 13.10.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "OBL_957_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
G97 M41 M3 S40
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 LIMS=55
N140 OFFN=GLOBAL_ALLOWANCE+0.3
N150 G96 S=120
N160 G1 G41 X=TREAD_DIAM-0.33+28 Z=WHEEL_HEIGHT F=1 M7 M8
N170 X=408.275-5 Z=WHEEL_HEIGHT+0.8 F=1.2
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=4  LIMS=38 M7 M8
N220 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.1
N230    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.1
N240 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.2
N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=60 LIMS=66
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 X=408.275-1 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=132
N300 G1 G41 X=408.275+YABLOKO_VNUT+0.5+1 Z=WHEEL_HEIGHT+0.3+0.8 F=0.8 M7 M8
;N305 G1  X=408.275+YABLOKO_VNUT+0.3 Z=WHEEL_HEIGHT+0.3 F=2
N310   X=404.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-4 F=1
N320   X=400.444+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.024-4 F=1.1
 N330 G3 X=347.713+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.507+DISK_VNUT-1 CR=41 F=1.2

N370 G0 G40 D1 Z=WHEEL_HEIGHT+84.5+250 G97 S=1 LIMS=1
N375 G96 S=110 LIMS=140 M42
N380  G60 X=130.985+25 Z=WHEEL_HEIGHT+84.5+VYLET_ST+GLOBAL_ALLOWANCE M7M8
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE+2
N400 G1 G41 X=130.985+20 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=2.5 M7 M8
N410  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.14

N400 G0 G40 Z=WHEEL_HEIGHT+84.5+50
N410 X=BORE_DIAM-30
N420 Z=WHEEL_HEIGHT+84.5+10
N430 G97 M3 S=140 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N435 OFFN=GLOBAL_ALLOWANCE
N440 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=4.5 M7 M8
N450 X=123.084+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=2
N460 G3 X=130.985+STUPICA_VNUT Z=WHEEL_HEIGHT+77.751+VYLET_ST CR=10 F=1.2
N470 G1 X=136.104+STUPICA_VNUT Z=WHEEL_HEIGHT+45.106  F=1.2
N480 G2 X=184.821+STUPICA_VNUT Z=WHEEL_HEIGHT+2+DISK_VNUT CR=53 F=1.2
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
M5
N530  G153 G60 X=1000 M60 M9
N540 T20
N550 M6
N560 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N570 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N580 G96 M3 M41 S=100
N590 G95 LIMS=50
N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=5.1 S=35
N620 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1
N630 LIMS=37
N640 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=1
N650 LIMS=30
N660 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=1.2
N670 G4S1
;********************************
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N710 G97 M42 M3 S=80 LIMS=100
N720 G0 G40 X=408.275-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=408.275 Z=WHEEL_HEIGHT F=2 M7 M8 LIMS=100
N760    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N770 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.3
N780    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5 F=1.3
N790    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.25 CR=12.5 F=1.3
;N800 LIMS=35
N810 G1 X=TREAD_DIAM+8.62-0.02-0.15 Z=TREAD_HEIGHT_S1+34.98+0.15 F=1.3
;N820 LIMS=30
N830 G2 X=TREAD_DIAM+1.14-0.12-0.15 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=15 F=0.7 M23
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S200 LIMS=200
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F07
N910 M9
N920 SPOS=303
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=42
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080 M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G97 M41 M3 S=10
N1150 M0
G96 M41 M3 S=120
N1160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT

N1170  G95 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.273+0.5-2 Z=WHEEL_HEIGHT+2 F=0.9 M7 M8 S=30
N1200    X=TREAD_DIAM-5.143+0.1 Z=WHEEL_HEIGHT-6.5 F=0.8
N1210    X=TREAD_DIAM-1.5-0.1 Z=TREAD_HEIGHT_S2+30.0 F=1.5
N1220    X=TREAD_DIAM-0.1       Z=TREAD_HEIGHT_S2 F=1.5
N1230 G1 X=TREAD_DIAM+1.14-0.1  Z=TREAD_HEIGHT_S2-22.73+1.0 F=1.6

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 M42 S=60
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1+0.5 Z=WHEEL_HEIGHT+1+1 F=1.5 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-6.5
N1320    X=TREAD_DIAM-1.5-0.05 Z=TREAD_HEIGHT_S2+30.0-0.36 F=2
N1330    X=TREAD_DIAM-0.05       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
    
N1390 G60 G153 D0 X=1000 Z=700 M9
;N1395  M5
G97 M3 S=51
N1400 T125 D1
N1410 M6
N1420 DIAMOF

;GOTOF PEREMEWENIE_K_STUPICE
;************************************************
;OT OBODA, YABLOKO
;************************************************
  N280 G0 G40 G96 M3 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+10

  N420 OFFN=GLOBAL_ALLOWANCE
  N430 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT+1 F=10 M7 M8
  N435  X=406.555+YABLOKO_NAR Z=WHEEL_HEIGHT+1 ;F=1.2
   N440 G2 X=403.620+YABLOKO_NAR Z=WHEEL_HEIGHT-2.376+1 CR=3 F=1.2
   N450 G1 X=399.125+YABLOKO_NAR Z=107.976+6 F=1.2 
   N460 G3 X=359.021 Z=75.5+DISK_NAR+8 CR=41 F1.4

 N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
PEREMEWENIE_K_STUPICE:
;************************************************
 N590 G0 G40 D1 X=135+10 
N595  Z=112 M7M8
N600 G97 M3  M42 S=140 LIMS=160
;*********************************
;TORCOVKA STUPICY
;*********************************
N1350 G97  M3 M42 S140 LIMS=160
 N1370 G1 G41 X=135+10 Z=112 F=2 M7 M8
 N1380    X=BORE_DIAM-15 Z=112 F=1

N530 G0 G40  Z=WHEEL_HEIGHT+20

N590 G0 G40 D1 X=BORE_DIAM-20 
N595  Z=110.5+GLOBAL_ALLOWANCE+10 M7M8
N600 G97 M3 S=140 LIMS=160

;************************************************
;OT STUPICY 
;************************************************
N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=BORE_DIAM-20 Z=110.5+1.8 F=3 M7M8
N760 X=123.165+STUPICA_NAR Z=110.5+1.8 F=1.24
N770 X=131.165+STUPICA_NAR Z=104 F=1.2
N780 X=136.071+STUPICA_NAR Z=73.237+6 F=1.4
N790 G2 X=203.647 Z=31.258+DISK_NAR+9 CR=53 F=1.5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
;  N535 M5
N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=160 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-6-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-84.5-5 F=1

N1490 G0 G40 X=IC(-2)
N1500    Z=110.5+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=180
N1540 LIMS=180
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1.2 M7
N1560 Z=-84.5-5 F=1.2

N1570 G0 G40 X=IC(-2)
N1580    Z=110.5+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=180
N1600 LIMS=180
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+1 F=1 M7
N1620 Z=-84.5-5 F=5 M23

N1630 G0 G40 X=IC(-2)
N1640    Z=110.5+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=42
N1710       M5
N1720      G4 F1
N1730  M52
N1740 T125
N1750 M6
N1760 D1
N1770 DIAMOF



;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
