
;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0027-14
;last change: 13.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP5016_U23_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S100
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+8 Z=WHEEL_HEIGHT+150+22.75
N460 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=120 LIMS=120

    ;GOTOF TORCOVKA_STUPICY_1   
    GOTOF TORCOVKA_STUPICY_2

;************************
;TORCOVKA STUPICY #1
;************************
N480 G60 X=130.25+30 Z=WHEEL_HEIGHT+27+11

N490 OFFN=GLOBAL_ALLOWANCE
N500 G96 M3 S=140 LIMS=170
N510 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+27+5 F=0.8 M8 
N520  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+27+5 F=0.8
N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N540 G0 G40 X=130.25+35
;************************
N550 TORCOVKA_STUPICY_2:
;************************
N560 G60 X=130.25+20 Z=WHEEL_HEIGHT+27

N570 OFFN=GLOBAL_ALLOWANCE
N580 G96 M3 S=115 LIMS=170
N590 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+27 F=1.5 M8 
N600  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+27 F=0.65
N610 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N620 G0 G40 X=130.25+35

;GO TO HOME POSITION
;************************************************
N1430 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1450  G153 D0 Z=800
M3 G97 S=120 LIMS=190
N1460  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************;
N1650 G18 G90 G95 F=1.2

N1660   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1670 M51 
N1680 M56

N1690 T5 D1
N1700 M6
N1710 DIAMOF

;CALL ZERO POINT SHIFT
N1720 G55
N1770 G0 G40 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=WHEEL_HEIGHT+27+10

;************************************************
N3270 M3 G97 S=150 LIMS=180
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3330  M3 G97 S=150 LIMS=190
;-----------------------------
; GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=WHEEL_HEIGHT+27+10

N3350 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=WHEEL_HEIGHT+27+2 F=1.5 M7 M8
N3360  Z=WHEEL_HEIGHT+27-210-5-21 F=0.65

N3380 G0 G40 X=IC(-8) M9
N3390    Z=WHEEL_HEIGHT+27+10
N3400    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3410   RASTOCHKA_2:
;************************************************
N3420 G97 M3 S=160
N3430 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+27+10 

N3440 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+27+2 F=1.5 M7 M8
N3450      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+27-210+1.5 F=0.7
N3460 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+27-210-1.5 F=0.7 M23
N3470 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=WHEEL_HEIGHT+27-210-5-21 F=0.7

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
N3280 G4S4
N3480 G0 G40 X=IC(-8)
N3490    Z=WHEEL_HEIGHT+27+10
N3500 G97 M3 S=2
;************************************************
;GO TO HOME POSITION
;************************************************
N3510 G0 G40 Z=IC(50)
N3520 SUPA D0 X=1000 Z=800 M9 M60
N3530 G97 M3 S=2
;N3390 M41
N3540 G4 F1
N3550 SPOS=42
N3560 M5
N3570 G4 F3
N3580 M52
N3590 T125
N3600 M6
N3610 D1
N3620 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3630 M2
