;************************************************
;KNUT MFD
;Wheel: KP0043-14, SLOVAKIA, d=957 mm, PROFIL h28/e32.5/6.7%
;last change: 23.11.2017
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0043_14_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N480 T20
N490 M6
N500 DIAMOF
;*********************

;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N730 G0 G40 M42 X=404.275-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N740 G97 M3 S=70
N750 G95 LIMS=100
N760 G0 Z=WHEEL_HEIGHT+10
N770 G0 G60 Z=WHEEL_HEIGHT

N780 OFFN=0
N790 G1 G42 X=404.275 Z=WHEEL_HEIGHT F=1.5
N800 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5
N810 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.3
N820    X=TREAD_DIAM+28.0+0.03 Z=TREAD_HEIGHT_S1+54.75 CR=12
N830 G1 X=TREAD_DIAM+28.0+0.03 Z=TREAD_HEIGHT_S1+54.5
N840 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.2 CR=12 F=1
N850    X=TREAD_DIAM+15.675-0.75-0.15 Z=TREAD_HEIGHT_S1+39.265+0.35 CR=20 F=0.8
N860 G1 X=TREAD_DIAM+12.001-0.95-0.15 Z=TREAD_HEIGHT_S1+37.927+0.35 F=0.5
N870 G2 X=TREAD_DIAM+6.867-0.95-0.15 Z=TREAD_HEIGHT_S1+34.5+0.35 CR=13 
N880 G1 X=TREAD_DIAM+6.432-0.13 Z=TREAD_HEIGHT_S1+34.0+0.5 F=0.5
N890    X=TREAD_DIAM+6.038-0.13 Z=TREAD_HEIGHT_S1+33.5+0.5
N900    X=TREAD_DIAM+5.681-0.13 Z=TREAD_HEIGHT_S1+33.0+0.5 F=1.2
N910    X=TREAD_DIAM+5.357-0.13 Z=TREAD_HEIGHT_S1+32.5+0.5
N920    X=TREAD_DIAM+5.062-0.13 Z=TREAD_HEIGHT_S1+32.0+0.5
N930    X=TREAD_DIAM+4.793-0.13 Z=TREAD_HEIGHT_S1+31.5+0.5
N940    X=TREAD_DIAM+4.547-0.13 Z=TREAD_HEIGHT_S1+31.0+0.5
N950    X=TREAD_DIAM+4.321-0.13 Z=TREAD_HEIGHT_S1+30.5+0.5
N960    X=TREAD_DIAM+4.114-0.13 Z=TREAD_HEIGHT_S1+30.0+0.5
N970    X=TREAD_DIAM+3.922-0.13 Z=TREAD_HEIGHT_S1+29.5+0.5
N980    X=TREAD_DIAM+3.743-0.13 Z=TREAD_HEIGHT_S1+29.0+0.5
N990    X=TREAD_DIAM+3.576-0.13 Z=TREAD_HEIGHT_S1+28.5+0.5
N1000    X=TREAD_DIAM+3.419-0.13 Z=TREAD_HEIGHT_S1+28.0+0.4
N1010    X=TREAD_DIAM+3.270-0.13 Z=TREAD_HEIGHT_S1+27.5+0.4
N1020    X=TREAD_DIAM+3.129-0.13 Z=TREAD_HEIGHT_S1+27.0+0.3
N1030    X=TREAD_DIAM+2.994-0.13 Z=TREAD_HEIGHT_S1+26.5+0.2
N1040    X=TREAD_DIAM+2.865-0.13 Z=TREAD_HEIGHT_S1+26.0+0.2
N1050    X=TREAD_DIAM+2.741-0.13 Z=TREAD_HEIGHT_S1+25.5+0.2
N1060    X=TREAD_DIAM+2.623-0.13 Z=TREAD_HEIGHT_S1+25.0+0.2
N1070    X=TREAD_DIAM+2.509-0.13 Z=TREAD_HEIGHT_S1+24.5+0.2
N1080    X=TREAD_DIAM+2.401-0.13 Z=TREAD_HEIGHT_S1+24.0+0.2
N1090    X=TREAD_DIAM+2.297-0.13 Z=TREAD_HEIGHT_S1+23.5+0.2
N1100    X=TREAD_DIAM+2.197-0.13 Z=TREAD_HEIGHT_S1+23.0+0.2
N1110    X=TREAD_DIAM+2.101-0.13 Z=TREAD_HEIGHT_S1+22.5+0.2
N1120    X=TREAD_DIAM+2.008-0.13 Z=TREAD_HEIGHT_S1+22.0+0.2
N1130    X=TREAD_DIAM+1.920-0.13 Z=TREAD_HEIGHT_S1+21.5+0.2
N1140    X=TREAD_DIAM+1.834-0.13 Z=TREAD_HEIGHT_S1+21.0+0.2
N1150    X=TREAD_DIAM+1.752-0.13 Z=TREAD_HEIGHT_S1+20.5+0.2
N1160    X=TREAD_DIAM+1.673-0.13 Z=TREAD_HEIGHT_S1+20.0+0.2
N1170    X=TREAD_DIAM+1.597-0.13 Z=TREAD_HEIGHT_S1+19.5+0.2
N1180    X=TREAD_DIAM+1.523-0.13 Z=TREAD_HEIGHT_S1+19.0+0.2
N1190    X=TREAD_DIAM+1.452-0.13 Z=TREAD_HEIGHT_S1+18.5+0.2
N1200    X=TREAD_DIAM+1.384-0.13 Z=TREAD_HEIGHT_S1+18.0+0.2
N1210    X=TREAD_DIAM+1.318-0.13 Z=TREAD_HEIGHT_S1+17.5+0.2
N1220    X=TREAD_DIAM+1.254-0.13 Z=TREAD_HEIGHT_S1+17.0+0.2
N1230    X=TREAD_DIAM+1.193-0.13 Z=TREAD_HEIGHT_S1+16.5+0.2
N1240    X=TREAD_DIAM+1.134-0.13 Z=TREAD_HEIGHT_S1+16.0+0.2
N1250 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1260 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1270  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15
N1280  G153 D0 Z=800
N1290  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1300 G4 F6
N1310 M9
N1320 SPOS=133
N1330    M5
N1340 G4F3
N1350 M52 

N1360 M56
N1370 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1380 M0

N1390 M51
N1400 G97 M41 M3 S5
N1410 SPOS=235
N1420 M5
N1430 G4F3
N1440 M52

N1450 MSG("ZAGRUZKA N/S")
N1460 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1470 G18 G90 G95 F=1.2
N1480   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1490 M51 
N1500    M56

N1510 T20
N1520 M6
N1530 DIAMOF

;CALL ZERO POINT SHIFT
N1540 G55
N1550 DIAMOF
G97 M3 S=15
M0
N1560 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1570  G97 M41 M3 S=50
;N1580  G95 LIMS=30
;************************************************

;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2770 G0 G40 M42 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N2780 G97 M3 S=60 LIMS=60
;N650 G95 LIMS=RTOI(150/(2*3.14*TREAD_DIAM/1000))

N2790 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N2800 OFFN=0
N2810 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=0.5 M7
N2820    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2830    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.5
N2840    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N2850    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N2860    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N2870    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N2880    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N2890    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N2900    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N2910    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N2920    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N2930    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N2940    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N2950    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N2960    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N2970    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N2980    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N2990    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3000    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3010    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3020    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3030    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3040    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3050    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3060    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3070    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3080    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3090    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3100    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3110    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3120    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3130    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3140    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3150    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3160    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3170    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3180    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3190    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3200    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3210    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3220    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3230    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3240    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3250    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3260    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3270    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3280    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3290    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3300    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3310    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3320    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3330    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3340    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3350    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3360    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3370    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3380    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3390    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3400    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3410    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3420    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3430    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3440    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3450    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3460    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N3470    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N3480    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N3490    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3500    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3510    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3520    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3530    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N3540    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N3550    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N3560    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N3570    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N3580    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N3590    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N3600    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N3610    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N3620    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N3630    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N3640    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N3650    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N3660    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N3670    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N3680    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N3690    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N3700    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N3710    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N3720    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N3730    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N3740    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N3750    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N3760    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N3770    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N3780    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N3790    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N3800    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N3810    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N3820    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N3830    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N3840    X=TREAD_DIAM+1.384+0.01 Z=TREAD_HEIGHT_S2-18.0-0.2
N3850    X=TREAD_DIAM+1.452+0.02 Z=TREAD_HEIGHT_S2-18.5-0.2
N3860    X=TREAD_DIAM+1.523+0.03 Z=TREAD_HEIGHT_S2-19.0-0.2
N3870    X=TREAD_DIAM+1.597+0.04 Z=TREAD_HEIGHT_S2-19.5-0.2
N3880    X=TREAD_DIAM+1.673+0.06 Z=TREAD_HEIGHT_S2-20.0-0.2
N3890    X=TREAD_DIAM+1.752+0.08 Z=TREAD_HEIGHT_S2-20.5-0.2
N3900    X=TREAD_DIAM+1.834+0.09 Z=TREAD_HEIGHT_S2-21.0-0.2
N3910    X=TREAD_DIAM+1.920+0.10 Z=TREAD_HEIGHT_S2-21.5-0.2
N3920    X=TREAD_DIAM+2.008+0.11 Z=TREAD_HEIGHT_S2-22.0-0.2
N3930    X=TREAD_DIAM+2.101+0.12 Z=TREAD_HEIGHT_S2-22.5-0.2
N3940    X=TREAD_DIAM+2.197+0.13 Z=TREAD_HEIGHT_S2-23.0-0.2
N3950    X=TREAD_DIAM+2.297+0.14 Z=TREAD_HEIGHT_S2-23.5-0.2
N3960    X=TREAD_DIAM+2.401+0.15 Z=TREAD_HEIGHT_S2-24.0-0.2
N3970    X=TREAD_DIAM+2.509+0.16 Z=TREAD_HEIGHT_S2-24.5-0.2
N3980    X=TREAD_DIAM+2.623+0.17 Z=TREAD_HEIGHT_S2-25.0-0.2
N3990    X=TREAD_DIAM+2.741+0.18 Z=TREAD_HEIGHT_S2-25.5-0.2
N4000    X=TREAD_DIAM+2.865+0.19 Z=TREAD_HEIGHT_S2-26.0-0.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N4010 G0 G40 G603 G641 ADISPOS=25
N4020  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4030 OFFN=0
N4040 G60 G153 D0 X=1000 Z=700 M9


N4560 G97 M3 S=20
N4570  M41
N4580  SPOS=116
N4590       M5
N4600      G4 F3
N4610  M52

N60 M6
N70 D1
N80 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N4620 M2
