;************************************************
;KNUTH
;NTZ: KP-0043-14, SLOVAKIA, d=957 mm, PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=138.5
N_WHEEL_MACHINED=135.1

N_SYM_FACTOR=0.5

TREAD_DIAM=(958.2)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=173/2

VYLET_ST=1.05
STUPICA_VNUT=0.5
STUPICA_NAR=1

DISK_VNUT=3.2
DISK_NAR=4.2

YABLOKO_VNUT=1.5
YABLOKO_NAR=-1
;******************
;* AUX PARAMETERS *
;******************

M17
