
;************************************************
;KNUT MFD
;Wheel: KP-0015-15, d=760 mm
;last change: 25.02.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0015_15_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N40 M51 M56

N50 T22
N60 M6
N70 DIAMOF

;CALL ZERO POINT SHIFT
N80 G55
N90 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N100 M42
N110 G97 M4 S=125
N120 G0 G40 G95 X=-BORE_DIAM+25 Z=139.75+10

N130 G1 G42 X=-BORE_DIAM+4+5 Z=88.92+1+R2 F=2 M8
N140 G1 X=-BORE_DIAM+4 Z=88.92+R2 F=0.3 M8
N150 G2 X=-BORE_DIAM+0.3 Z=80.043+R2 CR=12.5 F=0.3

N160 G1 X=-BORE_DIAM+0.3 Z=78.043+R2 F=0.3
N170 G2 X=-BORE_DIAM+0.3 Z=68.254+R2 CR=12.5 F=0.5

N180 G1 X=-BORE_DIAM+0.3 Z=66.254+R2 F=0.3
N190 G2 X=-BORE_DIAM+4 Z=57.376+R2 CR=12.5 F=0.4

N200 G0 G40 X=IC(20) M5

N210 G0 G40 Z=139.75+50
N220 G60 G153 D0 X=1000 Z=700 M9
;**************************
N230 T51
N240 M6
N250 DIAMOF
;************************************************
;CHERNOVAYA RASTOCHKA STUPICY
;************************************************
N260  M3 G97 S=150 LIMS=185
N270 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5 Z=139.75+GLOBAL_ALLOWANCE+15 

N280 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=139.75+GLOBAL_ALLOWANCE+10 F=0.4 M7 M8
;;;N1885 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.0438 Z=68 F=0.4
                                 
                                    
                                                                            
N290 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.115 Z=-56.75-10 F=0.5
                                          
                                       
                                                                  
N300 G0 G40 X=IC(-8)
N310    Z=139.75+GLOBAL_ALLOWANCE+5
N320 G0 G40 Z=IC(50)
N330 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N340 T56 D1
N350 M6
N360 DIAMOF
;*************************
;RADIUSA
;*************************
N370 G97 M3 S=170
N380 G0 G40 G95 X=BORE_DIAM+1 Z=139.75+GLOBAL_ALLOWANCE+10

N390 G1 G41 X=BORE_DIAM+1.5+1 Z=139.75+0.1 F=1 M7 M8
N400 G1 X=BORE_DIAM+1.5 Z=139.75+0.03 F=1
N410 G2 X=BORE_DIAM-0.03 Z=138.25 CR=1.5 F=0.1
N420 G3 X=BORE_DIAM-0.5-0.03 Z=136.592 CR=3
N430 G1 X=BORE_DIAM-0.5 Z=80.192+R2 F=7
N440 G3 X=BORE_DIAM-0.03-0.02 Z=78.533+R2 CR=3 F=0.1
N450 G2 X=BORE_DIAM+0.333-0.03-0.02 Z=76.738+R2 CR=5
N460 G3 X=BORE_DIAM+0.333-0.03-0.02 Z=69.558+R2 CR=10
N470 G2 X=BORE_DIAM-0.03-0.04 Z=67.763+R2 CR=5
N480 G3 X=BORE_DIAM-0.5-0.03-0.04 Z=66.105+R2 CR=3
N490 G1 X=BORE_DIAM-0.5-0.03+0.07 Z=-52.092 F=7
N500 G3 X=BORE_DIAM-0.065+0.07 Z=-53.75 CR=3 F=0.1
N510 G2 X=BORE_DIAM+3-0.065+0.07 Z=-56.75 CR=3 M23

N520 G0 G40 X=IC(-6) Z=-56.75-6 M9
N530    Z=139.75+GLOBAL_ALLOWANCE+20
N540 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N550 T52 D1
N560 M6
N570 DIAMOF
;***************************************
N580  FINISHNAYA_RASTOCHKA:
;****************************************
N590 G97 M3 S=200
N600 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=139.75+GLOBAL_ALLOWANCE+15

N610 G1 G41 X=BORE_DIAM Z=139.75+10 F=0.7 M7 M8
;;;;N1885 G1 X=BORE_DIAM-0.0438 Z=68 F=0.11
                 
                    
                        
N620 G1 X=BORE_DIAM-0.115 Z=-56.75-10 F=0.15
                        
                      
                   
N630 G0 G40 X=IC(-5) Z=-56.75-5 M23
N640    Z=139.75+GLOBAL_ALLOWANCE+20
N650 G97 M3 S=200 LIMS=200
;************************************************
N660 SUPA D0 X=1000 Z=800
N670 G4 F3
N680  M9 M5
N690  M41
N700  SPOS=52
N710 M0
N720       M5
N730      G4 F3
N740  M52
N750 T22
N760 M6
N770 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N780 M2
