;************************************************
;KNUTH
;Wheel: KP-0015-15, d=760 mm
;NTZ: KP-0015-15 
;last change: 25.02.2019
;************************************************
N_WHEEL_UNMACHINED=142
N_WHEEL_MACHINED=135

N_SYM_FACTOR=0.5

TREAD_DIAM=(763)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED

TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=(185-0.185)/2

VYLET_ST=0

STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=0
DISK_NAR=0

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
