
;************************************************
;KNUTH
;NTZ: KP-0064-15 PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=146.86
N_WHEEL_MACHINED=135

N_SYM_FACTOR=0.5

TREAD_DIAM=(841.2)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.2

BORE_DIAM=169.3/2


VYLET_ST=1.2
STUPICA_VNUT=2.4
STUPICA_NAR=2.11

DISK_VNUT=0.7
DISK_NAR=-0.3

YABLOKO_VNUT=-0.2
YABLOKO_NAR=-0.2
;******************
;* AUX PARAMETERS *
;******************

M17
