

;************************************************
;KNUT MFD 111
;Wheel: KP-0064-15 SAUD ARABIA PROFIL EN 32.5
;last change: 22.08.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0064_15_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
 N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+0.5
;****************
;OBOD
;****************
N140  G96 M3 S=100
N150  LIMS=66
N160 OFFN=GLOBAL_ALLOWANCE
N170 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT+0.3 F=1.1 M8

N180 G1 G41 X=357.501+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.3 F=1.1 M7M8
N190 G2 X=352.803+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.290 CR=5 F=1.1    
N200 G1 X=349.227+YABLOKO_VNUT Z=WHEEL_HEIGHT-13.114 F=1
N210 G3 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT CR=50 F=0.9
N220 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.05-0.1 F=0.8

N230 G4 S1 

N240 G0 G40  Z=WHEEL_HEIGHT+300 X=300 M3 G97 S120 LIMS=100
;N250         X=153.136+25  Z=WHEEL_HEIGHT+69+10
;*********************************
;TORCOVKA STUPICY
;*********************************
;CUT #1
;N260 G96 S120 LIMS=100
;N270 OFFN=9
;N280 G1 G41 X=153.136+20 Z=WHEEL_HEIGHT+69 F=2 M7 M8
;N290    X=BORE_DIAM-15 Z=WHEEL_HEIGHT+69 F=1
;
;N300 G0 G40  Z=WHEEL_HEIGHT+69+200 M9
;
N250 G96 S=130
N260 LIMS=100
N270  G0 G40 X=158.228+STUPICA_VNUT+25 Z=WHEEL_HEIGHT+69+1.5+GLOBAL_ALLOWANCE+VYLET_ST
;***********
;CUT #2
;***********
G96 S=115 LIMS=130
N280 OFFN=1.5
N290 G1 G41 X=158.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1 M7 M8
N300    X=BORE_DIAM+3.2 Z=WHEEL_HEIGHT+69+VYLET_ST F=0.75
N310    X=BORE_DIAM Z=WHEEL_HEIGHT+69+VYLET_ST-3.2 F=0.5
N320    X=BORE_DIAM-25 Z=WHEEL_HEIGHT+69+VYLET_ST-3.2 F=0.5
;N310 G3 X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+64.954 CR=5 F=1.4
;N320 G1 X=159.692+STUPICA_VNUT Z=WHEEL_HEIGHT+31.229 F=1.85
;N330 G2 X=199.459 Z=WHEEL_HEIGHT-14.191+DISK_VNUT CR=60 F=1.85
;N400 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.07
;N410 G1 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT+0.25 F=1.2
N330 G0 G40 Z=WHEEL_HEIGHT+150 G97 S120 LIMS=100
N340 G0 G40  Z=WHEEL_HEIGHT+300  
N350         X=153.136+25  Z=WHEEL_HEIGHT+200
;*********************************
;OT STUPICY_2
;*********************************
N360 G96 S=140 LIMS=140
N370  G0 G40 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+69+7+GLOBAL_ALLOWANCE+VYLET_ST

N380 OFFN=GLOBAL_ALLOWANCE
N390 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+69+VYLET_ST F=1.2 M7 M8
N400    X=148.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1.3
N410 G3 X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+64.954 CR=5 F=0.9
N420 G1 X=159.692+STUPICA_VNUT Z=WHEEL_HEIGHT+31.229 F=1.1
N430 G2 X=199.459 Z=WHEEL_HEIGHT-14.191+DISK_VNUT CR=60 F=0.9
N440 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.07 F=0.9
N450 G1 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT+0.25 F=1.2
N460 G0 G40 Z=WHEEL_HEIGHT+150
N470  G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+3







;************************************************
;ZAVAL GREBNYA
;************************************************
N480 G97 M3 S=37
N490 OFFN=0.4
N500 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=2
N510 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1
N520    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N530 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5 F=1.1
N540       Z=TREAD_HEIGHT_S1+54.5-7 F=1.2
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************

N550 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N560  X=TREAD_DIAM+70 Z=WHEEL_HEIGHT+10
N570  G153 D0 Z=700 X=1000 M60 M9
N580 M5
N590 T20
N600 M6
N610 DIAMOF
;*********************
;PROHOD POD GREBENJ  1
;*********************
N620 G97 M41 M3 S=38
N630 GOTOF PROHOD_POD_GREBENJ_2
N640 G0 G40 X=TREAD_DIAM+28.0+5 Z=TREAD_HEIGHT_S1+54.5+5+5

N650 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+5 F=3 M8
N660 G97 M41 M3 S=38
N670 LIMS=38
N680 G95 LIMS=38
N690    OFFN=3
N700 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5  F=1.1   M8
N710 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.6 
N720    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F0.5
N730 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=0.5
N740 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17 F0.5
N750 G1 X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=0.5
N760 G1 X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5 F0.8
N770    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N780    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N790    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N800    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N810 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N820 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N830    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N840    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N850 G4 S1
N860 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N870  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N880  Z=WHEEL_HEIGHT+70
;************************************************




;PROHOD POD GREBENJ  2
;*********************
N890 G97 M41 M3 S=38
N900 PROHOD_POD_GREBENJ_2:
N910 G0 G40 X=TREAD_DIAM+28.0+5 Z=TREAD_HEIGHT_S1+54.5+5+5

N920 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+5 F=3 M8
N930 G97 M41 M3 S=38
N940 G95 LIMS=RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))
N950    OFFN=0.4
N960 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5  F=1.5   M8
N970 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=1 
N980    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F0.8
N990 G1 X=TREAD_DIAM+12.001-0.2 Z=TREAD_HEIGHT_S1+37.927 F=0.7
N1000 G2 X=TREAD_DIAM+6.867-0.2 Z=TREAD_HEIGHT_S1+34.5 CR=17 F0.6
N1010 G1 X=TREAD_DIAM+4.114-0.2 Z=TREAD_HEIGHT_S1+30.0 F=0.7
N1020 G1 X=TREAD_DIAM+3.576-0.2 Z=TREAD_HEIGHT_S1+28.5 F0.7
N1030    X=TREAD_DIAM+3.129-0.1 Z=TREAD_HEIGHT_S1+27.0
N1040    X=TREAD_DIAM+2.741-0.05 Z=TREAD_HEIGHT_S1+25.5
N1050    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N1060    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N1070 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N1080 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N1090    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N1100    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N1110 G4 S1
N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1140  Z=WHEEL_HEIGHT+70
;************************************************


;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 X=350-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N1160 G97 M42 M3 S=85
N1170 G95 LIMS=85
N1180 OFFN=0
N1190 G0 Z=WHEEL_HEIGHT+10
N1200 G0 G60 Z=WHEEL_HEIGHT+1


N1210 G1 G42 X=350-10 Z=WHEEL_HEIGHT F=3 M8
N1220 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5
N1230 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766+0.12 CR=20.5
N1240    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75+0.23 CR=12
N1250 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+0.124
N1260 G3 X=TREAD_DIAM+26.748-0.03 Z=TREAD_HEIGHT_S1+49.163+0.45 CR=12 F=1.2
N1270    X=TREAD_DIAM+15.675-0.05 Z=TREAD_HEIGHT_S1+39.265+0.5 CR=20 F=1
N1280 G1 X=TREAD_DIAM+12.001-0.3 Z=TREAD_HEIGHT_S1+37.927+0.55 F=0.9
N1290 G2 X=TREAD_DIAM+6.867-0.36 Z=TREAD_HEIGHT_S1+34.5+0.25 CR=13 F=0.7
N1300 G1 X=TREAD_DIAM+6.432-0.35 Z=TREAD_HEIGHT_S1+34.0+0.15 F=0.7
N1310    X=TREAD_DIAM+6.038-0.34 Z=TREAD_HEIGHT_S1+33.5+0.15
N1320    X=TREAD_DIAM+5.681-0.33 Z=TREAD_HEIGHT_S1+33.0+0.15
N1330    X=TREAD_DIAM+5.357-0.3 Z=TREAD_HEIGHT_S1+32.5+0.15
N1340    X=TREAD_DIAM+5.062-0.27 Z=TREAD_HEIGHT_S1+32.0+0.15
N1350    X=TREAD_DIAM+4.793-0.25 Z=TREAD_HEIGHT_S1+31.5+0.14
N1360    X=TREAD_DIAM+4.547-0.23 Z=TREAD_HEIGHT_S1+31.0+0.14
N1370    X=TREAD_DIAM+4.321-0.21 Z=TREAD_HEIGHT_S1+30.5+0.2
N1380    X=TREAD_DIAM+4.114-0.19 Z=TREAD_HEIGHT_S1+30.0+0.14
N1390    X=TREAD_DIAM+3.922-0.19 Z=TREAD_HEIGHT_S1+29.5+0.2
N1400    X=TREAD_DIAM+3.743-0.17 Z=TREAD_HEIGHT_S1+29.0+0.2
N1410    X=TREAD_DIAM+3.576-0.17 Z=TREAD_HEIGHT_S1+28.5+0.2
N1420    X=TREAD_DIAM+3.419-0.15 Z=TREAD_HEIGHT_S1+28.0+0.2
N1430    X=TREAD_DIAM+3.270-0.15 Z=TREAD_HEIGHT_S1+27.5+0.2
N1440    X=TREAD_DIAM+3.129-0.13 Z=TREAD_HEIGHT_S1+27.0+0.2
N1450    X=TREAD_DIAM+2.994-0.13 Z=TREAD_HEIGHT_S1+26.5+0.2
N1460    X=TREAD_DIAM+2.865-0.11 Z=TREAD_HEIGHT_S1+26.0+0.2
N1470    X=TREAD_DIAM+2.741-0.11 Z=TREAD_HEIGHT_S1+25.5+0.2 F=0.9
N1480    X=TREAD_DIAM+2.623-0.09 Z=TREAD_HEIGHT_S1+25.0+0.2
N1490    X=TREAD_DIAM+2.509-0.09 Z=TREAD_HEIGHT_S1+24.5+0.2
N1500    X=TREAD_DIAM+2.401-0.09 Z=TREAD_HEIGHT_S1+24.0+0.2
N1510    X=TREAD_DIAM+2.297-0.07 Z=TREAD_HEIGHT_S1+23.5+0.2
N1520    X=TREAD_DIAM+2.197-0.07 Z=TREAD_HEIGHT_S1+23.0+0.2
N1530    X=TREAD_DIAM+2.101-0.07 Z=TREAD_HEIGHT_S1+22.5+0.2
N1540    X=TREAD_DIAM+2.008-0.05 Z=TREAD_HEIGHT_S1+22.0+0.15 M23
N1550    X=TREAD_DIAM+1.920-0.05 Z=TREAD_HEIGHT_S1+21.5+0.15
N1560    X=TREAD_DIAM+1.834-0.05 Z=TREAD_HEIGHT_S1+21.0+0.15
N1570    X=TREAD_DIAM+1.752-0.05 Z=TREAD_HEIGHT_S1+20.5+0.15
N1580    X=TREAD_DIAM+1.673-0.05 Z=TREAD_HEIGHT_S1+20.0+0.15
;N1560    X=TREAD_DIAM+1.597-0.05 Z=TREAD_HEIGHT_S1+19.5+0.15 
;N1570    X=TREAD_DIAM+1.523-0.05 Z=TREAD_HEIGHT_S1+19.0+0.15
;N1460    X=TREAD_DIAM+1.452-0.05 Z=TREAD_HEIGHT_S1+18.5+0.15
;N1470    X=TREAD_DIAM+1.384-0.05 Z=TREAD_HEIGHT_S1+18.0+0.1
;N1480    X=TREAD_DIAM+1.318-0.05 Z=TREAD_HEIGHT_S1+17.5+0.1
;N1490    X=TREAD_DIAM+1.254-0.05 Z=TREAD_HEIGHT_S1+17.0+0.1
;N1500    X=TREAD_DIAM+1.193-0.05 Z=TREAD_HEIGHT_S1+16.5+0.1
;N1510    X=TREAD_DIAM+1.134-0.05 Z=TREAD_HEIGHT_S1+16.0+0.1
 ;G97 M3 S200 LIMS=200 

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1590 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1600  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1610  G153 D0 Z=800
N1620  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1630   M5
;N1570   M42
;N1580   G97 M3 S200 LIMS=200 M23
N1640   G4F16
N1650   M9  
N1660   M5
N1670   M41
;N1000 G4 F14
;M9
N1680 SPOS=303
N1690    M5
N1700 G4F3
N1710 M52 

N1720 M56
N1730 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1740 M0

N1750 M51
N1760 G97 M3 S5
N1770 SPOS=41
N1780 M5
N1790 G4F3
N1800 M52

N1810 MSG("ZAGRUZKA N/S")
N1820 M0
;************************************************
;NARUJNAYA STORONA
;************************************************
N1830 G18 G90 G95 F=1.2

N1840   N_PREPARE_FOR_MACHINING

;********
;* INIT *
;********
N1850 M51 
N1860    M56

N1870 T20
N1880 M6
N1890 DIAMOF

;CALL ZERO POINT SHIFT
N1900 G55
N1910 DIAMOF
N1920  G96 M41 M3 S=80
N1930 M0


N1940 OFFN=GLOBAL_ALLOWANCE
N1950 G0 G40 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT+10 F=1.2 M7 M8
N1960 X=TREAD_DIAM+7.219 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5
N1970  G95 S=22

;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1980 G0 G40 G603 G641 ADISPOS=25






N1990 OFFN=GLOBAL_ALLOWANCE
N2000 G0 G40 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT-10 F=1.2 M7 M8

N2010  G95 S=38
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N2020 OFFN=0.3
N2030 G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+10 F=0.8 M7 M8
N2040    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2050    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.1
N2060    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N2070    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N2080    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N2090    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N2100    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N2110    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N2120    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N2130    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N2140    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N2150    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N2160    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N2170    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N2180    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N2190    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N2200    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N2210    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2220    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2230    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2240    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2250    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2260    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2270    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2280    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2290    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2300    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2310    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2320    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2330    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2340    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2350    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2360    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2370    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2380    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2390    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2400    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2410    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2420    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2430    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2440    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2450    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2460    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2470    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2480    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2490    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2500    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2510    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2520    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2530    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2540    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2550    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2560    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2570    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2580    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2590    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2600    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2610    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2620    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2630    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2640    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2650    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2660    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2670    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2680    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2690    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2700    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2710    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2720    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2730    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2740    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2750    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2760    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2770    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N2780    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N2790    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N2800    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N2810    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N2820    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N2830    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N2840    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N2850    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N2860    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N2870    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N2880    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N2890    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N2900    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N2910    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N2920    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N2930    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N2940    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N2950    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N2960    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N2970    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N2980    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N2990    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N3000    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N3010    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N3020    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N3030    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N3040    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N3050    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N3060    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N3070    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N3080    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N3090    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N3100    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N3110    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N3120    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N3130    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N3140    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N3150    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N3160    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N3170    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 
N3180 G4 S1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N3190 G0 G40 G603 G641 ADISPOS=25
N3200  X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+150






;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3210 G0 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+15   OFFN=0

N3220 G97 M42 M3 S=85
N3230 G95 LIMS=RTOI(200/(2*3.14*TREAD_DIAM/1000))

N3240 OFFN=0

N3250   G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT-0.004+10 F=1.32 M7 M8
N3260    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N3270    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N3280    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3290    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3300    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3310    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3320    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N3330    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3340    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3350    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3360    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3370    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3380    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N3390    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3400    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3410    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3420    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3430    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3440    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3450    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3460    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3470    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3480    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3490    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3500    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3510    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3520    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3530    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3540    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3550    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3560    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3570    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3580    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3590    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3600    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3610    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3620    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3630    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3640    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3650    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3660    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3670    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3680    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3690    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3700    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3710    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3720    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3730    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3740    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3750    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3760    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3770    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3780    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3790    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3800    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3810    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3820    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3830    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3840    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3850    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3860    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3870    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3880    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3890    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3900    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N3910    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N3920    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N3930    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3940    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3950    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3960    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3970    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N3980    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N3990    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N4000    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N4010    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N4020    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N4030    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N4040    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N4050    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N4060    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N4070    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N4080    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N4090    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N4100    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N4110    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N4120    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N4130    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N4140    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N4150    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N4160    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N4170    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N4180    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N4190    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N4200    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N4210    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N4220    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N4230    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N4240    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N4250    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4260    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4270    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S2-17.5-0.2
N4280    X=TREAD_DIAM+1.384+0.05 Z=TREAD_HEIGHT_S2-18.0-0.2
N4290    X=TREAD_DIAM+1.452+0.06 Z=TREAD_HEIGHT_S2-18.5-0.2

N4300    X=TREAD_DIAM+1.523+0.07 Z=TREAD_HEIGHT_S2-19.0-0.2
N4310    X=TREAD_DIAM+1.597+0.08 Z=TREAD_HEIGHT_S2-19.5-0.2
N4320    X=TREAD_DIAM+1.673+0.09 Z=TREAD_HEIGHT_S2-20.0-0.2
N4330    X=TREAD_DIAM+1.752+0.1 Z=TREAD_HEIGHT_S2-20.5-0.2
N4340    X=TREAD_DIAM+1.834+0.11 Z=TREAD_HEIGHT_S2-21.0-0.2
N4350    X=TREAD_DIAM+1.920+0.12 Z=TREAD_HEIGHT_S2-21.5-0.2
N4360    X=TREAD_DIAM+2.008+0.13 Z=TREAD_HEIGHT_S2-22.0-0.2
N4370    X=TREAD_DIAM+2.101+0.15 Z=TREAD_HEIGHT_S2-22.5-0.2
N4380    X=TREAD_DIAM+2.197+0.18 Z=TREAD_HEIGHT_S2-23.0-0.2
N4390    X=TREAD_DIAM+2.297+0.2 Z=TREAD_HEIGHT_S2-23.5-0.2
N4400    X=TREAD_DIAM+2.401+0.23 Z=TREAD_HEIGHT_S2-24.0-0.2
N4410    X=TREAD_DIAM+2.509+0.25 Z=TREAD_HEIGHT_S2-24.5-0.2
N4420    X=TREAD_DIAM+2.623+0.28 Z=TREAD_HEIGHT_S2-25.0-0.2
N4430    X=TREAD_DIAM+2.741+0.3 Z=TREAD_HEIGHT_S2-25.5-0.2
N4440    X=TREAD_DIAM+2.865+0.35 Z=TREAD_HEIGHT_S2-26.0-0.2



;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N4450 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4460  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4470 OFFN=0
    
N4480 G60 G153 D0 X=1000 Z=700
;************************************************
;TOOL CHANGE T103
;************************************************
N4490 SUPA G0 G40 D0 X=1000 Z=700  OFFN=0 M9
N4500 M5
N4510 T125
N4520 M6
N4530 DIAMOF
N4540 G96 M3 M42 S=100 LIMS=75
N4550 G0 G40 X=TREAD_DIAM+7.219+20 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N4560 OFFN=GLOBAL_ALLOWANCE
N4570 G1 G41 X=TREAD_DIAM+7.346+10 Z=WHEEL_HEIGHT-0.005 F=12 M7 M8 LIMS=38


N4580 M800 M29
;************************************************
;OT YABLOKA 
;************************************************

;N2060      YABL_2:
      
;N2070 M852 M28
N4590 OFFN=GLOBAL_ALLOWANCE  LIMS=80
N4600 G1 G41 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-0.05 F=12.4
N4610 G1 X=357.501+YABLOKO_NAR Z=WHEEL_HEIGHT-0.05 F=1.2
N4620 G2 X=352.803+YABLOKO_NAR Z=131.710-0.05 CR=5 F=1
N4630 G1 X=342.614+YABLOKO_NAR Z=103.718 F=1.1
N4640 G3 X=308.248 Z=72.438+DISK_NAR CR=50 F=0.9
N4650 G1 X=288.896 Z=67.390+DISK_NAR F=1
N4660 G1 X=227.813 Z=51.459+DISK_NAR+0.3 F=1.2
N4670    X=218.137+0.1  Z=48.935+DISK_NAR+0.5 F=1.2
; N1970     M22
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************



N4680 OFFN=10
N4690 G0 G60 Z=108.8+GLOBAL_ALLOWANCE+15
N4700 G96 M3 M42 S=115 LIMS=130
N4710 G1 G41 X=148.228+STUPICA_NAR+35 Z=108.8 F=10 M7 M8
N4720 G1 X=BORE_DIAM-30 Z=108.8 F=1.2 M7 M8


N4730 G153 G0 G40 G603 G641 D0 Z=500 OFFN=0

N4740 G0 D1 X=BORE_DIAM-30 
N4750 Z=108.8+GLOBAL_ALLOWANCE+20
;************************************************
N4760 G96 S140
N4770 LIMS=140
;************************************************
;STUPICA, 2 CUTS
;************************************************
N4780 G97 M3 M42 S=140 LIMS=140
N4790     STUP_1:
N4800 OFFN=6
N4810 X=BORE_DIAM-30
N4820 G60 Z=108.8+GLOBAL_ALLOWANCE+10
N4830 STOPRE


;    CUT#1
N4840 G97  S140 LIMS=140

N4850 M870 M28
N4860 OFFN=5
N4870 G1 G42 X=BORE_DIAM-20 Z=108.8 F=1.1 M7 M8
N4880   X=148.228+STUPICA_NAR+10 Z=108.8 F=1.2
;N2350 G3 X=153.136+STUPICA_NAR Z=104.754 CR=5 F=1.2
;N2360 G1 X=156.437+STUPICA_NAR Z=87.776 F=1.2
;N2370 G2 X=218.137 Z=48.935+DISK_NAR CR=50 F=.912

;    PATH-CTRL-MODE TO CUT#2
N4890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4900 Z=108.8+GLOBAL_ALLOWANCE+50

N4910     STUP_2:

N4920 X=BORE_DIAM-35
N4930 G60 Z=108.8+GLOBAL_ALLOWANCE+1
N4940 STOPRE

;    CUT#2
N4950 G96  S140 LIMS=140

N4960 M870 M28
N4970 OFFN=GLOBAL_ALLOWANCE
N4980 G1 G42 X=BORE_DIAM-20 Z=108.8 F=1.1 M7 M8
N4990   X=148.228+STUPICA_NAR Z=108.8 F=1.2
N5000 G3 X=153.136+STUPICA_NAR Z=104.754 CR=5 F=1.1
N5010 G1 X=156.437+STUPICA_NAR Z=87.776 F=1.1
N5020 G2 X=218.137 Z=48.935+DISK_NAR CR=50 F=1
N5030 G1 X=227.813 Z=51.459+DISK_NAR F=1.2
   N5040 G1 X=288.896 Z=67.390+DISK_NAR+0.1 F=1.2
;;;;;N2320 G1 X=237.489 Z=53.983+DISK_NAR+0.1   F=0.9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5050 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N5060 Z=WHEEL_HEIGHT+200
N5070 OFFN=0
    
N5080 G60 G153 D0 X=1000 Z=700
N5090 M9
N5100 M3 M8 G97 S=140 LIMS=200


N5110 T5 D1
N5120 M6 

N5130 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N5140  M42
N5150  M3 M8 G97 S=190
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N5160 G0 G40 G95 X=BORE_DIAM-15-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE+15
;-----------------------------
;N5130  GOTO RASTOCHKA_2
;------------------------------
N5170 G1 X=BORE_DIAM-12.5-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N5180  Z=-69-1.5 F=0.6
N5190  Z=-69-10 F=0.6

N5200 G0 G40 X=IC(-2)
N5210    Z=108.8+GLOBAL_ALLOWANCE+5
N5220    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N5230 RASTOCHKA_2:
;***********************
N5240 G97 M3 S=190
N5250 LIMS=190
N5260 G1 X=BORE_DIAM-5-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N5270  Z=-69-1.5 F=0.6
N5280  Z=-69-10 F=0.6 

N5290      G0 G40 X=IC(-4)
N5300    Z=108.8+GLOBAL_ALLOWANCE+5
;***********************
N5310 RASTOCHKA_3:
;***********************
N5320 G97 M3 S=190
N5330 LIMS=190
N5340 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N5350  Z=-69-1.5 F=0.65
N5360  Z=-69-10 F=0.6 M23
;N5370  X=BORE_DIAM+1.9 F=0.7 
;N5380 G4 S5

N5390      G0 G40 X=IC(-8)
N5400    Z=108.8+GLOBAL_ALLOWANCE+5
N5410 M9

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5420 G0 G40 Z=IC(50)
N5430 SUPA D0 X=1000 Z=700
N5440 G97 M3 S=20
N5450  M42
N5460  SPOS=41
N5470       M5
N5480      G4 F3
N5490  M52
N5500 T125
N5510 M6
N5520 D1
N5530 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N5540 M2
