;************************************************
;KNUT MFD
;Wheel: KP-0027-17, d=1000 mm, MAVRITANIYA POYASOK DELAET T120
;last change: 05.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0027_17_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 LIMS=31
N140 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N150 G96 S=120
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M7 M8
N170 X=416.514-10 Z=WHEEL_HEIGHT F=1.3

N180 G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM+9.848-$P_TOOLR
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=2.8 M7 M8 LIMS=30
N220 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1
N230 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N240 G1 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691-3

N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=100 LIMS=60

   ; GOTOF OT_YABLOKA_2
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
N270 G0 G40 X=416.514-1 Z=WHEEL_HEIGHT+10

N280 OFFN=5+GLOBAL_ALLOWANCE
N290 G96 M3 S=120
N300 G1 G41 X=416.514+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
N307       X=416.514 Z=WHEEL_HEIGHT-7.412 F=1.3
N310       X=410.794 Z=WHEEL_HEIGHT-28.759 F=1.2
N320 G3 X=375.165 Z=WHEEL_HEIGHT-50.248 CR=30 F=1.3

N370 G0 G40 D1 Z=WHEEL_HEIGHT+250
;*****************
   OT_YABLOKA_2:
;*****************
N270 G0 G40 X=426.173-10 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=120
N300 G1 G41 X=426.173+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M7 M8
N305 G2 X=416.514+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.412 CR=10 F=1
N320 G1 X=410.794+YABLOKO_VNUT Z=WHEEL_HEIGHT-28.759 F=1.1
N330 G3 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT CR=30 F=1.3

N370 G0 G40 D1 Z=WHEEL_HEIGHT+79.2+200 M42 LIMS=140

    ;GOTOF TORC_STUP_2

N380  G60 X=167.986+15 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST+GLOBAL_ALLOWANCE
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE+1
N400 G1 G41 G96 S=140 X=167.986+15 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST F=1 M7 M8
N410  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST F=1

N415 G0 G40 Z=WHEEL_HEIGHT+79.2+50

N417 X=167.986+27
N420 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************
	TORC_STUP_2:
;************************
N380  G60 X=167.986+25 Z=WHEEL_HEIGHT+79.2+VYLET_ST+GLOBAL_ALLOWANCE

N390 OFFN=GLOBAL_ALLOWANCE+1
N400 G1 G41 G96 S=140 X=167.986+15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1 M7 M8
N410  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1

N400 G0 G40 Z=WHEEL_HEIGHT+79.2+70
 
  ; GOTOF OT_STUPICY_2

N411 X=167.986+15
G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE+5
N430 S=120 LIMS=140
N440 G1 G42 X=167.986-1 Z=WHEEL_HEIGHT+79.2 F=1.5 M7 M8
N460 G1 X=167.986 Z=WHEEL_HEIGHT+71.788 F=1.3
N470 G1 X=181.561 Z=WHEEL_HEIGHT+21.125  F=1.2
N480 G2 X=218.772 Z=WHEEL_HEIGHT-14.69 CR=50 F=1.2
N490 G1 X=375.165 Z=WHEEL_HEIGHT-50.248 F=1.1
;************************************************
  OT_STUPICY_2:
;************************************************
N400 G0 G40 Z=WHEEL_HEIGHT+150
N410 X=BORE_DIAM-20
N420 Z=WHEEL_HEIGHT+79.2+10
N425 G96 M3 S=120 LIMS=140

N430 OFFN=GLOBAL_ALLOWANCE
N440 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.5 M7 M8
N450 X=158.327+STUPICA_VNUT Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.8
N460 G3 X=167.986+STUPICA_VNUT Z=WHEEL_HEIGHT+71.788+VYLET_ST CR=10 F=1
N470 G1 X=181.561+STUPICA_VNUT Z=WHEEL_HEIGHT+21.125  F=1.2
N480 G2 X=218.772+STUPICA_VNUT Z=WHEEL_HEIGHT-14.69+DISK_VNUT+0.5 CR=50 F=1.1
N490 G1 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT F=1.3
N500 G2 X=385.103 Z=WHEEL_HEIGHT-50.814+DISK_VNUT+0.16 CR=30
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T20
N550 M6
N560 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N570 G0 G40 M41 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691+5
N580 G96 M3 S=100
N590 G95 LIMS=40
N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691  F=1.1 S=27 M7 M8
N830 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412 CR=14.05 F=0.7 
N850 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474 F=0.7
N860 G2  X=TREAD_DIAM+4.935 Z=TREAD_HEIGHT_S1+32.073 CR=15.025
N870    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S1+18.260 CR=35.951 F=0.9
N670 G4S1
;********************************
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N710 G97 M41 M3 S=110 LIMS=100
N720 G0 G40 X=426.173-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N1400 G1 G42 X=426.173-2 Z=WHEEL_HEIGHT F=1.3 M7 M8 LIMS=90
N1410 G1 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=1.1
N1420 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377
N1440 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N1445 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412+0.1 CR=14.05
N1450 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474+0.15
N1490 G2 X=TREAD_DIAM+4.935 Z=TREAD_HEIGHT_S1+32.073+0.15 CR=15.025 F=1
N1500    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S1+18.260+0.1 CR=35.951
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860  G97 M3 S200 LIMS=200
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
N910 M9
N920 SPOS=254
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=116
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080   M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G97 M41 M3 S=30
N1150 M0
N1160 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-5

N1170  G95 LIMS=30
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.9 M7 M8
N470    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N490    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.2
N500    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N510    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S2-18.26
;N520  G2 X=TREAD_DIAM+1.61+0.05 Z=TREAD_HEIGHT_S2-23.195 CR=35.951

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=80 LIMS=80
N1270 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N1280 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1290 OFFN=GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.9 M7 M8
N470    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N490    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.2
N500    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N510    X=TREAD_DIAM+0.831+0.03 Z=TREAD_HEIGHT_S2-18.26
N520  G2 X=TREAD_DIAM+1.61+0.1 Z=TREAD_HEIGHT_S2-23.195 CR=35.951
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1360 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
N1390 G60 G153 D0 X=1000 Z=700 M9

N1400 T125 D1
N1410 M6
N1420 DIAMOF
;************************************************
;OT OBODA
;************************************************
N1430 G0 G40 G96 M3 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+5

N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1 M7 M8 LIMS=27
N435  X=418.5-5 Z=WHEEL_HEIGHT F=1.2

N1480 G0 G40 Z=WHEEL_HEIGHT+50
N1490 G0 G40 G96 M3 S=100 X=418.5-10 Z=WHEEL_HEIGHT+10 LIMS=75
;************************************************
;OT YABLOKA, CUT1
;************************************************
N300 OFFN=5+GLOBAL_ALLOWANCE
N310 G1 G41 X=418.5+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
N320 G1 X=408.601 Z=98.058 F=1
N330 G3 X=385.157 Z=76.337 CR=30 F=1.2
N340 G1 X=232.346 Z=47.658 F=1.2

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N350 X=421.5-5 Z=WHEEL_HEIGHT+10
;************************************************
  OT_YABLOKA_2:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=421.5+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.3 F=1.1
N440 G1 X=421.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8
N450 G2 X=418.5+YABLOKO_NAR Z=WHEEL_HEIGHT-3 CR=6
N460 G1 X=412.605+YABLOKO_NAR Z=113.001 F=1.2
N465    X=408.601+YABLOKO_NAR Z=98.058+DISK_NAR
N470 G3 X=385.157+YABLOKO_NAR Z=76.337+DISK_NAR CR=30 F=1.2
N480 G1 X=232.346 Z=47.658+DISK_NAR F=1.2

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9
;************************************************
;PEREMEWENIE K STUPICE

N590 G0 G40 D1 X=167.986+30 Z=116.8+10+GLOBAL_ALLOWANCE
N600 M42 G96 M3 S=130 LIMS=100
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE
N400 G1 G41 G96 S=140 X=167.986+30 Z=116.8+11 F=1 M7 M8
N410  X=BORE_DIAM-20 Z=116.8+11 F=1

N400 G0 G40 Z=116.8+50
;************************************************
N590 G0 G40 D1 X=167.986+30 
N595     Z=116.8+GLOBAL_ALLOWANCE
N600 G96 M3 S=130 LIMS=120
;*****************
 TORCOVKA_STUPICY_2:
;******************
N390 OFFN=GLOBAL_ALLOWANCE+1
N400 G1 G41 G96 S=140 X=167.986+30 Z=116.8 F=1 M7 M8
N410  X=BORE_DIAM-20 Z=116.8 F=1

N400 G0 G40 Z=116.8+70
 
  ; GOTOF OT_STUPICY_2

N411 X=167.986+10 M9
N412 G0 G40 Z=116.8+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE+5
N430 S=120 LIMS=140
N440 G1 G42 X=167.986-1 Z=116.8 F=1.7 M7 M8
N460 G1 X=167.986 Z=109.388 F=1.3
N470 G1 X=174.827 Z=83.859  F=1.2
N480 G2 X=232.346 Z=47.658 CR=50 F=1
;************************************************
  OT_STUPICY_2:
;************************************************
N400 G0 G40 Z=116.8+100
N410 X=BORE_DIAM-20
N420 Z=116.8+10
N430 G96 M3 S=120 LIMS=140

N420 OFFN=GLOBAL_ALLOWANCE
N430 S=120 LIMS=140
N440 G1 G42 X=BORE_DIAM-10 Z=116.8+0.2 F=2.5 M7 M8
N450 X=158.327+STUPICA_NAR Z=116.8+0.2 F=1.5
N460 G3 X=167.986+STUPICA_NAR Z=109.388+0.2 CR=10 F=1.1
N470 G1 X=174.827+STUPICA_NAR Z=83.859  F=1.2
N480 G2 X=232.346+STUPICA_NAR Z=47.658+DISK_NAR-0.25 CR=50 F=1.1
N490 G1 X=252.002 Z=51.347+DISK_NAR+0.05 F=1.3
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N850  M3 G97 S=180 LIMS=185
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
;  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=116.8+GLOBAL_ALLOWANCE+15

N1690 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N1730  Z=-79.2-1.5 F=0.8
N1740  Z=-79.2-10 F=1.2

N1760 G0 G40 X=IC(-8) M9
N1770    Z=116.8+GLOBAL_ALLOWANCE+10
N1780    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
   RASTOCHKA_2:
;************************************************
N1850 G97 M3 S=165
N1860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE+15 

N1880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2+1.5 F=0.9
N1920 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-1.5 F=0.4
N1930 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-5 F=1.2

N1950  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
N1960 G4S7
N1970 G0 G40 X=IC(-8)
N1980    Z=116.8+GLOBAL_ALLOWANCE+5
N1990    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N2000 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25 Z=116.8+GLOBAL_ALLOWANCE+0.2 F=1
N2010  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE-1.25+0.2 F=0.5
N2020 G4S2
N1200 G0 G40 Z=IC(50)

BEZ_OTVERSTIYA:

;***************************************
N1090 G0 G40 Z=WHEEL_HEIGHT+150
N1100 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N810 T7 D1
N820 M6
N830 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1320 G0 G40 D1 X=450.5-$P_TOOLR-1 M8

N1340 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N1350 G97 M3 S=60
N1460 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1465      X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1467      X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N1490 X=450.5-0.5
N1500 G4S1
N1510 X=450.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N1430 G0 G40 X=450.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N1440 OFFN=0
N1460 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465     X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1467     X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N1490 X=450.5
N1500 G4S1
N1510 X=450.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N1510 X=450.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N1090 G0 G40 Z=WHEEL_HEIGHT+150
N1100 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N810 T120 D1
N820 M6
N830 DIAMOF
;************************************************
N1320 G0 G40 D1 X=418.5-$P_TOOLR-1 M8

N1340 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
;**************************
;POYASOK
;**************************
N1350 G97 M3 S=45
N990 OFFN=GLOBAL_ALLOWANCE+1.5
N995 G1 G41 X=418.5+0.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N980  X=418.5 Z=WHEEL_HEIGHT+0.8 F=0.5
N1010 X=418.5 Z=119 F=0.4
N1020 G3 X=412.605 Z=113.001 CR=6 F=0.3
N1020 G1 X=412.605-1 Z=113.001

N1530 G0 G40 Z=WHEEL_HEIGHT+5
N1540 X=418.5+YABLOKO_NAR+1

N990 OFFN=GLOBAL_ALLOWANCE
N995 G1 G41 X=418.5+0.7 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N990  X=418.5 Z=WHEEL_HEIGHT+0.8
N1010 X=418.5 Z=119 F=0.5
N1020 G3 X=413.144-0.1 Z=113.035 CR=6 F=0.5
N1030 G2 X=412.457-0.2 Z=112.446 CR=0.8 F0.4
N1040 G3 X=411.913-0.41 Z=111.578 CR=1.75 F0.6
N1080 G0 G40 Z=WHEEL_HEIGHT+150
G97 M3 S=180 LIMS=200 M23
;************************************************
N1210 SUPA D0 X=1000 Z=800
G4 F=20
G97 M3 S=30
N1220  M41 M9
N1230  SPOS=116
       M5
      G4 F3
N1240  M52
;*********************
;*END OF PROGRAM*
;*********************
N1260 M2
