;************************************************
;KNUT MFD
;Wheel: KP0043-14, SLOVAKIA, d=957 mm, PROFIL h28/e32.5/6.7%
;last change: 23.11.2017
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0043_14_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G96 M42 M3 S=80 LIMS=80
N100 M0
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N4420 G0 G40 D1 X=BORE_DIAM-20  G97 M3 S=80 LIMS=80
N4430      M42
N4440  Z=110.5+GLOBAL_ALLOWANCE+10 M7M8
N4450 G97 M3 S=80 LIMS=80
;************************************************

;OT STUPICY 2
N4490 G0 G40 D1 Z=155 X=BORE_DIAM-20  G97 M3 S=80 LIMS=80
      
N4500  Z=110.5+GLOBAL_ALLOWANCE+10 M7M8
N4510 G97 M3 S=80 LIMS=80
;************************************************

;************************************************
N4520 OFFN=GLOBAL_ALLOWANCE
N4530 G1 G42 X=BORE_DIAM-20 Z=110.5 F=1.7 M7M8
N4540 X=121.36+STUPICA_NAR Z=110.5 F=1.6
N4550 G3 X=131.223+STUPICA_NAR Z=102.153 CR=10 F=0.9 
N4560 G1 X=136.154+STUPICA_NAR Z=72.737 F=1.25
N4570 G2 X=204.324 Z=30.941+DISK_NAR+3 CR=53 F=1.5


;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N4580 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4590  G153 D0 Z=700 M5 M9
N4600  G153 G60 X=1000  M9
;N1690  M41
N4610  SPOS=42
N4620       M5
N4630      G4 F3
N4640  M52

N4650 T125
N4660 M6
N4670 D1
N4680 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N4690 M2
