;************************************************
;KNUT MFD
;Wheel:  OBLEGCHENKA 957
;DISK TOCHIT T125 S V/S I N/S
;last change: 13.10.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "OBL_957_4_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N260 G96 M3  S=160 LIMS=150
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 G54 X=408.275-30 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=180 LIMS=150
N300 G1 G41 X=408.275+YABLOKO_VNUT+0.5+1 Z=WHEEL_HEIGHT+0.3+0.9 F=2 M7 M8
;N305 G1  X=408.275+YABLOKO_VNUT+0.3 Z=WHEEL_HEIGHT+0.3 F=2
N310   X=404.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-4 F=1.8
N320   X=400.444+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.024+DISK_VNUT-4
N330 G3 X=347.713+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.507+DISK_VNUT+5 CR=41 F=2
N335 G97 M3 S=140
N340 G0 G40 D1 Z=WHEEL_HEIGHT+84.5+250 
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N810 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N830     G97 M3 S200 LIMS=200
N840  G153 D0 Z=800
N850  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N860 
N870 G97 M3 S200 LIMS=200 
N890 G4 F3
N880 M9
N890 SPOS=254
N900    M5
N910 G4F3
N920 M52 

N930 M56
;*********************
;*POSICITION N/S*
;*********************
N940 M0

N950 M51
N960 G97 M3 S5
N970 SPOS=116
N980 M5
N990 G4F3
N1000 M52

N1010 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1020 G18 G90 G95 F=1.2
N1030   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1040 M51 
N1050 M56


N1370 T125 D1
N1380 M6
N1390 DIAMOF
N2300 G97 M3 S=160
N270 G0 G40 G55 X=408.275-30 Z=WHEEL_HEIGHT+10

N2360 
N2361 
;************************************************
;OT OBODA, YABLOKO
;************************************************
N2375 G0 G40 G96 M3 S=150 X=406.555-30 Z=WHEEL_HEIGHT+10

N1410 OFFN=GLOBAL_ALLOWANCE
N1420 G1 G41 X=406.620+YABLOKO_NAR+1 Z=WHEEL_HEIGHT+1 F=1.2 M7 M8      ;X=406.555+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.5 M7 M8
N1440  X=403.620+YABLOKO_NAR Z=WHEEL_HEIGHT-2.376 F=1.2
N1450 G1 X=399.125+YABLOKO_NAR Z=107.976+6 F=1.4 
N1460 G3 X=359.021 Z=75.5+DISK_NAR+8 CR=41 F1.6 M23

 N335 G97 M3 S=165
N340 G0 G40 D1 Z=WHEEL_HEIGHT+84.5+250 

N1470 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
G4 F8
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1930 G0 G40 Z=IC(50)
N1940 SUPA D0 X=1000 Z=700 M9
N1950 G97 M3 S=20
N1960  M41
N1970  SPOS=116
N1980       M5
N1990      G4 F3
N2000  M52
N1740 T125
N1750 M6
N1760 D1
N1770 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2010 M2
