;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0016-03
;last change: 26.04.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N15 CALL "KP0016_E31_MA4_PARAMETER_SPF"
N20 N_PREPARE_FOR_MACHINING
;********
N25 M51 M56
;********
;* INIT *
;********
N30 T125
N35 M6
N40 D1
N45 DIAMOF
N50 G97 M41 M3 S=15
N55 M0
N60 DIAMOF
N65 G0 G40 G54 X=TREAD_DIAM+28+8 Z=WHEEL_HEIGHT+4 S=35
;****************
;OBOD
;****************
N70  G96 M3 S=139
N75  LIMS=65
N80 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N85 G1 G41 X=TREAD_DIAM+21 Z=WHEEL_HEIGHT F=1.1 M8 
N90  X=404-5 Z=WHEEL_HEIGHT F=1.752

N95 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N100  ZAVAL_GREBNYA:
;************************************************
N105 G97 M3 S=45
N110 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N115 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N120 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N125 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.3
N130    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.65
N135 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N140 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N145  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N150 G96 M3 S=155 LIMS=85
N155 G0 G40 X=404-10
;************************************************
;OT_YABLOKA_1
;************************************************
N160 OFFN=4+GLOBAL_ALLOWANCE
N165 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N170  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.3
N175  X=394.672+YABLOKO_VNUT Z=100.186 F=1
N180  X=392.731+YABLOKO_VNUT Z=92.942 F=0.65
N185 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=0.65 ;CR=24
;N370 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.6 
;N380 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1.3
N190 G1 X=370+YABLOKO_VNUT-35 Z=75.500+DISK_VNUT F=1.25
N195 G4 S1 

N200 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N205 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N210 OT_YABLOKA:
;************************************************
N215 OFFN=GLOBAL_ALLOWANCE
N220 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.05 M7 M8
N225  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F=1.2
N230  X=394.672+YABLOKO_VNUT Z=100.186 F=1.2
N235  X=392.731+YABLOKO_VNUT Z=92.942
N240 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=1 ;CR=24
N245 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1
N250 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1
N255 G4 S1 

N260 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=120 LIMS=120

N265   GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N270 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+11

N275 OFFN=GLOBAL_ALLOWANCE
N280 G96 M3 S=140 LIMS=170
N285 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+11 F=1 M8 
N290  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=1
N295 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N300 G0 G40 X=121+35
;************************
N305 TORCOVKA_STUPICY_2:
;************************
N310 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+12

N315 OFFN=GLOBAL_ALLOWANCE
N320 G96 M3 S=150 LIMS=170
N325 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+5 F=0.7 M8 
N330  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.64
N335 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N340 G0 G40 X=121+35
;************************
N345 TORCOVKA_STUPICY_3:
;************************
N350 G60 X=121+35 Z=WHEEL_HEIGHT+22.75+5

N355 OFFN=GLOBAL_ALLOWANCE
N360 G96 M3 S=150 LIMS=170
N365 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9 M8 
;N740  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9

N370  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9
N375  X=BORE_DIAM Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.8
N380 G4 S2

N385 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N390 G0 G40 X=121+10

N395 G96 M3 S=185 LIMS=160
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N400 OFFN=4.7+GLOBAL_ALLOWANCE
N405 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1 M8
N410   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N415   X=128.401+STUPICA_VNUT Z=111.020 F=0.8
N420 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.8
;N830 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.35
;N840 G2 X=269.677 Z=29.286+DISK_VNUT+0.17 CR=55.5 F=1.2 
N425 G1 X=170.558+STUPICA_VNUT+30 Z=74.748+DISK_VNUT F=0.8
N430 G0 G40 Z=WHEEL_HEIGHT+22.75+10
N435 G0 G40 X=121+10 Z=WHEEL_HEIGHT+22.75+10
;************************************************
N440 OT_STUPICY_2:
;************************************************
N445 G96 M3 S=180 LIMS=170
N450 OFFN=GLOBAL_ALLOWANCE
N455 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0
N460   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N465   X=128.401+STUPICA_VNUT Z=111.020 F=1.1
N470 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.9
N475 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=0.9
N480 G2 X=269.677 Z=29.286+DISK_VNUT+0.02 CR=55.5 F=0.9
N485    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=0.9
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N490 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N495 G153 D0 Z=700
N500 G153 G60 X=1000 M60 M9
N505 T2
N510 M6
N515 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N520 G0 G40 M41 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N525 G97 M3 S=50
N530 G95 LIMS=85
N535    OFFN=0.3
N540 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N545 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.3
N550 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.1
N555    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.95
N560 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N565 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N570    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N575    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.83
N580    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N585    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N590    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N595 G4 S1
N600 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N605  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N610  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N615 G0 G40 M42 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N620 G97 M3 S=85
N625 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N630 G0 Z=WHEEL_HEIGHT+10
N635 G0 G60 Z=WHEEL_HEIGHT

N640 OFFN=GLOBAL_ALLOWANCE


N645 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.2
N650 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.1
N655 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1
N660    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N665    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 
N670    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20
N675 G1 X=TREAD_DIAM+12.00-0.2 Z=TREAD_HEIGHT_S1+40.427+0.2 F=0.7
N680 G2 X=TREAD_DIAM+6.868-0.21  Z=TREAD_HEIGHT_S1+37+0.21 CR=13 F=0.9
N685    X=TREAD_DIAM+4.793-0.2  Z=TREAD_HEIGHT_S1+34+0.2 CR=13.585 



N690    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+32 CR=18.061
N695    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+30 CR=29.417 
N700    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+28 CR=46.317
N705    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+24 CR=63.307
N710 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N715 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N720  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N725  G153 D0 Z=800
N730  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N735 G4 F4
N740 M9
N745 G97 M41 M3 S20
N746 M5
N750 SPOS=49
N755    M5
N760 G4F3
N765 M52 

N770 M56
N775 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N780 M0
N790 M51
N795 G97 M41 M3 S5
N796 M5
N800 SPOS=149
N805 G4F3
N810 M52

N815 MSG("ZAGRUZKA N/S")
N820 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N825 G18 G90 G95 F=1.2

N830   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N835 M51 
N840 M56

N845 T2
N850 M6
N855 DIAMOF

;CALL ZERO POINT SHIFT
N860 G55
N865 DIAMOF
N870  G97 M41 M3 S=15
N875 M0
N880 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=35

;************************************************
;TORCOVKA OBODA
;************************************************
N885 G96 M3 S=132 LIMS=60
N890 OFFN=GLOBAL_ALLOWANCE
N895 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT-0.2 F=1  M8
N900 X=404-10 Z=WHEEL_HEIGHT-0.2  F=1.4

N905 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N910 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N915 G97 M3 S=50
N920 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N925 G95 LIMS=80
N930 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N935 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N940 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.35
N945 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N950 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N955 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N960 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N965 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N970 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.4
N975 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.4
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N980 G4 S1

N985 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N990  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N995 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1000 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1005 G97 M3 S=85
N1010 G95 LIMS=85

N1015 OFFN=GLOBAL_ALLOWANCE+0.07


N1020 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=1.0 M7 M8
N1025    X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5 F=1.25
N1030    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1035 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1040    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1045    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1050 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077



N1055    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1060    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1065    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N1070    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1075    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1080    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1085    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1090    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1095 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1100  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1105 OFFN=0
N1110 T125
N1115 M6
N1120 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1125 G96 M3 S=170 LIMS=85
N1130 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N1135 OFFN=GLOBAL_ALLOWANCE+4
N1140 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N1145    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1
N1150    X=396.503+YABLOKO_NAR Z=107.020 F=1
N1155    X=394.562+YABLOKO_NAR Z=99.776 F=0.7
N1160 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.7

N1165 G96 M3 S=180 LIMS=110
N1170 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N1175 OFFN=GLOBAL_ALLOWANCE
N1180 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N1185    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.1
N1190    X=396.503+YABLOKO_NAR Z=107.020 F=1
N1195    X=394.562+YABLOKO_NAR Z=99.776 F=1
N1200 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=1

;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N1205 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1210    G153 Z=WHEEL_HEIGHT+250 
N1215    X=231.680-20 D1 G96 M42 M3 S=175 LIMS=160
N1220    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N1225 OFFN=GLOBAL_ALLOWANCE
N1230 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.7
N1235 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=0.7
N1240 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.9
N1245    X=375.824 Z=81.588+DISK_NAR CR=20 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N1250 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1255    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N1260    G60 X=269.67+6 ;G96 M42 M3 S=180 LIMS=130
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N1265 OFFN=GLOBAL_ALLOWANCE
N1270 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N1275 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=0.7
N1280 G2 X=211.910 Z=100.365+DISK_NAR+0.3 CR=76.5 F=0.7
N1285 G3 X=173.500 Z=81.360+DISK_NAR+0.3 CR=55.5 F=0.7

N1290 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N1295 G153  Z=WHEEL_HEIGHT+350 M42

N1300 G96 M3 S=150
N1305 LIMS=170

;************************************************
;TORCOVKA STUPICY1
;************************************************
N1310 G0 G40 D1 G60 X=140+13 Z=163.75+5.5+GLOBAL_ALLOWANCE
N1315 G96 M3 S=150
N1320 LIMS=170
N1325 G1 G41 X=121+10 Z=163.75+5 F=1.0 M7 M8
N1330  X=BORE_DIAM-10 Z=163.75+5 F=0.95
N1335 G0 G40 Z=163.75+100 
;N2580 G153  Z=WHEEL_HEIGHT+350 
N1340 G0 G40 D1 G60 X=140+23
;************************************************
;************************************************
;TORCOVKA STUPICY
;************************************************
N1345 G0 G40 D1 G60 X=140+13 Z=163.75+1.5+GLOBAL_ALLOWANCE
N1350 G96 M3 S=150
N1355 LIMS=170
N1360 G1 G41 X=121+10 Z=163.75+0.3 F=1.0 M7 M8
;N1365  X=BORE_DIAM-10 Z=163.75+2 F=0.95
N1365  X=BORE_DIAM+0.7 Z=163.75+0.3 F=0.95
N1365  X=BORE_DIAM Z=163.75-0.7+0.3 F=0.95
N1370 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N1375 G0 G40 D1 X=BORE_DIAM-25
N1380 G60 Z=163.75+0.5+GLOBAL_ALLOWANCE+2
N1385 G96 M3 S=170
N1390 LIMS=170

N1395 OFFN=GLOBAL_ALLOWANCE
N1400 G1 G42 X=BORE_DIAM-5 Z=163.75-0.3 F=1.4
N1405    X=121-0.5+STUPICA_NAR Z=163.75-0.3 F=1.3
N1410    X=121+0.079+STUPICA_NAR Z=163.75-0.3 F=0.7
N1415    X=128.318+STUPICA_NAR Z=117.648 F=0.7
N1420 G2 X=173.500+STUPICA_NAR Z=81.360+DISK_NAR CR=43 F=0.7

N1425    X=211.910 Z=100.365+DISK_NAR CR=55.5 F=1
N1430 G3 X=269.677 Z=126.714+DISK_NAR+0.15 CR=76.5 F=1.1
;N2320 G1 X=269.677+1 Z=126.714+DISK_NAR+0.15 F=1.1

;;;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
N1435 G97 M3 S10
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N1440 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N1445  G153 D0 Z=700
N1450  G60 G153 X=1000 M9
N1455 T7 D1
N1460 M6
N1465 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1470 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N1475 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N1480 G97 M3 S=80
N1485 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1490      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1495      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N1500 X=420.5-0.5
N1505 G4S1
N1510 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N1515 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N1520 OFFN=0
N1525 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1530     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1535     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N1540 X=420.5
N1545 G4S1
N1550 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N1555 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N1560 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N1565 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1570  G153 D0 Z=700
N1575  G60 G153 X=1000 M9
N1580 T551 D1
N1585 M6
N1590 DIAMOF
;************************************************
;POYASOK
;**************************
N1595 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N1600 G97 M3 S=85

N1605     GOTOF POYASOK_2

N1610 OFFN=GLOBAL_ALLOWANCE
N1615 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N1620  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.5
N1625  X=404-3 Z=WHEEL_HEIGHT-0.5
N1630 X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N1635 X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N1640 G0 G40 Z=WHEEL_HEIGHT+5
N1645 X=404+YABLOKO_NAR+1
;**************************
N1650   POYASOK_2:
;**************************
N1655 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N1665  X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N1670  X=404.000-1 Z=WHEEL_HEIGHT-0.5
N1675 X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N1680 X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N1685 G2 X=396.5-0.3+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N1690 G1 X=396.163-1+YABLOKO_NAR-0.3-1  Z=WHEEL_HEIGHT-29 F0.6

N1695 G0 G40 Z=WHEEL_HEIGHT+150 S=135
;************************************************
N1700 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=135
N1705  G153 D0 Z=700
N1710  G60 G153 X=1000 M9
N1715 T5 D1
N1720 M6
N1725 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N1730  M3 G97 S=180 LIMS=185
;-----------------------------
;N3390  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1735 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE+15

N1740 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N1745  Z=-22.75-1.5 F=0.8
N1750  Z=-22.75-10 F=1.2

N1755 G0 G40 X=IC(-8) M9
N1760    Z=163.75+GLOBAL_ALLOWANCE+10
N1765    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N1770   RASTOCHKA_2:
;************************************************
N1775 G97 M3 S=200
N1780 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N1785 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N1790      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75+1.5 F=0.88
N1795 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-2.5 F=0.8
N1800 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-8 F=0.5 M23

;N3540  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.66 F=1.2
;N3550 G4 F4
N1805 M9
N1810 G0 G40 X=IC(-8)
N1815    Z=163.75+GLOBAL_ALLOWANCE+5
N1820    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N1825 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=163.75+GLOBAL_ALLOWANCE+1.2 F=1
N1830  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE-0.5 F=0.5
N1835 G4S2
N1840 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1845 G0 G40 Z=IC(50)
N1850 SUPA D0 X=1000 Z=800 M9
N1855 G97 M5 S=5
N1860 M41
N1865 G4 F3
N1870 M5
N1875 SPOS=149

N1885 G4 F3
N1890 M52

N1895 T125
N1900 M6
N1905 D1
N1910 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1915 M2
