;*********************MS___37___MINUT******NORMA___11/14.5*********;*********PO___V/S___DVA___PROHODA___PO___STUPICE___I___DISKU******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM********
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130  G97 M3 S=80
N140  LIMS=40
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=3 S=40 M8 
N170  X=403.05-5 Z=WHEEL_HEIGHT F=1.65

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
;;;N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;;;N210 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.9 S=35
;;;N220  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1
;;;N230 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036 F=1
;  PATH CTRL MODE TO CUT#2
;;;N240 G0 G40 G603 G641 ADISPOS=15
;;;N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;;;N260 G60 X=TREAD_DIAM+2.197-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=2.5 S=35 M8 
N290 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.1
N300    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.2
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G97 M3 M41 S=115 LIMS=55
N340 G0 G40 X=403.05-10
;************************************************
;OT YABLOKA
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=403.35+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M8 
N365  X=402.969+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381 F=1.2
N370  X=396.392+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.321 F=1.2
N380 G3 X=358.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.495+DISK_VNUT CR=38.1 F=1.1
N390 X=338.686 Z=WHEEL_HEIGHT-58.96+0.2+DISK_VNUT CR=90.5 F=1.3
N400 G4 S1 

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+63.5+150 
     G97 M3 M42 S=150 LIMS=150
;************************
;TORCOVKA STUPICY
;************************


N420 G60 X=147.3+30 Z=WHEEL_HEIGHT+63.5+3

N430 OFFN=5
N440 G97 M3 S=150 LIMS=150
N450 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=0.8 M8 
N460  X=BORE_DIAM-17 Z=WHEEL_HEIGHT+63.5 F=1.25 M23
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N480 G0 G40 X=147.3+30

N490 G97 M3 S=150 LIMS=150


N420 G60 X=147.3+30 Z=WHEEL_HEIGHT+63.5

N430 OFFN=GLOBAL_ALLOWANCE
N440 G97 M3 S=150 LIMS=150
N450 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N460  X=BORE_DIAM-17 Z=WHEEL_HEIGHT+63.5 F=1.51
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N480 G0 G40 X=147.3+10

N490 G96 M3 S=150 LIMS=150
;************************************************
;OT STUPICY 
;************************************************
;;
;;N500 OFFN=5
;;N510 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5 F=0.75 M8 
;;N520 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929
;;N530 G2 X=196.887+STUPICA_VNUT+10  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=0.75
;;;N550 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1.35
G0 G40  Z=WHEEL_HEIGHT+64
  G0  G40 X=147.454+10

N490 G96 M3 S=135 LIMS=135

N500 OFFN=GLOBAL_ALLOWANCE
N510 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N520 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929
N530 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1.1
N550 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1 G97 S=103
N560 G2 X=358.484 Z=WHEEL_HEIGHT-61.495+DISK_VNUT+0.15 CR=90.5 F=1 M23
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580 G153 D0 Z=700
N590 G153 G60 X=1000 M60 M9 M5
N600 T20
N610 M6
N620 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N820 G97 M3 M41 S=35

N630 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5 M8

;;;N640 G97 M3 S=35
;;;N650 G95 LIMS=28
N660    OFFN=0.3
N670 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=10 M8
N680 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1 M8
N690 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1
N700    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.95
N710 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.7
N720    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=1.1
N730 G4 S1
N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N750  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N760  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G97 M42 M3 S=110
N790 G95 LIMS=110

N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.5 M8 S=100
N840 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.3
N860    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N870    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N880    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53 F=0.6
N890 G1 X=TREAD_DIAM+14.697 Z=TREAD_HEIGHT_S1+37.17+0.1
N900 G2 X=TREAD_DIAM+5.997  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29 M23
N910    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 
N920 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N950  G153 D0 Z=800
N960  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F4
N970 M9
N980 SPOS=133
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=235
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M41 M3 S=35
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1250  G95 LIMS=35
;************************************************
;TORCOVKA OBODA
;************************************************
N1260 OFFN=TREAD_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.3  M8
N1280 X=403.05-7 Z=WHEEL_HEIGHT  F=1.3

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1320 G97 M3 S=38
N1330 G95 LIMS=35
N1340 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=0.9 M8
N1350 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106 F=1.3
N1360 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1370 G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.5
N1380 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.6
N1390  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.8
N1400 G4 S1

N1410 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1420  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1430 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1440 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1450 G97 M3 S=80
N1460 G1 G42 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1470 G3 X=TREAD_DIAM-2.857+0.1 Z=WHEEL_HEIGHT-15.106 CR=15.9 F=1.1
N1480 G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1490 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1500  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1510 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1520 G97 M3 S=110
N1530 G95 LIMS=85

N1540 G0 Z=WHEEL_HEIGHT

N1550 OFFN=0
N1560 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.9 M7 M8
N1570 G1 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=1.9 M7 M8
N1580 G3 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106  CR=15.9 F=1.5
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1600  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1610 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1620  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1630 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1680 M6
N1690 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1700 G96 M3 S=150 LIMS=85
N1710 G0 G40  X=403.05-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=0
N1730 G1 G41 X=403.05+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9  M8
N1740 X=402.969+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.6
N1750 G1 X=396.966+YABLOKO_NAR Z=116.679+DISK_NAR F=0.55
N1760 G3 X=359.774+YABLOKO_NAR Z=86.500+DISK_NAR CR=38.1 F=0.5
N1780 G2 X=264.672 Z=36.211+DISK_NAR CR=115.5 F=0.45
N1790 G3 X=224.136 Z=2.976+DISK_NAR CR=93.5 F=1
N1800 X=206.504 Z=-0.622+DISK_NAR+0.2 CR=45 F=1
N1810 G4S1

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G97 M3 M42 S=150 LIMS=150
N1840 G60 X=147.3+20 Z=114.3+2
;************************************************
;TORCOVKA STUPICY
;************************************************
N1850 OFFN=0
N1860 G1 G41 X=147.3+10 Z=114.3 F=0.7 M8
N1870  X=BORE_DIAM-12 Z=114.3 F=0.6

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1890  X= 147.3+7  Z=114.3+7
;************************************************
;OT STUPICY 
;************************************************
N1900 G97 M3  S=150 LIMS=150
N1910 OFFN=0
N1920 G1 G42 X=147+STUPICA_NAR Z=114.3 F=0.9
N1930    X=147.371+STUPICA_NAR  Z=113.929 F=0.8
N1940 X=162.306+STUPICA_NAR  Z=35.917+DISK_NAR F=0.85
N1950 G2 X=206.504 Z=-0.622+DISK_NAR CR=45 F=0.85
N1960  X=224.136 Z=2.976+0.3+DISK_NAR CR=45 F=1.6 M23
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=114.3+15
;---------------------------
  GOTO RASTOCHKA_2
;;;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-13 Z=114.3 F=1.2 M7 M8
N2070  Z=-63.5-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=114.3+15
N2110  G60 X=BORE_DIAM-5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=170
N2150 G1 X=BORE_DIAM-5 Z=114.3+1 F=0.8 M8
N2160  Z=-63.5+1.5 F=0.7
N2170  Z=-63.5-1.5 
N2180  Z=-63.5-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=114.3+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=180
N2250 G1 X=BORE_DIAM Z=114.3+1 F=0.8 M8
N2260  Z=-63.5-1.5 F=0.8
N2270  Z=-63.5-10 F=0.9 M23
N2280  X=BORE_DIAM+2.3 F=1.2
N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=114.3+1+5
N2320    X=BORE_DIAM+1.25

N2330 G1 X=BORE_DIAM+1.25 Z=114.3+0.5+0.7 F=1
N2340  X=BORE_DIAM-0.5 Z=114.3-1.25+0.7 F=0.5
N2350 G4S1
N2360 G97 M3 S=200
N2350 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50) M9
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M42
N2410 G4 F3
N2420 SPOS=118
N2430 M5
N2440 G4 F3
N2450 M52
N2490 T125
N2500 M6
N2510 D1
N2520 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
