;************************************************
;KNUTH
;Wheel: KP0059-05A H-36'' USA
;last change: 12.03.2016 by DIS
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=153.5
N_WHEEL_MACHINED=147
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(925/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=73
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

STUPICA_VNUT=2
STUPICA_NAR=0.5

DISK_VNUT=-1.5
DISK_NAR=3
BORE_DIAM=215.75/2

YABLOKO_VNUT=-0.2
YABLOKO_NAR=-0.2
;******************
;* AUX PARAMETERS *
;******************

M17
