;************************************************
;KNUT MFD
;Wheel: KP0091-12, SAUDI ARABIA
;last change: 04.05.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0091_12_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=40
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+5 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N130 G97 M3 S=37
N140 OFFN=0.3
N150 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=1 M8 
N160  X=446.09-5 Z=WHEEL_HEIGHT F=1.2

N170 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N180  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
;;N190 OFFN=1.1
;;N200 G97 M3 S=37
;;N210 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.3 
;;N220  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.1
;;N230 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036-2 F=1.1
;  PATH CTRL MODE TO CUT#2
;;N240 G0 G40 G603 G641 ADISPOS=15
;;N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N260 G60 X=TREAD_DIAM+2.197-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N270 OFFN=0.3
N280 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=1.75 M8 
N290 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.1
N300    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.25
N310 M5 
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N320 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N330  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;*******************************
;PODHOD K YABLOKU
;*******************************
N340 G96 M3 M41 S=150 LIMS=100
N350 G0 G40 X=446.09-10 M9
;************************************************
;OT YABLOKA
;************************************************
N360 OFFN=GLOBAL_ALLOWANCE
N370 G1 G41 X=446.390+1+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.5 F=0.9 M8
N380   X=446.390+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.5 F=1.1
N390   X=445.980+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.410 F=1.1
N400   X=436.414+YABLOKO_VNUT Z=WHEEL_HEIGHT-36.111 F=1.2
N410 G3 X=393.479 Z=WHEEL_HEIGHT-69.056+DISK_VNUT CR=44.45 F=1.3
N420   X=391.858 Z=WHEEL_HEIGHT-69.056+DISK_VNUT CR=6000
N430   X=372.114 Z=WHEEL_HEIGHT-66.299+0.07+DISK_VNUT CR=72.11
N440 G4 S1 
N450 G97 M3 S=10
N460 G0 G40 G603 G641 Z=WHEEL_HEIGHT+44.45+150 
N470 G97 M3 M42 S=130 LIMS=130 M9
;************************
;TORCOVKA STUPICY
;************************
N480 G60 X=171.45+20 Z=WHEEL_HEIGHT+44.45+9

N490 OFFN=5
N500 G97 M3 S=200 LIMS=165
N510 G1 G41 X=171.45 Z=WHEEL_HEIGHT+44.45 F=0.65 M8 
N520  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+44.45 F=0.7
N530 G4 S1
N540 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(8)  M9

N550 G0 G40 X=171.45+25
;************************
N560 TORCOVKA_STUPICY_2:
;************************
N570 G60 X=171.45+20 Z=WHEEL_HEIGHT+44.45+3

N580 G97 M3 S=200 LIMS=165
N590 OFFN=0
N600 G1 G41 X=171.45 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=0.7 M8 
N610  X=BORE_DIAM+0.8 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5
N620  X=BORE_DIAM Z=WHEEL_HEIGHT+44.45+VYLET_ST-0.8 F=0.45
N630 G4 S1

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N650 G0 G40 X=171.45+10
;************************************************
;OT STUPICY 
;************************************************
N660 OFFN=4
N670 G1 G42 X=171.45 Z=WHEEL_HEIGHT+44.45 F=1 M7 M8
N680   X=175.171 Z=WHEEL_HEIGHT+30.564
N690 G2 X=218.173  Z=WHEEL_HEIGHT-2.381 CR=44.45 F=1.2
N700 G1 X=218.173+35 Z=WHEEL_HEIGHT-2.381

N710 G0 G40  Z=WHEEL_HEIGHT+44.45+2
N720 G0 G40 X=171.45+10
;************************************************
N730 OT_STUPICY_2: 
;************************************************
N740 OFFN=0
N750 G96 M3 S=150 LIMS=150

N760 G1 G42 X=171.15+STUPICA_VNUT Z=WHEEL_HEIGHT+44.45 F=1 M8
N770    X=171.560+STUPICA_VNUT Z=WHEEL_HEIGHT+44.04
N780    X=175.171+STUPICA_VNUT Z=WHEEL_HEIGHT+30.564
N790 G2 X=218.173 Z=WHEEL_HEIGHT-2.381+DISK_VNUT CR=44.45 F=1.2
N800 G3 X=343.643 Z=WHEEL_HEIGHT-50.562+DISK_VNUT CR=187.92
N810 G2 X=391.858 Z=WHEEL_HEIGHT-69.056+DISK_VNUT+0.03 CR=72.11 F=1.3
N820 G2 X=393.479 Z=WHEEL_HEIGHT-69.056+DISK_VNUT+0.15 CR=6000 F=1.6
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N840 G153 D0 Z=700
N850 G153 G60 X=1150 Z=1000 M60 M9
N860 G97 M3  S=34
N870 T20
N880 M6
N890 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N900 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N910 G97 M3  S=34
N920    OFFN=0.5
N930 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=8 M8
N940 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1 M8
N950 G3 X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1
N960    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.7
N970 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.55
N980    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=0.9
N990 G4 S1
N1000 G97 M3 S=100 LIMS=100
N1010 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1020  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1030  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1040 G0 G40 X=446.09-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1050 G97 M3 M42 S=78
N1060 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1070 G0 Z=WHEEL_HEIGHT+10
N1080 G0 G60 Z=WHEEL_HEIGHT

N1090 OFFN=0
N1100 G1 G42 X=446.09-3 Z=WHEEL_HEIGHT F=1.7 M8 S=70
N1110 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N1120 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.5
N1130    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N1140    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N1150    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53 F=0.6
N1160 G1 X=TREAD_DIAM+14.697 Z=TREAD_HEIGHT_S1+37.17+0.1
N1170 G2 X=TREAD_DIAM+5.997  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29
N1180    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 M23
;N920 G97 M3 S200 LIMS=200 M23
N1190 G4 F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1200 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1210  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1220 G97 M3 S=200 LIMS=165
N1230 G4 F4
N1240  G153 D0 Z=800 
N1250  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1000 G4 F20
N1260 M9 M41 M5
N1270 SPOS=258
N1280    M5 
N1290 G4F3
N1300 M52 

N1310 M56
;N1030 MSG
;*********************
;*POSICITION N/S*
;*********************
N1320 M0

N1330 M51
N1340 G97  M3 S5
N1350 SPOS=235
N1360 M5
N1370 G4F3
N1380 M52
N1390 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1400 G18 G90 G95 F=1.2

N1410   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1420 M51 
N1430    M56

N1440 T20
N1450 M6
N1460 DIAMOF

;CALL ZERO POINT SHIFT
N1470 G55
N1480 DIAMOF
N1490  G97  M3  S=34
N1500 M0
N1510 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

;N1250  G95 LIMS=28
;************************************************
;TORCOVKA OBODA
;************************************************
N1520 OFFN=TREAD_ALLOWANCE+0.1
N1530 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2  M8
N1540   X=446.09-15 Z=WHEEL_HEIGHT  F=1.3
N1550 G97 M3 S=40
N1560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1570 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1580 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1590 G97 M3 S=30
N1600 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=0.7  M8
N1610   X=TREAD_DIAM-2.737 Z=WHEEL_HEIGHT-15.082 F=1.1
N1620 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1630 G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.3
N1640 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.6
;N1660  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.8
;N1670 G4 S1
N1650 G97 M3 S=40
N1660 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1670  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1680 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1690 OFFN=TREAD_ALLOWANCE+0.3
N1700 G97 M3 S=37
N1710 G1 G42 X=TREAD_DIAM-18.592 Z=WHEEL_HEIGHT F=20 M8
N1720 G3 X=TREAD_DIAM-2.737+0.1 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
N1730 G97 M3 S=100 LIMS=100
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1740 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1750  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1760 G0 G40 X=446.09-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1770 G97 M3 S=75

N1780 G0 Z=WHEEL_HEIGHT

N1790 OFFN=0
N1800 G1 G42 X=446.09-1 Z=WHEEL_HEIGHT F=1.5 M8 S=75
N1810 G1 X=TREAD_DIAM-18.592 Z=WHEEL_HEIGHT F=1.5
N1820 G3 X=TREAD_DIAM-2.737 Z=WHEEL_HEIGHT-15.082  CR=15.875 F=1.2
N1830 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.4
N1840  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1850 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1860  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1870 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1880 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1890 G153 D0 Z=700
N1900 G153 G60 X=1150 Z=1000 M60 M9
N1910 T125
N1920 M6
N1930 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1940 G97 M3  S=64
N1950 G0 G40  X=446.009-10 Z=WHEEL_HEIGHT+10

N1960 G96 M3 M41 S=150 LIMS=85
N1970 OFFN=5+GLOBAL_ALLOWANCE
N1980 G1 G41 X=446.09 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1990 G1 X=442.368 Z=128.989 F=1
N2000 G3 X=399.433 Z=96.044 CR=44.45 F=1.1
N2010 G1 X=386.347-7 Z=96.044

N2020 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

;;;N2030 G96 M4 S=42
N2040 G0 G40  X=446.09-$P_TOOLR Z=WHEEL_HEIGHT+8
;************************************************
N2050    OT_YABLOKA_2:
;************************************************
N2060 OFFN=GLOBAL_ALLOWANCE
N2070 G1 G41 X=446.39+1+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N2080 G1 X=446.39+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1.2
N2090    X=445.980+YABLOKO_NAR Z=WHEEL_HEIGHT-0.41 F=0.5
N2100 G1 X=442.368+YABLOKO_NAR Z=128.989 F=1
N2110 G3 X=399.433+YABLOKO_NAR Z=96.044+DISK_NAR CR=44.45 F=1.2
N2120 G1 X=386.347 Z=96.044+DISK_NAR
N2130 G2 X=324.182 Z=72.204+DISK_NAR CR=97.1
N2140 G3 X=229.041 Z=35.719+DISK_NAR CR=142.29 F=1.3
N2150 G4S1
N2160 G97 M3 S=10
N2170 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
;N1830 G96 M3 M42 S=130 LIMS=120
N2180 G60 X=158.75+20 Z=123.32+15
;************************************************
;TORCOVKA STUPICY
;************************************************
N2190 OFFN=0
N2200 G96 M3 M42 S=175 LIMS=165
N2210 G1 G41 X=158.75+10 Z=123.32+5 F=0.56 M8
N2220  X=BORE_DIAM-15 Z=123.32+5 F=0.6

N2230 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
N2240   X=158.75+10  
;************************************************
N2250 TORCOVKA_STUPICY_2:
;************************************************
N2260 OFFN=0
N2270 G96 M3 M42 S=175 LIMS=165
N2280 G1 G41 X=158.75+10 Z=123.32 F=0.6 M8
N2290  X=BORE_DIAM+0.5 Z=123.32
N2300  X=BORE_DIAM Z=123.32-0.5

N2310 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2320  X=158.75+7  Z=123.32+7
;************************************************
;OT STUPICY 
;************************************************
N2330 G96 M3  S=165 LIMS=165
N2340 OFFN=0
N2350 G1 G42 X=158.45+STUPICA_NAR Z=123.32 F=0.9
N2360    X=158.86+STUPICA_NAR  Z=122.91 F=1.1
N2370    X=173.395+STUPICA_NAR Z=68.664 F=1.1
N2380 G2 X=216.33 Z=35.719+DISK_NAR CR=44.45 F=1.2
N2390 G1 X=229.041 Z=35.719+DISK_NAR
N2400 G2 X=248.975 Z=37.122+DISK_NAR+0.15 CR=142.29
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2410 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2420  G153 D0 Z=700
N2430  G60 G153 X=1150 Z=1000 M60 M9
N2440 G97 M3 S=170
N2450 T77 D1
N2460 M6
N2470 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2480 G0 G40 D1 X=457.2-$P_TOOLR-1 M8

N2490 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2500 G97 M3 S=65
N2510 G1 G95 X=457.2-1.6-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2520      X=457.2-1.6-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2530      X=457.2-1.6-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N2540 G4S1
N2550 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2560 OFFN=0
N2570 G1 G95 X=457.2-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2580     X=457.2-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2590     X=457.2-1.6-0.25 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N2600 G4S1
N2610 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2620 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2630 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2640 G153 D0 Z=700 G97 S180 LIMS=180
N2650 G60 G153 X=1150 Z1000 M60 M9
N2660 T5 D1
N2670 M6
N2680 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2690  M3 G97 S=175 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2700 G0 G40 G95 X=BORE_DIAM-13 Z=123.32+15
;---------------------------
 ;;N2710  GOTO RASTOCHKA_2
 ;;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2720 G1 X=BORE_DIAM-10 Z=123.32 F=1.1 M7 M8
N2730  Z=-44.45-5 F=0.75

;PATH-CTRL-MODE TO CUT#2
N2740 G0 G40 G603 G641 ADISPOS=10
N2750  X=IC(-5) Z=IC(5)
N2760  Z=123.32+15
N2770  G60 X=BORE_DIAM-5
N2780  STOPRE
;************************************************
N2790  RASTOCHKA_2:
;************************************************
N2800 M3 G97 S=180
N2810 G1 X=BORE_DIAM-5 Z=123.32+1 F=1 M8
N2820  Z=-44.45+1.5 F=0.9
N2830  Z=-44.45-1.5 
N2840  Z=-44.45-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2850 G0 G40 G603 G641 ADISPOS=10
N2860  X=IC(-5) Z=IC(5)
N2870  Z=123.32+15
N2880 G60 X=BORE_DIAM
;************************************************
N2890     RASTOCHKA_3:
;************************************************
N2900 M3 G97 S=182
N2910 G1 X=BORE_DIAM Z=123.32+1 F=0.9 M8
N2920   Z=-15 F=0.8
N2930   Z=-44.45-1.5 M23
N2940   Z=-44.45-9  M9

N2950 G0 G40 X=IC(-8) M5
N2960    Z=123.32+1+5
;N2660    X=BORE_DIAM+0.5+0.85

;N2670 G1 X=BORE_DIAM+1.5 Z=123.32+1 F=1
;N2680  X=BORE_DIAM-1 Z=123.32-1.5 F=1.5
;N2690 G4S1
N2970 M5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2980 G0 G40 Z=IC(50)
N2990 SUPA D0 X=1000 Z=800
N3000  M41
N3010  SPOS=235
N3020  M5
N3030  G4 F3
N3040  M52
N3050 T125
N3060 M6
N3070 D1
N3080 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3090 M2
