;************************************************
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N15 CALL "KP16_17_2_MA4_PARAMETER_SPF"
N20 N_PREPARE_FOR_MACHINING
;********
N25 M51 M56
;********
;* INIT *
;********
N30 T77
N35 M6
N40 D1
N45 DIAMOF
N50 G97 M41 M3 S=15
N55 M0
G97 M41 M3 S=66 LIMS=66
N60 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N65 G0 G40 D1 X=405-$P_TOOLR-1 M8

N70 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N75 G97 M3 S=66 M8
N80 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N85      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N90      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N95 G4S1
N100 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N105 OFFN=0
N110 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N115     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N120     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N125 G4S1
N130 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N135 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N140 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=85
N145  G153 D0 Z=700 
N150  G60 G153 X=1000 M9
G4 F5
N155 G97 M3 S=20
N165 G4 F0.5
N170 SPOS=33
N175 M5
N180 G4 F1
N185 M52

;*********************
;*END OF PROGRAM*
;*********************
N190 M2
