;************************************************
;KNUTH
;Wheel: KP-0016-17.2, diam=915, SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=147
N_WHEEL_MACHINED=136.9
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(915.4/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.4

VYLET_ST=-1

STUPICA_VNUT=0.5
STUPICA_NAR=0.7

DISK_VNUT=0.5
DISK_NAR=-0.5

BORE_DIAM=210/2

YABLOKO_VNUT=0.1
YABLOKO_NAR=0.2
;******************
;* AUX PARAMETERS *
;******************

M17
