
;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0016-03
;last change: 26.04.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_E31_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10 LIMS=200
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
;N140  G96 M3 S=145
;N150  LIMS=58
;N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
;N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=2.5 M8 
;N180  X=404-5 Z=WHEEL_HEIGHT F=1.4

;N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
;*********************
;PROHOD POD GREBENJ
;*********************
N960 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N970 G97 M3 S=35
N980 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N990    OFFN=0.3
N1000 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N1010 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N1020 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.9
N1030    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 
N1040 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.6
N1050 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 
N1060    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 
N1070    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1080    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1090    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1100    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1110 G4 S1
N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 X=404-$P_TOOLR-17.5 Z=WHEEL_HEIGHT+50

N1160 G97 M3 S=85
N1170 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE
N1210 G1 G42 X=404-17 Z=WHEEL_HEIGHT F=1.3
N1220 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1230 G3 X=TREAD_DIAM+25.148+0.1 Z=TREAD_HEIGHT_S1+62.767+0.05 CR=20.5 
N1240    X=TREAD_DIAM+28.000+0.2 Z=TREAD_HEIGHT_S1+56.5+0.05 CR=12 
N1250    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.4 CR=12 
N1260    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.45 CR=20
N1270 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+39.927+0.5 F=0.8
N1280 G2 X=TREAD_DIAM+6.867-0.1  Z=TREAD_HEIGHT_S1+36.500+0.45 CR=13 F=0.7
N1290    X=TREAD_DIAM+4.793-0.1  Z=TREAD_HEIGHT_S1+33.500+0.4 CR=13.585 
N1300    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.34 CR=18.061 F=1.1
N1310    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1320    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1330    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1340 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1350 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1360  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1370  G153 D0 Z=800
N1380  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1390 G4 F1
N1400 M9
N1410 G97 M41 M3 S20
N1420 SPOS=254
N1430    M5
N1440 G4F3
N1450 M52 

N1460 M56
N1470 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1480 M0

N1490 M51
N1500 G97 M41 M3 S5
N1510 SPOS=116
N1520 M5
N1530 G4F3
N1540 M52

N1550 MSG("ZAGRUZKA N/S")
N1560 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1570 G18 G90 G95 F=1.2

N1580   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1590 M51 
N1600 M56

N1610 T20
N1620 M6
N1630 DIAMOF

;CALL ZERO POINT SHIFT
N1640 G55
N1650 DIAMOF
N1660  G97 M41 M3 S=10
N1670 M0
N1680  G97 M41 M3 S=44  LIMS=58
N1690 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1700  G95 LIMS=60
;************************************************
;TORCOVKA OBODA
;************************************************
;N1710 OFFN=GLOBAL_ALLOWANCE
;N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
;N1730 X=404-5 Z=WHEEL_HEIGHT  F=1.3

;N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
;N1750 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1751 G97 M3 S=39 LIMS=41
N1760 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1770 G95 LIMS=38
N1780 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1790 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1800 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1810 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336  S=40
N1820 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743   S=42
N1830 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697  F=1.3
N1840 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077 S=44
N1850 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43    S=45
N1860 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717   F=1.5
N1870 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619   S=47
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1874  G97 M3 S=86 LIMS=170
N1880 G4 S1
N1881 S=88
N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1920 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1930 G97 M3 S=85
N1940 G95 LIMS=85

N1950 OFFN=GLOBAL_ALLOWANCE+0.07
N1960 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1970 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.3
N1980 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1990 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2000 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2010 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2020 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2030 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2040 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2050 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2060 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2070 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2080 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2090 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2100 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2110 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2120  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2130 OFFN=0
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3480 G0 G40 Z=IC(50)
N3490 SUPA D0 X=1000 Z=800 M9
N3500 G97 M3 S=6
N3510 M41
N3520 G4 F1
N3530 SPOS=116
N3540 M5
N3550 G4 F3
N3560 M52
;N3570 T125
;N3580 M6
;N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3610 M2
