
;************************************************
;KNUT MFD
;Wheel: KP-0016-03 BULGARY 920 PROFIL EN 13715-S1002/h28/e30.5/6.7%
;last change: 24.06.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_A31_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T1
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+1.7 Z=WHEEL_HEIGHT+10
;************************************************
; CHERNOVOY PO GREBNU
;********************************
N130 G96 M3 S=110 LIMS=35
N140 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N150 G1 G42 X=TREAD_DIAM+28.0+0.5 Z=WHEEL_HEIGHT+10 F=20 M7 M8
N160 Z=WHEEL_HEIGHT+6 F=2.0
N170 G1 Z=TREAD_HEIGHT_S1+51.163-0.5 F=0.7
N180 G3 X=TREAD_DIAM+26.750+0.5+0.08 Z=TREAD_HEIGHT_S1+51.163-0.5 CR=12 F=0.7
N190 X=TREAD_DIAM+15.674+0.5+0.08 Z=TREAD_HEIGHT_S1+41.265-0.5 CR=20 F=0.6
N200 G1 X=TREAD_DIAM+12.00+0.3+0.5 Z=TREAD_HEIGHT_S1+39.927-0.5 F=0.6
N210 G2 X=TREAD_DIAM+6.867+0.3+0.6 Z=TREAD_HEIGHT_S1+36.500-0.3-0.5 CR=13 F=0.5
N220 X=TREAD_DIAM+4.793+0.6 Z=TREAD_HEIGHT_S1+33.500-0.4-0.5 CR=13.585 F=0.5
N230 X=TREAD_DIAM+3.922+0.6 Z=TREAD_HEIGHT_S1+31.500-0.3-0.5 CR=18.061 F=0.8
N240 X=TREAD_DIAM+3.270+0.5 Z=TREAD_HEIGHT_S1+29.500-0.5 CR=29.417
N250 X=TREAD_DIAM+2.741+0.5 Z=TREAD_HEIGHT_S1+27.500-0.5 CR=46.312
N260 X=TREAD_DIAM+1.920+0.5 Z=TREAD_HEIGHT_S1+23.500-0.5 CR=63.307
N270 G4S1
;********************************
N280 G0 G40 G603 G641 ADISPOS=5
N290 X=TREAD_DIAM+34 Z=TREAD_HEIGHT_S1+15.00
N300 Z=WHEEL_HEIGHT+7+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;*******
;OBOD
;*******
N310 OFFN=GLOBAL_ALLOWANCE+0.3
N320 G1 G41 X=TREAD_DIAM+9.519+17 Z=WHEEL_HEIGHT F=1.3 M7 M8
N330  X=404-5 Z=WHEEL_HEIGHT F=1.5
N340      G0 G40 X=IC(-1) Z=IC(3)
N350 G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5+2
;**************
;ZAVAL GREBNYA
;**************
N360 LIMS=38
N370 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N380 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT+0.5 F=1
N390 G3 X=TREAD_DIAM+25.149+0.5+0.08 Z=TREAD_HEIGHT_S1+62.766+0.5 CR=20.5 F=0.8
N400 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5+0.5 CR=12 F=1
N410 G1 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5-0.5
N420 G0 G40 X=TREAD_DIAM+36 Z=WHEEL_HEIGHT+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N430 G0 G40 G603 G641 ADISPOS=5
N440 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+16 
N450 Z=WHEEL_HEIGHT+100 ADISPOS=25 M9
;************************************************
;TOOL CHANGE T103
;************************************************
N460 SUPA G0 D0 X=1000 Z=700 M60
N470 M5
N480 T103
N490 M6
N500 DIAMOF
N510 G96 M3 S=100 LIMS=60
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N520 G0 G40 X=381 Z=WHEEL_HEIGHT+10

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=110
N550 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.8 M7 M8
N560  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F=0.8
N570  X=394.672+YABLOKO_VNUT Z=100.186 ;F=0.8
N580  X=392.731+YABLOKO_VNUT Z=92.942 F=1
N590 G3 X=370.000+YABLOKO_VNUT-.1 Z=75.500+DISK_VNUT CR=23.532 F=0.8
N600 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1
N610 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1.1

N620 G0 G40 D1 Z=WHEEL_HEIGHT+22.75+250 M42

N630  G60 X=130+12 Z=WHEEL_HEIGHT+22.75+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S= 140 LIMS=140
;*****************
; TORCOVKA_STUPICY
;******************
N640 OFFN=GLOBAL_ALLOWANCE+2
N650 G1 G41 G96 S=140 X=125+17 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9 M7 M8
N660  X=BORE_DIAM-8 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1

N670 G0 G40 Z=WHEEL_HEIGHT+22.75+150

N680 X=BORE_DIAM-20
N690 Z=WHEEL_HEIGHT+22.75+10
N700 G96 M3 S=130 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N710 OFFN=GLOBAL_ALLOWANCE
N720 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.1
N730 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.2
N740   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.8
N750   X=128.401+STUPICA_VNUT Z=111.020 F=1.0
N760 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.8
N770 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.0
N780 G2 X=269.677 Z=29.286+DISK_VNUT+0.07 CR=55.5 F=1.1
N790    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=1.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N810  G153 D0 Z=700
N820  G153 G60 X=1000 M60 M9
N830 M5
N840 T2
N850 M6
N860 DIAMOF
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N870 M42
N880 G97 M3 S=80
N890 G0 G40 X=404-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50
N900 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N910 OFFN=GLOBAL_ALLOWANCE M7 M8
N920 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N930 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.4
N940 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.3
N950 X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N960 X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.3 CR=12 
N970 X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.3 CR=20
N980 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.4 F=0.5
N990 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.4 CR=13 F=0.5
N1000 X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.4 CR=13.585 
N1010 X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061
N1020 X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1030 X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.3 CR=46.312
N1040 X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.3 CR=63.307 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1050 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1060  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+16
N1070     G97 M3 S200 LIMS=200
N1080  G153 D0 Z=700
N1090  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1100 M23
N1110 G97 M3 S200 LIMS=200 
N1120 G4 F20
N1130 M9
N1140 SPOS=346
N1150    M5
N1160 G4F3
N1170 M52 

N1180 M56
N1190      G4 F3
N1200  M52
;*********************
;*END OF PROGRAM*
;*********************
N1210 M2
