;************************************************
;KNUT MFD
;Wheel: KP-0016-03 BULGARY 920 PROFIL EN 13715-S1002/h28/e30.5/6.7%
;last change: 24.06.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_A31_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T1
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+1.7 Z=WHEEL_HEIGHT+10
;************************************************
; CHERNOVOY PO GREBNU
;********************************
N130 G96 M3 S=110 LIMS=35
N140 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N150 G1 G42 X=TREAD_DIAM+28.0+0.5 Z=WHEEL_HEIGHT+10 F=20 M7 M8
N160 Z=WHEEL_HEIGHT+6 F=2.0
N170 G1 Z=TREAD_HEIGHT_S1+51.163-0.5 F=0.9
N180 G3 X=TREAD_DIAM+26.750+0.5+0.08 Z=TREAD_HEIGHT_S1+51.163-0.5 CR=12 F=0.7
N190 X=TREAD_DIAM+15.674+0.5+0.08 Z=TREAD_HEIGHT_S1+41.265-0.5 CR=20 F=0.6
N200 G1 X=TREAD_DIAM+12.00+0.3+0.5 Z=TREAD_HEIGHT_S1+39.927-0.5 F=0.6
N210 G2 X=TREAD_DIAM+6.867+0.3+0.5 Z=TREAD_HEIGHT_S1+36.500-0.3-0.5 CR=13 F=0.5
N220 X=TREAD_DIAM+4.793+0.5 Z=TREAD_HEIGHT_S1+33.500-0.4-0.5 CR=13.585 F=0.5
N230 X=TREAD_DIAM+3.922+0.5 Z=TREAD_HEIGHT_S1+31.500-0.3-0.5 CR=18.061 F=0.9
N240 X=TREAD_DIAM+3.270+0.5 Z=TREAD_HEIGHT_S1+29.500-0.5 CR=29.417
N250 X=TREAD_DIAM+2.741+0.5 Z=TREAD_HEIGHT_S1+27.500-0.5 CR=46.312
N260 X=TREAD_DIAM+1.920+0.5 Z=TREAD_HEIGHT_S1+23.500-0.5 CR=63.307
N270 G4S1
;********************************
N280 G0 G40 G603 G641 ADISPOS=5
N290 X=TREAD_DIAM+34 Z=TREAD_HEIGHT_S1+15.00
N300 Z=WHEEL_HEIGHT+7+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;*******
;OBOD
;*******
N310 OFFN=GLOBAL_ALLOWANCE+0.3
N320 G1 G41 X=TREAD_DIAM+9.519+17 Z=WHEEL_HEIGHT F=1.3 M7 M8
N330  X=404-5 Z=WHEEL_HEIGHT F=1.4
N340      G0 G40 X=IC(-1) Z=IC(3)
N350 G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5+2
;**************
;ZAVAL GREBNYA
;**************
N360 LIMS=38
N370 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N380 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT+0.5 F=0.9
N390 G3 X=TREAD_DIAM+25.149+0.5+0.08 Z=TREAD_HEIGHT_S1+62.766+0.5 CR=20.5 F=0.9
N400 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5+0.5 CR=12 F=0.9
N410 G1 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5-0.5
N420 G0 G40 X=TREAD_DIAM+36 Z=WHEEL_HEIGHT+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N430 G0 G40 G603 G641 ADISPOS=5
N440 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+16 
N450 Z=WHEEL_HEIGHT+100 ADISPOS=25 M9
;************************************************
;TOOL CHANGE T125
;************************************************
N460 SUPA G0 D0 X=1000 Z=700 M60
N470 T125
N480 M6
N490 DIAMOF
N500 G96 M3 S=100 LIMS=60
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N510 G0 G40 X=381 Z=WHEEL_HEIGHT+10

N520 OFFN=GLOBAL_ALLOWANCE
N530 G96 M3 S=110
N540 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.8 M7 M8
N550  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5
N560  X=394.672+YABLOKO_VNUT Z=100.186 F=1.1
N570  X=392.731+YABLOKO_VNUT Z=92.942 F=1.0
N580 G3 X=370.000+YABLOKO_VNUT-.1 Z=75.500+DISK_VNUT CR=23.532 F=1.5
N590 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.1
N600 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1.2

N610 G0 G40 D1 Z=WHEEL_HEIGHT+22.75+250 M42

N620  G60 X=130+12 Z=WHEEL_HEIGHT+22.75+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S= 140 LIMS=140
;*****************
; TORCOVKA_STUPICY
;******************
N630 OFFN=GLOBAL_ALLOWANCE+2
N640 G1 G41 G96 S=140 X=125+17 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9 M7 M8
N650  X=BORE_DIAM-8 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9

N660 G0 G40 Z=WHEEL_HEIGHT+22.75+150

N670 X=BORE_DIAM-20
N680 Z=WHEEL_HEIGHT+22.75+10
N690 G96 M3 S=130 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N700 OFFN=GLOBAL_ALLOWANCE
N710 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.1
N720 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.2
N730   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.8
N740   X=128.401+STUPICA_VNUT Z=111.020 F=1.2
N750 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=1.3
N760 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.0
N770 G2 X=269.677 Z=29.286+DISK_VNUT+0.03 CR=55.5 F=1.2
N780    X=278.227 Z=30.794+DISK_VNUT+0.03 CR=25 F=1.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N790 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N800  G153 D0 Z=700
N810  G153 G60 X=1000 M60 M9
N820 T2
N830 M6
N840 DIAMOF
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N850 G96 M3 S=140
N860 G0 G40 X=404-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50
N870 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N880 OFFN=GLOBAL_ALLOWANCE M7 M8
N890 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N900 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.4
N910 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.3
N920 X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N930 X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.3 CR=12 
N940 X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.3 CR=20
N950 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.3 F=0.9
N960 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.3 CR=13 F=1.3
N970 X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.3 CR=13.585 
N980 X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.3 CR=18.061
N990 X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1000 X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.3 CR=46.312
N1010 X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.3 CR=63.307 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1020 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1030  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+16
N1040     G97 M3 S200 LIMS=200
N1050  G153 D0 Z=700
N1060  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1070 M23
N1080 G97 M3 S200 LIMS=200 
N1090 G4 F20
N1100 M9
N1110 SPOS=133
N1120    M5
N1130 G4F3
N1140 M52 

N1150 M56
;*********************
;*POSICITION N/S*
;*********************
N1160 M0

N1170 M51
N1180 G97 M3 S5
N1190 SPOS=235
N1200 M5
N1210 G4F3
N1220 M52

N1230 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1240 G18 G90 G95 F=1.2
N1250   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1260 M51 
N1270    M56

N1280 T1
N1290 M6
N1300 DIAMOF

;CALL ZERO POINT SHIFT
N1310 G55
N1320  G96 M41 M3 S=100
N1330 M0
N1340 DIAMOF
N1350 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT


N1360  G95 LIMS=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1370 G0 G40 X=460+6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1380 OFFN=GLOBAL_ALLOWANCE
N1390 G1 G41 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT F=1.3 M7 M8 LIMS=40
N1400  X=404-5 Z=WHEEL_HEIGHT F=1.4
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1410 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+2.0)
N1420 X=TREAD_DIAM-2

N1430 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1440 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 LIMS=38 M7 M8
N1450 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1460 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1470 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1480 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1490 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1500 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1510 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1520 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1530 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312

N1540 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1550  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;TOOL CHANGE T125
;************************************************
N1560 SUPA G0 G40 D0 X=1000 Z=700  OFFN=0 M9

N1570 T125
N1580 M6
N1590 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1600 G96 M3 S=110 LIMS=60
N1610 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N1620 OFFN=GLOBAL_ALLOWANCE
N1630 G1 G41 X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M7 M8
N1640    X=396.503+YABLOKO_NAR Z=107.020 F=1.1
N1650    X=394.562+YABLOKO_NAR Z=99.776 F=1.1
N1660 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=1.6
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N1670 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1680    G153 Z=WHEEL_HEIGHT+250 D0
N1690    X=231.680-20 D1
N1700    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G42 X=269.677 Z=126.714+DISK_NAR F=1.3
N1730 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=1.1
N1740 G2 X=368.961 Z=80.510+DISK_NAR CR=55.5 F=1.3
N1750    X=375.824 Z=81.588+DISK_NAR CR=20 F=3.5
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N1760 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1770    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N1780    G60 X=269.67+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N1790 OFFN=GLOBAL_ALLOWANCE
N1800 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N1810 G1 G41 X=269.677 Z=126.714+0.05+DISK_NAR F=1.4
N1820 G2 X=211.910 Z=100.365+DISK_NAR CR=76.5 F=1
N1830 G3 X=173.500 Z=81.360+DISK_NAR CR=55.5 F=1.2

N1840 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N1850 G153 D0 Z=WHEEL_HEIGHT+350 M42

N1860 G96 M3 S=130
N1870 LIMS=140
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N1880 G0 G40 D1 G60 X=140-5 Z=163.75+1.5+GLOBAL_ALLOWANCE
N1890 G96 M3 S=150
N1900 LIMS=140
N1910 G1 G41 X=121+10 Z=163.75+3 F=1.0 M7 M8
N1920  X=BORE_DIAM-10 Z=163.75+3 F=1.1
N1930 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N1940 G0 G40 D1 X=BORE_DIAM-25
N1950 G60 Z=163.75+0.5+GLOBAL_ALLOWANCE+2
N1960 G96 M3 S=150
N1970 LIMS=140

N1980 OFFN=GLOBAL_ALLOWANCE
N1990 G1 G42 X=BORE_DIAM-5 Z=163.75 F=1.4
N2000    X=121-0.5+STUPICA_NAR Z=163.75 F=1.3
N2010    X=121+0.079+STUPICA_NAR Z=163.75-0.5 F=1.0
N2020    X=128.318+STUPICA_NAR Z=117.648 F=1.3
N2030 G2 X=173.500+STUPICA_NAR Z=81.360+0.07+DISK_NAR-0.05 CR=43 F=1.4
N2040    X=183.626 Z=83.813+0.07+DISK_NAR-0.05 CR=30 F=3.5
;************************************************
;CHANGE TOOL T2
;************************************************
N2050 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2060  G153 D0 Z=700
N2070  G60 G153 X=1000 M9
N2080 T2
N2090 M6
N2100 DIAMOF
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2110 G96 M3 S=160
N2120 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N2130 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N2140 OFFN=GLOBAL_ALLOWANCE
N2150 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N2160 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.3
N2170 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N2180 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2190 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2200 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2210 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2220 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2230 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2240 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2250 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2260 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2270 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2280 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2290 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N2300 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2310  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2320 OFFN=0
    
N2330 G60 G153 D0 X=1000 Z=700 M9

N2340 T5 D1
N2350 M6
N2360 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2370  M3 G97 S=180 LIMS=185
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
N2380  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2390 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE+15

N2400 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N2410  Z=-22.75-1.5 F=0.8
N2420  Z=-22.75-10 F=1.2

N2430 G0 G40 X=IC(-8) M9
N2440    Z=163.75+GLOBAL_ALLOWANCE+10
N2450    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N2460   RASTOCHKA_2:
;************************************************
N2470 G97 M3 S=250
N2480 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N2490 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N2500      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75+1.5 F=0.9
N2510 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1.5 F=0.4
N2520 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-5 F=1.2

N2530  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
N2540 G4S7
N2550 G0 G40 X=IC(-8)
N2560    Z=163.75+GLOBAL_ALLOWANCE+5
N2570    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N2580 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=163.75+GLOBAL_ALLOWANCE F=1
N2590  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE-1.25 F=0.5
N2600 G4S2
N2610 G0 G40 Z=IC(50)

N2620 BEZ_OTVERSTIYA:

;***************************************
;PREDVARITEL'NO POYASOK
;***************************************
N2630 G97 M3 S=70 LIMS=70
N2640 G0 G40 X=404+YABLOKO_NAR-10 
N2650 Z=WHEEL_HEIGHT+5

N2660 G1 G41 X=404+0.5-1+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.5 M7 M8
N2670  X=404.000-1+YABLOKO_NAR Z=WHEEL_HEIGHT-0.5
N2680 X=404.000-1+YABLOKO_NAR Z=WHEEL_HEIGHT-22.799+1
N2690 G3 X=400.818+YABLOKO_NAR Z=WHEEL_HEIGHT-25.399+1 CR=2.4 F=1.1
N2700 G1 X=393.512+YABLOKO_NAR Z=WHEEL_HEIGHT-26.69+1

N2710 G0 G40 Z=WHEEL_HEIGHT+150
N2720 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N2730 T7 D1
N2740 M6
N2750 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2760 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2770 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2780 G97 M3 S=60
N2790 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2800      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2810      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2820 X=420.5-0.5
N2830 G4S1
N2840 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2850 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2860 OFFN=0
N2870 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2880     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2890     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2900 X=420.5
N2910 G4S1
N2920 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2930 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2940 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2950 X=404+1
;**************************
;POYASOK
;**************************
N2960 G97 M3 S=45
N2970 OFFN=GLOBAL_ALLOWANCE+0.5
N2980 G1 G41 X=404+1.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2990  X=404+0.7 Z=WHEEL_HEIGHT+0.2 F=0.5
N3000  X=404.000 Z=WHEEL_HEIGHT-0.5
N3010 X=404.000 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3020 X=397.776-1 Z=WHEEL_HEIGHT-27 F=0.5

N3030 G0 G40 Z=WHEEL_HEIGHT+5
N3040 X=404+YABLOKO_NAR+1

N3050 OFFN=GLOBAL_ALLOWANCE
N3060 G1 G41 X=404+1.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3070  X=404+0.7 Z=WHEEL_HEIGHT+0.2 F=0.5
N3080  X=404.000 Z=WHEEL_HEIGHT-0.5
N3090 X=404.000 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3100 X=397.776-0.3 Z=WHEEL_HEIGHT-27 F=0.5
N3110 G2 X=396.5-0.3+YABLOKO_NAR-0.3 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N3120 G1 X=396.163-1+YABLOKO_NAR-0.3  Z=WHEEL_HEIGHT-29 F0.6
N3130 G0 G40 Z=WHEEL_HEIGHT+150
N3140 G97 M3 S=180 LIMS=200 M23
;************************************************
N3150 SUPA D0 X=1000 Z=800
N3160 G4 F=20
N3170 G97 M3 S=30
N3180  M41 M9
N3190  SPOS=19
N3200       M5
N3210      G4 F3
N3220  M52
;*********************
;*END OF PROGRAM*
;*********************
N3230 M2
