;************************************************
;KNUTH MFD
;Wheel: KP-0015-17, d=1066.8
;last change: 26.09.2017
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=143
N_WHEEL_MACHINED=140
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.

N_SYM_FACTOR=0.5
TREAD_DIAM=(1069.5/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.8

BORE_DIAM=226/2

VYLET_ST=0.1

STUPICA_VNUT=+0.5
STUPICA_NAR=0

DISK_VNUT=0
DISK_NAR=0

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
