
;************************************************
;KNUTH
;NTZ: KP-0064-15 PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=143.5
N_WHEEL_MACHINED=135.4

N_SYM_FACTOR=0.5

TREAD_DIAM=(842)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.2

BORE_DIAM=199.5/2


VYLET_ST=1.2
STUPICA_VNUT=2.5 
STUPICA_NAR=3.4

DISK_VNUT=0.3   
DISK_NAR=0.   

YABLOKO_VNUT=-0.3
YABLOKO_NAR=-0.45
;******************
;* AUX PARAMETERS *
;******************

M17
