


;*****************SVODIT___KULOCHKI____VS_15MM___NS_31MM*********
;****************PERETOCHKA___K/K___KULOCHKI____VS_23MM**********
;Hegenscheidt MFD
;Wheel: KP-0003-17 diam1250 ROMANIA
;last change: 16.05.2017
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=147
N_WHEEL_MACHINED=141
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(1250.7/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.4

BORE_DIAM=219.7/2

VYLET_ST=0.2
STUPICA_VNUT=0.4
STUPICA_NAR=0.255

DISK_VNUT=0.1
DISK_NAR=0.6

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
