;*********************MS___37___MINUT******NORMA___11/14.5*********;*********PO___V/S___DVA___PROHODA___PO___STUPICE___I___DISKU******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM*********
;******************************************************************
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA NORMA-10
;last change: 11.03.2016 by DIS
;Profil     : AAR-2A B.13 
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S40
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+27.597+5 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140  G97 M3 S=45
N150
N160 OFFN=0.5
N170 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=1.25 M8 
N180  X=416.504-5 Z=WHEEL_HEIGHT F=1.4

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
;N210 OFFN=1.2
;N210 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.9 S=35
;N220   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=1
;N230   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=1
;  PATH CTRL MODE TO CUT#2
N250 G0 G40 G603 G641 ADISPOS=15
N260  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N270 G60 X=TREAD_DIAM+2.197-$P_TOOLR-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N280 OFFN=0.3
N280 G1 G42 X=TREAD_DIAM+2.594+0.5 Z=WHEEL_HEIGHT F=5 S=37 M8 
N290 G3 X=TREAD_DIAM+24.768+0.5 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.15
N300    X=TREAD_DIAM+27.994+0.5 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=1.25
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N320 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N330  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;*******************************
;PODHOD K YABLOKU
;*******************************
N340 G96 M3 S=150 LIMS=110
N350 G0 G40 X=416.504-10 M9
;************************************************
;OT YABLOKA
;************************************************
N360 OFFN=0
N370 G1 G41 X=416.504+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8 
N380  X=409.83+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=0.9
N390 G3 X=372.841+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=1
N400 X=354.51 Z=WHEEL_HEIGHT-59.566+0.2+DISK_VNUT CR=90.5 F=1.2
N410 G4 S1 

N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 
N430 G97 M3 M42 S=145 LIMS=150
;************************
;TORCOVKA STUPICY #1
;************************
N440 OFFN=10
N450 G60 X=162+20 Z=WHEEL_HEIGHT+64+6

N460 G97 M3 S=140 LIMS=140
N470 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.65 M8 
N480  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64 F=0.55 M23
N490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N500  X=162+10
;************************
;TORCOVKA STUPICY #2
;************************
N510 G60 X=162+20 Z=WHEEL_HEIGHT+64

N520 OFFN=0
N530 G97 M3 S=145 LIMS=150
N540 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.65 M8 
N550  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64 F=0.62
N560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N570 G0 G40 X=147.454+10

N580 G97 M3 S=145 LIMS=150

;************************************************
;OT STUPICY #1
;************************************************
 N590 OFFN=5
 N600 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64 F=0.65 M8 
 N610 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472
 N620 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=0.75
 N630 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
 N640 G3 X=230.025 Z=WHEEL_HEIGHT+25.962+DISK_VNUT CR=118.5 F=1.3
; N730 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.08 CR=90.5 F=1.3

N650  G0 G40 Z=WHEEL_HEIGHT+64+5
N660      X=147.454+10
;************************************************

;OT STUPICY #3
;************************************************
N580 G96 M3 S=148 LIMS=160
N670 OFFN=0
N680 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64 F=1 M8 
N690 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472
N700 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=0.8
N710 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
N720 G3 X=299.025 Z=WHEEL_HEIGHT-22.962+DISK_VNUT CR=118.5 F=0.9 M3 
N730 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.125 CR=90.5 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N740 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N750  G153 D0 Z=700
N760  G153 G60 X=1000 M60 M9

N780 T20
N790 M6
N800 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N820 G97 M3 M42 S=36
N630 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N660 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N670 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=3 M8
N680 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1
N690 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=0.7
N700    X=TREAD_DIAM+20.036-0.1 Z=TREAD_HEIGHT_S1+46.484+0.1 CR=9.525 F=0.6
N705 G1 X=TREAD_DIAM+14.951-0.1 Z=TREAD_HEIGHT_S1+45.123+0.1 F=0.6
N710 G2 X=TREAD_DIAM+13.125-0.1 Z=TREAD_HEIGHT_S1+44.498+0.15 CR=14.288
N720    X=TREAD_DIAM+9.518-0.1 Z=TREAD_HEIGHT_S1+41.923+0.15 CR=10 F=1
N725    X=TREAD_DIAM+5.388-0.1 Z=TREAD_HEIGHT_S1+35.128+0.15 CR=22.139 F=1
N727    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.9
N730 G4 S1
N910 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N920  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N930  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N940 G0 G40 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N950 G97 M3 M42 S=87 LIMS=200
N960 G0 Z=WHEEL_HEIGHT+10
N970 G0 G60 Z=WHEEL_HEIGHT

N980 OFFN=0
N990 G1 G42 X=416.5 Z=WHEEL_HEIGHT F=1.5 M8 S=100
N840    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.3
N860    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N870    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75
N700    X=TREAD_DIAM+20.036-0.05 Z=TREAD_HEIGHT_S1+46.484+0.1 CR=9.525 F=0.6
N705 G1 X=TREAD_DIAM+14.951+0.05 Z=TREAD_HEIGHT_S1+45.123+0.15
N710 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498+0.2 CR=14.288
N720    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923+0.2 CR=10
N725    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128+0.2 CR=22.139 M23
N727    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1080 M23 
N1090 G97 M3 S=200 LIMS=200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1100 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1110  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1120  G153 D0 Z=800  
N1130  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1140 G97 M3 S=200 LIMS=200 M8 
N1150 G4 F5
N1160 M9
N1170 SPOS=133
N1180    M5
N1190 G4F3
N1200 M52 

N1210 M56
N1220 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1230 M0

N1240 M51
N1250 G97 M42 M3 S5
N1260 SPOS=235
N1270 M5
N1280 G4F3
N1290 M52

N1300 MSG("ZAGRUZKA N/S")
N1310 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1320 G18 G90 G95 F=1.2

N1330   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1340 M51 
N1350    M56

N1360 T20
N1370 M6
N1380 DIAMOF

;CALL ZERO POINT SHIFT
N1390 G55
N1400 DIAMOF
N1410  G97 M42 M3 S=10
N1420 M0
N1430  G97 M42 M3 S=35
N1440 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


N1450  G95 LIMS=30
;************************************************
;TORCOVKA OBODA
;************************************************
N1460 OFFN=TREAD_ALLOWANCE
N1470 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2  M8
N1480 X=416.504-15 Z=WHEEL_HEIGHT  F=1.5

N1490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1500 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1510 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1520  G97 M3 S=35
N1530  G95 LIMS=33
N1340 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=0.9 M8
N1350    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.3
N1360 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1370    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.5
N1380 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.6
N1390    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.8
N1400 G4 S1

N1610 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1620  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1630 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1640 OFFN=TREAD_ALLOWANCE
N1650     G97 M3 S=35
N1460 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1470 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
N1680     G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1690 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1700  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1710 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1720 G97 M3 S=85
N1730 G95 LIMS=85

N1740 G0 Z=WHEEL_HEIGHT

N1750 OFFN=0
N1760 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1570    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.7
N1580 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.5
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1600    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1610 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1620    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1630    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1840 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1850  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1860 OFFN=0
;;N1870 M5
N1880 T125
N1890 M6
N1900 DIAMOF
;************************************************
;OT YABLOKA_1
;************************************************
N1910 G96 M3 S=140 LIMS=85
N1920 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

;N1930 OFFN=3
;N1940 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
;N1950 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
;N1960 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.9
;N1970 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=1
;N1980 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000
;N1990 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.4
;N2000 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1.2
;N2010 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1.3
;N2020 G4S1

;N2030 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;OT YABLOKA_2
;************************************************
N2040 G96 M3 S=140 LIMS=85
N2050 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

N2060 OFFN=0
N2070 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N2080 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.75
N2090 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.65
N2100 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=0.6
N2110 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000
N2120 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.1
N2130 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1
N2140 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1.1
N2150 G4S1

N2160 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2170 G96 M3 M42 S=150 LIMS=150
N2180 G60 X=147.75+20 Z=114+3
;************************************************
;TORCOVKA STUPICY
;************************************************
;;;N2250 OFFN=1
;;;N2260 G1 G41 X=147.754+15 Z=114+4 F=0.6 M8
;;;N2270  X=BORE_DIAM-15 Z=114+4 F=0.8

;;;N2280 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6)

;;;N2290  X= 147.754+11  Z=114+8
; ***********************************************
;TORCOVKA STUPICY_2
;***********************************************
N2250 OFFN=0
N2260 G1 G41 X=147.754+15 Z=114-1 F=0.6 M8
N2270  X=BORE_DIAM-15 Z=114-1 F=0.65 M23

N2280 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2290  X= 147.754+7  Z=114+7 M9
;************************************************
;OT STUPICY 
;************************************************
N2300 G97 M3  S=150 LIMS=150
N2310 OFFN=0
N2320 G1 G42 X=147.454+STUPICA_NAR Z=114-1 F=0.9 M8
N2330    X=147.827+STUPICA_NAR  Z=113.628-1 F=0.85
N2340 X=163.436+STUPICA_NAR  Z=33.321+DISK_NAR F=1
N2350 G2 X=210.738 Z=-2.091+DISK_NAR CR=44 F=0.8 M23
N2360  X=236.868 Z=4.243+0.365+DISK_NAR CR=93.5 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2370 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2380  G153 D0 Z=700
N2390  G60 G153 X=1000 M9
N2400 G97 M3 S=220
N2410 T5 D1
N2420 M6
N2430 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2440  M3 G97 S=220 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2450 G0 G40 G95 X=BORE_DIAM-13 Z=114+15
;---------------------------
 ;;;GOTO RASTOCHKA_2
;;;N2460  GOTO RASTOCHKA_3 
;--------------------------
N2470 G1 X=BORE_DIAM-13 Z=114 F=0.8 M7 M8
N2480  Z=-64-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2490 G0 G40 G603 G641 ADISPOS=10
N2500  X=IC(-5) Z=IC(5)
N2510  Z=114+15
N2520  G60 X=BORE_DIAM-5
N2530  STOPRE
;************************************************
N2540  RASTOCHKA_2:
;************************************************
N2550 M3 G97 S=220
N2560 G1 X=BORE_DIAM-5 Z=114+1 F=0.7 M8
N2570  Z=-64+1.5 F=0.6
N2580  Z=-64-1.5 
N2590  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2600 G0 G40 G603 G641 ADISPOS=10
N2610  X=IC(-5) Z=IC(5)
N2620  Z=114+15
N2630  G60 X=BORE_DIAM
;************************************************
N2640     RASTOCHKA_3:
;************************************************
N2650 M3 G97 S=220
N2660 G1 X=BORE_DIAM Z=114+1 F=0.7 M8
N2670  Z=-64-1.5 F=0.6
N2680  Z=-64-10 F=0.7
N2690  X=BORE_DIAM+2.2 F=1.2 M23
N2700 G4 S5

N2710 G0 G40 X=IC(-8)
N2720    Z=114+1+5
N2730    X=BORE_DIAM+0.5+0.75

;N2740 G1 X=BORE_DIAM+0.5+0.75 Z=114+1.5 F=1
;N2750  X=BORE_DIAM-0.5 Z=114+0.5-1-1 F=0.5 M9
N2760 G4S1 M9
M9
N2770 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2780 G0 G40 Z=IC(50)
N2790 SUPA D0 X=1000 Z=800
N2800 G97 M3 S=20
N2810  M42
;N2410     G4 F3
N2820  SPOS=235
N2830       M5
N2840      G4 F3
N2850  M52
N2860 T125
N2870 M6
N2880 D1
N2890 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2900 M2
