;************************************************
;KNUTH
;NTZ: KP-0062-15, d=928 mm (OBTOCHKA STUPICY S V/S I N/S+RASTOCHKA)
;************************************************
N_WHEEL_UNMACHINED=145
N_WHEEL_MACHINED=144

N_SYM_FACTOR=0.5

TREAD_DIAM=(928)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=186/2

VYLET_ST=1
STUPICA_VNUT=-1.2
STUPICA_NAR=-1.6

DISK_VNUT=4
DISK_NAR=4

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
