;************************************************
;KNUT MFD
;Wheel: TURKEY, d=1016 mm, PROFIL 01.034
;NTZ: 9563216
;last change: 30.11.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "9563216_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140  G96 M3 S=130
N150  LIMS=120
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.1 M8 
N180  X=399-5 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.2 M8 
N240 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.2
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12 F=1.2
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+5 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=155 LIMS=85
N300 G0 G40 X=399-10
;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N310 OFFN=5+GLOBAL_ALLOWANCE
N320 G1 G41 X=399 Z=WHEEL_HEIGHT F=1.2 M7 M8
N330  X=391.923 Z=WHEEL_HEIGHT-19.443 F=1.3
N360 G3 X=333.814 Z=WHEEL_HEIGHT-51.089 CR=50
N390 G4 S1 

N400 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N410 G0 G40 X=399-10 Z=WHEEL_HEIGHT+5
;************************************************
N420 OT_YABLOKA:
;************************************************
N430 OFFN=GLOBAL_ALLOWANCE
N440 G1 G41 X=399+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N450  X=399-0.172+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.472
N460  X=391.923+YABLOKO_VNUT Z=WHEEL_HEIGHT-19.443 
N480 G3 X=333.814 Z=WHEEL_HEIGHT-51.089+DISK_VNUT CR=50 F=0.9

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+45.75+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N520 G60 X=165.1+30 Z=WHEEL_HEIGHT+45.75+11

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=120 LIMS=140
N550 G1 G41 X=165.1+20 Z=WHEEL_HEIGHT+45.75+11 F=1 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+45.75+11 F=1
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE) M9

N580 G0 G40 X=165.1+35
;************************
N540 TORCOVKA_STUPICY_2:
;************************
N550 G60 X=165.1+30 Z=WHEEL_HEIGHT+45.75+5

N560 OFFN=GLOBAL_ALLOWANCE
N570 G96 M3 S=120 LIMS=140
N580 G1 G41 X=165.1+20 Z=WHEEL_HEIGHT+45.75+5 F=1 M8 
N590  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+45.75+5 F=0.9
N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE) M9

N610 G0 G40 X=165.1+30
;************************
N620 TORCOVKA_STUPICY_3:
;************************
N630 G60 X=165.1+30 Z=WHEEL_HEIGHT+45.75+5

N640 OFFN=GLOBAL_ALLOWANCE
N650 G96 M3 S=120 LIMS=140
N660 G1 G41 X=165.1+25 Z=WHEEL_HEIGHT+45.75+VYLET_ST F=1 M8
N670  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+45.75+VYLET_ST F=0.9
N680  X=BORE_DIAM Z=WHEEL_HEIGHT+45.75+VYLET_ST-0.5 F=0.6
N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N700 G0 G40 X=165.1+10

N710 G96 M3 S=200 LIMS=140
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N720 OFFN=4+GLOBAL_ALLOWANCE
N730 G1 G42 X=165.1 Z=WHEEL_HEIGHT+45.75 F=1.0 M8
N740   X=182.112 Z=WHEEL_HEIGHT+5.143 F=1
N760 G2 X=226.228 Z=WHEEL_HEIGHT-26.537 CR=70 F=1
N710 G1 X=333.814 Z=WHEEL_HEIGHT-51.089  F=1.2

N790 G0 G40 Z=WHEEL_HEIGHT+45.75+50
N800 G0 G40 X=163.6+10 Z=WHEEL_HEIGHT+45.75+10
;************************************************
;N810 OT_STUPICY_2:
;************************************************
;N710 G96 M3 S=150 LIMS=170
;N820 OFFN=GLOBAL_ALLOWANCE
;N830 G1 G42 X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+45.75+VYLET_ST F=1.0
;N850   X=182.112+STUPICA_VNUT Z=WHEEL_HEIGHT+5.143 F=1.2
;N760 G2 X=226.228 Z=WHEEL_HEIGHT-26.537+DISK_VNUT CR=70 F=1.2
;N710 G1 X=333.814 Z=WHEEL_HEIGHT-51.089+DISK_VNUT F=1.3
;N760 G2 X=353.675 Z=WHEEL_HEIGHT-51.573+DISK_VNUT+0.2 CR=50 F=1.2

;N790 G0 G40 Z=WHEEL_HEIGHT+45.75+50
;N800 G0 G40 X=163.6+10 Z=WHEEL_HEIGHT+45.75+10
;************************************************
;VITOCHKA
;************************************************
N710 G96 M3 S=130 LIMS=150
N820 OFFN=0.5+GLOBAL_ALLOWANCE
N830 G1 G42 X=163.6+STUPICA_VNUT Z=WHEEL_HEIGHT+45.75+VYLET_ST F=1.0
N840   X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+44.25+VYLET_ST F=0.9
N850   X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+26.75 F=0.6
N860 G2 X=174.156+STUPICA_VNUT Z=WHEEL_HEIGHT+12.335 CR=16 F=0.7
N870 G3 X=182.112+STUPICA_VNUT Z=WHEEL_HEIGHT+5.143 CR=19 F=0.8

N790 G0 G40 Z=WHEEL_HEIGHT+45.75+50
N800 G0 G40 X=163.6+10 Z=WHEEL_HEIGHT+45.75+10
;************************************************
;VITOCHKA_2
;************************************************
N710 G96 M3 S=150 LIMS=200
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=163.6+STUPICA_VNUT Z=WHEEL_HEIGHT+45.75+VYLET_ST F=1.0
N840   X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+44.25+VYLET_ST F=0.9
N850   X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+26.75 F=0.4
N860 G2 X=174.156+STUPICA_VNUT Z=WHEEL_HEIGHT+12.335 CR=16 F=0.4
N870 G3 X=182.112+STUPICA_VNUT Z=WHEEL_HEIGHT+5.143 CR=19 F=1
N760 G2 X=226.228 Z=WHEEL_HEIGHT-26.537+DISK_VNUT CR=70 F=1.2
N710 G1 X=333.814 Z=WHEEL_HEIGHT-51.089+DISK_VNUT F=1.3
N760 G2 X=353.675 Z=WHEEL_HEIGHT-51.573+DISK_VNUT+0.2 CR=50 F=1.2

N790 G0 G40 Z=WHEEL_HEIGHT+45.75+50
;N800 G0 G40 X=163.6+10 Z=WHEEL_HEIGHT+45.75+10
;N860 G2 X=197.945 Z=WHEEL_HEIGHT-6.189 CR=25 F=0.9
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N910 G153 D0 Z=700
M5
N920 G153 G60 X=1000 M60 M9
N930 T2
N940 M6
N950 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N960 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N970 G97 M41 M3 S=35
N980 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N990    OFFN=0.3
N1000 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=10 M8
N1010 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1
N1020 G3 X=TREAD_DIAM+26.919 Z=TREAD_HEIGHT_S1+50.023+0.1 CR=12 F=0.9
N1340 G3 X=TREAD_DIAM+15.561 Z=TREAD_HEIGHT_S1+39.524+0.1 CR=20
N1350 G1 X=TREAD_DIAM+11.696 Z=TREAD_HEIGHT_S1+38.117+0.1
N1360 G2 X=TREAD_DIAM+3.809 Z=TREAD_HEIGHT_S1+30.01+0.1 CR=13 F=0.7
N1370 G2 X=TREAD_DIAM+2.521 Z=TREAD_HEIGHT_S1+25.00+0.1 CR=37
N1380 G2 X=TREAD_DIAM+0.799 Z=78+0.2 CR=155
N1110 G4 S1

N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 X=399-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M3 S=85
N1170 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE
N1280 G1 G42 X=399-1 Z=WHEEL_HEIGHT F=1.2
N1290 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT
N1300 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.1
N1320    X=TREAD_DIAM+28.00  Z=TREAD_HEIGHT_S1+55.00  CR=12
N1330 G3 X=TREAD_DIAM+26.919 Z=TREAD_HEIGHT_S1+50.023+0.1 CR=12 F=1.1
N1340 G3 X=TREAD_DIAM+15.561 Z=TREAD_HEIGHT_S1+39.524+0.1 CR=20
N1350 G1 X=TREAD_DIAM+11.696 Z=TREAD_HEIGHT_S1+38.117+0.1
N1360 G2 X=TREAD_DIAM+3.809 Z=TREAD_HEIGHT_S1+30.01+0.1 CR=13 F=0.9
N1370 G2 X=TREAD_DIAM+2.521 Z=TREAD_HEIGHT_S1+25.00+0.1 CR=37 F=1.0
N1380 G2 X=TREAD_DIAM+0.799 Z=78+0.2 CR=155

N1340 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1350 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1360  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1370  G153 D0 Z=800
N1380  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1390 G4 F1
N1400 M9
N1410 G97 M41 M3 S20
N1420 SPOS=290
N1430    M5
N1440 G4F3
N1450 M52 

N1460 M56
N1470 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1480 M0

N1490 M51
N1500 G97 M41 M3 S5
N1510 SPOS=33
N1520 M5
N1530 G4F3
N1540 M52

N1550 MSG("ZAGRUZKA N/S")
N1560 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1570 G18 G90 G95 F=1.2

N1580   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1590 M51 
N1600 M56

N1610 T2
N1620 M6
N1630 DIAMOF

;CALL ZERO POINT SHIFT
N1640 G55
N1650 DIAMOF
N1660  G97 M41 M3 S=10
N1670 M0
N1680  G97 M41 M3 S=42
N1690 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1700  G95 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1730 X=399-10 Z=WHEEL_HEIGHT  F=1.2

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1760 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1770 G95 LIMS=42
N470 G1 G42 X=TREAD_DIAM-12.933 Z=WHEEL_HEIGHT F=0.8 M7 M8
N480    X=TREAD_DIAM-2.933 Z=WHEEL_HEIGHT-5
N500    X=TREAD_DIAM-0.602 Z=TREAD_HEIGHT_S2+30.0 F=1.1
N510    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2
N520 G2 X=TREAD_DIAM+0.593 Z=TREAD_HEIGHT_S2-10.869 CR=155 
N1880 G4 S1

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1920 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1930 G97 M3 S=85
N1940 G95 LIMS=85

N1950 OFFN=GLOBAL_ALLOWANCE+0.07
N880 G1 G42 X=TREAD_DIAM-12.933 Z=WHEEL_HEIGHT F=1.1 M7 M8
N890    X=TREAD_DIAM-2.933 Z=WHEEL_HEIGHT-5
N910    X=TREAD_DIAM-0.602 Z=TREAD_HEIGHT_S2+30.0
N920    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2
N930 G2 X=TREAD_DIAM+2.521 Z=TREAD_HEIGHT_S2-25.0 CR=155
N940    X=TREAD_DIAM+3.809+0.15 Z=TREAD_HEIGHT_S2-30.01 CR=37
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2110 G0 G40  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2130 OFFN=0
N2140 T125
N2150 M6
N2160 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2170 G96 M3 S=150 LIMS=85
N2180 G0 G40 X=399-10 Z=WHEEL_HEIGHT+5
N2190 OFFN=GLOBAL_ALLOWANCE+5
N2200 G1 G41 X=399 Z=WHEEL_HEIGHT+0.1 F=1    M7 M8
N2220    X=387.442 Z=108.245          F=1
N2230 G3 X=348.917 Z=76.067  CR=50    F=1.0
N2240 G1 X=239.578 Z=57.298           F=1.56

N2245 G0 G40 Z=WHEEL_HEIGHT+150

N2250 G96 M3 S=150 LIMS=85
N2260 G0 G40 X=399-10 Z=WHEEL_HEIGHT+10
;************************************************
 OT_YABLOKA_2:
;************************************************
N2270 OFFN=GLOBAL_ALLOWANCE
N2280 G1 G41 X=399.502+YABLOKO_NAR Z=140      F=1.2    M7 M8
N2290 G1 X=398.897+YABLOKO_NAR Z=139.718       
N2300    X=387.442+YABLOKO_NAR Z=108.245 
N2310 G3 X=348.917+YABLOKO_NAR Z=76.067+DISK_NAR CR=50  F=0.9 
N2320 G1 X=239.578 Z=57.298+DISK_NAR      F=0.9

N2500 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2510 G153  Z=WHEEL_HEIGHT+350 M42

N2520 G96 M3 S=150
N2530 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2540 G0 G40 D1 X=160.507+25 Z=112.215+10+GLOBAL_ALLOWANCE
N2550 G96 M3 S=150
N2560 LIMS=170
N2570 G1 G41 X=160.507+20 Z=112.215+2   F=0.75   M7 M8
N2580  X=BORE_DIAM+2.5 Z=112.215+2
N2580  X=BORE_DIAM Z=112.215-0.5  F=0.5

N2590 G0 G40 Z=112.215+100
;************************************************
; OT STUPICY
;************************************************  
N2600 G0 G40 X=151.215+15
N2610 G60 Z=112.215+GLOBAL_ALLOWANCE+5
N2620 G97 M3 S=150
N2630 LIMS=170

N2640 OFFN=GLOBAL_ALLOWANCE+5
N2650 G1 G42 X=160.507-1   Z=112.215+2 F=1.2
N2670 G1 X=160.507 Z=105.911   F=0.9
N2680 G1 X=162.691 Z=100.420         F=0.9
N2690 G2 X=239.578 Z=57.298 CR=70    F=0.8

N2695 G0 G40 Z=112.215+100
;************************************************
 OT_STUPICY_2:
;************************************************ 
N2600 G0 G40 X=BORE_DIAM-25
N2610 G60 Z=112.215+GLOBAL_ALLOWANCE+2
N2620 G97 M3 S=150
N2630 LIMS=170
 
N2640 OFFN=GLOBAL_ALLOWANCE
N2650 G1 G42 X=BORE_DIAM-5 Z=112.215 F=1.2
N2660    X=151.215+STUPICA_NAR  Z=112.215        F=1.1
N2670 G3 X=160.507+STUPICA_NAR Z=105.911  CR=10  F=0.5
N2680 G1 X=162.691+STUPICA_NAR Z=100.420        F=0.9
N2690 G2 X=239.578 Z=57.298-0.03+DISK_NAR   CR=70    F=1.0
N2700 G1 X=264.218 Z=61.528-0.01+DISK_NAR             F=1.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2730  G153 D0 Z=700
G97 M3 S=60
N2740  G60 G153 X=1000 M9
N2750 T7 D1
N2760 M6
N2770 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2780 G0 G40 D1 X=468.5-$P_TOOLR-1 M8

N2790 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2800 G97 M3 S=80
N2810 G1 G95 X=462-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2820      X=462+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2830      X=464.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2840 X=468.5-0.5
N2850 G4S1
N2860 X=468.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2870 G0 G40 X=468.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2880 OFFN=0
N2890 G1 G95 X=462-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2900     X=462+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2910     X=464.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2920 X=468.5
N2930 G4S1
N2940 X=468.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2950 X=468.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2960 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2980  G153 D0 Z=700
N2990  G60 G153 X=1000 M9
N3000 T5 D1
N3010 M6
N3020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3300  M3 G97 S=180 LIMS=200
;-----------------------------
  ;GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3310 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=112.215+GLOBAL_ALLOWANCE+15

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=112.215+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-45.75-1.5 F=0.8
N3160  Z=-45.75-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=112.215+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3320   RASTOCHKA_2:
;************************************************
N3330 G97 M3 S=200
N3340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=112.215+GLOBAL_ALLOWANCE+15 

N3350 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=112.215+GLOBAL_ALLOWANCE F=1 M7 M8
N3360    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-45.75-1 F=0.76
N3370    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.6 Z=-45.75-5 F=0.5 M23
N3380    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.4 Z=-45.75-8 F=1.2

;N3390  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.2 F=1.2
;N3400 G4S4
N3410 G0 G40 X=IC(-8)
N3420    Z=112.215+GLOBAL_ALLOWANCE+5
;N3430    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

;N3440 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=112.215+GLOBAL_ALLOWANCE+1.2 F=1
;N3450  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=112.215+GLOBAL_ALLOWANCE-0.3 F=0.5
;N3460 G4S2
N3470 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3480 G0 G40 Z=IC(50)
N3490 SUPA D0 X=1000 Z=800 M9
N3500 G97 M3 S=20
N3510 M41
N3520 G4 F3
N3530 SPOS=30
N3540 M5
N3550 G4 F3
N3560 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3610 M2
