
;************************************************
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP16_17_2_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+9 Z=WHEEL_HEIGHT+8 S=40
;****************
;OBOD
;****************
N130  G96 M3 S=120
N140  LIMS=65
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.02
N160 G1 G41 X=TREAD_DIAM+34 Z=WHEEL_HEIGHT F=1.1 M8 
N170  X=392+82 Z=WHEEL_HEIGHT F=0.8 M8
N180 X=392+60 Z=WHEEL_HEIGHT F=1.1
N190 X=392+35 Z=WHEEL_HEIGHT F=1.15
N200 X=392-6 Z=WHEEL_HEIGHT F=1.25

N210 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)

N220   GOTOF ZAVAL_GREBNYA

N230  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
N240 G97 M3 S=41
N250 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N260 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.4
N270  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+5 F=1
N280 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-3 F=0.9
;  PATH CTRL MODE TO CUT#2
N290 G0 G40 G603 G641 ADISPOS=15
N300  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;************************************************
N310  ZAVAL_GREBNYA:
;************************************************
N320 G97 M3 S=38
N330 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N340 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N350 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N360 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5   F=1
N370    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12  F=1.2
N380 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N390 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N400  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N410 G96 M3 S=140 LIMS=90
N420 G0 G40 X=392-10

;GOTO OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N430 OFFN=5.2+GLOBAL_ALLOWANCE
N440 G1 G41 X=392 Z=WHEEL_HEIGHT F=1.6 M8 
N450  X=388.196 Z=WHEEL_HEIGHT-17.896 F=1.5
N460 G3 X=339.289 Z=WHEEL_HEIGHT-57.5 CR=50 F=0.6
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=5000
;N400 G4 S1 

;N410 G0 G40 Z=WHEEL_HEIGHT+150

N470 OFFN=5+GLOBAL_ALLOWANCE
N480 G1 G42 X=295.034+3 Z=WHEEL_HEIGHT-33.914 F=1.2 M8
N490 G2 X=338.854+3 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.4

N500 G0 G40 Z=WHEEL_HEIGHT+150
N510        X=392-10 Z=WHEEL_HEIGHT+10
;************************************************
N520 OT_YABLOKA_2:
;************************************************
N530 G96 M3 S=150 LIMS=90
N540 OFFN=GLOBAL_ALLOWANCE
N550 G1 G41 X=392.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8 
N560  X=391.919+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N570  X=388.196+YABLOKO_VNUT Z=WHEEL_HEIGHT-17.896 F=1.1
N580 G3 X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=50 F=1.1
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5+0.2+DISK_VNUT CR=5000
N590 G4 S1 

N600 G0 G40 G603 G641 Z=WHEEL_HEIGHT+73+150 G97 M3 M42 S=120 LIMS=120
;************************
;TORCOVKA STUPICY_1
;************************
;N610 G60 X=147.5+25 Z=WHEEL_HEIGHT+73+14

;N620 OFFN=GLOBAL_ALLOWANCE
;N630 G96 M3 S=150 LIMS=150
;N640 G1 G41 X=147.5+20 Z=WHEEL_HEIGHT+73+12 F=1.5 M8
;N650  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+73+12 F=0.7
;N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;N670 G0 G40 X=147.5+35

;************************
;TORCOVKA STUPICY_2
;************************
N610 G60 X=147.5+25 Z=WHEEL_HEIGHT+73+10

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=150 LIMS=150
N640 G1 G41 X=147.5+20 Z=WHEEL_HEIGHT+73+7 F=1.5 M8
N650  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+73+7 F=0.75
N660  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+73+7-5 F=0.6
N670 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(8+GLOBAL_ALLOWANCE) M9

N680 G0 G40 X=147.5+30
;************************
;TORCOVKA STUPICY_3
;************************
N690 G60 X=147.5+30 Z=WHEEL_HEIGHT+73+5

N700 OFFN=GLOBAL_ALLOWANCE
N710 G96 M3 S=150 LIMS=150
N720 G1 G41 X=147.5+25 Z=WHEEL_HEIGHT+73.5+VYLET_ST F=1.5 M8
N730 X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+73.5+VYLET_ST F=0.75
N740 X=BORE_DIAM Z=WHEEL_HEIGHT+73.5+VYLET_ST-0.3 F=0.4
N750 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N760 G0 G40 X=147.5+10

N770 G97 M3 S=145 LIMS=145

 ;  GOTO OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N780 OFFN=5+GLOBAL_ALLOWANCE
N790 G1 G42 X=147.5 Z=WHEEL_HEIGHT+73+VYLET_ST F=0.7 M8 
N800 G2 X=211.365  Z=WHEEL_HEIGHT+40.022 CR=100 F=0.6
N810 G3 X=240.796 Z=WHEEL_HEIGHT+32 CR=80.5 F=0.8
;N555 G1 X=295.034 Z=WHEEL_HEIGHT-33.914
;N560 G2 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.2

N820 G0 G40 Z=WHEEL_HEIGHT+73+150
N830 G60 X=147.5+10 Z=WHEEL_HEIGHT+73+10           
;************************************************
N840 OT_STUPICY_2:
;************************************************
N850 G96 M3 S=150 LIMS=145
N860 OFFN=GLOBAL_ALLOWANCE
N870 G1 G42 X=147.356+STUPICA_VNUT Z=WHEEL_HEIGHT+73.5+VYLET_ST F=1.1 M8 
N880 X=147.633+STUPICA_VNUT  Z=WHEEL_HEIGHT+72.851+VYLET_ST+0.5
N890 G2 X=211.365+STUPICA_VNUT  Z=WHEEL_HEIGHT+40.022+DISK_VNUT CR=100 F=1.2
N900 G3 X=269.796 Z=WHEEL_HEIGHT+4.335+DISK_VNUT CR=80.5 F=0.85
N910 G1 X=295.034 Z=WHEEL_HEIGHT-33.914+DISK_VNUT F=1.1 M23
N920 G2 X=338.854 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=52.5 F=0.8
N930   X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT+0.02 CR=5000
N940   X=354.065 Z=WHEEL_HEIGHT-55.267+DISK_VNUT+0.15 CR=50 F=1.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N950 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N960 G153 D0 Z=700 S=10 M9
N970 G153 G60 X=1000 M60 M9
N980 M5
;N970 M41
N990 T20
N1000 M6
N1010 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1020 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5 M41

N1030 G97 M3 S=28
N1040    OFFN=0.3
N1050 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=1.5 M8
N1060 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1
N1070 G3  X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.8
N1080    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20 F=0.8
N1090 G1 X=TREAD_DIAM+11.701 Z=TREAD_HEIGHT_S1+38.318 F=0.7
N1100 G2 X=TREAD_DIAM+7.324  Z=TREAD_HEIGHT_S1+35.491 CR=11.71     F=0.6
N1110    X=TREAD_DIAM+4.486  Z=TREAD_HEIGHT_S1+31.359 CR=14.83     F=0.7
N1120    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1130    X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S1+17.696 CR=87.68
N1140 G4 S1
N1150 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1160  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1170  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1180 G0 G40 M42  X=392-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1190 G97 M3 S=75
N1200 G0 Z=WHEEL_HEIGHT+10
N1210 G0 G60 Z=WHEEL_HEIGHT

N1220 OFFN=0
N1230 G1 G42 X=392 Z=WHEEL_HEIGHT F=1.4 M8 S=81
N1240 X=TREAD_DIAM+9.519+0.05 Z=WHEEL_HEIGHT
N1250 G3 X=TREAD_DIAM+25.149+0.08 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.2
N1260    X=TREAD_DIAM+26.748+0.03 Z=TREAD_HEIGHT_S1+49.663 CR=12
N1270    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765+0.15 CR=20
N1280 G1 X=TREAD_DIAM+11.701  Z=TREAD_HEIGHT_S1+38.318+0.15
N1290 G2 X=TREAD_DIAM+7.324-0.2 Z=TREAD_HEIGHT_S1+35.491+0.15 CR=11.71 F=0.5
N1300 X=TREAD_DIAM+4.486-0.03 Z=TREAD_HEIGHT_S1+31.359+0.05 CR=14.83
N1310   X=TREAD_DIAM+2.317-0.03  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1320   X=TREAD_DIAM+1.289-0.03 Z=TREAD_HEIGHT_S1+17.696 CR=87.68  F=0.7 M23
N1330 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1340 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1350  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1360  G153 D0 Z=800
N1370  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1380 G4 F2
N1390 M9
N1400 SPOS=254
N1410 M5
N1420 G4F1
N1430 M52

N1440 M56
N1450 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1460 M0

N1470 M51
N1480 G97 M41 M3 S5
N1490 SPOS=116
N1500 M5
N1510 G4F3
N1520 M52

N1530 MSG("ZAGRUZKA N/S")
N1540 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1550 G18 G90 G95 F=1.2

N1560   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1570 M51 
N1580 M56
N1590 T20
N1600 M6
N1610 DIAMOF
N1620 G55
N1630 DIAMOF
N1640  G97 M41 M3 S=15
N1650 M0
N1660  G97 M41 M3 S=35
N1670 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT S=30

N1680  G95 LIMS=30
;************************************************
;TORCOVKA OBODA
;************************************************
N1690 G96 M3 S=90 LIMS=33
N1700 OFFN=GLOBAL_ALLOWANCE
N1710 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=0.9  M8
N1720 X=392-7 Z=WHEEL_HEIGHT  F=1.2

N1730 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1740 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1750 OFFN=0.3
N1760 G97 M3 S=28
N1770 G95 LIMS=35
N1780 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1790 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=0.7
N1800 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.1
N1810 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.1
N1820 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1830  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1840 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 F=1.2
N1850 G4 S1

N1860 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1870  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1880 G0 G40 M42 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1890 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1900 G97 M3 S=75
N1910 G95 LIMS=80

N1920 OFFN=GLOBAL_ALLOWANCE
N1930 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1940 X=TREAD_DIAM-2.636-0.19 Z=WHEEL_HEIGHT-7 F=1.2
N1950 G1 X=TREAD_DIAM-0.786-0.19 Z=TREAD_HEIGHT_S2+32.251 F=1.3
N1960 G3 X=TREAD_DIAM-0.33-0.18 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.3
N1970 G1 X=TREAD_DIAM-0.16 Z=TREAD_HEIGHT_S2 F=1.3
N1980  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1990 G2 X=TREAD_DIAM+1.289 +0.22 Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N2000    X=TREAD_DIAM+2.317+0.07+0.27  Z=TREAD_HEIGHT_S2-24.013+0.15 CR=87.68 F=1.3
N2010    X=TREAD_DIAM+3.285+0.12+0.32  Z=TREAD_HEIGHT_S2-27.893+0.15 CR=43.02
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2020 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2030  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M9
N2040 OFFN=0
;N1990 M5
;N2000 M42
N2050 T125
N2060 M6
N2070 DIAMOF

N2080 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2090 G96 M3 M42 S=120 LIMS=155
N2100 G60 X=147.5+30 Z=105+10
;************************************************
;TORCOVKA STUPICY #1
;************************************************
N2110 OFFN=GLOBAL_ALLOWANCE
N2120 G1 G41 X=147.5+3 Z=105+6 F=0.6 M8
N2130  X=BORE_DIAM-20 Z=105+6 F=0.8

N2140 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N2150 G97 M3 S=110 LIMS=110
N2160 G60 X=147.5+22
N2170     Z=105+15
N2180 G96 M3  S=110 LIMS=110
N2190 OFFN=6.3+GLOBAL_ALLOWANCE
N2200 G1 G42 X=147.5 Z=105+12 F=1.3
N2210             X=157 Z=50 F=1.2
N2220 X=165.388  Z=12.976 F=0.8
N2230 G2 X=208.854 Z=-19.171 CR=40 F=0.43
;N1785 G1 X=255.368-17.5 Z=-19.171

N2240 OFFN=5+GLOBAL_ALLOWANCE
N2250 G1 G41 X=255.368 Z=12.499 F=0.83
N2260 G3 X=208.854 Z=-19.171 CR=59.5 F=0.9

N2270 G0 G40 Z=WHEEL_HEIGHT+200
;************************************************
N2280 OT_YABLOKA_2:
;************************************************
N2290 G96 M3 S=161 LIMS=140
N2300 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N2310 OFFN=GLOBAL_ALLOWANCE
N2320 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8 M8
N2330 X=391.859+YABLOKO_NAR Z=WHEEL_HEIGHT-0.309 F=0.4
N2340 G3 X=322.317 Z=80.715+DISK_NAR CR=100 F=0.75
N2350 G2 X=270.129 Z=40.82+DISK_NAR CR=77.5 F=1
N2360 G1 X=255.368 Z=12.499+DISK_NAR F=1
N2370 G3 X=208.854 Z=-19.171+DISK_NAR CR=59.5 F=1.1

N2380 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************

N2390 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2400  X= 147.5+15  Z=105+10
;************************************************
;TORCOVKA STUPICY
;************************************************
N2410 G97 M3 S=155 LIMS=155
N2420 OFFN=GLOBAL_ALLOWANCE
N2430 G1 G41 X=147.5+20 Z=105+0.3 F=0.8 M8
N2440  X=BORE_DIAM-20 Z=105+0.3 F=0.8

N2450 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2460  X= 147.5+7  Z=105+7
;************************************************
N2470 OT_STUPICY_2: 
;************************************************
N2480 G97 M3  S=145 LIMS=145
N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=147.2+STUPICA_NAR Z=105+0.3 F=1.1
N2510    X=147.572+STUPICA_NAR  Z=104.628 F=0.8
N2520 X=165.388+STUPICA_NAR  Z=12.976+DISK_NAR F=1.1
N2530 G2 X=208.854 Z=-19.171+DISK_NAR CR=40 F=0.95
N2540  X=223.416 Z=-15.742+0.07+DISK_NAR CR=59.5 F=1.4
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T77
;************************************************
N2550 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=60
N2560  G153 D0 Z=700
N2570  G60 G153 X=1000 M9
N2580 T77 D1
N2590 M6
N2600 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2610 G0 G40 D1 X=405-$P_TOOLR-1 M8

N2620 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2630 G97 M3 S=66 M8
N2640 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2650      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2660      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.2
N2670 G4S1
N2680 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2690 OFFN=0
N2700 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2710     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2720     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.2
N2730 G4S1
N2740 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2750 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2760 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=130
N2770 G153 D0 Z=700
N2780 G60 G153 X=1000 M9
N2790 T5 D1
N2800 M6
N2810 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2820  M3 G97 S=190 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2830 G0 G40 G95 X=BORE_DIAM-13 Z=105+15 M7 M8
;---------------------------
;            N2770  GOTOF RASTOCHKA_2
;        N2050  GOTOF RASTOCHKA_3
;     N2050  GOTOF RASTOCHKA_4
;--------------------------

N2840 G1 X=BORE_DIAM-13 Z=105+2 F=1.2 M7 M8
N2850  Z=-73-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2860 G0 G40 G603 G641 ADISPOS=10
N2870  X=IC(-5) Z=IC(5)
N2880  Z=105+15
N2890  G60 X=BORE_DIAM-8
N2900  STOPRE
;************************************************
N2910  RASTOCHKA_2:
;************************************************
N2920 M3 G97 S=180
N2930 G1 X=BORE_DIAM-8 Z=105+2 F=1.2 M7 M8
N2940  Z=-73-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2950 G0 G40 G603 G641 ADISPOS=10
N2960  X=IC(-5) Z=IC(5)
N2970  Z=105+15
N2980  G60 X=BORE_DIAM-3
N2990  STOPRE
;************************************************
N3000  RASTOCHKA_3:
;************************************************
N3010 M3 G97 S=210
N3020 G1 X=BORE_DIAM-3 Z=105+1 F=1 M8
N3030  Z=-73+1.5 F=0.6
N3040  Z=-73-1.5 
N3050  Z=-73-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N3060 G0 G40 G603 G641 ADISPOS=10
N3070  X=IC(-5) Z=IC(5)
N3080  Z=105+15
N3090  G60 X=BORE_DIAM
;************************************************
N3100    RASTOCHKA_4:
;************************************************
N3110 M3 G97 S=210
N3120 G1 X=BORE_DIAM Z=105+1 F=1 M8
N3130  Z=-73-1.5 F=0.7
N3140  Z=-73-12 F=1.2
;N3000  X=BORE_DIAM+2.3 F=1.2
;N3010 G4 F4

N3150 G0 G40 X=IC(-8)
N3160    Z=105+1+5
N3170    X=BORE_DIAM+1.25

N3180 G1 X=BORE_DIAM+1.25 Z=105+0.5+0.6 F=1
N3190  X=BORE_DIAM-0.5 Z=105-1.25+0.6 F=0.5 M9
N3200 G4S1
N3210 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3220 G0 G40 Z=IC(50)
N3230 SUPA D0 X=1000 Z=800
N3240 G97 M3 S=20
;N3120 M41
N3250 G4 F0.5
N3260 SPOS=116
N3270 M5
N3280 G4 F1
N3290 M52
N3300 T125
N3310 M6
N3320 D1
N3330 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3340 M2
