
;************************************************
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP16_17_2_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+9 Z=WHEEL_HEIGHT+8 S=40
;****************
;OBOD
;****************
N130  G96 M3 S=120
N140  LIMS=65
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.02
N160 G1 G41 X=TREAD_DIAM+34 Z=WHEEL_HEIGHT F=1.1 M8 
N170 X=392+82 Z=WHEEL_HEIGHT F=0.8 M8
N180 X=392+60 Z=WHEEL_HEIGHT F=1.1
N190 X=392+35 Z=WHEEL_HEIGHT F=1.15
N200 X=392-6 Z=WHEEL_HEIGHT F=1.25

N210 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)

N220   GOTOF ZAVAL_GREBNYA

N230  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
N240 G97 M3 S=41
N250 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N260 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.4
N270  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+5 F=1
N280 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-3 F=0.9
;  PATH CTRL MODE TO CUT#2
N290 G0 G40 G603 G641 ADISPOS=15
N300  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;************************************************
N310  ZAVAL_GREBNYA:
;************************************************
N320 G97 M3 S=38
N330 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N340 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N350 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N360 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5   F=1
N370    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12  F=1.2
N380 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N390 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N400  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N410 G96 M3 S=140 LIMS=90
N420 G0 G40 X=392-10

;GOTO OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N430 OFFN=5.2+GLOBAL_ALLOWANCE
N440 G1 G41 X=392 Z=WHEEL_HEIGHT F=1.6 M8 
N450  X=388.196 Z=WHEEL_HEIGHT-17.896 F=1.5
N460 G3 X=339.289 Z=WHEEL_HEIGHT-57.5 CR=50 F=0.6
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=5000
;N400 G4 S1 

;N410 G0 G40 Z=WHEEL_HEIGHT+150

N470 OFFN=5+GLOBAL_ALLOWANCE
N480 G1 G42 X=295.034+3 Z=WHEEL_HEIGHT-33.914 F=1.2 M8
N490 G2 X=338.854+3 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.4

N500 G0 G40 Z=WHEEL_HEIGHT+150
N510        X=392-10 Z=WHEEL_HEIGHT+10
;************************************************
N520 OT_YABLOKA_2:
;************************************************
N530 G96 M3 S=150 LIMS=90
N540 OFFN=GLOBAL_ALLOWANCE
N550 G1 G41 X=392.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8 
N560  X=391.919+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N570  X=388.196+YABLOKO_VNUT Z=WHEEL_HEIGHT-17.896 F=1.1
N580 G3 X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=50 F=1.1
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5+0.2+DISK_VNUT CR=5000
N590 G4 S1 

N600 G0 G40 G603 G641 Z=WHEEL_HEIGHT+73+150 G97 M3 M42 S=120 LIMS=120
;************************
;TORCOVKA STUPICY_1
;************************
;N610 G60 X=147.5+25 Z=WHEEL_HEIGHT+73+14

;N620 OFFN=GLOBAL_ALLOWANCE
;N630 G96 M3 S=150 LIMS=150
;N640 G1 G41 X=147.5+20 Z=WHEEL_HEIGHT+73+12 F=1.5 M8
;N650  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+73+12 F=0.7
;N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;N670 G0 G40 X=147.5+35

;************************
;TORCOVKA STUPICY_2
;************************
N610 G60 X=147.5+25 Z=WHEEL_HEIGHT+73+10

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=120 LIMS=150
N640 G1 G41 X=147.5+15 Z=WHEEL_HEIGHT+73+7 F=1.5 M8
N650  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+73+7 F=0.75
N650  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+73+7-5 F=0.75
N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(8+GLOBAL_ALLOWANCE) M9

N670 G0 G40 X=147.5+30
;************************
;TORCOVKA STUPICY_3
;************************
N680 G60 X=147.5+25 Z=WHEEL_HEIGHT+73+5

N690 OFFN=GLOBAL_ALLOWANCE
N700 G97 M3 S=150 LIMS=150
N710 G1 G41 X=147.5+15 Z=WHEEL_HEIGHT+73+VYLET_ST F=1.5 M8
N720 X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+73+VYLET_ST F=0.8
N725 X=BORE_DIAM Z=WHEEL_HEIGHT+73+VYLET_ST-0.3 F=0.5
;G0 G40 Z=IC(5) M9
N730 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N740 G0 G40 X=147.5+10

N750 G97 M3 S=145 LIMS=145

 ;  GOTO OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N760 OFFN=5+GLOBAL_ALLOWANCE
N770 G1 G42 X=147.5 Z=WHEEL_HEIGHT+73 F=0.7 M8 
N780 G2 X=211.365  Z=WHEEL_HEIGHT+40.022 CR=100 F=0.6
N790 G3 X=240.796 Z=WHEEL_HEIGHT+32 CR=80.5 F=0.8
;N555 G1 X=295.034 Z=WHEEL_HEIGHT-33.914
;N560 G2 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.2

N800 G0 G40 Z=WHEEL_HEIGHT+73+150
N810 G60 X=147.5+10 Z=WHEEL_HEIGHT+73+10           
;************************************************
N820 OT_STUPICY_2:
;************************************************
N830 G96 M3 S=150 LIMS=145
N840 OFFN=GLOBAL_ALLOWANCE
N850 G1 G42 X=147.356+STUPICA_VNUT Z=WHEEL_HEIGHT+73+VYLET_ST F=1.1 M8 
N860 X=147.633+STUPICA_VNUT  Z=WHEEL_HEIGHT+72.851+VYLET_ST
N870 G2 X=211.365+STUPICA_VNUT  Z=WHEEL_HEIGHT+40.022+DISK_VNUT CR=100 F=1.2
N880 G3 X=269.796 Z=WHEEL_HEIGHT+4.335+DISK_VNUT CR=80.5 F=0.9
N890 G1 X=295.034 Z=WHEEL_HEIGHT-33.914+DISK_VNUT F=1.1
N900 G2 X=338.854 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=52.5 F=0.8
N910   X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT+0.02 CR=5000
N920   X=354.065 Z=WHEEL_HEIGHT-55.267+DISK_VNUT+0.15 CR=50 F=1.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N930 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N940 G153 D0 Z=700 M5
N950 G153 G60 X=1000 M60 M9
N960 M5
;N970 M41
N980 T20
N990 M6
N1000 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1020 G97 M41 M3 S=30 LIMS=35
N1010 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5

N1030    OFFN=0.3
N1040 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=1.5 M8
N1050 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1.5
N1060 G3  X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=1.2
N1070    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20 F=1
N1080 G1 X=TREAD_DIAM+11.701 Z=TREAD_HEIGHT_S1+38.318 F=0.7
N1090 G2 X=TREAD_DIAM+7.324  Z=TREAD_HEIGHT_S1+35.491 CR=11.71     F=0.6
N1100    X=TREAD_DIAM+4.486  Z=TREAD_HEIGHT_S1+31.359 CR=14.83     F=0.8
N1110    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1120    X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S1+17.696 CR=87.68
N1130 G4 S1
N1140 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1150  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1160  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1170 G0 G40 M42  X=392-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1180 G97 M3 S=75 LIMS=80
N1190 G0 Z=WHEEL_HEIGHT+10
N1200 G0 G60 Z=WHEEL_HEIGHT

N1210 OFFN=0
N1220 G1 G42 X=392 Z=WHEEL_HEIGHT F=1.5 M8
N1230 X=TREAD_DIAM+9.519+0.05 Z=WHEEL_HEIGHT
N1240 G3 X=TREAD_DIAM+25.149+0.08 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.2
N1250    X=TREAD_DIAM+26.748+0.03 Z=TREAD_HEIGHT_S1+49.663 CR=12
N1260    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20
N1270 G1 X=TREAD_DIAM+11.701-0.1 Z=TREAD_HEIGHT_S1+38.318+0.09
N1280 G2 X=TREAD_DIAM+7.324-0.2 Z=TREAD_HEIGHT_S1+35.491+0.15 CR=11.71  F=0.6
N1290 X=TREAD_DIAM+4.486-0.03 Z=TREAD_HEIGHT_S1+31.359 CR=14.83
N1300   X=TREAD_DIAM+2.317-0.03  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1310   X=TREAD_DIAM+1.289-0.03 Z=TREAD_HEIGHT_S1+17.696 CR=87.68  F=0.8 M23
N1260 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1320 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1330  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1340  G153 D0 Z=800
N1350  G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1360 G4 F2
N1370 M9
N1380 SPOS=254
N1390 M5
N1400 G4F1
N1410 M52

N1420 M56
N1430 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1440 M0

N1450 M51
N1460 G97 M41 M3 S5
N1470 SPOS=116
N1480 M5
N1490 G4F3
N1500 M52

N1510 MSG("ZAGRUZKA N/S")
N1520 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1530 G18 G90 G95 F=1.2

N1540   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1550 M51
N1560 M56
N1570 T20
N1580 M6
N1590 DIAMOF
N1600 G55
N1610 DIAMOF
N1620  G97 M41 M3 S=15
N1630 M0
N1640  G97 M41 M3 S=35
N1650 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT S=30

N1660  G95 LIMS=30
;************************************************
;TORCOVKA OBODA
;************************************************
G96 M3 S=95 LIMS=42
N1670 OFFN=GLOBAL_ALLOWANCE
N1680 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=0.9  M8
N1690 X=392-7 Z=WHEEL_HEIGHT  F=1.2

N1700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1710 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1720 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1730 G97 M3 S=30 LIMS=35
N1750 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1760 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=0.75
N1770 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.1
N1780 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66
N1790 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1800  X=TREAD_DIAM+0.408+0.1 Z=TREAD_HEIGHT_S2-7.817 F=1.2
N1810 G2 X=TREAD_DIAM+1.289+0.2  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 F=1.3
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 M42 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 S=75 LIMS=80

N1890 OFFN=GLOBAL_ALLOWANCE
N1900 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1910 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1.2
N1920 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.3
N1930 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66
N1940 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1950  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1960 G2 X=TREAD_DIAM+1.289 +0.22 Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N1970    X=TREAD_DIAM+2.317+0.07+0.27  Z=TREAD_HEIGHT_S2-24.013+0.15 CR=87.68
N1980    X=TREAD_DIAM+3.285+0.12+0.32  Z=TREAD_HEIGHT_S2-27.893+0.15 CR=43.02
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1990 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2000  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M9
N2010 OFFN=0
;N1990 M5
;N2000 M42
N2020 T125
N2030 M6
N2040 DIAMOF

N2270 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2280 G96 M3 M42 S=120 LIMS=155
N2290 G60 X=147.5+30 Z=105+10
;************************************************
;TORCOVKA STUPICY #1
;************************************************
N2300 OFFN=GLOBAL_ALLOWANCE
N2310 G1 G41 X=147.5+3 Z=105+7 F=0.6 M8
N2320  X=BORE_DIAM-20 Z=105+7 F=0.8

G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N2050 G97 M3 S=110 LIMS=110
N2060 G60 X=147.5+22
N2070     Z=105+15
N2080 G96 M3  S=110 LIMS=110
N2090 OFFN=6.3+GLOBAL_ALLOWANCE
N2100 G1 G42 X=147.5 Z=105+12 F=1.3
             X=157 Z=50 F=1.2
N2110 X=165.388  Z=12.976 F=0.8
N2120 G2 X=208.854 Z=-19.171 CR=40 F=0.43
;N1785 G1 X=255.368-17.5 Z=-19.171

N2130 OFFN=5+GLOBAL_ALLOWANCE
N2140 G1 G41 X=255.368 Z=12.499 F=0.83
N2150 G3 X=208.854 Z=-19.171 CR=59.5 F=0.9

N2160 G0 G40 Z=WHEEL_HEIGHT+200
;************************************************
N2170 OT_YABLOKA_2:
;************************************************
N2180 G96 M3 S=161 LIMS=140
N2190 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N2200 OFFN=GLOBAL_ALLOWANCE
N2210 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8 M8
N2220 X=391.859+YABLOKO_NAR Z=WHEEL_HEIGHT-0.309 F=0.4
N2230 G3 X=322.317 Z=80.715+DISK_NAR CR=100 F=0.9
N2240 G2 X=270.129 Z=40.82+DISK_NAR CR=77.5 F=0.9
N2250 G1 X=255.368 Z=12.499+DISK_NAR F=1
N2260 G3 X=208.854 Z=-19.171+DISK_NAR CR=59.5 F=1.1

N2270 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************

N2330 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2340  X=147.5+15  Z=105+10 G97 M3 S=155 LIMS=155
;************************************************
;TORCOVKA STUPICY
;************************************************
G97 M3 S=155 LIMS=155
N2350 OFFN=GLOBAL_ALLOWANCE
N2360 G1 G41 X=147.5+20 Z=105+0.2 F=0.8 M8
N2370  X=BORE_DIAM-20 Z=105+0.2 F=0.8

N2380 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2390  X=147.5+7  Z=105+7
;************************************************
N2400 OT_STUPICY_2:
;************************************************
N2410 G97 M3  S=145 LIMS=145
N2420 OFFN=GLOBAL_ALLOWANCE
N2430 G1 G42 X=147.2+STUPICA_NAR Z=105+0.2 F=1.1
N2440    X=147.572+STUPICA_NAR  Z=104.628 F=0.8
N2450 X=165.388+STUPICA_NAR  Z=12.976+DISK_NAR F=1.1
N2460 G2 X=208.854 Z=-19.171+DISK_NAR CR=40 F=0.95
N2470  X=223.416 Z=-15.742+0.07+DISK_NAR CR=59.5 F=1.4
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T77
;************************************************
N2480 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=60
N2490  G153 D0 Z=700
N2500  G60 G153 X=1000 M60 M9
N2510 T77 D1
N2520 M6
N2530 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2540 G0 G40 D1 X=405-$P_TOOLR-1 M8

N2550 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2560 G97 M3 S=66 M8
N2570 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2580      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2590      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.2
N2600 G4S1
N2610 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2620 OFFN=0
N2630 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2640     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2650     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.2
N2660 G4S1
N2670 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2680 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2690 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=130
N2700 G153 D0 Z=700
N2710 G60 G153 X=1000 M60 M9
N2720 T5 D1
N2730 M6
N2740 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2750  M3 G97 S=180 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2760 G0 G40 G95 X=BORE_DIAM-15 Z=105+10 M7 M8
;---------------------------
            N2770  GOTOF RASTOCHKA_2
;        N2050  GOTOF RASTOCHKA_3
;     N2050  GOTOF RASTOCHKA_4
;--------------------------

N2780 G1 X=BORE_DIAM-15 Z=105+2 F=1.2 M7 M8
N2790  Z=-73-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2800 G0 G40 G603 G641 ADISPOS=10
N2810  X=IC(-5) Z=IC(5)
N2820  Z=105+5
N2830  G60 X=BORE_DIAM-5
N2840  STOPRE
;************************************************
N2850  RASTOCHKA_2:
;************************************************
N2860 M3 G97 S=175
N2780 G1 X=BORE_DIAM-13 Z=105+2 F=1.2 M7 M8
N2790  Z=-73-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2800 G0 G40 G603 G641 ADISPOS=10
N2810  X=IC(-5) Z=IC(5)
N2820  Z=105+5
N2830  G60 X=BORE_DIAM-5
N2840  STOPRE
;************************************************
N2850  RASTOCHKA_3:
;************************************************
N2860 M3 G97 S=175
N2870 G1 X=BORE_DIAM-6 Z=105+1 F=1 M8
N2880  Z=-73-2 F=0.7
N2900  Z=-73-5 F=1.4

;PATH-CTRL-MODE TO CUT#3
N2910 G0 G40 G603 G641 ADISPOS=10
N2920  X=IC(-5) Z=IC(5)
N2930  Z=105+5
N2940  G60 X=BORE_DIAM
;************************************************
N2950    RASTOCHKA_4:
;************************************************
N2960 M3 G97 S=175
N2970 G1 X=BORE_DIAM Z=105+1 F=1 M8
N2980  Z=-73-4 F=0.75
;N2990  Z=-73-12 F=1.4
;N3000  X=BORE_DIAM+2.3 F=1.2
;N3010 G4 F4

N3020 G0 G40 X=IC(-8)
N3030    Z=105+1+5
;N3040    X=BORE_DIAM+1.25

;N3050 G1 X=BORE_DIAM+1.25 Z=105+0.5+0.6 F=1
;N3060  X=BORE_DIAM-0.5 Z=105-1.25+0.6 F=0.5 M9
N3070 G4S1
N3080 G97 M3 S=20 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3090 G0 G40 Z=IC(50)
N3100 SUPA D0 X=1000 Z=800
N3110 G97 M3 S=20
;N3120 M41
N3130 G4 F0.5
N3140 SPOS=116
N3150 M5
N3160 G4 F1
N3170 M52 M60
N3180 T125
N3190 M6
N3200 D1
N3210 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3220 M2
