;********************* ******** **************
;********** ********
;*****************************************************************
;KNUT MFD
;Wheel: PAKISTAN, d=1016 mm 
;NTZ: KP0032_17
;last change: 08.11.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0032_17_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=10
N100 M0
N110 G97 M41 M3 S=36
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140  G96 M3 S=120
N150  LIMS=45
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.3
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.1 M8 
N180  X=436.952-20 Z=WHEEL_HEIGHT F=1.2

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
;************************************************
;ZAVAL_GREBNYA
;************************************************
N210 G60 X=TREAD_DIAM+4.773-3.5 Z=WHEEL_HEIGHT+2

N470 OFFN=0.5
N480 G1 G42 X=TREAD_DIAM+4.773 Z=WHEEL_HEIGHT F=1.2 LIMS=35
N490 G3 X=TREAD_DIAM+12.544 Z=TREAD_HEIGHT_S1+70.879 CR=23.2   F=1
N500 G3 X=TREAD_DIAM+16.336 Z=TREAD_HEIGHT_S1+69.402 CR=75.41
N520 G3 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 CR=15.88  F=0.9
N530 G1 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355-7 

N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
;*******************************
;PODHOD K YABLOKU
;*******************************
N260 G96 M3 S=130 LIMS=80
N270 G0 G40 X=436.952-10 Z=WHEEL_HEIGHT+10

     ;GOTOF OT_YABLOKA

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N310 OFFN=5+GLOBAL_ALLOWANCE
N320 G1 G41 X=436.952 Z=WHEEL_HEIGHT F=0.8 M7 M8
N440 G2  X=426.616 Z=WHEEL_HEIGHT-7.238 CR=11 F=0.8
N330 G1  X=426.616 Z=WHEEL_HEIGHT-7.238   F=1.1
N335 G1  X=418.041 Z=WHEEL_HEIGHT-30.797  F=1
N360 G3 X=375.017  Z=WHEEL_HEIGHT-55.089  CR=38 F=0.9
N390 G4 S1 

N400 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N410 G0 G40 X=436.952-10 Z=WHEEL_HEIGHT+10
;************************************************
N420 OT_YABLOKA:
;************************************************
N430 OFFN=GLOBAL_ALLOWANCE
N440 G1 G41 X=436.952+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.160 F=0.9 M7 M8
N440 G2 X=426.616+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.238 CR=11 F=0.9
N450 G1 X=418.041+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.797 F=0.9
;N455 G1  X=418.041 Z=WHEEL_HEIGHT-30.797  F=1.1
N360 G3 X=375.017  Z=WHEEL_HEIGHT-55.089+DISK_VNUT  CR=38 F=0.9

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+49.13+150 G97 M3 M42 S=120 LIMS=120

  GOTOF TORCOVKA_STUPICY_2

;***********************************************
;TORCOVKA STUPICY #1
;***********************************************
N520 G60 X=163.830+40 Z=WHEEL_HEIGHT+49.13+10

N530 OFFN=9
N540 G96 M3 S=130 LIMS=160
N550 G1 G41 X=163.830+20 Z=WHEEL_HEIGHT+49.13 F=0.6 M8
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+49.13 F=0.7
N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(15) M9

N580 G0 G40 X=163.830+35
;**************************************************
N540 TORCOVKA_STUPICY_2:
;**************************************************
N550 G60 X=163.830+40 Z=WHEEL_HEIGHT+49.13+4

N560 OFFN=8
N570 G96 M3 S=130 LIMS=160
N580 G1 G41 X=163.830+20 Z=WHEEL_HEIGHT+49.13 F=0.6 M8
N590  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+49.13 F=0.7
N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(15) M9

N610 G0 G40 X=163.830+40
;*****************************************************
N620 TORCOVKA_STUPICY_3:
;*****************************************************
N630 G60 X=163.830+40 Z=WHEEL_HEIGHT+49.13

N640 OFFN=GLOBAL_ALLOWANCE
N650 G97 M3 S=160 LIMS=160
N660 G1 G41 X=163.830+25 Z=WHEEL_HEIGHT+49.13+VYLET_ST F=0.7 M8
N670  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+49.13+VYLET_ST F=0.7
N680  X=BORE_DIAM Z=WHEEL_HEIGHT+49.13+VYLET_ST-0.3 F=0.5
N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(15)  M9

N700 G0 G40 X=163.830+10

N710 G96 M3 S=150 LIMS=180
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N720 OFFN=5+GLOBAL_ALLOWANCE

N730 G1 G42 X=163.830 Z=WHEEL_HEIGHT+VYLET_ST+49.13  F=1.4 M8 
N730 G3     X=180.881 Z=WHEEL_HEIGHT+VYLET_ST+35.567 CR=17.5 F=1 
N740 G1     X=182.512 Z=WHEEL_HEIGHT+28.504 F=0.9
N760 G2     X=241.932 Z=WHEEL_HEIGHT-28.978 CR=76 F=0.7
N710 G1     X=375.017     Z=WHEEL_HEIGHT-55.089       F=0.8

N790 G0 G40 Z=WHEEL_HEIGHT+49.13+50
N800 G0 G40 X=163.830+10 Z=WHEEL_HEIGHT+49.13+10
;************************************************
;N810 OT_STUPICY_2:
;************************************************
N560 OFFN=GLOBAL_ALLOWANCE
N730 G1 G42 X=163.830+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+49.13  F=0.9 M8 
N730 G3     X=180.881+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+35.567 CR=17.5 F=0.9 
N740 G1     X=182.512+STUPICA_VNUT Z=WHEEL_HEIGHT+28.504 F=0.9
N760 G2     X=241.932 Z=WHEEL_HEIGHT-28.978+DISK_VNUT CR=76 F=0.75
N710 G1     X=375.017 Z=WHEEL_HEIGHT-55.089+DISK_VNUT       F=0.9
N760 G2     X=395.227 Z=WHEEL_HEIGHT-53.545+DISK_VNUT+0.3 CR=38 F=1 

N790 G0 G40 Z=WHEEL_HEIGHT+49.13+50
;N800 G0 G40 X=163.830+10 Z=WHEEL_HEIGHT+49.13+10
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N910 G153 D0 Z=700
M5
N920 G153 G60 X=1000 M60 M9
N930 T20
N940 M6
N950 DIAMOF
;*********************
;PROHOD POD GREBENJ
;********************
N570 G0 G40 M41 X=TREAD_DIAM+25.977+5  Z=TREAD_HEIGHT_S1+56.355+5 M8
N580 G97 M3 S=35
N600 OFFN=0.3
N610 G1 G42 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355  F=1.6 M8
N530 G3 X=TREAD_DIAM+18.401 Z=TREAD_HEIGHT_S1+43.982 CR=15.88 F=0.6
N540 G3 X=TREAD_DIAM+11.984 Z=TREAD_HEIGHT_S1+40.711 CR=47.63 F=0.8 
N550 G2 X=TREAD_DIAM+1.274 Z=TREAD_HEIGHT_S1+25.652 CR=17.46 F=0.8
N560 G1 X=TREAD_DIAM+0.745 Z=TREAD_HEIGHT_S1+15
N1110 G4 S1
;********************************
N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N710 G97 M42 M3 S=80 LIMS=100
N720 G0 G40 X=436.952-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1200 OFFN=GLOBAL_ALLOWANCE
N1400 G1 G42 X=436.952-5 Z=WHEEL_HEIGHT F=1.6 M7 M8 LIMS=85
N490 G1 X=TREAD_DIAM+4.773  Z=WHEEL_HEIGHT 
N490 G3 X=TREAD_DIAM+12.544  Z=TREAD_HEIGHT_S1+70.879 CR=23.2 F=0.9
N500 G3 X=TREAD_DIAM+16.336 Z=TREAD_HEIGHT_S1+69.402 CR=75.41
N520 G3 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 CR=15.88
N530 G3 X=TREAD_DIAM+18.401-0.2 Z=TREAD_HEIGHT_S1+43.982 CR=15.88 F=0.6
N540 G3 X=TREAD_DIAM+11.984-0.2 Z=TREAD_HEIGHT_S1+40.711 CR=47.63 F=0.8 
N550 G2 X=TREAD_DIAM+1.274-0.22 Z=TREAD_HEIGHT_S1+25.652 CR=17.46 F=0.8
N560 G1 X=TREAD_DIAM+0.745-0.22 Z=TREAD_HEIGHT_S1+15 M23

N1340 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1350 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1360  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1370  G153 D0 Z=800
N1380  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1390 G4 F3
N1400 M9
N1410 G97 M41 M3 S20
N1420 SPOS=254
N1430    M5
N1440 G4F3
N1450 M52 

N1460 M56
N1470 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1480 M0

N1490 M51
N1500 G97 M41 M3 S5
N1510 SPOS=116
N1520 M5
N1530 G4F3
N1540 M52

N1550 MSG("ZAGRUZKA N/S")
N1560 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1570 G18 G90 G95 F=1.2

N1580   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1590 M51 
N1600 M56

N1610 T20
N1620 M6
N1630 DIAMOF

;CALL ZERO POINT SHIFT
N1640 G55
N1650 DIAMOF
N1660  G97 M41 M3 S=10
N1670 M0
N1680  G97 M41 M3 S=42
N1690 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1700  G95 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
G96 M41 M3 S=110 LIMS=55
N1710 OFFN=GLOBAL_ALLOWANCE+0.1
N1720 G1 G41 X=TREAD_DIAM  Z=WHEEL_HEIGHT F=1.1  M8
N1730 X=436.952-18 Z=WHEEL_HEIGHT  F=1.2

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750 X=TREAD_DIAM-5
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
G97 M41 M3 S=35
N1760 OFFN=0.3
N1770 G95 LIMS=42
N370 G1 G42 X=TREAD_DIAM-2.5 Z=WHEEL_HEIGHT    F=0.7    M7 M8 
N380 G1    X=TREAD_DIAM-2.766   Z=WHEEL_HEIGHT-15.087    F=0.6
N400 G1    X=TREAD_DIAM-2.377   Z=TREAD_HEIGHT_S2+47.533 F=1
N410 G1    X=TREAD_DIAM         Z=TREAD_HEIGHT_S2
N410 G1    X=TREAD_DIAM+0.993   Z=TREAD_HEIGHT_S2-20
N1880 G4 S1

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1620  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1630 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1640 OFFN=0.3
;N1650     G97 M3 S=30
N1660 G1 G42 X=TREAD_DIAM-17.853 Z=WHEEL_HEIGHT F=20 LIMS=43 M8
N1670 G3 X=TREAD_DIAM-2.766 Z=WHEEL_HEIGHT-15.087 CR=15.875 F=0.8
N1680     G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1690 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1700  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1710 G0 G40 X=436.522-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1930 G97 M3 S=80
N1940 G95 LIMS=85

N1740 G0 Z=WHEEL_HEIGHT+0.3

N1760 OFFN=0
N1760 G1 G42 X=436.522-5 Z=WHEEL_HEIGHT F=1.2 M7 M8 S=80
N370 G1 G42 X=TREAD_DIAM-17.853 Z=WHEEL_HEIGHT                     F=1.5    M7 M8
N380 G3 X=TREAD_DIAM-2.766 Z=WHEEL_HEIGHT-15.087 CR=15.875 F=0.8
N400 G1    X=TREAD_DIAM-2.377   Z=TREAD_HEIGHT_S2+47.533   F=1.2
N410 G1    X=TREAD_DIAM         Z=TREAD_HEIGHT_S2
N410 G1    X=TREAD_DIAM+0.993+0.2   Z=TREAD_HEIGHT_S2-20
;N420 G1    X=TREAD_DIAM+1.274+0.02   Z=TREAD_HEIGHT_S2-25.652

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2110 G0 G40  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2130 OFFN=0
N1390 G60 G153 D0 X=1000 Z=700 M9
N2140 T125 D1
N2150 M6
N2160 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2170 G96 M3 S=150 LIMS=85
N2180 G0 G40 X=435.902-10 Z=WHEEL_HEIGHT+10

;   GOTOF OT_YABLOKA_2 

N2190 OFFN=GLOBAL_ALLOWANCE+5
N2200 G1 G41 X=435.902 Z=WHEEL_HEIGHT F=1    M7 M8
N2454 G2 X=426.975 Z=134.949 CR=9.5   F=0.9
N2220 G1 X=420.861 Z=118.152          F=1
N2230 G3 X=380.919 Z=85.223  CR=51    F=0.8
N2240 G1 X=240.475 Z=62.968           F=1.1

N2245 G0 G40 Z=WHEEL_HEIGHT+120

N2250 G96 M3 S=150 LIMS=85
N2260 G0 G40 X=435.902-10 Z=WHEEL_HEIGHT+10
;************************************************
 OT_YABLOKA_2:
;************************************************
N2270 OFFN=GLOBAL_ALLOWANCE
N2280 G1 G41 X=435.902+YABLOKO_NAR Z=WHEEL_HEIGHT+0.160 F=1.2 M7 M8
N2454 G2 X=426.975+YABLOKO_NAR Z=134.949 CR=9.5   F=0.9
N2290 G1 X=420.861+YABLOKO_NAR Z=118.152       
N2300 G3 X=380.919+YABLOKO_NAR Z=85.223  CR=51
N2310 G1 X=240.475 Z=62.968+DISK_NAR  F=0.9 

N2500 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2510 G153 D1 Z=WHEEL_HEIGHT+150 M42

N2520 G96 M3 S=150
N2530 LIMS=170

;************************************************
;TORCOVKA STUPICY 1
;************************************************
N2540 G0 G40 D1 X=169.0+35 Z=123.740+10+GLOBAL_ALLOWANCE
N2550 G96 M3 S=150
N2560 LIMS=170
N2570 G1 G41 X=169.0+20 Z=123.740+9   F=0.7   M7 M8
N2580  X=BORE_DIAM-10 Z=123.740+9

N2590 G0 G40 Z=123.740+100
N2600 G0 G40 X=169.0+10
;************************************************
;TORCOVKA STUPICY 2
;************************************************
N2540 G0 G40 D1 X=169.0+35 Z=123.740+10+GLOBAL_ALLOWANCE
N2550 G96 M3 S=150
N2560 LIMS=170
N2570 G1 G41 X=169.0+20 Z=123.740+3   F=0.7   M7 M8
N2580  X=BORE_DIAM-10 Z=123.740+3

N2590 G0 G40 Z=123.740+100
;************************************************
; OT STUPICY
;************************************************  
N2600 G0 G40 X=169.0+10 
N2610 G60 Z=123.740+GLOBAL_ALLOWANCE+10
N2620 G97 M3 S=150
N2630 LIMS=170

N2640 OFFN=GLOBAL_ALLOWANCE+6
N2650 G1 G42 X=169.0-1   Z=123.740+2 F=1.4
N2670 G3 X=179.718 Z=115.214 CR=11   F=0.9
N2680 G1 X=182.8   Z=101.867         F=0.8
N2690 G2 X=240.475 Z=62.968  CR=51   F=0.55

N2695 G0 G40 Z=123.740+100
;************************************************
 OT_STUPICY_2:
;************************************************ 
N2600 G0 G40 X=BORE_DIAM-25
N2610 G60 Z=123.740+GLOBAL_ALLOWANCE+3
N2620 G96 M3 S=150
N2630 LIMS=170

N2640 OFFN=GLOBAL_ALLOWANCE
N2650 G1 G42 X=BORE_DIAM-5 Z=123.740 F=1.2
N2650 G1 X=169.0+STUPICA_NAR   Z=123.740  F=1.3
N2670 G3 X=179.718+STUPICA_NAR Z=115.214 CR=11   F=0.9
N2680 G1 X=182.8+STUPICA_NAR   Z=101.867         F=0.9
N2690 G2 X=240.475 Z=62.968-0.05+DISK_NAR  CR=51   F=0.8

N2700 G1 X=250.586 Z=64.473+DISK_NAR +0.1           F=1
N2695 G0 G40 Z=123.740+100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;***********************************************

;************************************************
N2970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2980  G153 D0 Z=700
N2990  G60 G153 X=1000 M9
N2840  M3 G97 S=130

N3000 T5 D1
N3010 M6
N3020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3300  M3 G97 S=190 LIMS=200
;-----------------------------
;  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3310 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=123.740+GLOBAL_ALLOWANCE+15 M7 M8

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=123.740+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-49.130-1.5 F=0.8
N3160  Z=-49.130-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=123.740+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-5

;************************************************
RASTOCHKA_2:
;************************************************
N3310 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=123.740+GLOBAL_ALLOWANCE+10 M7 M8

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=123.740+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-49.130-1.5 F=0.75
N3160  Z=-49.130-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=123.740+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
;RASTOCHKA_3:
;************************************************
N3330 G97 M3 S=180
N3340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=123.740+GLOBAL_ALLOWANCE+10
N2270 OFFN=GLOBAL_ALLOWANCE
N3350 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE   Z=123.740+GLOBAL_ALLOWANCE F=1 M7 M8
N3360    X=BORE_DIAM-GLOBAL_ALLOWANCE   Z=-49.130-1 F=0.9
N3370    X=BORE_DIAM-GLOBAL_ALLOWANCE   Z=-49.130-5 F=0.9 M23
N3380    X=BORE_DIAM-GLOBAL_ALLOWANCE   Z=-49.130-8 F=1

N3400 G4S4
N3410 G0 G40 X=IC(-8)
N3420    Z=123.740+GLOBAL_ALLOWANCE+5

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3480 G0 G40 Z=IC(50)
N3490 SUPA D0 X=1000 Z=800 M9
N3500 G97 M3 S=20
N3510 M41
N3520 G4 F3
N3530 SPOS=116
N3540 M5
N3550 G4 F3
N3560 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3610 M2
