
;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=38''
;Drawing-No.: KP-0035-11
;Profil     : AAR-2A B.13 
;last change: 19.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0035_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S40
N120 DIAMOF
;****************
;Torcovka oboda
;****************
N130 G0 G40 G54 X=TREAD_DIAM+27.994+10 Z=WHEEL_HEIGHT+30

N140 G96 M3 S=100 LIMS=40
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT F=2  M8 
N170      X=TREAD_DIAM+27.994-30 Z=WHEEL_HEIGHT F=1.2
N180  X=448.429-10 Z=WHEEL_HEIGHT F=1.5

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.994

 ;GOTOF ZAVAL_GREBNYA
;************************************************
;Obrezka grebnya
;************************************************
N210 G97 M3 S=35 LIMS=40
N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.9 S=35
N240   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=0.9
N250   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=0.9

N260 G0 G40 G603 G641 ADISPOS=15
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N280 G60 X=TREAD_DIAM+2.594-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
N290 ZAVAL_GREBNYA:
;************************************************
N300 G97 M3 S=35 LIMS=40
N310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N320 G1 G42 X=TREAD_DIAM+2.594+0.5 Z=WHEEL_HEIGHT F=2.5 S=35 M8 
N330 G3 X=TREAD_DIAM+24.768+0.5 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=0.9
N340    X=TREAD_DIAM+27.994+0.5 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=0.9
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N350 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N360  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N370 G96 M3 M41 S=115 LIMS=55
N380 G0 G40 X=445.495-10

;GOTOF OT_YABLOKA_2
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N390 OFFN=3+GLOBAL_ALLOWANCE
N400 G1 G41 X=445.495+1 Z=WHEEL_HEIGHT F=0.9 M8 
N410    X=445.495 Z=WHEEL_HEIGHT-2.376 F=1.2
N420    X=439.326 Z=WHEEL_HEIGHT-31.401 F=1.2
N430 G3 X=402.156 Z=WHEEL_HEIGHT-61.5 CR=38 F=1.2
N440    X=399.651 Z=WHEEL_HEIGHT-61.5 CR=5000

N450 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N460    X=448.429-10 Z=WHEEL_HEIGHT+10
;************************************************
N470 OT_YABLOKA_2:
;************************************************
N480 OFFN=GLOBAL_ALLOWANCE
N490 G1 G41 X=448.429+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.02 F=1.1 M8 
N500 G2 X=445.495+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.376+0.02 CR=3 F=1.1
N510 G1 X=439.326+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.2
N520 G3 X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=1.1
N530    X=399.651+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000

N540 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150
;************************
;Podhod k stupice
;************************
N550 G96 M3 M42 S=110 LIMS=160
N560 G60 X=155.894+30 Z=WHEEL_HEIGHT+64+5

;GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy
;************************
N570 OFFN=5
N580 G1 G41 X=155.894+5 Z=WHEEL_HEIGHT+64 F=0.7 M8 
N590  X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64 F=0.7 M23

N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N610     X=155.894+30
N620 G60 Z=WHEEL_HEIGHT+64
;************************
N630 TORCOVKA_STUPICY_2:
;************************
N640 G97 M3 M42 S=160 LIMS=160
N650 OFFN=GLOBAL_ALLOWANCE
N660 G1 G41 X=155.894+5 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1.1 M8 
N670  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1.5
N680  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-2 F=0.4
N690      X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64+VYLET_ST-2 F=1.2

N700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

;GOTOF OT_STUPICY_2

N710  X=161.907+10
;************************************************
;Chernovoj prohod ot stupicy 
;************************************************
N720 G96 M3 S=152 LIMS=152
N730 OFFN=4+GLOBAL_ALLOWANCE
N740 G1 G42 X=159.998 Z=WHEEL_HEIGHT+64 F=0.75 M8 
N750 G2 X=218.72 Z=WHEEL_HEIGHT+26.5 CR=70 F=0.75
N760   G3 X=260 Z=WHEEL_HEIGHT+22.283 CR=127.5 F=0.9
;N540 G3 X=319.019 Z=WHEEL_HEIGHT-22.283 CR=127.5 F=1.2
;N550 G2 X=399.651 Z=WHEEL_HEIGHT-61.5 CR=102.5 F=1.2

N770 G0 G40 Z=WHEEL_HEIGHT+64+50
N780    X=BORE_DIAM-25
N790    Z=WHEEL_HEIGHT+64+5
;************************************************
N800 OT_STUPICY_2:
;************************************************
N810 OFFN=GLOBAL_ALLOWANCE
N820 G1 G42 X=BORE_DIAM-5 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1 M8 
N830    X=155.894+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST
N840 G3 X=161.907+STUPICA_VNUT Z=WHEEL_HEIGHT+60.584 CR=7 F=1
N850 G2 X=218.72+STUPICA_VNUT Z=WHEEL_HEIGHT+26.5+DISK_VNUT CR=70 F=0.9
N860 G3 X=319.019 Z=WHEEL_HEIGHT-22.283+DISK_VNUT CR=127.5
N870 G2 X=399.651 Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=102.5 F=0.85
N880    X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000 M23
N890    X=416.769+YABLOKO_VNUT Z=WHEEL_HEIGHT-58.578+DISK_VNUT+0.2 CR=38
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N910 G153 D0 Z=700
N920 G153 G60 X=1000 M60 M9 M5
N930 T20
N940 M6
N950 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N960 G97 M3 M41 S=35
N970 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N980 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N990 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=1.5 M8
N1000 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1
N1010 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1
N1020    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.95
N1030 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.7
N1040 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
N1050    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=1.1
N1060    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=1
N1070    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.9
N1080 G4 S1

N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1100  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1110  Z=WHEEL_HEIGHT+50
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1120 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1130 G97 M42 M3 S=70
N1140 G95 LIMS=70

N1150 G0 Z=WHEEL_HEIGHT+10
N1160 G0 G60 Z=WHEEL_HEIGHT

N1170 OFFN=GLOBAL_ALLOWANCE
N1180 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.5 M8 S=50
N1190    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1200 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.3
N1210    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1220    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75
N1230    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.05 CR=9.525 F=0.6
N1240 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123+0.14
N1250 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498+0.14 CR=14.288
N1260    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923+0.14 CR=10 M23
N1270    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128+0.14 CR=22.139 M23
N1280    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;Othod v ishodnuju posiciju
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;Posicionirovanie planshajbi
;************************************************
N1340 G4 F6
N1350 M9
N1360 SPOS=133
N1370  M5
N1380 G4F3
N1390 M52 

N1400 M56
;*********************
;N1030 MSG("Obrabotka B/c zavershena")
;*********************
N1410 M0
;*********************
;Posicionirovanie planshajbi dlja H/c
;*********************
N1420 M51
N1430 G97 M41 M3 S5
N1440 SPOS=235
N1450 M5
N1460 G4F3
N1470 M52

N1480 M0
;************************************************
;N45 MSG("H/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;************************************************
N1490 G18 G90 G95 F=1.2
;********
;* INIT *
;********
N1500 M51 
N1510 M56

N1520 T20
N1530 M6
N1540 DIAMOF

;CALL ZERO POINT SHIFT
N1550 G55
N1560 DIAMOF
N1570 G97 M41 M3 S=20
N1580 M0
N1590 G97 M41 M3 S=35
N1600 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1610 G95 LIMS=33
;************************************************
;Torcovka oboda
;************************************************
N1620 G96  M3 S=100 LIMS=40
N1630 OFFN=TREAD_ALLOWANCE
N1640 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8
N1650    X=448.429-17 Z=WHEEL_HEIGHT F=1.2

N1660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1670   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1680 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1690 G97 M3 S=38 LIMS=33
N1700 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=1 M8
N1710    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.3
N1720 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1730    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.5
N1740 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.6
N1750    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.8
N1760 G4 S1

N1770 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1780  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1790 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;Radius s oboda na k/k
;******************************
N1800 G97 M3 S=80
N1810 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1820 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1830 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1850  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70 LIMS=45 
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1860 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50 LIMS=65

N1870 G97 M3 S=110 LIMS=75
N1880 G0 Z=WHEEL_HEIGHT

N1890 OFFN=GLOBAL_ALLOWANCE
N1900 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.9 M7 M8
N1910    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.7
N1920 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.5
N1930 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1940    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1950 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1960    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1970    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N1980 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1990 OFFN=0
N2000 T125
N2010 M6
N2020 DIAMOF
;************************************************
;Podhod k yabloku
;************************************************
N2030 G96 M3 S=150 LIMS=85
N2040 G0 G40 X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8

;GOTOF OT_YABLOKA_2 
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2050 OFFN=5+GLOBAL_ALLOWANCE
N2060 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.5 M8
N2070    X=439.963 Z=116.599 F=0.5
N2080 G3 X=402.794 Z=86.5 CR=38 F=0.5
N2090    X=399.651 Z=86.5 CR=5000 F=0.7
N2100 G2 X=299.352 Z=37.717 CR=127.5 F=0.9
N2110 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
N2120 G4S1

N2130 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N2140    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;************************************************
N2150 OT_YABLOKA_2:
;************************************************
N2160 OFFN=GLOBAL_ALLOWANCE
N2170 G1 G41 X=448.429+YABLOKO_NAR Z=WHEEL_HEIGHT+0.02 F=1  M8
N2180 G2 X=445.457+YABLOKO_NAR Z=WHEEL_HEIGHT-2.555+0.02 CR=3 F=0.9
N2190 G1 X=439.963+YABLOKO_NAR Z=116.599+DISK_NAR F=0.8
N2200 G3 X=402.794+YABLOKO_NAR Z=86.5+DISK_NAR CR=38 F=0.9
N2210    X=399.651+YABLOKO_NAR Z=86.5+DISK_NAR CR=5000 F=0.95
N2220 G2 X=299.352 Z=37.717+DISK_NAR CR=127.5
N2230 G3 X=218.72 Z=-1.5+DISK_NAR CR=102.5 F=0.8

N2240 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2250 G97 M3 M42 S=155 LIMS=155
N2260 G60 X=154.228+30 Z=114+5

;GOTOF TORCOVKA_STUP_2
;************************************************
;Torcovka stupicy
;************************************************
N2270 OFFN=GLOBAL_ALLOWANCE
N2280 G1 G41 X=154.228+10 Z=114+5 F=0.7 M8
N2290   X=BORE_DIAM-30 Z=114+5 F=0.6

N2300 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)
N2310    X=154.228+30
;************************************************
N2320 TORCOVKA_STUP_2:
;************************************************
N2330 OFFN=GLOBAL_ALLOWANCE
N2340 G1 G41 X=154.228+10 Z=114+1 F=0.7 M8
N2350   X=BORE_DIAM+2 Z=114+1 F=1.1
N2360   X=BORE_DIAM Z=114-2 F=0.4
N2370        X=BORE_DIAM-30 Z=114-2 F=0.8

N2380 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)

 ;GOTOF OT_STUPICY_2

N2390   X=161.099+7 Z=114+7
;************************************************
;Chernovoj prohod ot stipicy 
;************************************************
N2400 G96 M3 S=150 LIMS=135
N2410 OFFN=3+GLOBAL_ALLOWANCE
N2420 G1 G42 X=159.998 Z=114 F=1 M8
N2430    X=175.528 Z=34.104 F=0.9
N2440 G2 X=218.72 Z=-1.5 CR=44 F=0.9

N2450 G0 G40 G603 G641 Z=114+200
N2460   X=BORE_DIAM-30 Z=114+7 M9
;************************************************
N2470 OT_STUPICY_2: 
;************************************************
N2480 G96 M3 S=165 LIMS=165
N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=BORE_DIAM-10 Z=114 F=0.9 M8
N2510    X=154.228+STUPICA_NAR Z=114 F=1.3
N2520 G3 X=161.099+STUPICA_NAR Z=108.336 CR=7 F=1
N2530 G1 X=175.528+STUPICA_NAR Z=34.104+DISK_NAR F=1.05
N2540 G2 X=218.72 Z=-1.5+DISK_NAR-0.1 CR=44 F=0.9
N2550    X=238.593 Z=0.445+0.3+DISK_NAR CR=102.5 F=1.2
;************************************************
;Smena instrumenta T125 na T5
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570 G153 D0 Z=700
N2580 G60 G153 X=1000 M9
N2590 T5 D1
N2600 M6
N2610 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2620 M3 G97 S=215 LIMS=220
N2630 G0 G40 G95 X=BORE_DIAM-21 Z=114+15
;---------------------------
;  GOTO RASTOCHKA_2
;  GOTO RASTOCHKA_3 
;--------------------------
N2640 G1 X=BORE_DIAM-21 Z=114 F=1.2 M7 M8
N2650  Z=-64-5 F=0.45

N2660 G0 G40 G603 G641 ADISPOS=10
N2670    X=IC(-5) Z=IC(5)
N2680    Z=114+15
N2690 G60 X=BORE_DIAM-13
N2700 STOPRE


;************************************************
N2710  RASTOCHKA_1:
;************************************************
N2720 M3 G97 S=190
N2730 G1 X=BORE_DIAM-13 Z=114+1 F=0.7 M8
N2740    Z=-64+1.5 F=0.55
N2750    Z=-64-1.5 
N2760    Z=-64-10 

N2770 G0 G40 G603 G641 ADISPOS=10
N2780    X=IC(-5) Z=IC(5)
N2790    Z=114.3+15
N2800 G60 X=BORE_DIAM-6


;************************************************
N2810  RASTOCHKA_2:
;************************************************
N2820 M3 G97 S=215
N2830 G1 X=BORE_DIAM-6 Z=114+1 F=0.7 M8
N2840    Z=-64+1.5 F=0.55
N2850    Z=-64-1.5 
N2860    Z=-64-10 

N2870 G0 G40 G603 G641 ADISPOS=10
N2880    X=IC(-5) Z=IC(5)
N2890    Z=114.3+15
N2900 G60 X=BORE_DIAM
;************************************************
N2910    RASTOCHKA_3:
;************************************************
N2920 M3 G97 S=215
N2930 G1 X=BORE_DIAM Z=114+1 F=0.6 M8
N2940    Z=-64-1.5 F=0.55
N2950    Z=-64-10 F=0.9 M23

N2960 G0 G40 X=IC(-8)
N2970    Z=114+15

N2980 G97 M3 S=200
N2990 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3000 G0 G40 Z=IC(50) M9
N3010 SUPA D0 X=1000 Z=800
N3020 G97 M3 S=20
N3030 M42
N3040 G4 F3
N3050 SPOS=118
N3060 M5
N3070 G4 F3
N3080 M52
N3090 T125
N3100 M6
N3110 D1
N3120 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3130 M2
