
;************************************************
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP16_17_2_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+12 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N140  G96 M3 S=116
N150  LIMS=66
N160 OFFN=0.5
N170 G1 G41 X=TREAD_DIAM+38 Z=WHEEL_HEIGHT+7 F=4 M8
N180 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=0.6 M8 
N190  X=392+82 Z=WHEEL_HEIGHT F=0.8
N200  X=392+75 Z=WHEEL_HEIGHT F=1.1
N210  X=392-4 Z=WHEEL_HEIGHT F=1.3
N220  X=392-11 Z=WHEEL_HEIGHT F=1.5

N230 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)

N240   GOTOF ZAVAL_GREBNYA

N250  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
N260  G97 M3 S=41 LIMS=66
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.4
N290  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+5 F=1.1
N300 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-3 F=0.9
;  PATH CTRL MODE TO CUT#2
N310 G0 G40 G603 G641 ADISPOS=15
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;************************************************
N330  ZAVAL_GREBNYA:
;************************************************
N340 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N350 OFFN=0.5
N360 G1 G42 X=TREAD_DIAM+9.519+0.4 Z=WHEEL_HEIGHT F=1.5 M8 
N370 G3 X=TREAD_DIAM+25.149+0.4 Z=TREAD_HEIGHT_S1+62.765 CR=20.5   F=1
N380    X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+55 CR=12  F=1.2
N390 G1 X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+55-5   F=1.3
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N400 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N410  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N420 G96 M3 S=127 LIMS=69
N430 G0 G40 X=392-10

;GOTO OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N440 OFFN=5+GLOBAL_ALLOWANCE
N450 G1 G41 X=392 Z=WHEEL_HEIGHT F=1 M8 
N460  X=388.196 Z=WHEEL_HEIGHT-17.896 F=1.4
N470 G3 X=339.289 Z=WHEEL_HEIGHT-57.5 CR=50 F=0.75
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=5000
;N400 G4 S1 

;N410 G0 G40 Z=WHEEL_HEIGHT+150


N480 OFFN=5+GLOBAL_ALLOWANCE
N490 G1 G42 X=295.034+3 Z=WHEEL_HEIGHT-33.914 F=1.1 M8
N500 G2 X=338.854+3 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.3
N510 M9
N520 G0 G40 Z=WHEEL_HEIGHT+150
N530        X=392-10 Z=WHEEL_HEIGHT+10
N540   G96 M3 S=144 LIMS=71
;************************************************
N550 OT_YABLOKA_2:
;************************************************
N560 OFFN=GLOBAL_ALLOWANCE
N570 G1 G41 X=392.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8 
N580  X=391.919+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N590  X=388.196+YABLOKO_VNUT Z=WHEEL_HEIGHT-17.896 F=1.2
N600 G3 X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=50 F=1.2
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5+0.2+DISK_VNUT CR=5000
N610 G4 S1 
N620 G97 M3 S=1 LIMS=7
N630  M9
N640 G0 G40 G603 G641 Z=WHEEL_HEIGHT+73+150  G97 M42 M3 S=115 LIMS=200
;************************
;TORCOVKA STUPICY #1
;************************
N650 G60 X=147.5+23 Z=WHEEL_HEIGHT+73+7

 N660 OFFN=GLOBAL_ALLOWANCE
 N670 G96 M3 M42 S=112 LIMS=163
 N680 G1 G41 X=147.5+20 Z=WHEEL_HEIGHT+73+7 F=6 M8 
; N660  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+73+7 F=0.6
N690  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+73+7 F=0.7
N700  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+73+7-5 F=0.7
 N710 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6+GLOBAL_ALLOWANCE)  M9
N720 G0 G40 X=147.5+35
;************************
;TORCOVKA STUPICY
;************************
N730 G60 X=147.5+22 Z=WHEEL_HEIGHT+73+5

N740 OFFN=GLOBAL_ALLOWANCE
N750 G97 M3 M42 S=163 LIMS=164
N760 G1 G41 X=147.5+25 Z=WHEEL_HEIGHT+73+VYLET_ST F=12 M8 
N770  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+73+VYLET_ST F=.8
N780  X=BORE_DIAM Z=WHEEL_HEIGHT+73+VYLET_ST-0.3 F=0.5

N790 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9
N800 G96 M3 S=10 LIMS=15
N810 G0 G40 X=147.5+10

N820 G97 M3 S=132 LIMS=149

 ;  GOTO OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N830 OFFN=5+GLOBAL_ALLOWANCE
N840 G1 G42 X=147.5 Z=WHEEL_HEIGHT+73+VYLET_ST F=0.8 M8 
N850 G2 X=211.365  Z=WHEEL_HEIGHT+40.022 CR=100  
N860 G3 X=250.796 Z=WHEEL_HEIGHT+26 CR=80.5 F=0.8
;N555 G1 X=295.034 Z=WHEEL_HEIGHT-33.914
;N560 G2 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.1
N870 G0 G40 Z=WHEEL_HEIGHT+73+150 G97 M3 S=150 LIMS=150
N880 G60 X=147.5+10 Z=WHEEL_HEIGHT+73+10-5           
;************************************************
N890 OT_STUPICY_2:
;************************************************
N900 OFFN=GLOBAL_ALLOWANCE
N910  G96 M3 S=150 LIMS=150
N920 G1 G42 X=147.356+STUPICA_VNUT Z=WHEEL_HEIGHT+73+VYLET_ST F=0.8 M8
N930 X=147.633+STUPICA_VNUT  Z=WHEEL_HEIGHT+72.851+VYLET_ST F=1
N940 G2 X=211.365+STUPICA_VNUT  Z=WHEEL_HEIGHT+40.022+DISK_VNUT CR=100 F=1.3
N950 G3 X=269.796 Z=WHEEL_HEIGHT+4.335+DISK_VNUT CR=80.5 F=1.2
N960 G1 X=295.034 Z=WHEEL_HEIGHT-33.914+DISK_VNUT F=1.2
N970 G2 X=338.854 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=52.5 F=1.02 M23
N980   X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT+0.02 CR=5000
N990   X=354.065 Z=WHEEL_HEIGHT-55.267+DISK_VNUT+0.15 CR=50  F=1.6
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N1010 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1020 G153 D0 Z=700
N1030 M5
N1040 G153 G60 X=1000 M60 M9 
N1050 T20
N1060 M6
N1070 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1080 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5

N1090 G96 M3 M41 S=100
N1100 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N1110    OFFN=0.3
N1120 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=1.5 M8 S=35
N1130 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1
N1140 G3  X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.8
N1150    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20 F=0.65
N1160 G1 X=TREAD_DIAM+11.701 Z=TREAD_HEIGHT_S1+38.318 
N1170 G2 X=TREAD_DIAM+7.324  Z=TREAD_HEIGHT_S1+35.491 CR=11.71   F=0.5
N1180    X=TREAD_DIAM+4.486  Z=TREAD_HEIGHT_S1+31.359 CR=14.83 F=0.8
N1190    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1200    X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S1+17.696 CR=87.68
N1210  G97 M3 S=4 LIMS=35
N1220 G4 S1
N1230 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1240  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1250  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1260 G0 G40 X=392-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1270 G96 M3 M42 S=100
N1280 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1290 G0 Z=WHEEL_HEIGHT+10
N1300 G0 G60 Z=WHEEL_HEIGHT

N1310 OFFN=0
N1320 G1 G42 X=392 Z=WHEEL_HEIGHT F=1.5 M8 S=90
N1330 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT
N1340 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.3
N1350    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12
N1360    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765+0.12 CR=20
N1370 G1 X=TREAD_DIAM+11.701  Z=TREAD_HEIGHT_S1+38.318+0.19
N1380 G2 X=TREAD_DIAM+7.324-0.1 Z=TREAD_HEIGHT_S1+35.491+0.34 CR=11.71 F=0.6
N1390       X=TREAD_DIAM+4.486-0.1 Z=TREAD_HEIGHT_S1+31.359 CR=14.83
N1400       X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1410    X=TREAD_DIAM+1.289 Z=TREAD_HEIGHT_S1+17.696 CR=87.68 F=0.8
N1420 G97 M3 M42 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1430 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1440  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1450  G153 D0 Z=800
N1460  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1470 G4 F2
N1480 M9
N1490 SPOS=303
N1500    M5
N1510 G4F3
N1520 M52 

N1530 M56
N1540 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1550 M0

N1560 M51
N1570 G97 M41 M3 S5
N1580 SPOS=42
N1590 M5
N1600 G4F3
N1610 M52

N1620 MSG("ZAGRUZKA N/S")
N1630 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1640 G18 G90 G95 F=1.2

N1650   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1660 M51 
N1670 M56

N1680 T20
N1690 M6
N1700 DIAMOF

;CALL ZERO POINT SHIFT
N1710 G55
N1720 DIAMOF
N1730  G97 M41 M3 S=10
N1740 M0
N1750  G97 M41 M3 S=40
N1760 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT

N1770  G95 LIMS=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1780  G96 M3 S=90 LIMS=40
N1790 OFFN=GLOBAL_ALLOWANCE
N1800 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1810 X=392-10 Z=WHEEL_HEIGHT  F=1.3

N1820 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1830 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1840 OFFN=0.3
N1850 G96 M3 S=90
N1860 G95 LIMS=50
N1870 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8 S=40
N1880 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=0.9
N1890 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.1 
N1900 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 
N1910 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 
N1920  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817 
N1930 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 
N1940 G4 S1
N1950  G97  S=8
N1960 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1970  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1980 G0 G40 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1990 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2000 G97 M42 M3 S=90
N2010 G95 LIMS=90

N2020 OFFN=GLOBAL_ALLOWANCE
N2030 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N2040 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1
N2050 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.5
N2060 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.5
N2070 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N2080  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N2090 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N2100    X=TREAD_DIAM+2.317+0.07  Z=TREAD_HEIGHT_S2-24.013 CR=87.68
N2110    X=TREAD_DIAM+3.285+0.12  Z=TREAD_HEIGHT_S2-27.893 CR=43.02
N2120  G97 M3 S=80
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2130 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2140  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2150 OFFN=0
N2160 T125
;  N1675 M5
N2170 M6
N2180 DIAMOF
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N2190 G97 M3 S=130
N2200 G97 M3 S=130 LIMS=130
N2210 G60 X=147.5+22
N2220     Z=105+15
N2230 G96 M3  S=130 LIMS=130
N2240 OFFN=6+GLOBAL_ALLOWANCE
N2250 G1 G42 X=147.5 Z=105+12 F=1.1
N2260 X=165.388  Z=12.976+10 F=1.4
N2270 X=165.388+2  Z=12.976 F=0.73
N2280 G2 X=208.854 Z=-19.171 CR=40 F=0.5
;N1785 G1 X=255.368-17.5 Z=-19.171

N2290 OFFN=7+GLOBAL_ALLOWANCE
N2300 G1 G41 X=255.368 Z=12.499 F=1.3
N2310 G3 X=208.854 Z=-19.171 CR=59.5 F=1.3
N2320 M9
N2330 G97 M3 S=35 LIMS=85
N2340 G0 G40 Z=WHEEL_HEIGHT+200
;************************************************
N2350 OT_YABLOKA_2:
;************************************************
N2360 G96 M3 S=147 LIMS=177
N2370 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N2380 OFFN=GLOBAL_ALLOWANCE
N2390 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8 M8
N2400 X=391.859+YABLOKO_NAR Z=WHEEL_HEIGHT-0.309 F=0.4
N2410 G3 X=322.317 Z=80.715+DISK_NAR CR=100 F=0.8
N2420 G2 X=270.129 Z=40.82+DISK_NAR CR=77.5 F=0.9
N2430 G1 X=255.368 Z=12.499+DISK_NAR F=0.9
N2440 G3 X=208.854 Z=-19.171+DISK_NAR CR=59.5 F=0.9
N2450  M9
N2460 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2470 G96 M3 M42 S=114 LIMS=152
N2480 G60 X=147.5+20+5 Z=105+7
;************************************************
;TORCOVKA STUPICY #1
;************************************************
 N2490 OFFN=GLOBAL_ALLOWANCE
 N2500 G1 G41 X=147.5+20 Z=105+5 F=6 M8
 ;N2400  X=BORE_DIAM-10 Z=105+5  F=0.7
N2510  X=BORE_DIAM+2 Z=105+5  F=0.6
N2520  X=BORE_DIAM-10 Z=105+5-4  F=0.6
 N2530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)

N2540  X= 147.5+25  Z=105+10
N2550 G96 M3 M42 S=166 LIMS=166
;************************************************
;TORCOVKA STUPICY
;************************************************
N2560 OFFN=GLOBAL_ALLOWANCE
N2570 G1 G41 X=147.5+20+5   Z=105+0.1 F=6 M8
N2580  X=BORE_DIAM+0.05 Z=105+0.1  F=0.7
N2590  X=BORE_DIAM Z=105+0.1-0.05  F=0.5
N2600 G97 M3 M42 S=122 LIMS=142
N2610 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
N2620 G97 M3 M42 S=122 LIMS=142
N2630  X= 147.5+7  Z=105+7
;************************************************
N2640 OT_STUPICY_2: 
;************************************************
N2650 G97 M3  S=134 LIMS=152
N2660 OFFN=GLOBAL_ALLOWANCE
N2670 G1 G42 X=147.2+STUPICA_NAR Z=105+0.1 F=0.8
N2680    X=147.572+STUPICA_NAR  Z=104.628+0.1 F=1
N2690 X=165.388+STUPICA_NAR  Z=12.976+DISK_NAR 
N2700 G2 X=208.854 Z=-19.171+DISK_NAR CR=40 F=0.85 M23
N2710  X=223.416 Z=-15.742+0.1+DISK_NAR CR=59.5 F=1.2 M23
N2720 G97 M3 M42 S=61 LIMS=152
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T77
;************************************************
N2730 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2740  G153 D0 Z=700
N2750  G60 G153 X=1000 M9
N2760 T77 D1
N2770 M6
N2780 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2790 G0 G40 D1 X=405-$P_TOOLR-1 M8

N2800 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2810 G97 M3 S=65
N2820 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2830      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2840      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.2
N2850 G4S1
N2860 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2870 OFFN=0
N2880 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2890     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2900     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.2
N2910 G4S1
N2920 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2930 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2940 G97 M3 M42 S=151 LIMS=152
;************************************************
N2950 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2960  G153 D0 Z=700
N2970  G60 G153 X=1000 M9
N2980 T5 D1
N2990 M6
N3000 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N840  M42
N3010  M3 G97 S=215 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3020 G0 G40 G95 X=BORE_DIAM-11 Z=105+15 M8
;---------------------------
; N3030  GOTO RASTOCHKA_2
;N2890  GOTO RASTOCHKA_3 
;--------------------------
N3040 G1 X=BORE_DIAM-11 Z=105 F=0.8 M7 M8
N3050  Z=-73-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N3060 G0 G40 G603 G641 ADISPOS=10
N3070  X=IC(-5) Z=IC(5)
N3080  Z=105+15
N3090  G60 X=BORE_DIAM-5
N3100  STOPRE
;************************************************
;N3110  RASTOCHKA_2:
;************************************************
N3120 M3 G97 S=210
N3130 G1 X=BORE_DIAM-5 Z=105+1 F=0.8 M8
N3140  Z=-73+1.5 F=0.6
N3150  Z=-73-1.5 F=0.6
N3160  Z=-73-10  F=1

;PATH-CTRL-MODE TO CUT#3
N3170 G0 G40 G603 G641 ADISPOS=10
N3180  X=IC(-5) Z=IC(5)
N3190  Z=105+15
N3200  G60 X=BORE_DIAM
;************************************************
;N3210    RASTOCHKA_3:
;************************************************
N3220 M3 G97 S=215
N3230 G1 X=BORE_DIAM Z=105+1 F=0.6 M8
N3240  Z=-73-1.5 
N3250  Z=-73-13 M23
;N3120  X=BORE_DIAM+0.1 F=0.6
;N3130 G4 S2
N3260 M9
N3270 G0 G40 X=IC(-8)
N3280    Z=105+1+5
;N3160    X=BORE_DIAM+1.25

;N3170 G1 X=BORE_DIAM+0.75 Z=105+1 F=1
;N3180  X=BORE_DIAM-0.5 Z=105-0.75 F=0.5 M9
;N3190 G4S1
N3290 G97 M3 S=2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3300 G0 G40 Z=IC(50)
N3310 SUPA D0 X=1000 Z=800
N3320 G97 M3 S=2
N3330 M41
N3340 G4 F1
N3350 SPOS=42
N3360 M5
N3370 G4 F3
N3380 M52
N3390 T125
N3400 M6
N3410 D1
N3420 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3430 M2
