
;************************************************
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP16_17_2_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+12 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N140  G96 M3 S=116
N150  LIMS=66
N160 OFFN=0.4
N170 G1 G41 X=TREAD_DIAM+38 Z=WHEEL_HEIGHT+7 F=4 M8
N180 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=0.6 M8 
N190  X=392+82 Z=WHEEL_HEIGHT F=0.8
N200  X=392+75 Z=WHEEL_HEIGHT F=1.1
N210  X=392-4 Z=WHEEL_HEIGHT F=1.3
N220  X=392-11 Z=WHEEL_HEIGHT F=1.5

N230 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)

N240   GOTOF ZAVAL_GREBNYA

N250  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
N260  G97 M3 S=41 LIMS=66
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.4
N290  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+5 F=1.1
N300 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-3 F=0.9
;  PATH CTRL MODE TO CUT#2
N310 G0 G40 G603 G641 ADISPOS=15
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;************************************************
N330  ZAVAL_GREBNYA:
;************************************************
N340 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N350 OFFN=0.5
N360 G1 G42 X=TREAD_DIAM+9.519+0.4 Z=WHEEL_HEIGHT F=1.5 M8 
N370 G3 X=TREAD_DIAM+25.149+0.4 Z=TREAD_HEIGHT_S1+62.765 CR=20.5   F=1
N380    X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+55 CR=12  F=1.2
N390 G1 X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+55-5   F=1.3
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N400 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N410  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N420 G96 M3 S=127 LIMS=69
N430 G0 G40 X=392-10

;GOTO OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N440 OFFN=5+GLOBAL_ALLOWANCE
N450 G1 G41 X=392 Z=WHEEL_HEIGHT F=1 M8 
N460  X=388.196 Z=WHEEL_HEIGHT-17.896 F=1.4
N470 G3 X=339.289 Z=WHEEL_HEIGHT-57.5 CR=50 F=0.73
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=5000
;N400 G4 S1 

;N410 G0 G40 Z=WHEEL_HEIGHT+150


N480 OFFN=5+GLOBAL_ALLOWANCE
N490 G1 G42 X=295.034+3 Z=WHEEL_HEIGHT-33.914 F=1.1 M8
N500 G2 X=338.854+3 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.3
N510 M9
N520 G0 G40 Z=WHEEL_HEIGHT+150
N530        X=392-10 Z=WHEEL_HEIGHT+10
N540   G96 M3 S=144 LIMS=71
;************************************************
N550 OT_YABLOKA_2:
;************************************************
N560 OFFN=GLOBAL_ALLOWANCE
N570 G1 G41 X=392.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8 
N580  X=391.919+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N590  X=388.196+YABLOKO_VNUT Z=WHEEL_HEIGHT-17.896 F=1.2
N600 G3 X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=50 F=1.2
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5+0.2+DISK_VNUT CR=5000
N610 G4 S1 
N620 G97 M3 S=1 LIMS=7
N630  M9
N640 G0 G40 G603 G641 Z=WHEEL_HEIGHT+73+150  G97 M42 M3 S=115 LIMS=200
;************************
;TORCOVKA STUPICY #1
;************************
N650 G60 X=147.5+23 Z=WHEEL_HEIGHT+73+7

 N660 OFFN=GLOBAL_ALLOWANCE
 N670 G96 M3 M42 S=100 LIMS=163
 N680 G1 G41 X=147.5+20 Z=WHEEL_HEIGHT+73+7 F=6 M8 
; N660  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+73+7 F=0.6
N690  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+73+7 F=0.7
N700  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+73+7-5 F=0.7
 N710 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6+GLOBAL_ALLOWANCE)  M9
N720 G0 G40 X=147.5+35
;************************
;TORCOVKA STUPICY
;************************
N730 G60 X=147.5+22 Z=WHEEL_HEIGHT+73+5

N740 OFFN=GLOBAL_ALLOWANCE
N750 G97 M3 M42 S=163 LIMS=164
N760 G1 G41 X=147.5+25 Z=WHEEL_HEIGHT+73+VYLET_ST F=12 M8 
N770  X=BORE_DIAM+0.35 Z=WHEEL_HEIGHT+73+VYLET_ST F=.8
N780  X=BORE_DIAM Z=WHEEL_HEIGHT+73+VYLET_ST-0.35 F=0.5

N790 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9
N800 G96 M3 S=10 LIMS=15
N810 G0 G40 X=147.5+10

N820 G97 M3 S=132 LIMS=149

 ;  GOTO OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N830 OFFN=5+GLOBAL_ALLOWANCE
N840 G1 G42 X=147.5 Z=WHEEL_HEIGHT+73+VYLET_ST F=0.8 M8 
N850 G2 X=211.365  Z=WHEEL_HEIGHT+40.022 CR=100  
N860 G3 X=250.796 Z=WHEEL_HEIGHT+26 CR=80.5 F=0.8
;N555 G1 X=295.034 Z=WHEEL_HEIGHT-33.914
;N560 G2 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.1
N870 G0 G40 Z=WHEEL_HEIGHT+73+150 G97 M3 S=150 LIMS=150
N880 G60 X=147.5+10 Z=WHEEL_HEIGHT+73+10-5           
;************************************************
N890 OT_STUPICY_2:
;************************************************
N900 OFFN=GLOBAL_ALLOWANCE
N910  G96 M3 S=150 LIMS=150
N920 G1 G42 X=147.356+STUPICA_VNUT Z=WHEEL_HEIGHT+73+VYLET_ST F=0.8 M8
N930 X=147.633+STUPICA_VNUT  Z=WHEEL_HEIGHT+72.851+VYLET_ST F=1
N940 G2 X=211.365+STUPICA_VNUT  Z=WHEEL_HEIGHT+40.022+DISK_VNUT CR=100 F=1.3
N950 G3 X=269.796 Z=WHEEL_HEIGHT+4.335+DISK_VNUT CR=80.5 F=1.2
N960 G1 X=295.034 Z=WHEEL_HEIGHT-33.914+DISK_VNUT F=1.2
N970 G2 X=338.854 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=52.5 F=1.02 
N980   X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT+0.02 CR=5000
N990   X=354.065 Z=WHEEL_HEIGHT-55.267+DISK_VNUT+0.15 CR=50  F=1.6
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N1000 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1010 G153 D0 Z=700
N1020 M5
N1030 G153 G60 X=1000 M60 M9 
N1040 T20
N1050 M6
N1060 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1070 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5

N1080 G96 M3 M41 S=100
N1090 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N1100    OFFN=0.3
N1110 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=1.5 M8 S=35
N1120 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1
N1130 G3  X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.8
N1140    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20 F=0.65
N1150 G1 X=TREAD_DIAM+11.701 Z=TREAD_HEIGHT_S1+38.318 
N1160 G2 X=TREAD_DIAM+7.324  Z=TREAD_HEIGHT_S1+35.491 CR=11.71   F=0.5
N1170    X=TREAD_DIAM+4.486  Z=TREAD_HEIGHT_S1+31.359 CR=14.83 F=0.8
N1180    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1190    X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S1+17.696 CR=87.68
N1200  G97 M3 S=4 LIMS=35
N1210 G4 S1
N1220 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1230  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1240  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1250 G0 G40 X=392-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1260 G96 M3 M42 S=100
N1270 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1280 G0 Z=WHEEL_HEIGHT+10
N1290 G0 G60 Z=WHEEL_HEIGHT

N1300 OFFN=0
N1310 G1 G42 X=392 Z=WHEEL_HEIGHT F=1.5 M8 S=90
N1320 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT 
N1330 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.3
N1340    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 
N1350    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765+0.12 CR=20
N1360 G1 X=TREAD_DIAM+11.701  Z=TREAD_HEIGHT_S1+38.318+0.19
N1370 G2 X=TREAD_DIAM+7.324-0.1 Z=TREAD_HEIGHT_S1+35.491+0.34 CR=11.71 F=0.6
N1380       X=TREAD_DIAM+4.486-0.1 Z=TREAD_HEIGHT_S1+31.359 CR=14.83 M23
N1390       X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N1400    X=TREAD_DIAM+1.289 Z=TREAD_HEIGHT_S1+17.696 CR=87.68 F=0.8
N1410 G97 M3 M42 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1420 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1430  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1440  G153 D0 Z=800
N1450  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1460 G4 F2
N1470 M9
N1480 SPOS=303
N1490    M5
N1500 G4F3
N1510 M52 

N1520 M56
N1530 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1540 M0

N1550 M51
N1560 G97 M41 M3 S5
N1570 SPOS=42
N1580 M5
N1590 G4F3
N1600 M52

N1610 MSG("ZAGRUZKA N/S")
N1620 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1630 G18 G90 G95 F=1.2

N1640   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1650 M51 
N1660 M56

N1670 T20
N1680 M6
N1690 DIAMOF

;CALL ZERO POINT SHIFT
N1700 G55
N1710 DIAMOF
N1720  G97 M41 M3 S=10
N1730 M0
N1740  G97 M41 M3 S=40
N1750 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT

N1760  G95 LIMS=40
;************************************************
;TORCOVKA OBODA
;************************************************
N1770  G96 M3 S=90 LIMS=40
N1780 OFFN=GLOBAL_ALLOWANCE
N1790 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1800 X=392-10 Z=WHEEL_HEIGHT  F=1.3

N1810 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1820 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1830 OFFN=0.3
N1840 G96 M3 S=90
N1850 G95 LIMS=50
N1860 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8 S=40
N1870 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=0.9
N1880 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.1 
N1890 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 
N1900 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 
N1910  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817 
N1920 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 
N1930 G4 S1
N1940  G97  S=8
N1950 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1960  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1970 G0 G40 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1980 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1990 G97 M42 M3 S=90
N2000 G95 LIMS=90

N2010 OFFN=GLOBAL_ALLOWANCE
N2020 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N2030 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1
N2040 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.5
N2050 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.5
N2060 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N2070  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N2080 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N2090    X=TREAD_DIAM+2.317+0.07  Z=TREAD_HEIGHT_S2-24.013 CR=87.68
N2100    X=TREAD_DIAM+3.285+0.12  Z=TREAD_HEIGHT_S2-27.893 CR=43.02
N2110  G97 M3 S=80
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2120 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2130  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2140 OFFN=0
N2150 T125
 ; N1675 M5
N2160 M6
N2170 DIAMOF
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N2180 G97 M3 S=140
N2190 G97 M3 S=140 LIMS=140
N2200 G60 X=147.5+22
N2210     Z=105+15
N2220 G96 M3  S=140 LIMS=140
N2230 OFFN=5+GLOBAL_ALLOWANCE
N2240 G1 G42 X=147.5 Z=105+12 F=1.1
N2250 X=165.388  Z=12.976+10 F=1.4
N2260 X=165.388+2  Z=12.976 F=0.68
N2270 G2 X=208.854 Z=-19.171 CR=40 F=0.43
;N1785 G1 X=255.368-17.5 Z=-19.171

N2280 OFFN=5+GLOBAL_ALLOWANCE
N2290 G1 G41 X=255.368 Z=12.499 F=0.9
N2300 G3 X=208.854 Z=-19.171 CR=59.5 F=1
N2310 M9
N2320 G97 M3 S=35 LIMS=85
N2330 G0 G40 Z=WHEEL_HEIGHT+200
;************************************************
N2340 OT_YABLOKA_2:
;************************************************
N2350 G96 M3 S=147 LIMS=177
N2360 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N2370 OFFN=GLOBAL_ALLOWANCE
N2380 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8 M8
N2390 X=391.859+YABLOKO_NAR Z=WHEEL_HEIGHT-0.309 F=0.4
N2400 G3 X=322.317 Z=80.715+DISK_NAR CR=100 F=0.8
N2410 G2 X=270.129 Z=40.82+DISK_NAR CR=77.5 F=0.9
N2420 G1 X=255.368 Z=12.499+DISK_NAR F=0.9
N2430 G3 X=208.854 Z=-19.171+DISK_NAR CR=59.5 F=0.9
N2440  M9
N2450 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2460 G96 M3 M42 S=112 LIMS=152
N2470 G60 X=147.5+20+5 Z=105+7
;************************************************
;TORCOVKA STUPICY #1
;************************************************
 N2480 OFFN=GLOBAL_ALLOWANCE
 N2490 G1 G41 X=147.5+20 Z=105+5 F=6 M8
 ;N2400  X=BORE_DIAM-10 Z=105+5  F=0.7
N2500  X=BORE_DIAM+2 Z=105+5  F=0.6
N2510  X=BORE_DIAM-10 Z=105+5-4  F=0.6
 N2520 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)

N2530  X= 147.5+25  Z=105+10
N2540 G96 M3 M42 S=166 LIMS=166
;************************************************
;TORCOVKA STUPICY
;************************************************
N2550 OFFN=GLOBAL_ALLOWANCE
N2560 G1 G41 X=147.5+20+5   Z=105+0.1 F=6 M8
N2570  X=BORE_DIAM+0.1 Z=105+0.1  F=0.7
N2580  X=BORE_DIAM Z=105+0.1-0.1  F=0.5
N2590 G97 M3 M42 S=122 LIMS=142
N2600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
N2610 G97 M3 M42 S=122 LIMS=142
N2620  X= 147.5+7  Z=105+7
;************************************************
N2630 OT_STUPICY_2: 
;************************************************
N2640 G97 M3  S=134 LIMS=152
N2650 OFFN=GLOBAL_ALLOWANCE
N2660 G1 G42 X=147.2+STUPICA_NAR Z=105+0.1 F=0.8
N2670    X=147.572+STUPICA_NAR  Z=104.628+0.1 F=1
N2680 X=165.388+STUPICA_NAR  Z=12.976+DISK_NAR 
N2690 G2 X=208.854 Z=-19.171+DISK_NAR CR=40 F=0.85 
N2700  X=223.416 Z=-15.742+0.1+DISK_NAR CR=59.5 F=1.2 
N2710 G97 M3 M42 S=61 LIMS=152
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T77
;************************************************
N2720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2730  G153 D0 Z=700
N2740  G60 G153 X=1000 M9
N2750 T77 D1
N2760 M6
N2770 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2780 G0 G40 D1 X=405-$P_TOOLR-1 M8

N2790 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2800 G97 M3 S=65
N2810 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2820      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2830      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.2
N2840 G4S1
N2850 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2860 OFFN=0
N2870 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2880     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2890     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.2
N2900 G4S1
N2910 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2920 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2930 G97 M3 M42 S=151 LIMS=152
;************************************************
N2940 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2950  G153 D0 Z=700
N2960  G60 G153 X=1000 M9
N2970 T5 D1
N2980 M6
N2990 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N3000  M42
N3010  M3 G97 S=220 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3020 G0 G40 G95 X=BORE_DIAM-16 Z=105+15 M8
;---------------------------
  ; N3030  GOTO RASTOCHKA_2
  ; N2890  GOTO RASTOCHKA_3
  ; N2890  GOTO RASTOCHKA_4 
;--------------------------
N3030 G1 X=BORE_DIAM-16 Z=105 F=0.8 M7 M8
N3040  Z=-73-5 F=0.47

;PATH-CTRL-MODE TO CUT#2
N3050 G0 G40 G603 G641 ADISPOS=10
N3060  X=IC(-5) Z=IC(5)
N3070  Z=105+15 M3 G97 S=220
N3080  G60 X=BORE_DIAM-8
N3090  STOPRE
;************************************************
;N3110  RASTOCHKA_2:
;************************************************
N3100 M3 G97 S=210
N3110 G1 X=BORE_DIAM-8 Z=105+1 F=0.8 M8
N3120  Z=-73+1.5 F=0.5
N3130  Z=-73-1.5 F=0.6
N3140  Z=-73-10  F=1

;PATH-CTRL-MODE TO CUT#3
N3150 G0 G40 G603 G641 ADISPOS=10
N3160  X=IC(-5) Z=IC(5)
N3170  Z=105+15
N3180  G60 X=BORE_DIAM-3
;************************************************
;N3110  RASTOCHKA_3:
;************************************************
N3190 M3 G97 S=220
N3200 G1 X=BORE_DIAM-3 Z=105+1 F=0.8 M8
N3210  Z=-73+1.5 F=0.5
N3220  Z=-73-1.5 F=0.6
N3230  Z=-73-10  F=1

;PATH-CTRL-MODE TO CUT#3
N3240 G0 G40 G603 G641 ADISPOS=10
N3250  X=IC(-5) Z=IC(5)
N3260  Z=105+15
N3270  G60 X=BORE_DIAM
;************************************************
;N3210    RASTOCHKA_4:
;************************************************
N3280 M3 G97 S=215
N3290 G1 X=BORE_DIAM Z=105+1 F=0.6 M8
N3300  Z=-73-1.5 
N3310  Z=-73-13 
;N3120  X=BORE_DIAM+0.1 F=0.6
;N3130 G4 S2
N3320 M9
N3330 G0 G40 X=IC(-8)
N3340    Z=105+1+5 G97 M3 S=5
;N3160    X=BORE_DIAM+1.25

;N3170 G1 X=BORE_DIAM+0.75 Z=105+1 F=1
;N3180  X=BORE_DIAM-0.5 Z=105-0.75 F=0.5 M9
;N3190 G4S1
N3350 G97 M3 S=5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3360 G0 G40 Z=IC(50)
N3370 SUPA D0 X=1000 Z=800
N3380 G97 M3 S=5
N3390 M41
N3400 G4 F1
N3410 SPOS=42
N3420 M5
N3430 G4 F3
N3440 M52
N3450 T125
N3460 M6
N3470 D1
N3480 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3490 M2
