;************************************************
;KNUT MFD
;Wheel: KP-0064-11, d=928 mm (OBTOCHKA YABLOKA S V/S I N/S, TORC. STUP.+RASTOCHKA)
;last change: 24.01.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0064_11_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S=15
N100 M0
;*****************
;PODHOD K YABLOKU
;*****************
N110 G96 M3 S=165 LIMS=120
N120 G0 G40 G54 X=387.679-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA
;************************************************
N130 OFFN=GLOBAL_ALLOWANCE
N140 G1 G41 X=389.981+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.3 F=2 M7 M8
N150 G2  X=387.083+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.224+0.3 CR=3 F=1
N160 G1  X=380.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-26.853 F=1.3
N170 G3 X=342.734+YABLOKO_VNUT Z=WHEEL_HEIGHT-56.49+DISK_VNUT+3 CR=40 F=1.4
N180 G97 S150 LIMS=150

N190 G0 G40 G603 G641 Z=WHEEL_HEIGHT+66.3+150

N200 G0 G40  X=137.336+20 Z=WHEEL_HEIGHT+66.3+GLOBAL_ALLOWANCE+4
N210 G97 S=150 LIMS=150
;*****************
; TORCOVKA_STUPICY
;******************
N220 OFFN=GLOBAL_ALLOWANCE+3
N230 G1 G41 X=137.335+17 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.5 M7 M8
N240  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.3

N250 G0 G40 X=IC(-5) Z=IC(4)
N260 G97 M3 S=150 LIMS=150
;************************************************
;OT STUPICY
;************************************************
N270 OFFN=GLOBAL_ALLOWANCE
N280 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.2 M7 M8
N290 X=127.676+STUPICA_VNUT Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.2
N300 G3 X=137.336+STUPICA_VNUT Z=WHEEL_HEIGHT+58.888+VYLET_ST CR=10 F=1.2
N310 G1 X=156.353+STUPICA_VNUT Z=WHEEL_HEIGHT-12.085  F=1.4
N320 G2 X=205.457+STUPICA_VNUT Z=WHEEL_HEIGHT-52.702+DISK_VNUT+3 CR=55 F=1.5 M23
N330 G97 M3 S=10 M9






;************************************************
;GO TO HOME POSITION
;************************************************
N340 G0 G40 Z=WHEEL_HEIGHT+150
N350 G153 D0 Z=800
N360 G60 G153 X=1000 M9
N370 M9 M5
N380 SPOS=254
N390    M5
N400 G4F3
N410 M52 

N420 M56
;*********************
;*POSICITION N/S*
;*********************
N430 M0

N440 M51
N450 SPOS=116
N460 M5
N470 G4F3
N480 M52

N490 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N500 G18 G90 G95 F=1.2
N510   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N520 M51 
N530    M56

N540 T125
N550 M6
N560 DIAMOF

;CALL ZERO POINT SHIFT
N570 G55
N580 DIAMOF
N590 G97 M3 S15
N600 M0
N610  G96 M3 S180 LIMS=120

N620 G0 G40 X=387.679-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA
;************************************************
N630 OFFN=GLOBAL_ALLOWANCE
N640 G1 G41 X=389.981+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.5 F=1.1 M7 M8
N650 G1 X=389.981+YABLOKO_NAR Z=WHEEL_HEIGHT+0.2
N660 G2 X=387.083+YABLOKO_NAR Z=WHEEL_HEIGHT-2.224+0.2 CR=3 F=1
N670 G1 X=380.295+YABLOKO_NAR Z=115.441 F=1.1 
N680 G3 X=346.488+YABLOKO_NAR Z=89.5+DISK_NAR+5 CR=35 F=1.1
;N460 G3 X=340.503 Z=90.015+DISK_NAR+3 CR=35 F=1.3
N690 G97 S150 LIMS=150
N700 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N710 G0 G40 X=149.321+15 Z=143+10
;*************************
; TORCOVKA_STUPICY
;*************************
N700 OFFN=GLOBAL_ALLOWANCE+3
N710 G1 G41 X=149.321+15 Z=144 F=1.4 M7 M8
N720  X=BORE_DIAM-15 Z=144 F=1.4




N730 G0 G40 X=IC(-5) Z=IC(4)
N720 G97 M3 S=150 LIMS=150
;************************************************
;OT STUPICY
;************************************************
N730 OFFN=GLOBAL_ALLOWANCE
N740 G1 G42 X=BORE_DIAM-10 Z=144 F=1 M7 M8
N750 X=141.32+STUPICA_NAR Z=144 F=1.3
N760 G3 X=146.32+4+STUPICA_NAR Z=137 CR=8 F=1
N770 G1 X=152.884+STUPICA_NAR Z=129.669  F=1
N780 G2 X=223.997+STUPICA_NAR Z=98.150+DISK_NAR+5 CR=50 F=1.2 M23
N790 G97 M3 S=180 M9




;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N810  G153 D0 Z=700
N820  G153 G60 X=1150 Z=1000 M60 M9
N830 T5
N840 M6
N850 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N1430  M42
N860  M3 G97 S=180 LIMS=180
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N870 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=143+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N880 G1 X=BORE_DIAM-5-GLOBAL_ALLOWANCE Z=143+5+GLOBAL_ALLOWANCE F=1 M7
N890  Z=-64.5-3 F=1

N900 G0 G40 X=IC(-2)
N910    Z=143+GLOBAL_ALLOWANCE+5
N920    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N930 RASTOCHKA_2:
;***********************
N940 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=143+GLOBAL_ALLOWANCE F=1 M7
N950 Z=-64.5-3 F=1

N960 G0 G40 X=IC(-2)
N970    Z=143+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N980 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=143+GLOBAL_ALLOWANCE+1 F=1 M7
N990 Z=-64.5-10 F=5
N1000 X=BORE_DIAM+2.55 F=1
N1010 G4 F4
N1020 G0 G40 X=IC(-5)
N1030    Z=143+GLOBAL_ALLOWANCE+15
N1040 M9 M5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1050 G0 G40 Z=IC(50)
N1060 SUPA D0 X=1000 Z=700
N1070  SPOS=116
N1080       M5
N1090      G4 F3
N1100  M52

N1110 T125
N1120 M6
N1130 D1
N1140 DIAMOF


;*********************
;*END OF PROGRAM*
;*********************
N1150 M2
