;************************************************
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S35
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130  G97 M3 S=110
N140  LIMS=41
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+27.597+3+2 Z=WHEEL_HEIGHT F=1.6  
N170  X=403.05-5 Z=WHEEL_HEIGHT F=1.75 M8

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N210 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.964
N220  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.15
N230 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036-6 F=1.15
;  PATH CTRL MODE TO CUT#2
N240 G0 G40 G603 G641 ADISPOS=15
N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N260 G60 X=TREAD_DIAM+2.197-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N280 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=2.5 M8 
N290 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.1
N300    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.45
N310 M5 
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N320 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N330  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9 M42
;*******************************
;PODHOD K YABLOKU
;*******************************
N340 G96 M3 S=162 LIMS=92
N350 G0 G40 X=403.05-10
;************************************************
;OT YABLOKA
;************************************************
N360 OFFN=GLOBAL_ALLOWANCE
N370 G1 G41 X=403.35+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.85 M8 
N380  X=402.969+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N390  X=396.392+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.321 F=1.1
N400 G3 X=358.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.495+DISK_VNUT CR=38.1 F=1.05
N410 X=338.686 Z=WHEEL_HEIGHT-58.96+0.2+DISK_VNUT CR=90.5 F=1.2
N420 G4 S1 

N430 G0 G40 G603 G641 Z=WHEEL_HEIGHT+63.5+150 G97 M3 M42 S=140 LIMS=130
;************************
;TORCOVKA STUPICY
;************************
N440  G60 X=147.3+17+2 Z=WHEEL_HEIGHT+63.5+2
N450 OFFN=4
N460 G96 M3 S=140 LIMS=140
N470 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=1 M8 
N480  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+63.5 
N485 G0 G40 X=IC(-5) Z=IC(5)
N490 X=147.3+17+2 Z=WHEEL_HEIGHT+63.5+5


N450 OFFN=GLOBAL_ALLOWANCE
N460 G96 M3 S=140 LIMS=140
N470 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=1 M8 
;N470  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+63.5 F=1.02



;SREZ OTBERSTIYA  OTRABOTANO
N480  X=BORE_DIAM+1 Z=WHEEL_HEIGHT+63.5 
N490  X=BORE_DIAM Z=WHEEL_HEIGHT+63.5-1  
N500 G4 S2



N510 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N520 G0 G40 X=147.3+10

N530 G96 M3 S=150 LIMS=149
;************************************************
;OT STUPICY 
;************************************************
N540 OFFN=GLOBAL_ALLOWANCE
N550 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N560 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929
N570 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1.3
N580 G97 S=115
N590 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1.3
N600 G2 X=358.484 Z=WHEEL_HEIGHT-61.495+DISK_VNUT+0.15 CR=90.5 F=1.25
N610 G97 M3 S=35
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N620 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N630 G153 D0 Z=700
N640 G153 G60 X=1150 Z=1000 M60 M9
N650 T2
N660 M6
N670 DIAMOF
;*********************
;PROHOD POD GREBENJ V/S (GR)[20]
;*********************
N680 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N690 G97 M3 S=35
N700    OFFN=0.9
N710 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=7 M8
N720 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1.3 M8
N730 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1
N740    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 
N750 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.5
N760    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=0.9
N770 G4 S1
N780 G0 G40 G603 G641 ADISPOS=5 OFFN=0 S=100 LIMS=100
N790  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N800  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU V/S (GR)[20]
;************************************************
N810 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N820 G97 M3 S=100
N830 G0 Z=WHEEL_HEIGHT+10
N840 G0 G60 Z=WHEEL_HEIGHT

N850 OFFN=0
N860 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.49 M8 S=68;90
N870 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N880 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.3
N890    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N900    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N910    X=TREAD_DIAM+18.057-0.2 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53      F=0.95
N920 G1 X=TREAD_DIAM+14.697-0.32 Z=TREAD_HEIGHT_S1+37.17+0.1
N930 G2 X=TREAD_DIAM+5.997-0.3015  Z=TREAD_HEIGHT_S1+30.67+0.05 CR=14.29     F=0.7
N940    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S1+22.03+0.05 CR=38.100 F=0.5 M23
N950 G97 M3 S200 LIMS=200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N960 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N970  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N980  G153 D0 Z=800 
N990  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F5
N1010 M5 M41 M9
N1020 SPOS=49
N1030    M5
N1040 G4F3
N1050 M52 

N1060 M56
;*********************
;*POSICITION N/S*
;*********************
N1070 M0

N1080 M51
N1090 SPOS=32
N1100 M5
N1110 G4F3
N1120 M52

N1130 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1140 G18 G90 G95 F=1.2

N1150   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1160 M51 
N1170 M56

N1180 T2
N1190 M6
N1200 DIAMOF

;CALL ZERO POINT SHIFT
N1210 G55
N1220 DIAMOF
N1230  G97 M41 M3 S=34
N1240 M0
N1250 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT
;************************************************
;TORCOVKA OBODA N/S GR [20]
;************************************************
N1260 OFFN=TREAD_ALLOWANCE+0.25
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.392  M8
N1280 X=403.05-7 Z=WHEEL_HEIGHT  F=1.6

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA N/S GR [20]
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.15
N1320 G97 M3 S=37
N1330 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=0.97 M8
N1340 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106 F=1.3
N1350 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.35
N1360 G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.5
N1370 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=2.20
;N1400  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.8
N1380 G4 S1

N1390 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1400  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1410 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K GR[20]N/S
;******************************
N1420 G97 M3 S=43
N1430 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.35
N1440 G1 G42 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=20  M8
N1450 G3 X=TREAD_DIAM-2.857+0.1 Z=WHEEL_HEIGHT-15.106 CR=15.9 F=1.15
N1460 G97 M3 S=80 LIMS=79
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1470 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1480  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA N/S GR[20]
;************************************************
N1490 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1500 G97 M3 S=68

N1510 G0 Z=WHEEL_HEIGHT

N1520 OFFN=0
N1530 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.51 M7 M8
N1540 G1 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=1.51 M7 M8
N1550 G3 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106  CR=15.9 F=1.41
N1560 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.41
N1570  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1580 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1590  X=TREAD_DIAM+5.997+0.14 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1600 G2  X=TREAD_DIAM+14.697+0.15 Z=TREAD_HEIGHT_S2-37.17+1.15 CR=14.29 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1610 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1620  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M9
N1630 G153 D0 Z=700
N1640 G153 G60 X=1150 Z=1000 M60 M9
N1650 OFFN=0
N1660 T125
N1670 M6
N1680 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1690 G96 M3 S=160 LIMS=99
N1700 G0 G40  X=403.05-$P_TOOLR Z=WHEEL_HEIGHT+8

N1710 OFFN=0
N1720 G1 G41 X=403.05+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8 M8
N1730 X=402.969+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.85
N1740 G1 X=396.966+YABLOKO_NAR Z=116.679+DISK_NAR F=0.8
N1750 G3 X=359.774+YABLOKO_NAR Z=86.500+DISK_NAR CR=38.1 F=0.78
N1760 G2 X=264.672 Z=36.211+DISK_NAR CR=115.5 F=1.25
N1770 G3 X=224.136 Z=2.976+DISK_NAR CR=93.5 F=1.015
N1780 X=206.504 Z=-0.622+DISK_NAR+0.2 CR=45 F=1.01
N1790 G4S1
N1800 M5
N1810 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1820 G96 M3 M42 S=180 LIMS=151
N1830 G60 X=147.3+20 Z=114.3+2
;************************************************
;TORCOVKA STUPICY
;************************************************
N1840 OFFN=0
N1850 G1 G41 X=147.3+10 Z=114.5 F=0.45 M8
N1860  X=BORE_DIAM-15 Z=114.5 F=0.67

N1870 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1880  X= 147.3+7  Z=114.3+7
;************************************************
;OT STUPICY 
;************************************************
N1890 G96 M3  S=150 LIMS=145
N1900 OFFN=0
N1910 G1 G42 X=147+STUPICA_NAR Z=114.3 F=0.8
N1920    X=147.371+STUPICA_NAR  Z=113.929 F=0.8
N1930 X=162.306+STUPICA_NAR  Z=35.917+DISK_NAR F=1.12
N1940 G2 X=206.504 Z=-0.622+DISK_NAR CR=45 F=0.9  
N1950  X=224.136 Z=2.976+0.3+DISK_NAR CR=45 F=1.4 
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N1960 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1970  G153 D0 Z=700
N1980  G60 G153 X=1150 Z=1000 M60 M9
N1990 G97 M3 S=150 LIMS=150
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=114.3+15
;---------------------------
N2050  GOTO RASTOCHKA_2
;  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-11.5 Z=114.3 F=1.2 M7 M8
N2070  Z=-63.5-5 F=0.8;1

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=114.3+15
N2110  G60 X=BORE_DIAM-5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=179
N2150 G1 X=BORE_DIAM-5 Z=114.3+1 F=1 M8
N2160  Z=-63.5+1.5 F=0.87
N2170  Z=-63.5-1.5 
N2180  Z=-63.5-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=114.3+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=182
N2250 G1 X=BORE_DIAM Z=114.3+1 F=1 M8
N2260  Z=-63.5-1.5 F=0.8
N2270  Z=-63.5-10-0.7  M23 
N2280  X=BORE_DIAM+2.3 F=0.85 M23
N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=114.5+5+1
N2320    X=BORE_DIAM+0.5+0.95

N2330 G1 X=BORE_DIAM+1.3 Z=114.5+1 F=1.1
N2340  X=BORE_DIAM-1 Z=114.5-1.3 F=0.9 M9
N2350 G4S1
N2360 M5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=5
N2400 M41 M5
N2410 G4 F3
N2420 SPOS=149
N2430 M5
N2440 G4 F3
N2450 M52
N2460 T125
N2470 M6
N2480 DIAMOF


;*********************
;*END OF PROGRAM*
;*********************
N2490 M2
