;************************************************
;KNUTH
;NTZ: KP-0062-15, d=928 mm (OBTOCHKA STUPICY S V/S I N/S+RASTOCHKA)
;************************************************
N_WHEEL_UNMACHINED=147.5
N_WHEEL_MACHINED=146.5

N_SYM_FACTOR=0.5

TREAD_DIAM=(928)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=74
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=185/2

VYLET_ST=0
STUPICA_VNUT=0.5
STUPICA_NAR=-1

DISK_VNUT=3
DISK_NAR=3

YABLOKO_VNUT=3.5
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
