;*********************MS___37___MINUT******NORMA___11/14.5*********;*********PO___V/S___DVA___PROHODA___PO___STUPICE___I___DISKU******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM********
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA NORMA-10
;last change: 11.03.2016 by DIS
;Profil     : AAR-2A B.13 
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S40
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+27.597+5 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140  G96 M3 S=120 LIMS=55
N150
N160 OFFN=0.3
N170 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=1.2 M8 
N180  X=416.504-5 Z=WHEEL_HEIGHT F=1.4

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2)
;N200  X=TREAD_DIAM+27.597
N200         X=TREAD_DIAM+2.594
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
;N210 OFFN=1.2
;N210 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.9 S=35
;N220   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=1
;N230   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=1
;  PATH CTRL MODE TO CUT#2
;N210 G0 G40 G603 G641 ADISPOS=15
;N220  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;N230 G60 X=TREAD_DIAM+2.197-$P_TOOLR-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N210 G97  M3 S40
N220 OFFN=0.4
N230 G1 G42 X=TREAD_DIAM+2.594+0.3 Z=WHEEL_HEIGHT F=2.5 S=35 M8 
N240 G3 X=TREAD_DIAM+24.768+0.3 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1
N250    X=TREAD_DIAM+27.994+0.3 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=1
N260 G1  Z=TREAD_HEIGHT_S1+61.938-6
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=150 LIMS=100
N300 G0 G40 X=416.504-10 M9
;************************************************
;OT YABLOKA
;************************************************
N310 OFFN=0
N320 G1 G41 X=416.504+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M8 
N330  X=409.83+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.1
N340 G3 X=372.841+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=0.9
N350 X=354.51 Z=WHEEL_HEIGHT-59.566+0.2+DISK_VNUT CR=90.5 F=1
N360 G4 S1 

N370 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 G97 M3 S=110 LIMS=160 
N380 G96 M3 M42 S=110 LIMS=160
;************************
;TORCOVKA STUPICY #1
;************************
N390 OFFN=12
N400 G60 X=162+20 Z=WHEEL_HEIGHT+64+12

N410 G96 M3 S=110 LIMS=160
N420 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.7 M8 
N430  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64 F=0.6 
N440 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(17)  M9
N450 Z=WHEEL_HEIGHT+64+17
N460  X=162+20
;************************
;TORCOVKA STUPICY #2
;************************
N470 OFFN=5
N480 G60 X=162+20 Z=WHEEL_HEIGHT+64+5

N490 G97 M3 S=170 LIMS=170
N500 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.8 M8 
N510  X=BORE_DIAM+6 Z=WHEEL_HEIGHT+64 F=0.9
N520  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64-5 F=0.7 
N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11)  M9
N540 Z=WHEEL_HEIGHT+64+15
N550  X=162+20

;************************
;TORCOVKA STUPICY #3
;************************
N560 G60 X=162+20 Z=WHEEL_HEIGHT+64+VYLET_ST

N570 OFFN=0
N580 G97 M3 S=170 LIMS=170
N590 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64+VYLET_ST F=1 M8 
N600  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1
N610  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-0.3 F=0.4
N620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N630 G0 G40 X=147.454+10

N640 G97 M3 S=160 LIMS=160

;************************************************
;OT STUPICY #1
;************************************************
 N650 OFFN=5
 N660 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=0.6 M8 
 N670 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472+VYLET_ST
 N680 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=0.7
 N690 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
 N700 G3 X=250.025 Z=WHEEL_HEIGHT+18+DISK_VNUT CR=118.5 F=0.8
; N730 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.08 CR=90.5 F=1.3

N710  G0 G40 Z=WHEEL_HEIGHT+64+5
N720      X=147.454+10
;************************************************

;OT STUPICY #3
;************************************************
N730 G96 M3 S=170 LIMS=170
N740 OFFN=0
N750 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1 M8 
N760 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472+VYLET_ST
N770 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=1
N780 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
N790 G3 X=299.025 Z=WHEEL_HEIGHT-22.962+DISK_VNUT CR=118.5 F=0.9
N800 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.125 CR=90.5 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N810 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N820  G153 D0 Z=700
N820 M5
;N830 G97 M3 M42 S=35
N840  G153 G60 X=1000 M60 M9
N850 T20
N860 M6
N870 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N880 G97 M3 M42 S=36
N890 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N900 OFFN=0.3
N910 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=3 M8
N920 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1
N930 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=0.8
N940    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.7
N950 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.6
N960 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
N970    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=0.7
N980    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=0.7
N990    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.7
N1000 G4 S1
N1010 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1020  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1030  Z=WHEEL_HEIGHT+50 G97 M3 M42 S=85 LIMS=100
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1040 G0 G40 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1050 G97 M3 M42 S=85 LIMS=200
N1060 G0 Z=WHEEL_HEIGHT+10
N1070 G0 G60 Z=WHEEL_HEIGHT

N1080 OFFN=0
N1090 G1 G42 X=416.5 Z=WHEEL_HEIGHT F=1.6 M8 S=85
N1100    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1110 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.4
N1120    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1130    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75
N1140    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.7
N1150 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123+0.09
N1160 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498+0.13 CR=14.288  M23
N1170    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923+0.13 CR=10
N1180    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128+0.13 CR=22.139 M23
N1190    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1200 M23 
N1210 G97 M3 S=200 LIMS=200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1220 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1230  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1240  G153 D0 Z=800  
N1250  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1260 G97 M3 S=200 LIMS=200 
N1260 G4 F5
N1270 M9
N1280 SPOS=303
N1290    M5
N1300 G4F3
N1310 M52 

N1320 M56
N1330 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1340 M0

N1350 M51
N1360 G97 M41 M3 S5
N1370 SPOS=41
N1380 M5
N1390 G4F3
N1400 M52

N1410 MSG("ZAGRUZKA N/S")
N1420 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1430 G18 G90 G95 F=1.2

N1440   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1450 M51 
N1460    M56

N1470 T20
N1480 M6
N1490 DIAMOF

;CALL ZERO POINT SHIFT
N1500 G55
N1510 DIAMOF
N1520  G97 M41 M3 S=20
N1530 M0
N1540  G97 M41 M3 S=35
N1550 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


N1560  G95 LIMS=30
;************************************************
;TORCOVKA OBODA
;************************************************
N1570 G96 M41 M3 S=100 LIMS=40
N1580 OFFN=TREAD_ALLOWANCE
N1590 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1  M8
N1600 X=416.504-15 Z=WHEEL_HEIGHT  F=1.3

N1610 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1620 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1630 OFFN=0.3
N1640  G97 M3 S=35
N1650  G95 LIMS=33
N1660 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=0.9 M8
N1670    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.3
N1680 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1690    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.3
N1700 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.3
N1710    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.3
N1720 G4 S1

N1730 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1740  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1750 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1760 OFFN=TREAD_ALLOWANCE
N1770     G97 M3 S=35
N1780 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1790 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
N1800     G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1810 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1820  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1830 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1840 G97 M3 S=85
N1850 G95 LIMS=85

N1860 G0 Z=WHEEL_HEIGHT

N1870 OFFN=0
N1880 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=1.6 M7 M8 S=95
N1890    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.7
N1900 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.6
N1910 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N1920    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1930 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1940    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1950    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1960 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1970  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1980 OFFN=0
;N1990 M5
N1990 T125
N2000 M6
N2010 DIAMOF
;************************************************
;OT YABLOKA_1
;************************************************
N2020 G96 M3 S=140 LIMS=85
N2030 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

;N1930 OFFN=3
;N1940 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
;N1950 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
;N1960 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.9
;N1970 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=1
;N1980 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000
;N1990 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.4
;N2000 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1.2
;N2010 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1.3
;N2020 G4S1

;N2030 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;OT YABLOKA_2
;************************************************
N2040 G96 M3 S=140 LIMS=85
N2050 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

N2060 OFFN=0
N2070 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N2080 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
N2090 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.7 
N2100 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=0.7 
N2110 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000 
N2120 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1 M8
N2130 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1
N2140 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1
N2150 G4S1

N2160 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2170 G96 M3 M42 S=120 LIMS=160
N2180 G60 X=147.75+20 Z=114+4
;************************************************
;TORCOVKA STUPICY
;************************************************
N2190 OFFN=2
N2200 G1 G41 X=147.754+15 Z=114+2 F=0.6 M8 M23
N2210  X=BORE_DIAM-15 Z=114+2 F=0.7
M9
N2220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6)
N2230 Z=114+8 M8
N2240  X= 147.754+15
; ***********************************************
;TORCOVKA STUPICY_2
;***********************************************
N2250 G97 M3  S=170 LIMS=170
N2260 OFFN=0
N2270 G1 G41 X=147.754+15 Z=114-2 F=0.9 M8
N2280  X=BORE_DIAM-15 Z=114-2 F=0.9 

N2290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2300  X= 147.754+7  Z=114+7 M9
;************************************************
;OT STUPICY 
;************************************************
N2310 G97 M3  S=170 LIMS=170
N2320 OFFN=0
N2330 G1 G42 X=147.454+STUPICA_NAR Z=114-2 F=0.9 M8
N2340    X=147.827+STUPICA_NAR  Z=113.628-2 F=0.9
N2350 X=163.436+STUPICA_NAR  Z=33.321+DISK_NAR F=1
N2360 G2 X=210.738 Z=-2.091+DISK_NAR CR=44 F=0.9 
N2370  X=236.868 Z=4.243+0.365+DISK_NAR CR=93.5 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2380 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2390  G153 D0 Z=700
N2400  G60 G153 X=1000 M9 M60
N2410 G97 M3 S=190
N2420 T5 D1
N2430 M6
N2440 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2450  M3 G97 S=222 LIMS=222
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2460 G0 G40 G95 X=BORE_DIAM-11.5 Z=114+15
;---------------------------
 ;;;GOTO RASTOCHKA_2
;;;N2460  GOTO RASTOCHKA_3 
;--------------------------
N2470 G1 X=BORE_DIAM-11.5 Z=114 F=0.8 M7 M8
N2480  Z=-64-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2490 G0 G40 G603 G641 ADISPOS=10
N2500  X=IC(-5) Z=IC(5)
N2510  Z=114+15
N2520  G60 X=BORE_DIAM-5
N2530  STOPRE
;************************************************
N2540  RASTOCHKA_2:
;************************************************
N2550 M3 G97 S=222
N2560 G1 X=BORE_DIAM-4.5 Z=114+1 F=0.8 M8
N2570  Z=-64+1.5 F=0.57
N2580  Z=-64-1.5 
N2590  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2600 G0 G40 G603 G641 ADISPOS=10
N2610  X=IC(-5) Z=IC(5)
N2620  Z=114+15
N2630  G60 X=BORE_DIAM
;************************************************
N2640     RASTOCHKA_3:
;************************************************
N2650 M3 G97 S=222
N2660 G1 X=BORE_DIAM Z=114+1 F=0.9 M8
N2670  Z=-64-1.5 F=0.6
N2680  Z=-64-10 F=0.9 M23
;N2690  X=BORE_DIAM+2.2 F=1.2 M23
;N2700 G4 S5

N2690 G0 G40 X=IC(-8)
N2700    Z=114+1+5 G97 M3 S=20
;N2730    X=BORE_DIAM+0.5+0.75

;N2740 G1 X=BORE_DIAM+0.5+0.75 Z=114+1.5 F=1
;N2750  X=BORE_DIAM-0.5 Z=114+0.5-1-1 F=0.5 M9
;N2760 G4S1 M9
N2710 M9
N2720 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2730 G0 G40 Z=IC(50)
N2740 SUPA D0 X=1000 Z=800
N2750 G97 M3 S=20
N2760  M42
;N2410     G4 F3
N2770  SPOS=41
N2780       M5
N2790      G4 F3
N2800  M52
N2810 T125
N2820 M6
N2830 D1
N2840 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2850 M2
