;*********************MS___37___MINUT******NORMA___11/14.5*********;*********PO___V/S___DVA___PROHODA___PO___STUPICE___I___DISKU******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM********
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA NORMA-10
;last change: 11.03.2016 by DIS
;Profil     : AAR-2A B.13 
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S40
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+27.597+5 Z=WHEEL_HEIGHT+5
N140 MSG("TORCOVKA OBODA VC")
;****************
;OBOD
;****************
N150  G96 M3 S=120 LIMS=55
N160
N170 OFFN=0.2
N180 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=1.2 M8 
N190  X=416.504-5 Z=WHEEL_HEIGHT F=1.4

N200 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2)
;N200  X=TREAD_DIAM+27.597
N210         X=TREAD_DIAM+2.594
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
;N210 OFFN=1.2
;N210 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.9 S=35
;N220   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=1
;N230   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=1
;  PATH CTRL MODE TO CUT#2
;N210 G0 G40 G603 G641 ADISPOS=15
;N220  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;N230 G60 X=TREAD_DIAM+2.197-$P_TOOLR-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N220 MSG("ZAVAL GREBNA VS")
N230 G97  M3 S40
N240 OFFN=0.3
N250 G1 G42 X=TREAD_DIAM+2.594+0.3 Z=WHEEL_HEIGHT F=2.5 S=35 M8 
N260 G3 X=TREAD_DIAM+24.768+0.3 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1
N270    X=TREAD_DIAM+27.994+0.3 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=1
N280 G1  Z=TREAD_HEIGHT_S1+61.938-6
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N290 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N300  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N310 MSG("OT YABLOKA VC")
;*******************************
;PODHOD K YABLOKU
;*******************************
N320 G96 M3 S=150 LIMS=100
N330 G0 G40 X=416.504-10 M9
;************************************************
;OT YABLOKA
;************************************************
N340 OFFN=0
N350 G1 G41 X=416.504+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M8 
N360  X=409.83+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.1
N370 G3 X=372.841+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=0.95
N380 X=354.51 Z=WHEEL_HEIGHT-59.566+0.2+DISK_VNUT CR=90.5 F=1.1
N390 G4 S1 

N400 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 G97 M3 S=110 LIMS=160 
N410 G96 M3 M42 S=110 LIMS=160
N420 MSG("TORCOVKA STUPICY 1")
;************************
;TORCOVKA STUPICY #1
;************************
N430 OFFN=12
N440 G60 X=162+20 Z=WHEEL_HEIGHT+64+12

N450 G96 M3 S=110 LIMS=170
N460 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.7 M8 
N470  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64 F=0.6 
N480 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(17)  M9
N490 Z=WHEEL_HEIGHT+64+17
N500  X=162+20
;************************
;TORCOVKA STUPICY #2
;************************
N510 MSG("TORCOVKA STUPICY 2")
N520 OFFN=5
N530 G60 X=162+20 Z=WHEEL_HEIGHT+64+5

N540 G97 M3 S=170 LIMS=170
N550 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.8 M8 
N560  X=BORE_DIAM+6 Z=WHEEL_HEIGHT+64 F=0.9
N570  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+64-5 F=0.7 
N580 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11)  M9
N590 Z=WHEEL_HEIGHT+64+15
N600  X=162+20

;************************
;TORCOVKA STUPICY #3
;************************
N610 MSG("TORCOVKA STUPICY 3")
N620 G60 X=162+20 Z=WHEEL_HEIGHT+64+VYLET_ST

N630 OFFN=0
N640 G97 M3 S=170 LIMS=170
N650 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64+VYLET_ST F=1 M8 
N660  X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1
N670  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-0.3 F=0.4
N680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N690 G0 G40 X=147.454+10

N700 G97 M3 S=160 LIMS=160
N710 MSG("OT STUPICY_1")
;************************************************
;OT STUPICY #1
;************************************************
 N720 OFFN=5
 N730 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=0.6 M8 
 N740 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472+VYLET_ST
 N750 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=0.7
 N760 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
 N770 G3 X=250.025 Z=WHEEL_HEIGHT+18+DISK_VNUT CR=118.5 F=0.8
; N730 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.08 CR=90.5 F=1.3

N780  G0 G40 Z=WHEEL_HEIGHT+64+5
N790      X=147.454+10
;************************************************

;OT STUPICY #3
;************************************************
N800 MSG("OT STUPICY_2")
N810 G96 M3 S=170 LIMS=170
N820 OFFN=0
N830 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=1.1 M8 
N840 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472+VYLET_ST
N850 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=1
N860 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000 
N870 G3 X=299.025 Z=WHEEL_HEIGHT-22.962+DISK_VNUT CR=118.5 F=1
N880 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.125 CR=90.5 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N900  G153 D0 Z=700
N910 M5
;N830 G97 M3 M42 S=35
N920  G153 G60 X=1000 M60 M9
N930 T20
N940 M6
N950 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N960 MSG("PROHOD POD GREBENJ VS")
N970 G97 M3 M42 S=37
N980 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N990 OFFN=0.3
N1000 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=3 M8
N1010 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1
N1020 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=0.8
N1030    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.7
N1040 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.6
N1050 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
N1060    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=0.7
N1070    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=0.7
N1080    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.7
N1090 G4 S1
N1100 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1110  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1120  Z=WHEEL_HEIGHT+50 G97 M3 M42 S=85 LIMS=100
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1130 MSG("CHISTOVOY PO GREBNU VS")
N1140 G0 G40 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1150 G97 M3 M42 S=85 LIMS=200
N1160 G0 Z=WHEEL_HEIGHT+10
N1170 G0 G60 Z=WHEEL_HEIGHT

N1180 OFFN=0
N1190 G1 G42 X=416.5 Z=WHEEL_HEIGHT F=1.6 M8 S=85
N1200    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1210 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.4
N1220    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1230    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75
N1240    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.7
N1250 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123+0.09
N1260 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498+0.13 CR=14.288  M23
N1270    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923+0.13 CR=10
N1280    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128+0.13 CR=22.139 M23
N1290    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1300 M23 
N1310 G97 M3 S=200 LIMS=200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1320 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1330  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1340  G153 D0 Z=800  
N1350  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1360 G97 M3 S=200 LIMS=200 
N1370 G4 F5
N1380 M9
N1390 SPOS=303
N1400    M5
N1410 G4F3
N1420 M52 

N1430 M56
N1440 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1450 M0

N1460 M51
N1470 G97 M41 M3 S5
N1480 SPOS=41
N1490 M5
N1500 G4F3
N1510 M52

N1520 MSG("ZAGRUZKA N/S")
N1530 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1540 G18 G90 G95 F=1.2

N1550   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1560 M51 
N1570    M56

N1580 T20
N1590 M6
N1600 DIAMOF

;CALL ZERO POINT SHIFT
N1610 G55
N1620 DIAMOF
N1630  G97 M41 M3 S=20
N1640 M0
N1650  G97 M41 M3 S=35
N1660 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


N1670  G95 LIMS=30
;************************************************
;TORCOVKA OBODA
;************************************************
N1680 G96 M41 M3 S=100 LIMS=40
N1690 OFFN=TREAD_ALLOWANCE
N1700 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1  M8
N1710 X=416.504-15 Z=WHEEL_HEIGHT  F=1.3

N1720 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1730 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1740 OFFN=0.3
N1750  G97 M3 S=35
N1760  G95 LIMS=33
N1770 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=0.9 M8
N1780    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.3
N1790 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1800    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.3
N1810 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.3
N1820    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.3
N1830 G4 S1

N1840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1850  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1860 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1870 OFFN=TREAD_ALLOWANCE
N1880     G97 M3 S=35
N1890 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1900 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
N1910     G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1920 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1930  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1940 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1950 G97 M3 S=85
N1960 G95 LIMS=85

N1970 G0 Z=WHEEL_HEIGHT

N1980 OFFN=0
N1990 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=1.6 M7 M8 S=95
N2000    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.7
N2010 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.6
N2020 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N2030    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N2040 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N2050    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N2060    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2070 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2080  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2090 OFFN=0
;N1990 M5
N2100 T125
N2110 M6
N2120 DIAMOF
;************************************************
;OT YABLOKA_1
;************************************************
N2130 G96 M3 S=140 LIMS=85
N2140 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

;N1930 OFFN=3
;N1940 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
;N1950 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
;N1960 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.9
;N1970 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=1
;N1980 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000
;N1990 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.4
;N2000 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1.2
;N2010 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1.3
;N2020 G4S1

;N2030 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;OT YABLOKA_2
;************************************************
N2150 G96 M3 S=140 LIMS=85
N2160 G0 G40  X=416.504-$P_TOOLR Z=WHEEL_HEIGHT+8

N2170 OFFN=0
N2180 G1 G41 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N2190 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
N2200 G1 X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.7 
N2210 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=0.7 
N2220 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000 
N2230 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1 M8
N2240 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1
N2250 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1
N2260 G4S1

N2270 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2280 G96 M3 M42 S=120 LIMS=160
N2290 G60 X=147.75+20 Z=114+4
;************************************************
;TORCOVKA STUPICY
;************************************************
N2300 OFFN=2
N2310 G1 G41 X=147.754+15 Z=114+2 F=0.6 M8 M23
N2320  X=BORE_DIAM-15 Z=114+2 F=0.7
N2330 M9
N2340 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6)
N2350 Z=114+8 M8
N2360  X= 147.754+15
; ***********************************************
;TORCOVKA STUPICY_2
;***********************************************
N2370 G97 M3  S=170 LIMS=170
N2380 OFFN=0
N2390 G1 G41 X=147.754+15 Z=114-2 F=0.9 M8
N2400  X=BORE_DIAM-15 Z=114-2 F=0.9 

N2410 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2420  X= 147.754+7  Z=114+7 M9
;************************************************
;OT STUPICY 
;************************************************
N2430 G97 M3  S=170 LIMS=170
N2440 OFFN=0
N2450 G1 G42 X=147.454+STUPICA_NAR Z=114-2 F=0.9 M8
N2460    X=147.827+STUPICA_NAR  Z=113.628-2 F=0.9
N2470 X=163.436+STUPICA_NAR  Z=33.321+DISK_NAR F=1
N2480 G2 X=210.738 Z=-2.091+DISK_NAR CR=44 F=0.9 M23
N2490  X=236.868 Z=4.243+0.365+DISK_NAR CR=93.5 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2500 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2510  G153 D0 Z=700
N2520  G60 G153 X=1000 M9 M60
N2530 G97 M3 S=190
N2540 T5 D1
N2550 M6
N2560 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2570  M3 G97 S=222 LIMS=222
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2580 G0 G40 G95 X=BORE_DIAM-12 Z=114+15
;---------------------------
 ;;;GOTO RASTOCHKA_2
;;;N2460  GOTO RASTOCHKA_3 
;--------------------------
N2590 G1 X=BORE_DIAM-12 Z=114 F=0.8 M7 M8
N2600  Z=-64-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2610 G0 G40 G603 G641 ADISPOS=10
N2620  X=IC(-5) Z=IC(5)
N2630  Z=114+15
N2640  G60 X=BORE_DIAM-5
N2650  STOPRE
;************************************************
N2660  RASTOCHKA_2:
;************************************************
N2670 M3 G97 S=222
N2680 G1 X=BORE_DIAM-4.5 Z=114+1 F=0.8 M8
N2690  Z=-64+1.5 F=0.57
N2700  Z=-64-1.5 
N2710  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2720 G0 G40 G603 G641 ADISPOS=10
N2730  X=IC(-5) Z=IC(5)
N2740  Z=114+15
N2750  G60 X=BORE_DIAM
;************************************************
N2760     RASTOCHKA_3:
;************************************************
N2770 M3 G97 S=222
N2780 G1 X=BORE_DIAM Z=114+1 F=0.9 M8
N2790  Z=-64-1.5 F=0.6
N2800  Z=-64-10 F=0.9 M23
;N2690  X=BORE_DIAM+2.2 F=1.2 M23
;N2700 G4 S5

N2810 G0 G40 X=IC(-8)
N2820    Z=114+1+5 G97 M3 S=20
;N2730    X=BORE_DIAM+0.5+0.75

;N2740 G1 X=BORE_DIAM+0.5+0.75 Z=114+1.5 F=1
;N2750  X=BORE_DIAM-0.5 Z=114+0.5-1-1 F=0.5 M9
;N2760 G4S1 M9
N2830 M9
N2840 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2850 G0 G40 Z=IC(50)
N2860 SUPA D0 X=1000 Z=800
N2870 G97 M3 S=20
N2880  M42
;N2410     G4 F3
N2890  SPOS=41
N2900       M5
N2910      G4 F3
N2920  M52
N2930 T125
N2940 M6
N2950 D1
N2960 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2970 M2
