;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=38''
;Drawing-No.: KP-0035-11
;Profil     : AAR-2A B.13 
;last change: 19.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0035_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S40
N120 DIAMOF
;****************
;Torcovka oboda
;****************
N130 G0 G40 G54 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT+2

N140 G96 M3 S=110 LIMS=55
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.01
N160 G1 G41 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT F=2  M8 
N170      X=TREAD_DIAM+27.994-30 Z=WHEEL_HEIGHT F=0.8
N180  X=448.429-10 Z=WHEEL_HEIGHT F=1.1

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.994-20

 ;GOTOF ZAVAL_GREBNYA
;************************************************
;Obrezka grebnya
;************************************************
;N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;N210 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.4 S=37
;N220   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=0.9
;N230   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=0.9

;N240 G0 G40 G603 G641 ADISPOS=15
;N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;N260 G60 X=TREAD_DIAM+2.594-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
N210 ZAVAL_GREBNYA:
;************************************************
N220  G97 M3 S=35
N230 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N240 G1 G42 X=TREAD_DIAM+2.594+0.4 Z=WHEEL_HEIGHT-0.1 F=2.5 S=35 M8 
N250 G3 X=TREAD_DIAM+24.768+0.4 Z=TREAD_HEIGHT_S1+69.08-0.1 CR=34.925 F=0.9
N260    X=TREAD_DIAM+27.994+0.4 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N270    G1 Z=TREAD_HEIGHT_S1+61.938-7 
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N280 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N290  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N300 G96 M3 M41 S=160 LIMS=55
N310 G0 G40 X=445.495-10

;GOTOF OT_YABLOKA_2
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N320 OFFN=4.5+GLOBAL_ALLOWANCE
N330 G1 G41 X=445.495+1 Z=WHEEL_HEIGHT F=1 M8 
N340    X=445.495 Z=WHEEL_HEIGHT-2.376 F=1.1
N350    X=439.326 Z=WHEEL_HEIGHT-31.401 F=1.1
N360 G3 X=402.156 Z=WHEEL_HEIGHT-61.5 CR=38 F=1
N370    X=399.651 Z=WHEEL_HEIGHT-61.5 CR=5000 F=1

N380 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N390    X=448.429-10 Z=WHEEL_HEIGHT+10
;************************************************
N400 OT_YABLOKA_2:
;************************************************
N410 OFFN=GLOBAL_ALLOWANCE
N420 G1 G41 X=448.429+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.02 F=1.21 M8 
N430 G2 X=445.495+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.376+0.02 CR=3 F=1.21
N440 G1 X=439.326+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.3
N450 G3 X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=1.25
N460    X=399.651+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000

N470 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 G97 S=1 LIMS=1
;************************
;Podhod k stupice
;************************
N480 G96 M3 M42 S=110 LIMS=155
N490 G60 X=155.894+30 Z=WHEEL_HEIGHT+64+5

;GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy
;************************
N500 OFFN=7
N510 G1 G41 X=155.894+7 Z=WHEEL_HEIGHT+64 F=0.7 M8 
N520  X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64 F=0.7

N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N540     X=155.894+30
N550 G60 Z=WHEEL_HEIGHT+64
;************************
N560 TORCOVKA_STUPICY_2:
;************************
N570 G97 M3  S=155 LIMS=155
N580 OFFN=GLOBAL_ALLOWANCE
N590 G1 G41 X=155.894+9 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1 M8 
N600  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1
N610  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-2 F=0.3
N620      X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64+VYLET_ST-2 F=0.4

N630 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

;GOTOF OT_STUPICY_2

N640  X=161.907+10
;************************************************
;Chernovoj prohod ot stupicy 
;************************************************
N650 G96 M3 S=160 LIMS=160
N660 OFFN=3+GLOBAL_ALLOWANCE
N670 G1 G42 X=159.998 Z=WHEEL_HEIGHT+64 F=0.6 M8 
N680 G2 X=218.72 Z=WHEEL_HEIGHT+26.5 CR=70 F=0.7
N690 G3 X=319.019-60 Z=WHEEL_HEIGHT+22 CR=127.5 F=0.95
;N550 G2 X=399.651 Z=WHEEL_HEIGHT-61.5 CR=102.5 F=1.25 G97 M3 S=74

N700 G0 G40 Z=WHEEL_HEIGHT+64+50  G97 M3 S=150 LIMS=150
N710    X=BORE_DIAM-25
N720    Z=WHEEL_HEIGHT+64+5
;************************************************
N730 OT_STUPICY_2:
;************************************************
N740 G96 M3 S=150 LIMS=150
N750 OFFN=GLOBAL_ALLOWANCE
N760 G1 G42 X=BORE_DIAM-5 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.4 M8 
N770    X=155.894+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST
N780 G3 X=161.907+STUPICA_VNUT Z=WHEEL_HEIGHT+60.584 CR=7 F=1.3
N790 G2 X=218.72+STUPICA_VNUT Z=WHEEL_HEIGHT+26.5+DISK_VNUT CR=70 F=1.3
N800 G3 X=319.019 Z=WHEEL_HEIGHT-22.283+DISK_VNUT CR=127.5 F=1
N810 G2 X=399.651 Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=102.5 F=0.7
N820    X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000 M23  F=1.2
N830    X=416.769+YABLOKO_VNUT Z=WHEEL_HEIGHT-58.578+DISK_VNUT+0.2 CR=38 F=1.4
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N850 G153 D0 Z=700
N860 G153 G60 X=1000 M60 M9 M5
N870 T20
N880 M6
N890 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N900 G97 M3 M42 S=35
N910 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N920 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N930 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=1.5 M8
N940 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=0.9
N950 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=0.8
N960 X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.65
N970 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.5
N980 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
N990    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=0.7
N1000    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=0.8
N1010    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.7
N1020 G4 S1

N1030 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1040  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1050  Z=WHEEL_HEIGHT+50   G97  M3 S=85
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1060 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1070 G97 M42 M3 S=85
N1080 G95 LIMS=85

N1090 G0 Z=WHEEL_HEIGHT+10
N1100 G0 G60 Z=WHEEL_HEIGHT

N1110 OFFN=GLOBAL_ALLOWANCE
N1120 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.7 M8 S=85
N1130    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1140 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.5
N1150    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1160    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1.3
N1170    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.02 CR=9.525 F=0.9
N1180 G1 X=TREAD_DIAM+14.951-0.1 Z=TREAD_HEIGHT_S1+45.123+0.15 F=0.8
N1190 G2 X=TREAD_DIAM+13.125-0.3 Z=TREAD_HEIGHT_S1+44.498+0.3 CR=14.288
N1200    X=TREAD_DIAM+9.518-0.15 Z=TREAD_HEIGHT_S1+41.923+0.15 CR=10
N1210    X=TREAD_DIAM+5.388-0.05 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 
N1220    X=TREAD_DIAM+2.829-0.1 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1230 G97 M3 S200 LIMS=200 M23
;************************************************
;Othod v ishodnuju posiciju
;************************************************
N1240 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1250  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1260  G153 D0 Z=800
N1270  G60 G153 X=1000 
;************************************************
;Posicionirovanie planshajbi
;************************************************
N1280 G4 F2
N1290 M9
N1300 SPOS=303
N1310  M5
N1320 G4F3
N1330 M52 

N1340 M56
;*********************
;N1030 MSG("Obrabotka B/c zavershena")
;*********************
N1350 M0
;*********************
;Posicionirovanie planshajbi dlja H/c
;*********************
N1360 M51
N1370 G97 M41 M3 S5
N1380 SPOS=42
N1390 M5
N1400 G4F3
N1410 M52

N1420 M0
;************************************************
;N45 MSG("H/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;************************************************
N1430 G18 G90 G95 F=1.2
;********
;* INIT *
;********
N1440 M51 
N1450 M56

N1460 T20
N1470 M6
N1480 DIAMOF

;CALL ZERO POINT SHIFT
N1490 G55
N1500 DIAMOF
N1510 G97 M41 M3 S=20
N1520 M0
N1530 G97 M41 M3 S=30
N1540 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT+2

N1550 G97 S=35 LIMS=35
;************************************************
;Torcovka oboda
;************************************************
N1560 G96  M3 S=100 LIMS=40
N1570 OFFN=TREAD_ALLOWANCE
N1580 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8
N1590    X=448.429-20 Z=WHEEL_HEIGHT F=1.2

N1600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1610   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1620 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE-0.2
N1630 G97 M3 S=35 LIMS=35
N1640 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=1. M8
N1650    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.2
N1660 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.2
N1670    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.2
N1680 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.25
N1690    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.3
N1700 G4 S1

N1710 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1720  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1730 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;Radius s oboda na k/k
;******************************
N1740 G97 M3 S=80
N1750 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1760 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1770 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.2
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1780 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1790  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70 LIMS=40 
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1800 G0 G40 X=448.429-$P_TOOLR-10 Z=WHEEL_HEIGHT+50 LIMS=70

N1810 G97 M3 S=110 LIMS=85
N1820 G0 Z=WHEEL_HEIGHT

N1830 OFFN=GLOBAL_ALLOWANCE
N1840 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.7 M7 M8
N1850    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT 
N1860 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.65
N1870 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1880    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1890 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1900    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1910    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N1920 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1930 OFFN=0
N1940 T125
N1950 M6
N1960 DIAMOF
;************************************************
;Podhod k yabloku
;************************************************
N1970 G96 M3 S=150 LIMS=85
N1980 G0 G40 X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8

;GOTOF OT_YABLOKA_2 
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N1990 OFFN=9.5+GLOBAL_ALLOWANCE
N2000 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.6 M8
N2010    X=439.963 Z=116.599 F=0.6
N2020 G3 X=402.794 Z=86.5 CR=38 F=0.65
;N1770    X=399.651 Z=86.5 CR=5000 F=0.77
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=1.1
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
N2030 G4S1

N2040 G0 G40 G603 G641 Z=WHEEL_HEIGHT+100 G97 M3 S=54 LIMS=54
N2050    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;------------------------------------------------
;Chernovoj prohod ot yabloka
;************************************************
;G96 M3 S=150 LIMS=85
;N1720 OFFN=5+GLOBAL_ALLOWANCE
;N1730 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.8 M8
;N1750    X=439.963 Z=116.599 F=0.77
;N1760 G3 X=402.794 Z=86.5 CR=38 F=0.6
;N1770    X=399.651 Z=86.5 CR=5000 F=0.8
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=1.1
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
;N1810 G4S1

;N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=54 LIMS=54
;N1710    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;************************************************
N2060 OT_YABLOKA_2:
;************************************************
N2070 G96 M3 S=150 LIMS=85
N2080 OFFN=GLOBAL_ALLOWANCE
N2090 G1 G41 X=448.429+YABLOKO_NAR Z=WHEEL_HEIGHT+0.02 F=0.9  M8
N2100 G2 X=445.457+YABLOKO_NAR Z=WHEEL_HEIGHT-2.555+0.02 CR=3 F=0.7
N2110 G1 X=439.963+YABLOKO_NAR Z=116.599+DISK_NAR F=0.6 
N2120 G3 X=402.794+YABLOKO_NAR Z=86.5+DISK_NAR CR=38 F=0.5
N2130    X=399.651+YABLOKO_NAR Z=86.5+DISK_NAR CR=5000 F=0.6 
N2140 G2 X=299.352 Z=37.717+DISK_NAR CR=127.5 F=0.75
N2150 G3 X=218.72 Z=-1.5+DISK_NAR CR=102.5 F=0.6

N2160 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=1 LIMS=1
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2170 G96 M3 M42 S=130 LIMS=170
N2180 G60 X=154.228+30 Z=114+5

;GOTOF TORCOVKA_STUP_2
;************************************************
;Torcovka stupicy
;************************************************
N2190 OFFN=GLOBAL_ALLOWANCE
N2200 G1 G41 X=154.228+13 Z=114+5 F=0.7 M8
N2210   X=BORE_DIAM-30 Z=114+5 F=0.6

N2220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)
N2230    X=154.228+30
;************************************************
N2240 TORCOVKA_STUP_2:
;************************************************
N2250 G97 M3 M42 S=170 LIMS=170
N2260 OFFN=GLOBAL_ALLOWANCE
N2270 G1 G41 X=154.228+12 Z=114+1 F=0.7 M8
N2280   X=BORE_DIAM+1.9 Z=114+1 F=1.1
N2290   X=BORE_DIAM Z=114-1.9 F=0.4
N2300        X=BORE_DIAM-30 Z=114-1.9 F=0.85

N2310 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)

N2320 GOTOF OT_STUPICY_2

;N1890   X=161.099+7 Z=114+7
;************************************************
;Chernovoj prohod ot stipicy 
;************************************************
;N1900 G96 M3 S=150 LIMS=132
;N1910 OFFN=3+GLOBAL_ALLOWANCE
;N1920 G1 G42 X=159.998 Z=114 F=1 M8
;N1930    X=175.528 Z=34.104 F=0.9
;N1950 G2 X=218.72 Z=-1.5 CR=44 F=0.9

;N1820 G0 G40 G603 G641 Z=114+200 G97 M3 S=150 LIMS=150
;N1890   X=BORE_DIAM-30 Z=114+7 M9
;************************************************
N2330 OT_STUPICY_2: 
;************************************************
N2340 G96 M3 S=170 LIMS=170
N2350 OFFN=GLOBAL_ALLOWANCE
N2360 G1 G42 X=BORE_DIAM-10 Z=114 F=3 M8
N2370    X=154.228+STUPICA_NAR Z=114 F=1.5
N2380 G3 X=161.099+STUPICA_NAR Z=108.336 CR=7 F=1
N2390 G1 X=175.528+STUPICA_NAR Z=34.104+DISK_NAR F=0.9
N2400 G2 X=218.72 Z=-1.5+DISK_NAR CR=44 F=0.7
N2410    X=238.593 Z=0.445+0.3+DISK_NAR CR=102.5 F=1.2
;************************************************
;Smena instrumenta T125 na T5
;************************************************
N2420 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2430 G153 D0 Z=700
N2440 M3 G97 S=180 LIMS=220
N2450 G60 G153 X=1000 M9 M60
N2460 T5 D1
N2470 M6
N2480 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2490 M3 G97 S=200 LIMS=220
N2500 G0 G40 G95 X=BORE_DIAM-24 Z=114+15
;---------------------------
;  GOTO RASTOCHKA_2
;  GOTO RASTOCHKA_3
;  GOTO RASTOCHKA_4 
;--------------------------
N2510 G1 X=BORE_DIAM-24 Z=114 F=1.2 M7 M8
N2520  Z=-64-5 F=0.5

N2530 G0 G40 G603 G641 ADISPOS=10
N2540    X=IC(-5) Z=IC(5)
N2550    Z=114+15 M3 G97 S=200
N2560 G60 X=BORE_DIAM-15
N2570 STOPRE


;************************************************
N2580  RASTOCHKA_1:
;************************************************
N2590 M3 G97 S=210
N2600 G1 X=BORE_DIAM-15 Z=114+1 F=0.8 M8
N2610    Z=-64+1.5 F=0.45
N2620    Z=-64-1.5 
N2630    Z=-64-10 F=1.4 

N2640 G0 G40 G603 G641 ADISPOS=10
N2650    X=IC(-5) Z=IC(5)
N2660    Z=114.3+15 M3 G97 S=210
N2670 G60 X=BORE_DIAM-10

N2680  RASTOCHKA_2:
;************************************************
N2690 M3 G97 S=210
N2700 G1 X=BORE_DIAM-10 Z=114+1 F=0.8 M8
N2710    Z=-64+1.5 F=0.5
N2720    Z=-64-1.5 
N2730    Z=-64-10 F=1.4 

N2740 G0 G40 G603 G641 ADISPOS=10
N2750    X=IC(-5) Z=IC(5)
N2760    Z=114.3+15
N2770 G60 X=BORE_DIAM-5


;************************************************
N2780  RASTOCHKA_3:
;************************************************
N2790 M3 G97 S=210
N2800 G1 X=BORE_DIAM-5 Z=114+1 F=0.8 M8
N2810    Z=-64+1.5 F=0.45
N2820    Z=-64-1.5 
N2830    Z=-64-10 F=1.4 

N2840 G0 G40 G603 G641 ADISPOS=10
N2850    X=IC(-5) Z=IC(5)
N2860    Z=114.3+15 M3 G97 S=220
N2870 G60 X=BORE_DIAM
;************************************************
N2880    RASTOCHKA_4:
;************************************************
N2890 M3 G97 S=220
N2900 G1 X=BORE_DIAM Z=114+1 F=0.7 M8
N2910    Z=-64-1.5 F=0.4
N2920    Z=-64-10 F=0.9 M23

N2930 G0 G40 X=IC(-8)
N2940    Z=114+15 G97 M3 S=20

N2950 G97 M3 S=20
N2960 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2970 G0 G40 Z=IC(50) M9
N2980 SUPA D0 X=1000 Z=800
N2990 G97 M3 S=10
N3000 M41
N3010 G4 F3
N3020 SPOS=42
N3030 M5
N3040 G4 F3
N3050 M52
N3060 T125
N3070 M6
N3080 D1
N3090 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3100 M2
