
;************************************************
;KNUT MFD
;Wheel: KP-0086-15, d=840 mm CHISTOVAJA RASTOCHKA
;last change: 15.03.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0086_15_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N40 M51 M56

N50 T5
N60 M6
N70 D1
N80 DIAMOF
;N90 G97 M41 M3 S=10
;N100 M0
N110 DIAMOF
N120 G55
;****************
;************************************************
;RASTOCHKA STUPICY
;************************************************
N840  M42
N3120  M3 G97 S=175 LIMS=185
;************************************************
N3220 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=130.75+GLOBAL_ALLOWANCE+15 

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=130.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3240  X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=-55.25+1.5 F=0.7
N3250  X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=-55.25-1.5 F=0.4 M23
N3260  X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=-55.25-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3290 G0 G40 X=IC(-8)
N3300    Z=130.75+GLOBAL_ALLOWANCE+25
     G60 G153 D0 X=1000 Z=700
M5 M9
;********************************
N50 T222
N60 M6
N70 DIAMOF
;********************************

;CALL ZERO POINT SHIFT
N80 G55
N90 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N100 M42
N110 G97 M4 S=120
N120 G0 G40 G95 X=-BORE_DIAM+25 Z=130.75+10

N130 G1 G42 X=-BORE_DIAM+5+5 Z=86.628+1+R2 F=2
N140 G1 X=-BORE_DIAM+5+0.2 Z=86.628+R2 F=0.35
N150 G2 X=-BORE_DIAM+0.3+0.2 Z=76.86+R2 CR=12.5 F=0.3 M7 M8

N160 G1 X=-BORE_DIAM+0.3+0.2 Z=74.86+R2 F=0.3
N170 G2 X=-BORE_DIAM+0.3+0.2 Z=64.54+R2 CR=12.5 F=0.5

N180 G1 X=-BORE_DIAM+0.3+0.2 Z=62.54+R2 F=0.55
N190 G2 X=-BORE_DIAM+5+0.2 Z=52.772+R2 CR=12.5 F=0.65

N200 G0 G40 X=IC(20) M5

N210 G0 G40 Z=130.75+50
;*************************
;CHERNOVAJA RASTOCHKA
;*************************
N115 G97 M4 S=180
N120 G0 G40 G95 X=-BORE_DIAM+1 Z=130.75+GLOBAL_ALLOWANCE+10

N125 G1 G42 X=-BORE_DIAM+0.20 Z=130.75+5 F=1 M7 M8
N130 G1     X=-BORE_DIAM+0.15 Z=130.75+0.05 F=0.7


  ;                          KONUS CHERNOVOJ


N135 G1     X=-BORE_DIAM+0.15     -0.11       Z=-55.25-10 F=0.7




N140 G0 G40 X=IC(15) Z=-55.25-25 M9
N145    Z=130.75+GLOBAL_ALLOWANCE+20
;*************************
;RADIUSA
;*************************
N150 G97 M4 S=220
N155 G0 G40 G95 X=-BORE_DIAM-1 Z=130.75+GLOBAL_ALLOWANCE+10

N160 G1 G42 X=-BORE_DIAM-2 Z=130.75+0.25 F=0.7 M7 M8
N165 G1 X=-BORE_DIAM-1 Z=130.75+0.1 F=0.5
N170 G3 X=-BORE_DIAM+0.03 Z=129.75+0.07 CR=1 F=0.3
N175 G1 X=-BORE_DIAM+0.3+0.3+0.13 Z=129.75-10 F=0.3
N180 G1 X=-BORE_DIAM+0.3+0.3+0.13 Z=75.213+15+R2 F=3
N185 G1 X=-BORE_DIAM-0.03 Z=75.213+R2  F=0.3
N190 G3 X=-BORE_DIAM-0.35-0.03 Z=73.376+R2 CR=5 F=0.15
   G4S1
N195 G2 X=-BORE_DIAM-0.35-0.03 Z=66.024+R2 CR=10 F=0.001
   G4S1
N200 G3 X=-BORE_DIAM-0.03 Z=64.187+R2 CR=5 F=0.15
N205 G1 X=-BORE_DIAM+0.3+0.3+0.13 Z=64.187-15+R2 F=0.3

;**********RADIUS     NIZ;*******


N210 G1 X=-BORE_DIAM+0.3+0.3+0.13      Z=-53.25+10-0.15 F=3
N215 G1 X=-BORE_DIAM          -0.11    Z=-53.25-0.15 F=0.3
N220 G3 X=-BORE_DIAM-2        -0.11    Z=-55.25-0.15 CR=2 F=0.15




N225 G0 G40 X=IC(15) Z=-55.25-25 M9
N230    Z=130.75+GLOBAL_ALLOWANCE+20 M5
N235 G60 G153 D0 X=1000 Z=700
;***************************************
N740 T52 D1
N750 M6
N760 DIAMOF
;***************************************
N640 GOTOF FINISHNAYA_RASTOCHKA

N650 G97 M3 S=220
N660 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=130.75+GLOBAL_ALLOWANCE+15

N670 G1 G41 X=BORE_DIAM-0.3 Z=130.75+10 F=0.7 M7 M8
N680 G1 X=BORE_DIAM-0.3-0.087 Z=-55.25-10 F=0.15

N690 G0 G40 X=IC(-5) Z=-55.25-5 M9
N700    Z=130.75+GLOBAL_ALLOWANCE+10
;****************************************
N710 FINISHNAYA_RASTOCHKA:
;****************************************
N720 G97 M3 S=220
N730 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=130.75+GLOBAL_ALLOWANCE+15

N740 G1 G41 X=BORE_DIAM Z=130.75+10 F=0.7 M7 M8



N750 G1 X=BORE_DIAM   -0.10     Z=-55.25-10 F=0.15



N760 G0 G40 X=IC(-5) Z=-55.25-5 M23
N770    Z=130.75+GLOBAL_ALLOWANCE+20
;********************
;N1020 G97 M3 S=200 LIMS=200 M23
;************************************************
N1030 SUPA D0 X=1000 Z=800
N1060  M41 M9 M5
N1070  SPOS=30
N1080       M5
N1090      G4 F3
N1100 M0
N1110  M52

N1150 T5
N1160 M6
N1165 D1
N1170 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1120 M2
