;*********************MS___37___MINUT******NORMA___11/14.5*********;*********PO___V/S___DVA___PROHODA___PO___STUPICE___I___DISKU******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM********
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;Profil     : AAR-2A B.13 
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S40
N100 M0
N110 DIAMOF
;****************
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570  G54 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N600 T20
N610 M6
N620 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
;;N820 G97 M3 M42 S=45

;;N630 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5
;;N660 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;;N670 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=3 M8
;;N680 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1.3
;;N690 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1.3
;;N700    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=1.2
;;N705 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.7
;;N710 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
;;N720    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=1.3
;;N725    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=1.2
;;N727    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=1.1
;;N730 G4 S1
;;N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
;;N750  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
;;N760  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G97 M42 M3 S=70
N790 G95 LIMS=85

N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.3 M8 S=70
N840    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.25
N860 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=0.9
N870 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=0.75
N700    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.11 CR=9.525 F=0.6
N705 G1 X=TREAD_DIAM+14.951-0.15 Z=TREAD_HEIGHT_S1+45.123+0.2 F0.55
N710 G2 X=TREAD_DIAM+13.125-0.15 Z=TREAD_HEIGHT_S1+44.498+0.13+0.2 CR=14.288
N720    X=TREAD_DIAM+9.518-0.15 Z=TREAD_HEIGHT_S1+41.923+0.2 CR=10
N725    X=TREAD_DIAM+5.388-0.1 Z=TREAD_HEIGHT_S1+35.128+0.15 CR=22.139 M23
N727    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N920 G97 M3 S125 LIMS=125 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N950  G153 D0 Z=800
N960  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F1
N970 M9
N980 SPOS=133
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M42 M3 S5
N1070 SPOS=235
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M42 M3 S=35
N1230 M0
;************************************************
;************************************************
N1490 G0 G40 G603 G641 ADISPOS=25 OFFN=0
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1510 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1520 G97 M3 S=55 M7 M8
N1530 G95 LIMS=55

N1540 G0 Z=WHEEL_HEIGHT

N1550 OFFN=0
N1560 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1570    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.4
N1580 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.1
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.2
N1600    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1610 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1620    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1630    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139

N920 G97 M3 S200 LIMS=200 M23

N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N2380 SUPA D0 X=1000 Z=800
N950 G4 F10
N2370 G0 G40 Z=IC(50) 

N950  G153 D0 Z=800
N960  G60 G153 X=1000 

N2390 G97 M3  
N2400 M42 M9
N2410 G4 F2
N2420 SPOS=118
N2430 M5
N2440 G4 F3
N2450 M52


;*********************
;*END OF PROGRAM*
;*********************

N2460 M2
