;************************************************
;KNUT MFD
;Wheel: B.03.02.02.01  diam920 CHISTOVAJA RASTOCHKA
;last change: 03.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "B030202_01_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N40 M51 M56

N50 T225
N60 M6
N70 DIAMOF

;CALL ZERO POINT SHIFT
N80 G55
N90 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N100 M42
N110 G97 M4 S=125
N120 G0 G40 G95 X=-BORE_DIAM+25 Z=130+10

N130 G1 G42 X=-BORE_DIAM+4.05+5 Z=53.98+1 F=2
N140 G1 G42 X=-BORE_DIAM+4.05 Z=53.98 F=0.3
N150 G2 X=-BORE_DIAM+0.3 Z=45.053 CR=12.5 F=0.3 M7 M8

N160 G1 X=-BORE_DIAM+0.3-0.3 Z=42.104 F=0.3
N170 G2 X=-BORE_DIAM+0.3-0.3 Z=32.896 CR=12.5 F=0.5

N180 G1 X=-BORE_DIAM+0.3 Z=29.947 F=0.3
N190 G2 X=-BORE_DIAM+4.05 Z=21.021 CR=12.5 F=0.4

N200 G0 G40 X=IC(20) M5

N210 G0 G40 Z=130+50
N220 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N230 T51 D1
N240 M6
N250 DIAMOF
;************************************************
;CHERNOVAYA RASTOCHKA STUPICY
;************************************************
N260  M3 G97 S=140 LIMS=185
;-----------------------------
N270  GOTO CHERN_RASTOCHKA_2
;************************************************
;CHERN_RASTOCHKA, 1 CUT
;************************************************
N280 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130+GLOBAL_ALLOWANCE+15

N290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130+GLOBAL_ALLOWANCE F=1 M7 M8
N300  Z=-56.5-1.5 F=0.8
N310  Z=-56.5-10 F=1.2

N320 G0 G40 X=IC(-8) M9
N330    Z=130+GLOBAL_ALLOWANCE+10
N340    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.6
;************************************************
N350   CHERN_RASTOCHKA_2:
;************************************************
N360 G97 M3 S=150
N370 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=130+GLOBAL_ALLOWANCE+15

N380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=130+GLOBAL_ALLOWANCE+10 F=0.4 M7 M8
                                 
                                    
                                      
                                         
N390 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.087 Z=-56.5-10 F=0.5
                                         
                                      
                                    
                                 
N400 G0 G40 X=IC(-8)
N410    Z=130+GLOBAL_ALLOWANCE+5
;*******************************
;RADIUS R=5.7
;*******************************
N420 G1 G41 X=BORE_DIAM-GLOBAL_ALLOWANCE+5 Z=130.7+GLOBAL_ALLOWANCE F=0.8 M7 M8
N430 G2 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.7 Z=125 CR=5.7 F=0.3

N440 G0 G40 X=IC(-8)
N450    Z=130+GLOBAL_ALLOWANCE+50
;********************
N460 G60 G153 D0 X=1000 Z=700 M9

N470 T56
N480 M6
N490 DIAMOF
;*************************
;RADIUSA
;*************************
N500 G97 M3 S=165
N510 G0 G40 G95 X=BORE_DIAM+1 Z=130+GLOBAL_ALLOWANCE+10

N520 G1 G41 X=BORE_DIAM+5+1 Z=130+0.1 F=1 M7 M8

N530 G1 X=BORE_DIAM+5+0.03 Z=130-0.05 F=1
N540 G2 X=BORE_DIAM+0.03 Z=125-0.05 CR=5 F=0.1

N550 G3 X=BORE_DIAM-0.5-0.03 Z=123.692 CR=3
N560 G1 X=BORE_DIAM-0.5-0.03 Z=45.053 F=10
N570 G3 X=BORE_DIAM-0.03 Z=43.745 CR=3 F=0.2
N580 G2 X=BORE_DIAM+0.5-0.03 Z=40.623 CR=10
N590 G3 X=BORE_DIAM+0.5-0.03 Z=34.378 CR=10 F=0.1
N600 G2 X=BORE_DIAM-0.03-0.03 Z=31.255 CR=10 F=0.2
N610 G3 X=BORE_DIAM-0.5-0.03 Z=29.947 CR=3
N620 G1 X=BORE_DIAM-0.5-0.03 Z=-50.192 F=10


N630 G1 X=BORE_DIAM-0.3-0.03 Z=-51.5  F=0.2
N640 G2 X=BORE_DIAM+5-0.3-0.03 Z=-56.5 CR=5 F=0.1

N650 G0 G40 X=IC(-6) Z=-56.5-6 
N660    Z=-50.192

N670 G1 G41 X=BORE_DIAM-0.3-0.03 Z=-50.192+1 F=0.3
N680 G1 X=BORE_DIAM-0.3-0.03 Z=-50.192 


N690 G3 X=BORE_DIAM-0.03-0.033 Z=-51.5 CR=3 F=0.1 
N700 G2 X=BORE_DIAM+5-0.03-0.033 Z=-56.5 CR=5 F=0.1 M23

N710 G0 G40 X=IC(-6) Z=-56.5-6 M9
N720    Z=130+GLOBAL_ALLOWANCE+20
N730 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N740 T52 D1
N750 M6
N760 DIAMOF
;***************************************
N770     GOTOF FINISHNAYA_RASTOCHKA

N780 G97 M3 S=220
N790 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=130+GLOBAL_ALLOWANCE+15

N800 G1 G41 X=BORE_DIAM-0.3 Z=130+10 F=0.7 M7 M8
N810 G1 X=BORE_DIAM-0.3-0.0825 Z=-56.5-10 F=0.12

N820 G0 G40 X=IC(-5) Z=-56.5-5 M9
N830    Z=130+GLOBAL_ALLOWANCE+10
;****************************************
N840 FINISHNAYA_RASTOCHKA:
;****************************************
N850 G97 M3 S=200 LIMS=200
N860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=130+GLOBAL_ALLOWANCE+15

N870 G1 G41 X=BORE_DIAM Z=130+10 F=0.7 M7 M8
               
                 
                    
                       
N880                   G1 X=BORE_DIAM-0.087 Z=-56.5-10 F=0.15
                       
                    
                 
               
N890 G0 G40 X=IC(-5) Z=-56.5-5 M9 S=10
N900    Z=130+GLOBAL_ALLOWANCE+30


       GOTOF BEZ_POYASKA

N910 G0 G40 X=404-5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+7 M3 G97 S=45
N930 OFFN=GLOBAL_ALLOWANCE
N940 G1 G41 X=404.7+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT+0.2 F=0.8 M7 M8
N950 G1 X=404+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-0.5 F=0.2

 N960 G1 X=404+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-20+0.15-0.4 
 N970 G3 X=398+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-26+0.15-0.4 CR=6 
 N980 G1 X=396.742+YABLOKO_NAR-3-1.3 Z=WHEEL_HEIGHT-26+0.15-0.4 

;N980 G2 X=395.847 Z=108.446 CR=1
;N990 G3 X=395.262 Z=107.642 CR=3 F=1.5

N990 G0 G40  Z=WHEEL_HEIGHT+50
N1000 M3 G97 S=150
;********************
N1010  BEZ_POYASKA:
;********************
;N1020 G97 M3 S=200 LIMS=200 M23
;************************************************
N1030 SUPA D0 X=1000 Z=800
N1040 G4 F=5
N1050 G97 M3 S=30
N1060  M41 M9
N1070  SPOS=30
N1080       M5
N1090      G4 F3
N1100 M0
N1110  M52

N1150 T225
N1160 M6
N1165 D1
N1170 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1120 M2
