;************************************************
;KNUT MFD
;Wheel: B.03.02.02.01  diam920 CHISTOVAJA RASTOCHKA
;last change: 03.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "B030202_01_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N20 M51 M56

N30 T56
N40 M6
N50 DIAMOF

;CALL ZERO POINT SHIFT
N60 G55
DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
M42
N1850 G97 M3 S=140
N1860 G0 G40 G95 X=BORE_DIAM-3-2.5
N1890 G60 Z=39.083
      G1 Z=39.083 F=2
N1900 G1 X=BORE_DIAM-2.55 Z=39.083 F=0.4 M7 M8
N1901 G1 Z=35.979-2 F=0.2

N1902 G1 X=BORE_DIAM-2.25 F=0.4
N1901 G1 Z=39.083 F=0.2

N1902 G1 X=BORE_DIAM-1.95 F=0.4
N1901 G1 Z=35.979-2 F=0.2

N1902 G1 X=BORE_DIAM-1.65 F=0.4
N1901 G1 Z=39.083 F=0.2

N1902 G1 X=BORE_DIAM-1.35 F=0.4
N1901 G1 Z=35.979-1 F=0.2

N1902 G1 X=BORE_DIAM-1.05 F=0.4
N1901 G1 Z=39.083 F=0.2

N1902 G1 X=BORE_DIAM-0.75 F=0.4
N1901 G1 Z=35.979-1 F=0.2

N1902 G1 X=BORE_DIAM-0.45 F=0.4
N1901 G1 Z=39.083 F=0.2

N1902 G1 X=BORE_DIAM-0.15 F=0.4
N1901 G1 Z=35.979 F=0.2

N1902 G1 X=BORE_DIAM+0.15 F=0.4
N1901 G1 Z=39.083 F=0.2

N1902 G1 X=BORE_DIAM+0.45 F=0.4
N1901 G1 Z=35.979 F=0.2

;N1902 G1 X=BORE_DIAM+0.65 F=0.4
;N1901 G1 Z=39.083 F=0.2
 
N1880 G0 G40 X=IC(-7)
N1890 G60 Z=130+50
N1100 G60 G153 D0 X=1000 Z=700 M9

N30 T51
N40 M6
N50 DIAMOF
;************************************************
;CHERNOVAYA RASTOCHKA STUPICY
;************************************************
N850  M3 G97 S=140 LIMS=185
;-----------------------------
  GOTO CHERN_RASTOCHKA_2
;************************************************
;CHERN_RASTOCHKA, 1 CUT
;************************************************
N1700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130+GLOBAL_ALLOWANCE+15

N1690 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130+GLOBAL_ALLOWANCE F=1 M7 M8
N1730  Z=-56.5-1.5 F=0.8
N1740  Z=-56.5-10 F=1.2

N1760 G0 G40 X=IC(-8) M9
N1770    Z=130+GLOBAL_ALLOWANCE+10
N1780    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.6
;************************************************
   CHERN_RASTOCHKA_2:
;************************************************
N1850 G97 M3 S=150
N1860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5 Z=130+GLOBAL_ALLOWANCE+15

N1880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=130+GLOBAL_ALLOWANCE+10 F=0.4 M7 M8
N1920 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.087 Z=-56.5-10 F=0.4

N1970 G0 G40 X=IC(-8)
N1980    Z=130+GLOBAL_ALLOWANCE+5

;*******************************
;RADIUS R=5.7
;*******************************
N1990 G1 G41 X=BORE_DIAM-GLOBAL_ALLOWANCE+5 Z=130.7+GLOBAL_ALLOWANCE F=0.8 M7 M8
N1920 G2 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.7 Z=125 CR=5.7 F=0.3

N1200 G0 G40 Z=IC(50)

N1100 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N810 T52 D1
N820 M6
N830 DIAMOF
;***************************************
   GOTOF FINISHNAYA_RASTOCHKA
N1850 G97 M3 S=220
N1700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=130+GLOBAL_ALLOWANCE+15

N1880 G1 G41 X=BORE_DIAM-0.3 Z=130+10 F=0.7 M7 M8
N1945 G1 X=BORE_DIAM-0.3-0.087 Z=-56.5-10 F=0.15

N1970 G0 G40 X=IC(-5) Z=-56.5-5 M9
N1980    Z=130+GLOBAL_ALLOWANCE+10
;****************************************
FINISHNAYA_RASTOCHKA:
;****************************************
N1850 G97 M3 S=200 M23
N1700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=130+GLOBAL_ALLOWANCE+15

N1880 G1 G41 X=BORE_DIAM Z=130+10 F=0.7 M9
N1945 G1 X=BORE_DIAM-0.0897 Z=-56.5-10 F=0.11 M7 M8

N1970 G0 G40 X=IC(-5) Z=-56.5-5 M9
N1980    Z=130+GLOBAL_ALLOWANCE+20

       ;GOTOF BEZ_POYASKA

N870 G0 G40 X=404-5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+7 M3 G97 S=50
N871 M0
N920 OFFN=GLOBAL_ALLOWANCE
N930 G1 G41 X=404.7+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT+0.2 F=0.8 M7 M8
N940 G1 X=404+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-0.5 F=0.2

 N960 G1 X=404+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-20+0.15-0.4
 N970 G3 X=398+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-26+0.15-0.4 CR=6
 N975 G1 X=396.742+YABLOKO_NAR-3-1.3 Z=WHEEL_HEIGHT-26+0.15-0.4

;N980 G2 X=395.847 Z=108.446 CR=1
;N990 G3 X=395.262 Z=107.642 CR=3 F=1.5

N930 G0 G40  Z=WHEEL_HEIGHT+50
N940 M3 G97 S=10
N941 M0
;********************
  BEZ_POYASKA:
;********************
N1100 G60 G153 D0 X=1000 Z=700 M9
N810 T56 D1
N820 M6
N830 DIAMOF
;*************************
;RADIUSA
;*************************
N1850 G97 M3 S=165
N1860 G0 G40 G95 X=BORE_DIAM+1 Z=130+GLOBAL_ALLOWANCE+10

N1880 G1 G41 X=BORE_DIAM+5+1 Z=130+0.1 F=1 M7 M8

N1880 G1 X=BORE_DIAM+5+0.03 Z=130-0.05 F=1
N1895 G2 X=BORE_DIAM+0.03 Z=125-0.05 CR=5 F=0.1

N1920 G3 X=BORE_DIAM-0.3-0.03 Z=123.692 CR=3
N1930 G1 X=BORE_DIAM-0.3-0.03 Z=45.053 F=10
N1935 G3 X=BORE_DIAM-0.03 Z=43.745 CR=3 F=0.2
N1937 G2 X=BORE_DIAM+0.5-0.03 Z=40.623 CR=10
N1938 G3 X=BORE_DIAM+0.5-0.03 Z=34.378 CR=10 F=0.1
N1939 G2 X=BORE_DIAM-0.03-0.03 Z=31.255 CR=10 F=0.2
N1940 G3 X=BORE_DIAM-0.3-0.03 Z=29.947 CR=3
N1942 G1 X=BORE_DIAM-0.3-0.03 Z=-50.192 F=10


N1943 G1 X=BORE_DIAM-0.3-0.03 Z=-51.5  F=0.2
N1945 G2 X=BORE_DIAM+5-0.3-0.03 Z=-56.5 CR=5 F=0.1

N1970 G0 G40 X=IC(-6) Z=-56.5-6 
N1980    Z=-50.192

N1880 G1 G41 X=BORE_DIAM-0.3-0.03 Z=-50.192+1 F=0.3
N1942 G1 X=BORE_DIAM-0.3-0.03 Z=-50.192 


N1943 G3 X=BORE_DIAM-0.03-0.033 Z=-51.5 CR=3 F=0.1 
N1945 G2 X=BORE_DIAM+5-0.03-0.033 Z=-56.5 CR=5 F=0.1 M23


N1970 G0 G40 X=IC(-6) Z=-56.5-6 M9
N1980    Z=130+GLOBAL_ALLOWANCE+20
G97 M3 S=200 LIMS=200 
;************************************************
N1210 SUPA D0 X=1000 Z=800
G4 F=4
G97 M3 S=30
N1220  M41 M9
N1230  SPOS=30
N1235 M0
N1236    M5
N1237   G4 F3
N1240  M52
;*********************
;*END OF PROGRAM*
;*********************
N1260 M2
