
;************************************************
;KNUT MFD
;Wheel: B.03.02.02.01  diam920 CHISTOVAJA RASTOCHKA
;last change: 03.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "B030202_01_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N20 M51 M56

N30 T52
N40 M6
N50 DIAMOF

;CALL ZERO POINT SHIFT
N60 G55
DIAMOF

N2000 G97 M3 M42 S=80 LIMS=80
N1970 G0 G40 X=404-10
N1980    Z=130+GLOBAL_ALLOWANCE+20



N870 G0 G40 X=404-5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+7 
N920 OFFN=GLOBAL_ALLOWANCE
N930 G1 G41 X=404.7+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT+0.2 F=0.8 M7 M8
N940 G1 X=404+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-0.5 F=0.3

 N960 G1 X=404+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-20+0.15-0.4
 N970 G3 X=398+YABLOKO_NAR-1.3 Z=WHEEL_HEIGHT-26+0.15-0.4 CR=6
 N975 G1 X=396.742+YABLOKO_NAR-3-1.3 Z=WHEEL_HEIGHT-26+0.15-0.4 M23

;N980 G2 X=395.847 Z=108.446 CR=1
;N990 G3 X=395.262 Z=107.642 CR=3 F=1.5

N930 G0 G40  Z=WHEEL_HEIGHT+50
N2010 G97 M3 S=200 LIMS=200 
;************************************************
N1210 SUPA D0 X=1000 Z=800
G4 F=10
N1220  M5 M9
N1230  SPOS=30
N1236    M5
N1237   G4 F3
N1240  M52
;*********************
;*END OF PROGRAM*
;*********************
N1260 M2
