;************************************************
;KNUTH
;Wheel: B.03.02.02.01  diam920 CHISTOVAJA RASTOCHKA
;NTZ: B.03.02.02.01
;last change: 04.09.2017
;************************************************
N_WHEEL_UNMACHINED=142
N_WHEEL_MACHINED=133.5

N_SYM_FACTOR=0.5

TREAD_DIAM=(922)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED

TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3
BORE_DIAM=(183.0-0.360)/2

VYLET_ST=0

STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=0
DISK_NAR=0

YABLOKO_VNUT=0
YABLOKO_NAR=1.2
;******************
;* AUX PARAMETERS *
;******************

M17
