;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T103
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+1.7 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 LIMS=50
N140 OFFN=GLOBAL_ALLOWANCE+0.3
N150 G1 G41 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.1 M7 M8
N160 X=408.442-5 Z=WHEEL_HEIGHT+1 F=1.0
N170      G0 G40 X=IC(-1) Z=IC(3)
N180 G60  X=TREAD_DIAM ;-0.33-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N190 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N200 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.2  LIMS=30 M7 M8
N210 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.1
N220    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=0.8
N230 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.1
N240 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N250 G96 M3 S=100 LIMS=60
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N260 G0 G40 X=408.442-12 Z=WHEEL_HEIGHT+10

N270 OFFN=GLOBAL_ALLOWANCE
N280 G96 M3 S=120
N290 G1 G41 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.9 F=1 M7 M8
N300 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112+0.9 CR=5 F=0.7
N310 G1 X=402.211+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.377 F=0.8
N320 G3 X=353.005+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.5+DISK_VNUT CR=50 F=0.8
N330 G2 X=320.656 Z=WHEEL_HEIGHT-56.289+DISK_VNUT CR=140 F=1.0
N340 G3 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT CR=134
N350 X=279.702 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.2 CR=134

N360 G0 G40 D1 Z=WHEEL_HEIGHT+90+250

N370  G60 X=134.897+15 Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S=140 LIMS=100
;*****************
; TORCOVKA_STUPICY
;******************
N380 OFFN=GLOBAL_ALLOWANCE+2
N390 G1 G41 G96 S=140 X=134.897+17 Z=WHEEL_HEIGHT+90+VYLET_ST F=1.4 M7 M8
N400  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+90+VYLET_ST F=1.2

N410 G0 G40 Z=WHEEL_HEIGHT+90+150

N420 X=BORE_DIAM-20
N430 Z=WHEEL_HEIGHT+90+10
N440 G96 M3 S=120 LIMS=120
;************************************************
;OT STUPICY
;************************************************
N450 OFFN=GLOBAL_ALLOWANCE
N460 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+90+VYLET_ST F=1.5 M7 M8
N470 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST F=0.7
N480 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10 F=0.5
N490 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345 F=0.6
N500 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=0.5
N510 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1
N520 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1
N530 X=299.683 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.05 CR=134 F=1.0 G96 S=120
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N540 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N550  G153 D0 Z=700
N560  G153 G60 X=1000 M60 M9
N570 T2
N580 M6
N590 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N600 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N610 G96 M3 S=110
N620 G95 LIMS=50 ;RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N630 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N640 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=11
N650 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1
N660 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=1
N670 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=1.3
N680 G4S1
;********************************
N690 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N700  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N710  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N720 G97 M3 S=70
N730 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N740 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N750 OFFN=GLOBAL_ALLOWANCE
N760 G1 G42 X=408.442 Z=WHEEL_HEIGHT+0.9 F=1.8 M7 M8 LIMS=80
N770    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N780 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.4
N790    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.15 CR=12.5 F=1.3
N800    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.15 CR=12.5 F=1.3
N810 G1 X=TREAD_DIAM+8.62-0.01 Z=TREAD_HEIGHT_S1+34.98+0.15 F=1.3
N820 G2 X=TREAD_DIAM+1.14-0.01 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=15 F=0.4
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N830 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N840  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N850     G97 M3 S200 LIMS=200
N860  G153 D0 Z=800
N870  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N880 M23
N890 G97 M3 S200 LIMS=200 
N900 G4 F7
N910 M9
N920 SPOS=133
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=235
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080    M56

N1090 T2
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G96 M41 M3 S=100
N1150 M0
N1160 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT


N1170  G95 LIMS=50
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1200    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5 F=0.8
N1210    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.6
N1220    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.8
N1230 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F1.9

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=70
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1 Z=WHEEL_HEIGHT+1 F=0.7 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5
N1320    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.5
N1330    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
    
N1390 G60 G153 D0 X=1000 Z=700 M9

N1400 T5 D1
N1410 M6
N1420 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=120 LIMS=120
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
  ;GOTO RASTOCHKA_2
;------------------------------
N1460 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1470  Z=-90-3 F=0.9

N1480 G0 G40 X=IC(-2)
N1490    Z=110+GLOBAL_ALLOWANCE+5
N1500    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1510 RASTOCHKA_2:
;***********************
N1520 G97 M3 S=120
N1530 LIMS=120
N1540 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1550 Z=-90-3 F=0.9

N1560 G0 G40 X=IC(-2)
N1570    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1580 G97 M3 S=140
N1590 LIMS=140
N1600 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7
N1610 Z=-90-5 F=4

N1620 G0 G40 X=IC(-2)
N1630    Z=110+GLOBAL_ALLOWANCE+15
N1640 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1650 G0 G40 Z=IC(50)
N1660 SUPA D0 X=1000 Z=700
N1670 G97 M3 S=20
N1680  M41
N1690  SPOS=118
N1700       M5
N1710      G4 F3
N1720  M52
;*********************
;*END OF PROGRAM*
;*********************
N1730 M2
