
;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;DISK TOCHIT T125
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=30
N100 M0 M8
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=380-40 Z=WHEEL_HEIGHT+10
;*******
;OBOD
;*******
N130 LIMS=31
N140 OFFN=GLOBAL_ALLOWANCE+0.3
N150 G96 S=120
N160 G1 G42 X=380-40 Z=WHEEL_HEIGHT F=3 M7 M8
N210 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.5  LIMS=30
N220 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.1
N230    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.1
N240 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.1
N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T20
N550 M6
N560 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N570 G0 G40 X=TREAD_DIAM+28+3  Z=TREAD_HEIGHT_S1+53.38+5 M8
G97 M41 M3 S=20
N590  LIMS=20
N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=3
N620 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=0.6
N640 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.5
LIMS=15
N660 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=0.6
N670 G4S1
;********************************
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N710 G97 M3 S=50
N720 G0 G40 X=380-40-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=380-40 Z=WHEEL_HEIGHT F=1.4 M7 M8 LIMS=50
N760    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N770 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3+0.15 CR=45 F=1.8
N780    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.3 CR=12.5 F=1.6
N790    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.4 CR=12.5 F=1.6
N810 G1 X=TREAD_DIAM+8.62-0.02-0.05 Z=TREAD_HEIGHT_S1+34.98+0.55 F=1.6
N830 G2 X=TREAD_DIAM+1.14-0.12-0.05 Z=TREAD_HEIGHT_S1+22.73+0.25 CR=15 F=0.65
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S200 LIMS=200
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F10
N910 M9
N920 SPOS=133
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=235
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080    M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G96 M41 M3 S=100
N1150 M0
N1160 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


N1170  G97 LIMS=25
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************

N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+3
N1190 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+1.5 F=0.6 M7 M8 S=25
N1200    X=TREAD_DIAM-5.143+0.2+2 Z=WHEEL_HEIGHT-7.5-2 F=0.6
N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+30
      G0 G40 X=TREAD_DIAM-8 Z=WHEEL_HEIGHT+5
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+3 F=0.6 M7 M8 S=25
N1200    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5+3 F=0.6
N1210    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=0.6
N1220    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=0.6
N1230 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F0.7

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=100 LIMS=55
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.1 Z=WHEEL_HEIGHT+1+3 F=0.8 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2-0.1 Z=WHEEL_HEIGHT-7.5+3 F=1.7
N1320    X=TREAD_DIAM-1.5-0.1 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.60
N1330    X=TREAD_DIAM-0.1       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14-0.1  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=1.4
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
    
N1390 G60 G153 D0 X=1000 Z=700 M9
M23
G97 M3 S200 LIMS=200
G4F10
M9
     GOTOF FINISH


N1400 T5 D1
N1410 M6
N1420 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=120 LIMS=120
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-90-3 F=0.9

N1490 G0 G40 X=IC(-2)
N1500    Z=110+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=120
N1540 LIMS=120
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-90-3 F=0.9

N1570 G0 G40 X=IC(-2)
N1580    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=120
N1600 LIMS=120
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7
N1620 Z=-90-5 F=4 M23

N1630 G0 G40 X=IC(-2)
N1640    Z=110+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700

    FINISH:

N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=235
N1710       M5
N1720      G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
