;************************************************
;KNUT MFD
;Wheel: POLAND, d=920 mm, PROFIL EN13715-S1002/H28/E30.5/6.7%
;NTZ: 0302.01.01
;last change: 28.03.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "030201_01_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0

N90 G97  M3 S50
N120 G0 G40 G54 X=TREAD_DIAM+28+30 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M41 M3 S=140
N140  LIMS=85
N150 OFFN=0.6
N160 G1 G41 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT F=1.5 M8 
N170  X=395.464-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
G97 M3 S=52

N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=0.44
N220 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N230 G3 X=TREAD_DIAM+25.191+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56 CR=12 F=1.1
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56-5 F=1.2
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=160 LIMS=85
N290 G0 G40 X=395.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=4+GLOBAL_ALLOWANCE
N310 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8 
N420    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0 F=1.2
N430 G1 X=388.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N440 G3 X=340.383 Z=WHEEL_HEIGHT-59.246+DISK_VNUT CR=50 F=1.1
N450 G1 X=340.383-15 Z=WHEEL_HEIGHT-59.246+DISK_VNUT F=1.6

;N450 G2 X=301.646 Z=WHEEL_HEIGHT-67.455+DISK_VNUT CR=101.5 F=1.2
;N460 G3 X=237.285 Z=WHEEL_HEIGHT-66.06+0.2+DISK_VNUT CR=77.25 F=1.1
;N470 G1 X=237.285 Z=WHEEL_HEIGHT-66.06+0.2+25+DISK_VNUT F=2.5

N380 G4 S0.5 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+61+100 G97 M3 M42 S=120 M9 LIMS=120

   GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N520 G60 X=128.236+40 Z=WHEEL_HEIGHT+61+11

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=130 LIMS=170
N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+61+10 F=1 M8 
N560  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+61+10 F=0.7

N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N580 G0 G40 X=128.236+35
;************************
TORCOVKA_STUPICY_2:
;************************
N590 G60 X=128.236+30 Z=WHEEL_HEIGHT+61+11

N600 OFFN=GLOBAL_ALLOWANCE
N610 G96 M3 S=130 LIMS=170
N620 G1 G41 X=128.236+22 Z=WHEEL_HEIGHT+61+4 F=1 M8 
N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+61+4 F=0.8

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N650 G0 G40 X=128.236+10

N660 G96 M3 S=205 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+61+VYLET_ST+4.5 F=1.0 M8
N790 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+53.588+VYLET_ST+4.5 CR=10 F=0.9
N800 G1 X=145.751+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=0.9
N810 G2 X=199.627 Z=WHEEL_HEIGHT-56.111+DISK_VNUT+4 CR=60 F=0.8
N815 G1 X=199.627+5 Z=WHEEL_HEIGHT-56.111+DISK_VNUT+3.3 F=1.2

G2 X=199.627+35 Z=WHEEL_HEIGHT-56.111+DISK_VNUT-3 CR=700 F=1.2
G2 X=199.627+50 Z=WHEEL_HEIGHT-56.111+DISK_VNUT-10 CR=70 F=1.2
G1 X=199.627+55 Z=WHEEL_HEIGHT-56.111+DISK_VNUT-10 F=1.3
N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=395.464-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=170 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8 
N420    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0
N430 G1 X=388.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N440 G3 X=340.383 Z=WHEEL_HEIGHT-59.246+DISK_VNUT CR=50 F=1.1

N350 G2 X=301.646 Z=WHEEL_HEIGHT-67.455+DISK_VNUT CR=101.5 F=1.1
N370 G3 X=237.286 Z=WHEEL_HEIGHT-66.06+DISK_VNUT CR=77.75 F=1
N360 G2 X=199.627 Z=WHEEL_HEIGHT-56.111+DISK_VNUT CR=103 F=1.1
N370 G3 X=145.751+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.2
N370 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+53.588+VYLET_ST F=1.2
N780 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+61+VYLET_ST CR=10 F=1.1
N630 G1 X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+61+VYLET_ST F=1.2
N630    X=BORE_DIAM Z=WHEEL_HEIGHT+61+VYLET_ST-0.5 F=0.8
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N910 G153 D0 Z=700 M5
N920 G153 G60 X=1000 M60 M9
N1000 T20
N1010 M6
N1020 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1030 G0 G40 M41 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N1040 G97 M3 S=50
N1050 G95 LIMS=85
N1060    OFFN=0.3
N1070 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N1080 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.3
N1090 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.1
N1100    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.95
N1110 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1120 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1130    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1140    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.83
N1150    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1160    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1170    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1180 G4 S1
N1190 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1200  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1210  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 M42 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M3 S=85
N1170 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT+1

N1200 OFFN=GLOBAL_ALLOWANCE


N1280 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.2
N1290 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.1
N1300 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1
N1310    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N1330    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 
N1340    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731+0.1 CR=20
N1350 G1 X=TREAD_DIAM+12.00-0.2 Z=TREAD_HEIGHT_S1+40.427+0.3 F=0.7
N1360 G2 X=TREAD_DIAM+6.868-0.21  Z=TREAD_HEIGHT_S1+37+0.21 CR=13 F=0.9
N1370    X=TREAD_DIAM+4.793-0.2  Z=TREAD_HEIGHT_S1+34+0.2 CR=13.585 



N1380    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+32 CR=18.061
N1390    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1400    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+28 CR=46.317
N1410    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+24 CR=63.307
N1410 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1420 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1430  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1440  G153 D0 Z=800
N1450  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1460 G4 F4
N1470 M9
N1480 G97 M41 M3 S20
N1490 SPOS=254
N1500    M5
N1510 G4F3
N1520 M52 

N1530 M56
N1540 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1550 M0

N1560 M51
N1570 G97 M41 M3 S5
N1580 SPOS=116
N1590 M5
N1600 G4F3
N1610 M52

N1620 MSG("ZAGRUZKA N/S")
N1630 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1640 G18 G90 G95 F=1.2

N1650   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1660 M51 
N1670 M56

N1680 T20
N1690 M6
N1700 DIAMOF

;CALL ZERO POINT SHIFT
N1710 G55
N1720 DIAMOF
N1730  G97 M41 M3 S=15
N1740 M0
N1750 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=35

;************************************************
;TORCOVKA OBODA
;************************************************
G96 M3 S=132 LIMS=60
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT-0.2 F=1  M8
N1730 X=404-15 Z=WHEEL_HEIGHT-0.2  F=1.4

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
G97 M3 S=50
N1760 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1770 G95 LIMS=80
N1780 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1790 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1800 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.35
N1810 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1820 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1830 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1840 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1850 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1860 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.4
N1870 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.4
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1880 G4 S1

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1920 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1930 G97 M3 S=85
N1940 G95 LIMS=85

N1950 OFFN=GLOBAL_ALLOWANCE+0.07


N930 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=1.0 M7 M8
N940    X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5 F=1.25
N960    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N510 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N520    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N530    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N540 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077



N550    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N560    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N570    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1050    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1060    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1070    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1080    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2180 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2190  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2110 G96 M3 S=170 LIMS=85
N2120 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
N2130 OFFN=4.5+GLOBAL_ALLOWANCE
N3160 G1 G41 X=396+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N3170  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=1
N3180  X=394+YABLOKO_NAR Z=119
N3190 G3 X=385.267+YABLOKO_NAR Z=107.081 CR=12.55 F=0.7
N2170 G3 X=318.708 Z=86.438+DISK_NAR CR=50 F=1.2
N2170 G2 X=230.594 Z=89.928+DISK_NAR CR=102.25 F=1.3
N2170 G3 X=208.03 Z=84.064+DISK_NAR CR=77 F=0.9
;************************************************
N2350 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2360 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N2370 G96 M3 S=150
N2380 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2390 G0 G40 D1 G60 X=145.462+20 Z=130+6+GLOBAL_ALLOWANCE
N2400 G96 M3 S=160
N2410 LIMS=170
N2420 G1 G41 X=145.462+15 Z=130+6 F=0.8 M7 M8
N2430  X=BORE_DIAM-15 Z=130+6 F=1.1
N2440 G0 G40 Z=130+100
;************************************************
; OT STUPICY
;************************************************  
N2450 G0 G40 D1 X=136.055+10
N2460 G60 Z=130+GLOBAL_ALLOWANCE+7
N2470 G96 M3 S=150
N2480 LIMS=170

N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=136.055+STUPICA_NAR Z=130+6 F=1.3
N2520 G3 X=145.462+STUPICA_NAR Z=123.393+6 CR=10 F=0.8
N2540 G2 X=208.03 Z=84.064+DISK_NAR+4.5 CR=60 F=0.9

N2180 G0 G40 Z=WHEEL_HEIGHT+250
N2120 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2110 G96 M3 S=170 LIMS=180
N2130 OFFN=GLOBAL_ALLOWANCE
N3160 G1 G41 X=396+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N3170  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=1
N3180  X=394+YABLOKO_NAR Z=119 F=0.6
N3190 G3 X=385.267+YABLOKO_NAR Z=107.081 CR=12.55 F=1
N2170 G3 X=318.708 Z=86.438+DISK_NAR CR=50 F=1.1
N2170 G2 X=230.594 Z=89.928+DISK_NAR CR=102.25 F=1.2
N2170 G3 X=208.03 Z=84.064+DISK_NAR CR=77 F=1.1
N2170    X=145.462+STUPICA_NAR Z=123.393 CR=60
N2170 G2 X=136.055+STUPICA_NAR Z=130 CR=10 F=0.7
N2170 G1 X=BORE_DIAM+0.5 Z=130 F=0.9
         X=BORE_DIAM Z=130-0.5 F=0.7

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570  G153 D0 Z=700 M5
N2580  G60 G153 X=1000 M9
N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2620 G0 G40 D1 X=415.5-$P_TOOLR-1 M8

N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2640 G97 M3 S=80
N2650 G1 G95 X=409-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660     X=409+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670     X=411.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2680     X=415.5-0.5
N2690 G4S1
N2700 X=415.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=415.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 G95 X=409-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740    X=409+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750    X=411.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2760    X=415.5
N2770 G4S1
N2780 X=415.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2790 X=415.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2980  G153 D0 Z=800
N2990  G60 G153 X=1000 

N3350 G97 M3 S=140
N3360 G4 F3
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N50 T5
N60 M6
N70 D1
N80 DIAMOF

N120 G0 G40  X=BORE_DIAM-10 Z=130+40
;************************************************
;RASTOCHKA STUPICY
;************************************************
N130 M3 G97 S=170 LIMS=180

;  GOTO RASTOCHKA_2

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130+20

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130 F=1 M7 M8
N3150  Z=-60 F=0.8
N3160  Z=-60-7 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=130+GLOBAL_ALLOWANCE+30
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3200   RASTOCHKA_2:
;************************************************
N3210 G97 M3 S=180
N3220 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=130+20

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=130 F=1 M7 M8
N3250   Z=-60 F=0.73 
N3260   Z=-60-7 F=1.2 M23

N3290 G0 G40 X=IC(-8)
N3300    Z=130+100

N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860 G153 D0 Z=700 X=1000 S=20 M9



N3380 G97 M3 S=20 M9
N3390 M41
N3400 G4 F3
N3410 SPOS=118
N3420 M5
N3430 G4 F3
N3440 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3450 M2

