
;************************************************
;KNUT MFD
;Wheel:  OBLEGCHENKA 957
;PERETOCHKA OBODA I FASKI S N/S
;last change: 13.10.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "OBL_957_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;************************************************
;NARUGNAYA STORONA
;************************************************
;* INIT *
;********
N1090 T125
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G97 M42 M3 S=40
N1150 M0
;************************************************
;OT OBODA, YABLOKO
;************************************************
N280 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+10

N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=3 M7 M8
N435  X=406.555+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.2
N440 G2 X=403.620+YABLOKO_NAR Z=WHEEL_HEIGHT-2.376 CR=3 F=1.2
N450 G1 X=399.125+YABLOKO_NAR Z=107.976+6 F=1.2 
N460 G3 X=359.021 Z=75.5+DISK_NAR+8 CR=41 F1.2

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;*****************
;FASKA
;*****************
N590 G0 G40 D1 X=TREAD_DIAM-13.75
N595  G60 Z=WHEEL_HEIGHT+5
N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-13.75-0.2 Z=133 F=1.4 M7 M8
N1310    X=TREAD_DIAM-13.75 Z=133
N1320    X=TREAD_DIAM-1.75 Z=121

N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0

N1590 G97 M3 S=200 LIMS=200
N1600 G4 F15 M23
N1390 G60 G153 D0 X=1000 Z=700 M9
N1680 G97 M3 S=20
N1700  SPOS=236
N1710       M5
N1720      G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
