;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, 
;Profil     : EN h28/e32+-0.2/6.7%

;NTZ: KP-0011-11
;last change: 08.11.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0011_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+17 Z=WHEEL_HEIGHT+1
;****************
;OBOD
;****************
N140  G96 M3 S=130
N150  LIMS=85
N160 OFFN=0.4
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.3 M8 
N180  X=408.464-5 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
N210 G60 X=TREAD_DIAM+9.52-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=0.3
N230 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N240 G3 X=TREAD_DIAM+25.156+0.5 Z=TREAD_HEIGHT_S1+62.757 CR=20.5 F=1.4
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55.25 CR=12 F=1.5
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55.25-5
;************************************************
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=150 LIMS=85
N300 G0 G40 X=410.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M8
N330  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1.3
N340  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.5
N350 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.1
N360 G1 X=354.467-15 Z=WHEEL_HEIGHT-59.249+DISK_VNUT F=1.6

;N360 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
;N370 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75
;N360 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.3
N370 G4 S0.5 

N380 G0 G40 G603 G641 Z=WHEEL_HEIGHT+15+150 G97 M3 M42 S=120 M9 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+11 F=1

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
;N580 G0 G40 X=128.236+35
;************************
;TORCOVKA_STUPICY_2:
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+12

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=150 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+10 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+10 F=0.7

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N390 G0 G40 X=128.236+35
;************************
N400 TORCOVKA_STUPICY_3:
;************************
N410 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

N420 OFFN=GLOBAL_ALLOWANCE
N430 G96 M3 S=110 LIMS=170
N440 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+4 F=1.2 M8 
N450  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+15+4 F=0.8

N460 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N470 G0 G40 X=128.236

N480 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N490 OFFN=GLOBAL_ALLOWANCE
N500 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST+4.5 F=1.0 M8
N510 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST+4.5 CR=10 F=0.75
N520 G1 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=0.75
N530 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4 CR=60 F=0.9
N540 G1 X=190.106+15 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4.5 F=1.5
N550 G97 M3 S=60 LIMS=60
N560 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N570 G0 G40 X=410.464-10 Z=WHEEL_HEIGHT+5
N580 G96 M3 S=160 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N590 OFFN=GLOBAL_ALLOWANCE
N600 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N610  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1
N620  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N630 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.3
N640 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
N650 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75 F=1.1
N660 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.1
N670 G3 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.1
N680 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST F=1.2
N690 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST CR=10 F=1.1
N700 G1 X=BORE_DIAM+0.4 Z=WHEEL_HEIGHT+15+VYLET_ST F=1.2
N710    X=BORE_DIAM Z=WHEEL_HEIGHT+15+VYLET_ST-0.4 F=0.6
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N730 G153 D0 Z=700
N740 G153 G60 X=1000 M60 M9
N750   M5
N760 T20
N770 M6
N780 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N790 G97 M41 M3 S=40
N800 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55.25+3

N810 OFFN=0.3
N820 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+55.25+2 F=3 M8
N830    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+55.25 F=1.4
N840 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+50.163 CR=12 F=0.9 
N850    X=TREAD_DIAM+15.676 Z=TREAD_HEIGHT_S1+40.265 CR=20 F=0.8
N860 G1 X=TREAD_DIAM+12.000 Z=TREAD_HEIGHT_S1+38.927 F=0.8
N870 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35.5 CR=13 F=0.7
N880    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32.5 CR=13.585 F=1.1
N890    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30.5 CR=18.061
N900    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28.5 CR=29.417
N910    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26.5 CR=46.317
N920    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22.5 CR=63.307 
N930 G4 S1
;************************************************
N940 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N950  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19  G97 M42 M3 S=1
N960  Z=WHEEL_HEIGHT+50 M9
;************************************************
;Chistovoj prohod po greben'u
;************************************************
N970 G0 G40 X=410.464-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N980 G97 M42 M3 S=95
N990 G0 Z=WHEEL_HEIGHT+10
N1000 G60 Z=WHEEL_HEIGHT

N1010 OFFN=GLOBAL_ALLOWANCE
N1020 G1 G42 X=410.464-1 Z=WHEEL_HEIGHT F=1.3 M8
N1030    X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.4
N1040 G3 X=TREAD_DIAM+25.156 Z=TREAD_HEIGHT_S1+62.757 CR=20.5 F=1.1
N1050    X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55.25 CR=12
N1060    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+50.163 CR=12
N1070    X=TREAD_DIAM+15.676 Z=TREAD_HEIGHT_S1+40.265+0.03 CR=20
N1080 G1 X=TREAD_DIAM+12.000-0.16 Z=TREAD_HEIGHT_S1+38.927+0.03 F=0.8 
N1090 G2 X=TREAD_DIAM+6.868-0.16  Z=TREAD_HEIGHT_S1+35.5+0.04 CR=13 F=0.7
N1100    X=TREAD_DIAM+4.793-0.14  Z=TREAD_HEIGHT_S1+32.5 CR=13.585
N1110    X=TREAD_DIAM+3.922-0.11  Z=TREAD_HEIGHT_S1+30.5 CR=18.061 F=1.1
N1120    X=TREAD_DIAM+3.271-0.05  Z=TREAD_HEIGHT_S1+28.5 CR=29.417
N1130    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+26.5 CR=46.317
N1140    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+22.5 CR=63.307

N1150 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1160 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1170  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1180 G153 D0 Z=800
N1190 G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1200 G4 F10
N1210 M9
N1220 G97 M41 M3 S20
N1230 SPOS=133
N1240    M5
N1250 G4F3
N1260 M52 

N1270 M56
N1280 MSG("B/c obrabotka zavershena")
;*********************
;*H/c position*
;*********************
N1290 M0

N1300 M51
N1310 G97 M41 M3 S5
N1320 SPOS=235
N1330 M5
N1340 G4F3
N1350 M52

N1360 MSG("H/c, KP-0011-11, profil: EN h28/e32+-0.2/6.7%, D=920 mm")
N1370 M0
;************************************************
;Narugnaya storona
;************************************************
N1380 G18 G90 G95 F=1.2
N1390   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1400 M51 
N1410 M56

N1420 T20
N1430 M6
N1440 DIAMOF

;CALL ZERO POINT SHIFT
N1450 G55
N1460 DIAMOF
N1470  G97 M3 S=20
N1480 M0
N1490 G97 M3 S=40
N1500 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

;************************************************
;Torcovka oboda
;************************************************
N1510 G96 M3 S=120 LIMS=55 M41
N1520 OFFN=GLOBAL_ALLOWANCE
N1530 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1540   X=409-5 Z=WHEEL_HEIGHT F=1.2

N1550 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1560   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1570 G97 M3 S=40 LIMS=40
N1580 OFFN=0.3
N1590 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1600     G4 S0.5
N1610    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1620    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1630 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1640    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1650    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1660 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1670    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=453.881
N1680    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5.5 CR=453.881
N1690    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12.5 CR=207.717 
N1700    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18.5 CR=139.619
N1710 G4 S1

N1720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1730   X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1740 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1750 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N1760 G97 M42 M3 S=95 LIMS=95

N1770 OFFN=GLOBAL_ALLOWANCE+0.07
N1780 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1790     X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.4
N1800     X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1810 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1820    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1830    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1840 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1850    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=453.881
N1860    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5.5 CR=453.881
N1870    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12.5 CR=207.717
N1880    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18.5 CR=139.619
N1890    X=TREAD_DIAM+1.920+0.02 Z=TREAD_HEIGHT_S2-22.5 CR=93.312
N1900    X=TREAD_DIAM+2.741+0.04 Z=TREAD_HEIGHT_S2-26.5 CR=63.307
N1910    X=TREAD_DIAM+3.271+0.07 Z=TREAD_HEIGHT_S2-28.5 CR=46.317
N1920    X=TREAD_DIAM+3.922+0.1 Z=TREAD_HEIGHT_S2-30.5 CR=29.417
N1930    X=TREAD_DIAM+4.793+0.15 Z=TREAD_HEIGHT_S2-32.5 CR=18.061
;************************************************
;Smena instrumenta T20 na T125
;************************************************
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
;************************************************
N1940 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1950  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1960 OFFN=0
N1970 T125
N1980 M6
N1990 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2000 G96 M3 S=150 LIMS=85
N2010 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
N2020 OFFN=4.8+GLOBAL_ALLOWANCE
N2030 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N2040  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1.2
N2050  X=409+YABLOKO_NAR Z=120 F0.6
N2060 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.7
N2070 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1.3
N2080    X=323.048 Z=89.996+DISK_NAR CR=78.5 F1.2
N2090 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.1
N2100 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1
;************************************************
N2110 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2120 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N2130 G97 M3 S=110
N2140 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2150 G0 G40 D1 G60 X=128.236+20 Z=156.5+10+GLOBAL_ALLOWANCE
N2160 G96 M3 S=110
N2170 LIMS=170
N2180 G1 G41 X=128.236+15 Z=156.5+10 F=0.8 M7 M8
N2190  X=BORE_DIAM-10 Z=156.5+10 F=0.8
N2200 G0 G40 Z=156.5+50
N2210  X=128.236+25
;************************************************
;TORCOVKA STUPICY2
;************************************************
N2220 G0 G40 D1 G60 X=128.236+20 Z=156.5+4+GLOBAL_ALLOWANCE
N2230 G97 M3 S=170
N2240 LIMS=170
N2250 G1 G41 X=128.236+15 Z=156.5+4 F=0.8 M7 M8
N2260  X=BORE_DIAM-10 Z=156.5+4 F=0.8
N2270 G0 G40 Z=156.5+100
;************************************************
; OT STUPICY
;************************************************  
N2280 G0 G40 D1 X=118.577+10
N2290 G60 Z=156.5+GLOBAL_ALLOWANCE+7
N2300 G96 M3 S=150
N2310 LIMS=170

N2320 OFFN=GLOBAL_ALLOWANCE
N2330 G1 G42 X=118.577+STUPICA_NAR Z=156.5+6.5 F=1.3
N2340 G3 X=128.236+STUPICA_NAR Z=149.088+6.5 CR=10 F=0.7
N2350 G1 X=133.827+STUPICA_NAR Z=128.221+4.5 F=0.7
N2360 G2 X=192.883 Z=83.76+DISK_NAR+4.5 CR=60 F=0.7
N2370 G97 M3 S=60 LIMS=180
N2380 G0 G40 Z=WHEEL_HEIGHT+250
N2390 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2400 G96 M3 S=155 LIMS=180
N2410 OFFN=GLOBAL_ALLOWANCE
N2420 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N2430  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1
N2440  X=409+YABLOKO_NAR Z=120 F0.5
N2450 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.6
N2460 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1
N2470    X=323.048 Z=89.996+DISK_NAR CR=78.5 F=1.1
N2480 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.2
N2490 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1.1
N2500    X=133.827+STUPICA_NAR Z=128.221 CR=60
N2510 G1 X=128.236+STUPICA_NAR Z=149.088 F=1.2
N2520 G2 X=118.577+STUPICA_NAR Z=156.5 CR=10 F=0.7
N2530 G1 X=BORE_DIAM-10 Z=156.5 F=1.1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2540 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2550  G153 D0 Z=700 M60
N2560  G60 G153 X=1000 M9

N2570   GOTOF BEZ_KANAVKI

N2580 T7 D1
N2590 M6
N2600 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2610 G0 G40 D1 X=426.5-$P_TOOLR-1 M8

N2620 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2630 G97 M3 S=60
N2640 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2650     X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2660     X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2670     X=426.5-0.5
N2680 G4S1
N2690 X=426.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2700 G0 G40 X=426.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2710 OFFN=0
N2720 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2730    X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2740    X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2750    X=426.5
N2760 G4S1
N2770 X=426.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2780 X=426.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2790 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2810  G153 D0 Z=700
N2820  G60 G153 X=1000 M9

N2830  BEZ_KANAVKI:

N2840 T5 D1
N2850 M6
N2860 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2870  M3 G97 S=200 LIMS=210
;-----------------------------
N2880 GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2890 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=156.5+GLOBAL_ALLOWANCE+15 M8

N2900 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N2910  Z=-15-1.5 F=0.8
N2920  Z=-15-10 F=1.2

N2930 G0 G40 X=IC(-8) M9
N2940    Z=156.5+GLOBAL_ALLOWANCE+10
N2950    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N2960   RASTOCHKA_2:
;************************************************
N2970 G97 M3 S=210
N2980 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE+15 

N2990 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N3000      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15+1.5 F=0.8
N3010 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-1.5 F=0.7
N3020 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
;N3280 G4S4
N3030 G0 G40 X=IC(-8)
N3040    Z=156.5+GLOBAL_ALLOWANCE+5
N3050    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3060 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.8+0.1 Z=156.5+GLOBAL_ALLOWANCE+0.6 F=1
N3070  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.2 Z=156.5+GLOBAL_ALLOWANCE-0.4 F=0.5
N3080 G4S2
N3090 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3100 G0 G40 Z=IC(50)
N3110 SUPA D0 X=1000 Z=800 M9
N3120 G97 M3 S=20
N3130 M42
N3140 G4 F3
N3150 SPOS=118
N3160 M5
N3170 G4 F3
N3180 M52
N3190 T125
N3200 M6
N3210 D1
N3220 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3230 M2

