;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0050-16 ULT25
;last change: 09.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP5016_U25_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7 S=35
;****************
;OBOD
;****************
N130  G96 M3 S=146
N140  LIMS=60
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+20 Z=WHEEL_HEIGHT F=1 M8 
N170  X=394.75+55 Z=WHEEL_HEIGHT F=1.2
N180  X=394.75-5 Z=WHEEL_HEIGHT F=1.35

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G97 M3 S=55 

N220 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N230 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N240 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N250 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.1
N260    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N270 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N280 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N290  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N300 G96 M3 S=160 LIMS=85
N310 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N320 OFFN=4+GLOBAL_ALLOWANCE
N330 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N340  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F1.3
N350  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.2
N360 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=0.8
N370  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F=0.9
N380 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.2 
N390 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.3
N400 G2 X=200.761 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.1
N410 G4 S1 

N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+150 G97 M3 M42 S=120 LIMS=120

N430   GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+11 F=1
;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;N580 G0 G40 X=130.25+35
;************************
N440 TORCOVKA_STUPICY_2:
;************************
N450 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+12

N460 OFFN=GLOBAL_ALLOWANCE
N470 G96 M3 S=150 LIMS=170
N480 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+5 F=1 M8
N490  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+5 F=0.75
N500 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N510 G0 G40 X=130.25+35
;************************
N520 TORCOVKA_STUPICY_3:
;************************
N530 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+5

N540 OFFN=GLOBAL_ALLOWANCE
N550 G96 M3 S=150 LIMS=170
N560 G1 G41 X=130.25+25 Z=WHEEL_HEIGHT+24.5+1 F=1 M8
;N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+24.5+1 F=0.9
N570  X=BORE_DIAM+1 Z=WHEEL_HEIGHT+24.5+1 F=0.7
N580  X=BORE_DIAM Z=WHEEL_HEIGHT+24.5+1-1 F=0.7

N590 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9


N600 G0 G40 X=130.25+10

N610 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N620 OFFN=GLOBAL_ALLOWANCE
N630 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+4 F=1.0 M8
N640   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356+4 F=0.9
N650   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626+4 F=1.1
N660 G2 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT+4 CR=60 F=0.9
N670  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT+4 CR=1500 F=0.95

N680 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 S=90

N690 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+5
N700 G96 M3 S=215 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N710 OFFN=GLOBAL_ALLOWANCE
N720 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N730  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F1
N740  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.1
N750 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1.1
N760  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500
N770 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.1 
N780 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.1
N790 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.2
N800 G3 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT CR=1500 F=1.1
N810   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626 CR=60
N820 G1 X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356
N830   X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST F=1.0
N840   X=BORE_DIAM-12 Z=WHEEL_HEIGHT+24.5+VYLET_ST
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N860 G153 D0 Z=700
N870 G153 G60 X=1000 M60 M9
N880 T20
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N920 G97 M41 M3 S=50
N930 G95 LIMS=65
N940    OFFN=0.3
N950 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N960 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.4
N970 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.2
N980    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=1
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1000 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1010    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1020    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 F=0.9
N1040    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1050    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1060 G4 S1
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1090  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=90
N1120 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.5
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.5
N1180 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N1190    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N1200    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1210    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1220 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1230 G2 X=TREAD_DIAM+6.867-0.1  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.6
N1240    X=TREAD_DIAM+4.793-0.1  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1
N1260    X=TREAD_DIAM+3.270-0.1  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1270    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1280    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F4
N1350 M9
N1360 G97 M41 M3 S20
N1370 SPOS=254
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56
N1420 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51
N1450 G97 M41 M3 S5
N1460 SPOS=116
N1470 M5
N1480 G4F3
N1490 M52

N1500 MSG("ZAGRUZKA N/S")
N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M41 M3 S=15
N1620 M0
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=40

;************************************************
;TORCOVKA OBODA
;************************************************
N1640 G96 M3 S=136 LIMS=60

N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670 X=394.75-15 Z=WHEEL_HEIGHT  F=1.2

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1710 G97 S=50
N1720 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1730 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1740 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1770 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1790 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1800 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1810 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.2
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 S=85 LIMS=85
;;;N1880 G95 LIMS=80

N1880 OFFN=GLOBAL_ALLOWANCE+0.07
N1890 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1900 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.3
N1910 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1920 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1930 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1940 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1950 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1960 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1970 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N1980 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N1990 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2000 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2010 X=TREAD_DIAM+3.270+0.05-0.09 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2020 X=TREAD_DIAM+3.922+0.1-0.08 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2030 X=TREAD_DIAM+4.793+0.15-0.08 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2040 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2050  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2060 OFFN=0
N2070 T125
N2080 M6
N2090 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2100 G96 M3 S=156 LIMS=85
N2110 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2120 OFFN=4+GLOBAL_ALLOWANCE
N2130 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.7 M7 M8
N2140    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7
N2150    X=394.75+YABLOKO_NAR Z=114.035 F=0.7
N2160 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F=0.7
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2170 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2180    G153 Z=WHEEL_HEIGHT+250 D0
N2190    X=212.446-10 D1 G96 M42 M3 S=150 LIMS=150
N2200    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2210 OFFN=4+GLOBAL_ALLOWANCE
N2220 G1 G42 X=270 Z=126.05+DISK_NAR F=0.85
N2230 G3 X=327.656 Z=99.698+DISK_NAR CR=76.25 F=0.85
N2240 G2 X=337.901 Z=90.458+DISK_NAR CR=56 F=1.2
N2250    X=376.513 Z=86.438+DISK_NAR CR=40 F=1.2
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2260 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2270    Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2280    G60 X=270+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2290 OFFN=4+GLOBAL_ALLOWANCE
N2300 G1 G41 X=270+5 Z=126.05+DISK_NAR F=2
N2310 G1 X=270 Z=126.05+DISK_NAR F=1.5
N2320 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=0.85
N2330 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=0.85

N2340 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2350 G153 D0 Z=WHEEL_HEIGHT+350

N2360 G96 M3 S=150
N2370 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
;   GOTOF TORCOVKA STUPICY 2
;************************************************
;TORCOVKA STUPICY 1
;************************************************
;N2380 G0 G40 D1 G60 X=120.25+27 Z=162+7+GLOBAL_ALLOWANCE
;N2390 G96 M3 S=150
;N2400 LIMS=170
;N2410 G1 G41 X=120.25+15 Z=162+7 F=0.75 M7 M8
;N2420  X=BORE_DIAM-18 Z=162+7 F=0.75
;N2430 G0 G40 Z=162+100
;************************************************
;TORCOVKA STUPICY 2
;************************************************
N2380 G0 G40 D1 G60 X=120.25+27 Z=162+2+GLOBAL_ALLOWANCE
N2390 G96 M3 S=150
N2400 LIMS=170
N2410 G1 G41 X=120.25+15 Z=162+2 F=0.7 M7 M8
N2420  X=BORE_DIAM-18 Z=162+2 F=0.7
N2430 G0 G40 Z=162+100
;************************************************
; OT STUPICY
;************************************************  
N2440 G0 G40 D1 X=120.25+10
N2450 G60 Z=162+GLOBAL_ALLOWANCE+5
N2460 G96 M3 S=150
N2470 LIMS=170

N2480 OFFN=GLOBAL_ALLOWANCE
N2490 G1 G42 X=120.25-0.3+STUPICA_NAR Z=162+4 F=1.3
N2500    X=120.25+0.057+STUPICA_NAR Z=162-0.356+4 F=0.6
N2510    X=127.405+STUPICA_NAR Z=116.827+4 F=0.7
N2520 G2 X=168.876 Z=80.565+DISK_NAR+4 CR=43 F=0.7 M23

N2530 G0 G40 Z=WHEEL_HEIGHT+250 S=90
N2540 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10 M9
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2550 G96 M3 S=200 LIMS=175
N2560 OFFN=GLOBAL_ALLOWANCE
N2570 G1 G41 X=394.75+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.7 M7 M8
N2580    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.7
N2590    X=394.75+YABLOKO_NAR Z=114.035 F=1.1
N2600 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F=0.95
N2610    X=337.901 Z=90.458+DISK_NAR CR=40 F=1.05
N2620    X=327.656 Z=99.698+DISK_NAR CR=56
N2630 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=1.2
N2640 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=1.1
N2650    X=127.405+STUPICA_NAR Z=116.827 CR=43
N2660 G1 X=120.25+0.057+STUPICA_NAR Z=162-0.356+0.4
N2670    X=120.25-0.3+STUPICA_NAR Z=162+0.4
N2680    X=BORE_DIAM+0.5 Z=162+0.4 M23
N2680    X=BORE_DIAM Z=162+0.4-0.5 F=0.5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2690 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2700  G153 D0 Z=700
N2710  G60 G153 X=1000 M9 M5
N2720 T7 D1
N2730 M6
N2740 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2750 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2760 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2770 G97 M3 M42 S=80
N2780 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2790      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2800      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.32
N2810 X=420.5-0.5
N2820 G4S1
N2830 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2840 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2850 OFFN=0
N2860 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2870     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2880     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.32
N2890 X=420.5
N2900 G4S1
N2910 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2-0.6
N2920 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N2930 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5) S=130
;************************************************
N2940 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2950  G153 D0 Z=700
N2960  G60 G153 X=1000 M9
N2970 T5 D1
N2980 M6
N2990 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3000  M3 G97 S=180 LIMS=190
;-----------------------------
; GOTOF RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3010 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=162+GLOBAL_ALLOWANCE+15 M7 M8

N3020 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=162+GLOBAL_ALLOWANCE F=0.8 M7 M8
N3030  Z=-24.5-1.5 F=0.7
N3040  Z=-24.5-10 F=1

N3050 G0 G40 X=IC(-8) M9
N3060    Z=162+GLOBAL_ALLOWANCE+10
N3070    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3080   RASTOCHKA_2:
;************************************************
N3090 G97 M3 S=180
N3100 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 M7 M8

N3110 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3120 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5+1.5 F=0.8
N3130 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-1.5 F=0.8 M23
N3140 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-6 F=1

;N3150  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
;N3160 G4S4
N3170 G0 G40 X=IC(-8)
N3180    Z=162+GLOBAL_ALLOWANCE+5
;N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

;N3200 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1 Z=162+GLOBAL_ALLOWANCE F=1
;N3210  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE-0.1 F=0.5
;N3220 G4S2
;N3230 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3240 G0 G40 Z=IC(50)
N3250 SUPA D0 X=1000 Z=800 M9
N3260 G97 M3 S=20
N3270 M41
N3280 G4 F0.5
N3290 SPOS=116
N3300 M5
N3310 G4 F3
N3320 M52
N3330 T125
N3340 M6
N3350 D1
N3360 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3370 M2
