;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0050-16 ULT25
;last change: 09.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N5 G18 G90 G95 F=1.2

N15 CALL "KP5016_U25_MA3_PARAMETER_SPF"
N25 N_PREPARE_FOR_MACHINING
;********
N35 M51 M56
;********
;* INIT *
;********
N45 T125
N55 M6
N65 D1
N75 DIAMOF
N85 G97 M41 M3 S15
N95 M0
N105 DIAMOF
N115 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7 S=35
;****************
;OBOD
;****************
N125  G96 M3 S=146
N135  LIMS=60
N145 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N155 G1 G41 X=TREAD_DIAM+20 Z=WHEEL_HEIGHT F=1 M8 
N165  X=394.75+55 Z=WHEEL_HEIGHT F=1.2
N175  X=394.75-5 Z=WHEEL_HEIGHT F=1.35

N185 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N195  ZAVAL_GREBNYA:
;************************************************
N205 G97 M3 S=55 

N215 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N225 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N235 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N245 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.1
N255    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N265 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N275 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N285  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N295 G96 M3 S=165 LIMS=85
N305 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N315 OFFN=4+GLOBAL_ALLOWANCE
N325 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M7 M8
N335  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F1.2
N345  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.1
N355 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=0.75
N365  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F=0.85
N375 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.2 
N385 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.2
N395 G2 X=200.761 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1
N405 G4 S1 

N415 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+150 G97 M3 M42 S=120 LIMS=120

N425   GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+11 F=1
;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;N580 G0 G40 X=130.25+35
;************************
N435 TORCOVKA_STUPICY_2:
;************************
N445 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+12

N455 OFFN=GLOBAL_ALLOWANCE
N465 G96 M3 S=170 LIMS=170
N475 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+7 F=1 M8 
N485  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+7 F=0.8
N495 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N505 G0 G40 X=130.25+35
;************************
N515 TORCOVKA_STUPICY_3:
;************************
N525 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+5

N535 OFFN=GLOBAL_ALLOWANCE
N545 G96 M3 S=170 LIMS=170
N555 G1 G41 X=130.25+25 Z=WHEEL_HEIGHT+24.5+1 F=0.8 M8 
N630  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+24.5+1 F=0.7
;N565  X=BORE_DIAM+1 Z=WHEEL_HEIGHT+24.5+1 F=0.6
;N575  X=BORE_DIAM Z=WHEEL_HEIGHT+24.5+1-1 F=0.5

N585 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9


N595 G0 G40 X=130.25+10

N605 G96 M3 S=160 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N615 OFFN=GLOBAL_ALLOWANCE
N625 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+4 F=1.0 M8
N635   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356+4 F=0.9
N645   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626+4 F=1.1
N655 G2 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT+4 CR=60 F=0.9
N665  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT+4 CR=1500 F=0.95

N675 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 S=90

N685 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+5
N695 G96 M3 S=220 LIMS=190
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N705 OFFN=GLOBAL_ALLOWANCE
N715 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.95 M7 M8
N725  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.95
N735  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.05
N745 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1.05
N755  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500
N765 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.05 
N775 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.05
N785 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.15
N795 G3 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT CR=1500 F=1.15
N805   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626 CR=60
N815 G1 X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356
N825   X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST F=1.25
N835   X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+24.5+VYLET_ST
N845   X=BORE_DIAM Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.5 F=0.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N845 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N855 G153 D0 Z=700
N865 G153 G60 X=1000 M60 M9
N875 T20
N885 M6
N895 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N905 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N915 G97 M41 M3 S=45
N925 G95 LIMS=65
N935    OFFN=0.3
N945 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N955 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.4
N965 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.2
N975    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=1
N985 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N995 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.8
N1005    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.8
N1015    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1025    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 F=0.8
N1035    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1045    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1055 G4 S1
N1065 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1075  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1085  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1095 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1105 G97 M42 M3 S=95
N1115 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1125 G0 Z=WHEEL_HEIGHT+10
N1135 G0 G60 Z=WHEEL_HEIGHT

N1145 OFFN=GLOBAL_ALLOWANCE
N1155 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.5
N1165 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.5
N1175 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N1185    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N1195    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1205    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1215 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1225 G2 X=TREAD_DIAM+6.867-0.1  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.6
N1235    X=TREAD_DIAM+4.793-0.1  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1245    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1
N1255    X=TREAD_DIAM+3.270-0.1  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1265    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1275    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1285 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1295 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1305  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1315  G153 D0 Z=800
N1325  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1335 G4 F4
N1345 M9
N1355 G97 M41 M3 S20
N1365 SPOS=254
N1375    M5
N1385 G4F3
N1395 M52 

N1405 M56
N1415 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1425 M0

N1435 M51
N1445 G97 M41 M3 S5
N1455 SPOS=116
N1465 M5
N1475 G4F3
N1485 M52

N1495 MSG("ZAGRUZKA N/S")
N1505 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1515 G18 G90 G95 F=1.2

N1525   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1535 M51 
N1545 M56

N1555 T20
N1565 M6
N1575 DIAMOF

;CALL ZERO POINT SHIFT
N1585 G55
N1595 DIAMOF
N1605  G97 M41 M3 S=15
N1615 M0
N1625 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=40

;************************************************
;TORCOVKA OBODA
;************************************************
N1635 G96 M3 S=136 LIMS=60

N1645 OFFN=GLOBAL_ALLOWANCE
N1655 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1665 X=394.75-15 Z=WHEEL_HEIGHT  F=1.3

N1675 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1685 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1695 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1705 G97 S=48
N1715 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1725 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1735 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1745 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1755 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1765 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1775 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1785 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1795 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.25
N1805 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.25
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1815 G4 S1

N1825 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1835  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1845 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1855 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1865 M42 G97 M3 S=95 LIMS=95
;;;N1880 G95 LIMS=80

N1875 OFFN=GLOBAL_ALLOWANCE+0.07
N1885 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1895 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.5
N1905 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1915 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1925 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1935 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1945 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1955 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1965 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N1975 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N1985 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N1995 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2005 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2015 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2025 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2035 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2045  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2055 OFFN=0
N2065 T125
N2075 M6
N2085 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2095 G96 M3 S=165 LIMS=85
N2105 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2115 OFFN=4+GLOBAL_ALLOWANCE
N2125 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.7 M7 M8
N2135    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7
N2145    X=394.75+YABLOKO_NAR Z=114.035 F=0.6
N2155 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F=0.6
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2165 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2175    G153 Z=WHEEL_HEIGHT+250 D0
N2185    X=212.446-10 D1 G96 M42 M3 S=150 LIMS=150
N2195    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2205 OFFN=4+GLOBAL_ALLOWANCE
N2215 G1 G42 X=270 Z=126.05+DISK_NAR F=0.85
N2225 G3 X=327.656 Z=99.698+DISK_NAR CR=76.25 F=0.85 G97 S=87
N2235 G2 X=337.901 Z=90.458+DISK_NAR CR=56 F=1.1
N2245    X=376.513 Z=86.438+DISK_NAR CR=40 F=1.1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2255 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2265    Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2275    G60 X=270+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2285 OFFN=4+GLOBAL_ALLOWANCE
N2295 G1 G41 X=270+5 Z=126.05+DISK_NAR F=2 G96 S=150 LIMS=120
N2305 G1 X=270 Z=126.05+DISK_NAR F=1.5
N2315 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=0.85
N2325 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=0.7

N2335 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2345 G153 D0 Z=WHEEL_HEIGHT+350

N2355 G96 M3 S=150
N2365 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
   ;GOTOF TORCOVKA STUPICY 2
;************************************************
;TORCOVKA STUPICY 1
;************************************************
;N2380 G0 G40 D1 G60 X=120.25+27 Z=162+9+GLOBAL_ALLOWANCE
;N2390 G96 M3 S=150
;N2400 LIMS=170
;N2410 G1 G41 X=120.25+15 Z=162+9 F=0.75 M7 M8
;N2420  X=BORE_DIAM-18 Z=162+9 F=0.75
;N2430 G0 G40 Z=162+100;
;************************************************
;TORCOVKA STUPICY 2
;************************************************
N2380 G0 G40 D1 G60 X=120.25+27 Z=162+2+GLOBAL_ALLOWANCE
N2390 G96 M3 S=170
N2400 LIMS=170
N2410 G1 G41 X=120.25+15 Z=162+2 F=0.7 M7 M8
N2420  X=BORE_DIAM-18 Z=162+2 F=0.7
N2430 G0 G40 Z=162+100
;************************************************
; OT STUPICY
;************************************************  
N2435 G0 G40 D1 X=120.25+10
N2445 G60 Z=162+GLOBAL_ALLOWANCE+5
N2455 G96 M3 S=160
N2465 LIMS=170

N2475 OFFN=GLOBAL_ALLOWANCE
N2485 G1 G42 X=120.25-0.3+STUPICA_NAR Z=162+4 F=1.3
N2495    X=120.25+0.057+STUPICA_NAR Z=162-0.356+4 F=0.6
N2505    X=127.405+STUPICA_NAR Z=116.827+4 F=0.7
N2515 G2 X=168.876 Z=80.565+DISK_NAR+4 CR=43 F=0.7

N2525 G0 G40 Z=WHEEL_HEIGHT+250 S=90
N2535 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2545 G96 M3 S=220 LIMS=210
N2555 OFFN=GLOBAL_ALLOWANCE
N2565 G1 G41 X=394.75+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.75 M7 M8
N2575    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.75
N2585    X=394.75+YABLOKO_NAR Z=114.035 F=1.05
N2595 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30
N2605    X=337.901 Z=90.458+DISK_NAR CR=40
N2615    X=327.656 Z=99.698+DISK_NAR CR=56
N2625 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=1.2
N2635 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=1
N2645    X=127.405+STUPICA_NAR Z=116.827 CR=43 F=1.1
N2655 G1 X=120.25+0.057+STUPICA_NAR Z=162-0.356 F=1.15
N2665    X=120.25-0.3+STUPICA_NAR Z=162+0.3 F=1.1
N2675    X=BORE_DIAM+0.5 Z=162+0.3 F=1.3
N2680    X=BORE_DIAM Z=162-0.5+0.3 F=0.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2685 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2695  G153 D0 Z=700
N2705  G60 G153 X=1000 M9 M5
N2715 T7 D1
N2725 M6
N2735 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2745 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2755 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2765 G97 M3 M42 S=100
N2775 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2785      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2795      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2805 X=420.5-0.5
N2815 G4S1
N2825 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2835 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2845 OFFN=0
N2855 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2865     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2875     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2885 X=420.5
N2895 G4S1
N2905 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2910 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8
N2925 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5) S=130
;************************************************
N2935 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2945  G153 D0 Z=700
N2955  G60 G153 X=1000 M9
N2965 T5 D1
N2975 M6
N2985 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N840  M42
N3280  M3 G97 S=220 LIMS=220
;-----------------------------
 GOTO RASTOCHKA_2
 GOTO RASTOCHKA_3
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3290 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-12 Z=162+GLOBAL_ALLOWANCE+15 M7 M8

N3300 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-12 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3310  Z=-24.5-1.5 F=1
N3320  Z=-24.5-10 F=1

N3330 G0 G40 X=IC(-10) M9
M3 G97 S=220 LIMS=220
N3340    Z=162+GLOBAL_ALLOWANCE+10
N3350    X=BORE_DIAM-GLOBAL_ALLOWANCE-4

RASTOCHKA_2:
;************************************************
N3360 M3 G97 S=220 LIMS=220
N3370 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=162+GLOBAL_ALLOWANCE+15

N3380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3390  Z=-24.5-1.5 F=1
N3400  Z=-24.5-10 F=1

N3410 G0 G40 X=IC(-4) M9
N3420    Z=162+GLOBAL_ALLOWANCE+10
N3430    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3440   RASTOCHKA_3:
;************************************************
N3450 G97 M3 S=220
N3460 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 M8 

N3470 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3480      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5+1.5 F=1 
N3490 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-1.5 F=1 M23
N3500 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-5 F=1

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3510 G0 G40 X=IC(-8)
N3520    Z=162+GLOBAL_ALLOWANCE+5
N3530    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

;N3540 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.93 Z=162+GLOBAL_ALLOWANCE+0.6 F=1
;N3550  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+0.5 F=0.3
N3560 G4S2
N3570 G97 M3 S=5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3240 G0 G40 Z=IC(50)
N3250 SUPA D0 X=1000 Z=800 M9
N3260 G97 M3 S=20
N3270 M41
N3280 G4 F0.5
N3290 SPOS=116
N3300 M5
N3310 G4 F3
N3320 M52
N3330 T125
N3340 M6
N3350 D1
N3360 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3370 M2
