;************************NORMA___10/13*********42___MIN************
;*********SMOTRET___VILIT___22.5+0.5___I___OTVERSTIE___193-2*******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM*********
;******************************************************************;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0016-03
;last change: 26.04.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_E32_5_MA4_PARAMET_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140  G96 M3 S=145
N150  LIMS=48
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.5 M8 
N180  X=404-5 Z=WHEEL_HEIGHT F=1.6

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N240 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+5 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=150 LIMS=85
N300 G0 G40 X=404-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=3.5+GLOBAL_ALLOWANCE
N320 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N330  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.3
N340  X=394.672+YABLOKO_VNUT Z=100.186 F=1.3
N350  X=392.731+YABLOKO_VNUT Z=92.942 F=0.6
N360 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 ;CR=24
N370 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.5 
N380 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5
N390 G4 S1 

N400 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N410 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+5
;************************************************
N420 OT_YABLOKA:
;************************************************
N430 OFFN=GLOBAL_ALLOWANCE
N440 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N450  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N460  X=394.672+YABLOKO_VNUT Z=100.186 
N470  X=392.731+YABLOKO_VNUT Z=92.942
N480 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=0.9 ;CR=24
N490 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.2
N500 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 
N510 X=269.677-25 Z=29.286+DISK_VNUT+25 CR=25
N520 G4 S1 

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=1
;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

;N580 G0 G40 X=121+35
;************************
N540 TORCOVKA_STUPICY_2:
;************************
N550 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+5

N560 OFFN=GLOBAL_ALLOWANCE
N570 G96 M3 S=112 LIMS=170
N580 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+5 F=1 M8 
N590  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.9
N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N610 G0 G40 X=121+30
;************************
N620 TORCOVKA_STUPICY_3:
;************************
N630 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+5

N640 OFFN=GLOBAL_ALLOWANCE
N650 G97 M3 S=170 LIMS=170
N660 G1 G41 X=121+25 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1 M8
N670  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9
N670  X=BORE_DIAM     Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.6
N680  X=BORE_DIAM-11 Z=WHEEL_HEIGHT+22.75+VYLET_ST-6 F=0.6
N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N700 G0 G40 X=121+10

N710 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N720 OFFN=4+GLOBAL_ALLOWANCE
N730 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0 M8
N740   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N750   X=128.401+STUPICA_VNUT Z=111.020 F=1
N760 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.7
;N770 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.3
;N780 G2 X=269.677 Z=29.286+DISK_VNUT+0.17 CR=55.5 F=1.3
N770 G1 X=170.558+STUPICA_VNUT+30 Z=74.748+DISK_VNUT F=1
N780 G0 G40 Z=WHEEL_HEIGHT+22.75+10
N790 G0 G40 X=121+10 Z=WHEEL_HEIGHT+22.75+10
;************************************************
N800 OT_STUPICY_2:
;************************************************
N810 OFFN=GLOBAL_ALLOWANCE
N820 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0
N830   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N840   X=128.401+STUPICA_VNUT Z=111.020 F=1.1
N850 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.8
N860 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=0.8
N870 G2 X=269.677 Z=29.286+DISK_VNUT+0.02 CR=55.5 F=0.9 M23
N880    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N900 G153 D0 Z=700
N920 G153 G60 X=1000 M60 M9
     G97 M42 M3 S=40

N930 T20
N940 M6
N950 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N960 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N970 G97 M42 M3 S=40
N980 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N990    OFFN=0.3
N1000 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=20 M8
N1010 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N1020 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.2
N1030    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=1.1
N1040 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.7
N1050 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 
N1060    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 
N1070    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1080    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1090    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1100    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1110 G4 S1
N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M42 M3 S=85
N1170 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE
N1210 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.4
N1220 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT 
N1230 G3 X=TREAD_DIAM+25.148+0.1 Z=TREAD_HEIGHT_S1+62.767+0.1 CR=20.5 
N1240    X=TREAD_DIAM+28.000+0.15 Z=TREAD_HEIGHT_S1+56.5+0.1 CR=12 
N1250    X=TREAD_DIAM+26.750-0.05 Z=TREAD_HEIGHT_S1+51.163+0.45 CR=12 
N1260    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.5 CR=20
N1270 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+39.927+0.55 F=0.8
N1280 G2 X=TREAD_DIAM+6.867-0.15  Z=TREAD_HEIGHT_S1+36.500+0.5 CR=13 F=0.7
N1290    X=TREAD_DIAM+4.793-0.15  Z=TREAD_HEIGHT_S1+33.500+0.45 CR=13.585 
N1300    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1310    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.35 CR=29.417 
N1320    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1330    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1340 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1350 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1360  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1370  G153 D0 Z=800
N1380  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1390 G4 F3
N1400 M9
N1410 G97 M41 M3 S20
N1420 SPOS=133
N1430    M5
N1440 G4F3
N1450 M52 

N1460 M56
N1470 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1480 M0

N1490 M51
N1500 G97 M41 M3 S5
N1510 SPOS=235
N1520 M5
N1530 G4F3
N1540 M52

N1550 MSG("ZAGRUZKA N/S")
N1560 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1570 G18 G90 G95 F=1.2

N1580   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1590 M51 
N1600 M56

N1610 T20
N1620 M6
N1630 DIAMOF

;CALL ZERO POINT SHIFT
N1640 G55
N1650 DIAMOF
N1660  G97 M41 M3 S=10
N1670 M0
N1680  G97 M41 M3 S=42
N1690 G0 G40 X=TREAD_DIAM+6 Z=WHEEL_HEIGHT

N1700  G95 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1730 X=404-10 Z=WHEEL_HEIGHT  F=1.2

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1760 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1770 G95 LIMS=42
N1780 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1790 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1800 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1810 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1820 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1830 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1840 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1850 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1860 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1870 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1880 G4 S1

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1920 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1930 G97 M3 S=85
N1940 G95 LIMS=85

N1950 OFFN=GLOBAL_ALLOWANCE+0.07
N1960 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1970 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.4
N1980 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1990 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2000 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2010 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2020 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2030 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2040 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2050 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2060 X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2070 X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2080 X=TREAD_DIAM+3.270+0.05 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312 M23
N2090 X=TREAD_DIAM+3.922+0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2100 X=TREAD_DIAM+4.793+0.15 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
N2110 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2120 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2130  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2140 OFFN=0
N2150 T125
N2160 M6
N2170 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2180 G96 M3 S=150 LIMS=85
N2190 G0 G40 X=404-10 Z=WHEEL_HEIGHT+5
N2200 OFFN=GLOBAL_ALLOWANCE+4.5
N2210 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.7 M7 M8
N2220    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7
N2230    X=396.503+YABLOKO_NAR Z=107.020 F=0.8
N2240    X=394.562+YABLOKO_NAR Z=99.776 F=0.6
N2250 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 

N2260 G96 M3 S=150 LIMS=85
N2270 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N2280 OFFN=GLOBAL_ALLOWANCE
N2290 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2300    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT 
N2310    X=396.503+YABLOKO_NAR Z=107.020 
N2320    X=394.562+YABLOKO_NAR Z=99.776 
N2330 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2340 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2350    G153 Z=WHEEL_HEIGHT+250 
N2360    X=231.680-20 D1 G97 M42 M3 S=91 LIMS=150
N2370    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N2380 OFFN=GLOBAL_ALLOWANCE
N2390 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.8
N2400 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 
N2410 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.7
N2420    X=375.824 Z=81.588+DISK_NAR CR=20 F=0.7
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2430 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2440    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N2450    G60 X=269.67+6 G96 M42 M3 S=150 LIMS=115
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N2460 OFFN=GLOBAL_ALLOWANCE
N2470 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N2480 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=1
N2490 G2 X=211.910 Z=100.365+DISK_NAR+0.3 CR=76.5 F=0.7
N2500 G3 X=173.500 Z=81.360+DISK_NAR+0.3 CR=55.5 F=0.6

N2510 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2520 G153  Z=WHEEL_HEIGHT+350 M42 G97 M3 S=112

N2530 G96 M3 S=112
N2540 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2550 G0 G40 D1 G60 X=140+5 Z=163.75+1.5+GLOBAL_ALLOWANCE
N2560 G96 M3 S=112
N2570 LIMS=170
N2580 G1 G41 X=121+10 Z=163.75+2.5 F=0.7 M7 M8
N2590  X=BORE_DIAM-10 Z=163.75+2.5 
N2600 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N2610 G0 G40 D1 X=BORE_DIAM-25
N2620 G60 Z=163.75+0.5+GLOBAL_ALLOWANCE+2
N2630 G97 M3 S=150
N2640 LIMS=170

N2650 OFFN=GLOBAL_ALLOWANCE
N2660 G1 G42 X=BORE_DIAM-5 Z=163.75+0.1 F=1.4
N2670    X=121-0.5+STUPICA_NAR Z=163.75+0.1 F=1.3
N2680    X=121+0.079+STUPICA_NAR Z=163.75+0.1 F=0.7
N2690    X=128.318+STUPICA_NAR Z=117.648 F=0.6
N2700 G2 X=173.500+STUPICA_NAR Z=81.360+DISK_NAR CR=43 F=0.6
N2710    X=211.910 Z=100.365+DISK_NAR+0.4 CR=55.5 F=0.9 M23
;;;N2720 G3 X=269.677+0.2 Z=126.714+DISK_NAR+0.15 CR=76.5 F=1
;N2320 G1 X=269.677+1 Z=126.714+DISK_NAR+0.15 F=1

;;;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2730 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2740  G153 D0 Z=700
N2750 G97 M3 S=80
N2760  G60 G153 X=1000 M9
N2770 T7 D1
N2780 M6
N2790 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2800 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2810 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2820 G97 M3 S=80
N2830 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2840      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2850      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2860      X=420.5-0.2
N2870 G4S1
N2880      X=420.5-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2890 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2900 OFFN=0
N2910 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2920     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2930     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2940     X=420.5 M23
N2950 G4S1
N2960     X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.8
N2970     X=420.5+1.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N2980 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2990 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3000  G153 D0 Z=700
N3010  G60 G153 X=1000 M9
       G97 M3 S=75

N3020 T51 D1
N3030 M6
N3040 DIAMOF
;************************************************
;POYASOK
;**************************
N3050 G0 G40 X=404-8 Z=WHEEL_HEIGHT+5
N3060 G97 M3 S=75

N3070     GOTOF POYASOK_2

N3080 OFFN=GLOBAL_ALLOWANCE
N3090 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=10 M7 M8
N3100  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.7
N3110  X=404-3 Z=WHEEL_HEIGHT-0.5
N3120 X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N3130 X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N3140 G0 G40 Z=WHEEL_HEIGHT+5
N3150 X=404+YABLOKO_NAR+1
;**************************
N3160   POYASOK_2:
;**************************
N3170 OFFN=GLOBAL_ALLOWANCE
N3180 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=10 M7 M8
N3190  X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N3200  X=404.000-1 Z=WHEEL_HEIGHT-0.5
N3210 X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3220 X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N3230 G2 X=396.5-0.3+YABLOKO_NAR-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N3240 G1 X=396.163-1+YABLOKO_NAR-1  Z=WHEEL_HEIGHT-29 F0.6

N3250 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N3260 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3270  G153 D0 Z=700
N3280 M3 G97 S=180 LIMS=180
N3290  G60 G153 X=1000 M9

N3300 T5 D1
N3310 M6
N3320 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3330  M3 G97 S=180 LIMS=180
;-----------------------------
  ;GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE+15

;N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
;N3150  Z=-22.75-1.5 F=0.8
;N3160  Z=-22.75-10 F=1.2

;N3170 G0 G40 X=IC(-8) M9
;N3180    Z=163.75+GLOBAL_ALLOWANCE+10
;N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3350   RASTOCHKA_2:
;************************************************
N3360 G97 M3 S=180
N3370 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N3380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3390      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1 F=0.9 M23
N3400 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.6 Z=-22.75-5 F=0.5 M23
N3410 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.4 Z=-22.75-8 F=1.2

N3420  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.2 F=1.2
N3430 G4S4
N3440 G0 G40 X=IC(-8)
N3450    Z=163.75+GLOBAL_ALLOWANCE+5
N3460    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3470 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=163.75+GLOBAL_ALLOWANCE+1.2 F=1
N3480  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE-0.3 F=0.5
N3490 G4S2
N3500 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3510 G0 G40 Z=IC(50)
N3520 SUPA D0 X=1000 Z=800 M9
N3530 G97 M3 S=20
N3540 M41
N3550 G4 F3
N3560 SPOS=118
N3570 M5
N3580 G4 F3
N3590 M52
N3600 T125
N3610 M6
N3620 D1
N3630 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3640 M2
