;********************MS___7___MINUT******NORMA___16/21**********
;*********BOLSHOY___BOLT___NA___4___OTVERSTIE_______15MM**********
;KNUT MFD
;Wheel: MARKA 4 OBLEGCHENKA 957
;last change: 22.12.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "OBL_957_4_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T2
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+30+5 Z=WHEEL_HEIGHT+50
;************************************************
   CHISTOVOY_PO_GREBNU:
;************************************************
N710 G97 M41 M3 S=100 LIMS=60
;;;N710 G96 M3 S=110 LIMS=60
N720 G0 G40 X=406.653-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=406.653 Z=WHEEL_HEIGHT F=2 M7 M8
N760    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.7
N770 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1
N780    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.05 CR=12.5 F=0.9
N790    X=TREAD_DIAM+21.75-0.2 Z=TREAD_HEIGHT_S1+42.56+0.05 CR=12.5 F=1
N810 G1 X=TREAD_DIAM+8.62-0.3 Z=TREAD_HEIGHT_S1+34.98+0.35 F=0.6
N830 G2 X=TREAD_DIAM+1.14-0.2 Z=TREAD_HEIGHT_S1+22.73+0.35 CR=15 F=0.5
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19

N860     G97 M3 S200 LIMS=200
;;;N865 G4 F10
N870  G153 D0 Z=800 M9
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
N910 M9
N920 SPOS=49
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=149
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080 M56

N1090 T2
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G97 M41 M3 S=35
N1150 M0
;;N1160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT

N1170  G95 LIMS=35
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=35
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.05 Z=WHEEL_HEIGHT+1+1+0.55 F=1 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-7.5+0.55
N1320    X=TREAD_DIAM-1.5-0.05 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1
N1330    X=TREAD_DIAM-0.05       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.7
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
N1390 G60 G153 D0 X=1000 Z=700 M9

;;;N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F10
N910 M9

N1700  SPOS=149
N1710       M5
N1720      G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
