;************************************************
;KNUT MFD
;Wheel: KP-0027-17, d=1000 mm, MAVRITANIYA
;last change: 05.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0027_17_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=10
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT+5 S=30
;*******
;OBOD
;*******
N130 LIMS=40
N140 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N150 G96 S=105
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=0.8 M7 M8
N170 X=416.514-10 Z=WHEEL_HEIGHT F=1.25

N180 G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM+9.848-$P_TOOLR
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=2.8 M7 M8 LIMS=36
N220 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1.2
N230 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05 F=1.2
N240 G1 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691-3

N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=110 LIMS=80

   ; GOTOF OT_YABLOKA_2
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
;N270 G0 G40 X=416.514-1 Z=WHEEL_HEIGHT+10

;N280 OFFN=5+GLOBAL_ALLOWANCE
;N290 G96 M3 S=150
;N300 G1 G41 X=416.514+1 Z=WHEEL_HEIGHT F=1.2 M7 M8
;N310       X=416.514 Z=WHEEL_HEIGHT-7.412 F=1.3
;N320       X=410.794 Z=WHEEL_HEIGHT-28.759 F=1.2
;N330 G3 X=375.165 Z=WHEEL_HEIGHT-50.248 CR=30 F=1.3

N340 G0 G40 D1 Z=WHEEL_HEIGHT+250
;*****************
N350   OT_YABLOKA_2:
;*****************
N360 G0 G40 X=426.173-10 Z=WHEEL_HEIGHT+10

N370 OFFN=GLOBAL_ALLOWANCE
N380 G96 M3 S=150
N390 G1 G41 X=426.173+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M7 M8
N400 G2 X=416.514+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.412 CR=10 F=1
N410 G1 X=410.794+YABLOKO_VNUT Z=WHEEL_HEIGHT-28.759 F=0.9
N420 G3 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT CR=30 F=0.8

N430 G0 G40 D1 Z=WHEEL_HEIGHT+79.2+200 M42 LIMS=140

    GOTOF TORC_STUP_2
N435 G97 S150 LIMS=150
N440  G60 X=167.986+15 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST+GLOBAL_ALLOWANCE
;*****************
; TORCOVKA_STUPICY
;******************
N450 OFFN=GLOBAL_ALLOWANCE+6
N460 G1 G41  X=167.986+15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1 M7 M8
N470  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1

N480 G0 G40 Z=WHEEL_HEIGHT+79.2+50

N490 X=167.986+27
N500 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************
N510	TORC_STUP_2:
;************************
N520  G60 X=167.986+25 Z=WHEEL_HEIGHT+79.2+VYLET_ST+GLOBAL_ALLOWANCE

N530 OFFN=GLOBAL_ALLOWANCE+1
N540 G1 G41 X=167.986+15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1 M7 M8
N550  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=0.9

;N560 G0 G40 
 
  GOTOF OT_STUPICY_2

N570 X=167.986+15
N580 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N590 OFFN=GLOBAL_ALLOWANCE+5

N610 G1 G42 X=167.986-1 Z=WHEEL_HEIGHT+79.2 F=1.2 M7 M8
N620 G1 X=167.986 Z=WHEEL_HEIGHT+71.788 F=1.2
N630 G1 X=181.561 Z=WHEEL_HEIGHT+21.125  F=1
N640 G2 X=218.772 Z=WHEEL_HEIGHT-14.69 CR=50 F=1
N650 G1 X=218.772+35 Z=WHEEL_HEIGHT-14.69-5 F=1.1
;************************************************
N660  OT_STUPICY_2:
;************************************************
;N670 G0 G40 Z=WHEEL_HEIGHT+150
;N680 X=BORE_DIAM-20
;N690 Z=WHEEL_HEIGHT+79.2+10
N700 G96 M3 S=150 LIMS=150

N710 OFFN=GLOBAL_ALLOWANCE
N720 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.2 M7 M8
N730 X=158.327+STUPICA_VNUT Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.5
N740 G3 X=167.986+STUPICA_VNUT Z=WHEEL_HEIGHT+71.788+VYLET_ST CR=10 F=1
N750 G1 X=181.561+STUPICA_VNUT Z=WHEEL_HEIGHT+21.125  F=1.1
N760 G2 X=218.772+STUPICA_VNUT Z=WHEEL_HEIGHT-14.69+DISK_VNUT+0.5 CR=50 F=1.1
N770 G1 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT F=1.1
N780 G2 X=385.103 Z=WHEEL_HEIGHT-50.814+DISK_VNUT+0.16 CR=30
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N790 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N800  G153 D0 Z=700
N810  G153 G60 X=1150 Z=1000 M60 M9
N820 M41
N830 T2
N840 M6
N850 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N855 M41 G97 M3 S40
N860 G0 G40 M41 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691+5
N870 G96 M3 S=100
N880 G95 LIMS=40
N890 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N900 G1 G42 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691  F=1.1 S=30 M7 M8
N910 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412 CR=14.05 F=0.8 
N920 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474 F=0.8
N930 G2  X=TREAD_DIAM+4.935 Z=TREAD_HEIGHT_S1+32.073 CR=15.025
N940    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S1+18.260 CR=35.951 F=0.9
N950 G4S1
N955 G97 S85 LIMS=85
;********************************
N960 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N970  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N980  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N990 G97 M42 M3 S=85 LIMS=100
N1000 G0 G40 X=426.173-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N1010 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1020 OFFN=GLOBAL_ALLOWANCE
N1030 G1 G42 X=426.173-2 Z=WHEEL_HEIGHT F=1.3 M7 M8 LIMS=90
N1040 G1 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=1.25
N1050 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1.1
N1060 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N1070 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412+0.1 CR=14.05
N1080 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474+0.15
N1090 G2 X=TREAD_DIAM+4.935-0.05 Z=TREAD_HEIGHT_S1+32.073+0.2 CR=15.025 F=1
N1100    X=TREAD_DIAM+0.831-0.05 Z=TREAD_HEIGHT_S1+18.260+0.1 CR=35.951 M23
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N1110 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1120  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N1130  G97 M3 S200 LIMS=200
N1140  G153 D0 Z=800
N1150  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1160 M23
N1170 G97 M3 S200 LIMS=200 
N1180 G4 F4
N1190 M9 M41 M5
N1200 SPOS=290
N1210    M5
N1220 G4F3
N1230 M52 

N1240 M56
;*********************
;*POSICITION N/S*
;*********************
N1250 M0

N1260 M51
N1280 SPOS=33
N1290 M5
N1300 G4F3
N1310 M52

N1320 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1330 G18 G90 G95 F=1.2
N1340   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1350 M51 
N1360   M56

N1370 T2
N1380 M6
N1390 DIAMOF

;CALL ZERO POINT SHIFT
N1400 G55
N1410 DIAMOF
N1420  G97 M41 M3 S=30
N1430 M0
N1440 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-5

N1450  G95 LIMS=30
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1460 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1470 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1480    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1490    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1
N1500    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2 F=1.2
N1510    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S2-18.26
;N520  G2 X=TREAD_DIAM+1.61+0.05 Z=TREAD_HEIGHT_S2-23.195 CR=35.951
N1515 G97 S80 LIMS=80
N1520 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1530  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1540 G97 M3 S=80 LIMS=80
N1550 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N1560 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1570 OFFN=GLOBAL_ALLOWANCE
N1580 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.7 M7 M8
N1590    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1600    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.35
N1610    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N1620    X=TREAD_DIAM+0.831+0.03 Z=TREAD_HEIGHT_S2-18.26
N1630  G2 X=TREAD_DIAM+1.61+0.1 Z=TREAD_HEIGHT_S2-23.195 CR=35.951
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1650 OFFN=0
N1660 G60 G153 D0 X=1150 Z=1000 M60 M9

N1670 T125 D1
N1680 M6
N1690 DIAMOF
;************************************************
;OT OBODA
;************************************************
N1700 G0 G40 G96 M3 S=120 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+5

N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1 M7 M8 
N1730  X=418.5+3 Z=WHEEL_HEIGHT F=1.2
N1735 G96 S=150
;N1740 G0 G40 X=IC(-5) Z=IC(2) S150 LIMS=85
;************************************************
;OT YABLOKA, CUT1
;************************************************
;N1760 OFFN=5+GLOBAL_ALLOWANCE
;N1770 G1 G41 X=418.5+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
;N1780 G1 X=408.601 Z=98.058 F=0.9
;N1790 G3 X=385.157 Z=76.337 CR=30 F=0.8
;N1800 G1 X=232.346 Z=47.658 F=1.1

;N1810 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;N1820 X=421.5-5 Z=WHEEL_HEIGHT+10
;************************************************
N1830  OT_YABLOKA_2:
;************************************************
N1840 OFFN=GLOBAL_ALLOWANCE
;N1850 G1 G41 X=421.5+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.3 F=0.9
N1860 G1 X=421.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8
N1870 G2 X=418.5+YABLOKO_NAR Z=WHEEL_HEIGHT-3 CR=6
N1880 G1 X=412.605+YABLOKO_NAR Z=113.001 F=1.2
N1890    X=408.601+YABLOKO_NAR Z=98.058+DISK_NAR
N1900 G3 X=385.157+YABLOKO_NAR Z=76.337+DISK_NAR CR=30 F=1.1
N1910 G1 X=232.346 Z=47.658+DISK_NAR F=0.9

N1920 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9 M5
;************************************************
;PEREMEWENIE K STUPICE

N1930 G0 G40 D1 X=167.986+30 Z=116.8+10+GLOBAL_ALLOWANCE
N1940 M42 G97 M3 S=150 LIMS=150
;*****************
; TORCOVKA_STUPICY
;******************
;N1950 OFFN=6
;N1960 G1 G41 X=167.986+30 Z=116.8 F=1 M7 M8
;N1970  X=BORE_DIAM-20 Z=116.8 F=1

;N1980 G0 G40 Z=116.8+50
;************************************************
;N1990 G0 G40 D1 X=167.986+30 
;N2000     Z=116.8+GLOBAL_ALLOWANCE

;*****************
N2020 TORCOVKA_STUPICY_2:
;******************
N2030 OFFN=GLOBAL_ALLOWANCE+1
N2040 G1 G41  X=167.986+30 Z=116.8 F=0.8 M7 M8
N2050  X=BORE_DIAM-20 Z=116.8 F=1

;N2060 G0 G40 Z=116.8+70
 
   GOTOF OT_STUPICY_2

N2070 X=167.986+10 M9
N2080 G0 G40 Z=116.8+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N2090 OFFN=GLOBAL_ALLOWANCE+5
N2100 G97 M3 S=150 LIMS=150
N2110 G1 G42 X=167.986-1 Z=116.8 F=1.4 M7 M8
N2120 G1 X=167.986 Z=109.388 F=1.2
N2130 G1 X=174.827 Z=83.859  F=1.1
N2140 G2 X=232.346 Z=47.658 CR=50 F=0.9
;************************************************
N2150  OT_STUPICY_2:
;************************************************
;N2160 G0 G40 Z=116.8+100
;N2170 X=BORE_DIAM-20
;N2180 Z=116.8+10


N2200 OFFN=GLOBAL_ALLOWANCE
N2210 G96 S=150 LIMS=150
N2220 G1 G42 X=BORE_DIAM-10 Z=116.8 F=2.5 M7 M8
N2230 X=158.327+STUPICA_NAR Z=116.8 F=1.5
N2240 G3 X=167.986+STUPICA_NAR Z=109.388 CR=10 F=1.1
N2250 G1 X=174.827+STUPICA_NAR Z=83.859  F=1.2
N2260 G2 X=232.346+STUPICA_NAR Z=47.658+DISK_NAR-0.25 CR=50 F=1.1
N2270 G1 X=252.002 Z=51.347+DISK_NAR+0.05 F=1.3
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2280 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2290  G153 D0 Z=700 G97 S150
N2300  G153 G60 X=1150 Z1000 M60 M9
N2310 T5
N2320 M6
N2330 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2340  M3 G97 S=180 LIMS=185
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
;  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2350 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=116.8+GLOBAL_ALLOWANCE+15

N2360 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N2370  Z=-79.2-1.5 F=0.8
N2380  Z=-79.2-10 F=1.2

N2390 G0 G40 X=IC(-8) M9
N2400    Z=116.8+GLOBAL_ALLOWANCE+10
N2410    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N2420   RASTOCHKA_2:
;************************************************
N2430 G97 M3 S=180
N2440 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE+15 

N2450 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE F=0.8 M7 M8
N2460      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2+1.5 F=0.7
N2470 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-1.5 F=0.7
N2480 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-5 F=1.2

N2490  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.8 F=1.2
N2500 G4S7
N2510 G0 G40 X=IC(-8)
N2520    Z=116.8+GLOBAL_ALLOWANCE+5
N2530    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N2540 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25 Z=116.8+GLOBAL_ALLOWANCE+1 F=1
N2550  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE-1.25+1 F=0.5
N2560 G4S2
N2570 G0 G40 Z=IC(50)

N2580 BEZ_OTVERSTIYA:

;***************************************
;PREDVARITEL'NO POYASOK
;***************************************
N2590 G97 M3 S=45 LIMS=80
N2600 G0 G40 X=418.5+YABLOKO_NAR-3
N2610 Z=WHEEL_HEIGHT+2

N2620 G1 G41 X=418.5-1 Z=WHEEL_HEIGHT F=0.6 M7 M8
N2630  X=418.5-1 Z=117.2+0.5
N2640 G3 X=415.227 Z=114.6+0.5 CR=2.4 F=1
N2650 G1 X=407.921 Z=113.309+0.5
N2660 G0 G40 Z=WHEEL_HEIGHT+150 S90
N2670 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N2680 T7 D1
N2690 M6
N2700 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2710 G0 G40 D1 X=450.5-$P_TOOLR-1 M8

N2720 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2730 G97 M3 S=90 LIMS=90
N2740 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2750      X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2760      X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2770 X=450.5-0.5
N2780 G4S1
N2790 X=450.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2800 G0 G40 X=450.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2810 OFFN=0
N2820 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2830     X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2840     X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2850 X=450.5
N2860 G4S1
N2870 X=450.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2880 X=450.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2890 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2900 X=418.5+1
;**************************
;POYASOK
;**************************

N2920 OFFN=GLOBAL_ALLOWANCE+0.5
N2930 G1 G41 X=418.5+0.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2940  X=418.5 Z=WHEEL_HEIGHT+0.8 F=0.5
N2950 X=418.5 Z=119 F=0.4
N2960 G3 X=412.605 Z=113.001 CR=6 F=0.3
N2970 G1 X=412.605-1 Z=113.001

N2980 G0 G40 Z=WHEEL_HEIGHT+5
N2990 X=418.5+YABLOKO_NAR+1

N3000 OFFN=GLOBAL_ALLOWANCE
N3010 G1 G41 X=418.5+0.7 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3020  X=418.5 Z=WHEEL_HEIGHT+0.8
N3030 X=418.5 Z=119 F=0.5
N3040 G3 X=413.144-0.2 Z=113.035 CR=6 F=0.5
N3050 G2 X=412.457-0.3 Z=112.446 CR=0.8 F0.4
N3060 G3 X=411.913-0.35 Z=111.578 CR=1.75 F0.6
N3070 G0 G40 Z=WHEEL_HEIGHT+150
N3080 G97 M3 S=180 LIMS=200 M23
;************************************************
N3090 SUPA D0 X=1000 Z=800
N3100 G4 F=8
N3120  M41 M9 M5
N3130  SPOS=33
N3140       M5
N3150      G4 F3
N3160  M52
N3170 T125
N3180 M6
N3190 D1
N3200 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3210 M2
