;*********************NORMA___/******************************
;*****************************************************************
;KNUT MFD
;Wheel: PAKISTAN, d=1092.2 mm 
;NTZ: KP-000-18
;last change: 11.11.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0001_18_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=10
N100 M0
N110 G97 M41 M3 S=50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140 G96 M3 S=130
N150 LIMS=120
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N170 G1 G41 X=TREAD_DIAM+25.977 Z=WHEEL_HEIGHT F=0.8 M8 
N180 G1 X=474.952+80 Z=WHEEL_HEIGHT F=1
N190 X=474.952+60 Z=WHEEL_HEIGHT F=1.1
N200 X=474.952+30 Z=WHEEL_HEIGHT F=1.2
N210 X=474.952-20 Z=WHEEL_HEIGHT F=1.3
N220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
;************************************************
;ZAVAL_GREBNYA
;************************************************
N230 G60 X=TREAD_DIAM+4.773-3.5 Z=WHEEL_HEIGHT+2

N240 OFFN=0.5
N250 G1 G42 X=TREAD_DIAM+4.773 Z=WHEEL_HEIGHT F=2 LIMS=37
N260 G3 X=TREAD_DIAM+12.544 Z=TREAD_HEIGHT_S1+70.879 CR=23.02 F=1
N270 G3 X=TREAD_DIAM+16.336 Z=TREAD_HEIGHT_S1+69.402 CR=75.41
N280 G3 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 CR=15.88 F=1
N290 G1 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355-7 F=1.3

N300 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
;*******************************
;PODHOD K YABLOKU
;*******************************
N320 G96 M3 S=155 LIMS=85
N330 G0 G40 X=474.952-10 Z=WHEEL_HEIGHT+10

;N310 GOTOF OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N340 OFFN=5+GLOBAL_ALLOWANCE
N350 G1 G41 X=464.616+1 Z=WHEEL_HEIGHT F=0.8 M7 M8
N360    X=464.616 Z=WHEEL_HEIGHT-7.238 F=0.8
N370    X=456.059 Z=WHEEL_HEIGHT-30.747 F=1.1
N380 G3 X=414.81 Z=WHEEL_HEIGHT-55.344 CR=38 F=0.9
N390 G1 X=385.131 Z=WHEEL_HEIGHT-50.97 F=0.9
N400 G4 S1 

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N420 G0 G40 X=474.952-10 Z=WHEEL_HEIGHT+10
;************************************************
N430 OT_YABLOKA_2:
;************************************************
N440 OFFN=GLOBAL_ALLOWANCE
N450 G1 G41 X=474.952+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N460 G2 X=464.616+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.238 CR=11 F=0.9
N470 G1 X=456.059+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.797 F=0.9
N480 G3 X=414.81 Z=WHEEL_HEIGHT-55.344+DISK_VNUT CR=38 F=0.9
N490 G1 X=385.131 Z=WHEEL_HEIGHT-50.97+DISK_VNUT F=0.8

N500 G0 G40 G603 G641 Z=WHEEL_HEIGHT+49.13+150 G97 M3 M42 S=120 LIMS=120

 ;  GOTOF TORCOVKA_STUPICY_2

;***********************************************
;TORCOVKA STUPICY #1
;***********************************************
N510 G60 X=157.430+40 Z=WHEEL_HEIGHT+49.13+8

N520 OFFN=8
N530 G96 M3 S=120 LIMS=160
N540 G1 G41 X=157.430+20 Z=WHEEL_HEIGHT+49.13 F=0.6 M8 
N550 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+49.13 F=0.7
N560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(15) M9

N570 G0 G40 X=157.430+35
;**************************************************
;N540 TORCOVKA_STUPICY_2:
;**************************************************
N580 G60 X=157.430+40 Z=WHEEL_HEIGHT+49.13+4

N590 OFFN=4
N600 G97 M3 S=150 LIMS=150
N610 G1 G41 X=157.430+20 Z=WHEEL_HEIGHT+49.13 F=0.8 M8 
N620 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+49.13 F=0.9
N630 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10) M9

N640 G0 G40 X=157.430+40
;*****************************************************
N650 TORCOVKA_STUPICY_3:
;*****************************************************
N660 G60 X=157.430+40 Z=WHEEL_HEIGHT+49.13

N670 OFFN=GLOBAL_ALLOWANCE
N680 G97 M3 S=150 LIMS=150
N690 G1 G41 X=157.430+25 Z=WHEEL_HEIGHT+49.13+1 F=1 M8
N700   X=BORE_DIAM+2.1 Z=WHEEL_HEIGHT+49.13+1 F=1
N710   X=BORE_DIAM Z=WHEEL_HEIGHT+49.13+1-2.1 F=0.5
N720  X=BORE_DIAM-25 Z=WHEEL_HEIGHT+49.13+1-2.1 F=0.5
N730 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N740 G0 G40 X=157.430+10

N750 G96 M3 S=160 LIMS=160
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N760 OFFN=5+GLOBAL_ALLOWANCE
N770 G1 G42 X=157.430 Z=WHEEL_HEIGHT+49.13 F=3 M8
N780 G3 X=174.481 Z=WHEEL_HEIGHT+35.567 CR=17.5 F=0.8 
N790 G1 X=176.077 Z=WHEEL_HEIGHT+28.654 F=0.9
N800 G2 X=239.047 Z=WHEEL_HEIGHT-29.438 CR=76 F=0.7
N810 G1 X=385.131 Z=WHEEL_HEIGHT-50.97 F=1.1

N820 G0 G40 Z=WHEEL_HEIGHT+49.13+50 G97 M3 S=160 LIMS=160
N830 G0 G40 X=BORE_DIAM-15 
N840       Z=WHEEL_HEIGHT+49.13+10
;************************************************
;N810 OT_STUPICY_2:
;************************************************
N850 G96 M3 S=160 LIMS=160
N860 OFFN=GLOBAL_ALLOWANCE
N870 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+VYLET_ST+49.13 F=1.2 M8
N880    X=157.430+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+49.13 F=1.3
N890 G3 X=174.481+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+35.567 CR=17.5 F=0.9
N900 G1 X=176.077+STUPICA_VNUT Z=WHEEL_HEIGHT+28.564 F=0.9
N910 G2 X=239.047 Z=WHEEL_HEIGHT-29.438+DISK_VNUT CR=76 F=0.8
N920 G1 X=385.131 Z=WHEEL_HEIGHT-50.97+DISK_VNUT F=1.1
N930    X=414.81 Z=WHEEL_HEIGHT-55.344+DISK_VNUT+0.1 F=1.3

N940 G0 G40 Z=WHEEL_HEIGHT+49.13+50
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N950 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N960 G153 D0 Z=700
N970 G153 G60 X=1000 M60 M9 M5

N980 T20
N990 M6
N1000 DIAMOF
;*********************
;PROHOD POD GREBENJ
;********************
N1010 G97 M41 M3 S=35
N1020 G0 G40 M41 X=TREAD_DIAM+25.977+5 Z=TREAD_HEIGHT_S1+56.355+5 M8
N1030 OFFN=0.3
N1040 G1 G42 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 F=3 M8
N1050 G3  X=TREAD_DIAM+18.401 Z=TREAD_HEIGHT_S1+43.982 CR=15.88 F=0.7
N1060 G3 X=TREAD_DIAM+11.984 Z=TREAD_HEIGHT_S1+40.711 CR=47.63 F=0.8 
N1070 G2 X=TREAD_DIAM+1.274 Z=TREAD_HEIGHT_S1+25.472 CR=17.46 F=0.8
N1080 G1 X=TREAD_DIAM+0.75  Z=TREAD_HEIGHT_S1+15
N1090 G4 S1
;********************************
N1100 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1110 X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1120 Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1130 G97 M42 M3 S=85 LIMS=100
N1140 G0 G40 X=474.952-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N1150 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1160 OFFN=GLOBAL_ALLOWANCE
N1170 G1 G42 X=474.952-3 Z=WHEEL_HEIGHT F=1.6 M7 M8 LIMS=80
N1180 G1 X=TREAD_DIAM+4.773  Z=WHEEL_HEIGHT F=1.4
N1190 G3 X=TREAD_DIAM+12.544 Z=TREAD_HEIGHT_S1+70.879 CR=23.02 F=0.9
N1200 G3 X=TREAD_DIAM+16.336 Z=TREAD_HEIGHT_S1+69.402 CR=75.41
N1210 G3 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 CR=15.88
N1220 G3 X=TREAD_DIAM+18.401-0.2 Z=TREAD_HEIGHT_S1+43.982 CR=15.88 F=0.6
N1230 G3 X=TREAD_DIAM+11.984-0.2 Z=TREAD_HEIGHT_S1+40.711 CR=47.63 F=0.8 
N1240 G2 X=TREAD_DIAM+1.274-0.2  Z=TREAD_HEIGHT_S1+25.472 CR=17.46 F=0.9
N1250 G1 X=TREAD_DIAM+0.75-0.2  Z=TREAD_HEIGHT_S1+15

;N1260 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1270 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1280 X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1290 G153 D0 Z=800
N1300 G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1310 G4 F2
N1320 M9
N1330 G97 M41 M3 S20
N1340 SPOS=303
N1350 M5
N1360 G4F3
N1370 M52 

N1380 M56
N1390 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1400 M0

N1410 M51
N1420 G97 M41 M3 S5
N1430 SPOS=42
N1440 M5
N1450 G4F3
N1460 M52

N1470 MSG("ZAGRUZKA N/S")
N1480 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1490 G18 G90 G95 F=1.2

N1500 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1510 M51 
N1520 M56

N1530 T20
N1540 M6
N1550 DIAMOF

;CALL ZERO POINT SHIFT
N1560 G55
N1570 DIAMOF
N1580 G97 M41 M3 S=10
N1590 M0
N1600 G97 M41 M3 S=42
N1610 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1620 G95 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
N1630 G96 M41 M3 S=115 LIMS=55
N1640 OFFN=0.1
N1650 G1 G41 X=TREAD_DIAM  Z=WHEEL_HEIGHT F=1  M8
N1660   X=473.902-18 Z=WHEEL_HEIGHT F=1.2

N1670 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1680 X=TREAD_DIAM-5
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1690 G97 M41 M3 S=35
N1700 OFFN=0.1
N1710 G95 LIMS=40
N1720 G1 G42 X=TREAD_DIAM-2.5 Z=WHEEL_HEIGHT F=0.9 M7 M8 
N1730 G1 X=TREAD_DIAM-2.377 Z=WHEEL_HEIGHT-15.087 F=1.1
N1740 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1750 G1 X=TREAD_DIAM+0.75 Z=TREAD_HEIGHT_S2-15
N1760 G4 S1

N1770 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1780 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1790 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1800 OFFN=0.1
;N1650 G97 M3 S=35
N1810 G1 G42 X=TREAD_DIAM-18.237 Z=WHEEL_HEIGHT F=20 LIMS=43 M8
N1820 G3 X=TREAD_DIAM-2.377 Z=WHEEL_HEIGHT-15.087 CR=15.88 F=0.8
N1830 G97 M3 S=1 LIMS=1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1850 X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1860 G0 G40 X=473.902-$P_TOOLR-25 Z=WHEEL_HEIGHT+50

N1870 G97 M42 M3 S=85 LIMS=85
N1880 G0 Z=WHEEL_HEIGHT

N1890 OFFN=0
N1900 G1 G42 X=473.902-25 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1910 G1 X=TREAD_DIAM-18.237 Z=WHEEL_HEIGHT F=1.5 
N1920 G3 X=TREAD_DIAM-2.377 Z=WHEEL_HEIGHT-15.087 CR=15.88 F=0.9
N1930 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1940 G1 X=TREAD_DIAM+0.75 Z=TREAD_HEIGHT_S2-15
N1950 G1 X=TREAD_DIAM+1 Z=TREAD_HEIGHT_S2-20
;************************************************
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1960 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1970 OFFN=0
N1980 G60 G153 D0 X=1000 Z=700 M9
N1990 G97  M3 S=50
N2000 T125 D1
N2010 M6
N2020 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2030 G96 M3 M42 S=150 LIMS=95
N2040 G0 G40 X=473.902-10 Z=WHEEL_HEIGHT+10
   
;   GOTOF OT_YABLOKA_2 
   
N2050 OFFN=GLOBAL_ALLOWANCE+4.5
N2060 G1 G41 X=464.975+1 Z=WHEEL_HEIGHT F=1 M7 M8
N2070   X=464.975 Z=128.599 F=0.9
N2080   X=460.990 Z=117.650 F=1
N2090 G3 X=419.137 Z=84.456 CR=51 F=0.9
N2100 G1 X=232.313 Z=62.056 F=1.3

N2110 G0 G40 Z=WHEEL_HEIGHT+120 G97 M3 S=50 

N2120 G96 M3 S=150 LIMS=98
N2130 G0 G40 X=473.902-10 Z=WHEEL_HEIGHT+10
;************************************************
N2140 OT_YABLOKA_2:
;************************************************
N2150 OFFN=GLOBAL_ALLOWANCE
N2160 G1 G41 X=473.902+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.2 M7 M8
N2170 G2 X=464.975+YABLOKO_NAR Z=WHEEL_HEIGHT-6.251 CR=9.5 F=0.92
N2180 G1 X=460.990+YABLOKO_NAR Z=117.650 F=1.1
N2190 G3 X=419.137+YABLOKO_NAR Z=84.456+DISK_NAR CR=51 F=1
N2200 G1 X=232.313 Z=62.056+DISK_NAR+0.15 F=1.1

N2210 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2220 G153 D1 Z=WHEEL_HEIGHT+150 M42

N2230 G96 M3 S=112
N2240 LIMS=170
;************************************************
;TORCOVKA STUPICY 1
;************************************************
N2250 G0 G40 D1 X=162.6+35 Z=123.740+6+GLOBAL_ALLOWANCE
N2260 G96 M3 S=112
N2270 LIMS=170
N2280 G1 G41 X=162.6+20 Z=123.740+5 F=0.6 M7 M8
N2290   X=BORE_DIAM-10 Z=123.740+5 F=0.6

N2300 G0 G40 Z=123.740+100
N2310 G0 G40 X=162.6+10
;************************************************
;TORCOVKA STUPICY 2
;************************************************
N2320 G0 G40 D1 X=162.6+35 Z=123.740+10+GLOBAL_ALLOWANCE
N2330 G97 M3 S=150
N2340 LIMS=170
N2350 G1 G41 X=162.6+20 Z=123.740+2 F=0.7 M7 M8
N2360  X=BORE_DIAM+2.3 Z=123.740+2 F=0.9
N2370  X=BORE_DIAM Z=123.740-0.3 F=0.4

N2380 G0 G40 Z=123.740+100
;************************************************
; OT STUPICY
;************************************************  
N2390 G0 G40 X=173.318+10 
N2400 G60 Z=123.740+GLOBAL_ALLOWANCE+10
N2410 G97 M3 S=150
N2420 LIMS=170

N2430 OFFN=GLOBAL_ALLOWANCE+4.5
N2440 G1 G42 X=173.318-2 Z=123.740+2 F=1.2
N2450   X=173.318 Z=115.214 F=0.9
N2460   X=176.549 Z=101.221 F=0.9
N2470 G2 X=232.313 Z=62.056 CR=51 F=0.6

N2480 G0 G40 Z=123.740+100 G97 M3 S=170
;************************************************
N2490 OT_STUPICY_2:
;************************************************ 
N2500 G0 G40 X=BORE_DIAM-25
N2510 G60 Z=123.740+GLOBAL_ALLOWANCE+2
N2520 G97 M3 S=150
N2530 LIMS=170
 
N2540 OFFN=GLOBAL_ALLOWANCE
N2550 G1 G42 X=BORE_DIAM-5 Z=123.740 F=1.2
N2560 G1 X=162.6+STUPICA_NAR Z=123.740  F=1.3
N2570 G3 X=173.318+STUPICA_NAR Z=115.214 CR=11 F=0.8
N2580 G1 X=176.549+STUPICA_NAR Z=101.221 F=0.9
N2590 G2 X=232.313 Z=62.056+DISK_NAR CR=51 F=0.8
N2600 G1 X=252.171 Z=64.437+DISK_NAR+0.25 F=1

N2610 G0 G40 Z=123.740+100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;***********************************************
N2620 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2630 G153 D0 Z=700
N2640 G60 G153 X=1000 M9 M60
N2650 M3 G97 S=200 LIMS=200

N2660 T5 D1
N2670 M6
N2680 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N2690 M42 M3 G97 S=200 LIMS=200
;-----------------------------
;N2610 GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=123.740+GLOBAL_ALLOWANCE+15

N2710 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=123.740+GLOBAL_ALLOWANCE F=1 M7 M8
N2720   Z=-49.13-1.5 F=0.6
N2730   Z=-49.13-10 F=1.2

N2740 G0 G40 X=IC(-8) M9
N2750  Z=123.740+GLOBAL_ALLOWANCE+10
N2760  X=BORE_DIAM-GLOBAL_ALLOWANCE-5
;************************************************
N2770 RASTOCHKA_2:
;************************************************
N2780 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=123.74+GLOBAL_ALLOWANCE+10

N2790 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=123.74+GLOBAL_ALLOWANCE F=1 M7 M8
N2800   Z=-49.13-1.5 F=0.7
N2810   Z=-49.13-10  F=0.7

N2820 G0 G40 X=IC(-8) M9
N2830  Z=123.740+GLOBAL_ALLOWANCE+10
N2840  X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
;RASTOCHKA_3:
;************************************************
N2850 G97 M3 S=200
N2860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=123.74+GLOBAL_ALLOWANCE+10
N2870 OFFN=GLOBAL_ALLOWANCE
N2880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=123.74+GLOBAL_ALLOWANCE F=1 M7 M8
N2890   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-49.13-1 F=0.8
N2900   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-49.13-5 F=0.8  M23
N2910   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-49.13-8 F=1

;N2900 G4S4
N2920 G0 G40 X=IC(-8)
N2930 Z=123.74+GLOBAL_ALLOWANCE+5 G97 M3 S=10
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2940 G0 G40 Z=IC(50)
N2950 SUPA D0 X=1000 Z=800 M9
N2960 G97 M3 S=10
N2970 M41
N2980 G4 F3
N2990 SPOS=42
N3000 M5
N3010 G4 F3
N3020 M52
N3030 T125
N3040 M6
N3050 D1
N3060 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3070 M2
