;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=38''
;Drawing-No.: KP-0035-11
;Profil     : AAR-2A B.13 
;last change: 19.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0035_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S15
N100 M0
N110 DIAMOF
;****************
;Torcovka oboda
;****************
N120 G97 S=48 LIMS=48 G0 G40 G54 X=TREAD_DIAM+27.994+30 Z=WHEEL_HEIGHT+10

N130 G97 M3 S=41 LIMS=41
N140 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N150 G1 G41 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT F=2 S=41 M8 
N160 X=448.429+35 Z=WHEEL_HEIGHT F=0.8
N170 X=448.429+10 Z=WHEEL_HEIGHT F=1
N180  X=448.429-10 Z=WHEEL_HEIGHT F=1.1

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.994

N210 GOTOF ZAVAL_GREBNYA
;************************************************
;Obrezka grebnya
;************************************************
N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.9 S=37
N240   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=1
N250   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=1

N260 G0 G40 G603 G641 ADISPOS=15
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N280 G60 X=TREAD_DIAM+2.594-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
N290 ZAVAL_GREBNYA:
;************************************************
N300 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N310 G1 G42 X=TREAD_DIAM+2.594+0.5 Z=WHEEL_HEIGHT F=2.5 S=37 M8 
N320 G3 X=TREAD_DIAM+24.768+0.5 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=0.95
N330    X=TREAD_DIAM+27.994+0.5 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=1.15
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N340 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N350  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N360 G96 M3 M41 S=150 LIMS=60
N370 G0 G40 X=445.495-10

N380 GOTOF OT_YABLOKA_2
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N390 OFFN=4+GLOBAL_ALLOWANCE
N400 G1 G41 X=445.495+1 Z=WHEEL_HEIGHT F=1 M8 
N410    X=445.495 Z=WHEEL_HEIGHT-2.376 F=1
N420    X=439.326 Z=WHEEL_HEIGHT-31.401 F=1
N430 G3 X=402.156 Z=WHEEL_HEIGHT-61.5 CR=38 F=0.95
N440    X=399.651 Z=WHEEL_HEIGHT-61.5 CR=5000

N450 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N460    X=448.429-10 Z=WHEEL_HEIGHT+10
N470 G96 M3 M41 S=155 LIMS=60
;************************************************
N480 OT_YABLOKA_2:
;************************************************
N490 OFFN=GLOBAL_ALLOWANCE
N500 G1 G41 X=448.429+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.02 F=0.9 M8 
N510 G2 X=445.495+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.376+0.02 CR=3 F=1.1
N520 G1 X=439.326+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.1
N530 G3 X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=0.9
N540    X=399.651+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000

N550 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150
;************************
;Podhod k stupice
;************************
N560 G97 M3 M42 S=170 LIMS=170
N570 G60 X=155.894+30 Z=WHEEL_HEIGHT+64+5

N580 GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy
;************************
N590 OFFN=6
N600 G1 G41 X=155.894+5 Z=WHEEL_HEIGHT+64 F=0.65 M8 
N610  X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64 F=0.6

N620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N630     X=155.894+30
N640 G60 Z=WHEEL_HEIGHT+64
;************************
N650 TORCOVKA_STUPICY_2:
;************************
N660 OFFN=GLOBAL_ALLOWANCE
N670 G1 G41 X=155.894+5 Z=WHEEL_HEIGHT+65+VYLET_ST F=1.1 M8 
N680  X=BORE_DIAM+2.5 Z=WHEEL_HEIGHT+65+VYLET_ST F=1.3
N690  X=BORE_DIAM Z=WHEEL_HEIGHT+65+VYLET_ST-2.5 F=0.5
N700      X=BORE_DIAM-25 Z=WHEEL_HEIGHT+65+VYLET_ST-2.5 F=1

N710 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N720 GOTOF OT_STUPICY_2

N730  X=161.907+10
;************************************************
;Chernovoj prohod ot stupicy 
;************************************************
N740 G96 M3 S=160 LIMS=160
N750 OFFN=4+GLOBAL_ALLOWANCE
N760 G1 G42 X=159.998 Z=WHEEL_HEIGHT+64 F=0.7 M8 
N770 G2 X=218.72 Z=WHEEL_HEIGHT+26.5 CR=70 F=0.7
N780 G2 X=218.72+35 Z=WHEEL_HEIGHT+26.5-3 CR=70 F=1
;N540 G3 X=319.019 Z=WHEEL_HEIGHT-22.283 CR=127.5 F=1.1
;N550 G2 X=399.651 Z=WHEEL_HEIGHT-61.5 CR=102.5 F=1.1 G97 S=75

N790 G0 G40 Z=WHEEL_HEIGHT+64+50
N800    X=BORE_DIAM-25
N810    Z=WHEEL_HEIGHT+64+5
;************************************************
N820 OT_STUPICY_2:
;************************************************
N830 G96 S=155 LIMS=155
N840 OFFN=GLOBAL_ALLOWANCE
N850 G1 G42 X=BORE_DIAM-5 Z=WHEEL_HEIGHT+64+VYLET_ST F=3 M8 
N860    X=155.894+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=1.5
N870 G3 X=161.907+STUPICA_VNUT Z=WHEEL_HEIGHT+60.584 CR=7 F=1
N880 G2 X=218.72+STUPICA_VNUT Z=WHEEL_HEIGHT+26.5+DISK_VNUT CR=70 F=1
N890 G3 X=319.019 Z=WHEEL_HEIGHT-22.283+DISK_VNUT CR=127.5 F=0.9 
N900 G2 X=399.651 Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=102.5 F=0.8 M23
N910    X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000 M23 F=1.1
N920    X=416.769+YABLOKO_VNUT Z=WHEEL_HEIGHT-58.578+DISK_VNUT+0.2 CR=38 F=1.4
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N930 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N940 G153 D0 Z=700
N950 G153 G60 X=1000 M60 M9 M5
N960 T20
N970 M6
N980 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N990 G97 M3 M41 S=35
N1000 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N1010 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1020 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=3 M8
N1030 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=0.8
N1040 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 
N1050    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 
N1060 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123 F=0.7
N1070 G2 X=TREAD_DIAM+13.125 Z=TREAD_HEIGHT_S1+44.498 CR=14.288
N1080    X=TREAD_DIAM+9.518 Z=TREAD_HEIGHT_S1+41.923 CR=10 F=1.1
N1090    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=1
N1100    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.9
N1110 G4 S1

N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1140  Z=WHEEL_HEIGHT+50
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1150 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M42 M3 S=90
N1170 G95 LIMS=90

N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE
N1210 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.6 M8 S=90
N1220    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1230 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.3
N1240    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1250    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75
N1260    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484 CR=9.525 F=0.7
N1270 G1 X=TREAD_DIAM+14.951-0.1 Z=TREAD_HEIGHT_S1+45.123+0.15
N1280 G2 X=TREAD_DIAM+13.125-0.3 Z=TREAD_HEIGHT_S1+44.498+0.3 CR=14.288
N1290    X=TREAD_DIAM+9.518-0.15 Z=TREAD_HEIGHT_S1+41.923+0.15 CR=10
N1300    X=TREAD_DIAM+5.388-0.05 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 M23
N1310    X=TREAD_DIAM+2.829-0.1 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1320 G97 M3 S200 LIMS=200 M23
;************************************************
;Othod v ishodnuju posiciju
;************************************************
N1330 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1340  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1350  G153 D0 Z=800
N1360  G60 G153 X=1000 
;************************************************
;Posicionirovanie planshajbi
;************************************************
N1370 G4 F3
N1380 M9
N1390 SPOS=254
N1400  M5
N1410 G4F3
N1420 M52 

N1430 M56
;*********************
;N1030 MSG("Obrabotka B/c zavershena")
;*********************
N1440 M0
;*********************
;Posicionirovanie planshajbi dlja H/c
;*********************
N1450 M51
N1460 G97 M41 M3 S5
N1470 SPOS=116
N1480 M5
N1490 G4F3
N1500 M52

N1510 M0
;************************************************
;N45 MSG("H/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;************************************************
N1520 G18 G90 G95 F=1.2
;********
;* INIT *
;********
N1530 M51 
N1540 M56

N1550 T20
N1560 M6
N1570 DIAMOF

;CALL ZERO POINT SHIFT
N1580 G55
N1590 DIAMOF
N1600 G97 M41 M3 S=15
N1610 M0
N1620 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT S=37 LIMS=35

N1630 G95 LIMS=35
;************************************************
;Torcovka oboda
;************************************************
N1640 OFFN=TREAD_ALLOWANCE
N1650 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8 S=44
N1660    X=448.429-17 Z=WHEEL_HEIGHT F=1.4

N1670 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1680   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1690 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1700 G97 M3 S=38 LIMS=35
N1710 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=0.9 M8
N1720    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.1
N1730 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.1
N1740    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.1
N1750 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.1
N1760    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.25
N1770 G4 S1

N1780 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1790  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1800 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;Radius s oboda na k/k
;******************************
N1810 G97 M3 S=80
N1820 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1830 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1840 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1860  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70 LIMS=45 
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1870 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50 LIMS=65

N1880 G97 M3 S=80 LIMS=85
N1890 G0 Z=WHEEL_HEIGHT

N1900 OFFN=GLOBAL_ALLOWANCE
N1910 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.9 M7 M8
N1920    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=1.7
N1930 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.35
N1940 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1950    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1960 G2 X=TREAD_DIAM+2.118+0.14 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1970    X=TREAD_DIAM+5.388+0.33 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1980    X=TREAD_DIAM+6.568+0.48 Z=TREAD_HEIGHT_S2-37.704+0.2 CR=22.139
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N1990 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M5
N2000 OFFN=0
N2010 T125
N2020 M6
N2030 DIAMOF
;************************************************
;Podhod k yabloku
;************************************************
N2040 G96 M3 S=150 LIMS=85
N2050 G0 G40 X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8

N2060 GOTOF OT_YABLOKA_2 
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2070 OFFN=6.5+GLOBAL_ALLOWANCE
N2080 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.6 M8
N2090    X=439.963 Z=116.599 F=0.5
N2100 G3 X=402.794 Z=86.5 CR=38 F=0.5
N2110    X=399.651 Z=86.5 CR=5000 F=0.6
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=0.85
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.85
N2120 G4S1

N2130 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N2140    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
N2150  G96 S=155 LIMS=85
;************************************************
N2160 OT_YABLOKA_2:
;************************************************
N2170 OFFN=GLOBAL_ALLOWANCE
N2180 G1 G41 X=448.429+YABLOKO_NAR Z=WHEEL_HEIGHT+0.1 F=0.8  M8
N2190 G2 X=445.457+YABLOKO_NAR Z=WHEEL_HEIGHT-2.555+0.1 CR=3 F=0.8
N2200 G1 X=439.963+YABLOKO_NAR Z=116.599+DISK_NAR F=1
N2210 G3 X=402.794+YABLOKO_NAR Z=86.5+DISK_NAR CR=38 F=1
N2220    X=399.651+YABLOKO_NAR Z=86.5+DISK_NAR CR=5000
N2230 G2 X=299.352 Z=37.717+DISK_NAR CR=127.5 F=0.9
N2240 G3 X=218.72 Z=-1.5+DISK_NAR CR=102.5 F=0.65

N2250 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2260 G97 M3 M42 S=175 LIMS=175
N2270 G60 X=154.228+30 Z=114+7

;GOTOF TORCOVKA_STUP_2
;************************************************
;Torcovka stupicy
;************************************************
N2280 OFFN=GLOBAL_ALLOWANCE
N2290 G1 G41 X=154.228+10 Z=114+7 F=0.65 M8
N2300   X=BORE_DIAM-25 Z=114+7 F=0.9

N2310 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)
N2320    X=154.228+30
;************************************************
N2330 TORCOVKA_STUP_2:
;************************************************
N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G41 X=154.228+10 Z=114+1 F=0.9 M8
N2360   X=BORE_DIAM+2 Z=114+1 F=1.1
N2370   X=BORE_DIAM Z=114+1-2 F=0.5
N2380        X=BORE_DIAM-25 Z=114+1-2 F=0.8

N2390 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)

N2400 GOTOF OT_STUPICY_2

N2410   X=161.099+7 Z=114+7
;************************************************
;Chernovoj prohod ot stipicy 
;************************************************
N2420 G97 M3 S=150 LIMS=150
N2430 OFFN=3+GLOBAL_ALLOWANCE
N2440 G1 G42 X=159.998 Z=114+1 F=1.2 M8
N2450    X=175.528 Z=34.104 F=1.2
N2460 G2 X=218.72 Z=-1.5 CR=44 F=0.8

N2470 G0 G40 G603 G641 Z=114+200
N2480   X=BORE_DIAM-30 Z=114+7 M9
;************************************************
N2490 OT_STUPICY_2: 
;************************************************
N2500 G97 M3 S=150 LIMS=150
N2510 OFFN=GLOBAL_ALLOWANCE
N2520 G1 G42 X=BORE_DIAM-5 Z=114 F=3 M8
N2530    X=154.228+STUPICA_NAR Z=114 F=1.4
N2540 G3 X=161.099+STUPICA_NAR Z=108.336 CR=7 F=1
N2550 G1 X=175.528+STUPICA_NAR Z=34.104+DISK_NAR F=0.8
N2560 G2 X=218.72 Z=-1.5+DISK_NAR+0.07 CR=44 F=0.55 M23
N2570    X=238.593 Z=0.445+0.3+DISK_NAR CR=102.5 F=1.2
;************************************************
;Smena instrumenta T125 na T5
;************************************************
N2580 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2590 G153 D0 Z=700
N2600 G60 G153 X=1000 M9
N2610 T5 D1
N2620 M6
N2630 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2640 M3 G97 S=220 LIMS=220
N2650 G0 G40 G95 X=BORE_DIAM-25 Z=114+15 M8
;---------------------------
  ;GOTO RASTOCHKA_2
  ;GOTO RASTOCHKA_3
  ;GOTO RASTOCHKA_4 
;--------------------------
;N2060 G1 X=BORE_DIAM-24 Z=114+1 F=1.2 M7 M8
;N2063    Z=80 F=0.5
;N2066    Z=10 F=0.45
;N2070  Z=-64-5 F=0.5

;N2080 G0 G40 G603 G641 ADISPOS=10
;N2090    X=IC(-5) Z=IC(5)
;N2100    Z=114+15 M3 G97 S=200
;N2110 G60 X=BORE_DIAM-16
;N2120 STOPRE

;************************************************
N2660  RASTOCHKA_1:
;************************************************
N2140 M3 G97 S=220
N2150 G1 X=BORE_DIAM-16 Z=114+1 F=0.8 M8
N2160    Z=-64+1.5 F=0.5
N2170    Z=-64-1.5
N2180    Z=-64-10 F=1.4

N2190 G0 G40 G603 G641 ADISPOS=10
N2200    X=IC(-5) Z=IC(5)
N2210    Z=114.3+15
N2220 G60 X=BORE_DIAM-10

N2670  RASTOCHKA_2:
;************************************************
N2680 M3 G97 S=220
N2690 G1 X=BORE_DIAM-10 Z=114+1 F=0.8 M8
N2700    Z=-64+1.5 F=0.55
N2710    Z=-64-1.5
N2720    Z=-64-10 F=1.4

N2730 G0 G40 G603 G641 ADISPOS=10
N2740    X=IC(-5) Z=IC(5)
N2750    Z=114.3+10
N2760 G60 X=BORE_DIAM-4.5

;************************************************
N2770  RASTOCHKA_3:
;************************************************
N2780 M3 G97 S=220
N2790 G1 X=BORE_DIAM-4.5 Z=114+1 F=0.8 M8
N2800    Z=-64+1.5 F=0.55
N2810    Z=-64-1.5
N2820    Z=-64-10 F=1.4

N2830 G0 G40 G603 G641 ADISPOS=10
N2840    X=IC(-5) Z=IC(5)
N2850    Z=114.3+10
N2860 G60 X=BORE_DIAM
;************************************************
N2870    RASTOCHKA_4:
;************************************************
N2880 M3 G97 S=220
N2890 G1 X=BORE_DIAM Z=114+1 F=0.7 M8
N2900    Z=90 F=0.5
N2910    Z=50 F=0.55
N2920    Z=-64-1.5 F=0.55
N2930    Z=-64-10 F=0.9 M23

N2940 G0 G40 X=IC(-8)
N2950    Z=114+15 G97 M3 S=20

N2960 G97 M3 S=20
N2970 G4F1

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2980 G0 G40 Z=IC(50) M9
N2990 SUPA D0 X=1000 Z=800
N3000 G97 M3 S=10
;N2880 M41
;N2890 G4 F3
N3010 SPOS=116
N3020 M5
N3030 G4 F3
N3040 M52 M60
N3050 T125
N3060 M6
N3070 D1
N3080 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3090 M2


