
;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=38''
;Drawing-No.: KP-0035-11
;Profil     : AAR-2A B.13 
;last change: 19.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0035_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S40
N120 DIAMOF
;****************
;Torcovka oboda
;****************
N130 G0 G40 G54 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT+2

N140 G96 M3 S=135 LIMS=50
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.01
N160 G1 G41 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT F=2.2  M8 
N170      X=TREAD_DIAM+27.994-30 Z=WHEEL_HEIGHT F=1.12
N180  X=448.429-10 Z=WHEEL_HEIGHT F=1.32

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.994-20

 ;GOTOF ZAVAL_GREBNYA
;************************************************
;Obrezka grebnya
;************************************************
;N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;N210 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.4 S=37
;N220   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=0.9
;N230   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=0.9

;N240 G0 G40 G603 G641 ADISPOS=15
;N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;N260 G60 X=TREAD_DIAM+2.594-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
N210 ZAVAL_GREBNYA:
;************************************************
N220 G97 M3 S=38 LIMS=38
N230 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N240 G1 G42 X=TREAD_DIAM+2.594+0.3 Z=WHEEL_HEIGHT-0.1 F=2.6 M8 
N250 G3 X=TREAD_DIAM+24.768+0.3 Z=TREAD_HEIGHT_S1+69.08-0.1 CR=34.925 F=0.9
N260    X=TREAD_DIAM+27.994+0.3 Z=TREAD_HEIGHT_S1+61.938 CR=9.525 F=1
N270  G1 Z=TREAD_HEIGHT_S1+61.938-7 F=1.1
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N280 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N290  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9 G97 M3 S=55
;*******************************
;Podhod k yabloku
;*******************************
N300 G96 M3 M41 S=160 LIMS=55
N310 G0 G40 X=445.495-10

N320 GOTOF OT_YABLOKA_2
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N330 OFFN=4.5+GLOBAL_ALLOWANCE
N340 G1 G41 X=445.495+1 Z=WHEEL_HEIGHT F=1 M8 
N350    X=445.495 Z=WHEEL_HEIGHT-2.376 F=1
N360    X=439.326 Z=WHEEL_HEIGHT-31.401 F=1
N370 G3 X=402.156 Z=WHEEL_HEIGHT-61.5 CR=38 F=1
N380    X=399.651 Z=WHEEL_HEIGHT-61.5 CR=5000

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400    X=448.429-10 Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA_2:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=448.429+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.02 F=1 M8 
N440 G2 X=445.495+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.376+0.02 CR=3 F=0.9
N450 G1 X=439.326+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=0.9
N460 G3 X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=0.8
N470    X=399.651+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000

N480 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 G97  S=1 LIMS=1 M9
;************************
;Podhod k stupice
;************************
N490 G96 M3 M42 S=120 LIMS=165
N500 G60 X=155.894+30 Z=WHEEL_HEIGHT+64+5 M8

;GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy
;************************
N510 OFFN=5
N520 G1 G41 X=155.894+7 Z=WHEEL_HEIGHT+64 F=0.8 M8 
N530  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+64 F=0.8 
N540  X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64 F=1.1 
N550 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N560     X=155.894+30 G97 M3  S=155 LIMS=155
N570 G60 Z=WHEEL_HEIGHT+64
;************************
N580 TORCOVKA_STUPICY_2:
;************************
N590 G97 M3  S=155 LIMS=155
N600 OFFN=GLOBAL_ALLOWANCE
N610 G1 G41 X=155.894+9 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1 M8 
N620  X=BORE_DIAM+1.9 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1.1
N630  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-1.9 F=0.4
N640      X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64+VYLET_ST-1.9 F=0.8

N650 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N660 G97 M3 S=130 LIMS=130
;GOTOF OT_STUPICY_2

N670  X=161.907+10
;************************************************
;Chernovoj prohod ot stupicy 
;************************************************
N680 G97 M3 S=132 LIMS=132
N690 OFFN=3+GLOBAL_ALLOWANCE
N700 G1 G42 X=159.998 Z=WHEEL_HEIGHT+64 F=0.75 M8 
N710 G2 X=218.72 Z=WHEEL_HEIGHT+26.5 CR=70 F=0.7
N720 G3 X=319.019-60 Z=WHEEL_HEIGHT+22 CR=127.5 F=1.1 
;N550 G2 X=399.651 Z=WHEEL_HEIGHT-61.5 CR=102.5 F=1.25 G97 M3 S=74

N730 G0 G40 Z=WHEEL_HEIGHT+64+50  G97 M3 S=150 LIMS=150
N740    X=BORE_DIAM-25
N750    Z=WHEEL_HEIGHT+64+5
;************************************************
N760 OT_STUPICY_2:
;************************************************
N770 G96 M3 S=150 LIMS=150
N780 OFFN=GLOBAL_ALLOWANCE
N790 G1 G42 X=BORE_DIAM-5 Z=WHEEL_HEIGHT+64+VYLET_ST F=3.5 M8 
N800    X=155.894+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST F=1.6
N810 G3 X=161.907+STUPICA_VNUT Z=WHEEL_HEIGHT+60.584 CR=7 F=1.35
N820 G2 X=218.72+STUPICA_VNUT Z=WHEEL_HEIGHT+26.5+DISK_VNUT CR=70 F=1.4
N830 G3 X=319.019 Z=WHEEL_HEIGHT-22.283+DISK_VNUT CR=127.5 F=1
N840 G2 X=399.651 Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=102.5 F=0.75 G97 M3 S=74 
N850    X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000 M23 F=1.2
N860    X=416.769+YABLOKO_VNUT Z=WHEEL_HEIGHT-58.578+DISK_VNUT+0.2 CR=38 F=1.5
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N870 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N880 G153 D0 Z=700
N890 G153 G60 X=1000 M60 M9 M5
N900 T20
N910 M6
N920 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N930 G97 M3 M41 S=35
N940 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N950 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N960 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=1.7 M8
N970 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=1.2
N980 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1
N990    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.05 CR=9.525 F=0.9
N1000 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123+0.1 F=0.8
N1010 G2 X=TREAD_DIAM+13.125-0.1 Z=TREAD_HEIGHT_S1+44.498+0.1 CR=14.288
N1020    X=TREAD_DIAM+9.518-0.05 Z=TREAD_HEIGHT_S1+41.923 CR=10 
N1030    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=0.9
N1040    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.9
N1050 G4 S1

N1060 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1070  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1080  Z=WHEEL_HEIGHT+50   G97  M3 S=1 LIMS=1
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1090 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1100 G97 M42 M3 S=90
N1110 G95 LIMS=90

N1120 G0 Z=WHEEL_HEIGHT+10
N1130 G0 G60 Z=WHEEL_HEIGHT

N1140 OFFN=GLOBAL_ALLOWANCE
N1150 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.7 M8 S=83
N1160    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N1170 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.6
N1180    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N1190    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1.4
N1200    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.02 CR=9.525 F=0.9
N1210 G1 X=TREAD_DIAM+14.951-0.1 Z=TREAD_HEIGHT_S1+45.123+0.15 F=0.8
N1220 G2 X=TREAD_DIAM+13.125-0.3 Z=TREAD_HEIGHT_S1+44.498+0.3 CR=14.288
N1230    X=TREAD_DIAM+9.518-0.15 Z=TREAD_HEIGHT_S1+41.923+0.15 CR=10
N1240    X=TREAD_DIAM+5.388-0.1 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 
N1250    X=TREAD_DIAM+2.829-0.1 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N1260 G97 M3 S200 LIMS=200 M23
;************************************************
;Othod v ishodnuju posiciju
;************************************************
N1270 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1280  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1290  G153 D0 Z=800
N1300  G60 G153 X=1000 
;************************************************
;Posicionirovanie planshajbi
;************************************************
N1310 G4 F2
N1320 M9
N1330 SPOS=303
N1340  M5
N1350 G4F3
N1360 M52 

N1370 M56
;*********************
;N1030 MSG("Obrabotka B/c zavershena")
;*********************
N1380 M0
;*********************
;Posicionirovanie planshajbi dlja H/c
;*********************
N1390 M51
N1400 G97 M41 M3 S5
N1410 SPOS=42
N1420 M5
N1430 G4F3
N1440 M52

N1450 M0
;************************************************
;N45 MSG("H/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;************************************************
N1460 G18 G90 G95 F=1.2
;********
;* INIT *
;********
N1470 M51 
N1480 M56

N1490 T20
N1500 M6
N1510 DIAMOF

;CALL ZERO POINT SHIFT
N1520 G55
N1530 DIAMOF
N1540 G97 M41 M3 S=20
N1550 M0
N1560 G97 M41 M3 S=35
N1570 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT+2

N1580 G96 S=105 LIMS=40
;************************************************
;Torcovka oboda
;************************************************
N1590 OFFN=0.2
N1600 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8
N1610    X=448.429-22 Z=WHEEL_HEIGHT F=1.35

N1620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1630   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1640 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE-0.2
N1650 G97 M3 S=35 LIMS=35
N1660 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=1. M8
N1670    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.2
N1680 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.2
N1690    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.2
N1700 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.25
N1710    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.3
N1720 G4 S1

N1730 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1740  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1750 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;Radius s oboda na k/k
;******************************
N1760 G97 M3 S=80
N1770 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1780 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1790 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.2
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1810  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70 LIMS=40 
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1820 G0 G40 X=448.429-$P_TOOLR-10 Z=WHEEL_HEIGHT+50 LIMS=70

N1830 G97 M3 S=110 LIMS=83
N1840 G0 Z=WHEEL_HEIGHT

N1850 OFFN=GLOBAL_ALLOWANCE
N1860 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.7 M7 M8
N1870    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT 
N1880 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.7
N1890 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N1900    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1910 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1920    X=TREAD_DIAM+5.388+0.17 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1930    X=TREAD_DIAM+6.568+0.3 Z=TREAD_HEIGHT_S2-37.704 CR=22.139
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N1940 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M9
N1950 G97 M3 S=60
N1960 OFFN=0
N1970 T125
N1980 M6
N1990 DIAMOF
;************************************************
;Podhod k yabloku
;************************************************
N2000 G96 M3 S=150 LIMS=85
N2010 G0 G40 X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8

;GOTOF OT_YABLOKA_2 
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2020 OFFN=8+GLOBAL_ALLOWANCE
N2030 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.8 M8
N2040    X=439.963 Z=116.599 F=0.6
N2050 G3 X=402.794 Z=86.5 CR=38 F=0.66
;N1770    X=399.651 Z=86.5 CR=5000 F=0.77
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=1.1
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
N2060 G4S1

N2070 G0 G40 G603 G641 Z=WHEEL_HEIGHT+100 G97 M3 S=54 LIMS=54
N2080    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;------------------------------------------------
;Chernovoj prohod ot yabloka
;************************************************
;G96 M3 S=150 LIMS=85
;N1720 OFFN=5+GLOBAL_ALLOWANCE
;N1730 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.9 M8
;N1750    X=439.963 Z=116.599 F=0.77
;N1760 G3 X=402.794 Z=86.5 CR=38 F=0.6
;N1770    X=399.651 Z=86.5 CR=5000 F=0.8
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=1.1
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
;N1810 G4S1

;N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=54 LIMS=54
;N1710    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;************************************************
N2090 OT_YABLOKA_2:
;************************************************
N2100 G96 M3 M41 S=150 LIMS=85
N2110 OFFN=GLOBAL_ALLOWANCE
N2120 G1 G41 X=448.429+YABLOKO_NAR Z=WHEEL_HEIGHT+0.02 F=1.3 M8
N2130 G2 X=445.457+YABLOKO_NAR Z=WHEEL_HEIGHT-2.555+0.02 CR=3 F=0.9
N2140 G1 X=439.963+YABLOKO_NAR Z=116.599+DISK_NAR F=0.8 
N2150 G3 X=402.794+YABLOKO_NAR Z=86.5+DISK_NAR CR=38 F=0.7  
N2160    X=399.651+YABLOKO_NAR Z=86.5+DISK_NAR CR=5000 F=0.8 
N2170 G2 X=299.352 Z=37.717+DISK_NAR CR=127.5 F=0.9 M8
N2180 G3 X=218.72 Z=-1.5+DISK_NAR CR=102.5 F=0.6

N2190 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=1 LIMS=1 M9
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N2200 G96 M3 M42 S=120 LIMS=170
N2210 G60 X=154.228+30 Z=114+5 M8

;GOTOF TORCOVKA_STUP_2
;************************************************
;Torcovka stupicy
;************************************************
N2220 OFFN=GLOBAL_ALLOWANCE
N2230 G1 G41 X=154.228+13 Z=114+5 F=0.7 M8
N2240   X=BORE_DIAM-20 Z=114+5 F=0.6
N2250   X=BORE_DIAM-30 Z=114+5 F=0.9 
N2260 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)
N2270    X=154.228+30 M9
N2280 Z=114+1 M8
;************************************************
N2290 TORCOVKA_STUP_2:
;************************************************
N2300 G97 M3 M42 S=170 LIMS=170
N2310 OFFN=GLOBAL_ALLOWANCE
N2320 G1 G41 X=154.228+12 Z=114+1 F=0.7 M8
N2330   X=BORE_DIAM+1.8 Z=114+1 F=1.1
N2340   X=BORE_DIAM Z=114-1.8 F=0.4
N2350        X=BORE_DIAM-30 Z=114-1.8 F=0.8

N2360 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)

N2370 GOTOF OT_STUPICY_2

;N1890   X=161.099+7 Z=114+7
;************************************************
;Chernovoj prohod ot stipicy 
;************************************************
;N1900 G96 M3 S=150 LIMS=132
;N1910 OFFN=3+GLOBAL_ALLOWANCE
;N1920 G1 G42 X=159.998 Z=114 F=1 M8
;N1930    X=175.528 Z=34.104 F=0.9
;N1950 G2 X=218.72 Z=-1.5 CR=44 F=0.9

;N1820 G0 G40 G603 G641 Z=114+200 G97 M3 S=150 LIMS=150
;N1890   X=BORE_DIAM-30 Z=114+7 M9
;************************************************
N2380 OT_STUPICY_2: 
;************************************************
N2390 G96 M3 S=170 LIMS=170
N2400 OFFN=GLOBAL_ALLOWANCE
N2410 G1 G42 X=BORE_DIAM-10 Z=114 F=3.5 M8
N2420    X=154.228+STUPICA_NAR Z=114 F=1.6
N2430 G3 X=161.099+STUPICA_NAR Z=108.336 CR=7 F=1
N2440 G1 X=175.528+STUPICA_NAR Z=34.104+DISK_NAR F=0.8
N2450 G2 X=218.72 Z=-1.5+DISK_NAR+0.06 CR=44 F=0.6 
N2460    X=238.593 Z=0.445+0.3+DISK_NAR CR=102.5 F=1.4 
N2470 M9
;************************************************
;Smena instrumenta T125 na T5
;************************************************
N2480 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2490 G153 D0 Z=700
N2500 M3 G97 S=190 LIMS=220
N2510 G60 G153 X=1000 M9 M60
N2520 T5 D1
N2530 M6
N2540 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2030 M3 G97 S=220 LIMS=220
N2040 G0 G40 G95 X=BORE_DIAM-26 Z=114+15
;---------------------------
;  GOTO RASTOCHKA_2
;  GOTO RASTOCHKA_3
;  GOTO RASTOCHKA_4 
;--------------------------
N2060 G1 X=BORE_DIAM-25 Z=114 F=1.2 M7 M8
N2063    Z=80 F=0.45
N2066    Z=10 F=0.4
N2070  Z=-64-5 F=0.5

N2080 G0 G40 G603 G641 ADISPOS=10
N2090    X=IC(-5) Z=IC(5)
N2100    Z=114+15 M3 G97 S=200
N2110 G60 X=BORE_DIAM-16
N2120 STOPRE


;************************************************
N2130  RASTOCHKA_1:
;************************************************
N2140 M3 G97 S=220
N2150 G1 X=BORE_DIAM-15 Z=114+1 F=0.8 M8
N2160    Z=-64+1.5 F=0.5
N2170    Z=-64-1.5 
N2180    Z=-64-10 F=1.4 

N2190 G0 G40 G603 G641 ADISPOS=10
N2200    X=IC(-5) Z=IC(5)
N2210    Z=114.3+15
N2220 G60 X=BORE_DIAM-10

N2130  RASTOCHKA_2:
;************************************************
;N2140 M3 G97 S=210
;N2150 G1 X=BORE_DIAM-10 Z=114+1 F=0.8 M8
;N2160    Z=-64+1.5 F=0.65
;N2170    Z=-64-1.5 
;N2180    Z=-64-10 F=1.4 

;N2190 G0 G40 G603 G641 ADISPOS=10
;N2200    X=IC(-5) Z=IC(5)
;N2210    Z=114.3+15
;N2220 G60 X=BORE_DIAM-5


;************************************************
N2130  RASTOCHKA_3:
;************************************************
N2140 M3 G97 S=220
N2150 G1 X=BORE_DIAM-5 Z=114+1 F=0.8 M8
N2160    Z=-64+1.5 F=0.5
N2170    Z=-64-1.5 
N2180    Z=-64-10 F=1.4 

N2190 G0 G40 G603 G641 ADISPOS=10
N2200    X=IC(-5) Z=IC(5)
N2210    Z=114.3+15
N2220 G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_4:
;************************************************
N2240 M3 G97 S=220
N2250 G1 X=BORE_DIAM Z=114+1 F=0.7 M8
N2253    Z=90 F=0.4
N2256    Z=50 F=0.45
N2260    Z=-64-1.5 F=0.5
N2270    Z=-64-10 F=0.9 M23

N2300 G0 G40 X=IC(-8)
N2310    Z=114+15 G97 M3 S=20

N2360 G97 M3 S=20
N2350 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3120 G0 G40 Z=IC(50) M9
N3130 SUPA D0 X=1000 Z=800 M60
N3140 G97 M3 S=10
N3150 M41
N3160 G4 F3
N3170 SPOS=42
N3180 M5
N3190 G4 F3
N3200 M52
N3210 T125
N3220 M6
N3230 D1
N3240 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3250 M2
