;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=38''
;Drawing-No.: KP-0035-11
;Profil     : AAR-2A B.13 
;last change: 19.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0035_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
G97 M41 M3 S40
N110 DIAMOF
;****************
;Torcovka oboda
;****************
N120 G0 G40 G54 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT+2

N130 G97 M3 S=80 LIMS=40
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.01
N160 G1 G41 X=TREAD_DIAM+27.994+15 Z=WHEEL_HEIGHT F=2 S=38 M8 
      X=TREAD_DIAM+27.994-30 Z=WHEEL_HEIGHT F=1.1
N170  X=448.429-10 Z=WHEEL_HEIGHT F=1.34

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+27.994-20

 ;GOTOF ZAVAL_GREBNYA
;************************************************
;Obrezka grebnya
;************************************************
;N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;N210 G1 G42 X=TREAD_DIAM+27.994-0.3 Z=WHEEL_HEIGHT F=1.4 S=37
;N220   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+5 F=0.9
;N230   X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938-10 F=0.9

;N240 G0 G40 G603 G641 ADISPOS=15
;N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;N260 G60 X=TREAD_DIAM+2.594-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
 ZAVAL_GREBNYA:
;************************************************
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+2.594+0.3 Z=WHEEL_HEIGHT-0.1 F=2.5 S=35 M8 
N290 G3 X=TREAD_DIAM+24.768+0.2 Z=TREAD_HEIGHT_S1+69.08-0.1 CR=34.925 F=1.1
N300    X=TREAD_DIAM+27.994+0.3 Z=TREAD_HEIGHT_S1+61.938-5 CR=9.525 
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N330 G96 M3 M41 S=160 LIMS=55
N340 G0 G40 X=445.495-10

;GOTOF OT_YABLOKA_2
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N350 OFFN=4.5+GLOBAL_ALLOWANCE
N360 G1 G41 X=445.495+1 Z=WHEEL_HEIGHT F=1 M8 
N365    X=445.495 Z=WHEEL_HEIGHT-2.376 F=1.3
N370    X=439.326 Z=WHEEL_HEIGHT-31.401 F=1.3
N380 G3 X=402.156 Z=WHEEL_HEIGHT-61.5 CR=38 F=1.2
N390    X=399.651 Z=WHEEL_HEIGHT-61.5 CR=5000

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N340    X=448.429-10 Z=WHEEL_HEIGHT+10
;************************************************
 OT_YABLOKA_2:
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=448.429+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.02 F=1.21 M8 
N365 G2 X=445.495+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.376+0.02 CR=3 F=1.21
N370 G1 X=439.326+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.401 F=1.3
N380 G3 X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=1.2
N390    X=399.651+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 G97  S=1 LIMS=1
;************************
;Podhod k stupice
;************************
N420 G97 M3 M42 S=150 LIMS=155
N430 G60 X=155.894+30 Z=WHEEL_HEIGHT+64+5

;GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy
;************************
N440 OFFN=7
N450 G1 G41 X=155.894+7 Z=WHEEL_HEIGHT+64 F=0.8 M8 
N460  X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64 F=0.8 

N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9
N480     X=155.894+30
N420 G60 Z=WHEEL_HEIGHT+64
;************************
 TORCOVKA_STUPICY_2:
;************************
G97 M3  S=155 LIMS=155
N430 OFFN=GLOBAL_ALLOWANCE
N450 G1 G41 X=155.894+9 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1 M8 
N460  X=BORE_DIAM+2 Z=WHEEL_HEIGHT+64+1+VYLET_ST F=1
N465  X=BORE_DIAM Z=WHEEL_HEIGHT+64+VYLET_ST-2 F=0.4
      X=BORE_DIAM-30 Z=WHEEL_HEIGHT+64+VYLET_ST-2 F=0.85

N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

;GOTOF OT_STUPICY_2

N480  X=161.907+10
;************************************************
;Chernovoj prohod ot stupicy 
;************************************************
N490 G96 M3 S=160 LIMS=160
N500 OFFN=3+GLOBAL_ALLOWANCE
N510 G1 G42 X=159.998 Z=WHEEL_HEIGHT+64 F=0.75 M8 
N520 G2 X=218.72 Z=WHEEL_HEIGHT+26.5 CR=70 F=0.7
N540 G3 X=319.019-60 Z=WHEEL_HEIGHT+22 CR=127.5 F=1.1
;N550 G2 X=399.651 Z=WHEEL_HEIGHT-61.5 CR=102.5 F=1.25 G97 M3 S=74

N570 G0 G40 Z=WHEEL_HEIGHT+64+50  G97 M3 S=150 LIMS=150
N580    X=BORE_DIAM-25
N590    Z=WHEEL_HEIGHT+64+5
;************************************************
 OT_STUPICY_2:
;************************************************
G96 M3 S=150 LIMS=150
N500 OFFN=GLOBAL_ALLOWANCE
N510 G1 G42 X=BORE_DIAM-5 Z=WHEEL_HEIGHT+64+VYLET_ST F=1.3 M8 
N520    X=155.894+STUPICA_VNUT Z=WHEEL_HEIGHT+64+VYLET_ST
N530 G3 X=161.907+STUPICA_VNUT Z=WHEEL_HEIGHT+60.584 CR=7 
N540 G2 X=218.72+STUPICA_VNUT Z=WHEEL_HEIGHT+26.5+DISK_VNUT CR=70 F=1.3
N550 G3 X=319.019 Z=WHEEL_HEIGHT-22.283+DISK_VNUT CR=127.5 F=1
N560 G2 X=399.651 Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=102.5 F=0.79
N560    X=402.156+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=5000 M23 F=1.2
N560    X=416.769+YABLOKO_VNUT Z=WHEEL_HEIGHT-58.578+DISK_VNUT+0.2 CR=38 F=1.4
;************************************************
;Smena instrumenta T125 na T20
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580 G153 D0 Z=700
N590 G153 G60 X=1000 M60 M9 M5
N600 T20
N610 M6
N620 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N820 G97 M3 M42 S=35
N630 G0 G40 X=TREAD_DIAM+27.994+5 Z=TREAD_HEIGHT_S1+61.938+5

N660 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N670 G1 G42 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938+3 F=1.5 M8
N680 G1 X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 F=0.9
N690 G3 X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=0.68
N700    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.05 CR=9.525 F=0.6
N705 G1 X=TREAD_DIAM+14.951 Z=TREAD_HEIGHT_S1+45.123+0.1 F=0.5
N710 G2 X=TREAD_DIAM+13.125-0.1 Z=TREAD_HEIGHT_S1+44.498+0.1 CR=14.288
N720    X=TREAD_DIAM+9.518-0.05 Z=TREAD_HEIGHT_S1+41.923 CR=10 
N725    X=TREAD_DIAM+5.388 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 F=0.6
N727    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S1+26.83 CR=65.001 F=0.7
N730 G4 S1

N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N750  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N760  Z=WHEEL_HEIGHT+50   G97  M3 S=1
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N770 G0 G40 X=448.429-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G97 M42 M3 S=85
N790 G95 LIMS=85

N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.7 M8 S=83
N840    X=TREAD_DIAM+2.594 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+24.768 Z=TREAD_HEIGHT_S1+69.08 CR=34.925 F=1.5
N860    X=TREAD_DIAM+27.994 Z=TREAD_HEIGHT_S1+61.938 CR=9.525
N870    X=TREAD_DIAM+26.711 Z=TREAD_HEIGHT_S1+53.007 CR=31.75 F=1.3
N700    X=TREAD_DIAM+20.036 Z=TREAD_HEIGHT_S1+46.484+0.02 CR=9.525 F=0.9
N705 G1 X=TREAD_DIAM+14.951-0.1 Z=TREAD_HEIGHT_S1+45.123+0.15 F=0.8
N710 G2 X=TREAD_DIAM+13.125-0.3 Z=TREAD_HEIGHT_S1+44.498+0.3 CR=14.288
N720    X=TREAD_DIAM+9.518-0.15 Z=TREAD_HEIGHT_S1+41.923+0.15 CR=10
N725    X=TREAD_DIAM+5.388-0.05 Z=TREAD_HEIGHT_S1+35.128 CR=22.139 
N727    X=TREAD_DIAM+2.829-0.1 Z=TREAD_HEIGHT_S1+26.83 CR=65.001
N920 G97 M3 S200 LIMS=200 M23
;************************************************
;Othod v ishodnuju posiciju
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N950  G153 D0 Z=800
N960  G60 G153 X=1000 
;************************************************
;Posicionirovanie planshajbi
;************************************************
N1000 G4 F2
N970 M9
N980 SPOS=254
N990  M5
N1000 G4F3
N1010 M52 

N1020 M56
;*********************
;N1030 MSG("Obrabotka B/c zavershena")
;*********************
N1040 M0
;*********************
;Posicionirovanie planshajbi dlja H/c
;*********************
N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=116
N1080 M5
N1090 G4F3
N1100 M52

N1120 M0
;************************************************
;N45 MSG("H/c, KP-0035-11, D=38'', profil AAR-2A B.13")
;************************************************
N1130 G18 G90 G95 F=1.2
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220 G97 M41 M3 S=30
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT+2

N1250 G97 S=35 LIMS=35
;************************************************
;Torcovka oboda
;************************************************
N1260 OFFN=TREAD_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8
N1280    X=448.429-17 Z=WHEEL_HEIGHT F=1.2

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300   X=TREAD_DIAM
;************************************************
;Chernovoj prohod po k/k
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE-0.2
N1320 G97 M3 S=35 LIMS=35
N1340 G1 G42 X=TREAD_DIAM-3.36 Z=WHEEL_HEIGHT F=1. M8
N1350    X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 F=1.2
N1360 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.2
N1370    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 F=1.2
N1380 G2 X=TREAD_DIAM+2.118 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 F=1.25
N1390    X=TREAD_DIAM+2.829 Z=TREAD_HEIGHT_S2-26.83 CR=65.001 F=1.3
N1400 G4 S1

N1410 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1420  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1430 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;Radius s oboda na k/k
;******************************
N1440 G97 M3 S=80
N1450 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1460 G1 G42 X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT F=20 LIMS=35 M8
N1470 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.2
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1490 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1500  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70 LIMS=40 
;************************************************
;Chistovoj prohod po k/k
;************************************************
N1510 G0 G40 X=448.429-$P_TOOLR-10 Z=WHEEL_HEIGHT+50 LIMS=70

N1520 G97 M3 S=110 LIMS=83
N1540 G0 Z=WHEEL_HEIGHT

N1550 OFFN=GLOBAL_ALLOWANCE
N1560 G1 G42 X=448.429-1 Z=WHEEL_HEIGHT F=1.7 M7 M8
N1570    X=TREAD_DIAM-18.461 Z=WHEEL_HEIGHT 
N1580 G3 X=TREAD_DIAM-2.606 Z=WHEEL_HEIGHT-15.082 CR=15.875 F=1.65
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1600    X=TREAD_DIAM+0.437 Z=TREAD_HEIGHT_S2-8.745 
N1610 G2 X=TREAD_DIAM+2.118+0.14 Z=TREAD_HEIGHT_S2-23.419 CR=115.001 
N1620    X=TREAD_DIAM+5.388+0.33 Z=TREAD_HEIGHT_S2-35.128 CR=65.001
N1630    X=TREAD_DIAM+6.568+0.48 Z=TREAD_HEIGHT_S2-37.704+0.2 CR=22.139
;************************************************
;Smena instrumenta T20 na T125
;************************************************
N1640 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1680 M6
N1690 DIAMOF
;************************************************
;Podhod k yabloku
;************************************************
N1700 G96 M3 S=160 LIMS=85
N1710 G0 G40 X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8

;GOTOF OT_YABLOKA_2 
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N1720 OFFN=9+GLOBAL_ALLOWANCE
N1730 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.6 M8
N1750    X=439.963 Z=116.599 
N1760 G3 X=402.794 Z=86.5 CR=38 F=0.75
;N1770    X=399.651 Z=86.5 CR=5000 F=0.77
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=1.1
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
N1810 G4S1

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+100 G97 M3 S=54 LIMS=54
N1710    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;------------------------------------------------
;Chernovoj prohod ot yabloka
;************************************************
;G96 M3 S=150 LIMS=85
;N1720 OFFN=5+GLOBAL_ALLOWANCE
;N1730 G1 G41 X=446 Z=WHEEL_HEIGHT F=0.8 M8
;N1750    X=439.963 Z=116.599 F=0.77
;N1760 G3 X=402.794 Z=86.5 CR=38 F=0.6
;N1770    X=399.651 Z=86.5 CR=5000 F=0.8
;N1780 G2 X=299.352 Z=37.717 CR=127.5 F=1.1
;N1790 G3 X=218.72 Z=-1.5 CR=102.5 F=0.8
;N1810 G4S1

;N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=54 LIMS=54
;N1710    X=448.429-$P_TOOLR Z=WHEEL_HEIGHT+8
;************************************************
 OT_YABLOKA_2:
;************************************************
G96 M3 S=160 LIMS=85
N1720 OFFN=GLOBAL_ALLOWANCE
N1730 G1 G41 X=448.429+YABLOKO_NAR Z=WHEEL_HEIGHT+0.02 F=1  M8
N1740 G2 X=445.457+YABLOKO_NAR Z=WHEEL_HEIGHT-2.555+0.02 CR=3 
N1750 G1 X=439.963+YABLOKO_NAR Z=116.599+DISK_NAR F=0.7 
N1760 G3 X=402.794+YABLOKO_NAR Z=86.5+DISK_NAR CR=38 F=0.6
N1770    X=399.651+YABLOKO_NAR Z=86.5+DISK_NAR CR=5000 
N1780 G2 X=299.352 Z=37.717+DISK_NAR CR=127.5 F=0.78
N1790 G3 X=218.72 Z=-1.5+DISK_NAR CR=102.5 F=0.6

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=1 LIMS=1
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G97 M3 M42 S=170 LIMS=170
N1840 G60 X=154.228+30 Z=114+5

;GOTOF TORCOVKA_STUP_2
;************************************************
;Torcovka stupicy
;************************************************
N1850 OFFN=GLOBAL_ALLOWANCE
N1860 G1 G41 X=154.228+13 Z=114+6 F=0.6 M8
N1870   X=BORE_DIAM-30 Z=114+6 F=0.6

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)
N1890    X=154.228+30
;************************************************
 TORCOVKA_STUP_2:
;************************************************
G97 M3 M42 S=170 LIMS=170
N1850 OFFN=GLOBAL_ALLOWANCE
N1860 G1 G41 X=154.228+12 Z=114+1 F=0.6 M8
N1870   X=BORE_DIAM+1.9 Z=114+1 F=1.1
N1875   X=BORE_DIAM Z=114-1.9 F=0.4
        X=BORE_DIAM-30 Z=114-1.9 F=0.85

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)

 GOTOF OT_STUPICY_2

;N1890   X=161.099+7 Z=114+7
;************************************************
;Chernovoj prohod ot stipicy 
;************************************************
;N1900 G96 M3 S=150 LIMS=132
;N1910 OFFN=3+GLOBAL_ALLOWANCE
;N1920 G1 G42 X=159.998 Z=114 F=1 M8
;N1930    X=175.528 Z=34.104 F=0.9
;N1950 G2 X=218.72 Z=-1.5 CR=44 F=0.9

;N1820 G0 G40 G603 G641 Z=114+200 G97 M3 S=150 LIMS=150
;N1890   X=BORE_DIAM-30 Z=114+7 M9
;************************************************
 OT_STUPICY_2: 
;************************************************
N1900 G96 M3 S=170 LIMS=170
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G42 X=BORE_DIAM-10 Z=114 F=3 M8
N1930    X=154.228+STUPICA_NAR Z=114 F=1.5
N1940 G3 X=161.099+STUPICA_NAR Z=108.336 CR=7 F=1
N1945 G1 X=175.528+STUPICA_NAR Z=34.104+DISK_NAR F=0.9
N1950 G2 X=218.72 Z=-1.5+DISK_NAR CR=44 F=0.7
N1960    X=238.593 Z=0.445+0.3+DISK_NAR CR=102.5 F=1.2
;************************************************
;Smena instrumenta T125 na T5
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980 G153 D0 Z=700
M3 G97 S=140 LIMS=220
N1990 G60 G153 X=1000 M9 M60
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2030 M3 G97 S=210 LIMS=220
N2040 G0 G40 G95 X=BORE_DIAM-22 Z=114+15
;---------------------------
;  GOTO RASTOCHKA_2
;  GOTO RASTOCHKA_3
;  GOTO RASTOCHKA_4 
;--------------------------
N2060 G1 X=BORE_DIAM-21.5 Z=114 F=1.2 M7 M8
N2070  Z=-64-5 F=0.5

N2080 G0 G40 G603 G641 ADISPOS=10
N2090    X=IC(-5) Z=IC(5)
N2100    Z=114+15 M3 G97 S=200
N2110 G60 X=BORE_DIAM-16
N2120 STOPRE


;************************************************
N2130  RASTOCHKA_1:
;************************************************
N2140 M3 G97 S=210
N2150 G1 X=BORE_DIAM-13 Z=114+1 F=0.8 M8
N2160    Z=-64+1.5 F=0.5
N2170    Z=-64-1.5 
N2180    Z=-64-10 F=1.4 

N2190 G0 G40 G603 G641 ADISPOS=10
N2200    X=IC(-5) Z=IC(5)
N2210    Z=114.3+15
N2220 G60 X=BORE_DIAM-10

N2130  RASTOCHKA_2:
;************************************************
;N2140 M3 G97 S=210
;N2150 G1 X=BORE_DIAM-10 Z=114+1 F=0.8 M8
;N2160    Z=-64+1.5 F=0.65
;N2170    Z=-64-1.5 
;N2180    Z=-64-10 F=1.4 

;N2190 G0 G40 G603 G641 ADISPOS=10
;N2200    X=IC(-5) Z=IC(5)
;N2210    Z=114.3+15
;N2220 G60 X=BORE_DIAM-5


;************************************************
N2130  RASTOCHKA_3:
;************************************************
N2140 M3 G97 S=210
N2150 G1 X=BORE_DIAM-5 Z=114+1 F=0.8 M8
N2160    Z=-64+1.5 F=0.5
N2170    Z=-64-1.5 
N2180    Z=-64-10 F=1.4 

N2190 G0 G40 G603 G641 ADISPOS=10
N2200    X=IC(-5) Z=IC(5)
N2210    Z=114.3+15
N2220 G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_4:
;************************************************
N2240 M3 G97 S=210
N2250 G1 X=BORE_DIAM Z=114+1 F=0.7 M8
N2260    Z=-64-1.5 F=0.55
N2270    Z=-64-10 F=0.9 M23

N2300 G0 G40 X=IC(-8)
N2310    Z=114+15 G97 M3 S=20

N2360 G97 M3 S=20
N2350 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50) M9
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=10
N2400 M41
N2410 G4 F3
N2420 SPOS=116
N2430 M5
N2440 G4 F3
N2450 M52
N2490 T125
N2500 M6
N2510 D1
N2520 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
