

;*****************SVODIT___KULOCHKI____VS_15MM___NS_31MM*********
;****************PERETOCHKA___K/K___KULOCHKI____VS_23MM**********
;KNUT MFD
;Wheel: KP-0003-17 ROMANIA diam1250
;DISK TOCHIT T125 S N/S I V/S
;last change: 27.09.2018 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0003_17_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;NARUGNAYA STORONA
;************************************************

;********
;* INIT *
;********
N40 M51 
N50    M56

N60 T20
N70 M6
    
N80 DIAMOF

;CALL ZERO POINT SHIFT
N90 G57
N100 DIAMOF
N110 G97 M41 M3 S=10
N120 M0
N110 G96 M41 M3 S=100
N130 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+3

N140  G96 S=95 LIMS=25
;************************************************
;CHERNOVOY PO KRUGU KATANIYA-1
;************************************************
N150 OFFN=2+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N160 G1 G42 X=TREAD_DIAM-9.2 Z=WHEEL_HEIGHT F=0.8 M7 M8
N170    X=TREAD_DIAM-5.2 Z=WHEEL_HEIGHT-4
N180    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1
N190    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.1
N200 G1 X=TREAD_DIAM+1  Z=TREAD_HEIGHT_S2-23.624+1.0 F1
N210 G2 X=TREAD_DIAM+4.234+0.2 Z=TREAD_HEIGHT_S2-32.892+1.5 CR=15 F=0.4

N220 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N230  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHERNOVOY PO KRUGU KATANIYA-2
;************************************************
N140  G96 S=95 LIMS=35
N130 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+3

N240 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N250 G96 S=110 G1 G42 X=TREAD_DIAM-9.2 Z=WHEEL_HEIGHT F=1 M7 M8 
N260    X=TREAD_DIAM-5.2 Z=WHEEL_HEIGHT-4
N270    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F1.2; F=0.8
N280    X=TREAD_DIAM     Z=TREAD_HEIGHT_S2
N290 G1 X=TREAD_DIAM+1  Z=TREAD_HEIGHT_S2-23.624+1.0 F1.3
N300 G2 X=TREAD_DIAM+4.234+0.2 Z=TREAD_HEIGHT_S2-32.892+1+1 CR=35 F=0.4

N320 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N330  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N340 G97 M3 S=50 LIMS=50
N350 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N360 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N370 OFFN=GLOBAL_ALLOWANCE
N380 G1 G42 X=TREAD_DIAM-9.2-1 Z=WHEEL_HEIGHT+1 F=1.1 M7 M8
N390    X=TREAD_DIAM-5.2 Z=WHEEL_HEIGHT-4
N400    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.25
N410    X=TREAD_DIAM     Z=TREAD_HEIGHT_S2 F=1.15
N420 G1 X=TREAD_DIAM+1-0.05  Z=TREAD_HEIGHT_S2-23.624 F=0.85
N430 G2 X=TREAD_DIAM+4.234+0.1-0.05 Z=TREAD_HEIGHT_S2-32.94 CR=15 F=0.65
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N440 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N450 OFFN=0
N460 G60 G153 D0 X=1000 Z=700 M9

N470 T125 D1
N480 M6
N490 DIAMOF
;************************************************
;TORCOVKA OBODA
;************************************************
N500 G0 G40 G96 M3 S=120 X=TREAD_DIAM+7 Z=WHEEL_HEIGHT+5

N510 OFFN=GLOBAL_ALLOWANCE
N520 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.3 M7 M8
N530  X=544-5 Z=WHEEL_HEIGHT F=1.3

N600 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9
;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N610 G96 M3 S=160 LIMS=85
N620 G0 G40 X=544-10 Z=WHEEL_HEIGHT+5

N630 OFFN=3+GLOBAL_ALLOWANCE
N640 G1 G41 X=544+0.1 Z=WHEEL_HEIGHT+0.1 F=1.2 M7 M8
N650  X=544 Z=WHEEL_HEIGHT F=1.3
N670 G1 X=544 Z=121 F=1.3
N680 G3 X=541.99 Z=113.5 CR=15 F=1.1
N690 G1 X=533.041+YABLOKO_NAR Z=98 F=1.3
N700 G3 X=502.731+YABLOKO_NAR Z=80.5+DISK_NAR CR=35 F=1.2
N710 G1 X=490.905 Z=80.5+DISK_NAR F=1.5
;N720 G3 X=409.933 Z=91.634+DISK_NAR CR=300 F=1.6
;N730 G2 X=360 Z=98.5+DISK_NAR CR=185 F=1.4
;N740 G1 X=344.3 Z=98.5+DISK_NAR
;N750 G2 X=287.846 Z=90.573+DISK_NAR CR=205
;N760 G3 X=241.03 Z=84+DISK_NAR CR=170 F=1.3
N740  G96 M3 S=1 LIMS=100
N770 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N730 G0 G40 D1 X=150.736+30 Z=169.25+10+GLOBAL_ALLOWANCE
N740 M42 G96 M3 S=130 LIMS=100
;*****************
; TORCOVKA_STUPICY
;******************
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G41 G96 S=114 LIMS=160 X=150.736+30 Z=169.25+2 F=12 M7 M8
N840  X=BORE_DIAM-10 Z=169.25+2 F=1.2

N850 G0 G40 Z=169.25+50
N860 X=150.736+10 M9
N870 G0 G40 Z=169.25+5
;************************************************
;CHERNOVOJ_OT_STUPICY
;************************************************
N1050 OFFN=GLOBAL_ALLOWANCE+0.5
N1060 G96 S=170 LIMS=160
N1070 G1 G42 X=141.077+STUPICA_NAR Z=169.25+3 F=2.5 M7 M8
N1090 G3 X=150.736+STUPICA_NAR Z=161.838+3 CR=10 F=1.2
N1100 G1 X=157.691+STUPICA_NAR Z=135.882+3  F=1.3
N1110 G2 X=225+STUPICA_NAR Z=84+DISK_NAR+3 CR=70 F=1.6
; N1120 G1 X=241.03 Z=84+DISK_NAR+3 F=1.2
M9
N140  G96 S=5 LIMS=25
N1130 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

;************************************************
;CHISTOVOJ_OT_YABLOKA
;************************************************
N1200 G0 G40 X=544-10 Z=WHEEL_HEIGHT+5
N1230 G96 M3 S=186 LIMS=160

N1240 OFFN=GLOBAL_ALLOWANCE
N640 G1 G41 X=544+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=1. M7 M8
N650  X=544+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.9
N670 G1 X=544+YABLOKO_NAR Z=121                 
N680 G3 X=541.99+YABLOKO_NAR Z=113.5 CR=15      
N690 G1 X=533.041+YABLOKO_NAR Z=98   F=0.9      
N700 G3 X=502.731+YABLOKO_NAR Z=80.5+DISK_NAR CR=35 F=1
N710 G1 X=490.905 Z=80.5+DISK_NAR F1.2
N720 G3 X=409.933 Z=91.634+DISK_NAR CR=300
N730 G2 X=360 Z=98.5+DISK_NAR CR=185
N740 G1 X=344.3 Z=98.5+DISK_NAR
N750 G2 X=287.846 Z=90.573+DISK_NAR CR=205
N760 G3 X=241.03 Z=84+DISK_NAR CR=170
N770 G1 X=225+STUPICA_NAR Z=84+DISK_NAR
N780 G3 X=157.691+STUPICA_NAR Z=135.882 CR=70 M23
N790 G1 X=150.736+STUPICA_NAR Z=161.838+0.1 F1.2
N800 G2 X=141.077+STUPICA_NAR Z=169.25+0.1 CR=10 F=0.8
N810 G1 X=BORE_DIAM+0.2 Z=169.25+0.1 F=1.2 M23
N820    X=BORE_DIAM Z=169.25+0.1-0.2 F=0.4 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N1380 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1390  G153 D0 Z=700 M9
G97 M3 S=60
N1400  G153 G60 X=1000 M60
N1410 T7
N1420 M6
N1430 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1440 G0 G40 D1 X=565-$P_TOOLR-1 M8

N1450 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N1460 G97 M3 S=65
N1470 G1 G95 X=565-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1480      X=565+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1490      X=567.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N1500 X=571.5-0.5
N1510 G4S1
N1520 X=571.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N1530 G0 G40 X=565-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N1540 OFFN=0
N1550 G1 G95 X=565-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1560     X=565+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1570     X=567.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N1580 X=571.5
N1590 G4S1

N1600 X=571.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N1610 X=571.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N1620 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)

N1630  G153 D0 Z=700
N1640  G153 G60 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1650 M23
N890 G4 F1
N1670 M9
N1680 SPOS=303
N1690    M5
N1700 G4F3
N1710 M52 
N3640 T125
N3650 M6
N3660 D1
N1880 DIAMOF

N1720 M56
;*********************
;*POSICITION V/S*
;*********************
N1730 M0

N1740 M51
N1750 G97 M3 S5
N1760 SPOS=42
N1770 M5
N1780 G4F3
N1790 M52

N1800 M0

N1810 G18 G90 G95 F=1.2

N1820 CALL "KP0003_17_MA1_PARAMETER_SPF"
N1830    N_PREPARE_FOR_MACHINING
;********
N1840 M51 M56

;********
;* INIT *
;********
 N1850 T125
 N1860 M6
 N1870 D1
N1880 DIAMOF
N1890 G97 M41 M3 S10
N1900 M0
G97 M41 M3 S40
;CALL ZERO POINT SHIFT
N1910 DIAMOF

N1920 G0 G40 G58 X=TREAD_DIAM+28+5+5 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N1930 LIMS=45
N1940 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N1950 G96 S=132
N1960 G1 G41 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT F=3 M7 M8
N1970 X=544-5 Z=WHEEL_HEIGHT F=1.2
N1980      G0 G40 X=IC(-1) Z=IC(3)
N1990 G60  X=TREAD_DIAM
;**************
;ZAVAL GREBNYA
;**************
N2000 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N2010 G1 G42 X=TREAD_DIAM Z=WHEEL_HEIGHT+2 F=2  LIMS=35 M7 M8
N2020     X=TREAD_DIAM+16.022 Z=TREAD_HEIGHT_S2+68.768+2 F=1.3
N2030 G3 X=TREAD_DIAM+28.026 Z=TREAD_HEIGHT_S2+55.806+2 CR=13 F=1.3
N2040 G1 X=TREAD_DIAM+28.026 Z=TREAD_HEIGHT_S2+53.38-0.5 F=1.4

N2050 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N2060 G96 M3 S=140 LIMS=85
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
N2070 G0 G40 X=544-1 Z=WHEEL_HEIGHT+10

N2080 OFFN=3+GLOBAL_ALLOWANCE
N2090 G96 M3 S=154
N2100 G1 G41 X=544+0.1 Z=WHEEL_HEIGHT+0.1 F=11 M7 M8
N2105       X=544 Z=WHEEL_HEIGHT F=0.8
N2110       X=544 Z=WHEEL_HEIGHT-20 F=1.3
N2120 G3 X=541.99 Z=WHEEL_HEIGHT-27.5 CR=15 F=1.
N2130 G1 X=533.619 Z=WHEEL_HEIGHT-42 F=1.2
N2140 G3 X=503.308 Z=WHEEL_HEIGHT-59.5 CR=35 F=1.1
;N2150 G1 X=466.082 Z=WHEEL_HEIGHT-59.5 F=1.4
N2150 G1 X=466.082-10 Z=WHEEL_HEIGHT-59.5 F=1.6
;N2160 G2 X=405.943 Z=WHEEL_HEIGHT-66.414 CR=265 F=1.3
;N2170 G3 X=302.034 Z=WHEEL_HEIGHT-56.74 CR=165 F=1.4
;N2180 G2 X=228.155 Z=WHEEL_HEIGHT-38.303 CR=225 F=1.4
N2475  G96 M3 S=1 LIMS=160
N2180 G0 G40 D1 Z=WHEEL_HEIGHT+30.25+250
M9

N2470 G60 X=159.098+15 Z=WHEEL_HEIGHT+30.25+8+VYLET_ST+GLOBAL_ALLOWANCE M7M8 
N2475 M42 G96 M3 S=140 LIMS=160
;*****************
; TORCOVKA_STUPICY #1
;******************
N2480 OFFN=GLOBAL_ALLOWANCE
N2490 G1 G41 G96 S=115 LIMS=160 X=159.098+15 Z=WHEEL_HEIGHT+30.25+8 F=1 M7 M8
N2500  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+30.25+8 F=0.8

N2510 G0 G40 Z=WHEEL_HEIGHT+30.25+50
N2520 X=159.098+15
N2530 G0 G40 Z=WHEEL_HEIGHT+30.25+5

N2540 G60 X=159.098+15 Z=WHEEL_HEIGHT+30.25+VYLET_ST+GLOBAL_ALLOWANCE M7M8
;*****************
; TORCOVKA_STUPICY
;******************
N2730 G97 M3 S=160 LIMS=160
N2550 OFFN=GLOBAL_ALLOWANCE
N2560 G1 G41 X=159.098+15 Z=WHEEL_HEIGHT+30.25+VYLET_ST+2 F=1 M7 M8
N2570  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+30.25+VYLET_ST+2 

N2580 G0 G40 Z=WHEEL_HEIGHT+30.25+50
N2590 X=159.098+15
N2600 G0 G40 Z=WHEEL_HEIGHT+30.25+5
;************************************************
;CHERNOVOJ PROHOD OT STUPICY 
;************************************************
N2730 G96 M3 S=150 LIMS=140

N2740 OFFN=GLOBAL_ALLOWANCE
N2760 G1 G42 X=150.076+STUPICA_VNUT Z=WHEEL_HEIGHT+30.25+VYLET_ST+3 F=2 M7 M8
N2780 G3 X=159.098+STUPICA_VNUT Z=WHEEL_HEIGHT+24.563+VYLET_ST+3 CR=10 F=1.2
N2790 G1 X=170.213+STUPICA_VNUT Z=WHEEL_HEIGHT+1.312+3  F=1.3
N2800 G2 X=228.155+STUPICA_VNUT Z=WHEEL_HEIGHT-38.303+DISK_VNUT+3 CR=70 F=1.4
N2880 G96 M3 S=1 LIMS=160
N2850 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOJ PROHOD OT YABLOKA
;************************************************
N2850 G0 G40 X=544-5 Z=WHEEL_HEIGHT+7
N2880 G96 M3 S=176 LIMS=160

N2890 OFFN=GLOBAL_ALLOWANCE
N2370 G1 G41 X=544+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.2 F=1.3 M7 M8
N2380    X=544+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.3
N2390    X=544+YABLOKO_VNUT Z=WHEEL_HEIGHT-20 F=1.2
N2400 G3 X=541.99+YABLOKO_VNUT Z=WHEEL_HEIGHT-27.5 CR=15 F=1.2
N2410 G1 X=533.619+YABLOKO_VNUT Z=WHEEL_HEIGHT-42 F=0.9
N2420 G3 X=503.308+YABLOKO_VNUT Z=WHEEL_HEIGHT-59.5+DISK_VNUT CR=35 F=1
N2430 G1 X=466.082 Z=WHEEL_HEIGHT-59.5+DISK_VNUT F=1.1
N2440 G2 X=405.943 Z=WHEEL_HEIGHT-66.414+DISK_VNUT CR=265 F=1.1
N2450 G3 X=302.034 Z=WHEEL_HEIGHT-56.74+DISK_VNUT CR=165 F=1
N2180 G2 X=228.155+STUPICA_VNUT Z=WHEEL_HEIGHT-38.303+DISK_VNUT CR=225 F=1
N2470 G3 X=170.213+STUPICA_VNUT Z=WHEEL_HEIGHT+1.312 CR=70 F=1.1
N2480 G1 X=159.098+STUPICA_VNUT Z=WHEEL_HEIGHT+24.563+VYLET_ST F=1.2 M23
N2490 G2 X=150.076+STUPICA_VNUT Z=WHEEL_HEIGHT+30.25+VYLET_ST CR=10 F=0.7
N2500 G1 X=BORE_DIAM+0.2 Z=WHEEL_HEIGHT+30.25+VYLET_ST F=1.2 M23
N2510 G1 X=BORE_DIAM Z=WHEEL_HEIGHT+30.25+VYLET_ST-0.2 F=0.4 
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N2990 G0 G40 G603 G641 ADISPOS=25 OFFN=0  M9
N3000  G153 D0 Z=700
M5
N3010  G153 G60 X=1000 M60 M9
N3020 T20
N3030 M6
N3040 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N3050 G0 G40 X=TREAD_DIAM+28.026  Z=TREAD_HEIGHT_S1+55.806+5 M8 M41
N3060 G96 M3 M41 S=100
N3070 G95 LIMS=35
N3080 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N3090 G1 G42 X=TREAD_DIAM+28.026  Z=TREAD_HEIGHT_S1+55.806  F=1.1 S=27
N3100 G3 X=TREAD_DIAM+21.804  Z=TREAD_HEIGHT_S1+44.713 CR=13 F=1
N3110 LIMS=22
N3120 G1 X=TREAD_DIAM+8.178+0.2  Z=TREAD_HEIGHT_S1+36.387 F=0.8
N3130 LIMS=20
N3140 G2 X=TREAD_DIAM+1+0.2+1 Z=TREAD_HEIGHT_S1+23.624 CR=15 F=1.2
N3310     G97 M3 S1 LIMS=200 
N3150 G4S1
;********************************
N3160 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N3170  X=TREAD_DIAM+35+1 Z=TREAD_HEIGHT_S1+19
N3180  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  ;N710 G97 M3 S=65
N3190 G97 M42 M3 S=110 LIMS=100
N3200 G0 G40 X=544-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N3210 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N3220 OFFN=GLOBAL_ALLOWANCE
N3230 G1 G42 X=544 Z=WHEEL_HEIGHT F=1.5 M7 M8 LIMS=70 
N3240    X=TREAD_DIAM  Z=WHEEL_HEIGHT
N3250    X=TREAD_DIAM+16.022  Z=TREAD_HEIGHT_S1+68.768 F=1
N3260 G3 X=TREAD_DIAM+21.804  Z=TREAD_HEIGHT_S1+44.713 CR=13 F=1  M9 M8
N3270 G1 X=TREAD_DIAM+8.178-0.04  Z=TREAD_HEIGHT_S1+36.387+0.05 F=0.5
N3280 G2 X=TREAD_DIAM+2-0.7 Z=TREAD_HEIGHT_S1+23.624+0.56 CR=15 F=0.4
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N3290 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N3300  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N3310     G97 M3 S130 LIMS=200 
N3320  G153 D0 Z=800
N3330  G60 G153 X=1000 M9
N3340 T5
N3350 M6
N3360 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N3370  ;M42
N3380  M3 G97 S=150 LIMS=160

      GOTO RASTOCHKA_2

N3390 G0 G40 G95 X=BORE_DIAM-4-GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE+20 M8
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3400 G1 X=BORE_DIAM-4-GLOBAL_ALLOWANCE Z=169.25+5+GLOBAL_ALLOWANCE F=1 M7 M8
N3410  Z=-30.25-3 F=0.7

N3420 G0 G40 X=IC(-2)
N3430    Z=169.25+GLOBAL_ALLOWANCE+10
N3440    X=BORE_DIAM-GLOBAL_ALLOWANCE-2
;***********************
N3450 RASTOCHKA_2:
;***********************
N3460 G97 M3 S=150
N3470 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE+20

N3480 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=169.25+5+GLOBAL_ALLOWANCE F=0.82 M7 M8
N3490 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.05 Z=-30.25+1.5 F=0.8
N3500 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.05 Z=-30.25-1.5 F=0.8
N3510 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.05 Z=-30.25-3.5 F=1.2

;;;N3520  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
;;;N3530 G4S5
N3540 G0 G40 X=IC(-8) M5
N3550    Z=169.25+GLOBAL_ALLOWANCE+10
;N1990    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

;N2000 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 ;Z=169.25+GLOBAL_ALLOWANCE F=1
;N2010  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE-1.25 F=0.5 M9
;N2020 G4S2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3560 G0 G40 Z=IC(50)
N3570 SUPA D0 X=1000 Z=700 M9

N3580 G97 M3 S=5
N3590  M42
N3600  SPOS=42
N3610  M5
N3620  G4 F3
N3630  M52
N3640 T20
N3650 M6
N3660 D1
N3670 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3640 M2
