
;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0050-16 ULT25
;last change: 09.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP5016_U25_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N140  G96 M3 S=140
N150  LIMS=62
N160 OFFN=0.5
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.1 M8 
N180 X=394.75+75 Z=WHEEL_HEIGHT F=1.2
N190 X=394.75+45 Z=WHEEL_HEIGHT F=1.3
N200  X=394.75-8 Z=WHEEL_HEIGHT F=1.4

N210 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N220  ZAVAL_GREBNYA:
;************************************************
N230 G97 M3 S=52
N240 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N250 OFFN=0.5
N260 G1 G42 X=TREAD_DIAM+9.519+0.4 Z=WHEEL_HEIGHT F=1.5 M8 
N270 G3 X=TREAD_DIAM+25.148+0.4 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=0.9
N280    X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.1
N290 G1 X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+56.5-5 F=1.2
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N300 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N310  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N320 G96 M3 S=160 LIMS=85
N330 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N340 OFFN=3+GLOBAL_ALLOWANCE
N350 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N360  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.9
N370  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257   F=1.2
N380 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=0.9
N390  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F=0.9
N400 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1 
N410 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F1.2
N420 G2 X=200.761 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.2
N430 G4 S1 
N440 M9
N450 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_1
N460   GOTOF TORCOVKA_STUPICY_2
N470   GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
N480 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+7

N490 OFFN=GLOBAL_ALLOWANCE
N500 G96 M3 S=114 LIMS=170
N510 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+11 F=1.5 M8 
N520  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+11 F=0.8
N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N540 G0 G40 X=130.25+35
;************************
N550 TORCOVKA_STUPICY_2:
;************************
N560 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+7

N570 OFFN=GLOBAL_ALLOWANCE
N580 G96 M3 S=115 LIMS=170
N590 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+7 F=4 M8 
N600  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+7 F=1
N610 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N620 G0 G40 X=130.25+35
;************************
N630 TORCOVKA_STUPICY_3:
;************************
N640 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+5

N650 OFFN=GLOBAL_ALLOWANCE
N660 G97 M3 S=170 LIMS=170
N670 G1 G41 X=130.25+25 Z=WHEEL_HEIGHT+24.5+3 F=4 M8 
N680  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+24.5+3 F=0.9
N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N700 G0 G40 X=130.25+10

N710 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N720 OFFN=GLOBAL_ALLOWANCE
N730 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+4 F=1 M8
N740   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356+4 F=0.9
N750   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626+3 F=0.8
N760 G2 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT+3 CR=60 F=0.7
N770  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT+3 CR=1500 F=0.8
N780 G96 M3 S=15 LIMS=170
N790 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N800 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+5
N810 G96 M3 S=205 LIMS=205
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N840  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 
N850  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.1
N860 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1
N870  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F1.1
N880 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.1 
N890 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.1
N900 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.2
N910 G3 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT CR=1500 F=1.1
N920   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626 CR=60 F1.1
N930 G1 X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356 F1.2
N940   X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST F=1.0
N950   X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+24.5+VYLET_ST
N960   X=BORE_DIAM Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.3 F=0.4
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N980 G153 D0 Z=700
N990 M5
N1000 G153 G60 X=1000 M60 M9
N1010 T20
N1020 M6
N1030 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1040 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N1050 G97 M42 M3 S=37
N1060 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N1070    OFFN=0.3
N1080 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N1090 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N1100 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.9
N1110    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.8
N1120 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.7
N1130 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.7
N1140    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.7
N1150    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1160    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1170    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1180    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1190 G4 S1
N1200 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1210  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1220  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1230 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1240 G97 M42 M3 S=80
N1250 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1260 G0 Z=WHEEL_HEIGHT+10
N1270 G0 G60 Z=WHEEL_HEIGHT

N1280 OFFN=GLOBAL_ALLOWANCE
N1290 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.3
N1300 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1310 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 
N1320    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N1330    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1340    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1350 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1360 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.7
N1370    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1380    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1390    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1400    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1410    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1420 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1430 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1440  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1450  G153 D0 Z=800
N1460  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1470 G4 F1
N1480 M9
N1490 G97 M41 M3 S5
N1500 SPOS=133
N1510    M5
N1520 G4F6
N1530 M52 

N1540 M56
N1550 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1560 M0
N1570 M9
N1580 M51
N1590 G97 M41 M3 S5
N1600 SPOS=235
N1610 M5
N1620 G4F6
N1630 M52

N1640 MSG("ZAGRUZKA N/S")
N1650 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1660 G18 G90 G95 F=1.2

N1670   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1680 M51 
N1690 M56

N1700 T20
N1710 M6
N1720 DIAMOF

;CALL ZERO POINT SHIFT
N1730 G55
N1740 DIAMOF
N1750  G97 M41 M3 S=10
N1760 M0
N1770 G97 M41 M3 S=40
N1780 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1790  G97 LIMS=45
;************************************************
;TORCOVKA OBODA
;************************************************
N1800 G96 M41 M3 S=125 LIMS=55
N1810 OFFN=GLOBAL_ALLOWANCE
N1820 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1830 X=394.75-9 Z=WHEEL_HEIGHT  F=1.3

N1840 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1850 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1860 OFFN=0.3
N1870 G97 LIMS=43
N1880 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1890 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1900 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N1910 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1920 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1930 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1940 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1950 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1960 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1970 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1980 G4 S1

N1990 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2000  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2010 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N2020 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2030 G97 M3 S=85 LIMS=85
;;;N1880 G95 LIMS=80

N2040 OFFN=GLOBAL_ALLOWANCE+0.07
N2050 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N2060 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.4
N2070 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N2080 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2090 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2100 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2110 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2120 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2130 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2140 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2150 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2160 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2170 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2180 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2190 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2200 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2210  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2220 OFFN=0
N2230 T125
N2240 M6
N2250 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2260 G96 M3 S=148 LIMS=85
N2270 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2280 OFFN=3.9+GLOBAL_ALLOWANCE
N2290 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2300    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8
N2310    X=394.75+YABLOKO_NAR Z=114.035 F=0.8
N2320 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F=0.7
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2330 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2340    G153 Z=WHEEL_HEIGHT+250 
N2350    X=212.446-10 D1 G96 M42 M3 S=160 LIMS=160
N2360    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2370 OFFN=3.9+GLOBAL_ALLOWANCE
N2380 G1 G42 X=270 Z=126.05+DISK_NAR F=0.8
N2390 G3 X=327.656 Z=99.698+DISK_NAR CR=76.25 F=0.8
N2400 G2 X=337.901 Z=90.458+DISK_NAR CR=56 F=1
N2410    X=376.513 Z=86.438+DISK_NAR CR=40 F=1.1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2420 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2430    Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2440    G60 X=270+6
N2450  G96 M42 M3 S=161 LIMS=150
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2460 OFFN=3.9+GLOBAL_ALLOWANCE
N2470 G1 G41 X=270+5 Z=126.05+DISK_NAR F=1.8
N2480 G1 X=270 Z=126.05+DISK_NAR F=1.4
N2490 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=0.9
N2500 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=0.76

N2510 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2520 G153  Z=WHEEL_HEIGHT+350

N2530 G96 M3 S=150
N2540 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2390 G0 G40 D1 G60 X=120.25+30 Z=162+7+GLOBAL_ALLOWANCE
N2550 G96 M3 S=150
N2560 LIMS=170
N2570 G1 G41 X=120.25+25 Z=162+7 F=0.8 M7 M8
N2580  X=BORE_DIAM-10 Z=162+7 F=0.8
N2590 G0 G40 Z=162+100
;************************************************
N2600 G0 G40 D1 G60 X=120.25+30
N2610 Z=162+3+GLOBAL_ALLOWANCE
N2620 G97 M3 S=160
N2630 LIMS=170
N2640 G1 G41 X=120.25+25 Z=162+3 F=0.7 M7 M8
N2650  X=BORE_DIAM-10 Z=162+3       
N2660 G0 G40 Z=162+100
;************************************************
; OT STUPICY
;************************************************  
N2670 G0 G40 D1 X=120.25+10
N2680 G60 Z=162+GLOBAL_ALLOWANCE+5
N2690 G97 M3 S=170
N2700 LIMS=170

N2710 OFFN=GLOBAL_ALLOWANCE
N2720 G1 G42 X=120.25-0.3+STUPICA_NAR Z=162+4 F=0.7
N2730    X=120.25+0.057+STUPICA_NAR Z=162-0.356+4 F=0.7
N2740    X=127.405+STUPICA_NAR Z=116.827+3 F=0.7 M23
N2750 G2 X=168.876 Z=80.565+DISK_NAR+3 CR=43 F=0.7   M23
N2760  G97 M3 S=84 LIMS=170   M9
N2770 G0 G40 Z=WHEEL_HEIGHT+250
N2780 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2790 G96 M3 S=210 LIMS=160
N2800 OFFN=GLOBAL_ALLOWANCE
N2810 G1 G41 X=394.75+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M7 M8
N2820    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.6
N2830    X=394.75+YABLOKO_NAR Z=114.035 F=1.1
N2840 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F0.8
N2850    X=337.901 Z=90.458+DISK_NAR CR=40 F0.9
N2860    X=327.656 Z=99.698+DISK_NAR CR=56
N2870 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=1.2
N2880 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=0.9 
N2890    X=127.405+STUPICA_NAR Z=116.827 CR=43 F=0.9
N2900 G1 X=120.25+0.057+STUPICA_NAR Z=162-0.356 F1.2
N2910    X=120.25-0.3+STUPICA_NAR Z=162    M23
N2920    X=BORE_DIAM-10 Z=162 F1.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2930 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2940  G153 D0 Z=700 M5
N2950 G97 M3 M42 S=80
N2960  G60 G153 X=1000 M9 M61
N2970 T7 D1
N2980 M6
N2990 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N3000 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N3010 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N3020 G97 M3 M42 S=80
N3030 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N3040      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N3050      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N3060 X=420.5-0.5
N3070 G4S1
N3080 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N3090 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N3100 OFFN=0
N3110 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N3120     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N3130     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N3140 X=420.5
N3150 G4S1
N3160 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N3170 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N3180 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N3190 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3200  G153 D0 Z=700
N3210 M3 G97 S=175 LIMS=185
N3220  G60 G153 X=1000 M9 M61
N3230 T5 D1
N3240 M6
N3250 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3260  M3 G97 S=180 LIMS=185
;-----------------------------
; GOTO RASTOCHKA_2
; GOTO RASTOCHKA_3
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3270 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=162+GLOBAL_ALLOWANCE+15

N3280 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3290  Z=-24.5-1.5 F=0.6
N3300  Z=-24.5-10 F=1

N3310 G0 G40 X=IC(-10) M9
N3320    Z=162+GLOBAL_ALLOWANCE+10
N3330    X=BORE_DIAM-GLOBAL_ALLOWANCE-4

;RASTOCHKA, 2 CUT
;************************************************
N3340 M3 G97 S=190 LIMS=190
N3350 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=162+GLOBAL_ALLOWANCE+15

N3360 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3370  Z=-24.5-1.5 F=0.8
N3380  Z=-24.5-10 F=1

N3390 G0 G40 X=IC(-4) M9
N3400    Z=162+GLOBAL_ALLOWANCE+10
N3410    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3420   RASTOCHKA_3:
;************************************************
N3430 G97 M3 S=195
N3440 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 M8 

N3450 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3460      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5+1.5 F=0.8
N3470 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-1.5 F=0.8 M23
N3480 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3490 G0 G40 X=IC(-8)
N3500    Z=162+GLOBAL_ALLOWANCE+5
N3510    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

N3520 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.8 Z=162+GLOBAL_ALLOWANCE+0.7 F=1
N3530  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+0.6 F=0.5
N3540 G4S2
N3550 G97 M3 S=5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3560 G0 G40 Z=IC(50)
N3570 SUPA D0 X=1000 Z=800 M9
N3580 G97 M3 S=2
N3590 M41
N3600 G4 F1
N3610 SPOS=118
N3620 M5
N3630 G4 F6
N3640 M52
N3650 T125
N3660 M6
N3670 D1
N3680 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3690 M2
