
;************************************************
;KNUT MFD
;Wheel: KP-0050-16, ULT25,  diam=920 mm CHISTOVAJA RASTOCHKA
;last change: 19.04.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0050_16_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N40 M51 M56

N50 T56
N60 M6
N70 DIAMOF

;CALL ZERO POINT SHIFT
N80 G55
N90 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N100 M42
N110 G97 M4 S=125

;************************************************
;*************************
;RADIUSA
;*************************
N820 G97 M3 S=170
N830 G0 G40 G95 X=BORE_DIAM+1-1 Z=162+GLOBAL_ALLOWANCE+10

N840 G1 G41 X=BORE_DIAM+1+1-5 Z=162+0.09 F=1 
N880 G1 X=BORE_DIAM-0.5-0.1 Z=79.226+R2+1 F=7
N880 G1 X=BORE_DIAM-0.5-0.03-0.05 Z=79.226+R2 F=1
N890 G3 X=BORE_DIAM-0.03-0.02-0.05 Z=77.568+R2 CR=3 F=0.2
N900 G2 X=BORE_DIAM+0.375-0.03-0.02 Z=75.48+R2 CR=6
N910 G3 X=BORE_DIAM+0.375-0.03-0.02 Z=68.52+R2 CR=10
N920 G2 X=BORE_DIAM-0.04-0.05-0.05 Z=66.432+R2 CR=6
N930 G3 X=BORE_DIAM-0.5-0.04-0.05 Z=64.774+R2 CR=3

;**********RADIUS     NIZ;*******

;N940 G1 X=BORE_DIAM-0.5+0.05 Z=-20.842-0.2 F=7
;N950 G3 X=BORE_DIAM-0.065+0.05 Z=-22.5-0.2 CR=3 F=0.2
;N970 G2 X=BORE_DIAM+2-0.065+0.05 Z=-24.5-0.2 CR=2

N980 G0 G40 X=IC(-6) M5;Z=-24.5-6 M9
N990    Z=162+GLOBAL_ALLOWANCE+20
N730 G60 G153 D0 X=1000 Z=700 M9
N1030 SUPA D0 X=1150 Z=1000 
N1060  M41 M9 M5
N1070  SPOS=30
N1080       M5
N1090      G4 F3
N1100 M0
N1110  M52

;***************************************



;*********************
;*END OF PROGRAM*
;*********************
N1120 M2
