;************************************************
;KNUTH
;NTZ: KP-0043-14, SLOVAKIA, d=957 mm, PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=140.75
N_WHEEL_MACHINED=135

N_SYM_FACTOR=0.5

TREAD_DIAM=(952.5)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=173.5/2

VYLET_ST=1
STUPICA_VNUT=-1
STUPICA_NAR=-0.1

DISK_VNUT=2.5
DISK_NAR=6

YABLOKO_VNUT=1.25
YABLOKO_NAR=-1.44;-0.95
;******************
;* AUX PARAMETERS *
;******************

M17
