;**********************NORMA___1O/13**********************
;*********100% HA 100%*** 45 MIH*****
;*****************************************************************
;KNUT MFD
;Wheel: X.03.01045 diam920
;last change: 31.07.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP_0068_16_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G96 M41 M3 S=170 LIMS=60
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+5+3 Z=WHEEL_HEIGHT+5 G97 S=43 LIMS=43
;*******
;OBOD
;*******
N130 G96  M3 S=127 LIMS=60
;N130 LIMS=40
N140 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
;N150 G96 S=150
N150 G1 G41 X=TREAD_DIAM+28+8 Z=WHEEL_HEIGHT F=1.15 M7 M8
N160 G1 G41 X=TREAD_DIAM+20 Z=WHEEL_HEIGHT F=1.1
N165 G1 G41 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT F=1.25
N170 X=407.233-10-2 Z=WHEEL_HEIGHT F=1.35

N180 G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM+9.519-$P_TOOLR
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=10 M7 M8
N220 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.1
N230    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N240 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5-1

N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=129 LIMS=85

   ; GOTOF OT_YABLOKA_2
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
N270 G0 G40 X=407.233-1 Z=WHEEL_HEIGHT+10

N280 OFFN=3+GLOBAL_ALLOWANCE
N290 G96 M3 S=129 LIMS=85
N300 G1 G41 X=407.233+1 Z=WHEEL_HEIGHT F=0.9 M7 M8
N310       X=397.555 Z=WHEEL_HEIGHT-7.484 F=0.9
N320       X=393.815 Z=WHEEL_HEIGHT-21.442 F=0.8
N330 G3 X=345.656 Z=WHEEL_HEIGHT-58.5 CR=50 F=1.1
N340 G2 X=305.249 Z=WHEEL_HEIGHT-65.3 CR=125.5 F=1.3
N350 G3 X=280.084 Z=WHEEL_HEIGHT-69.5 CR=77.5 F=1.3

N360 G0 G40 D1 Z=WHEEL_HEIGHT+250  M5
;*****************
N370   OT_YABLOKA_2:
;*****************
N380 M42 G96 M3 S=158 LIMS=165
N390 G0 G40 X=407.233-1 Z=WHEEL_HEIGHT+10

N400 OFFN=GLOBAL_ALLOWANCE
;N400 G96 M3 S=120 LIMS=85
N410 G1 G41 X=407.233+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N420 G2 X=397.555+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.484 CR=10 F=1
N430 G1 X=393.815+YABLOKO_VNUT Z=WHEEL_HEIGHT-21.442 F=1
N440 G3 X=345.656 Z=WHEEL_HEIGHT-58.5+DISK_VNUT CR=50 F=1.1
N450 G2 X=305.249 Z=WHEEL_HEIGHT-65.3+DISK_VNUT CR=125.5 F=1.2
N460 G3 X=280.084 Z=WHEEL_HEIGHT-69.5+DISK_VNUT CR=77.5 F=1.2

N470 G0 G40 D1 Z=WHEEL_HEIGHT+30.5+250 G97 S=150 LIMS=150

    ;GOTOF TORC_STUP_2

N480  G60 M42 X=132.486+15+5 Z=WHEEL_HEIGHT+30.5+5+VYLET_ST+GLOBAL_ALLOWANCE
;*****************
; TORCOVKA_STUPICY
;******************
N490 G96 S=148 LIMS=177
N500 OFFN=GLOBAL_ALLOWANCE+6
N510 G1 G41  X=132.486+15 Z=WHEEL_HEIGHT+30.5+4+VYLET_ST F=1 M7 M8
N520  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+30.5+4+VYLET_ST F=1

N530 G0 G40 Z=WHEEL_HEIGHT+30.5+50

N540 X=132.486+15+5
N550 G0 G40 Z=WHEEL_HEIGHT+30.5+5
;************************
N560					TORC_STUP_2:
;************************
N570  G60 X=132.486+15+5 Z=WHEEL_HEIGHT+30.5+VYLET_ST+GLOBAL_ALLOWANCE
N580 G96 S=150 LIMS=179
N590 OFFN=GLOBAL_ALLOWANCE+1
N600 G1 G41  X=132.486+15 Z=WHEEL_HEIGHT+30.5+VYLET_ST F=0.8 M7 M8
N610  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+30.5+VYLET_ST F=0.8

N620 G0 G40 Z=WHEEL_HEIGHT+30.5+50
 
  ; GOTOF OT_STUPICY_2

N630 X=132.486+15
N640 G0 G40 Z=WHEEL_HEIGHT+30.5+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N650 OFFN=GLOBAL_ALLOWANCE+3
N660 S=170 LIMS=170
N670 G1 G42 X=132.486-1 Z=WHEEL_HEIGHT+30.5 F=1.0 M7 M8
N680 G1 X=132.486 Z=WHEEL_HEIGHT+23.088 F=1.3
N690 G1 X=139.154 Z=WHEEL_HEIGHT-1.796  F=1.2
N700 G2 X=206.362 Z=WHEEL_HEIGHT-53.677 CR=70 F=1.2
N710 G97 S=131 LIMS=150
N720 G3 X=248.622 Z=WHEEL_HEIGHT-62.826 CR=105 F=1.2
N730 G2 X=280.084 Z=WHEEL_HEIGHT-69.5 CR=77.5 F=1.4
;************************************************
N740  OT_STUPICY_2:
;************************************************
N750 G0 G40 Z=WHEEL_HEIGHT+150 G97 S=170 LIMS=178
N760 X=BORE_DIAM-20
N770 Z=WHEEL_HEIGHT+30.5+10
N780 G96 M3 S=177 LIMS=177

N790 OFFN=GLOBAL_ALLOWANCE
N800 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+30.5+VYLET_ST F=2 M7 M8
N810 X=122.827+STUPICA_VNUT Z=WHEEL_HEIGHT+30.5+VYLET_ST F=1.55
N820 G3 X=132.486+STUPICA_VNUT Z=WHEEL_HEIGHT+23.088+VYLET_ST CR=10 F=1.2
N830 G1 X=139.154+STUPICA_VNUT Z=WHEEL_HEIGHT-1.796  F=1.2
N840 G2 X=206.362+STUPICA_VNUT Z=WHEEL_HEIGHT-53.677+DISK_VNUT CR=70 F=1.05
N850 G97 S=138 LIMS=150
N860 G3 X=248.622 Z=WHEEL_HEIGHT-62.826+DISK_VNUT CR=105 F=1.3
N870 G2 X=280.084 Z=WHEEL_HEIGHT-69.5+DISK_VNUT+0.02 CR=77.5 F=1.2
N880 X=290.057 Z=WHEEL_HEIGHT-68.855+DISK_VNUT+0.07 CR=77.5 F=1.3 
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N900  G153 D0 Z=700
N910  G153 G60 X=1000 M60 M9 M5

N920 T20
N930 M6
N940 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N950 G0 M41 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+54.75+5
N960 G96 M3 S=100
N970 G95 LIMS=40
N980 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N990 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+54.75  F=1.8 S=36 M7 M8
N1000 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N1010 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.7 
N1020    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 
N1030 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=0.7
N1040 G2  X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17
N1050 G1  X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=0.8
N1060 G1  X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5
N1070    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N1080    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N1090    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N1100    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N1110 G1  X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N1120 G1  X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N1130    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N1140    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N1150 G4S1
;********************************
N1160 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1170  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1180  Z=WHEEL_HEIGHT+50 M5
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1190 G97 M42 M3 S=90 LIMS=90
N1200 G0 G40 X=407.233-$P_TOOLR-3.5-10 Z=WHEEL_HEIGHT+50
N1210 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1220 OFFN=GLOBAL_ALLOWANCE
N1230 G1 G42 X=407.233-5 Z=WHEEL_HEIGHT F=1.6 M7 M8
N1240 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT 
N1250 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.35
N1260 G3 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.3
N1270 G1 X=TREAD_DIAM+28.0-0.03 Z=TREAD_HEIGHT_S1+54.5 F=1.2
N1280 G3 X=TREAD_DIAM+26.748-0.05 Z=TREAD_HEIGHT_S1+49.163+0.58 CR=12 F=0.9
N1290 G3 X=TREAD_DIAM+15.675-0.13 Z=TREAD_HEIGHT_S1+39.265+0.58 CR=20 F=0.8
N1300 G1 X=TREAD_DIAM+12.001-0.18 Z=TREAD_HEIGHT_S1+37.927+0.65 F=0.7
N1310 G2 X=TREAD_DIAM+6.867-0.28 Z=TREAD_HEIGHT_S1+34.5+0.65 CR=13  F=0.6
N1320 G1 X=TREAD_DIAM+6.432-0.25 Z=TREAD_HEIGHT_S1+34.0+0.58 F=0.9
N1330    X=TREAD_DIAM+6.038-0.25 Z=TREAD_HEIGHT_S1+33.5+0.58
N1340    X=TREAD_DIAM+5.681-0.25 Z=TREAD_HEIGHT_S1+33.0+0.55 F=1
N1350    X=TREAD_DIAM+5.357-0.25 Z=TREAD_HEIGHT_S1+32.5+0.5
N1360    X=TREAD_DIAM+5.062-0.25 Z=TREAD_HEIGHT_S1+32.0+0.45
N1370    X=TREAD_DIAM+4.793-0.25 Z=TREAD_HEIGHT_S1+31.5+0.39
N1380    X=TREAD_DIAM+4.547-0.25 Z=TREAD_HEIGHT_S1+31.0+0.33F=1.1
N1390    X=TREAD_DIAM+4.321-0.25 Z=TREAD_HEIGHT_S1+30.5+0.26
N1400    X=TREAD_DIAM+4.114-0.25 Z=TREAD_HEIGHT_S1+30.0+0.2
N1410    X=TREAD_DIAM+3.922-0.25 Z=TREAD_HEIGHT_S1+29.5+0.2
N1420    X=TREAD_DIAM+3.743-0.25 Z=TREAD_HEIGHT_S1+29.0+0.2
N1430    X=TREAD_DIAM+3.576-0.25 Z=TREAD_HEIGHT_S1+28.5+0.2
N1440    X=TREAD_DIAM+3.419-0.25 Z=TREAD_HEIGHT_S1+28.0+0.2
N1450    X=TREAD_DIAM+3.270-0.25 Z=TREAD_HEIGHT_S1+27.5+0.2 F=1.2
N1460    X=TREAD_DIAM+3.129-0.25 Z=TREAD_HEIGHT_S1+27.0+0.2
N1470    X=TREAD_DIAM+2.994-0.25 Z=TREAD_HEIGHT_S1+26.5+0.2
N1480    X=TREAD_DIAM+2.865-0.25 Z=TREAD_HEIGHT_S1+26.0+0.2
N1490    X=TREAD_DIAM+2.741-0.25 Z=TREAD_HEIGHT_S1+25.5+0.2
N1500    X=TREAD_DIAM+2.623-0.25 Z=TREAD_HEIGHT_S1+25.0+0.2
N1510    X=TREAD_DIAM+2.509-0.25 Z=TREAD_HEIGHT_S1+24.5+0.2
N1520    X=TREAD_DIAM+2.401-0.25 Z=TREAD_HEIGHT_S1+24.0+0.2
N1530    X=TREAD_DIAM+2.297-0.25 Z=TREAD_HEIGHT_S1+23.5+0.2
N1540    X=TREAD_DIAM+2.197-0.25 Z=TREAD_HEIGHT_S1+23.0+0.2
N1550    X=TREAD_DIAM+2.101-0.25 Z=TREAD_HEIGHT_S1+22.5+0.2
N1560    X=TREAD_DIAM+2.008-0.25 Z=TREAD_HEIGHT_S1+22.0+0.2
N1570    X=TREAD_DIAM+1.920-0.25 Z=TREAD_HEIGHT_S1+21.5+0.2
N1580    X=TREAD_DIAM+1.834-0.25 Z=TREAD_HEIGHT_S1+21.0+0.2
N1590    X=TREAD_DIAM+1.752-0.25 Z=TREAD_HEIGHT_S1+20.5+0.2
N1600    X=TREAD_DIAM+1.673-0.25 Z=TREAD_HEIGHT_S1+20.0+0.2
N1610    X=TREAD_DIAM+1.597-0.25 Z=TREAD_HEIGHT_S1+19.5+0.2
N1620    X=TREAD_DIAM+1.523-0.25 Z=TREAD_HEIGHT_S1+19.0+0.2 F=1
N1630    X=TREAD_DIAM+1.452-0.25 Z=TREAD_HEIGHT_S1+18.5+0.2
N1640    X=TREAD_DIAM+1.384-0.25 Z=TREAD_HEIGHT_S1+18.0+0.2 
N1650    X=TREAD_DIAM+1.318-0.25 Z=TREAD_HEIGHT_S1+17.5+0.2
N1660    X=TREAD_DIAM+1.254-0.25 Z=TREAD_HEIGHT_S1+17.0+0.2 F=0.8
N1670    X=TREAD_DIAM+1.193-0.25 Z=TREAD_HEIGHT_S1+16.5+0.2
N1680    X=TREAD_DIAM+1.134-0.25 Z=TREAD_HEIGHT_S1+16.0+0.2 M23
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N1690 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1700  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N1710     G97 M3 S200 LIMS=200
N1720  G153 D0 Z=800
N1730  G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1740 M23
N1750 G97 M3 S200 LIMS=200 
N1760 G4 F3
N1770 M9
N1780 SPOS=133
N1790    M5
N1800 G4F3
N1810 M52 

N1820 M56
;*********************
;*POSICITION N/S*
;*********************
N1830 M0

N1840 M51
N1850 M41 G97 M3 S5
N1860 SPOS=235
N1870 M5
N1880 G4F3
N1890 M52

N1900 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1910 G18 G90 G95 F=1.2
N1920   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1930 M51 
N1940   M56

N1950 T20
N1960 M6
N1970 DIAMOF

;CALL ZERO POINT SHIFT
N1980 G55
N1990 DIAMOF
N2000  G96 M41 M3 S=140
N2010 M0
N2020 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+3

N2030  G97 S=37 LIMS=37
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N2040  G97 S=37 LIMS=37
N2050 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N2060 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=0.77 M7 M8 
N2070    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5 F=0.9
N2080    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.05
N2090    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N2100    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N2110    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N2120    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N2130    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N2140    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N2150    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0 F=1.1
N2160    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N2170    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N2180    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N2190    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N2200    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N2210    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N2220    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N2230    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N2240    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2250    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2260    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2270    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2280    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2290    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2300    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2310    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2320    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2330    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2340    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2350    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2360    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2370    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2380    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2390    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2400    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2410    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2420    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2430    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2440    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2450    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2460    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2470    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2480    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2490    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2500    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2510    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2520    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2530    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2540    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2550    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2560    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2570    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2580    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2590    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2600    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2610    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2620    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2630    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2640    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2650    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2660    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2670    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2680    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2690    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2700    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2710    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2720    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2730    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2740    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2750    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2760    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2770    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2780    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2790    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2800    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N2810    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N2820    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N2830    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N2840    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N2850    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N2860    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N2870    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N2880    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N2890    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N2900    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N2910    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N2920    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5 F=1.3
N2930    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N2940    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N2950    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N2960    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N2970    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N2980    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N2990    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N3000    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5 F=1.4
N3010    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N3020    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N3030    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N3040    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N3050    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N3060    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N3070    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N3080    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5 F=1.5
N3090    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N3100    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5 F=1.6
N3110    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N3120    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N3130    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N3140    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N3150    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N3160    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N3170    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N3180    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5 F=1.3
N3190    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N3200    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5

N3210 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3220  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 S=85 LIMS=85
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3230 G97 M3 S=85 LIMS=85
N3240 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N3250 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N3260 OFFN=GLOBAL_ALLOWANCE
N3270 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=0.7 M7 M8
N3280    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5 F=0.9
N3290    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.1
N3300    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3310    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3320    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3330    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3340    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2F=1.2
N3350    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3360    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3370    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3380    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3390    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3400    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2 F=1.3
N3410    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3420    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3430    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3440    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3450    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3460    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3470    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3480    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3490    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3500    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3510    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3520    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3530    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3540    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3550    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3560    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3570    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3580    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3590    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3600    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3610    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3620    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3630    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3640    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3650    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3660    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3670    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3680    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3690    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3700    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3710    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3720    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3730    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3740    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3750    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3760    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3770    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3780    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3790    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3800    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3810    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3820    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3830    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3840    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3850    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3860    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3870    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3880    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3890    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3900    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3910    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3920    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N3930    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N3940    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N3950    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3960    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3970    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3980    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3990    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N4000    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N4010    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N4020    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N4030    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N4040    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N4050    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N4060    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N4070    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N4080    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N4090    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N4100    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N4110    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N4120    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N4130    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N4140    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N4150    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N4160    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N4170    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N4180    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N4190    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N4200    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N4210    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N4220    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N4230    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N4240    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N4250    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N4260    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N4270    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4280    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4290    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N4300    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N4310    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N4320    X=TREAD_DIAM+1.523+0.032 Z=TREAD_HEIGHT_S2-19.0-0.2
N4330    X=TREAD_DIAM+1.597+0.034 Z=TREAD_HEIGHT_S2-19.5-0.2
N4340    X=TREAD_DIAM+1.673+0.036 Z=TREAD_HEIGHT_S2-20.0-0.2
N4350    X=TREAD_DIAM+1.752+0.038 Z=TREAD_HEIGHT_S2-20.5-0.2
N4360    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N4370    X=TREAD_DIAM+1.920+0.042 Z=TREAD_HEIGHT_S2-21.5-0.2 F=1.17
N4380    X=TREAD_DIAM+2.008+0.044 Z=TREAD_HEIGHT_S2-22.0-0.2
N4390    X=TREAD_DIAM+2.101+0.046 Z=TREAD_HEIGHT_S2-22.5-0.2
N4400    X=TREAD_DIAM+2.197+0.048 Z=TREAD_HEIGHT_S2-23.0-0.2
N4410    X=TREAD_DIAM+2.297+0.05 Z=TREAD_HEIGHT_S2-23.5-0.2
N4420    X=TREAD_DIAM+2.401+0.052 Z=TREAD_HEIGHT_S2-24.0-0.2
N4430    X=TREAD_DIAM+2.509+0.054+0.05 Z=TREAD_HEIGHT_S2-24.5-0.2
N4440    X=TREAD_DIAM+2.623+0.056+0.06 Z=TREAD_HEIGHT_S2-25.0-0.2
N4450    X=TREAD_DIAM+2.741+0.058+0.07 Z=TREAD_HEIGHT_S2-25.5-0.2
N4460    X=TREAD_DIAM+2.865+0.06+0.08 Z=TREAD_HEIGHT_S2-26.0-0.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N4470 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4480 OFFN=0
N4490 G60 G153 D0 X=1000 Z=700 M9 G97 S=43 LIMS=45

N4500 T125 D1
N4510 M6
N4520 DIAMOF
;************************************************
;OT OBODA
;************************************************
N4530 G0 G40 G96 M3 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+5
N4540 G96 S=125 LIMS=130
N4550 OFFN=GLOBAL_ALLOWANCE
N4560 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1 M7 M8
N4570  X=399.5-5 Z=WHEEL_HEIGHT F=1

N4580 G0 G40 Z=WHEEL_HEIGHT+50
N4590 G0 G40 G96 M3 S=100 X=399.5-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA, CUT1
;************************************************
N4600 G96 M3 S=129 LIMS=85
N4610 OFFN=3+GLOBAL_ALLOWANCE
N4620 G1 G41 X=399.5+1 Z=WHEEL_HEIGHT F=0.9 M7 M8
N4630 G1 X=399.5 Z=118 F=0.8
N4640 G3 X=397.062 Z=109.51 CR=16 F=0.9
N4650 G3 X=322.223 Z=86.649 CR=59.68 F=1

N4660 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M5
N4670 X=399.5-5 Z=WHEEL_HEIGHT+10 M42
;************************************************
N4680  OT_YABLOKA_2:
;************************************************
N4690 G96 M3 S=143 LIMS=155
N4700 OFFN=GLOBAL_ALLOWANCE
N4710 G1 G41 X=401.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9
N4720 G1 X=399.5+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=1
N4730 G1 X=399.5+YABLOKO_NAR Z=118 F=1.1
N4740 G3 X=397.062+YABLOKO_NAR Z=109.51+DISK_NAR CR=16 F=0.9
N4750       X=322.223 Z=86.649+DISK_NAR CR=59.68 F=1.2

N4760 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9
;************************************************
;PEREMEWENIE K STUPICE

N4770 G0 G40 D1 X=132.486+30 Z=155.5+10+GLOBAL_ALLOWANCE
N4780 M42 G96 M3 S=160 LIMS=180
;*****************
; TORCOVKA_STUPICY
;******************
N4790 OFFN=GLOBAL_ALLOWANCE
N4800 G1 G41  X=132.486+30 Z=155.5+8 F=1 M7 M8
N4810  X=BORE_DIAM-10 Z=155.5+8 F=0.55

N4820 G0 G40 Z=155.5+50
;************************************************
N4830 G0 G40 D1 X=132.486+30 
N4840     Z=155.5+GLOBAL_ALLOWANCE
N4850 G96 M3 S=170 LIMS=183
;*****************
N4860 TORCOVKA_STUPICY_2:
;******************
N4870 OFFN=GLOBAL_ALLOWANCE+1
N4880 G1 G41  X=132.486+30 Z=155.5 F=1.1 M7 M8
N4890  X=BORE_DIAM-10 Z=155.5 F=0.9

N4900 G0 G40 Z=155.5+70
 
  ; GOTOF OT_STUPICY_2

N4910 X=132.486+10 M9
N4920 G0 G40 Z=155.5+5 G97 S=143 LIMS=143
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N4930 OFFN=GLOBAL_ALLOWANCE+3
N4940 G96 S=120 LIMS=150
N4950 G1 G42 X=132.486-1 Z=155.5 F=0.9 M7 M8
N4960 G1 X=132.486 Z=148.088 F=1
N4970 G1 X=134.098 Z=142.071  F=1
N4980 G2 X=167.52 Z=99.108 CR=70 F=0.8
N4990 G97 S=116 LIMS=145
N5000       X=249.296 Z=90.74 CR=103.5 F=1
N5010 G3 X=322.223 Z=86.649 CR=102.5 F=1.1
;************************************************
N5020  OT_STUPICY_2:
;************************************************
N5030 G0 G40 Z=155.5+100 G97 S=155 LIMS=155
N5040 X=BORE_DIAM-20
N5050 Z=155.5+10
N5060 G96 M3 S=142 LIMS=162

N5070 OFFN=GLOBAL_ALLOWANCE
N5080 G96 S=142 LIMS=162
N5090 G1 G42 X=BORE_DIAM-17 Z=155.5-0.2 F=1.55 M7 M8
N5100 X=122.827+STUPICA_NAR Z=155.5-0.2














 F=1.55
N5110 G3 X=132.486+STUPICA_NAR Z=148.088 CR=10 F=1.1
N5120 G1 X=134.098+STUPICA_NAR Z=142.071  F=1.2
N5130 G2 X=167.52+STUPICA_NAR Z=99.108+DISK_NAR CR=70 F=1.1
N5140       X=249.296 Z=90.74+DISK_NAR CR=103.5 F=1.25
N5150 G97 S=91 LIMS=100
N5160 G3 X=322.223 Z=86.649+DISK_NAR CR=102.5 F=1.2
N5170 G2 X=331.657 Z=83.367+DISK_NAR+0.1 CR=59.68 F=1.25
N5180         G97 M3 S=77 LIMS=79
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N5190 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5200  G153 D0 Z=700
N5210  G153 G60 X=1000 M60 M9
N5220 T7
N5230 M6
N5240 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N5250 G0 G40 D1 X=408.75-$P_TOOLR-1 M8

N5260 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N5270 G97 M3 S=76
N5280 G1 G95 X=408.75-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2 M8
N5290      X=408.75+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N5300      X=411.25+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.36
N5310 X=415.25-0.5
N5320 G4S1
N5330 X=415.25-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N5340 G0 G40 X=408.75-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N5350 OFFN=0
N5360 G1 G95 X=408.75-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N5370     X=408.75+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N5380     X=411.25+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.36
N5390 X=415.25
N5400 G4S1
N5410 X=415.25 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N5420 X=415.25+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N5430 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)

N5440  G153 D0 Z=700
N5450  G153 G60 X=1000 M60 M9
N5460    M3 G97 S=200 LIMS=200
N5470 T5
N5480 M6
N5490 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N5500  ;M42
N5510  M3 G97 S=196 LIMS=196

      ;GOTOF RASTOCHKA_2

N5520 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=155.5+GLOBAL_ALLOWANCE+15 M8

;************************************************
;RASTOCHKA_1 CUT
;************************************************
N5530 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=155.5+3.5+GLOBAL_ALLOWANCE F=1 M7 M8
N5540  Z=-30.5-3 F=0.56

N5550 G0 G40 X=IC(-2)
N5560    Z=155.5+GLOBAL_ALLOWANCE+5
N5570    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N5580 RASTOCHKA_2:
;***********************
N5590 G97 M3 S=193 LIMS=193
N5600 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=155.5+GLOBAL_ALLOWANCE+15

N5610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=155.5+4+GLOBAL_ALLOWANCE F=1 M7 M8
N5620 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-30.5+1.5 F=0.85 M23
N5630 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-30.5-1.5  
N5640 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-30.5-5-7 

N5650  X=BORE_DIAM-GLOBAL_ALLOWANCE+2.4 F=0.9
N5660 G4S7
N5670 G0 G40 X=IC(-8)
N5680    Z=155.5+GLOBAL_ALLOWANCE+6
N5690    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N5700 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.5 Z=155.5+GLOBAL_ALLOWANCE-0.1 F=1
N5710  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=155.5+GLOBAL_ALLOWANCE+0.4 F=0.8 M9
N5720 G4S2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5730 G0 G40 Z=IC(50) M5
N5740 SUPA D0 X=1000 Z=700
;N5630 G97 M3 S=20
;N5640  M41
N5750  SPOS=118
N5760  M5
N5770  G4 F3
N5780  M52
N5790 T125
N5800 M6
N5810 D1
N5820 M51 
N5830 M41
N5840 M52
;*********************
;*END OF PROGRAM*
;*********************
N5850 M2
