
;************************************************
;KNUT MFD
;Wheel: KP0055-05A H-36'' USA NORMA-10
;last change: 11.03.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0055_05A_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=40
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+5 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N130  G97 M3 S=40
N140
N150 OFFN=0.3
N160 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=416.504-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
N200 OFFN=1.1
N210 G97 M3 S=40
N220 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.4 
N230  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.2
N240 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036-2 F=1.2
;  PATH CTRL MODE TO CUT#2
N250 G0 G40 G603 G641 ADISPOS=15
N260  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N270 G60 X=TREAD_DIAM+2.197-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N280 OFFN=0.3
N290 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N300 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.1
N310    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.5
N320 M5 
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N330 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N340  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;*******************************
;PODHOD K YABLOKU
;*******************************
N350 G96 M3 M41 S=150 LIMS=100
N360 G0 G40 X=416.504-10 M9
;************************************************
;OT YABLOKA
;************************************************
N370 OFFN=0
N380 G1 G41 X=416.504+3+YABLOKO_NAR Z=WHEEL_HEIGHT+3 F=0.9 M8
N385 G1 X=416.504+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT
N390 G1 X=416.504+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.3 F=1.2 M8 
N400    X=409.83+YABLOKO_VNUT  Z=WHEEL_HEIGHT-31.401 F=1.3
N410 G3 X=372.841+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.5+DISK_VNUT CR=38 F=1.4
N420    X=354.51 Z=WHEEL_HEIGHT-59.566+0.2+DISK_VNUT CR=90.5
N430 G4 S1 
N440 G97 M3   S=10
N450 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 
N460 G97 M3 M42 S=130 LIMS=130
;************************
;TORCOVKA STUPICY
;************************
N470 G60 X=162+20 Z=WHEEL_HEIGHT+64+9

N480 OFFN=5
N490 G97 M3 S=200 LIMS=165
N500 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.65 M8 
;N510  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+64 F=0.7
N610  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+64 
N620  X=BORE_DIAM-7 Z=WHEEL_HEIGHT+64-1 F=0.7 
N630 G4 S2
N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(8)  M9

N540 G0 G40 X=182

N550 G97 M3 S=200 LIMS=165

N560 G60 X=162+20 Z=WHEEL_HEIGHT+64+3
N570 OFFN=0

N590 G1 G41 X=161.9 Z=WHEEL_HEIGHT+64 F=0.7 M8 
;N600  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+64 
N610  X=BORE_DIAM+1 Z=WHEEL_HEIGHT+64 
N620  X=BORE_DIAM Z=WHEEL_HEIGHT+64-1 F=0.45
N630 G4 S2

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N650 G0 G40 X=147.454+10



;************************************************
;OT STUPICY 
;************************************************
N670 OFFN=4.5
N680 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64 F=0.6 M8 
N690 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472
N700 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=0.65
N710 G1 X=202.317+STUPICA_VNUT+35 Z=WHEEL_HEIGHT+27.503+DISK_VNUT-4 F=1.2

N730  G0 G40  Z=WHEEL_HEIGHT+64
N740   G0 G40 X=147.454+10
N750 OFFN=0
N760 G96 M3 S=150 LIMS=150
N770 G1 G42 X=147.454+STUPICA_VNUT Z=WHEEL_HEIGHT+64 F=1.1 M8 
N780 X=147.982+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.472
N790 G2 X=202.317+STUPICA_VNUT  Z=WHEEL_HEIGHT+27.503+DISK_VNUT CR=60 F=1.2
N800 X=203.274+STUPICA_VNUT Z=WHEEL_HEIGHT+27.493+DISK_VNUT CR=5000
N810 G97 S=104
N820 G3 X=299.025 Z=WHEEL_HEIGHT-22.962+DISK_VNUT CR=118.5 F=1.35
N830 G2 X=372.841 Z=WHEEL_HEIGHT-61.5+DISK_VNUT+0.07 CR=90.5 F=1.4


;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N850  G153 D0 Z=700
N860  G153 G60 X=1150 Z=1000 M60 M9
N870 G97 M3  S=34
N880 T2
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N910 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N920 G97 M3  S=34
N930    OFFN=0.5
N940 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=8 M8
N950 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1 M8
N960 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1
N970    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.7
N980 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.55
N990    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=0.9
N1000 G4 S1
N1010 G97 M3 S=100 LIMS=100
N1020 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1030  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N1040  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1050 G0 G40 X=416.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1060 G97 M3 M42 S=78
N1070 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1080 G0 Z=WHEEL_HEIGHT+10
N1090 G0 G60 Z=WHEEL_HEIGHT

N1100 OFFN=0
N1110 G1 G42 X=416.5-3 Z=WHEEL_HEIGHT F=1.7 M8 S=79
N1120 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N1130 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.5
N1140    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N1150    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N1160    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53 F=0.6
N1170 G1 X=TREAD_DIAM+14.697 Z=TREAD_HEIGHT_S1+37.17+0.1
N1180 G2 X=TREAD_DIAM+5.997  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29
N1190    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 M23
;N920 G97 M3 S200 LIMS=200 M23
N1200 G4 F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1210 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1220  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1230 G97 M3 S=200 LIMS=165
N1240 G4 F4
N1250  G153 D0 Z=800 
N1260  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1000 G4 F20
N1270 M9 M41 M5
N1280 SPOS=49
N1290    M5 
N1300 G4F3
N1310 M52 

N1320 M56
;N1030 MSG
;*********************
;*POSICITION N/S*
;*********************
N1330 M0

N1340 M51
N1350 G97  M3 S5
N1360 SPOS=149
N1370 M5
N1380 G4F3
N1390 M52
N1400 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1410 G18 G90 G95 F=1.2

N1420   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1430 M51 
N1440    M56

N1450 T2
N1460 M6
N1470 DIAMOF

;CALL ZERO POINT SHIFT
N1480 G55
N1490 DIAMOF
N1500  G97  M3  S=34
N1510 M0
N1520 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT


;N1250  G95 LIMS=28
;************************************************
;TORCOVKA OBODA
;************************************************
N1530 OFFN=TREAD_ALLOWANCE+0.1
N1540 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2  M8
N1550 X=416.504-15 Z=WHEEL_HEIGHT  F=1.5
N1560 G97 M3 S=40
N1570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1580 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1590 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1600  G97 M3 S=34
N1610 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=0.7  M8
N1620 X=TREAD_DIAM-2.855 Z=WHEEL_HEIGHT-15.082 F=1.1
N1630 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1640  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.3
N1650 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.86
;N1660  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.8
;N1670 G4 S1
N1680 G97 M3 S=40
N1690 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1700  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1710 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1720 OFFN=TREAD_ALLOWANCE+0.3
N1730     G97 M3 S=40
N1740 G1 G42 X=TREAD_DIAM-18.711 Z=WHEEL_HEIGHT F=20 M8
N1750 G3 X=TREAD_DIAM-2.855+0.1 Z=WHEEL_HEIGHT-15.082 CR=15.88 F=1.1
N1760     G97 M3 S=100 LIMS=100
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1770 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1780  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1790 G0 G40 X=406.504-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1800 G97 M3 S=79

N1810 G0 Z=WHEEL_HEIGHT

N1820 OFFN=0
N1830 G1 G42 X=406.504 Z=WHEEL_HEIGHT F=1.5 M7 M8 S=80
N1840 G1 X=TREAD_DIAM-18.711 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1850 G3 X=TREAD_DIAM-2.855 Z=WHEEL_HEIGHT-15.082  CR=15.875 F=1.2
N1860 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.4
N1870  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1880 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1890  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1900 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29
N1910 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1920 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1930  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1940  G153 D0 Z=700
N1950  G153 G60 X=1150 Z=1000 M60 M9
N1960 
N1970 T125
N1980 M6
N1990 DIAMOF
;************************************************
;OT YABLOKA
;************************************************


N2000 G97 M3  S=64
N2010 G0 G40  X=416.504-10 Z=WHEEL_HEIGHT+10
N2020 G0 G40  X=416.504-10 
N2030 G96 M3 M41 S=150 LIMS=85
N2040 OFFN=0
N2050 G1 G41 X=416.504+0.2+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7 M8
N2060 G1 X=416.504+YABLOKO_NAR Z=WHEEL_HEIGHT-0.2 F=0.8
N2070  X=410.467+YABLOKO_NAR Z=116.599+DISK_NAR F=0.8
N2080 G3 X=373.21+YABLOKO_NAR Z=86.500+DISK_NAR CR=38 F=0.7
N2090 X=373.121+YABLOKO_NAR Z=86.500+DISK_NAR CR=5000
N2100 G2 X=278.556 Z=37.316+DISK_NAR CR=115.5 F=1.35
N2110 G3 X=236.868 Z=4.243+DISK_NAR CR=93.5 F=1.25
N2120 X=210.738 Z=-2.09+DISK_NAR+0.2 CR=93.5 F=1.25
N2130 G4S1
N2140 G97 M3 S=10
N2150 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
;N1830 G96 M3 M42 S=130 LIMS=120
N2160 G60 X=147.75+20 Z=114+7
;************************************************
;TORCOVKA STUPICY
;************************************************
N2170 OFFN=0
N2180 G96 M3 M42 S=175 LIMS=165
N2190 G1 G41 X=147.754+10 Z=114 F=0.56 M8
;N2200  X=BORE_DIAM-15 Z=114 F=0.57
N2200 X=BORE_DIAM+0.5 Z=114
N2205 X=BORE_DIAM Z=114-0.5

N2210 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2220  X= 147.754+7  Z=114+7
;************************************************
;OT STUPICY 
;************************************************
N2230 G96 M3  S=165 LIMS=165
N2240 OFFN=0
N2250 G1 G42 X=147.454+STUPICA_NAR Z=114 F=1.1
N2260    X=147.827+STUPICA_NAR  Z=113.628 F=0.8
N2270 X=163.436+STUPICA_NAR  Z=33.321+DISK_NAR F=1.1
N2280 G2 X=210.738 Z=-2.091+DISK_NAR CR=44 F=1.1
N2290  X=236.868 Z=4.243+0.3+DISK_NAR CR=93.5 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2300 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2310  G153 D0 Z=700
N2320  G60 G153 X=1150 Z=1000 M60 M9
N2330 G97 M3 S=170
N2340 T5 D1
N2350 M6
N2360 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2370  M3 G97 S=175 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2380 G0 G40 G95 X=BORE_DIAM-13 Z=114+15
;---------------------------
 N2390  GOTO RASTOCHKA_2
;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2400 G1 X=BORE_DIAM-10 Z=114 F=1.2 M7 M8
N2410  Z=-64-5 F=0.75

;PATH-CTRL-MODE TO CUT#2
N2420 G0 G40 G603 G641 ADISPOS=10
N2430  X=IC(-5) Z=IC(5)
N2440  Z=114+15
N2450  G60 X=BORE_DIAM-5
N2460  STOPRE
;************************************************
N2470  RASTOCHKA_2:
;************************************************
N2480 M3 G97 S=180
N2490 G1 X=BORE_DIAM-5 Z=114+1 F=1 M8
N2500  Z=-64+1.5 F=0.9
N2510  Z=-64-1.5 
N2520  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2530 G0 G40 G603 G641 ADISPOS=10
N2540  X=IC(-5) Z=IC(5)
N2550  Z=114+15
N2560  G60 X=BORE_DIAM
;************************************************
N2570     RASTOCHKA_3:
;************************************************
N2580 M3 G97 S=182
N2590 G1 X=BORE_DIAM Z=114+1 F=1 M8
N2595 Z=-30 F=0.9
N2600  Z=-64-1.5 M23
N2610  Z=-64-9  M9
;N2620  X=BORE_DIAM+2.0 F=1.2
;N2630 G4 S5

N2640 G0 G40 X=IC(-8) M5
N2650    Z=114+1+5
;N2660    X=BORE_DIAM+0.5+0.85

;N2670 G1 X=BORE_DIAM+1.5 Z=114+1 F=1
;N2680  X=BORE_DIAM-1 Z=114-1.5 F=1.5 M9
;N2690 G4S1
N2700 M5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2710 G0 G40 Z=IC(50)
N2720 SUPA D0 X=1000 Z=800
N2730  M41
N2740  SPOS=149
N2750  M5
N2760  G4 F3
N2770  M52
N2780 T125
N2790 M6
N2800 D1
N2810 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2820 M2
