;************************NORMA___10/13*********40___MIN************
;*******************
;******************************************************************
;KNUT MFD
;Wheel: POLAND, d=920 mm, PROFIL EN13715-S1002/H28/E32.5/6.7%
;NTZ: 0302.01.01
;last change: 23.11.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "030201_01_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N1810 G18 G90 G95 F=1.2

N1820   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1830 M51 
N1840 M56

N1850 T20
N1860 M6
N1870 DIAMOF

;CALL ZERO POINT SHIFT
N1880 G55
N1890 DIAMOF
N1900  G97 M42 M3 S=10
N1910 M0
N1920  G97 M42 M3 S=90
N1930 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT+3


;************************************************
;TORCOVKA OBODA
;************************************************

N1950 OFFN=GLOBAL_ALLOWANCE
N1960 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.3  M8
N1970 X=396-10 Z=WHEEL_HEIGHT  F=1.35

N1980 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N4920 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4930  G153 D0 Z=700 
N4940  G60 G153 X=1150 Z=1000 M9 M60
N4950 T7 D1
N4960 M6
N4970 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N4980 G0 G40 D1 X=415.5-0.33-$P_TOOLR M3 G97 S=90 LIMS=90

N4990 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE M8

;---CUT#1---
N5000 G97 M3 S=91
N5010 G1 G95 X=409-1+1.2-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N5020     X=409+1.2-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N5030     X=411.5+1.2-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N5040     X=415.5-0.5-0.33
N5050 G4S1
N5060 X=415.5-0.5-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1 

;---CUT#2---
N5070 G0 G40 X=415.5-0.33-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N5080 OFFN=0
N5090 G1 G95 X=409-1+1.2-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N5100    X=409+1.2-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1 
N5110    X=411.5+1.2-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N5120    X=415.5-0.33
N5130 G4S1
N5140 X=415.5-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N5150 X=415.5+1-0.33 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N5160 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5) M9 M8
;************************************************
N5190 M3 G97 S=180 LIMS=220 M23 
N5170 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5180  G153 D0 Z=800
N5465 G4 F6  
N5190  G60 G153 X=1150 Z=1000 M60 M9
N5460 G4 F3
N5470 SPOS=236
N5480 M5
N5490 G4 F3
N5500 M52
N5510 T20
N5520 M6
N5530 D1
N5540 DIAMOF



;*********************
;*END OF PROGRAM*
;*********************
N5580 M2

