;*********************42MIN***************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0050-16 ULT25
;last change: 09.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP5016_U25_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING

;GOTOF N_S
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N140  G96 M3 S=170
N150  LIMS=190
N160 OFFN=0.95
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=0.8 M8 
N180 X=394.75+85 Z=WHEEL_HEIGHT F=0.8
N190 X=394.75+75 Z=WHEEL_HEIGHT F=1.1
N200 X=394.75+45 Z=WHEEL_HEIGHT F=1.2
N210  X=394.75-8 Z=WHEEL_HEIGHT F=1.25

N220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N230  ZAVAL_GREBNYA:
;************************************************
N240 G97 M3 S=60
N250 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N260 OFFN=0.5
N270 G1 G42 X=TREAD_DIAM+9.519+0.4 Z=WHEEL_HEIGHT F=1.5 M8 
N280 G3 X=TREAD_DIAM+25.148+0.4 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1
N290    X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N300 G1 X=TREAD_DIAM+28+0.4 Z=TREAD_HEIGHT_S1+56.5-5 
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=120 LIMS=170
N340 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N350 OFFN=5+GLOBAL_ALLOWANCE
N360 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N370  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=1
N380  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257   F=1.2
N390 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1
N400  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F=1.1
N410 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.35
N420 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F1.3
N430 G2 X=200.761 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1
N440 G4 S1 
N450 M9
N460 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+150 G97 M3 M42 S=130 LIMS=150

N470 GOTOF TORCOVKA_STUPICY_2
;;N480   GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
N490 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+11

N500 OFFN=GLOBAL_ALLOWANCE
N510 G96 M3  M42 S=124 LIMS=180
N520 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+11 F=1.5 M8 
N530  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+11 F=0.9
N540 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N550 G0 G40 X=130.25+35
;************************
N560 TORCOVKA_STUPICY_2:
;************************
N570 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+7

N580 OFFN=GLOBAL_ALLOWANCE
N590 G96 M3 S=115 LIMS=170
N600 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+24.5+7 F=4 M8 
N610  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+7 F=0.9
N620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N630 G0 G40 X=130.25+35
;************************
N640 TORCOVKA_STUPICY_3:
;************************
N650 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+5

N660 OFFN=GLOBAL_ALLOWANCE
N670 G96 M3 S=120 LIMS=170
N680 G1 G41 X=130.25+25 Z=WHEEL_HEIGHT+24.5+3 F=4 M8 
N690  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+24.5+3 F=0.9
N700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N710 G0 G40 X=130.25+30

N720 G96 M3 S=150 LIMS=170

GOTOF OT_STUPICY_2
;************************************************
;CHERNOVOJ OT STUPICY 1
;************************************************
N730 OFFN=10+GLOBAL_ALLOWANCE
N740 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+4 F=0.65 M8
N750   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356+4 F=0.7
N760   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626 F=0.7
N770 G2 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT CR=60 F=0.65
N780  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=1500 F=0.9

N800 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+7
N710 G0 G40 X=130.25+20
;************************************************
  OT_STUPICY_2:
;************************************************
N730 OFFN=5+GLOBAL_ALLOWANCE
N740 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+4 F=0.65 M8
N750   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356+4 F=0.7
N760   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626 F=0.7
N770 G2 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523 CR=60 F=0.65
N780  X=200.762 Z=WHEEL_HEIGHT-66.083 CR=1500 F=0.75

N800 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+7
N710 G0 G40 X=130.25+10
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N730 OFFN=GLOBAL_ALLOWANCE
N740 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+4 F=0.65 M8
N750   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356+4 F=0.7
N760   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626+3 F=0.7
N770 G2 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT+3 CR=60 F=0.65
N780  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT+4 CR=1500 F=0.75
N790 G97 M3 S=85 LIMS=85
N800 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N810 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+5
N820 G96 M3 S=210 LIMS=190
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N830 OFFN=GLOBAL_ALLOWANCE
N840 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N850  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 
N860  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.25
N870 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1.1
N880  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F1.15
N890 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.15 
N900 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.15
N910 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.25
N920 G3 X=168.881+STUPICA_VNUT Z=WHEEL_HEIGHT-51.523+DISK_VNUT CR=1500 F=1.15
N930   X=135.18+STUPICA_VNUT Z=WHEEL_HEIGHT-6.626 CR=60 F1.15
N940 G1 X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.356 F1.25
N950   X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST F=1.0
N960   X=BORE_DIAM+0.4 Z=WHEEL_HEIGHT+24.5+VYLET_ST
N970   X=BORE_DIAM Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.4 F=0.4
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N980 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N990 G153 D0 Z=700
;G97 M41 M3 S=45
N1010 G153 G60 X=1000 M60 M5 M9
N1020 T20
N1030 M6
N1040 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1050 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5 M8

N1060 G97 M41 M3 S=55
N1070 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N1080    OFFN=0.9
N1090 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=1.5 M8
N1100 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N1110 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.9
N1120    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.8
N1130 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.7
N1140 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.7
N1150    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.8
N1160    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.8
N1170    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1180    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1190    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1200 G4 S1
N1210 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1220  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1230  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1240 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1250 G97 M42 M3 S=95
N1260 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1270 G0 Z=WHEEL_HEIGHT+10
N1280 G0 G60 Z=WHEEL_HEIGHT

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.3
N1310 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.4
N1320 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 
N1330    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N1340    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.5 CR=12 
N1350    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.55 CR=20
N1360 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+39.927+0.65 F=0.8
N1370 G2 X=TREAD_DIAM+6.867-0.1  Z=TREAD_HEIGHT_S1+36.500+0.6 CR=13 F=0.7
N1380    X=TREAD_DIAM+4.793-0.1  Z=TREAD_HEIGHT_S1+33.500+0.55 CR=13.585 
N1390    X=TREAD_DIAM+3.922-0.1  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1400    X=TREAD_DIAM+3.270-0.1  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1410    X=TREAD_DIAM+2.741-0.1  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1420    X=TREAD_DIAM+1.920-0.1  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1430 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1440 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1450  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1460  G153 D0 Z=800
N1470  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1480 G4 F1
N1490 M9
N1500 G97  M3 S5
N1510 SPOS=254
N1520    M5
N1530 G4F6
N1540 M52 

N1550 M56
N1560 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1570 M0
N1580 M9
N1590 M51
N1600 G97 M41 M3 S5
N1610 SPOS=116
N1620 M5
N1630 G4F6
N1640 M52

N1650 MSG("ZAGRUZKA N/S")
N1660 M0

N_S:
;************************************************
;NARUGNAYA STORONA
;************************************************
N1670 G18 G90 G95 F=1.2

N1680   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1690 M51 
N1700 M56

N1710 T20
N1720 M6
N1730 DIAMOF

;CALL ZERO POINT SHIFT
N1740 G55
N1750 DIAMOF
N1760  G97 M41 M3 S=10
N1770 M0
N1780 G97 M41 M3 S=40
N1790 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1800  G97 LIMS=45
;************************************************
;TORCOVKA OBODA
;************************************************
N1810 G96 M41 M3 S=136 LIMS=55
N1820 OFFN=GLOBAL_ALLOWANCE
N1830 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1840 X=394.75-9 Z=WHEEL_HEIGHT  F=1.25

N1850 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1860 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1870 OFFN=0.5
N1880 G97 LIMS=45
N1890 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1900 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1910 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1920 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1930 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1940 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1950 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1960 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1970 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N1980 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1990 G4 S1

N2000 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2010  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2020 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N2030 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2040 G97 M42 M3 S=95 LIMS=95
;;;N1880 G95 LIMS=100

N2050 OFFN=GLOBAL_ALLOWANCE+0.07
N2060 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N2070 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.4
N2080 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N2090 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N2100 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N2110 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N2120 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N2130 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N2140 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N2150 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2160 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2170 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2180 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N2190 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N2200 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2210 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2220  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2230 OFFN=0
N2240 T125
N2250 M6
N2260 DIAMOF
;************************************************
;OT YABLOKA 1
;************************************************
N2270 G96 M3  M42 S=160 LIMS=85

GOTOF OT_YABLOKA_2

N2280 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2290 OFFN=9+GLOBAL_ALLOWANCE
N2300 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2310    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7
N2320    X=394.75+YABLOKO_NAR Z=114.035 F=0.75
N2330 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F=0.8

N2340 G0 G40 Z=WHEEL_HEIGHT+250 
;************************************************
OT_YABLOKA_2:
;************************************************
N2280 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2290 OFFN=4.5+GLOBAL_ALLOWANCE
N2300 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2310    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7
N2320    X=394.75+YABLOKO_NAR Z=114.035 F=0.75
N2330 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F=0.75
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2340 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2350    G153 Z=WHEEL_HEIGHT+250 D0
N2360    X=212.446-10 D1 G97 M42 M3 S=91 LIMS=160
N2370    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2380 OFFN=4.5+GLOBAL_ALLOWANCE
N2390 G1 G42 X=270 Z=126.05+DISK_NAR F=1.1
N2400 G3 X=327.656 Z=99.698+DISK_NAR CR=76.25 F=1.2
N2410 G2 X=337.901 Z=90.458+DISK_NAR CR=56 F=1.3
N2420    X=376.513 Z=86.438+DISK_NAR CR=40 F=1.3

N2430 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2440    Z=162+GLOBAL_ALLOWANCE+15
;************************************************
;TORCOVKA STUPICY
;************************************************
N2560 G0 G40 D1 G60 X=120.25+30 Z=162+7+GLOBAL_ALLOWANCE
N2570 G96 M3 M42 S=120 LIMS=170

GOTOF TORCOVKA_STUPICY_2

N2590 G1 G41 X=120.25+25 Z=162+7 F=0.75 M7 M8
N2600  X=BORE_DIAM-10 Z=162+7 F=0.75
N2610 G0 G40 Z=162+100
;************************************************
N2620 G0 G40 D1 G60 X=120.25+30
N2630 Z=162+10+GLOBAL_ALLOWANCE
;*******************
TORCOVKA_STUPICY_2:
;*******************
N2660 G1 G41 X=120.25+25 Z=162+3 F=0.7 M7 M8
N2670  X=BORE_DIAM-10 Z=162+3 F=1
N2680 G0 G40 Z=162+100
;************************************************
; OT STUPICY 1
;************************************************  
N2690 G0 G40 D1 X=120.25+40
N2700 G60 Z=162+GLOBAL_ALLOWANCE+20
N2710 G97 M3 S=170 LIMS=170

GOTOF OT_STUPICY_2

N2730 OFFN=20+GLOBAL_ALLOWANCE
N2740 G1 G42 X=120.25-0.3 Z=162+4 F=0.7
N2750    X=120.25+0.057 Z=162-0.356+4 F=0.6
N2760    X=127.405 Z=116.827 F=0.6 
N2770 G2 X=168.876 Z=80.565 CR=43 F=0.7

N2790 G0 G40 Z=WHEEL_HEIGHT+250
;************************************************
; OT STUPICY 2
;************************************************  
N2690 G0 G40 X=120.25+30 Z=162+GLOBAL_ALLOWANCE+13
N2710 G97 M3 S=170 LIMS=170

OT_STUPICY_2:

N2730 OFFN=13+GLOBAL_ALLOWANCE
N2740 G1 G42 X=120.25-0.3+STUPICA_NAR Z=162+4 F=0.7
N2750    X=120.25+0.057+STUPICA_NAR Z=162-0.356+4 F=0.6
N2760    X=127.405+STUPICA_NAR Z=116.827 F=0.6 
N2770 G2 X=168.876 Z=80.565 CR=43 F=0.7

N2790 G0 G40 Z=WHEEL_HEIGHT+250
;************************************************
; OT STUPICY 3
;************************************************  
N2690 G0 G40 X=120.25+20 Z=162+GLOBAL_ALLOWANCE+5
N2710 G97 M3 S=170 LIMS=170

N2730 OFFN=6+GLOBAL_ALLOWANCE
N2740 G1 G42 X=120.25-0.3+STUPICA_NAR Z=162+4 F=0.7
N2750    X=120.25+0.057+STUPICA_NAR Z=162-0.356+4 F=0.6
N2760    X=127.405+STUPICA_NAR Z=116.827 F=0.6 
N2770 G2 X=168.876 Z=80.565+DISK_NAR CR=43 F=0.7

N2790 G0 G40 Z=WHEEL_HEIGHT+250
;************************************************
; OT STUPICY 4
;************************************************  
N2690 G0 G40 X=120.25+10 Z=162+GLOBAL_ALLOWANCE+5
N2710 G97 M3 S=170 LIMS=170

N2730 OFFN=GLOBAL_ALLOWANCE
N2740 G1 G42 X=120.25-0.3+STUPICA_NAR Z=162+4 F=0.7
N2750    X=120.25+0.057+STUPICA_NAR Z=162-0.356+4 F=0.6
N2760    X=127.405+STUPICA_NAR Z=116.827+3 F=0.6 
N2770 G2 X=168.876 Z=80.565+DISK_NAR+3 CR=43 F=0.7

N2790 G0 G40 Z=WHEEL_HEIGHT+250

GOTOF CHISTOVOJ_OT_YABLOKA
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2430 G0 G40 X=270+6
N2440 G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2460  G96 M3 S=161 LIMS=190
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2470 OFFN=4.5+GLOBAL_ALLOWANCE
N2480 G1 G41 X=270+5 Z=126.05+DISK_NAR F=1.8
N2490 G1 X=270 Z=126.05+DISK_NAR F=1.4
N2500 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=0.85
N2510 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=0.85

N2520 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2530 G153 Z=WHEEL_HEIGHT+200
;************************************************
 CHISTOVOJ_OT_YABLOKA:
;************************************************
N2800 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10

N2810 G96 M3 S=210 LIMS=190
N2820 OFFN=GLOBAL_ALLOWANCE
N2830 G1 G41 X=394.75+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M7 M8
N2840    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
N2850    X=394.75+YABLOKO_NAR Z=114.035 F=1.1
N2860 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F0.8
N2870    X=337.901 Z=90.458+DISK_NAR CR=40 F0.9
N2880    X=327.656 Z=99.698+DISK_NAR CR=56
N2890 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=1.2
N2900 G3 X=168.876 Z=80.565+DISK_NAR CR=56 F=0.95 
N2910    X=127.405+STUPICA_NAR Z=116.827 CR=43 F=1 
N2920 G1 X=120.25+0.057+STUPICA_NAR Z=162-0.356+0.3 F1.25
N2930    X=120.25-0.3+STUPICA_NAR Z=162+0.3    M23
N2940    X=BORE_DIAM+0.35 Z=162+0.3 F1.2
   X=BORE_DIAM Z=162+0.3-0.35 F0.4
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2950 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2960  G153 D0 Z=700
N2970 G97 M3 M42 S=95
N2980  G60 G153 X=1000 M9 M60
N2990 T7 D1
N3000 M6
N3010 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N3020 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N3030 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N3040 G97 M3 M42 S=95 
N3050 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N3060      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N3070      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N3080 X=420.5-0.5
N3090 G4S1
N3100 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N3110 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N3120 OFFN=0
N3130 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N3140     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N3150     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N3160 X=420.5
N3170 G4S1
N3180 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N3190 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N3200 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N3210 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3220  G153 D0 Z=700
N3230 M3 G97 S=175 LIMS=185
N3240  G60 G153 X=1000 M9 M60
N3250 T5 D1
N3260 M6
N3270 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3280  M3 G97 S=220 LIMS=220
;-----------------------------
GOTO RASTOCHKA_2
;GOTO RASTOCHKA_3
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3290 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-12 Z=162+GLOBAL_ALLOWANCE+15 M8

N3300 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-12 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3310  Z=-24.5-1.5 F=1
N3320  Z=-24.5-10 F=1

N3330 G0 G40 X=IC(-10) M9
M3 G97 S=220 LIMS=225
N3340    Z=162+GLOBAL_ALLOWANCE+10
N3350    X=BORE_DIAM-GLOBAL_ALLOWANCE-3

RASTOCHKA_2:
;************************************************
N3360 M3 G97 S=220 LIMS=220
N3370 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=162+GLOBAL_ALLOWANCE+15

N3380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3390  Z=-24.5-1.5 F=1
N3400  Z=-24.5-10 F=1

N3410 G0 G40 X=IC(-4) M9
N3420    Z=162+GLOBAL_ALLOWANCE+10 M3 G97 S=222
N3430    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3440   RASTOCHKA_3:
;************************************************
N3450 G97 M3 S=220
N3460 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 M8 

N3470 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3480      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5+1.5 F=0.9 
N3490 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-1.5 F=0.9 M23
N3500 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-5 F=1

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3510 G0 G40 X=IC(-8)
N3520    Z=162+GLOBAL_ALLOWANCE+5 G97 M3 S=5
;N3530    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

;N3540 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.96 Z=162+GLOBAL_ALLOWANCE+0.6+0.1 F=1
;N3550  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+0.5+0.1 F=0.3
;N3560 G4S2
N3570 G97 M3 S=5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3580 G0 G40 Z=IC(50)
N3590 SUPA D0 X=1000 Z=800 M9
N3600 G97 M3 S=2 M60
;N3610 M41
N3620 G4 F1
N3630 SPOS=116
N3640 M5
N3650 G4 F6
N3660 M52
N3670 T125
N3680 M6
N3690 D1
N3700 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3710 M2
