;************************************************
;KNUTH
;NTZ: KP-0043-14, SLOVAKIA, d=957 mm, PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=141.5
N_WHEEL_MACHINED=135.1

N_SYM_FACTOR=0.5

TREAD_DIAM=(960)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=173.7/2

VYLET_ST=0.8
STUPICA_VNUT=-0.2
STUPICA_NAR=0

DISK_VNUT=3.5
DISK_NAR=4.5

YABLOKO_VNUT=2.0 -0.6
YABLOKO_NAR=-0.8
;******************
;* AUX PARAMETERS *
;******************

M17
