;************************************************
;KNUT MFD
;Wheel: POLAND, d=920 mm, PROFIL EN13715-S1002/H28/E30.5/6.7%
;NTZ: 0302.01.01
;last change: 28.03.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N15 CALL "030201_01_MA1_PARAMETER_SPF"
N20 N_PREPARE_FOR_MACHINING
;********
N25 M51 M56
;********
;* INIT *
;********
N30 T125
N35 M6
N40 D1
N45 DIAMOF
N50 G97 M41 M3 S10
N55 M0

N60 G97  M3 S60
N65 G0 G40 G54 X=TREAD_DIAM+28+30 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N70  G96 M41 M3 S=150
N75  LIMS=85
N80 OFFN=0.5
N85 G1 G41 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT F=1.5 M8 
N90  X=395.464-5 Z=WHEEL_HEIGHT F=1.5

N95 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
;************************************************
N100  ZAVAL_GREBNYA:
;************************************************
N105 G97 M3 S=52

N110 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N115 OFFN=0.44
N120 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.8 M8 
N125 G3 X=TREAD_DIAM+25.191+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9
N130    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56 CR=12 F=1.1
N135 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56-5 F=1.2
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N140 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N145  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N150 G96 M3 S=160 LIMS=95
N155 G0 G40 X=395.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N160 OFFN=4+GLOBAL_ALLOWANCE
N165 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.25 M7 M8 
N170    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0 F=1.25
N175 G1 X=388.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.25
N180 G3 X=340.383 Z=WHEEL_HEIGHT-59.246+DISK_VNUT CR=50 F=1.2
N185 G1 X=340.383-15 Z=WHEEL_HEIGHT-59.246+DISK_VNUT F=1.6

;N450 G2 X=301.646 Z=WHEEL_HEIGHT-67.455+DISK_VNUT CR=101.5 F=1.25
;N460 G3 X=237.285 Z=WHEEL_HEIGHT-66.06+0.2+DISK_VNUT CR=77.25 F=1.15
;N470 G1 X=237.285 Z=WHEEL_HEIGHT-66.06+0.2+25+DISK_VNUT F=2.5

N190 G4 S0.5 

N195 G0 G40 G603 G641 Z=WHEEL_HEIGHT+61+100 G97 M3 M42 S=120 M9 LIMS=120

N200   GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N205 G60 X=128.236+40 Z=WHEEL_HEIGHT+61+11

N210 OFFN=GLOBAL_ALLOWANCE
N215 G96 M3 S=130 LIMS=170
N220 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+61+10 F=1 M8 
N225  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+61+10 F=0.7

N230 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N235 G0 G40 X=128.236+35
;************************
N240 TORCOVKA_STUPICY_2:
;************************
N245 G60 X=128.236+30 Z=WHEEL_HEIGHT+61+11

N250 OFFN=GLOBAL_ALLOWANCE
N255 G96 M3 S=130 LIMS=170
N260 G1 G41 X=128.236+22 Z=WHEEL_HEIGHT+61+4 F=1 M8 
N265  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+61+4 F=0.9

N270 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N275 G0 G40 X=128.236+10

N280 G96 M3 S=205 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N285 OFFN=GLOBAL_ALLOWANCE
N290 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+61+VYLET_ST+4.5 F=1.0 M8
N295 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+53.588+VYLET_ST+4.5 CR=10 F=0.9
N300 G1 X=145.751+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=1
N305 G2 X=199.627 Z=WHEEL_HEIGHT-56.111+DISK_VNUT+4 CR=60 F=0.8
N310 G1 X=199.627+5 Z=WHEEL_HEIGHT-56.111+DISK_VNUT+3.3 F=1.2

N315 G2 X=199.627+35 Z=WHEEL_HEIGHT-56.111+DISK_VNUT-3 CR=700 F=1.2
N320 G2 X=199.627+50 Z=WHEEL_HEIGHT-56.111+DISK_VNUT-10 CR=70 F=1.2
N325 G1 X=199.627+55 Z=WHEEL_HEIGHT-56.111+DISK_VNUT-10 F=1.2
N330 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N335 G0 G40 X=395.464-10 Z=WHEEL_HEIGHT+5
N340 G96 M3 S=170 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N345 OFFN=GLOBAL_ALLOWANCE
N350 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8 
N355    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0
N360 G1 X=388.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N365 G3 X=340.383 Z=WHEEL_HEIGHT-59.246+DISK_VNUT CR=50 F=1.1

N370 G2 X=301.646 Z=WHEEL_HEIGHT-67.455+DISK_VNUT CR=101.5 F=1.1
N375 G3 X=237.286 Z=WHEEL_HEIGHT-66.06+DISK_VNUT CR=77.75 F=1
N380 G2 X=199.627 Z=WHEEL_HEIGHT-56.111+DISK_VNUT CR=103 F=1.1
N385 G3 X=145.751+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.2
N390 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+53.588+VYLET_ST F=1.2
N395 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+61+VYLET_ST CR=10 F=1.1
N400 G1 X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+61+VYLET_ST F=1.2
N405    X=BORE_DIAM Z=WHEEL_HEIGHT+61+VYLET_ST-0.5 F=0.8
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N410 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N415 G153 D0 Z=700 M5
N420 G153 G60 X=1000 M60 M9
N425 T2
N430 M6
N435 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N440 G0 G40 M41 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N445 G97 M3 S=50
N450 G95 LIMS=85
N455    OFFN=0.3
N460 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N465 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.3
N470 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.1
N475    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.95
N480 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N485 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N490    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N495    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.83
N500    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N505    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N510    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N515 G4 S1
N520 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N525  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N530  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N535 G0 G40 M42 X=404-10-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N540 G97 M3 S=85
N545 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N550 G0 Z=WHEEL_HEIGHT+10
N555 G0 G60 Z=WHEEL_HEIGHT

N560 OFFN=GLOBAL_ALLOWANCE


N565 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.2
N570 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.1
N575 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1
N580    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N585    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 
N590    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20
N595 G1 X=TREAD_DIAM+12.00-0.2 Z=TREAD_HEIGHT_S1+40.427+0.2 F=0.7
N600 G2 X=TREAD_DIAM+6.868-0.21  Z=TREAD_HEIGHT_S1+37+0.21 CR=13 F=0.9
N605    X=TREAD_DIAM+4.793-0.2  Z=TREAD_HEIGHT_S1+34+0.2 CR=13.585 



N610    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+32 CR=18.061
N615    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+30 CR=29.417 
N620    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+28 CR=46.317
N625    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+24 CR=63.307
N630 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N635 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N640  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N645  G153 D0 Z=800
N650  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N655 G4 F4
N660 M9
N665 G97 M41 M3 S20
N670 M5
N675 SPOS=49
N680    M5
N685 G4F3
N690 M52 

N695 M56
N700 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N705 M0
N710 M51
N715 G97 M41 M3 S5
N720 M5
N725 SPOS=149
N730 G4F3
N735 M52

N740 MSG("ZAGRUZKA N/S")
N745 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N750 G18 G90 G95 F=1.2

N755   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N760 M51 
N765 M56

N770 T2
N775 M6
N780 DIAMOF

;CALL ZERO POINT SHIFT
N785 G55
N790 DIAMOF
N795  G97 M41 M3 S=15
N800 M0
N805 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=35

;************************************************
;TORCOVKA OBODA
;************************************************
N810 G96 M3 S=132 LIMS=60
N815 OFFN=GLOBAL_ALLOWANCE
N820 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT-0.2 F=1  M8
N825 X=404-15 Z=WHEEL_HEIGHT-0.2  F=1.4

N830 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N835 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N840 G97 M3 S=55
N845 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N850 G95 LIMS=80
N855 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N860 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N865 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.35
N870 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N875 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N880 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N885 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N890 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N895 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.4
N900 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.4
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N905 G4 S1

N910 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N915  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N920 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N925 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N930 G97 M3 S=85
N935 G95 LIMS=85

N940 OFFN=GLOBAL_ALLOWANCE+0.07


N945 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=1.0 M7 M8
N950    X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5 F=1.25
N955    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N960 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N965    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N970    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N975 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077



N980    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N985    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N990    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N995    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1000    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1005    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1010    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1015    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1020 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1025  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1030 OFFN=0
N1035 T125
N1040 M6
N1045 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1050 G96 M3 S=170 LIMS=90
N1055 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
N1060 OFFN=4.5+GLOBAL_ALLOWANCE
N1065 G1 G41 X=396+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1.1 M7 M8
N1070  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=1.1
N1075  X=394+YABLOKO_NAR Z=119 F=0.75
N1080 G3 X=385.267+YABLOKO_NAR Z=107.081 CR=12.55 F=0.85
N1085 G3 X=318.708 Z=86.438+DISK_NAR CR=50 F=1.3
N1090 G2 X=230.594 Z=89.928+DISK_NAR CR=102.25 F=1.4
N1095 G3 X=208.03 Z=84.064+DISK_NAR CR=77 F=1
;************************************************
N1100 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N1105 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N1110 G96 M3 S=150
N1115 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N1120 G0 G40 D1 G60 X=145.462+20 Z=130+6+GLOBAL_ALLOWANCE
N1125 G96 M3 S=160
N1130 LIMS=170
N1135 G1 G41 X=145.462+15 Z=130+4.5 F=1 M7 M8
N1140  X=BORE_DIAM-15 Z=130+4.5 F=1.25
N1145 G0 G40 Z=130+100
;************************************************
; OT STUPICY
;************************************************  
N1150 G0 G40 D1 X=136.055+10
N1155 G60 Z=130+GLOBAL_ALLOWANCE+7
N1160 G96 M3 S=150
N1165 LIMS=170

N1170 OFFN=GLOBAL_ALLOWANCE
N1175 G1 G42 X=136.055+STUPICA_NAR Z=130+4.5 F=1.3
N1180 G3 X=145.462+STUPICA_NAR Z=123.393+4.5 CR=10 F=0.9
N1185 G2 X=208.03 Z=84.064+DISK_NAR+4.5 CR=60 F=1

N1190 G0 G40 Z=WHEEL_HEIGHT+250
N1195 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N1200 G96 M3 S=170 LIMS=180
N1205 OFFN=GLOBAL_ALLOWANCE
N1210 G1 G41 X=396+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N1215  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=1
N1220  X=394+YABLOKO_NAR Z=119 F=0.6
N1225 G3 X=385.267+YABLOKO_NAR Z=107.081 CR=12.55 F=1.2
N1230 G3 X=318.708 Z=86.438+DISK_NAR CR=50 F=1.3
N1235 G2 X=230.594 Z=89.928+DISK_NAR CR=102.25 F=1.3
N1240 G3 X=208.03 Z=84.064+DISK_NAR CR=77 F=1.3
N1245    X=145.462+STUPICA_NAR Z=123.393 CR=60
N1250 G2 X=136.055+STUPICA_NAR Z=130 CR=10 F=0.8
N1255 G1 X=BORE_DIAM+0.5 Z=130 F=1
N1260         X=BORE_DIAM Z=130-0.5 F=0.8

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N1265 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1270  G153 D0 Z=700 M5
N1275  G60 G153 X=1000 M9
N1280 T7 D1
N1285 M6
N1290 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1295 G0 G40 D1 X=415.5-$P_TOOLR-1 M8

N1300 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N1305 G97 M3 S=80
N1310 G1 G95 X=409-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1315     X=409+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1320     X=411.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N1325     X=415.5-0.5
N1330 G4S1
N1335 X=415.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N1340 G0 G40 X=415.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N1345 OFFN=0
N1350 G1 G95 X=409-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1355    X=409+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1360    X=411.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N1365    X=415.5
N1370 G4S1
N1375 X=415.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N1380 X=415.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N1385 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N1390 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1395  G153 D0 Z=800
N1400  G60 G153 X=1000 

N1405 G97 M3 S=140
N1410 G4 F3
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1415 T5
N1420 M6
N1425 D1
N1430 DIAMOF

N1435 G0 G40  X=BORE_DIAM-10 Z=130+40
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1440 M3 G97 S=185 LIMS=190

;  GOTO RASTOCHKA_2

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1445 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130+20

N1450 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=130 F=1 M7 M8
N1455  Z=-60 F=0.85
N1460  Z=-60-7 F=1.2

N1465 G0 G40 X=IC(-8) M9
N1470    Z=130+GLOBAL_ALLOWANCE+30
N1475    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N1480   RASTOCHKA_2:
;************************************************
N1485 G97 M3 S=195
N1490 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=130+20

N1495 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=130 F=1 M7 M8
N1500   Z=-60 F=0.7 
N1505   Z=-60-7 F=1.2 M23

N1510 G0 G40 X=IC(-8)
N1515    Z=130+100

N1520 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1525 G153 D0 Z=700 X=1000 S=20 M9



N1530 G97 M3 S=20 M9
N1535 M41
N1540 G4 F3
N1545 M5
N1550 SPOS=149
N1555 G4 F3
N1560 M52
N1565 T125
N1570 M6
N1575 D1
N1580 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1585 M2

