;************************************************
;KNUT MFD
;Wheel: KP-0017-17  diam920 PROFIL EN 13715-S1002/h28/e30.5/6.7%
;last change: 27.06.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0017_17_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N40 M51 M56

N50 T56
N60 M6
N70 DIAMOF

;CALL ZERO POINT SHIFT
N80 G55
N90 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N100 M42
N110 G97 M3 S=120
N120 G0 G40 G95 X=BORE_DIAM-3-2.5
N130 G60 Z=87.859+R2
N140      G1 Z=87.859+R2 F=2
N150 G1 X=BORE_DIAM-2.55 Z=87.859+R2 F=0.4 M7 M8
N160 G1 Z=86.118-1 F=0.2

N170 G1 X=BORE_DIAM-2.25 F=0.4
N180 G1 Z=87.859+R2 F=0.2

N190 G1 X=BORE_DIAM-1.95 F=0.4
N200 G1 Z=86.118-1 F=0.2

N210 G1 X=BORE_DIAM-1.65 F=0.4
N220 G1 Z=87.859+R2 F=0.2

N230 G1 X=BORE_DIAM-1.35 F=0.4
N240 G1 Z=86.118-1 F=0.2

N250 G1 X=BORE_DIAM-1.05 F=0.4
N260 G1 Z=87.859+R2 F=0.2

N270 G1 X=BORE_DIAM-0.75 F=0.4
N280 G1 Z=86.118+R2-0.5 F=0.2

N290 G1 X=BORE_DIAM-0.45 F=0.4
N300 G1 Z=87.859+R2 F=0.2

N310 G1 X=BORE_DIAM-0.15 F=0.4
N320 G1 Z=86.118+R2-0.5 F=0.2

N330 G1 X=BORE_DIAM+0.15 F=0.4
N340 G1 Z=87.859+R2 F=0.2

N350 G1 X=BORE_DIAM+0.35 F=0.4
N360 G1 Z=86.118+R2 F=0.2
 
N370 G0 G40 X=IC(-7)
N380 G60 Z=162+50
N390 G60 G153 D0 X=1000 Z=700 M9

N400 T51
N410 M6
N420 DIAMOF
;************************************************
;CHERNOVAYA RASTOCHKA STUPICY
;************************************************
N430  M3 G97 S=140 LIMS=185
;-----------------------------
N440  GOTO CHERN_RASTOCHKA_2
;************************************************
;CHERN_RASTOCHKA, 1 CUT
;************************************************
N450 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE+15

N460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N470  Z=-24.5-1.5 F=0.8
N480  Z=-24.5-10 F=1.2

N490 G0 G40 X=IC(-8) M9
N500    Z=162+GLOBAL_ALLOWANCE+10
N510    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.6
;************************************************
N520   CHERN_RASTOCHKA_2:
;************************************************
N530 G97 M3 S=150
N540 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5 Z=162+GLOBAL_ALLOWANCE+15

N550 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3 Z=162+GLOBAL_ALLOWANCE+10 F=0.4 M7 M8
N560 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.3-0.0925+0.0025 Z=-24.5-10 F=0.4

N570 G0 G40 X=IC(-8)
N580    Z=162+GLOBAL_ALLOWANCE+5

N590 G0 G40 Z=IC(50)

N600 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N610 T52 D1
N620 M6
N630 DIAMOF
;***************************************
N640 GOTOF FINISHNAYA_RASTOCHKA

N650 G97 M3 S=220
N660 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=162+GLOBAL_ALLOWANCE+15

N670 G1 G41 X=BORE_DIAM-0.3 Z=162+10 F=0.7 M7 M8
N680 G1 X=BORE_DIAM-0.3-0.0825 Z=-24.5-10 F=0.15

N690 G0 G40 X=IC(-5) Z=-24.5-5 M9
N700    Z=162+GLOBAL_ALLOWANCE+10
;****************************************
N710 FINISHNAYA_RASTOCHKA:
;****************************************
N720 G97 M3 S=220
N730 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=162+GLOBAL_ALLOWANCE+15

N740 G1 G41 X=BORE_DIAM Z=162+10 F=0.7 M7 M8
N750 G1 X=BORE_DIAM-0.0925+0.0025-0.01 Z=-24.5-10 F=0.1

N760 G0 G40 X=IC(-5) Z=-24.5-5 M9
N770    Z=162+GLOBAL_ALLOWANCE+20

N780 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N790 T56 D1
N800 M6
N810 DIAMOF
;*************************
;RADIUSA
;*************************
N820 G97 M3 S=170
N830 G0 G40 G95 X=BORE_DIAM+1 Z=162+GLOBAL_ALLOWANCE+10

N840 G1 G41 X=BORE_DIAM+1+1 Z=162+0.1 F=1 M7 M8
N850 G1 X=BORE_DIAM+1 Z=162+0.03 F=1
N860 G2 X=BORE_DIAM-0.03 Z=161 CR=1 F=0.1
N870 G3 X=BORE_DIAM-0.3-0.03 Z=159.692 CR=3
N880 G1 X=BORE_DIAM-0.3-0.03-0.02 Z=92.508+R2 F=7
N890 G3 X=BORE_DIAM-0.03-0.02 Z=91.2+R2 CR=3 F=0.2
N900 G2 X=BORE_DIAM+0.2-0.03-0.02 Z=89.8+R2 CR=5
N910 G3 X=BORE_DIAM+0.2-0.03-0.02 Z=84.2+R2-0.5 CR=10
N920 G2 X=BORE_DIAM-0.03-0.04 Z=82.8+R2-0.5 CR=5
N930 G3 X=BORE_DIAM-0.3-0.03-0.04 Z=81.492+R2-0.5 CR=3
N940 G1 X=BORE_DIAM-0.3-0.03-0.03 Z=-21.192-0.2 F=7
N950 G3 X=BORE_DIAM-0.065 Z=-22.5-0.2 CR=3 F=0.2
N970 G2 X=BORE_DIAM+2-0.065 Z=-24.5-0.2 CR=2

N980 G0 G40 X=IC(-6) Z=-24.5-6 M9
N990    Z=162+GLOBAL_ALLOWANCE+20
N1000 G97 M3 S=180 LIMS=200 M23
;************************************************
N1010 SUPA D0 X=1000 Z=800
N1020 G4 F=10
N1030 G97 M3 S=30
N1040  M41 M9
N1050  SPOS=30
N1060       M5
N1070      G4 F3
N1080  M52
;*********************
;*END OF PROGRAM*
;*********************
N1090 M2
