;************************************
;KNUTH Verturn 1600 CNC
;Wheel      : D=920 mm, Bulgary
;Drawing-No.: KP-0017-03A
;Profil     : EN h28/E32.5+-0.2/6.7%
;last change: 19.05.2020
;************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0017_03A_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+16 Z=WHEEL_HEIGHT+2
;****************
;Torcovka oboda
;****************
N140 G96 M3 S=122
N150 LIMS=47
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.4
N170 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=1.3 M8 
N180  X=404-5 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200 ZAVAL_GREBNYA:
;************************************************
G97 M3 S=47
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.7 M8 
N240 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.1
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12 F=1.1
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55-5 F=1.2
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9 G97 M3 S=68 LIMS=68
;*******************************
;Podhod k yabloku
;*******************************
N290 G96 M3 S=166 LIMS=85
N300 G0 G40 X=404-10
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.4 M7 M8
N330  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.5
N340  X=394.672+YABLOKO_VNUT Z=100.186 F=1.2
N350  X=392.731+YABLOKO_VNUT Z=92.942 F=0.7
N360 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2  ;CR=24
;N360 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.5
;N370 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5
N370 G1 X=370+YABLOKO_VNUT-20 Z=75.500+DISK_VNUT F=1.5
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
G96 M3 S=166 LIMS=115
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N440  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N450  X=394.672+YABLOKO_VNUT Z=100.186 F=1.15
N460  X=392.731+YABLOKO_VNUT Z=92.942 F=1.05
N470 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=1 ;CR=24
N480 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.2
N490 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1
N500 G3 X=269.677-25 Z=29.286+DISK_VNUT+25 CR=25 F=1.1
N510 G4 S1 

N520 G0 G40 G603 G641 Z=WHEEL_HEIGHT+56.5+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy #1
;************************
N530 G60 X=121+20 Z=WHEEL_HEIGHT+56.5+14

N540 OFFN=GLOBAL_ALLOWANCE
N550 G96 M3 S=112 LIMS=170
N560 G1 G41 X=121+10 Z=WHEEL_HEIGHT+56.5+14 F=0.7 M8 
N570  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+56.5+14 F=0.6

N580 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(14+GLOBAL_ALLOWANCE) M9
N590 G0 G40 X=121+35
;************************
N600 TORCOVKA_STUPICY_2:
;************************
N610 G60 X=121+25 Z=WHEEL_HEIGHT+56.5+10

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=120 LIMS=170
N640 G1 G41 X=121+20 Z=WHEEL_HEIGHT+56.5+5 F=0.7 M8 
N650  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+56.5+5 F=0.7

N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE) M9
N670 G0 G40 X=121+35
;************************
N680 TORCOVKA_STUPICY_3:
;************************
N690 G60 X=121+30 Z=WHEEL_HEIGHT+56.5+5

N700 OFFN=GLOBAL_ALLOWANCE
N710 G96 M3 S=150 LIMS=170
N720 G1 G41 X=121+25 Z=WHEEL_HEIGHT+56.5+VYLET_ST F=1.2 M8 
N730  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+56.5+VYLET_ST F=1.2
N740  X=BORE_DIAM Z=WHEEL_HEIGHT+56.5+VYLET_ST-0.5 F=0.4

N750 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4) M9
N760 G0 G40 X=110

N770 G97 M3 S=160 LIMS=178
;************************************************
;Chernovoj prohod ot stupicy
;************************************************
N780 OFFN=4+GLOBAL_ALLOWANCE
N790 G1 G42 X=116-0.2 Z=WHEEL_HEIGHT+56.5+0.2 F=1.5 M8
N800    X=116+0.05 Z=WHEEL_HEIGHT+56.5+0.02 F=1
N810    X=141.124 Z=98.735 F=1.2
N820 G2 X=170.558 Z=76.5 CR=30 F=0.7
;N740 G3 X=227.767 Z=48.402 CR=76.5 F=1.1
;N750 G2 X=269.677 Z=29.286 CR=55.5 
N830 G1 X=170.558+30 Z=74.748 F=1.1

N840 G0 G40 Z=WHEEL_HEIGHT+56.5+10  G97 M3 S=190 LIMS=190
N850 G0 G40 X=121+10
N860 G96 M3 S=160 LIMS=190
;************************************************
N870 OT_STUPICY_2:
;************************************************
N880 OFFN=GLOBAL_ALLOWANCE
N890 G1 G42 X=116-0.2+STUPICA_VNUT Z=191.5+0.2+VYLET_ST F=1.2
N900    X=116+0.05+STUPICA_VNUT Z=191.5+0.05+VYLET_ST F=1.1
N910    X=141.124+STUPICA_VNUT Z=98.735 F=1.1
N920 G2 X=170.558+STUPICA_VNUT Z=76.5+DISK_VNUT  CR=30 F=0.7
N930 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 
N940 G2 X=269.677 Z=29.286+DISK_VNUT+0.02 CR=55.5 F=0.8 
N950    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=1.1  
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N960 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N970 G153 D0 Z=700 M9
N980 M5
N990 G153 G60 X=1000 M60 M5
N1000 T20
N1010 M6
N1020 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N1030 G97 M3 S=44 LIMS=50

N1050 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5 M42

N1060 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1070 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+2  F=2 M8
N1080 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+55 F=1.2
N1090 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.75 
N1100    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20 
N1110 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.427 F=0.7
N1120 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35 CR=13
N1130    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32 CR=13.585 F=1.1
N1140    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30 CR=18.061
N1150    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N1160    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N1170    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+22 CR=63.307
N1180 G4 S1
N1190 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1200  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1210  Z=WHEEL_HEIGHT+50  G97 M3 S=90 LIMS=90
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1220 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1230 G97 M3 S=90 LIMS=90
N1250 G0 Z=WHEEL_HEIGHT+10
N1260 G0 G60 Z=WHEEL_HEIGHT
G97 M3 S=90 LIMS=90
N1270 OFFN=GLOBAL_ALLOWANCE
N1280 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N1290 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5
N1300 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.25
N1310    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+55 CR=12
N1320    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12
N1330    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20
N1340 G1 X=TREAD_DIAM+12.00-0.1 Z=TREAD_HEIGHT_S1+38.427 F=1
N1350 G2 X=TREAD_DIAM+6.868-0.1 Z=TREAD_HEIGHT_S1+35 CR=13 F=1.1
N1360    X=TREAD_DIAM+4.793-0.1 Z=TREAD_HEIGHT_S1+32 CR=13.585
N1370    X=TREAD_DIAM+3.922-0.1 Z=TREAD_HEIGHT_S1+30 CR=18.061
N1380    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N1390    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N1400    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22 CR=63.307
N1410 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1420 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1430  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1440 G153 D0 Z=800
N1450 G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1460 G4 F7
N1470 M9
;1380 G97 M42 M3 S20
N1480 SPOS=303
N1490    M5
N1500 G4F3
N1510 M52 

N1520 M56
N1530 MSG("Obrabotka B/C zavershena")
;*********************
;*POSICITION H/C*
;*********************
N1540 M0

N1550 M51
N1560 G97 M42 M3 S5
N1570 SPOS=42
N1580 M5
N1590 G4F3
N1600 M52

N1610 MSG("ZAGRUZKA N/S")
N1620 M0
;*****************************************
;Narugnaja storona
;*****************************************
N1630 G18 G90 G95 F=1.2

N1640 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1650 M51 
N1660 M56

N1670 T20
N1680 M6
N1690 DIAMOF

;CALL ZERO POINT SHIFT
N1700 G55
N1710 DIAMOF
N1720  G97 M42 M3 S=20
N1730 M0
N1740 G97 M42 M3 S=40
N1750 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1760 G97 S=40
;*******************************************
;Torcovka oboda
;*******************************************
G96 M42 M3 S=120 LIMS=55
N1770 OFFN=GLOBAL_ALLOWANCE
N1780 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1790  X=404-10 Z=WHEEL_HEIGHT  F=1.3

N1800 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1810 X=TREAD_DIAM
;************************************************
;Chernovoj prohod po K/K
;************************************************
N1820 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1830 G97 S=44 LIMS=100
N1840 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1850    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N1860    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N1870 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1880    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1890    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N1900 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1910    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N1920    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N1930    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717 F=1.44
N1940    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N1950 G4 S1

N1960 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1970  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 M3 S=95 LIMS=100
N1980 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1990 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;Chistovoj prohod po K/K
;************************************************
N2000 G97 M3 S=95 LIMS=95
N2010 OFFN=GLOBAL_ALLOWANCE+0.07
N2020 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N2030    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N2040    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N2050 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N2060    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N2070    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N2080 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N2090    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N2100    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N2110    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717
N2120    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N2130    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-22 CR=93.312
N2140    X=TREAD_DIAM+2.741+0.01 Z=TREAD_HEIGHT_S2-26 CR=63.307
N2150    X=TREAD_DIAM+3.271+0.02 Z=TREAD_HEIGHT_S2-28 CR=46.312
N2160    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-30 CR=29.417
N2170    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-32 CR=18.061 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2180 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+400 M60
N2190 OFFN=0
G97 M3 S=61
N2200 T125
N2210 M6
N2220 DIAMOF
;************************************************
N2230 G96 M3 S=150 LIMS=85
N2240 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2250 OFFN=GLOBAL_ALLOWANCE+4
N2260 G1 G41 X=404+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2270    X=404 Z=WHEEL_HEIGHT F=0.9
N2280    X=396.503 Z=107.020 F=0.9
N2290    X=394.562 Z=99.776 F=0.8
N2300 G3 X=368.961 Z=80.510 CR=26 F=0.65

N2310 G0 G40 Z=WHEEL_HEIGHT+100
N2320    X=404-10 Z=WHEEL_HEIGHT+10
;************************************************
N2330 OT_YABLOKA_2:
;************************************************
N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2360    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.1
N2370    X=396.503+YABLOKO_NAR Z=107.020 F=1.1
N2380    X=394.562+YABLOKO_NAR Z=99.776 F=1
N2390 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.9
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2400 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2410 G153 Z=WHEEL_HEIGHT+250  G97 M42 M3 S=91 LIMS=150
N2420    X=231.680-20 D1 G97 M42 M3 S=91 LIMS=150
N2430 G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N2440 OFFN=GLOBAL_ALLOWANCE
N2450 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.8
N2460 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=0.9
N2470 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.85
N2480    X=375.824 Z=81.588+DISK_NAR CR=20 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2490 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2500    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N2510 G60 X=269.67+6 G96 M42 M3 S=158 LIMS=126
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N2520 OFFN=GLOBAL_ALLOWANCE
N2530 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N2540 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=1.1
N2550 G2 X=211.910 Z=100.365+DISK_NAR+0.28 CR=76.5 F=0.67
N2560 G3 X=170 Z=79.5+DISK_NAR+0.29 CR=55.5 F=0.65

N2570 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2580 G153  Z=WHEEL_HEIGHT+350 M42 G97 M3 S=112


N2610 G0 G40 D1 G60 X=140+5 Z=136+4+GLOBAL_ALLOWANCE
;************************************************
;Torcovka stupicy
;************************************************
G96 M3 S=100  LIMS=170
N2620 G1 G41 X=116+10 Z=136+4 F=0.7 M7 M8
N2630  X=BORE_DIAM-10 Z=136+4 F=0.7

N2640 G0 G40 Z=WHEEL_HEIGHT+100
N2650     X=BORE_DIAM-25
N2660 G60 Z=136+GLOBAL_ALLOWANCE+6
N2670 G96 M3 S=150
N2680 LIMS=170
;************************************************
;Prohod ot stupicy
;************************************************
N2690 OFFN=GLOBAL_ALLOWANCE
N2700 G1 G42 X=BORE_DIAM-10 Z=136 F=1
N2710    X=116-0.2+STUPICA_NAR Z=136 F=1
N2720    X=116+STUPICA_NAR Z=136-0.2 F=0.8
N2730    X=122.331+STUPICA_NAR Z=111.371 F=0.7
N2740 G2 X=163.866+STUPICA_NAR Z=79.55+DISK_NAR CR=43 
N2750    X=170 Z=79.5+DISK_NAR CR=6000
N2760    X=211.910 Z=100.365+DISK_NAR+1 CR=55.5 F=0.9
;N2670 G3 X=269.677 Z=126.714+DISK_NAR+0.08 CR=76.5 F=1.2
;N2320 G1 X=269.677+1 Z=126.714+DISK_NAR+0.08 F=1

;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2770 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2780  G153 D0 Z=700 M9
N2790  G60 G153 X=1000 M60 G97 S=87 LIMS=90
N2800 T7 D1
N2810 M6
N2820 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2830 G0 G40 D1 X=420.5-$P_TOOLR-1
N2840    Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2850 G97 M3 S=87 
N2860 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2 M8
N2870    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2880    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N2890    X=420.5-0.5
N2900 G4S1
N2910    X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2920 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2930 OFFN=0
N2940 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2950    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2960    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N2970    X=420.5
N2980 G4S1
N2990    X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N3000    X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N3010 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;*****************************************
N3020 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3030 G153 D0 Z=700
N3040 G97 M3 S=50 LIMS=50
N3050 G60 G153 X=1000 M9
N3060 T51 D1
N3070 M6
N3080 DIAMOF
;*****************************************
;Protochka poyaska
;*****************************************
N3090 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N3100 G97 M3 S=52 LIMS=52

N3110  GOTOF POYASOK_2

N3120 OFFN=GLOBAL_ALLOWANCE
N3130 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3140  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.5
N3150  X=404-3 Z=WHEEL_HEIGHT-0.5
N3160  X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N3170  X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N3180 G0 G40 Z=WHEEL_HEIGHT+5
N3190   X=404+YABLOKO_NAR+1
;**************************
N3200   POYASOK_2:
;**************************
N3210 OFFN=GLOBAL_ALLOWANCE
N3220 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3230    X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N3240    X=404.000-1 Z=WHEEL_HEIGHT-0.5
N3250    X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3260    X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N3270 G2 X=396.5-0.3+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N3280 G1 X=396.163-1+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-29 F0.6

N3290 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N3300 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3310 G153 D0 Z=700
N3320 M3 G97 S=220 LIMS=220
N3330 G60 G153 X=1000 M9 M60
N3340 T5 D1
N3350 M6
N3360 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
;N840 M42
N3370 M3 G97 S=220 LIMS=220
N3380 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=136+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;   GOTO RASTOCHKA_2
;------------------------------
;************************************************
;Rastochka stupicy, prohod #1
;************************************************
;N3390 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=136+GLOBAL_ALLOWANCE F=1 M7 M8
;N3400   Z=-56.5-1.5 F=0.8
;N3410   Z=-56.5-10 F=1.2

;N3420 G0 G40 X=IC(-5) M9
;N3430    Z=136+GLOBAL_ALLOWANCE+10
;N3440    X=BORE_DIAM-5-GLOBAL_ALLOWANCE
;************************************************
N3450  RASTOCHKA_2:
;************************************************
N3460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=136+GLOBAL_ALLOWANCE F=1 M7 M8
N3470   Z=-56.5-1.5 F=0.7
N3480   Z=-56.5-10 F=1.2

N3490 G0 G40 X=IC(-5) M9
N3500    Z=136+GLOBAL_ALLOWANCE+10
N3510    X=BORE_DIAM-GLOBAL_ALLOWANCE
;************************************************
N3520   RASTOCHKA_3:
;************************************************
N3530 G97 M3 S=220

N3540 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=136+GLOBAL_ALLOWANCE F=1 M7 M8
N3550    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-56.5+1.5 F=0.8 M23
N3560    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-56.5-2.5 F=0.8 M23
N3570    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-56.5-10 F=1.2
M9
N3580 G0 G40 X=IC(-8)
N3590    Z=136+GLOBAL_ALLOWANCE+15  G97 M3 S=20
;N3500 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3600 G0 G40 Z=IC(50) M5 M9
N3610 SUPA D0 X=1000 Z=800 M9
;N3530 G97 M3 S=20
N3540 M42
N3620 G4 F3
N3630 SPOS=42
N3640 M5
N3650 G4 F3
N3660 M52
N3670 T125
N3680 M6
N3690 D1
N3700 DIAMOF
;*********************
;*End of program*
;*********************
N3710 M2
