;************************************************
;KNUT MFD
;Wheel: KP0048-15 DIAM 957 PROFIL h28/e32.5/6.7%
;last change: 24.05.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0048_15_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
 
N50 T1
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M3 S50
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
;****************
;OBOD
;****************
N130  G96 M3 S=85
N140  LIMS=35
N150 OFFN=0.3
N160 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.4 M7 M8
N170 G1  X=408.275-5 Z=WHEEL_HEIGHT  F=1.4

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190   X=TREAD_DIAM+28+3.5+10  Z=WHEEL_HEIGHT+5 ;9.519-$P_TOOLR-2.5
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
N200 OFFN=0.3
N210 G1 G42 X=TREAD_DIAM+28+3.5 Z=WHEEL_HEIGHT F=1.1 M7M8
N220 G1 X=TREAD_DIAM+28.0+3.5 Z=TREAD_HEIGHT_S1+54.5
N230 G3 X=TREAD_DIAM+26.748+3.5 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.7
N240    X=TREAD_DIAM+15.675+3.5 Z=TREAD_HEIGHT_S1+39.265 CR=20 
N250 G1 X=TREAD_DIAM+12.001+3.5 Z=TREAD_HEIGHT_S1+37.927 
N260 G2 X=TREAD_DIAM+6.867+3.5 Z=TREAD_HEIGHT_S1+34.5 CR=17
N270 G1 X=TREAD_DIAM+4.114+3.5 Z=TREAD_HEIGHT_S1+30.0 F=1.2
N280 G1 X=TREAD_DIAM+3.576+3.5 Z=TREAD_HEIGHT_S1+28.5
N290    X=TREAD_DIAM+3.129+3.5 Z=TREAD_HEIGHT_S1+27.0
N300    X=TREAD_DIAM+2.741+3.5 Z=TREAD_HEIGHT_S1+25.5
N310    X=TREAD_DIAM+2.401+3.5 Z=TREAD_HEIGHT_S1+24.0
N320    X=TREAD_DIAM+2.101+3.5 Z=TREAD_HEIGHT_S1+22.5
N330 G1 X=TREAD_DIAM+1.834+3.5 Z=TREAD_HEIGHT_S1+21.0
N340 G1 X=TREAD_DIAM+1.597+3.5 Z=TREAD_HEIGHT_S1+19.5
N350    X=TREAD_DIAM+1.384+3.5 Z=TREAD_HEIGHT_S1+18.0
N360    X=TREAD_DIAM+1.193+3.5 Z=TREAD_HEIGHT_S1+16.5

;    PATH CTRL MODE TO CUT#2
N370 G0 G40 G603 G641 ADISPOS=5
N380  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15
N390  Z=WHEEL_HEIGHT+5
N400 G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N410 OFFN=0.8
N420 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.1
N430 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.1
N440    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N450 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N460 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.7 
N470    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 
N480 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=.7
N490 G2   X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17
N500 G1   X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=1.2
N510 G1   X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5
N520    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N530    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N540    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N550    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N560 G1   X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N570 G1   X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N580    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N590    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N600 G4 S1
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N610 G0 G40 G603 G641 ADISPOS=5
N620  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15
N630  Z=WHEEL_HEIGHT+250 ADISPOS=25 M9
;************************************************
;TOOL CHANGE T103
;************************************************
N640 SUPA G0 D0 X=1000 Z=700 M60
N650 T103
N660 M6 M42
N670 DIAMOF
N680 G96 M3 S=90 LIMS=60
;************************************************
;OT YABLOKA
;************************************************
N690 G0 G40 X=408.275-10 Z=WHEEL_HEIGHT+10

N700 OFFN=0
N710 G1 G41 X=408.275+YABLOKO_VNUT Z=WHEEL_HEIGHT  F=1.4 M7 M8
N720 G1  X=404.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-4
;N345 G1  X=398.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-10

N730   X=400.444+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.024
N740 G3  X=347.713+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.507+0.8 CR=41 F=1.9
N750 G4 S1 

N760 G0 G40  Z=WHEEL_HEIGHT+300 X=347.713-50 M3 G97 S140 LIMS=110
N770         X=131.252+15  Z=WHEEL_HEIGHT+84.5+5
;*********************************
;TORCOVKA STUPICY
;*********************************
;CUT #1
N780     M4 G96 S140 LIMS=110
N790 OFFN=3+GLOBAL_ALLOWANCE
N800 G1 G41 X=131.252 Z=WHEEL_HEIGHT+84.5 F=1 M7 M8
N810    X=BORE_DIAM-15 Z=WHEEL_HEIGHT+84.5 F=1

N820 G0 G40  Z=WHEEL_HEIGHT+84.5+200 M9

N830 G96 M4 S=160
N840 LIMS=140
N850  G0 G40 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+7+GLOBAL_ALLOWANCE+VYLET_ST
;***********
;CUT #2
;***********
N860 OFFN=0+GLOBAL_ALLOWANCE
N870 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=3.8 M7 M8
N880    X=121.375+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.4
N890 G3 X=131.252+STUPICA_VNUT Z=WHEEL_HEIGHT+76.064+VYLET_ST CR=10 F=0.8
N900 G1 X=136.027+0.8+STUPICA_VNUT  Z=WHEEL_HEIGHT+46.005 F=1.6 
N910 G2 X=184.154+0.8+STUPICA_VNUT Z=WHEEL_HEIGHT+3+DISK_VNUT CR=53 F=1.9
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N920 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N930  G153 D0 Z=700
N940  G153 G60 X=1000 M60 M9
N950 T2
N960 M6
N970 DIAMOF
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N980 G0 G40 X=404.275-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N990 G96 M3 S=180
N1000 G95 LIMS=RTOI(180/(2*3.14*(TREAD_DIAM+30)/1000))
N1010 G0 Z=WHEEL_HEIGHT+10
N1020 G0 G60 Z=WHEEL_HEIGHT+1

N1030 OFFN=0
N1040 G1 G42 X=404.275 Z=WHEEL_HEIGHT F=1.3
N1050 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.2
N1060 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5
N1070    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1080 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N1090 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.2 CR=12 F=1
N1100    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265+0.2 CR=20 F=0.8
N1110 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927+0.2 F=0.8
N1120 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5+0.2 CR=13 
N1130 G1 X=TREAD_DIAM+6.432 Z=TREAD_HEIGHT_S1+34.0+0.1 F=1.2
N1140    X=TREAD_DIAM+6.038 Z=TREAD_HEIGHT_S1+33.5+0.1
N1150    X=TREAD_DIAM+5.681 Z=TREAD_HEIGHT_S1+33.0+0.1
N1160    X=TREAD_DIAM+5.357 Z=TREAD_HEIGHT_S1+32.5+0.1
N1170    X=TREAD_DIAM+5.062 Z=TREAD_HEIGHT_S1+32.0+0.1
N1180    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+31.5+0.2
N1190    X=TREAD_DIAM+4.547 Z=TREAD_HEIGHT_S1+31.0+0.2
N1200    X=TREAD_DIAM+4.321 Z=TREAD_HEIGHT_S1+30.5+0.2
N1210    X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0+0.2
N1220    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+29.5+0.2
N1230    X=TREAD_DIAM+3.743 Z=TREAD_HEIGHT_S1+29.0+0.2
N1240    X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5+0.2
N1250    X=TREAD_DIAM+3.419 Z=TREAD_HEIGHT_S1+28.0+0.2
N1260    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.5+0.2
N1270    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0+0.2
N1280    X=TREAD_DIAM+2.994 Z=TREAD_HEIGHT_S1+26.5+0.2
N1290    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S1+26.0+0.2
N1300    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5+0.2
N1310    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S1+25.0+0.2
N1320    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S1+24.5+0.2
N1330    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0+0.2
N1340    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S1+23.5+0.2
N1350    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S1+23.0+0.2
N1360    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5+0.2
N1370    X=TREAD_DIAM+2.008+0.008 Z=TREAD_HEIGHT_S1+22.0+0.2
N1380    X=TREAD_DIAM+1.920+0.01 Z=TREAD_HEIGHT_S1+21.5+0.2
N1390    X=TREAD_DIAM+1.834+0.012 Z=TREAD_HEIGHT_S1+21.0+0.2
N1400    X=TREAD_DIAM+1.752+0.014 Z=TREAD_HEIGHT_S1+20.5+0.2
N1410    X=TREAD_DIAM+1.673+0.016 Z=TREAD_HEIGHT_S1+20.0+0.2
N1420    X=TREAD_DIAM+1.597+0.018 Z=TREAD_HEIGHT_S1+19.5+0.2
N1430    X=TREAD_DIAM+1.523+0.02 Z=TREAD_HEIGHT_S1+19.0+0.2
N1440    X=TREAD_DIAM+1.452+0.02 Z=TREAD_HEIGHT_S1+18.5+0.2
N1450    X=TREAD_DIAM+1.384+0.02 Z=TREAD_HEIGHT_S1+18.0+0.2
N1460    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S1+17.5+0.2
N1470    X=TREAD_DIAM+1.254+0.02 Z=TREAD_HEIGHT_S1+17.0+0.2
N1480    X=TREAD_DIAM+1.193+0.02 Z=TREAD_HEIGHT_S1+16.5+0.2
N1490    X=TREAD_DIAM+1.134+0.02 Z=TREAD_HEIGHT_S1+16.0+0.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1500 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1510  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15
N1520  G153 D0 Z=700
N1530  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1540 M3 S160
N1550 G4 F5
N1560 SPOS=264
N1570    M5
N1580 G4F3
N1590 M52 

N1600 M56
N1610 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1620 M0

N1630 M51
N1640 G97 M3 S5
N1650 SPOS=109
N1660 M5
N1670 G4F3
N1680 M52

N1690 MSG("ZAGRUZKA N/S")
N1700 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1710 G18 G90 G95 F=1.2
N1720 CALL "KP0048_15_MA3_PARAMETER_SPF"
N1730   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1740 M51 
N1750    M56

N1760 T1
N1770 M6
N1780 DIAMOF

;CALL ZERO POINT SHIFT
N1790 G55
N1800 DIAMOF
N1810  G96 M41 M3 S=80
N1820 M0
N1830 G0 G40 X=TREAD_DIAM+7.219 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5


N1840  G95 LIMS=35
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1850 OFFN=0.3
N1860 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1870    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N1880    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.35
N1890    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N1900    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N1910    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N1920    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N1930    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N1940    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N1950    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N1960    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N1970    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N1980    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N1990    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N2000    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N2010    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N2020    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N2030    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N2040    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2050    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2060    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2070    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2080    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2090    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2100    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2110    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2120    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2130    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2140    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2150    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2160    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2170    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2180    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2190    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2200    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2210    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2220    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2230    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2240    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2250    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2260    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2270    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2280    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2290    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2300    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2310    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2320    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2330    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2340    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2350    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2360    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2370    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2380    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2390    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2400    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2410    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2420    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2430    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2440    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2450    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2460    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2470    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2480    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2490    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2500    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2510    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2520    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2530    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2540    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2550    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2560    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2570    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2580    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2590    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2600    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N2610    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N2620    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N2630    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N2640    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N2650    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N2660    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N2670    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N2680    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N2690    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N2700    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N2710    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N2720    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N2730    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N2740    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N2750    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N2760    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N2770    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N2780    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N2790    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N2800    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N2810    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N2820    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N2830    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N2840    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N2850    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N2860    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N2870    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N2880    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N2890    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N2900    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N2910    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N2920    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N2930    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N2940    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N2950    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N2960    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N2970    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N2980    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N2990    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N3000    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 
N3010 G4 S1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N3020 G0 G40 G603 G641 ADISPOS=25
N3030  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;TOOL CHANGE T2
;************************************************
N3040 SUPA G0 G40 D0 X=1000 Z=700  OFFN=0

N3050 T2
N3060 M6
N3070 DIAMOF
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3080 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50
N3090 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N3100 G97 M3 S=60
N3110 G95 LIMS=RTOI(200/(2*3.14*TREAD_DIAM/1000))

N3120 OFFN=0
N3130 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.0 M7 M8
N3140    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N3150    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.1
N3160    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3170    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3180    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3190    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3200    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N3210    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3220    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3230    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3240    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3250    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3260    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N3270    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3280    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3290    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3300    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3310    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3320    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3330    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3340    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3350    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3360    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3370    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3380    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3390    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3400    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3410    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3420    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3430    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3440    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3450    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3460    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3470    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3480    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3490    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3500    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3510    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3520    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3530    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3540    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3550    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3560    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3570    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3580    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3590    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3600    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3610    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3620    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3630    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3640    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3650    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3660    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3670    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3680    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3690    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3700    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3710    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3720    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3730    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3740    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3750    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3760    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3770    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3780    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N3790    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N3800    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N3810    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3820    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3830    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3840    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3850    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N3860    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N3870    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N3880    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N3890    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N3900    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N3910    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N3920    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N3930    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N3940    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N3950    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N3960    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N3970    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N3980    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N3990    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N4000    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N4010    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N4020    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N4030    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N4040    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N4050    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N4060    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N4070    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N4080    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N4090    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N4100    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N4110    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N4120    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N4130    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4140    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4150    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N4160    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N4170    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N4180    X=TREAD_DIAM+1.523+0.01 Z=TREAD_HEIGHT_S2-19.0-0.2
N4190    X=TREAD_DIAM+1.597+0.02 Z=TREAD_HEIGHT_S2-19.5-0.2
N4200    X=TREAD_DIAM+1.673+0.03 Z=TREAD_HEIGHT_S2-20.0-0.2
N4210    X=TREAD_DIAM+1.752+0.03 Z=TREAD_HEIGHT_S2-20.5-0.2
N4220    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N4230    X=TREAD_DIAM+1.920+0.05 Z=TREAD_HEIGHT_S2-21.5-0.2
N4240    X=TREAD_DIAM+2.008+0.06 Z=TREAD_HEIGHT_S2-22.0-0.2
N4250    X=TREAD_DIAM+2.101+0.07 Z=TREAD_HEIGHT_S2-22.5-0.2
N4260    X=TREAD_DIAM+2.197+0.08 Z=TREAD_HEIGHT_S2-23.0-0.2
N4270    X=TREAD_DIAM+2.297+0.09 Z=TREAD_HEIGHT_S2-23.5-0.2
N4280    X=TREAD_DIAM+2.401+0.1 Z=TREAD_HEIGHT_S2-24.0-0.2
N4290    X=TREAD_DIAM+2.509+0.11 Z=TREAD_HEIGHT_S2-24.5-0.2
N4300    X=TREAD_DIAM+2.623+0.12 Z=TREAD_HEIGHT_S2-25.0-0.2
N4310    X=TREAD_DIAM+2.741+0.13 Z=TREAD_HEIGHT_S2-25.5-0.2
N4320    X=TREAD_DIAM+2.865+0.14 Z=TREAD_HEIGHT_S2-26.0-0.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N4330 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4340  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4350 OFFN=0
    
N4360 G60 G153 D0 X=1000 Z=700

N4370 T5 D1
N4380 M6 M42
N4390 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N4400  M3 G97 S=165
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N4410 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+15
;-----------------------------
N4420  GOTO RASTOCHKA_2
;------------------------------
N4430 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N4440  Z=-85-3 F=0.9

N4450 G0 G40 X=IC(-2)
N4460    Z=110.5+GLOBAL_ALLOWANCE+5
N4470    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N4480 RASTOCHKA_2:
;***********************
N4490 G97 M3 S=160
N4500 LIMS=160
N4510 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N4520 Z=-85.0-5 F=0.9

N4530  X=BORE_DIAM-GLOBAL_ALLOWANCE
N4540  Z=110.5+10 F=4
N4550 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N4560 G0 G40 Z=IC(50)
N4570 SUPA D0 X=1000 Z=700
N4580 G97 M3 S=20
N4590  M41
N4600  SPOS=159
N4610       M5
N4620      G4 F3
N4630  M52
;*********************
;*END OF PROGRAM*
;*********************
N4640 M2
