;************************************************
;KNUTH
;NTZ: KP-0048-15 957 PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=136.6
N_WHEEL_MACHINED=135.2

N_SYM_FACTOR=0.5

TREAD_DIAM=(953)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=188/2
;BORE_DIAM=183/2

VYLET_ST=1
STUPICA_VNUT=0.2
STUPICA_NAR=0

DISK_VNUT=0+1
DISK_NAR=0

YABLOKO_VNUT=0.7
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
