;************************************************
;KNUT MFD
;Wheel: KP-0074-12 
;last change: 07.09.2018 by VOVA @ Gena
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0074_12_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+55 Z=WHEEL_HEIGHT+5 S=56
;*******
;OBOD
;*******
N130 LIMS=166
N140 OFFN=GLOBAL_ALLOWANCE+1
N150 G96 S=147
N160 G1 G41 X=TREAD_DIAM+45 Z=WHEEL_HEIGHT F=16 M7 M8 
N170 X=384.684-10 Z=WHEEL_HEIGHT F=1.4
N177 G97 S=47 LIMS=55
N180 G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM


	;**************
	;ZAVAL GREBNYA
	;**************
N200 G97 S=44 LIMS=55
N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.9
N830 G1 G42 X=TREAD_DIAM+14.488 Z=WHEEL_HEIGHT F=12
N840 G3 X=TREAD_DIAM+29 Z=TREAD_HEIGHT_S1+55.3 CR=14.6  F=1.2
G1 Z=TREAD_HEIGHT_S1+55.3-8                             F=1.6
N260 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 

N270 G96 M3 S=132 LIMS=155

;*****************
;CHERNOVOY PROVOD OT YABLOKA 1
;*****************
N280 G0 G40 X=384.684-10 Z=WHEEL_HEIGHT+10
N290 OFFN=GLOBAL_ALLOWANCE+4
N300 G96 M3 S=120
N310 G1 G41 X=384.684+YABLOKO_VNUT Z=WHEEL_HEIGHT F=25 M7 M8
N320 G2 X=375.207+YABLOKO_VNUT Z=WHEEL_HEIGHT-6.809 CR=10 F=1.2
N330 G1 X=367.375+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.066 F=1.4
N340 G3 X=326.343+YABLOKO_VNUT Z=WHEEL_HEIGHT-57.178+DISK_VNUT CR=40 F=1.3
N350 G97  M3 S1  LIMS=2  M9
G4S1
;N350 G3 X=279.178 Z=WHEEL_HEIGHT-47.678+DISK_VNUT CR=200 F=1
;N360 G2 X=194.828 Z=WHEEL_HEIGHT-32.673+DISK_VNUT CR=300 F=1

N380 G0 G40 D1 Z=WHEEL_HEIGHT+90
N390  G60 X=122.732+40 Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE



N90 G97 M42 M3 S140

;*****************
; TORCOVKA_STUPICY 1
;******************
N400 OFFN=GLOBAL_ALLOWANCE+9
N405 G96 S=114 LIMS=155
N410 G41 G1 X=132.244+20 Z=WHEEL_HEIGHT+60.15+VYLET_ST F=4  M7 M8
N420 M7 M8
N430 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+60.15+VYLET_ST F=0.8

;************************************************
;OT STUPICY 1
;************************************************
N440 OFFN=GLOBAL_ALLOWANCE+6
N450  M3 G96 S=120 LIMS=155
N460 G1 G42 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+60.1+VYLET_ST F=2.5 M7 M8
N470 X=122.733+STUPICA_VNUT Z=WHEEL_HEIGHT+60.1+VYLET_ST F=1.7
N480 G3 X=132.244+STUPICA_VNUT Z=WHEEL_HEIGHT+53.188+VYLET_ST CR=10 F=0.6
N490 G1 X=148.909+STUPICA_VNUT Z=WHEEL_HEIGHT+1.859 
N500 G2 X=194.828+STUPICA_VNUT Z=WHEEL_HEIGHT-32.673+DISK_VNUT CR=50 F=0.8
N510 G3 X=279.178+STUPICA_VNUT Z=WHEEL_HEIGHT-47.678+DISK_VNUT CR=300 F=1.5  G97 S=106 LIMS=155
; N515 G2 X=326.342+STUPICA_VNUT Z=WHEEL_HEIGHT-57.177+DISK_VNUT CR=200 F=1.5
G97 S=166 LIMS=155
N380 G0 G40 D1 Z=WHEEL_HEIGHT+90
N390  G60 X=122.732+30 Z=WHEEL_HEIGHT+90+GLOBAL_ALLOWANCE M7 M8

;*****************
; TORCOVKA_STUPICY 2
;******************
N400 OFFN=GLOBAL_ALLOWANCE+2
N405 G96 S=140 
N410 G41 G1 X=132.244+20 Z=WHEEL_HEIGHT+60.15+VYLET_ST F=16
N420 M7 M8
N430 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+60.15+VYLET_ST F=1.7

;************************************************
;OT STUPICY 2
;************************************************
N440 OFFN=GLOBAL_ALLOWANCE
N450  M3 G96 S=130 LIMS=155
N460 G1 G42 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+60.1+VYLET_ST F=2.5 M7 M8
N470 X=122.733+STUPICA_VNUT Z=WHEEL_HEIGHT+60.1+VYLET_ST F=1.3
N480 G3 X=132.244+STUPICA_VNUT Z=WHEEL_HEIGHT+53.188+VYLET_ST CR=10 F=1.1
N490 G1 X=148.909+STUPICA_VNUT Z=WHEEL_HEIGHT+1.859 F=1.1
N500 G2 X=194.828+STUPICA_VNUT Z=WHEEL_HEIGHT-32.673+DISK_VNUT CR=50 F=1.1
N510 G3 X=279.178+STUPICA_VNUT Z=WHEEL_HEIGHT-47.678+DISK_VNUT CR=300 F=1.2  G97 S=111 LIMS=155
N515 G2 X=326.342+STUPICA_VNUT Z=WHEEL_HEIGHT-57.177+DISK_VNUT+0.2 CR=200 F=0.9
G97 M3 S=66  LIMS=88
N380 G0 G40 D1 Z=WHEEL_HEIGHT+90
N390  G60 X=384.684+20 Z=WHEEL_HEIGHT+90+GLOBAL_ALLOWANCE M7 M8

;*****************
;CHERNOVOY PROVOD OT YABLOKA 2
;*****************
N280 G0 G40 X=384.684-10 Z=WHEEL_HEIGHT+10
N290 OFFN=GLOBAL_ALLOWANCE
N300 G96 M3 S=188   LIMS=188
N310 G1 G41 X=384.684+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N320 G2 X=375.207+YABLOKO_VNUT Z=WHEEL_HEIGHT-6.809 CR=10 F=1.2
N330 G1 X=367.375+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.066 F=1.2
N340 G3 X=326.343+YABLOKO_VNUT Z=WHEEL_HEIGHT-57.178+DISK_VNUT CR=40 F=1
N350 G3 X=279.178 Z=WHEEL_HEIGHT-47.678+DISK_VNUT+0.3 CR=200 F=1.2

N380 G0 G40 D1 Z=WHEEL_HEIGHT+90

;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N530 G0 G40 G603 G641 ADISPOS=25 OFFN=0 
N540  G153 D0 Z=700
N550  G153 G60 X=1000 M60 M9
N560 M5 
N570 T20
N580 M6
N590 DIAMOF

;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N600 M41
N610 G0 G40 X=TREAD_DIAM+29+5 Z=TREAD_HEIGHT_S1+55.3+5 M8 S=49
N620 G96 M3 S=99
N630 G95 LIMS=50 ;RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))

N640 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.3
     G42 G1 X=TREAD_DIAM+29 Z=TREAD_HEIGHT_S1+55.3 M8 

N410 G3 X=TREAD_DIAM+23.663 Z=TREAD_HEIGHT_S1+45.17 CR=17 F=0.8
N420 X=TREAD_DIAM+9.705 Z=TREAD_HEIGHT_S1+36.185 CR=49 F=0.7
N430 G2 X=TREAD_DIAM+1.198 Z=TREAD_HEIGHT_S1+24 CR=17 F=0.6
G1 X=TREAD_DIAM+1.074 Z=TREAD_HEIGHT_S1+21.5
N431 G97 M3  S=1 LIMS=2
N440 G4S1
;********************************
N700 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N710  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N720  Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  
N730 G97 M3 M42 S=85 LIMS=200
N740 G0 G40 X=375.207-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+10
N750 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N760 OFFN=GLOBAL_ALLOWANCE
N820 G1 G42 X=375.207 Z=WHEEL_HEIGHT F=1.3
N830 X=TREAD_DIAM+14.488 Z=WHEEL_HEIGHT
N840 G3 X=TREAD_DIAM+29+0.1 Z=TREAD_HEIGHT_S1+55.3 CR=14.6 F1.1
N860 X=TREAD_DIAM+23.663 Z=TREAD_HEIGHT_S1+45.17 CR=17 
N870 X=TREAD_DIAM+9.705-0.08 Z=TREAD_HEIGHT_S1+36.185+0.16 CR=49 F1
N880 G2 X=TREAD_DIAM+1.198-0.14 Z=TREAD_HEIGHT_S1+24+0.33 CR=14 F=0.6
G1 X=TREAD_DIAM+1.074 Z=TREAD_HEIGHT_S1+21.5+0.35 F1.2
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 M9
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S=200 M23
N870  G153 D0 Z=800
N880  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F3
N900 M9
N910 SPOS=303
N920    M5
N930 G4F3
N940 M52 

N950 M56
;*********************
;*POSICITION N/S*
;*********************
N960 M0

N970 M51
N980 G97 M3 S5
N990 SPOS=42
N1000 M5
N1010 G4F3
N1020 M52

N1030 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1040 G18 G90 G95 F=1.2
N1050   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1060 M51 
N1070    M56

N1080 T20
N1090 M6
N1100 DIAMOF

;CALL ZERO POINT SHIFT
N1110 G55
N1120 DIAMOF
N1130  G97  M3 M41 S=10
N1140 M0
N1130  G97  M3 M41 S=46
N1150 G0 G40 X=TREAD_DIAM+15 Z=WHEEL_HEIGHT S=40



N1410 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT
N1420  G95 LIMS=30
;************************************************
;TORCOVKA OBODA
;************************************************
N1430 OFFN=TREAD_ALLOWANCE+0.5
N1440 G1 G41 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT F=1.8  M8   S=44 LIMS=45
N1450 X=384.684-15 Z=WHEEL_HEIGHT  F=1.1

N1460 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1470 X=TREAD_DIAM
;************************************************



N1160  G95 LIMS=85
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1170 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.4   S=42
N490 G1 G42 X=TREAD_DIAM-5.533 Z=WHEEL_HEIGHT+4 F=0.9 M7 M8
N500 X=TREAD_DIAM-2.333 Z=WHEEL_HEIGHT-22 F=0.9
N510 X=TREAD_DIAM Z=TREAD_HEIGHT_S2-2
N520 X=TREAD_DIAM+0.949 Z=TREAD_HEIGHT_S2-19 F1.2
N530 G97 M3  S=85  LIMS=111
N1230 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1240  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1250 G97 M3 M41 S=85
N1260 G0 G40 X=377.5-20 Z=WHEEL_HEIGHT+50

N1270 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1280 OFFN=GLOBAL_ALLOWANCE
N760 G1 G42 X=377.5-20 Z=WHEEL_HEIGHT F=15 M7 M8
;X=TREAD_DIAM-5.533 Z=WHEEL_HEIGHT F1.3
X=TREAD_DIAM-5.706 Z=WHEEL_HEIGHT F=1.3
N765 G3 X=TREAD_DIAM-5.508 Z=WHEEL_HEIGHT-0.171 CR=0.2 F=1
N770 G1 X=TREAD_DIAM-2.333 Z=WHEEL_HEIGHT-22 F=1.2
N780 X=TREAD_DIAM Z=TREAD_HEIGHT_S2-2
N790 X=TREAD_DIAM+1.198 Z=TREAD_HEIGHT_S2-24
N800 G2 X=TREAD_DIAM+9.705+0.2 Z=TREAD_HEIGHT_S2-36.185+0.2 CR=14 F0.9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2110 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2120  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2130 OFFN=0
N2140 T125
N2150 M6
N2160 DIAMOF

;************************************************
;OT YABLOKA 1
;************************************************
N2170 G96 M3 S=150 LIMS=185
N2180 G0 G40 X=384.684-10 Z=WHEEL_HEIGHT+10
N2190 OFFN=GLOBAL_ALLOWANCE+4
N2200 G1 G41 X=384.684+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=15 M7 M8
N2210    X=384.684+YABLOKO_NAR Z=WHEEL_HEIGHT F=15
N2220 G2 X=375.215+YABLOKO_NAR Z=130.175 CR=10 F=1.2
N2230 G1 X=367.323+YABLOKO_NAR Z=106.601 F1.1  M23
N2240 G3 X=329.392+YABLOKO_NAR Z=79.300+DISK_NAR CR=40 F0.6 
N2250 G1 X=325.273 Z=79.300+DISK_NAR F=1. M9
N2260 G2 X=266.826 Z=72.372+DISK_NAR CR=250 F1.2  M7 M8
; N2270 G3 X=189.731+3 Z=62.705+DISK_NAR CR=350 F1.3
N730 G97 M3  S=1 LIMS=2  M9
G4 S1
N2500 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2510 G153 D0 Z=WHEEL_HEIGHT+350 M42




;************************************************
;TORCOVKA STUPICY 
;************************************************
N2540 G0 G40 D1 G60 X=132.733+30 Z=119.900+6+GLOBAL_ALLOWANCE
N2550 G96 M3 M42 S=115
N2560 LIMS=170
N2570 G1 G41 X=132.733+27 Z=119.900+6 F=1.2 M7 M8
N2580  X=BORE_DIAM-10 Z=119.900+6 F0.9
N2590 G0 G40 Z=119.900+5+15

;************************************************
; OT STUPICY 1
;************************************************  
N2600 G0 G40 D1 X=BORE_DIAM-25
N2610 G60 Z=119.900+GLOBAL_ALLOWANCE+3
N2620 G96 M3 S=150
N2630 LIMS=170

N2640 OFFN=GLOBAL_ALLOWANCE+3
N2650 G1 G42 X=BORE_DIAM-5 Z=119.900 F=1.4
N2660    X=123.735+STUPICA_NAR+2 Z=119.900 F=1.7
N2670 G3 X=132.733+STUPICA_NAR+2 Z=114.262 CR=10 F=0.6
N2680 G1 X=144.063+STUPICA_NAR+2 Z=90.889 
N2690 G2 X=189.731+STUPICA_NAR+2 Z=62.705+DISK_NAR CR=50 F=0.8
N730 G96 M3  S=1 LIMS=2
      G0 G40 Z=119.900+100
;************************************************
;OT YABLOKA 2
;************************************************
N2170 G96 M3 S=176 LIMS=185
N2180 G0 G40 D1 X=384.684-10 Z=WHEEL_HEIGHT+10
N2190 OFFN=GLOBAL_ALLOWANCE
N2200 G1 G41 X=384.684+YABLOKO_NAR+7 Z=WHEEL_HEIGHT+0.1 F=15 M7 M8
N2210    X=384.684+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7 
N2220 G2 X=375.215+YABLOKO_NAR Z=130.175 CR=10 F=1.2
N2230 G1 X=367.323+YABLOKO_NAR Z=106.601 F1.2
N2240 G3 X=329.392+YABLOKO_NAR Z=79.300+DISK_NAR CR=40 F1.1
N2250 G1 X=325.273 Z=79.300+DISK_NAR F1.2
N2260 G2 X=266.826 Z=72.372+DISK_NAR CR=250 F1.2
N2270 G3 X=189.731 Z=62.705+DISK_NAR+0.3 CR=350  F=1.3
N2271 G97 M3 S=150 LIMS=185
N2500 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2510 G153 D0 Z=WHEEL_HEIGHT+350 M42

N2520 G97 M3 S=159
N2530 LIMS=170

;************************************************
; OT STUPICY 2
;************************************************  
N2600 G0 G40 D1 X=BORE_DIAM-25
N2610 G60 Z=119.900+GLOBAL_ALLOWANCE+2
N2620 G97 M3 S=160
N2630 LIMS=170

N2640 OFFN=GLOBAL_ALLOWANCE
N2650 G1 G42 X=BORE_DIAM-5 Z=119.900+0.3 F=1.5
N2660    X=123.735+STUPICA_NAR Z=119.900+0.3 F=1.3
N2670 G3 X=132.733+STUPICA_NAR Z=114.262+0.3 CR=10 F=1.2
N2680 G1 X=144.063+STUPICA_NAR Z=90.889 F=1.2
N2690 G2 X=189.731+STUPICA_NAR Z=62.705+DISK_NAR CR=50 
N2690 G2 X=266.825 Z=72.371+DISK_NAR+0.3 CR=350 F=1.3   M23

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2730  G153 D0 Z=700
N730 G97 M3  S=81 LIMS=200
N2740  G60 G153 X=1000 M9
N2750 T7 D1
N2760 M6
N2770 DIAMOF

;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
G97 M3 S=79
N2780 G0 G40 D1 X=399.5-$P_TOOLR-1 M8

N2790 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2800 G97 M3 S=79
N2810 G1 G95 X=393-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2820 X=393+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2830 X=395.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2840 X=399.5-0.5
N2850 G4S1
N2860 X=399.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2870 G0 G40 X=399.5-0.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2880 OFFN=0
N2890 G1 G95 X=393-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2900 X=393+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2910 X=395.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2920 X=399.5
N2930 G4S1
N2940 X=399.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2950 X=399.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8
N2960 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)

;************************************************
N3240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3250  G153 D0 Z=700
M3 G97 S=165 LIMS=185
N3260  G60 G153 X=1000 M9
N3270 T5 D1
N3280 M6
N3290 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3300  M3 G97 S=190 LIMS=222
;-----------------------------
;  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3310 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=119.900+GLOBAL_ALLOWANCE+15 M8

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=119.900+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-60.100-1.5 F=0.99
N3160  Z=-60.100-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=119.900+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3320   RASTOCHKA_2:
;************************************************
N3330 G97 M3 S=200
N3340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=119.900+GLOBAL_ALLOWANCE+15 M8

N3350 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=119.900+GLOBAL_ALLOWANCE F=1 M7 M8
N3360 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-60.1-1 F=0.9
N3370 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.6 Z=-60.1-5  M23
N3380 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.4 Z=-60.1-16 F=1.2

N3390 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.4 F=1.2
N3400 G4S4
N3410 G0 G40 X=IC(-8)
N3420    Z=119.900+GLOBAL_ALLOWANCE+5
N3430    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3440 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=119.900+GLOBAL_ALLOWANCE+1.2 F=1
N3450  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=119.900+GLOBAL_ALLOWANCE-0.3 F=0.5
N3460 G4S2
N3470 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3480 G0 G40 Z=IC(50)
N3490 SUPA D0 X=1000 Z=800 M9
N3500 G97 M3 S=5
N3510 M42
N3520 G4 F3
N3530 SPOS=42
N3540 M5
N3550 G4 F3
N3560 M52
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3610 M2


