;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+1.7 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 G96 S=110 LIMS=66
N140 OFFN=GLOBAL_ALLOWANCE
N150 G1 G41 X=TREAD_DIAM-0.33+28+3 Z=WHEEL_HEIGHT F=1.5 M7 M8
N160 G1 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.99 F=1.5
N170 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112+0.9 CR=5 F=1.3
N180 G1 X=402.211+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.377 F=1.2
N190 G3 X=353.005+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.5+DISK_VNUT CR=50 F=1.01
N200 G2 X=320.656 Z=WHEEL_HEIGHT-56.289+DISK_VNUT CR=140 F=1.44
N210 G3 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT CR=134
N220 X=279.702 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.2 CR=134

N230 G0 G40 D1 Z=WHEEL_HEIGHT+90+70
N250 OFFN=GLOBAL_ALLOWANCE+2

N270  G60 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+120+VYLET_ST+GLOBAL_ALLOWANCE+2 M7M8 S=140 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N280 OFFN=GLOBAL_ALLOWANCE+3.5
G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+90+VYLET_ST F=10 M7 M8
N290 G1 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE F=1.51
N300 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10 F=1.41
N310 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345 F=1.41
N320 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=1.1
;N330 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.83
N340 G0 G40 D1 Z=WHEEL_HEIGHT+90+70
N350 M7M8 S=140 LIMS=140

N270  G60 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+120+VYLET_ST M7M8 S=140 LIMS=140

;************************************************
;OT STUPICY2
;************************************************
N360 OFFN=GLOBAL_ALLOWANCE
N370 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+90+VYLET_ST F=10 M7 M8
N380 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST F=1.45
N390 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10 F=1.51
N400 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345 F=1.4
N410 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=1.4
N420 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.31
N430 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1.2
N440 X=299.683 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.05+0.1 CR=134 F=1.64 G96 S=150
N450 G0 G40 X=299.683-15 Z=WHEEL_HEIGHT+5
N460 G0 G40 G603 G641 ADISPOS=25 OFFN=0

N470      G0 G40 X=IC(-1) Z=IC(3)
N480 G60  X=TREAD_DIAM ;-0.33-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N490 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N500 G1 G42 X=TREAD_DIAM-0.33+0.15 Z=WHEEL_HEIGHT F=5  LIMS=35 M7 M8
N510 G3 X=TREAD_DIAM+21.59+0.15 Z=TREAD_HEIGHT_S1+64.30+0.1 CR=45 F=1.25
N520    X=TREAD_DIAM+28+0.15  Z=TREAD_HEIGHT_S1+53.38+0.15 CR=12.5 F=1.35
N530 G1 X=TREAD_DIAM+28.0+0.15 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.16
N540 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N550 G96 M3 S=90 LIMS=46
;*****************
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N570  G153 D0 Z=700
N580  G153 G60 X=1000 M60 M9
N590 T25
N600 M6
N610 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N620 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N630 G97 M3 S=35
N640 G95 LIMS=85 ;RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N650 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N660 G1 G42 X=TREAD_DIAM+28+0.15  Z=TREAD_HEIGHT_S1+53.38  F=2
N670 G3 X=TREAD_DIAM+21.75+0.15 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1.2
N680 G1 X=TREAD_DIAM+8.62+0.15 Z=TREAD_HEIGHT_S1+34.98 F=1.2
N690 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=1.1
N700 G4S1
;********************************
N710 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N720  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N730  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N740 G97 M3 M42 S=85
N750 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N760 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=408.442 Z=WHEEL_HEIGHT+0.85 F=2 M7 M8 S=85
N790    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N800 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3+0.1 CR=45 F=2
N810    X=TREAD_DIAM+28+0.1  Z=TREAD_HEIGHT_S1+53.38+0.152 CR=12.5 F=2
N820    X=TREAD_DIAM+21.75+0.1 Z=TREAD_HEIGHT_S1+42.56+0.05 CR=12.5 F=2
N830 G1 X=TREAD_DIAM+8.62-0.1 Z=TREAD_HEIGHT_S1+34.98+0.1 F=1.7
N840 G2 X=TREAD_DIAM+1.14-0.2 Z=TREAD_HEIGHT_S1+22.73+0.05 CR=14.50 F=0.7
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N860  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N870     G97 M3 S200 LIMS=200
N880  G153 D0 Z=800
N890  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N900 M23
N910 G97 M3 S200 LIMS=200 
N920 G4 F06
N930 M9
N940 SPOS=133
N950    M5
N960 G4F3
N970 M52 

N980 M56
;*********************
;*POSICITION N/S*
;*********************
N990 M0

N1000 M51
N1010 G97 M3 S5
N1020 SPOS=236
N1030 M5
N1040 G4F3
N1050 M52

N1060 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1070 G18 G90 G95 F=1.2
N1080   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1090 M51 
N1100    M56

N1110 T25
N1120 M6
N1130 DIAMOF

;CALL ZERO POINT SHIFT
N1140 G55
N1150 DIAMOF
N1160  G96 M41 M3 S=120
N1170 M0
N1180 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT


N1190  G95 LIMS=85
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1210 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+1 F=1.1 M7 M8 S=35
N1220    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-6 F=1.1
N1230    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.6
N1240    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.6
N1250 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+0.5 F1.59

N1260 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1270  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1280 G97 M3 S=85
N1290 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1300 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1310 OFFN=GLOBAL_ALLOWANCE
N1320 G1 G42 X=TREAD_DIAM-12.643+0.45-1 Z=WHEEL_HEIGHT+1+1.5 F=1.3 M7 M8
N1330    X=TREAD_DIAM-5.143+0.4 Z=WHEEL_HEIGHT-6
N1340    X=TREAD_DIAM-1.6+0.25 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.8
N1350    X=TREAD_DIAM+0.25       Z=TREAD_HEIGHT_S2-0.36
N1360 G1 X=TREAD_DIAM+1.14+0.2  Z=TREAD_HEIGHT_S2-22.73-0.12
N1370 G2 X=TREAD_DIAM+8.62+0.4+0.2 Z=TREAD_HEIGHT_S2-34.98-0.3 CR=15 F=1.4
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1380 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1390  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1400 OFFN=0
    
N1410 G60 G153 D0 X=1000 Z=700 M9
N1411 M5
N1420 T5 D1
N1430 M6
N1440 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1450  M42
N1460  M3 G97 S=140 LIMS=140
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1470 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
  ;GOTO RASTOCHKA_2
;------------------------------
;N1390 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
;N1400  Z=-90-3 F=1

;N1410 G0 G40 X=IC(-2)
;N1420    Z=110+GLOBAL_ALLOWANCE+5
;N1430    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1480 RASTOCHKA_2:
;***********************
N1490 G97 M3 S=140
N1500 LIMS=140
N1510 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1520 Z=-90-3 F=1

N1530 G0 G40 X=IC(-2)
N1540    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1550 G97 M3 S=140
N1560 LIMS=140
N1570 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7 M23
N1580 Z=-90-5 F=5

N1590 G0 G40 X=IC(-2)
N1600    Z=110+GLOBAL_ALLOWANCE+15
N1610 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1620 G0 G40 Z=IC(50)
N1630 SUPA D0 X=1000 Z=700
N1640 G97 M3 S=20
N1650  M41
N1660  SPOS=236
N1670       M5
N1680      G4 F3
N1690  M52
;*********************
;*END OF PROGRAM*
;*********************
N1700 M2
