;************************************************
;KNUTH
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/15%
;NTZ: KP-0025-19 ULT SP
;last change: 05.03.2020
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=142
N_WHEEL_MACHINED=135
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(923/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=189.2/2

VYLET_ST=-0.1

STUPICA_VNUT=0.25
STUPICA_NAR=0.3

DISK_VNUT=-1
DISK_NAR=+1

YABLOKO_VNUT=0.2
YABLOKO_NAR=0.6
;******************
;* AUX PARAMETERS *
;******************

M17
