;******************
;KNUT MFD
;Wheel: CZECH, d=920 mm, PROFIL h28/E30.5/15%
;NTZ: KP-0025-19 ULT SP
;last change: 05.03.2020
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0025_19_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N130  G96 M3 S=170
N140 LIMS=200
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=1.3 M8 
N170  X=394.5+75 Z=WHEEL_HEIGHT F=1.3
N180  X=394.5-5 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.52-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N240 G3 X=TREAD_DIAM+25.191+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56 CR=12 F=1.4
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=170 
N300 G0 G40 X=394.5-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=394.5 Z=WHEEL_HEIGHT F=1.2 M7 M8
N330  X=386.427 Z=WHEEL_HEIGHT-30.129 F=1.3
N340 G3 X=366.524 Z=WHEEL_HEIGHT-53.19 CR=35 F=1.3
N350  X=332.364 Z=WHEEL_HEIGHT-67.48 CR=1500 F=1.2
N360 G2 X=314.167 Z=WHEEL_HEIGHT-77.103 CR=100.5 F=1.4
N370 G3 X=225.833 Z=WHEEL_HEIGHT-77.103 CR=79.5 F=1.5
N380 G2 X=205.382 Z=WHEEL_HEIGHT-66.6 CR=100.5 F=1.3
N390 G4 S1 

N400 G0 G40 G603 G641 Z=WHEEL_HEIGHT+54+150 G97 M3 M42 S=170

N410   GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
N420 G60 X=130.5+30 Z=WHEEL_HEIGHT+54+11

N430 OFFN=GLOBAL_ALLOWANCE
N440 G96 M3 S=140 LIMS=170
N450 G1 G41 X=130.5+20 Z=WHEEL_HEIGHT+54+11 F=1 M8 
N460  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54+11 F=1
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N480 G0 G40 X=130.5+35
;************************
N490 TORCOVKA_STUPICY_2:
;************************
N500 G60 X=130.5+25 Z=WHEEL_HEIGHT+54+12

N510 OFFN=GLOBAL_ALLOWANCE
N520 G96 M3 S=150 LIMS=170
N530 G1 G41 X=130.5+20 Z=WHEEL_HEIGHT+54+5 F=1 M8 
N540  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+54+5 F=0.9
N550 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N560 G0 G40 X=130.5+35
;************************
N570 TORCOVKA_STUPICY_3:
;************************
N580 G60 X=130.5+25 Z=WHEEL_HEIGHT+54+5

N590 OFFN=GLOBAL_ALLOWANCE
N600 G97 M3 S=170
N610 G1 G41 X=130.5+25 Z=WHEEL_HEIGHT+54+2 F=1 M8 
N620  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+54+2 F=0.8
N630 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N640 G0 G40 X=130.5+10

N650 G97 M3 S=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N660 OFFN=GLOBAL_ALLOWANCE
N670 G1 G42 X=130.5+STUPICA_VNUT Z=WHEEL_HEIGHT+54+4 F=0.8 M8
N680   X=140.555+STUPICA_VNUT Z=WHEEL_HEIGHT-9.485+4 F=0.8
N690 G2 X=177.581+STUPICA_VNUT Z=WHEEL_HEIGHT-55.827+4 CR=60 F=0.9
N700  X=205.382 Z=WHEEL_HEIGHT-66.6+4 CR=1500 F=1.1
N710 G96 M3 S=170
N720 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N730 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+5
N740 G96 M3 S=170
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N750 OFFN=GLOBAL_ALLOWANCE
N760 G1 G41 X=394.5+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.85 M7 M8
N770  X=394.5-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41
N780  X=386.427+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.129 F=0.9
N790 G3 X=366.524 Z=WHEEL_HEIGHT-53.19+DISK_VNUT CR=35 F=1
N800  X=332.364 Z=WHEEL_HEIGHT-67.48+DISK_VNUT CR=1500
N810 G2 X=314.167 Z=WHEEL_HEIGHT-77.103+DISK_VNUT CR=100.5 F=1 
N820 G3 X=225.833 Z=WHEEL_HEIGHT-77.103+DISK_VNUT CR=79.5 F=1
N830 G2 X=205.382 Z=WHEEL_HEIGHT-66.6+DISK_VNUT CR=100.5 F=1
N840 G3 X=177.581+STUPICA_VNUT Z=WHEEL_HEIGHT-55.827+DISK_VNUT CR=1500 F=1
N850   X=140.555+STUPICA_VNUT Z=WHEEL_HEIGHT-9.485 CR=60
N860 G1 X=130.5+0.056+STUPICA_VNUT Z=WHEEL_HEIGHT+54+VYLET_ST-0.356 F=1.2
N870   X=130.5-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+54+VYLET_ST F=1
N880   X=BORE_DIAM+0.65 Z=WHEEL_HEIGHT+54+VYLET_ST
N890   X=BORE_DIAM Z=WHEEL_HEIGHT+54+VYLET_ST-0.65 F=0.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N910 G153 D0 Z=700
N920 G153 G60 X=1150 Z=1000 M60 M9 M5
N930 T20
N940 M6
N950 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N960 G97 M41 M3 S=50

N970 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56+5
N980 OFFN=0.3
N990 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56+3 F=10 M8
N1000 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56 F=1
N1010 G3 X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 F=0.9
N1020    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20 F=0.9
N1030 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427 F=0.8
N1040 G2 X=TREAD_DIAM+6.868+0.5 Z=TREAD_HEIGHT_S1+37 CR=13 F=0.9
N1050    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+34 CR=13.585 F=0.9
N1060    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+32 CR=18.061 F=0.7
N1070    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1080    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1090    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1100 G4 S1
N1110 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1120  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 M5
N1130  Z=WHEEL_HEIGHT+50 G97 M42 M3 S=100
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1140 G0 G40 X=394.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1150 G97 M42 M3 S=100

N1160 G0 Z=WHEEL_HEIGHT+10
N1170 G0 G60 Z=WHEEL_HEIGHT

N1180 OFFN=GLOBAL_ALLOWANCE
N1190 G1 G42 X=394.5-1 Z=WHEEL_HEIGHT F=1.3
N1200 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1210 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 
N1220    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N1230    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 
N1240    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20
N1250 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427 F=0.8
N1260 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+37 CR=13 F=0.7
N1270    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+34 CR=13.585 
N1280    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+32 CR=18.061 F=1.1
N1290    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1300    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1310    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1320 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1330 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1340  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1350  G153 D0 Z=800
N1360  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1370 G4 F5
N1380 M9
N1390 SPOS=133
N1400    M5
N1410 G4F3
N1420 M52 

N1430 M56

;*********************
;*POSICITION N/S*
;*********************
N1440 M0

N1450 M51

N1460 SPOS=235
N1470 M5
N1480 G4F3
N1490 M52

N1500 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1510 G18 G90 G95 F=1.2

N1520   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1530 M51 
N1540 M56

N1550 T20
N1560 M6
N1570 DIAMOF

;CALL ZERO POINT SHIFT
N1580 G55
N1590 DIAMOF
N1600  G97 M41 M3 S=50
N1610 M0
N1620 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT
;************************************************
;TORCOVKA OBODA
;************************************************
N1630 OFFN=GLOBAL_ALLOWANCE
N1640 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1650  X=394.5-5 Z=WHEEL_HEIGHT F=1

N1660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1670  X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1680 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE

N1690 G1 G42 X=TREAD_DIAM-9.625-0.25 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1700 X=TREAD_DIAM-4.625-0.25 Z=WHEEL_HEIGHT-5 F=0.85
N1710      X=TREAD_DIAM-0.875-0.25 Z=TREAD_HEIGHT_S2+35.000

N1720   X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1730 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1740   X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1750   X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1760 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1770   X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1780   X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1790   X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1800   X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
;N1830    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1810 G4 S1

N1820 G97 M3 S=85
N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 S=85 

N1880 OFFN=GLOBAL_ALLOWANCE+0.07
N1890 G1 G42 X=TREAD_DIAM-9.625-0.25 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1900 X=TREAD_DIAM-4.625-0.25 Z=WHEEL_HEIGHT-5 F=0.85
N1910      X=TREAD_DIAM-0.875-0.25 Z=TREAD_HEIGHT_S2+35.000

N1920  X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.5
N1930 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1940  X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1950  X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1960 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1970    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1980    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1990    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N2000    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N2010    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N2020    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N2030    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N2040    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N2050    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2060 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N2080 G153 D0 Z=700
N2090 G153 G60 X=1150 Z=1000 M60 M9 M5

N2100 T125
N2110 M6
N2120 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2130 G96 M3 S=170
N2140 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+10
N2150 OFFN=4+GLOBAL_ALLOWANCE
N2160 G1 G41 X=394.75 Z=WHEEL_HEIGHT F=0.9 M7 M8
N2170    X=394.5 Z=114.699 F=0.7
N2180 G3 X=381.982 Z=90.319 CR=30 F=0.75
N2190    X=347.202 Z=84.505 CR=40 F=1
N2200    X=325.833 Z=94.564 CR=79.5
N2210 G2 X=214.167 Z=94.564 CR=100.5 F=1
N2220 G3 X=168.055 Z=81.19 CR=79.5 F=0.75

N2230 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2240 G153 D0 Z=WHEEL_HEIGHT+350

N2250 G97 M3 M42 S=170

;GOTOF TORCOVKA_STUPICY_2

;************************************************
;TORCOVKA STUPICY 1
;************************************************
N2260 G0 G40 D1 G60 X=120.5+25 Z=132+7+GLOBAL_ALLOWANCE

N2270 OFFN=GLOBAL_ALLOWANCE
N2280 G1 G41 X=120.5+15 Z=132+7 F=0.7 M7 M8
N2290  X=BORE_DIAM-10 Z=132+7 F=0.7
N2300 G0 G40 X=IC(-3) Z=IC(5)
      G0 G40 X=120.5+25
;************************************************
TORCOVKA_STUPICY_2:
;************************************************
N2260 G0 G40 D1 G60 X=120.5+25 Z=132+2+GLOBAL_ALLOWANCE

N2270 OFFN=GLOBAL_ALLOWANCE
N2280 G1 G41 X=120.5+15 Z=132+2 F=0.7 M7 M8
N2290  X=BORE_DIAM-10 Z=132+2 F=0.7
N2300 G0 G40 X=IC(-3) Z=IC(5)
;************************************************
; OT STUPICY
;************************************************  
N2310 G0 G40 D1 X=120.5+10
N2320 G60 Z=132+GLOBAL_ALLOWANCE+5

N2330 OFFN=GLOBAL_ALLOWANCE
N2340 G1 G42 X=120.5+STUPICA_NAR Z=132+4 F=0.75
N2350    X=128.7+STUPICA_NAR Z=109.47+4 F=0.75
N2360 G2 X=168.055 Z=81.19+4 CR=43 F=0.75

N2370 G0 G40 Z=WHEEL_HEIGHT+250
N2380 G0 G40 X=394.5-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2390 G96 M3 M42 S=170
N2400 OFFN=GLOBAL_ALLOWANCE
N2410 G1 G41 X=394.5+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=1 M7 M8
N2420    X=394.5+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=1
N2430    X=394.5+YABLOKO_NAR Z=114.699 F=1
N2440 G3 X=381.982+YABLOKO_NAR Z=90.319+DISK_NAR CR=30 F=0.8
N2450    X=347.202 Z=84.505+DISK_NAR CR=40 F=1
N2460    X=325.833 Z=94.564+DISK_NAR CR=79.5
N2470 G2 X=214.167 Z=94.564+DISK_NAR CR=100.5 F=1.1
N2480 G3 X=168.055 Z=81.19+DISK_NAR CR=79.5 F=0.9
N2490    X=128.7+STUPICA_NAR Z=109.47 CR=43 F=0.9
N2500 G1 X=120.5+0.172+STUPICA_NAR Z=132-0.472 F=1.2
N2510    X=120.5-0.3+STUPICA_NAR Z=132
N2520    X=BORE_DIAM+0.65 Z=132 F=1.2 M23
N2530    X=BORE_DIAM Z=132-0.65 F=0.6
N2540 G97 M3 S=180 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2550 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2560  G153 D0 Z=700
N2570  G60 G153 X=1150 Z=1000 M60 M9

   ;GOTOF BEZ_KANAVKI

N2580 T7 D1
N2590 M6
N2600 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2610 G97 M3 M42 S=100

N2620 G0 G40 D1 X=420.5-$P_TOOLR-1 M8
N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
;---CUT#1---
N2640 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2650      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2660      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.2
N2670 X=420.5-0.5
N2680 G4S1
N2690 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2700 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2710 OFFN=0
N2720 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2730     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2740     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.2
N2750 X=420.5
N2760 G4S1
N2770 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2780 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2790 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2810  G153 D0 Z=700
N2820  G60 G153 X=1150 Z=1000 M60 M9

N2830 BEZ_KANAVKI:

N2840 T5 D1
N2850 M6
N2860 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2870  M3 G97 S=175 
;-----------------------------
  ;;;GOTO RASTOCHKA_2
  ;;;GOTO RASTOCHKA_3
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2880 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-14 Z=132+GLOBAL_ALLOWANCE+15

N2890 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-14 Z=132+GLOBAL_ALLOWANCE F=0.8 M7 M8
N2900  Z=-54-1.5 F=0.7
N2910  Z=-54-10 F=1.2

N2920 G0 G40 X=IC(-8) M9
N2930    Z=132+GLOBAL_ALLOWANCE+10
N2940    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5


;*********************
N2950   RASTOCHKA_2:
;*********************

N2960 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=132+GLOBAL_ALLOWANCE+15

N2970 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=132+GLOBAL_ALLOWANCE F=0.8 M7 M8
N2980  Z=-54-1.5 F=0.8
N2990  Z=-54-10 F=1.2

N3000 G0 G40 X=IC(-8) M9
N3010    Z=132+GLOBAL_ALLOWANCE+10
N3020    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3030   RASTOCHKA_3:
;************************************************
N3040 G97 M3 S=185
N3050 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=132+GLOBAL_ALLOWANCE+15 

N3060 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=132+GLOBAL_ALLOWANCE F=0.95 M7 M8
N3070    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-54-5 F=0.9 M23

N3080 G0 G40 X=IC(-8) M5
N3090    Z=132+GLOBAL_ALLOWANCE+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3100 G0 G40 Z=IC(50)
N3110 SUPA D0 X=1000 Z=800 M9

N3120 M42
N3130 G4 F3
N3140 SPOS=118
N3150 M5
N3160 G4 F3
N3170 M52
N3180 T125
N3190 M6
N3200 D1
N3210 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3220 M2
