;************************************************
;KNUTH
;NTZ: KP-0064-11, d=928 mm (OBTOCHKA YABLOKA S V/S I N/S, TORC. STUP.+RASTOCHKA)
;************************************************
N_WHEEL_UNMACHINED=145
N_WHEEL_MACHINED=144

N_SYM_FACTOR=0.5

TREAD_DIAM=(928)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=73
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=172/2

VYLET_ST=-3.5
STUPICA_VNUT=-4
STUPICA_NAR=-1

DISK_VNUT=1
DISK_NAR=5

YABLOKO_VNUT=1
YABLOKO_NAR=1.75
;******************
;* AUX PARAMETERS *
;******************

M17
