
;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+1.7+3.3 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 LIMS=55
N140 OFFN=GLOBAL_ALLOWANCE+0.6
N150 G97 S=40
N160 G1 G41 X=TREAD_DIAM-0.33+28 Z=WHEEL_HEIGHT-0.1 F=1.2 M7 M8 
N170 X=408.442-5 Z=WHEEL_HEIGHT+1-0.3 F=1.2
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM ;-0.33-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.6
N210 G1 G42 X=TREAD_DIAM-0.2 Z=WHEEL_HEIGHT-0.1 F=2  S=35 M7 M8
N220 G3 X=TREAD_DIAM+21.59-0.4 Z=TREAD_HEIGHT_S1+64.3-0.6 CR=45 F=1.5
N230    X=TREAD_DIAM+28-0.4  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.6
N240 G1 X=TREAD_DIAM+28.0-0.4 Z=TREAD_HEIGHT_S1+53.38-0.9 F=1.7
N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=130 LIMS=80
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 X=408.442-1 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=130
N300 G1 G41 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.9 F=2 M7 M8
N310 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112+0.9 CR=5 F=1.3
N320 G1 X=402.211+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.377 F=1
N330 G3 X=353.005+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.5+DISK_VNUT CR=50 F=1
N340 G2 X=320.656 Z=WHEEL_HEIGHT-56.289+DISK_VNUT CR=140 F=1.41
N350 G3 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT CR=134 
N360 X=279.702 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.2 CR=134 

N370 G0 G40 D1 Z=WHEEL_HEIGHT+90+250

N380  G60 X=134.897+20 Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S=140 LIMS=140
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE+1;+2
N400 G1 G41 G96 S=140 X=134.897+17 Z=WHEEL_HEIGHT+90+VYLET_ST F=1.1
N410 M7 M8
N420  X=BORE_DIAM Z=WHEEL_HEIGHT+90+VYLET_ST F=1.5

  ;N400 G0 G40 Z=WHEEL_HEIGHT+90+150
  ;N410 X=BORE_DIAM-20
  ;N420 Z=WHEEL_HEIGHT+90+10
  ;N430 G96 M3 S=134 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N430 OFFN=GLOBAL_ALLOWANCE
N440 S=130 LIMS=140
N450 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+90+VYLET_ST F=2. M7 M8
N460 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST F=2
N470 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10F=1.1
N480 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345 F=1.
N490 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=0.79
N500 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.41
N510 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.1 CR=134
;N520 X=299.683 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.09 CR=134 F=1.7 G96 S=150
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N520 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N530  G153 D0 Z=700
N540  G153 G60 X=1000 M60 M9
;  N550 M5
N560 T20
N570 M6
N580 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N590 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N600 G96 M3 S=100
N610 G95 LIMS=50 ;RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))
N620 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.3
N630 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=2 S=36
N640 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56-0.2 CR=12.5 F=1.3
N650 LIMS=33
N660 G1 X=TREAD_DIAM+8.62-0.2 Z=TREAD_HEIGHT_S1+34.98-0.2 F=1.1
N670 LIMS=33
N680 G2 X=TREAD_DIAM+1.14-0.4 Z=TREAD_HEIGHT_S1+22.73-0.5 CR=16 F=1.1
N690 G4S1
;********************************
N700 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N710  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N720  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  ;N710 G97 M3 S=100
N730 G97 M3 M42 S=110 LIMS=100
N740 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N750 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N760 OFFN=GLOBAL_ALLOWANCE
N770 G1 G42 X=408.442 Z=WHEEL_HEIGHT+1 F=2 M7 M8 LIMS=95
N780    X=TREAD_DIAM-0.37 Z=WHEEL_HEIGHT
N790 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3+0.08 CR=45 F=2
N800    X=TREAD_DIAM+28-0.01  Z=TREAD_HEIGHT_S1+53.38+0.3 CR=12.5
N810    X=TREAD_DIAM+21.75-0.07 Z=TREAD_HEIGHT_S1+42.56-0.06 CR=12.5 
N820 G1 X=TREAD_DIAM+8.62-0.13 Z=TREAD_HEIGHT_S1+34.98+0.18 F=1.6
N830 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=15 F=0.6 M23
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S200 LIMS=200
N870  G153 D0 Z=800
N880  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F2
N910 M9
N920 SPOS=303
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=39
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080    M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G96 M41 M3 S=100
N1150 M0
N1150 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT


N1160  G95 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1170 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N1180 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+2 F=1.07 M7 M8 S=36
N1190    X=TREAD_DIAM-5.143-0.2 Z=WHEEL_HEIGHT-4.7 F=1.07
N1200    X=TREAD_DIAM-1.5-0.2 Z=TREAD_HEIGHT_S2+30.0 F=1.54
N1210    X=TREAD_DIAM-0.2       Z=TREAD_HEIGHT_S2+0.5
N1220 G1 X=TREAD_DIAM+1.14-0.2  Z=TREAD_HEIGHT_S2-22.73+1.5

N1230 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1240  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1250 G97 M3 S=85
N1260 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1270 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1280 OFFN=GLOBAL_ALLOWANCE
N1290 G1 G42 X=TREAD_DIAM-12.643-2 Z=WHEEL_HEIGHT+4 F=1.2 LIMS=85 M7 M8
N1300    X=TREAD_DIAM-5.143+0.15 Z=WHEEL_HEIGHT-4.7
N1310    X=TREAD_DIAM-1.5-0.1   Z=TREAD_HEIGHT_S2+30.0-0.36 F=2
N1320    X=TREAD_DIAM-0.1       Z=TREAD_HEIGHT_S2-0.36
N1330 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+0.9
N1340 G2 X=TREAD_DIAM+8.62+0.35 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.8
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1350 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1360  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1370 OFFN=0
    
N1380 G60 G153 D0 X=1000 Z=700 M9
N1390 M5
N1400 T5 D1
N1410 M6
N1420 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=140 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-90-3 F=0.9

N1490 G0 G40 X=IC(-2)
N1500    Z=110+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=140
N1540 LIMS=160
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-90-3 F=1.4

N1570 G0 G40 X=IC(-2)
N1580    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=170
N1600 LIMS=170
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7
N1620 Z=-90-5 F=5 M23

N1630 G0 G40 X=IC(-2)
N1640    Z=110+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=42
N1710       M5
N1720      G4 F3
N1730  M52
;N1740 T125
;N1750 M6
;N1760 D1
;N1770 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N1780 M2
