;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+1.7+3.3 Z=WHEEL_HEIGHT+5 S=40
;*******
;OBOD
;*******
N130 LIMS=80
N140 OFFN=GLOBAL_ALLOWANCE+1
N150 G96 S=141
N160 G1 G41 X=TREAD_DIAM-0.33+28 Z=WHEEL_HEIGHT F=1.2 M7 M8 ;F=1.4 M7 M8
N170 X=408.442-5 Z=WHEEL_HEIGHT+1 F=1.2
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM ;-0.33-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N200 G97 S=55
N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.9
N220 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=5  LIMS=55 M7 M8
N230 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.2
N240    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.5
N250 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.9
N260 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 

N270 G96 M3 S=100 LIMS=78
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N280 G0 G40 X=408.442-1 Z=WHEEL_HEIGHT+10

N290 OFFN=GLOBAL_ALLOWANCE
N300 G96 M3 S=140
N310 G1 G41 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.9 F=2 M7 M8
N320 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112+0.9 CR=5 F=1.2
N330 G1 X=402.211+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.377 F=1.1
N340 G3 X=353.005+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.5+DISK_VNUT CR=50 F=0.8
N350 G2 X=320.656 Z=WHEEL_HEIGHT-56.289+DISK_VNUT CR=140 F=1.3
N360 G3 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT CR=134 F=1.2
N370 X=279.702 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.2 CR=134 F=1.3

N380 G0 G40 D1 Z=WHEEL_HEIGHT+90

N390  G60 X=134.897+20 Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S=150 LIMS=150
;*****************
; TORCOVKA_STUPICY
;******************
N400 OFFN=GLOBAL_ALLOWANCE+1;+2
N410 G1 G41 G96 S=140 X=134.897+17 Z=WHEEL_HEIGHT+90+VYLET_ST F=2.3
N420 M7 M8
N430  X=BORE_DIAM Z=WHEEL_HEIGHT+90+VYLET_ST F=2

  ;N400 G0 G40 Z=WHEEL_HEIGHT+90+150
  ;N410 X=BORE_DIAM-20
  ;N420 Z=WHEEL_HEIGHT+90+10
  ;N430 G96 M3 S=120 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N440 OFFN=GLOBAL_ALLOWANCE
N450  M3 G97 S=145 LIMS=155
N460 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+90+VYLET_ST F=2.5 M7 M8
N470 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST F=2.1
N480 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10F=1.2
N490 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345  F=1.1
N500 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=0.69
N510 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.4 
N520 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1.5
;N520 X=299.683 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.05 CR=134 F=1.7 G96 S=150
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N530 G0 G40 G603 G641 ADISPOS=25 OFFN=0 
N540  G153 D0 Z=700
N550  G153 G60 X=1000 M60 M9
N560 M3 G97 S=30 LIMS=35
N570 T20
N580 M6
N590 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N600 M41
N610 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8 S=43
N620 G96 M3 S=100
N630 G95 LIMS=50 ;RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))
N640 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.3
N650 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=2 S=42
N660 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1.3
N670 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.8
N680 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=0.8
N690 G4S1
;********************************
N700 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N710  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N720  Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  ;N710 G97 M3 S=100
N730 G97 M3 M42 S=85 LIMS=200
N740 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+10
N750 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N760 OFFN=GLOBAL_ALLOWANCE
N770 G1 G42 X=408.442 Z=WHEEL_HEIGHT+0.9 F=1.6 M7 M8 LIMS=200
N780    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N790 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.6
N800    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5 F=1.5
N810    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.15 CR=12.5 F=1.3 
N820 G1 X=TREAD_DIAM+8.62-0.02-0.05 Z=TREAD_HEIGHT_S1+34.98+0.2 F=0.7
N830 G2 X=TREAD_DIAM+1.14-0.12-0.05 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=15 F=0.6
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 M9
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S=200 M23
N870  G153 D0 Z=800
N880  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F3
N900 M9
N910 SPOS=303
N920    M5
N930 G4F3
N940 M52 

N950 M56
;*********************
;*POSICITION N/S*
;*********************
N960 M0

N970 M51
N980 G97 M3 S5
N990 SPOS=42
N1000 M5
N1010 G4F3
N1020 M52

N1030 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1040 G18 G90 G95 F=1.2
N1050   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1060 M51 
N1070    M56

N1080 T20
N1090 M6
N1100 DIAMOF

;CALL ZERO POINT SHIFT
N1110 G55
N1120 DIAMOF
N1130  G97  M3 M41 S=10
N1140 M0
N1130  G97  M3 M41 S=43
N1150 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT S=40


N1160  G95 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1170 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.4
N1180 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+2 F=1 M7 M8 S=43
N1190    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5+2 F=1
N1200    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.3
N1210    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.45
N1220 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F=1.6

N1230 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1240  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1250 G97 M3 M42 S=92
N1260 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1270 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1280 OFFN=GLOBAL_ALLOWANCE
N1290 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.05 Z=WHEEL_HEIGHT+1+1+2 F=1 LIMS=91 M7 M8
N1300    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-7.5+2
N1310    X=TREAD_DIAM-1.5-0.05   Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.5
N1320    X=TREAD_DIAM-0.05    Z=TREAD_HEIGHT_S2-0.36
N1330 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1340 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1350 G0 G40 S=10;G603 G641 ADISPOS=50 OFFN=0
N1360  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 S=140
N1370 OFFN=0
    
N1380 G60 G153 D0 X=1000 Z=700 M9
N1390 M3 G97 S=145 LIMS=155
N1400 T5 D1
N1410 M6
N1420 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N1430  M42
N1430  M3 G97 S=170 LIMS=190
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1440 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N1450  GOTO RASTOCHKA_2
;------------------------------
N1460 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1470  Z=-90-3 F=0.75

N1480 G0 G40 X=IC(-2)
N1490    Z=110+GLOBAL_ALLOWANCE+5
N1500    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1510 RASTOCHKA_2:
;***********************
N1520 G97 M3 S=142
N1530 LIMS=161
N1540 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1550 Z=-90-3 F=0.76

N1560 G0 G40 X=IC(-2)
N1570    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1580 G97 M3 S=175
N1590 LIMS=175
N1600 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7
N1610 Z=-90-5 F=5 M23

N1620 G0 G40 X=IC(-2) S=20
N1630    Z=110+GLOBAL_ALLOWANCE+15
N1640 G97 M3 S=20 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1650 G0 G40 Z=IC(50)
N1660 SUPA D0 X=1000 Z=700
N1670 G97 M3 S=20
N1680  M41
N1690  SPOS=42
N1700       M5
N1710      G4 F3
N1720  M52
N1730 T125
N1740 M6
N1750 D1
N1760 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1770 M2
