;*********************NORMA___6/8******7___MIN********************
;***********************KULOCHKI__RAZVERNUTIE**********************
;*************BOLSHOY__BOLT__NA__7__OTVERSTIE___63MM___40MM********
;**S__ZADI__POMENYAT___SALENOIDI____DLYA__VRASHENIYA__PLANSHAYBI***
;***************RASTOCHKA___PROISHODIT___PO___V/S__STORONE*********
;******************************************************************
;KNUT MFD
;Wheel: KP-0003-17 ROMANIA diam1250
;DISK TOCHIT T125 S N/S I V/S
;last change: 27.09.2018 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0003_17_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;
;************************************************

;********
;* INIT *
;********
N40 M51 
N50    M56

N60 T5
N70 M6
N80 DIAMOF
;*********************
;*POSICITION V/S*
;*********************
;;;N1730 M0

N1740 M51
N1750 M42 
;;;N1760 SPOS=316
;;;N1770 M5
;;;N1780 G4F3
;;;N1790 M52
N1850 T5
N1860 M6
N1870 D1
N1880 DIAMOF

;N1800 M0

N1810 G18 G90 G95 F=1.2
N1820 CALL "KP0003_17_MA1_PARAMETER_SPF"
N1830    N_PREPARE_FOR_MACHINING
;********
N1840 M51 M56

;********
;* INIT *
;********
N1850 T5
N1860 M6
N1870 D1
N1880 DIAMOF
N1890 G97 M42 M3 S40
N1895 M0
;CALL ZERO POINT SHIFT
N1910 DIAMOF
N1920 G0 G40 G58 X=TREAD_DIAM+28+5+5 Z=WHEEL_HEIGHT+200
;*******
;
;*******
N1930 LIMS=100
N1940 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N1950 G96 S=120

N3340 T5
N3350 M6
N3360 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N3370  ;M42
N3380  M3 G97 S=156 LIMS=150

      ;GOTO RASTOCHKA_2

N3390 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=169.25+25+GLOBAL_ALLOWANCE+20
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3400 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=169.25+25+5+GLOBAL_ALLOWANCE F=0.9 M7 M8
N3410  Z=-30.25-10 F=0.7

N3420 G0 G40 X=IC(-5)
N3430    Z=169.25+25+GLOBAL_ALLOWANCE+20
N3440    X=BORE_DIAM-GLOBAL_ALLOWANCE-2
;***********************
N3450 RASTOCHKA_2:
;***********************
N3460 G97 M3 S=150
N3470 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5 Z=169.25+25+GLOBAL_ALLOWANCE+20

N3480 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5 Z=169.25+25+5+GLOBAL_ALLOWANCE F=1 M7 M8
N3490 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5+0.05 Z=-30.25-10+1.5 F=0.9
N3500 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5+0.05 Z=-30.25-10-1.5 F=0.4
N3510 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5+0.05 Z=-30.25-10-3.5 F=1.2

N3540 G0 G40 X=IC(-8) M5
N3550    Z=169.25+25+GLOBAL_ALLOWANCE+20

;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=150
N1600 LIMS=150
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=169.25+25+GLOBAL_ALLOWANCE+1 F=1 M7
N1620 Z=-30.25-10 F=5 ;M23

N1630 G0 G40 X=IC(-5)
N1640    Z=169.25+25+GLOBAL_ALLOWANCE+20
N1650
;************************************************

N3560 G0 G40 Z=IC(70)
N3570 SUPA D0 X=1000 Z=700 M9

N3580 G97 M3 S=5
N3590  M42
N3600  SPOS=45
N3610  M5
N3620  G4 F3
N3630  M52
;;;N3640 T20
;;;N3650 M6
;;;N3660 D1
;;;N3670 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3640 M2
