;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E32.5/6,7%
;NTZ: KP-0011-11
;last change: 08.11.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0011_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7 S=42
;****************
;OBOD
;****************
N130  G96 M3 S=135
N140  LIMS=85
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M8
N170  X=408.464-5 Z=WHEEL_HEIGHT F=1.4

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N130 G97 M3 S=45 LIMS=45
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.8 M8
N230 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5   F=1.4
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.5
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=150 LIMS=85
N290 G0 G40 X=410.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N300 OFFN=4+GLOBAL_ALLOWANCE
N310 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N320  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1
N330  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N350 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.1
N355 G1 X=354.467-15 Z=WHEEL_HEIGHT-59.249+DISK_VNUT F=1.6

;N360 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1.2
;N370 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75
;N360 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.3
N380 G4 S0.5 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+15+150 G97 M3 M42 S=120 M9 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
;N520 G60 X=128.236+30 Z=WHEEL_HEIGHT+15+11

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=140 LIMS=170
;N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+15+11 F=1 M8 
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+11 F=1

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
;N580 G0 G40 X=128.236+25
;************************
;TORCOVKA_STUPICY_2:
;************************
;N520 G60 X=128.236+25 Z=WHEEL_HEIGHT+15+12

;N530 OFFN=GLOBAL_ALLOWANCE
;N540 G96 M3 S=110 LIMS=160
;N550 G1 G41 X=128.236+5 Z=WHEEL_HEIGHT+15+9 F=0.9 M8
;N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+15+9 F=1.1

;N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N580 G0 G40 X=128.236+25
;************************
TORCOVKA_STUPICY_3:
;************************
N590 G60 X=128.236+25 Z=WHEEL_HEIGHT+15+5

N600 OFFN=GLOBAL_ALLOWANCE
N610 G96 M3 S=110 LIMS=150
N620 G1 G41 X=128.236+5 Z=WHEEL_HEIGHT+15+4 F=0.6 M8
N630  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+15+4 F=0.7

N640 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N650 G0 G40 X=128.236

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N660 G96 M3 S=140 LIMS=150
N770 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST+4.5  F=1.2 M8
N790 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST+4.5 CR=10 F=0.9
N800 G1 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5 F=0.9
N810 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4 CR=60 F=1
N815 G1 X=190.106+15 Z=WHEEL_HEIGHT-56.236+DISK_VNUT+4.5 F=1.5

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150

N310 G0 G40 X=410.464-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=150 LIMS=160
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=410.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N320  X=408.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2 F=1
N330  X=403.054+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.191 F=1.2
N350 G3 X=354.467 Z=WHEEL_HEIGHT-59.249+DISK_VNUT CR=50 F=1.1
N350 G2 X=308.647 Z=WHEEL_HEIGHT-69.882+DISK_VNUT CR=101.5 F=1
N370 G3 X=236.971 Z=WHEEL_HEIGHT-68.645+DISK_VNUT CR=77.75 F=1.1
N360 G2 X=190.106 Z=WHEEL_HEIGHT-56.236+DISK_VNUT CR=103 F=1.2
N370 G3 X=133.425+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.1
N370 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+7.588+VYLET_ST F=1.2
N780 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+15+VYLET_ST CR=10    F=1.1
N630 G1 X=BORE_DIAM+0.8 Z=WHEEL_HEIGHT+15+VYLET_ST F=1.2
N630    X=BORE_DIAM Z=WHEEL_HEIGHT+15+VYLET_ST-0.8 F=0.8
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N860 G153 D0 Z=700
N870 G153 G60 X=1000 M60 M9
N880 T20
N890 M6
N900 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N920 G97 M41 M3 S=42 LIMS=42
N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+54.75+3

;N930 G95 S38 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N940 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+54.75+1 F=3 M8
N820 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5 F=1.4
N830 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=1
N840    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F=1
N850 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=0.8
N860 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17 F=0.7
N870 G1 X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=1.1
N890 G1 X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5 F=1.3
N900    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N910    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N920    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N930    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N940 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N950 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N960    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N970    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5 
N1060 G4 S1
;************************************************
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1090  Z=WHEEL_HEIGHT+50 M9
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=410.464-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=85 LIMS=85
;N1120 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=410.464-1 Z=WHEEL_HEIGHT F=1.5 M8
N1170 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5
N1420 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.3
N1440    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1450 G1 X=TREAD_DIAM+28.0-0.03 Z=TREAD_HEIGHT_S1+54.5
N1460 G3 X=TREAD_DIAM+26.748-0.05 Z=TREAD_HEIGHT_S1+49.163+0.6 CR=12
N1470    X=TREAD_DIAM+15.675-0.13 Z=TREAD_HEIGHT_S1+39.265+0.6 CR=20
N1480 G1 X=TREAD_DIAM+12.001-0.18 Z=TREAD_HEIGHT_S1+37.927+0.6     F=0.6
N1490 G2  X=TREAD_DIAM+6.867-0.28 Z=TREAD_HEIGHT_S1+34.5+0.6 CR=13
N1500 G1  X=TREAD_DIAM+6.432-0.25 Z=TREAD_HEIGHT_S1+34.0+0.6
N1510    X=TREAD_DIAM+6.038-0.25 Z=TREAD_HEIGHT_S1+33.5+0.55
N1520    X=TREAD_DIAM+5.681-0.25 Z=TREAD_HEIGHT_S1+33.0+0.5
N1530    X=TREAD_DIAM+5.357-0.25 Z=TREAD_HEIGHT_S1+32.5+0.45
N1540    X=TREAD_DIAM+5.062-0.25 Z=TREAD_HEIGHT_S1+32.0+0.4 F=1
N1550    X=TREAD_DIAM+4.793-0.25 Z=TREAD_HEIGHT_S1+31.5+0.35
N1560    X=TREAD_DIAM+4.547-0.25 Z=TREAD_HEIGHT_S1+31.0+0.3
N1570    X=TREAD_DIAM+4.321-0.25 Z=TREAD_HEIGHT_S1+30.5+0.25
N1580    X=TREAD_DIAM+4.114-0.25 Z=TREAD_HEIGHT_S1+30.0+0.2 M23
N1590    X=TREAD_DIAM+3.922-0.25 Z=TREAD_HEIGHT_S1+29.5+0.2
N1600    X=TREAD_DIAM+3.743-0.25 Z=TREAD_HEIGHT_S1+29.0+0.2
N1610    X=TREAD_DIAM+3.576-0.25 Z=TREAD_HEIGHT_S1+28.5+0.2
N1620    X=TREAD_DIAM+3.419-0.25 Z=TREAD_HEIGHT_S1+28.0+0.2
N1630    X=TREAD_DIAM+3.270-0.25 Z=TREAD_HEIGHT_S1+27.5+0.2
N1640    X=TREAD_DIAM+3.129-0.25 Z=TREAD_HEIGHT_S1+27.0+0.2
N1650    X=TREAD_DIAM+2.994-0.25 Z=TREAD_HEIGHT_S1+26.5+0.2
N1660    X=TREAD_DIAM+2.865-0.25 Z=TREAD_HEIGHT_S1+26.0+0.2
N1670    X=TREAD_DIAM+2.741-0.25 Z=TREAD_HEIGHT_S1+25.5+0.2
N1680    X=TREAD_DIAM+2.623-0.25 Z=TREAD_HEIGHT_S1+25.0+0.2
N1690    X=TREAD_DIAM+2.509-0.25 Z=TREAD_HEIGHT_S1+24.5+0.2
N1700    X=TREAD_DIAM+2.401-0.25 Z=TREAD_HEIGHT_S1+24.0+0.2
N1710    X=TREAD_DIAM+2.297-0.25 Z=TREAD_HEIGHT_S1+23.5+0.2
N1720    X=TREAD_DIAM+2.197-0.25 Z=TREAD_HEIGHT_S1+23.0+0.2
N1730    X=TREAD_DIAM+2.101-0.25 Z=TREAD_HEIGHT_S1+22.5+0.2
N1740    X=TREAD_DIAM+2.008-0.25 Z=TREAD_HEIGHT_S1+22.0+0.2
N1750    X=TREAD_DIAM+1.920-0.25 Z=TREAD_HEIGHT_S1+21.5+0.2
N1760    X=TREAD_DIAM+1.834-0.25 Z=TREAD_HEIGHT_S1+21.0+0.2
N1770    X=TREAD_DIAM+1.752-0.25 Z=TREAD_HEIGHT_S1+20.5+0.2
N1780    X=TREAD_DIAM+1.673-0.25 Z=TREAD_HEIGHT_S1+20.0+0.2
N1790    X=TREAD_DIAM+1.597-0.25 Z=TREAD_HEIGHT_S1+19.5+0.2
N1800    X=TREAD_DIAM+1.523-0.25 Z=TREAD_HEIGHT_S1+19.0+0.2
N1810    X=TREAD_DIAM+1.452-0.25 Z=TREAD_HEIGHT_S1+18.5+0.2
N1820    X=TREAD_DIAM+1.384-0.25 Z=TREAD_HEIGHT_S1+18.0+0.2
N1830    X=TREAD_DIAM+1.318-0.25 Z=TREAD_HEIGHT_S1+17.5+0.2
N1840    X=TREAD_DIAM+1.254-0.25 Z=TREAD_HEIGHT_S1+17.0+0.2
N1850    X=TREAD_DIAM+1.193-0.25 Z=TREAD_HEIGHT_S1+16.5+0.2
N1860    X=TREAD_DIAM+1.134-0.25 Z=TREAD_HEIGHT_S1+16.0+0.2
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F2
N1350 M9
;N1360 G97 M41 M3 S20
N1370 SPOS=254
N1380    M5
N1390 G4F3
N1400 M52

N1410 M56
N1420 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51
N1450 G97 M41 M3 S5
N1460 SPOS=116
N1470 M5
N1480 G4F3
N1490 M52

N1500 MSG("ZAGRUZKA N/S")
N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610 G97 M41 M3 S=20
N1620 M0
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=42

N1640 G97 S=42 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8
N1670 X=409-10 Z=WHEEL_HEIGHT  F=1.4

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1640 G97 S=42 LIMS=42
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;N1710 G95 LIMS=38
N420 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N430 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N490    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N500    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N510    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N520    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N530    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N540    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N550    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N560    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N570    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N580    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N590    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N600    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N610    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N620    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N630    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N640    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N650    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N660    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N670    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N680    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N690    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N700    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N710    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N720    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N730    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N740    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N750    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N760    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N770    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N780    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N790    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N800    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N810    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N820    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N830    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N840    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N850    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N860    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N870    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N880    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N890    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N900    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N910    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N920    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N930    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N940    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N950    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N960    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N970    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N980    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N990    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N1000    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N1010    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N1020    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N1030    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N1040    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N1050    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N1060    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N1070    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N1080    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N1090    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N1100    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N1110    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N1120    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N1130    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N1140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1150    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N1160    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N1170    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N1180    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N1190    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N1200    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N1210    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N1220    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N1230    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N1240    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N1250    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N1260    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N1270    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N1280    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N1290    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N1300    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N1310    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N1320    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N1330    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N1340    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N1350    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N1360    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N1370    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N1380    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N1390    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N1400    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N1410    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N1420    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N1430    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N1440    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N1450    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N1460    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N1470    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N1480    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N1490    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N1500    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N1510    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N1520    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N1530    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N1540    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N1550    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N1560    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N1570    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N1580    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N1590    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N1600    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N1610    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 M9
;N1680    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S2-24.0
;N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S2-24.5
;N1700    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S2-25.0
;N1710    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-25.5
;N1710    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S2-26.0
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 S=85
N1880 G95 LIMS=85

N1890 OFFN=GLOBAL_ALLOWANCE
N1980 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1990    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2010    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N2020    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N2030    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N2040    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N2050    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N2060    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N2070    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N2080    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N2090    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N2100    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N2110    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N2120    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N2130    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N2140    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N2150    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N2160    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N2170    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N2180    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N2190    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N2200    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N2210    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N2220    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N2230    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N2240    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N2250    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N2260    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N2270    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N2280    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N2290    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N2300    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N2310    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N2320    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N2330    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N2340    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N2350    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N2360    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N2370    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N2380    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N2390    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N2400    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N2410    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N2420    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N2430    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N2440    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N2450    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N2460    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N2470    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N2480    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N2490    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N2500    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N2510    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N2520    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N2530    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N2540    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N2550    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N2560    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N2570    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N2580    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N2590    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N2600    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N2610    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N2620    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N2630    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N2640    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N2650    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N2660    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N2670    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N2680    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N2690    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N2700    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N2710    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N2720    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N2730    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N2740    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N2750    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N2760    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N2770    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N2780    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N2790    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N2800    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N2810    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N2820    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N2830    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N2840    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N2850    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N2860    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N2870    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N2880    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N2890    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N2900    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N2910    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N2920    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N2930    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N2940    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N2950    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N2960    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N2970    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N2980    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N2990    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N3000    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N3010    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N3020    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N3030    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N3040    X=TREAD_DIAM+1.523+0.032 Z=TREAD_HEIGHT_S2-19.0-0.2
N3050    X=TREAD_DIAM+1.597+0.034 Z=TREAD_HEIGHT_S2-19.5-0.2
N3060    X=TREAD_DIAM+1.673+0.036 Z=TREAD_HEIGHT_S2-20.0-0.2
N3070    X=TREAD_DIAM+1.752+0.038 Z=TREAD_HEIGHT_S2-20.5-0.2
N3080    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N3090    X=TREAD_DIAM+1.920+0.042 Z=TREAD_HEIGHT_S2-21.5-0.2
N3100    X=TREAD_DIAM+2.008+0.044 Z=TREAD_HEIGHT_S2-22.0-0.2
N3110    X=TREAD_DIAM+2.101+0.046 Z=TREAD_HEIGHT_S2-22.5-0.2
N3120    X=TREAD_DIAM+2.197+0.048 Z=TREAD_HEIGHT_S2-23.0-0.2
N3130    X=TREAD_DIAM+2.297+0.05 Z=TREAD_HEIGHT_S2-23.5-0.2
N3140    X=TREAD_DIAM+2.401+0.052 Z=TREAD_HEIGHT_S2-24.0-0.2
N3150    X=TREAD_DIAM+2.509+0.054+0.09 Z=TREAD_HEIGHT_S2-24.5-0.2
N3160    X=TREAD_DIAM+2.623+0.056+0.1 Z=TREAD_HEIGHT_S2-25.0-0.2
N3170    X=TREAD_DIAM+2.741+0.058+0.12 Z=TREAD_HEIGHT_S2-25.5-0.2
N3180    X=TREAD_DIAM+2.865+0.06+0.15 Z=TREAD_HEIGHT_S2-26.0-0.2 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2050 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2060  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2070 OFFN=0
N2080 T125
N2090 M6
N2100 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2110 G96 M3 S=150 LIMS=85
N2120 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10 M8
N2130 OFFN=4.5+GLOBAL_ALLOWANCE
N3160 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N3170  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1
N3180  X=409+YABLOKO_NAR Z=120 F=0.7
N3190 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.8
N2170 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1.3
N2180    X=323.048 Z=89.996+DISK_NAR CR=78.5 F=1.4
N2170 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.3
N2170 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1
;************************************************
N2350 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2360 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

N2370 G96 M3 S=110
N2380 LIMS=150
;************************************************
;TORCOVKA STUPICY_1
;************************************************
N2390 G0 G40 D1 G60 X=128.236+25 Z=156.5+10+GLOBAL_ALLOWANCE
N2400 G96 M3 S=110 LIMS=150

N2420 G1 G41 X=128.236+5 Z=156.5+10 F=0.7 M7 M8
N2430  X=BORE_DIAM-10 Z=156.5+10 F=1
N2440  G0 G40 Z=156.5+50
N2450  X=128.236+25

;************************************************
;TORCOVKA STUPICY_2
;************************************************
N2390 G0 G40 D1 G60 X=128.236+25 Z=156.5+4+GLOBAL_ALLOWANCE
N2400 G97 M3 S=150 LIMS=160

N2420 G1 G41 X=128.236+5 Z=156.5+4 F=1 M7 M8
N2430  X=BORE_DIAM-10 Z=156.5+4 F=1.1
N2440 G0 G40 Z=156.5+100

;************************************************
; OT STUPICY
;************************************************  
N2450 G0 G40 D1 X=118.577+10
N2460 G60 Z=156.5+GLOBAL_ALLOWANCE+7
N2470 G96 M3 S=140
N2480 LIMS=150

N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=118.577+STUPICA_NAR Z=156.5+6.5 F=1.5
N2520 G3 X=128.236+STUPICA_NAR Z=149.088+6.5 CR=10 F=0.7
N2530 G1 X=133.827+STUPICA_NAR Z=128.221+4.5 F=0.7
N2540 G2 X=192.883 Z=83.76+DISK_NAR+4.5 CR=60 F=0.8

N2180 G0 G40 Z=WHEEL_HEIGHT+150
N2120 G0 G40 X=409-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2110 G96 M3 S=140 LIMS=160
N2130 OFFN=GLOBAL_ALLOWANCE
N3160 G1 G41 X=410+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N3170  X=409+YABLOKO_NAR Z=WHEEL_HEIGHT-1 F=1
N3180  X=409+YABLOKO_NAR Z=120 F=0.6
N3190 G3 X=400.745+YABLOKO_NAR Z=108.243 CR=12.55 F=0.7
N2170 G3 X=348.016 Z=81.407+DISK_NAR CR=50 F=1
N2170    X=323.048 Z=89.996+DISK_NAR CR=78.5 F=1.1
N2170 G2 X=228.439 Z=91.817+DISK_NAR CR=102.25 F=1.2
N2170 G3 X=192.883 Z=83.76+DISK_NAR CR=77 F=1.1
N2170    X=133.827+STUPICA_NAR Z=128.221 CR=60
N2170 G1 X=128.236+STUPICA_NAR Z=149.088 F=1.2
N2170 G2 X=118.577+STUPICA_NAR Z=156.5 CR=10 F=0.7
N2170 G1 X=BORE_DIAM-10 Z=156.5 F=1.1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570  G153 D0 Z=700
N2580  G60 G153 X=1000 M9
N2640 G97 M3 S=90
   GOTOF BEZ_KANAVKI

N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2620 G0 G40 D1 X=426.5-$P_TOOLR-1 M8

N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2640 G97 M3 S=90
N2650 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660     X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670     X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2680     X=426.5-0.5
N2690 G4S1
N2700 X=426.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=426.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 G95 X=420-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740    X=420+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750    X=422.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2760    X=426.5
N2770 G4S1
N2780 X=426.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2-0.5
N2790 X=426.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2980  G153 D0 Z=700
N2990  G60 G153 X=1000 M9

  BEZ_KANAVKI:
N3120  M3 G97 S=135 LIMS=135
N3270 T5 D1
N3280 M6
N3290 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3120  M3 G97 S=180 LIMS=200
;-----------------------------
;  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3130 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=156.5+GLOBAL_ALLOWANCE+10 M8

N3140 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N3150  Z=-15-1.5 F=1
N3160  Z=-15-10 F=1.2

N3170 G0 G40 X=IC(-8) M9
N3180    Z=156.5+GLOBAL_ALLOWANCE+10
N3190    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3200   RASTOCHKA_2:
;************************************************
N3210 G97 M3 S=185
N3220 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE+10 M8

N3230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE F=1 M7 M8
N3240      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15+1.5 F=0.8
N3250 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-1.5 F=0.8 M23
N3260 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-15-5 F=1.2

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
;N3280 G4S4
N3290 G0 G40 X=IC(-8)
N3300    Z=156.5+GLOBAL_ALLOWANCE+5
N3310    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.5

N3320 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.5 Z=156.5+GLOBAL_ALLOWANCE  F=1
N3330  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=156.5+GLOBAL_ALLOWANCE-1     F=0.5
N3340 G4S2
;N3350 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3360 G0 G40 Z=IC(50) S=20
N3370 SUPA D0 X=1000 Z=800 M9
N3380 G97 M3 S=20
;N3390 M41
N3400 G4 F3
N3410 SPOS=116
N3420 M5
N3430 G4 F3
N3440 M52 M60
N3570 T125
N3580 M6
N3590 D1
N3600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3450 M2

