;************************************************
;KNUTH
;NTZ: KP-0043-14, SLOVAKIA, d=957 mm, PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=142
N_WHEEL_MACHINED=135

N_SYM_FACTOR=0.5

TREAD_DIAM=(962)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=188/2
;BORE_DIAM=183/2

VYLET_ST=1
STUPICA_VNUT=0.5
STUPICA_NAR=0

DISK_VNUT=0.5
DISK_NAR=2.

YABLOKO_VNUT=1.
YABLOKO_NAR=-1
;******************
;* AUX PARAMETERS *
;******************

M17
