;**********************************
;Тип программы: Программа параметров
;VERSION: 1.0 /   
;*****************************************
;KNUTH MFD
;ПАТ "Интерпайп НТЗ" / Украина
;Станок      : Verturn 1600 CNC
;Колесо      : D=920 мм, Румыния
;Чертёж      : KP-0030-11
;Профиль     : EN 13715 S1002/H28/E32.5/6.7%
;Написана    : 23.10.2020  
;*****************************************
N_WHEEL_UNMACHINED=145   ; ширина чернового обода
N_WHEEL_MACHINED=135     ; ширина чистового обода

N_SYM_FACTOR=0.5

WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

TREAD_DIAM=923/2       ;диаметр к/к
BORE_DIAM=177/2        ;диаметр отверстия ступицы
DIAM_KANAV=855/2       ;диаметр канавки

VYLET_ST=0             ;коррекция вылета ступицы

STUPICA_VNUT=0         ;коррекция диаметра ступицы с в/с
STUPICA_NAR=0          ;коррекция диаметра ступицы с н/с

DISK_VNUT=0            ;коррекция толщины диска с в/с
DISK_NAR=0             ;коррекция толщины диска с н/с

YABLOKO_VNUT=0         ;коррекция диаметра яблока с в/с
YABLOKO_NAR=0          ;коррекция диаметра яблока с н/с
;******************
;* AUX PARAMETERS *
;******************
M17
