

;************************************************
;KNUT MFD 111
;Wheel: KP-0064-15 SAUD ARABIA PROFIL EN 32.5
;last change: 22.08.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0064_15_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
 N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+0.5
;****************
;OBOD
;****************
N140  G96 M3 S=120
N150  LIMS=166
N160 OFFN=GLOBAL_ALLOWANCE
N170 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=0.8 M8
N180  X=357.501+65+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 
N190  X=357.501+20+YABLOKO_VNUT Z=WHEEL_HEIGHT 
N200  X=357.501+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 
N210 G2 X=352.803+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.290-0.2   CR=5 F=1.2  
N220 G1 X=349.227+YABLOKO_VNUT Z=WHEEL_HEIGHT-13.114 F=1.1
N230 G3 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT CR=50 F=0.9
N240 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.05 F=0.8

N230 G4 S1 

N240 G0 G40  Z=WHEEL_HEIGHT+300 X=300 M3 G97 S120 LIMS=100
N250         X=153.136+25  Z=WHEEL_HEIGHT+69+10
;*********************************
;TORCOVKA STUPICY
;*********************************
;CUT #1
N260 G96 M42 S140 LIMS=150
N270 OFFN=4
N280 G1 G41 X=153.136+20 Z=WHEEL_HEIGHT+69 F=2 M7 M8
N285    X=BORE_DIAM+7.5 Z=WHEEL_HEIGHT+69 F=0.6
N290    X=BORE_DIAM-22 Z=WHEEL_HEIGHT+69-9.5 F=0.45
;
N300 G0 G40  Z=WHEEL_HEIGHT+69+200 M9
;
N250 G97 M42 S=140
N260 LIMS=150
N270  G0 G40 X=BORE_DIAM-30 Z=WHEEL_HEIGHT+69+7+GLOBAL_ALLOWANCE+VYLET_ST
;***********
;CUT #2
;***********

;N280 OFFN=5
;N290 G1 G42 X=BORE_DIAM-23 Z=WHEEL_HEIGHT+69+VYLET_ST F=1.2 M7 M8
;N300    X=158.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1.3
;N310 G3 X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+64.954 CR=5 F=1.4
;N320 G1 X=159.692+STUPICA_VNUT Z=WHEEL_HEIGHT+31.229 F=1.85
;N330 G2 X=199.459 Z=WHEEL_HEIGHT-14.191+DISK_VNUT CR=60 F=1.85
;N400 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.07
;N410 G1 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT+0.25 F=1.2
;N340 G0 G40 Z=WHEEL_HEIGHT+150
;N350 G0 G40  Z=WHEEL_HEIGHT+300  
;N360         X=153.136+25  Z=WHEEL_HEIGHT+200
;*********************************
;OT STUPICY_2
;*********************************
N370  G0 G40 X=BORE_DIAM-30 Z=WHEEL_HEIGHT+69+7+GLOBAL_ALLOWANCE+VYLET_ST

N380 OFFN=GLOBAL_ALLOWANCE
N390 G1 G42 X=BORE_DIAM-27 Z=WHEEL_HEIGHT+69+VYLET_ST F=1.2 M7 M8
N400    X=148.228+STUPICA_VNUT Z=WHEEL_HEIGHT+69+VYLET_ST F=1.3
N410 G3 X=153.136+STUPICA_VNUT Z=WHEEL_HEIGHT+64.954 CR=5 F=1.2
N420 G1 X=159.692+STUPICA_VNUT Z=WHEEL_HEIGHT+31.229 F=0.9
N430 G2 X=199.459 Z=WHEEL_HEIGHT-14.191+DISK_VNUT CR=60 F=0.6
N440 G1 X=276.822 Z=WHEEL_HEIGHT-40.215+DISK_VNUT+0.07
N450 G1 X=286.3 Z=WHEEL_HEIGHT-43.404+DISK_VNUT+0.25 F=1.42
N460 G0 G40 Z=WHEEL_HEIGHT+150
N470  G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+3







;************************************************
;ZAVAL GREBNYA
;************************************************
N480 G97 M3 S=35
N490 OFFN=0.4
N500 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=8
N510 G3 X=TREAD_DIAM+25.149+0.1 Z=TREAD_HEIGHT_S1+62.766+0.1 CR=20.5 F=1.2
N520    X=TREAD_DIAM+28.0+0.1 Z=TREAD_HEIGHT_S1+54.75+0.1 CR=12
N530 G1 X=TREAD_DIAM+28.0+0.1 Z=TREAD_HEIGHT_S1+54.5 F=1.2
N540       Z=TREAD_HEIGHT_S1+54.5-7
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************

N550 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N560  X=TREAD_DIAM+70 Z=WHEEL_HEIGHT+10
N570  G153 D0 Z=700 X=1000 M60 M9

N580 T20
N590 M6
N600 DIAMOF
;*********************
;PROHOD POD GREBENJ  1
;*********************
N610 GOTOF PROHOD_POD_GREBENJ_2
N620 G0 G40 X=TREAD_DIAM+28.0+5 Z=TREAD_HEIGHT_S1+54.5+5+5

N630 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+5 F=3 M8
N640 G97 M3 S=38
N650 LIMS=38
N660 G95 LIMS=38
N670    OFFN=3
N680 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5  F=1.1   M8
N690 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.6 
N700    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F0.5
N710 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=0.5
N720 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17 F0.5
N730 G1 X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=0.5
N740 G1 X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5 F0.8
N750    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N760    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N770    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N780    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N790 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N800 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N810    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N820    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N830 G4 S1
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N860  Z=WHEEL_HEIGHT+70
;************************************************




;PROHOD POD GREBENJ  2
;*********************
N870 PROHOD_POD_GREBENJ_2:
N880 G0 G40 X=TREAD_DIAM+28.0+5 Z=TREAD_HEIGHT_S1+54.5+5+5

N890 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+5 F=3 M8
N900 G97 M3 S=38
N910 G95 LIMS=RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))
N920    OFFN=0.4
N930 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5  F=1.5   M8
N940 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.15 CR=12 F=1 
N950    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265+0.15 CR=20 F0.8
N960 G1 X=TREAD_DIAM+12.001-0.2 Z=TREAD_HEIGHT_S1+37.927+0.15 F=0.7
N970 G2 X=TREAD_DIAM+6.867-0.2 Z=TREAD_HEIGHT_S1+34.5+0.15 CR=17 F0.6
N980 G1 X=TREAD_DIAM+4.114-0.2 Z=TREAD_HEIGHT_S1+30.0+0.15 F=0.7
N990 G1 X=TREAD_DIAM+3.576-0.2 Z=TREAD_HEIGHT_S1+28.5+0.15 F0.7
N1000    X=TREAD_DIAM+3.129-0.1 Z=TREAD_HEIGHT_S1+27.0+0.1
N1010    X=TREAD_DIAM+2.741-0.05 Z=TREAD_HEIGHT_S1+25.5+0.05
N1020    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N1030    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N1040 G1 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N1050 G1 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N1060    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N1070    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N1080 G4 S1
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1100  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1110  Z=WHEEL_HEIGHT+70
;************************************************


;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1120 G0 G40 X=350-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N1130 G97 M42 M3 S=85
N1140 G95 LIMS=85
N1150 OFFN=0
N1160 G0 Z=WHEEL_HEIGHT+10
N1170 G0 G60 Z=WHEEL_HEIGHT+1


N1180 G1 G42 X=350-10 Z=WHEEL_HEIGHT F=3 M8
N1190 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5
N1200 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766+0.12 CR=20.5
N1210    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75+0.23 CR=12
N1220 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+0.124
N1230 G3 X=TREAD_DIAM+26.748-0.03 Z=TREAD_HEIGHT_S1+49.163+0.56 CR=12 F=1.2
N1240    X=TREAD_DIAM+15.675-0.05 Z=TREAD_HEIGHT_S1+39.265+0.565 CR=20 F=1
N1250 G1 X=TREAD_DIAM+12.001-0.3 Z=TREAD_HEIGHT_S1+37.927+0.56 F=0.9
N1260 G2 X=TREAD_DIAM+6.867-0.45 Z=TREAD_HEIGHT_S1+34.5+0.263 CR=13 F=0.7
N1270 G1 X=TREAD_DIAM+6.432-0.45 Z=TREAD_HEIGHT_S1+34.0+0.16 F=0.7
N1280    X=TREAD_DIAM+6.038-0.44 Z=TREAD_HEIGHT_S1+33.5+0.138
N1290    X=TREAD_DIAM+5.681-0.43 Z=TREAD_HEIGHT_S1+33.0+0.125
N1300    X=TREAD_DIAM+5.357-0.42 Z=TREAD_HEIGHT_S1+32.5+0.115
N1310    X=TREAD_DIAM+5.062-0.4 Z=TREAD_HEIGHT_S1+32.0+0.105
N1320    X=TREAD_DIAM+4.793-0.38 Z=TREAD_HEIGHT_S1+31.5+0.1
N1330    X=TREAD_DIAM+4.547-0.36 Z=TREAD_HEIGHT_S1+31.0+0.1
N1340    X=TREAD_DIAM+4.321-0.33 Z=TREAD_HEIGHT_S1+30.5+0.16
N1350    X=TREAD_DIAM+4.114-0.30 Z=TREAD_HEIGHT_S1+30.0+0.14
N1360    X=TREAD_DIAM+3.922-0.27 Z=TREAD_HEIGHT_S1+29.5+0.2
N1370    X=TREAD_DIAM+3.743-0.24 Z=TREAD_HEIGHT_S1+29.0+0.2
N1380    X=TREAD_DIAM+3.576-0.21 Z=TREAD_HEIGHT_S1+28.5+0.2
N1390    X=TREAD_DIAM+3.419-0.18 Z=TREAD_HEIGHT_S1+28.0+0.2
N1400    X=TREAD_DIAM+3.270-0.15 Z=TREAD_HEIGHT_S1+27.5+0.2
N1410    X=TREAD_DIAM+3.129-0.13 Z=TREAD_HEIGHT_S1+27.0+0.2
N1420    X=TREAD_DIAM+2.994-0.13 Z=TREAD_HEIGHT_S1+26.5+0.2
N1430    X=TREAD_DIAM+2.865-0.11 Z=TREAD_HEIGHT_S1+26.0+0.2
N1440    X=TREAD_DIAM+2.741-0.11 Z=TREAD_HEIGHT_S1+25.5+0.2 F=0.9
N1450    X=TREAD_DIAM+2.623-0.09 Z=TREAD_HEIGHT_S1+25.0+0.2
N1460    X=TREAD_DIAM+2.509-0.09 Z=TREAD_HEIGHT_S1+24.5+0.2
N1470    X=TREAD_DIAM+2.401-0.09 Z=TREAD_HEIGHT_S1+24.0+0.2
N1480    X=TREAD_DIAM+2.297-0.07 Z=TREAD_HEIGHT_S1+23.5+0.2
N1490    X=TREAD_DIAM+2.197-0.07 Z=TREAD_HEIGHT_S1+23.0+0.2
N1500    X=TREAD_DIAM+2.101-0.07 Z=TREAD_HEIGHT_S1+22.5+0.2
N1510    X=TREAD_DIAM+2.008-0.05 Z=TREAD_HEIGHT_S1+22.0+0.15; M23
N1520    X=TREAD_DIAM+1.920-0.05 Z=TREAD_HEIGHT_S1+21.5+0.15
N1530    X=TREAD_DIAM+1.834-0.05 Z=TREAD_HEIGHT_S1+21.0+0.15
N1540    X=TREAD_DIAM+1.752-0.05 Z=TREAD_HEIGHT_S1+20.5+0.15
N1550    X=TREAD_DIAM+1.673-0.05 Z=TREAD_HEIGHT_S1+20.0+0.15
;N1560    X=TREAD_DIAM+1.597-0.05 Z=TREAD_HEIGHT_S1+19.5+0.15 
;N1570    X=TREAD_DIAM+1.523-0.05 Z=TREAD_HEIGHT_S1+19.0+0.15
;N1460    X=TREAD_DIAM+1.452-0.05 Z=TREAD_HEIGHT_S1+18.5+0.15
;N1470    X=TREAD_DIAM+1.384-0.05 Z=TREAD_HEIGHT_S1+18.0+0.1
;N1480    X=TREAD_DIAM+1.318-0.05 Z=TREAD_HEIGHT_S1+17.5+0.1
;N1490    X=TREAD_DIAM+1.254-0.05 Z=TREAD_HEIGHT_S1+17.0+0.1
;N1500    X=TREAD_DIAM+1.193-0.05 Z=TREAD_HEIGHT_S1+16.5+0.1
;N1510    X=TREAD_DIAM+1.134-0.05 Z=TREAD_HEIGHT_S1+16.0+0.1
 ;G97 M3 S200 LIMS=200 

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1580 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1590  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+15
N1600  G153 D0 Z=800
N1610  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1620   M5
;N1570   M42
;N1580   G97 M3 S200 LIMS=200 M23
N1630   G4F5
N1640   M9  
N1650   M5
N1660   M41
;N1000 G4 F14
;M9
N1670 SPOS=135
N1680    M5
N1690 G4F3
N1700 M52 

N1710 M56
N1720 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1730 M0

N1740 M51
N1750 G97 M3 S5
N1760 SPOS=116
N1770 M5
N1780 G4F3
N1790 M52

N1800 MSG("ZAGRUZKA N/S")
N1810 M0
;************************************************
;NARUJNAYA STORONA
;************************************************
N1820 G18 G90 G95 F=1.2

N1830   N_PREPARE_FOR_MACHINING

;********
;* INIT *
;********
N1840 M51 
N1850    M56

N1860 T20
N1870 M6
N1880 DIAMOF

;CALL ZERO POINT SHIFT
N1890 G55
N1900 DIAMOF
N1910  G96 M41 M3 S=80
N1920 M0


N1930 OFFN=GLOBAL_ALLOWANCE
N1940 G0 G40 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT+10 F=1.2 M7 M8
N1950 X=TREAD_DIAM+7.219 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5
N1960  G95 S=22

;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25






N1980 OFFN=GLOBAL_ALLOWANCE
N1990 G0 G40 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT-10 F=1.2 M7 M8

N2000  G95 S=38
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N2010 OFFN=0.2
N2020 G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+10 F=1.1 M7 M8
N2030    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2040    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N2050    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N2060    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N2070    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N2080    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N2090    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N2100    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N2110    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N2120    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N2130    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N2140    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N2150    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N2160    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N2170    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N2180    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N2190    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N2200    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2210    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2220    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2230    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2240    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2250    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2260    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2270    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2280    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2290    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2300    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2310    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2320    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2330    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2340    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2350    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2360    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2370    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2380    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2390    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2400    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2410    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2420    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2430    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2440    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2450    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2460    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2470    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2480    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2490    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2500    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2510    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2520    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2530    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2540    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2550    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2560    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2570    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2580    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2590    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2600    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2610    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2620    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2630    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2640    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2650    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2660    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2670    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2680    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2690    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2700    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2710    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2720    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2730    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2740    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2750    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2760    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N2770    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N2780    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N2790    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N2800    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N2810    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N2820    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N2830    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N2840    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N2850    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N2860    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N2870    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N2880    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N2890    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0 F=1.85
N2900    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N2910    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N2920    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N2930    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N2940    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N2950    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N2960    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N2970    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N2980    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N2990    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N3000    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N3010    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N3020    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N3030    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N3040    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N3050    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N3060    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N3070    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N3080    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N3090    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N3100    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N3110    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N3120    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N3130    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N3140    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N3150    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N3160    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 
N3170 G4 S1
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N3180 G0 G40 G603 G641 ADISPOS=25
N3190  X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+150






;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3200 G0 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+15   OFFN=0

N3210 G97 M42 M3 S=85
N3220 G95 LIMS=RTOI(200/(2*3.14*TREAD_DIAM/1000))

N3230 OFFN=0

N3240   G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT-0.004+10 F=1.32 M7 M8
N3250    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N3260    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.5
N3270    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3280    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3290    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3300    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3310    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N3320    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3330    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3340    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3350    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3360    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3370    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N3380    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3390    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3400    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3410    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3420    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3430    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3440    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3450    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3460    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3470    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3480    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3490    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3500    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3510    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3520    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3530    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3540    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3550    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3560    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3570    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3580    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3590    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3600    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3610    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3620    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3630    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3640    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3650    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3660    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3670    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3680    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3690    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3700    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3710    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3720    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3730    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3740    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3750    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3760    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3770    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3780    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3790    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3800    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3810    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3820    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3830    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3840    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3850    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3860    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3870    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3880    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3890    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N3900    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N3910    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N3920    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3930    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3940    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3950    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3960    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N3970    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N3980    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N3990    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N4000    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N4010    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N4020    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N4030    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N4040    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N4050    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N4060    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N4070    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N4080    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N4090    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N4100    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N4110    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N4120    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N4130    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N4140    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N4150    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N4160    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N4170    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N4180    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N4190    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N4200    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N4210    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N4220    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N4230    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N4240    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4250    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4260    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S2-17.5-0.2
N4270    X=TREAD_DIAM+1.384+0.05 Z=TREAD_HEIGHT_S2-18.0-0.2
N4280    X=TREAD_DIAM+1.452+0.06 Z=TREAD_HEIGHT_S2-18.5-0.2

N4290    X=TREAD_DIAM+1.523+0.07 Z=TREAD_HEIGHT_S2-19.0-0.2
N4300    X=TREAD_DIAM+1.597+0.08 Z=TREAD_HEIGHT_S2-19.5-0.2
N4310    X=TREAD_DIAM+1.673+0.09 Z=TREAD_HEIGHT_S2-20.0-0.2
N4320    X=TREAD_DIAM+1.752+0.1 Z=TREAD_HEIGHT_S2-20.5-0.2
N4330    X=TREAD_DIAM+1.834+0.11 Z=TREAD_HEIGHT_S2-21.0-0.2
N4340    X=TREAD_DIAM+1.920+0.12 Z=TREAD_HEIGHT_S2-21.5-0.2
N4350    X=TREAD_DIAM+2.008+0.13 Z=TREAD_HEIGHT_S2-22.0-0.2
N4360    X=TREAD_DIAM+2.101+0.15 Z=TREAD_HEIGHT_S2-22.5-0.2
N4370    X=TREAD_DIAM+2.197+0.18 Z=TREAD_HEIGHT_S2-23.0-0.2
N4380    X=TREAD_DIAM+2.297+0.2 Z=TREAD_HEIGHT_S2-23.5-0.2
N4390    X=TREAD_DIAM+2.401+0.23 Z=TREAD_HEIGHT_S2-24.0-0.2
N4400    X=TREAD_DIAM+2.509+0.25 Z=TREAD_HEIGHT_S2-24.5-0.2
N4410    X=TREAD_DIAM+2.623+0.28 Z=TREAD_HEIGHT_S2-25.0-0.2
N4420    X=TREAD_DIAM+2.741+0.3 Z=TREAD_HEIGHT_S2-25.5-0.2
N4430    X=TREAD_DIAM+2.865+0.35 Z=TREAD_HEIGHT_S2-26.0-0.2



;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N4440 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4450  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4460 OFFN=0
    
N4470 G60 G153 D0 X=1000 Z=700
;************************************************
;TOOL CHANGE T103
;************************************************
N4480 SUPA G0 G40 D0 X=1000 Z=700  OFFN=0 M9 M5

N4490 T125
N4500 M6
N4510 DIAMOF
N4520 G96 M3 M41 S=110 LIMS=95
N4530 G0 G40 X=TREAD_DIAM+7.219+20 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N4540 OFFN=GLOBAL_ALLOWANCE
N4550 G1 G41 X=TREAD_DIAM+7.346+10 Z=WHEEL_HEIGHT-0.005 F=12 M7 M8 LIMS=38


N4560 M800 M29
;************************************************
;OT YABLOKA 
;************************************************

;N2060      YABL_2:
      
;N2070 M852 M28
N4570 OFFN=GLOBAL_ALLOWANCE  LIMS=85
N4580 G1 G41 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-0.05 F=12.4
N4590 G1 X=357.501+YABLOKO_NAR Z=WHEEL_HEIGHT-0.05 F=1.3
N4600 G2 X=352.803+YABLOKO_NAR Z=131.710-0.05 CR=5 F=0.8
N4610 G1 X=342.614+YABLOKO_NAR Z=103.718 
N4620 G3 X=308.248 Z=72.438+DISK_NAR CR=50 F=0.7
N4630 G1 X=288.896 Z=67.390+DISK_NAR F=0.9
N4640 G1 X=227.813 Z=51.459+DISK_NAR+0.3 F=0.8
N4650    X=218.137+0.1  Z=48.935+DISK_NAR+0.5 F=0.9
; N1970     M22
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************



N4660 OFFN=5
N4670 G0 G60 Z=108.8+GLOBAL_ALLOWANCE+15
N4675 M42 G97 S=140 LIMS=150
N4680 G1 G41 X=148.228+STUPICA_NAR+32 Z=108.8 F=20 M7 M8
N4690 G1 X=BORE_DIAM-30 Z=108.8 F=0.6 M7 M8


N4700 G153 G0 G40 G603 G641 D0 Z=500 OFFN=0

N4710 G0 D1 X=BORE_DIAM-30 
N4720 Z=108.8+GLOBAL_ALLOWANCE+20
;************************************************
N4730 G96 S150
N4740 LIMS=150
;************************************************
;STUPICA, 2 CUTS
;************************************************

;N4750     STUP_1:
;N4760 OFFN=6
;N4770 X=BORE_DIAM-30
;N4780 G60 Z=108.8+GLOBAL_ALLOWANCE+10
;N4790 STOPRE


;    CUT#1
;N4800 G96  S100 LIMS=85

;N4810 M870 M28
;N4820 OFFN=5
;N4830 G1 G42 X=BORE_DIAM-25 Z=108.8 F=1.2 M7 M8
;N4840   X=148.228+STUPICA_NAR+10 Z=108.8 F=1.2
;N2350 G3 X=153.136+STUPICA_NAR Z=104.754 CR=5 F=1.2
;N2360 G1 X=156.437+STUPICA_NAR Z=87.776 F=1.2
;N2370 G2 X=218.137 Z=48.935+DISK_NAR CR=50 F=.912

;    PATH-CTRL-MODE TO CUT#2
;N4850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
;N4860 Z=108.8+GLOBAL_ALLOWANCE+50

N4870     STUP_2:

N4880 X=BORE_DIAM-35
N4890 G60 Z=108.8+GLOBAL_ALLOWANCE+1
N4900 STOPRE

;    CUT#2
;N4910 G96  S120 LIMS=85

N4920 M870 M28
N4930 OFFN=GLOBAL_ALLOWANCE
N4940 G1 G42 X=BORE_DIAM-25 Z=108.8 F=1.2 M7 M8
N4950   X=148.228+STUPICA_NAR Z=108.8 F=1.2
N4960 G3 X=153.136+STUPICA_NAR Z=104.754 CR=5 F=0.8
N4970 G1 X=156.437+STUPICA_NAR Z=87.776 
N4980 G2 X=218.137 Z=48.935+DISK_NAR CR=50 F=0.5
N4990 G1 X=227.813 Z=51.459+DISK_NAR F=1
   N5000 G1 X=288.896 Z=67.390+DISK_NAR+0.1 F=1.853
;;;;;N2320 G1 X=237.489 Z=53.983+DISK_NAR+0.1   F=0.9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5010 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N5020 Z=WHEEL_HEIGHT+200
N5030 OFFN=0
    
N5040 G60 G153 D0 X=1000 Z=700
N5050 M9
;N5060 M5


N5070 T5 D1
N5080 M6 

N5090 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N5100  M42
N5110  M3 M8 G97 S=200
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N5120 G0 G40 G95 X=BORE_DIAM-13-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE+10
;-----------------------------
N5130  GOTO RASTOCHKA_2
;------------------------------
N5140 G1 X=BORE_DIAM-12-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N5150  Z=-69-1.5 F=0.6
N5160  Z=-69-10 F=0.6

N5170 G0 G40 X=IC(-4)
N5180    Z=108.8+GLOBAL_ALLOWANCE+5
N5190    X=BORE_DIAM-GLOBAL_ALLOWANCE
;***********************
N5200 RASTOCHKA_2:
;***********************
N5210 G97 M3 S=200
N5220 LIMS=200
N5230 G1 X=BORE_DIAM-5-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N5240  Z=-69-1.5 F=0.6
N5250  Z=-69-10 F=0.6 

N5280      G0 G40 X=IC(-4)
N5290    Z=108.8+GLOBAL_ALLOWANCE+5
;***********************
N5200 RASTOCHKA_3:
;***********************
N5210 G97 M3 S=200
N5220 LIMS=200
N5230 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=108.8+GLOBAL_ALLOWANCE F=1 M7
N5240  Z=-69-4 F=0.6
N5250  Z=-69-14 F=0.6 ;M23
N5260  X=BORE_DIAM+2.6 F=0.7 
N5270 G4 S5

N5280      G0 G40 X=IC(-8)
N5290    Z=108.8+GLOBAL_ALLOWANCE+5
N5300 M9

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N5310 G0 G40 Z=IC(50)
N5320 SUPA D0 X=1000 Z=700
N5330 G97 M3 S=20
N5340  M41
N5350  SPOS=116
N5360       M5
N5370      G4 F3
N5380  M52
N50 T125
N60 M6
N70 D1
N80 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
