
;***********************MS___43___MINUT******NORMA___9/11*********
;*********BOLSHOY___BOLT___NA___5___OTVERSTIE_______29MM**********
;KNUTH
;NTZ: KP-0064-15 PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=146
N_WHEEL_MACHINED=135

N_SYM_FACTOR=0.5

TREAD_DIAM=(841.5)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=200.4/2


VYLET_ST=2.1
STUPICA_VNUT=2.65
STUPICA_NAR=2.7

DISK_VNUT=0.3
DISK_NAR=-0.3

YABLOKO_VNUT=-0.5
YABLOKO_NAR=-0.5
;******************
;* AUX PARAMETERS *
;******************

M17

