
;************************************************
;Hegenscheidt MFD
;Wheel: OBLEGCHENKA 957 S_DISK
;last change: 13.10.2016
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=145
N_WHEEL_MACHINED=144
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5
TREAD_DIAM=(952/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=183/2

VYLET_ST=2
STUPICA_VNUT=-0.2
STUPICA_NAR=0.43

DISK_VNUT=2.3
DISK_NAR=0

YABLOKO_VNUT=0.5
YABLOKO_NAR=0.5
;******************
;* AUX PARAMETERS *
;******************

M17
