;************************************************
;KNUT MFD
;Wheel: KP-0064-11, d=928 mm (OBTOCHKA YABLOKA S V/S I N/S, TORC. STUP.+RASTOCHKA)
;last change: 24.01.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0064_11_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S=10
N100 M0
N110 G97 M42 M3 S=63
;*****************
;PODHOD K YABLOKU
;*****************
N120 G96 M3 S=110 LIMS=120
N130 G0 G40 G54 X=387.679-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA
;************************************************
N140 OFFN=GLOBAL_ALLOWANCE
N150 G1 G41 X=389.981+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.3 F=2 M7 M8
N160 G2  X=387.083+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.224+0.3 CR=3 F=1
N170 G1  X=380.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-26.853 F=1.8
N180 G3 X=342.734+YABLOKO_VNUT Z=WHEEL_HEIGHT-56.49+DISK_VNUT+3 CR=40 F=2
N190 G97 S150 LIMS=150

N200 G0 G40 G603 G641 Z=WHEEL_HEIGHT+66.3+150

N210 G0 G40  X=137.336+20 Z=WHEEL_HEIGHT+66.3+GLOBAL_ALLOWANCE+4
N220 G97 S=150 LIMS=150
;*****************
; TORCOVKA_STUPICY
;******************
N230 OFFN=GLOBAL_ALLOWANCE+3
N240 G1 G41 X=137.335+17 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.5 M7 M8
N250  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.3

N260 G0 G40 X=IC(-5) Z=IC(4)
N270 G97 M3 S=150 LIMS=150
;************************************************
;OT STUPICY
;************************************************
N280 OFFN=GLOBAL_ALLOWANCE
N290 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.2 M7 M8
N300 X=127.676+STUPICA_VNUT Z=WHEEL_HEIGHT+66.3+VYLET_ST F=1.5
N310 G3 X=137.336+STUPICA_VNUT Z=WHEEL_HEIGHT+58.888+VYLET_ST CR=10 F=1.5
N320 G1 X=156.353+STUPICA_VNUT Z=WHEEL_HEIGHT-12.085  F=1.7
N330 G2 X=205.457+STUPICA_VNUT Z=WHEEL_HEIGHT-52.702+DISK_VNUT+3 CR=55 F=1.8 M23
N340 G97 M3 S=10 M9






;************************************************
;GO TO HOME POSITION
;************************************************
N350 G0 G40 Z=WHEEL_HEIGHT+150
N360 G153 D0 Z=800
N370 G60 G153 X=1000 M9
N380 M9 M5
N390 SPOS=180
N400    M5
N410 G4F3
N420 M52 

N430 M56
;*********************
;*POSICITION N/S*
;*********************
N440 M0

N450 M51
N460 SPOS=160
N470 M5
N480 G4F3
N490 M52

N500 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N510 G18 G90 G95 F=1.2
N520   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N530 M51 
N540    M56

N550 T125
N560 M6
N570 DIAMOF

;CALL ZERO POINT SHIFT
N580 G55
N590 DIAMOF

N600  G97 M3 S10 
N610 M0
N620  G96 M3 S180 LIMS=120
N630 G0 G40 X=387.679-10 Z=WHEEL_HEIGHT+10
;************************************************
;OT YABLOKA
;************************************************
N640 OFFN=GLOBAL_ALLOWANCE
N650 G1 G41 X=389.981+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.5 F=1.1 M7 M8
N660 G1 X=389.981+YABLOKO_NAR Z=WHEEL_HEIGHT+0.2
N670 G2 X=387.083+YABLOKO_NAR Z=WHEEL_HEIGHT-2.224+0.2 CR=3 F=1
N680 G1 X=380.295+YABLOKO_NAR Z=115.441 F=1.5 
N690 G3 X=346.488+YABLOKO_NAR Z=89.5+DISK_NAR+4 CR=35
;N460 G3 X=340.503 Z=90.015+DISK_NAR+3 CR=35 F=2
N700 G97 S150 LIMS=150
N710 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
N720 G0 G40 X=149.321+15 Z=143+10
;*************************
; TORCOVKA_STUPICY
;*************************
N730 OFFN=GLOBAL_ALLOWANCE+3
N740 G1 G41 X=149.321+15 Z=144 F=1.4 M7 M8
N750  X=BORE_DIAM-15 Z=144 F=1.4




N760 G0 G40 X=IC(-5) Z=IC(4)
N770 G97 M3 S=150 LIMS=150
;************************************************
;OT STUPICY
;************************************************
N780 OFFN=GLOBAL_ALLOWANCE
N790 G1 G42 X=BORE_DIAM-10 Z=144 F=1.2 M7 M8
N800 X=141.32+STUPICA_NAR Z=144 F=1.6
N810 G3 X=146.32+4+STUPICA_NAR Z=137 CR=8 F=1.3
N820 G1 X=152.884+STUPICA_NAR Z=129.669  F=1.6
N830 G2 X=223.997+STUPICA_NAR Z=98.150+DISK_NAR+5 CR=50 F=1.8 M23
N840 G97 M3 S=180 M9




;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N860  G153 D0 Z=700
N870  G153 G60 X=1150 Z=1000 M60 M9
N880 T5
N890 M6
N900 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N1430  M42
N910  M3 G97 S=180 LIMS=180
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N920 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=143+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N930 G1 X=BORE_DIAM-5-GLOBAL_ALLOWANCE Z=143+5+GLOBAL_ALLOWANCE F=1 M7
N940  Z=-64.5-3 F=1

N950 G0 G40 X=IC(-2)
N960    Z=143+GLOBAL_ALLOWANCE+5
N970    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N980 RASTOCHKA_2:
;***********************
N990 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=143+GLOBAL_ALLOWANCE F=1 M7
N1000 Z=-64.5-3 F=1

N1010 G0 G40 X=IC(-2)
N1020    Z=143+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1030 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=143+GLOBAL_ALLOWANCE+1 F=1 M7
N1040 Z=-64.5-10 F=5
N1050 X=BORE_DIAM+2.5 F=1
G4 S5
N1060 G0 G40 X=IC(-5)
N1070    Z=143+GLOBAL_ALLOWANCE+15
N1080 M9 M5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1090 G0 G40 Z=IC(50)
N1100 SUPA D0 X=1000 Z=700
N1110  SPOS=160
N1120       M5
N1130      G4 F3
N1140  M52

N1150 T125
N1160 M6
N1170 D1
N1180 DIAMOF


;*********************
;*END OF PROGRAM*
;*********************
N1190 M2
