;**************************NORMA___9/12***************************
;*********************NE___RASTOCHENO___NIGDE*********************
;*********BOLSHOY___BOLT___NA___4___OTVERSTIE_______29MM**********
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 27.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP16_17_2_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S35
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+12 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130  G96 M3 S=115
N140  LIMS=80
N150 OFFN=0.3+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT F=3 M8 
N170  X=392-5+90 Z=WHEEL_HEIGHT F=0.8
N170  X=392-5+70 Z=WHEEL_HEIGHT F=1.25
N170  X=392-5 Z=WHEEL_HEIGHT F=1.45

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)

   GOTOF ZAVAL_GREBNYA

N190  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
N200 OFFN=0.3+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.45
N220  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+5 F=1.15
N230 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-3 F=1.15
;  PATH CTRL MODE TO CUT#2
N240 G0 G40 G603 G641 ADISPOS=15
N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
;************************************************
  ZAVAL_GREBNYA:
;************************************************
N260 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N270 OFFN=0.3+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N290 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5   F=1
N300    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12  F=1.2
N305 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=125 LIMS=75
N340 G0 G40 X=392-10

;GOTO OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N350 OFFN=5+GLOBAL_ALLOWANCE
N360 G1 G41 X=392 Z=WHEEL_HEIGHT F=1.3 M8 
N370  X=388.196 Z=WHEEL_HEIGHT-17.896 F=1.3
N380 G3 X=339.289 Z=WHEEL_HEIGHT-57.5 CR=50 F=0.75
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=5000
;N400 G4 S1 

;N410 G0 G40 Z=WHEEL_HEIGHT+150


N500 OFFN=5+GLOBAL_ALLOWANCE
N510 G1 G42 X=295.034+3 Z=WHEEL_HEIGHT-33.914 F=1.2 M8
N560 G2 X=338.854+3 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.4

N410 G0 G40 Z=WHEEL_HEIGHT+150
N415        X=392-10 Z=WHEEL_HEIGHT+10
;************************************************
OT_YABLOKA_2:
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=392.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.01 M8 
N365  X=391.919+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N370  X=388.196+YABLOKO_VNUT Z=WHEEL_HEIGHT-17.896 F=1.15
N380 G3 X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=50 F=1.1
;N390 X=338.854 Z=WHEEL_HEIGHT-57.5+0.2+DISK_VNUT CR=5000
N400 G4 S1 

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+73+150 G97 M3 M42 S=120 LIMS=120
;************************
;TORCOVKA STUPICY #1
;************************
N420 G60 X=147.5+20 Z=WHEEL_HEIGHT+73+12

N430 OFFN=GLOBAL_ALLOWANCE
N440 G96 M3 S=150 LIMS=150
N450 G1 G41 X=147.5+20 Z=WHEEL_HEIGHT+73+7 F=1 M8 M23
N460  X=BORE_DIAM-17 Z=WHEEL_HEIGHT+73+7 F=0.6
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N480 G0 G40 X=147.5+35
;************************
;TORCOVKA STUPICY
;************************
N420 G60 X=147.5+30 Z=WHEEL_HEIGHT+73+5

N430 OFFN=GLOBAL_ALLOWANCE
N440 G96 M3 S=160 LIMS=160
N450 G1 G41 X=147.5+25 Z=WHEEL_HEIGHT+73+VYLET_ST F=1.2 M8 
;N460  X=BORE_DIAM-17 Z=WHEEL_HEIGHT+73+VYLET_ST F=1

N462  X=BORE_DIAM+0.82 Z=WHEEL_HEIGHT+73+VYLET_ST F=1
N465  X=BORE_DIAM Z=WHEEL_HEIGHT+73-0.82+VYLET_ST F=0.5
      X=BORE_DIAM-17 Z=WHEEL_HEIGHT+73-0.82+VYLET_ST F=0.5

N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(7)  M9

N480 G0 G40 X=147.5+10

;;;N490 G96 M3 S=125 LIMS=125

 ;  GOTO OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N490 G97 M3 S=130 LIMS=130
N500 OFFN=5+GLOBAL_ALLOWANCE
N510 G1 G42 X=147.5 Z=WHEEL_HEIGHT+73 F=0.9 M8
N530 G2 X=211.365  Z=WHEEL_HEIGHT+40.022 CR=100 F=0.72
N550 G3 X=269.796-25 Z=WHEEL_HEIGHT+4.335+27 CR=80.5 F=1.1
;N555 G1 X=295.034 Z=WHEEL_HEIGHT-33.914
;N560 G2 X=338.854 Z=WHEEL_HEIGHT-57.5 CR=52.5 F=1.3

N570 G0 G40 Z=WHEEL_HEIGHT+73+150
N580 G60 X=147.5+10 Z=WHEEL_HEIGHT+73+10           
;************************************************
OT_STUPICY_2:
;************************************************
N490 G96 M3 S=135 LIMS=135
N500 OFFN=GLOBAL_ALLOWANCE
N510 G1 G42 X=147.356+STUPICA_VNUT Z=WHEEL_HEIGHT+73+VYLET_ST F=1.1 M8 
N520 X=147.633+STUPICA_VNUT  Z=WHEEL_HEIGHT+72.851+VYLET_ST F=1.1
N530 G2 X=211.365+STUPICA_VNUT  Z=WHEEL_HEIGHT+40.022+DISK_VNUT CR=100 F=1.3
N550 G3 X=269.796 Z=WHEEL_HEIGHT+4.335+DISK_VNUT CR=80.5 F=1
N555 G1 X=295.034 Z=WHEEL_HEIGHT-33.914+DISK_VNUT F=1.1 G97 S=75
N560 G2 X=338.854 Z=WHEEL_HEIGHT-57.5+DISK_VNUT CR=52.5 F=1.1
N565   X=339.289 Z=WHEEL_HEIGHT-57.5+DISK_VNUT+0.02 CR=5000 F=1.45
N567   X=354.065 Z=WHEEL_HEIGHT-55.267+DISK_VNUT+0.15 CR=50
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580 G153 D0 Z=700
N590 G153 G60 X=1000 M60 M9 M5
N600 T20
N610 M6
N620 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N630 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5

N640 G96 M41 M3 S=73
N650 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N660    OFFN=0.3
N670 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=1.55 M8 S=30
N680 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1.15
N690 G3  X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.9
N700    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20 F=0.8
N705 G1 X=TREAD_DIAM+11.701 Z=TREAD_HEIGHT_S1+38.318 
N710 G2 X=TREAD_DIAM+7.324  Z=TREAD_HEIGHT_S1+35.491 CR=11.71   F=0.7
N720    X=TREAD_DIAM+4.486  Z=TREAD_HEIGHT_S1+31.359 CR=14.83 F=0.85
N725    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N727    X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S1+17.696 CR=87.68
N730 G4 S1
N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N750  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N760  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=392-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G96 M42 M3 S=100
N790 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=392 Z=WHEEL_HEIGHT F=1.6 M8 S=90
N840 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.6
N860    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12
N870    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765+0.2 CR=20
N875 G1 X=TREAD_DIAM+11.701  Z=TREAD_HEIGHT_S1+38.318+0.2
N880 G2 X=TREAD_DIAM+7.324-0.1 Z=TREAD_HEIGHT_S1+35.491+0.3 CR=11.71 F=0.8
N890       X=TREAD_DIAM+4.486-0.1 Z=TREAD_HEIGHT_S1+31.359+0.2 CR=14.83
N900       X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N910    X=TREAD_DIAM+1.289 Z=TREAD_HEIGHT_S1+17.696 CR=87.68 F=0.85
N920 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N950  G153 D0 Z=800
N960  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F5
N970 M9
N980 SPOS=133
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=235
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M41 M3 S=10
N1230 M0
N1220  G97 M41 M3 S=35
N1240 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT

N1250  G95 LIMS=38
;************************************************
;TORCOVKA OBODA
;************************************************
G96  M3 S=90 LIMS=45
N1260 OFFN=GLOBAL_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=0.8  M8
N1280 X=392-7 Z=WHEEL_HEIGHT  F=1.01

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1320 G96 M3 S=100
N1330 G95 LIMS=45
N1340 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.8 M8 S=33
N1350 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=0.7
N1360 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.1 S=36
N1370 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 S=38
N1380 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 S=39
N1390  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817 S=40
N1395 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 F=1.3 S=42
N1400 G4 S1

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1270 G0 G40 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1280 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1520 G97 M3 S=85
N1530 G95 LIMS=85

N1550 OFFN=GLOBAL_ALLOWANCE
N1340 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=1 M8
N1350 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1.3
N1360 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.6
N1370 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.65
N1380 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.7
N1390  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1395 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N1400    X=TREAD_DIAM+2.317+0.07  Z=TREAD_HEIGHT_S2-24.013 CR=87.68
N1410    X=TREAD_DIAM+3.285+0.12  Z=TREAD_HEIGHT_S2-27.893 CR=43.02
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1675 M5
N1680 M6
N1690 DIAMOF

N2360 G96 M3 M42 S=120 LIMS=152
N2370 G60 X=147.5+20+5 Z=105+10
;************************************************
;TORCOVKA STUPICY #1
;************************************************
N2380 OFFN=GLOBAL_ALLOWANCE
N2390 G1 G41 X=147.5+10 Z=105+7 F=0.7 M8
N2400  X=BORE_DIAM-10 Z=105+7 F=0.82

N2410 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(12)

N2420 Z=105+25 X=147.5+25
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N1830 G97 M3 M42 S=140 LIMS=150
N1840 G60 X=147.5+22
N1845     Z=105+15

N1910 OFFN=7+GLOBAL_ALLOWANCE
N1920 G1 G42 X=147.5 Z=105+12 F=1.1
N1940 X=165.388  Z=12.976 F=0.9
N1950 G2 X=208.854 Z=-19.171 CR=40 F=0.5
;N1785 G1 X=255.368-17.5 Z=-19.171

N1720 OFFN=7+GLOBAL_ALLOWANCE
N1730 G1 G41 X=255.368 Z=12.499 F=0.8
N1790 G3 X=208.854 Z=-19.171 CR=59.5 F=1.1

N1970 G0 G40 Z=WHEEL_HEIGHT+200
;************************************************
 OT_YABLOKA_2:
;************************************************
N1700 G96 M3 S=140 
N1710 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=GLOBAL_ALLOWANCE
N1730 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=1 M8
N1740 X=391.859+YABLOKO_NAR Z=WHEEL_HEIGHT-0.309 F=1
N1760 G3 X=322.317 Z=80.715+DISK_NAR CR=100 F=0.9
N1780 G2 X=270.129 Z=40.82+DISK_NAR CR=77.5 F=1.1
N1785 G1 X=255.368 Z=12.499+DISK_NAR  F=1
N1790 G3 X=208.854 Z=-19.171+DISK_NAR CR=59.5 F=1.01 M23

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G97 M3 M42 S=150 
N1840 G60 X=147.5+20 Z=105+10
;************************************************
;;;TORCOVKA STUPICY #1
;************************************************
;;;N1850 OFFN=GLOBAL_ALLOWANCE
;;;N1860 G1 G41 X=147.5+10 Z=105+7 F=0.7 M8
;;;N1870  X=BORE_DIAM-10 Z=105+7

;;;N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

;;;N1890  X= 147.5+15  Z=105+10
;************************************************
;TORCOVKA STUPICY
;************************************************
N1850 OFFN=GLOBAL_ALLOWANCE
N1860 G1 G41 X=147.5+20 Z=105 F=0.9 M8
N1870  X=BORE_DIAM-12 Z=105

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1890  X= 147.5+7  Z=105+7
;************************************************
OT_STUPICY_2: 
;************************************************
N1900 G97 M3  S=160 
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G42 X=147.2+STUPICA_NAR Z=105 F=0.9
N1930    X=147.572+STUPICA_NAR  Z=104.628 F=1.2
N1940 X=165.388+STUPICA_NAR  Z=12.976+DISK_NAR 
N1950 G2 X=208.854 Z=-19.171+DISK_NAR CR=40 F=1.1
N1960  X=223.416 Z=-15.742+0.07+DISK_NAR CR=59.5 F=1.5
G97 M3 S=75
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T77
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
N2000 T77 D1
N2010 M6
N2020 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1320 G0 G40 D1 X=405-$P_TOOLR-1 M8

N1340 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N1350 G97 M3 S=70
N1460 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1465      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1.1
N1467      X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.25
N1500 G4S1
N1510 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N1440 OFFN=0
N1460 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1.1
N1467     X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.25
N1500 G4S1
N1510 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
M3 G97 S=190 LIMS=200
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=190 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-16 Z=105+15
;---------------------------
;;;  GOTO RASTOCHKA_2
;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-16 Z=105 F=0.6 M7 M8
N2070  Z=-73-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=105+15
N2110  G60 X=BORE_DIAM-6.5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=185
N2150 G1 X=BORE_DIAM-6.5 Z=105+1 F=0.6 M8
N2160  Z=-73+1.5 F=0.5
N2170  Z=-73-1.5 
N2180  Z=-73-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=105+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=200
N2250 G1 X=BORE_DIAM Z=105+1 F=0.8 M8
N2260  Z=-73-1.5 F=0.6 M23
N2270  Z=-73-12 F=0.6 M23
;N2280  X=BORE_DIAM+2.3 F=1.2
;N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=105+1+5
N2320    X=BORE_DIAM+1.25

N2330 G1 X=BORE_DIAM+1 Z=105+1.6 F=1
N2340  X=BORE_DIAM-0.1 Z=105-1 F=1 M9
N2350 G4S1
N2360 G97 M3; S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M42
N2410 G4 F3
N2420 SPOS=118
N2430 M5
N2440 G4 F3
N2450 M52
N2460 T125
N2470 M6
N2480 D1
N2490 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2500 M2
