;************************************************
;Hegenscheidt MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;last change: 14.07.2016
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=135
N_WHEEL_MACHINED=131.5
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(953.7/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2


GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.1


BORE_DIAM=203.8/2
VYLET_ST=-4

STUPICA_VNUT=0.8
STUPICA_NAR=1.2

DISK_VNUT=-3
DISK_NAR=2.2

YABLOKO_VNUT=1.25
YABLOKO_NAR=0.5
;******************
;* AUX PARAMETERS *
;******************

M17
