;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;DISK TOCHIT T125 S V/S I N/S
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S=40
;CALL ZERO POINT SHIFT
N120 DIAMOF

N130 G0 G40 G54 X=TREAD_DIAM+28+1.7+3.3 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N140 G97 M41 M3 S=40
N150 OFFN=GLOBAL_ALLOWANCE+0.3
N160 G1 G41 X=TREAD_DIAM-0.33+28 Z=WHEEL_HEIGHT+1 F=3 M7 M8 
N170 X=408.442-5 Z=WHEEL_HEIGHT+1 F=1.5
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM ;-0.33-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N200 G97 M3 S=40
N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=2  M7 M8
N230 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.5
N240    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.6
N250 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.7
N260 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N270 G96 M3 S=155 LIMS=85
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N280 G0 G40 X=408.442-1 Z=WHEEL_HEIGHT+10

N290 OFFN=GLOBAL_ALLOWANCE
N300 G96 M3 S=155
N310 G1 G41 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.8 F=1.7 M7 M8
N320 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112+0.8 CR=5 F=1
N330 G1 X=402.211+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.377 F=1.
N340 G3 X=353.005+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.5+DISK_VNUT CR=50 F=0.9
N350 G2 X=320.656 Z=WHEEL_HEIGHT-56.289+DISK_VNUT CR=140 F=1.4
N360 G3 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT CR=134 F=1.32
N370 X=279.702 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.2 CR=134 F=1.4

N380 G0 G40 D1 Z=WHEEL_HEIGHT+90+250

N390  G60 X=134.897+15 Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE M7M8  M3 M42 S=140 LIMS=150
;*****************
; TORCOVKA_STUPICY
;******************
N400 OFFN=GLOBAL_ALLOWANCE+1;+2
N410 G1 G41 G96 S=150 X=134.897+17 Z=WHEEL_HEIGHT+90+VYLET_ST F=1
N420 M7 M8
N430  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+90+VYLET_ST F=1

 N440 G0 G40 Z=WHEEL_HEIGHT+90+50
 N450 X=BORE_DIAM-20
; N420 Z=WHEEL_HEIGHT+90+10
; N430 G96 M3 S=130 LIMS=150

; N411 X=134.897+15
N460 G0 G40 Z=WHEEL_HEIGHT+90+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
; N420 OFFN=GLOBAL_ALLOWANCE+4
; N430 S=120 LIMS=140
; N440 G1 G42 X=134.897-1 Z=WHEEL_HEIGHT+90+VYLET_ST F=1.2 M7 M8
; N460 G1 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST F=1.03
; N470 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345  F=1.2
; N480 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=0.9
;N490 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.5
;N500 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1.4

; N400 G0 G40 Z=WHEEL_HEIGHT+90+150
 N470 X=BORE_DIAM-20
 N480 Z=WHEEL_HEIGHT+90+10
 N490 G96 M3 S=146 LIMS=146
;************************************************
;OT STUPICY
;************************************************
N500 OFFN=GLOBAL_ALLOWANCE
N510 S=160 LIMS=130
N520 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+90+VYLET_ST F=2.5 M7 M8
N530 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST F=2
N540 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10F=1.2
N550 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345  F=1.1
N560 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=0.75
N570 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.3
N580 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1.4
;N520 X=299.683 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.05 CR=134 F=1.7 G96 S=150
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N590 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N600  G153 D0 Z=700
N610  G153 G60 X=1000 M60 M9 
N620 M5
N630 T20
N640 M6
N650 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N660 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N670 G97 M3  S=35
;N590 G95 LIMS=50 ;RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))
N680 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N690 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=1.1 S=35
N700 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1
N720 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.8
N740 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=1
N750 G4S1
;********************************
N760 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N770  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N780  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  ;N710 G97 M3 S=70
N790 G97 M42 M3 S=110 LIMS=100
N800 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N810 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=408.442 Z=WHEEL_HEIGHT+0.9 F=1.5 M7 M8 LIMS=100
N840    X=TREAD_DIAM-0.37 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.8
N860    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.27 CR=12.5 F=1.3
N870    X=TREAD_DIAM+21.75-0.03 Z=TREAD_HEIGHT_S1+42.56+0.19 CR=12.5 F=1.3 M23
N880 G1 X=TREAD_DIAM+8.62-0.02-0.15 Z=TREAD_HEIGHT_S1+34.98+0.2 F=1
N890 G2 X=TREAD_DIAM+1.14-0.12-0.15 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=14.8 F=0.8
N900 M9
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N910 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N920  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N930 G97 M3 S=140
N940  G153 D0 Z=800
N950  G60 G153 X=1000 
N960 G4 F5
N970 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************

N980 M9
N990 SPOS=133
N1000    M5
N1010 G4F3
N1020 M52 

N1030 M56
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M3 S5
N1070 SPOS=235
N1080 M5
N1090 G4F3
N1100 M52

N1110 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1120 G18 G90 G95 F=1.2
N1130   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1140 M51 
N1150    M56

N1160 T20
N1170 M6
N1180 DIAMOF

;CALL ZERO POINT SHIFT
N1190 G55
N1200 DIAMOF
N1210  G97  M3 S=10
N1220 M0
N1230  G97  M3 S=35
N1240 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT

N1250  G95 LIMS=85
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1260 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1270 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT F=0.8 M7 M8 S=35
N1280    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5 F=0.8
N1290    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.4
N1300    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.6
N1310 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F1.6

N1320 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1330  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1340 G97 M3 S=100
N1350 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1360 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1370 OFFN=GLOBAL_ALLOWANCE
N1380 G1 G42 X=TREAD_DIAM-12.643+0.06 Z=WHEEL_HEIGHT+1 F=0.9 M7 M8
N1390    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5
N1400    X=TREAD_DIAM-1.5-0.1 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.6
N1410    X=TREAD_DIAM-0.1       Z=TREAD_HEIGHT_S2-0.36
N1420 G1 X=TREAD_DIAM+1.14-0.1  Z=TREAD_HEIGHT_S2-22.73-0.36
N1430 G2 X=TREAD_DIAM+8.62+0.3 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.8
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1440 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1450  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1460 OFFN=0
    
N1470 G60 G153 D0 X=1000 Z=700 M9
N1480 T125 D1
N1490 M6
N1500 DIAMOF
;************************************************
;OT OBODA, YABLOKO , DISK
;************************************************
N1510 G0 G40 G96 M3 S=135 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+10

N1520 OFFN=GLOBAL_ALLOWANCE
N1530 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.5 M7 M8
N1540  X=408.459+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.5
N1550 G2 X=403.535+YABLOKO_NAR Z=127.368 CR=5 F=1.2
N1560 G1 X=402.027+YABLOKO_NAR Z=118.818 F=0.9 
N1570 G3 X=352.787 Z=77.5+DISK_NAR CR=50
N1580 X=326.237 Z=81.701+DISK_NAR CR=100 F=0.9
N1590 G2 X=285.968 Z=87.617+DISK_NAR+0.2 CR=140 F=1.32
;N490 X=241.421 Z=80.341+DISK_NAR+0.5 CR=140

N1600 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N1610 G0 G40 D1 X=132.629+STUPICA_NAR+20 Z=110+10 M7M8 
;N595  Z=110+GLOBAL_ALLOWANCE+10 M7M8
N1620 G96 M3 M42 S=130 LIMS=160
;************************************************
;OT STUPICY 
;************************************************
N1630 OFFN=4
N1640 G1 G41 X=132.629+STUPICA_NAR+20 Z=110.0 F=5
N1650 G1 X=BORE_DIAM-20 Z=110.0 F=0.8
N1660 G0 G40 X=IC(-5) Z=IC(6)
N1670 OFFN=GLOBAL_ALLOWANCE
N1680 G1 G42 X=BORE_DIAM-20 Z=110.0+1 F=1.3 M7M8
N1690 X=132.629+STUPICA_NAR Z=110.0+1 F=1.4
N1700 G3 X=140.981+STUPICA_NAR Z=105.5 CR=10 F=1.2
N1710 G2 X=199.443+STUPICA_NAR Z=74.0+DISK_NAR CR=70 F=0.8
N1720 X=202.601 Z=74+DISK_NAR CR=6000
N1730 X=241.421 Z=80.341+DISK_NAR CR=122
N1740 G3 X=285.968 Z=87.617+DISK_NAR CR=140 F=1.2
N1750 X=326.237 Z=81.701+0.3+DISK_NAR CR=140 F=1.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1760 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1770  G153 D0 Z=700
N1780  G153 G60 X=1000 M60 M9
N1790 T5
N1800 M6
N1810 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1820  M42
N1830  M3 G97 S=130 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1840 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N1850  GOTO RASTOCHKA_2
;------------------------------
N1860 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1870  Z=-90-3 F=0.9

N1880 G0 G40 X=IC(-2)
N1890    Z=110+GLOBAL_ALLOWANCE+5
N1900    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1910 RASTOCHKA_2:
;***********************
N1920 G97 M3 S=130
N1930 LIMS=160
N1940 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1950 Z=-90-3 F=0.9

N1960 G0 G40 X=IC(-2)
N1970    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1980 G97 M3 S=170
N1990 LIMS=170
N2000 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7 M23
N2010 Z=-90-5 F=5

N2020 G0 G40 X=IC(-2)
N2030    Z=110+GLOBAL_ALLOWANCE+15
N2040 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2050 G0 G40 Z=IC(50)
N2060 SUPA D0 X=1000 Z=700
N2070 G97 M3 S=20
N2080  M41
N2090  SPOS=235
N2100       M5
N2110      G4 F3
N2120  M52
N2130 T125
N2140 M6
N2150 D1
N2160 DIAMOF


;*********************
;*END OF PROGRAM*
;*********************
N2170 M2
