;************************************************
;KNUT MFD
;Wheel: KP-0021-12 OBLEGCHENKA 957 S_DISK
;DISK TOCHIT T125 S V/S I N/S
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0021_12_MA3_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+1.7+3.3 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 LIMS=30
N140 OFFN=GLOBAL_ALLOWANCE+0.3
N150 G96 S=120
N160 G1 G41 X=TREAD_DIAM-0.33+28 Z=WHEEL_HEIGHT+1 F=3 M7 M8 ;F=1.3 M7 M8
N170 X=408.442-5 Z=WHEEL_HEIGHT+1 F=1.65
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM ;-0.33-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.1  LIMS=30 M7 M8
N220 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.3
N230    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.5
N240 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38-0.5 F=1.5
N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=110 LIMS=70
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 X=408.442-1 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=120
N300 G1 G41 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.8 F=1.7 M7 M8
N310 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112+0.8 CR=5 F=1.2
N320 G1 X=402.211+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.377 F=1.1
N330 G3 X=353.005+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.5+DISK_VNUT CR=50 F=1.1
N340 G2 X=320.656 Z=WHEEL_HEIGHT-56.289+DISK_VNUT CR=140 F=1.4
N350 G3 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT CR=134 F=1.3
N360 X=279.702 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.2 CR=134 F=1.4

N370 G0 G40 D1 Z=WHEEL_HEIGHT+90+250

N380  G60 X=134.897+15 Z=WHEEL_HEIGHT+90+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S=140 LIMS=140
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE+1;+2
N400 G1 G41 G96 S=140 X=134.897+17 Z=WHEEL_HEIGHT+90+VYLET_ST F=1
 M7 M8
N410  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+90+VYLET_ST F=1.5

 N400 G0 G40 Z=WHEEL_HEIGHT+90+50
 ;N410 X=BORE_DIAM-20
 ;N420 Z=WHEEL_HEIGHT+90+10
 ;N430 G96 M3 S=120 LIMS=140

N411 X=134.897+15
G0 G40 Z=WHEEL_HEIGHT+90+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE+4
N430 S=120 LIMS=140
N440 G1 G42 X=134.897-1 Z=WHEEL_HEIGHT+90+VYLET_ST F=2.5 M7 M8
N460 G1 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST F=1.3
N470 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345  F=1.51
N480 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=1.2
;N490 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.5
;N500 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1.4

N400 G0 G40 Z=WHEEL_HEIGHT+90+150
N410 X=BORE_DIAM-20
N420 Z=WHEEL_HEIGHT+90+10
N430 G96 M3 S=120 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 S=120 LIMS=140
N440 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+90+VYLET_ST F=2.5 M7 M8
N450 X=125.194+STUPICA_VNUT Z=WHEEL_HEIGHT+90+VYLET_ST F=1.6
N460 G3 X=134.897+STUPICA_VNUT Z=WHEEL_HEIGHT+82.419+VYLET_ST CR=10F=1.2
N470 G1 X=154.612+STUPICA_VNUT Z=WHEEL_HEIGHT+3.345  F=1.31
N480 G2 X=213.274+STUPICA_VNUT Z=WHEEL_HEIGHT-45.781+DISK_VNUT CR=65 F=1.2
N490 G3 X=245.361 Z=WHEEL_HEIGHT-52.37+DISK_VNUT CR=122 F=1.5
N500 G2 X=289.692 Z=WHEEL_HEIGHT-59.916+DISK_VNUT+0.02 CR=134 F=1.4
;N520 X=299.683 Z=WHEEL_HEIGHT-59.543+DISK_VNUT+0.05 CR=134 F=1.7 G96 S=150
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T20
N550 M6
N560 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N570 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N580 G97 M3 S=35
N590 G95 LIMS=50 ;RTOI(70/(2*3.14*(TREAD_DIAM+30)/1000))
N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=1.1 
N620 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1
N630 LIMS=35
N640 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.8
N650 LIMS=35
N660 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=1.2
N670 G4S1
;********************************
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  ;N710 G97 M3 S=70
N710 G97 M42 M3 S=110 LIMS=100
N720 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+0.9+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=408.442 Z=WHEEL_HEIGHT+0.9 F=1.5 M7 M8 LIMS=100
N760    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT+0.0
N770 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.8
N780    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5 F=1.3
N790    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.25 CR=12.5 F=1.3
N810 G1 X=TREAD_DIAM+8.62-0.02-0.15 Z=TREAD_HEIGHT_S1+34.98+0.15 F=0.7
N830 G2 X=TREAD_DIAM+1.14-0.12-0.15 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=14.5 F=0.5
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S200 LIMS=200
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
N890 G4 F10
N910 M9
N920 SPOS=133
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=235
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080    M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G97 M41 M3 S=35
N1150 M0
N1160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT

N1170  G95 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT F=0.8 M7 M8 
N1200    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5 F=0.8
N1210    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.6
N1220    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.8
N1230 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F1.9

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=80
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.05 Z=WHEEL_HEIGHT+1+1 F=0.8 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-7.5
N1320    X=TREAD_DIAM-1.5-0.05 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.6
N1330    X=TREAD_DIAM-0.05       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
    
N1390 G60 G153 D0 X=1000 Z=700 M9

N1400 T125 D1
N1410 M6
N1420 DIAMOF
;************************************************
;OT OBODA, YABLOKO , DISK
;************************************************
N280 G0 G40 G96 M3 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+10

N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=2.5 M7 M8
N435  X=408.459+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.5
N440 G2 X=403.535+YABLOKO_NAR Z=127.368 CR=5 F=1.2
N450 G1 X=402.027+YABLOKO_NAR Z=118.818 F=1.5 
N460 G3 X=352.787 Z=77.5+DISK_NAR CR=50
N470 X=326.237 Z=81.701+DISK_NAR CR=100
N480 G2 X=285.968 Z=87.617+DISK_NAR+0.2 CR=140
;N490 X=241.421 Z=80.341+DISK_NAR+0.5 CR=140

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N590 G0 G40 D1 X=132.629+STUPICA_NAR+20 Z=110+10 M7M8 
;N595  Z=110+GLOBAL_ALLOWANCE+10 M7M8
N600 G96 M3 S=130 LIMS=90
;************************************************
;OT STUPICY 
;************************************************
N600 OFFN=3
N600 G1 G41 X=132.629+STUPICA_NAR+20 Z=110.0 F=5
N600 G1 X=BORE_DIAM-20 Z=110.0 F=0.8
N600 G0 G40 X=IC(-5) Z=IC(6)
N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=BORE_DIAM-20 Z=110.0 F=1.3 M7M8
N760 X=132.629+STUPICA_NAR Z=110.0 F=1.4
N770 G3 X=140.981+STUPICA_NAR Z=105.5 CR=10 F=1.11
N780 G2 X=199.443+STUPICA_NAR Z=74.0+DISK_NAR CR=70 F=0.8
N790 X=202.601 Z=74+DISK_NAR CR=6000 F=1.3
N800 X=241.421 Z=80.341+DISK_NAR CR=122 F=1.4
N810 G3 X=285.968 Z=87.617+DISK_NAR CR=140
N820 X=326.237 Z=81.701+0.3+DISK_NAR CR=140 F=1.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=130 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-90-3 F=0.9

N1490 G0 G40 X=IC(-2)
N1500    Z=110+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=130
N1540 LIMS=160
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-90-3 F=0.9

N1570 G0 G40 X=IC(-2)
N1580    Z=110+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=170
N1600 LIMS=170
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110+GLOBAL_ALLOWANCE+1 F=1 M7 M23
N1620 Z=-90-5 F=4

N1630 G0 G40 X=IC(-2)
N1640    Z=110+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=235
N1710       M5
N1720      G4 F3
N1730  M52
N1740  T125
N1750  M6
N1760  D1
N1770  DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
