;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E32.5/6,7%
;NTZ: KP-0016-03
;last change: 29.06.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_E32_5_MA4_PARAMET_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 G97 M41 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+14 Z=WHEEL_HEIGHT+1
;****************
;OBOD
;****************
N140  G96 M3 S=145
N150  LIMS=55
N160 OFFN=0.6
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.3 M8 
N180  X=404-5 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N200  ZAVAL_GREBNYA:
;************************************************
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N240 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.2
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.4
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=150 LIMS=85
N300 G0 G40 X=404-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N330  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.3
N340  X=394.672+YABLOKO_VNUT Z=100.186 F=1.2
N350  X=392.731+YABLOKO_VNUT Z=92.942 F=0.7
N360 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=0.7
 ;CR=24
;N370 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.5 
;N380 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5
N370 G1 X=370+YABLOKO_VNUT-35 Z=75.500+DISK_VNUT F=1.25
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150 G97 M3 S=1 LIMS=1
N400 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
N420 G96 M3 M42 S=150 LIMS=120
N430 OFFN=GLOBAL_ALLOWANCE
N440 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N450  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N460  X=394.672+YABLOKO_VNUT Z=100.186 F=1.1
N470  X=392.731+YABLOKO_VNUT Z=92.942 F=1
N480 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=0.8
 ;CR=24
N490 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=0.8
N500 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=0.8
N510 X=269.677-25 Z=29.286+DISK_VNUT+25 CR=25 F=0.82 
N520 G4 S1 

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=120 LIMS=120

      ; GOTO TORCOVKA STUPICY_1
N540   GOTO TORCOVKA_STUPICY_2
N550   GOTO TORCOVKA_STUPICY_3
;************************
N560 TORCOVKA STUPICY_1
;************************
N570 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+11

N580 OFFN=GLOBAL_ALLOWANCE
N590 G96 M3 S=140 LIMS=170
N600 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+11 F=1 M8 
N610  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=0.8
N620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11+GLOBAL_ALLOWANCE)  M9

N630 G0 G40 X=121+35
;************************
N640 TORCOVKA_STUPICY_2:
;************************
N650 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+5

N660 OFFN=GLOBAL_ALLOWANCE
N670 G96 M3 S=125 LIMS=170
N680 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+5 F=10 M8 
N690  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.8
N700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(11+GLOBAL_ALLOWANCE)  M9

N610 G0 G40 X=121+35
;************************
N710 TORCOVKA_STUPICY_3:
;************************
N720 G60 X=121+35 Z=WHEEL_HEIGHT+22.75+5

N730 OFFN=GLOBAL_ALLOWANCE
N740 G97 M3 S=170 LIMS=170
N750 G1 G41 X=121+25 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=10 M8
N760  X=BORE_DIAM+0.9 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1
N770  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+VYLET_ST-6 F=0.6
N780 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N790 G0 G40 X=121+10

N800 G97 M3 S=170 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N810 OFFN=4+GLOBAL_ALLOWANCE
N820 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0 M8
N830   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N840   X=128.401+STUPICA_VNUT Z=111.020 F=1.1
N850 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.7
;N770 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.3
;N780 G2 X=269.677 Z=29.286+DISK_VNUT+0.17 CR=55.5 F=1.3
N860 G1 X=170.558+STUPICA_VNUT+30 Z=74.748+DISK_VNUT F=1.1
N870 G0 G40 Z=WHEEL_HEIGHT+22.75+10
N880 G0 G40 X=121+10 Z=WHEEL_HEIGHT+22.75+10
;************************************************
N890 OT_STUPICY_2:
;************************************************
N900 G96 M3 S=170 LIMS=170
N910 OFFN=GLOBAL_ALLOWANCE
N920 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0
N930   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N940   X=128.401+STUPICA_VNUT Z=111.020 F=1.2
N950 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.9
N960 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=0.9
N970 G2 X=269.677 Z=29.286+DISK_VNUT+0.07 CR=55.5 F=0.9
N980    X=278.227 Z=30.794+DISK_VNUT+0.2 CR=25 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N990 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1000 G153 D0 Z=700
N1010 M5
N1020 G153 G60 X=1000 M60 M9
N1030 T20
N1040 M6
N1050 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1060 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N1070 G97 M3 S=40 LIMS=95
;N980 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N1080    OFFN=0.6

N1090 G1 G42 X=TREAD_DIAM+28.0+0.5 Z=WHEEL_HEIGHT+10 M7M8 F=20
N1100 Z=WHEEL_HEIGHT+4 F=2.5
N1110 G1 Z=TREAD_HEIGHT_S1+54.5-1.7 F=1.2
N1120 G3 X=TREAD_DIAM+26.748+0.1 Z=TREAD_HEIGHT_S1+49.163-1.7 CR=12  ;X+1.7 Z-1.7
N1130 G3 X=TREAD_DIAM+15.675+0.1 Z=TREAD_HEIGHT_S1+39.265-1.7 CR=20 F=1.1
N1140 G1 X=TREAD_DIAM+12.001+0.1 Z=TREAD_HEIGHT_S1+37.927-1.7 F=0.7
N1150 G2 X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5-1.7 CR=17 F=0.7   
N1160 G1 X=TREAD_DIAM+4.114+0.4 Z=TREAD_HEIGHT_S1+30.0-1.7 
N1170 G1 X=TREAD_DIAM+3.576+0.4 Z=TREAD_HEIGHT_S1+28.5-1.7
N1180 	X=TREAD_DIAM+3.129+0.4 Z=TREAD_HEIGHT_S1+27.0-1.7 F=1
N1190 	X=TREAD_DIAM+2.741+0.4 Z=TREAD_HEIGHT_S1+25.5-1.7
N1200 	X=TREAD_DIAM+2.401+0.4 Z=TREAD_HEIGHT_S1+24.0-1.7
N1210 	X=TREAD_DIAM+2.101+0.4 Z=TREAD_HEIGHT_S1+22.5-1.7
N1220 G1 X=TREAD_DIAM+1.834+0.5 Z=TREAD_HEIGHT_S1+21.0-1.9
N1230 G1 X=TREAD_DIAM+1.597+0.5 Z=TREAD_HEIGHT_S1+19.5-2.1
N1240 X=TREAD_DIAM+1.384+0.5 Z=TREAD_HEIGHT_S1+18.0-2.5

N1250 G4 S1
N1260 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1270  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 G97 M3 S=95 LIMS=95
N1280  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1290 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1300 G97 M3 S=95 LIMS=95
;N1170 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1310 G0 Z=WHEEL_HEIGHT+10
N1320 G0 G60 Z=WHEEL_HEIGHT

N1330 OFFN=GLOBAL_ALLOWANCE
N1340 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3

N1350 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.5
N1360 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 
N1370 G3 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1380 G1 X=TREAD_DIAM+28.0-0.03 Z=TREAD_HEIGHT_S1+54.5
N1390 G3 X=TREAD_DIAM+26.748-0.03 Z=TREAD_HEIGHT_S1+49.163+0.58 CR=12 F=1.3
N1400 G3 X=TREAD_DIAM+15.675-0.03 Z=TREAD_HEIGHT_S1+39.265+0.58 CR=20 F=0.9
N1410 G1 X=TREAD_DIAM+12.001-0.03 Z=TREAD_HEIGHT_S1+37.927+0.58 F=0.7
N1420 G2 X=TREAD_DIAM+6.867-0.18 Z=TREAD_HEIGHT_S1+34.5+0.58 CR=13  
N1430 G1 X=TREAD_DIAM+6.432-0.18 Z=TREAD_HEIGHT_S1+34.0+0.58 F=1.0
N1440    X=TREAD_DIAM+6.038-0.18 Z=TREAD_HEIGHT_S1+33.5+0.58
N1450    X=TREAD_DIAM+5.681-0.18 Z=TREAD_HEIGHT_S1+33.0+0.55
N1460    X=TREAD_DIAM+5.357-0.18 Z=TREAD_HEIGHT_S1+32.5+0.5
N1470    X=TREAD_DIAM+5.062-0.18 Z=TREAD_HEIGHT_S1+32.0+0.45
N1480    X=TREAD_DIAM+4.793-0.18 Z=TREAD_HEIGHT_S1+31.5+0.39
N1490    X=TREAD_DIAM+4.547-0.18 Z=TREAD_HEIGHT_S1+31.0+0.33
N1500    X=TREAD_DIAM+4.321-0.18 Z=TREAD_HEIGHT_S1+30.5+0.26
N1510    X=TREAD_DIAM+4.114-0.18 Z=TREAD_HEIGHT_S1+30.0+0.2
N1520    X=TREAD_DIAM+3.922-0.18 Z=TREAD_HEIGHT_S1+29.5+0.2
N1530    X=TREAD_DIAM+3.743-0.18 Z=TREAD_HEIGHT_S1+29.0+0.2
N1540    X=TREAD_DIAM+3.576-0.18 Z=TREAD_HEIGHT_S1+28.5+0.2
N1550    X=TREAD_DIAM+3.419-0.18 Z=TREAD_HEIGHT_S1+28.0+0.2
N1560    X=TREAD_DIAM+3.270-0.18 Z=TREAD_HEIGHT_S1+27.5+0.2
N1570    X=TREAD_DIAM+3.129-0.18 Z=TREAD_HEIGHT_S1+27.0+0.2
N1580    X=TREAD_DIAM+2.994-0.18 Z=TREAD_HEIGHT_S1+26.5+0.2
N1590    X=TREAD_DIAM+2.865-0.18 Z=TREAD_HEIGHT_S1+26.0+0.2
N1600    X=TREAD_DIAM+2.741-0.18 Z=TREAD_HEIGHT_S1+25.5+0.2
N1610    X=TREAD_DIAM+2.623-0.18 Z=TREAD_HEIGHT_S1+25.0+0.2
N1620    X=TREAD_DIAM+2.509-0.18 Z=TREAD_HEIGHT_S1+24.5+0.2
N1630    X=TREAD_DIAM+2.401-0.18 Z=TREAD_HEIGHT_S1+24.0+0.2
N1640    X=TREAD_DIAM+2.297-0.18 Z=TREAD_HEIGHT_S1+23.5+0.2
N1650    X=TREAD_DIAM+2.197-0.18 Z=TREAD_HEIGHT_S1+23.0+0.2
N1660    X=TREAD_DIAM+2.101-0.18 Z=TREAD_HEIGHT_S1+22.5+0.2
N1670    X=TREAD_DIAM+2.008-0.18 Z=TREAD_HEIGHT_S1+22.0+0.2
N1680    X=TREAD_DIAM+1.920-0.18 Z=TREAD_HEIGHT_S1+21.5+0.2
N1690    X=TREAD_DIAM+1.834-0.18 Z=TREAD_HEIGHT_S1+21.0+0.2
N1700    X=TREAD_DIAM+1.752-0.18 Z=TREAD_HEIGHT_S1+20.5+0.2
N1710    X=TREAD_DIAM+1.673-0.17 Z=TREAD_HEIGHT_S1+20.0+0.2
N1720    X=TREAD_DIAM+1.597-0.16 Z=TREAD_HEIGHT_S1+19.5+0.2
N1730    X=TREAD_DIAM+1.523-0.15 Z=TREAD_HEIGHT_S1+19.0+0.2
N1740    X=TREAD_DIAM+1.452-0.15 Z=TREAD_HEIGHT_S1+18.5+0.2
N1750    X=TREAD_DIAM+1.384-0.15 Z=TREAD_HEIGHT_S1+18.0+0.2
N1760    X=TREAD_DIAM+1.318-0.15 Z=TREAD_HEIGHT_S1+17.5+0.2
N1770    X=TREAD_DIAM+1.254-0.15 Z=TREAD_HEIGHT_S1+17.0+0.2
N1780    X=TREAD_DIAM+1.193-0.15 Z=TREAD_HEIGHT_S1+16.5+0.2
N1790    X=TREAD_DIAM+1.134-0.15 Z=TREAD_HEIGHT_S1+16.0+0.2 M9

N1800 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1810 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1820  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1830  G153 D0 Z=800
N1840  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1850 G4 F3
N1860 M9
N1870 G97 M42 M3 S5
N1880 SPOS=303
N1890    M5
N1900 G4F3
N1910 M52 

N1920 M56
N1930 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1940 M0

N1950 M51
N1960 G97 M42 M3 S5
N1970 SPOS=42
N1980 M5
N1990 G4F3
N2000 M52

N2010 MSG("ZAGRUZKA N/S")
N2020 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N2030 G18 G90 G95 F=1.2

N2040   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N2050 M51 
N2060 M56

N2070 T20
N2080 M6
N2090 DIAMOF

;CALL ZERO POINT SHIFT
N2100 G55
N2110 DIAMOF
N2120  G97 M42 M3 S=20
N2130 M0
N2140  G97 M42 M3 S=42
N2150 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N2160  G95 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
N2170 G96 M42 M3 S=120 LIMS=55
N2180 OFFN=GLOBAL_ALLOWANCE
N2190 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N2200 X=404-10 Z=WHEEL_HEIGHT  F=1.3

N2210 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N2220 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N2230 G97 M42 M3 S=42 LIMS=95

N2240 OFFN=0.3
N2250 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N2260 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N2270    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N2280    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N2290    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N2300    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N2310    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N2320    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N2330    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N2340    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N2350    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N2360    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N2370    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N2380    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N2390    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N2400    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N2410    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N2420    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N2430    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2440    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2450    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2460    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2470    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2480    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2490    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2500    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2510    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2520    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2530    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2540    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2550    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2560    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2570    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2580    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2590    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2600    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2610    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2620    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2630    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2640    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2650    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2660    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2670    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2680    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2690    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2700    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2710    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2720    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2730    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2740    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2750    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2760    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2770    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2780    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2790    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2800    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2810    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2820    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2830    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2840    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2850    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2860    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2870    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2880    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2890    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2900    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2910    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2920    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2930    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2940    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2950    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2960    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2970    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2980    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2990    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N3000    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N3010    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N3020    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N3030    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N3040    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N3050    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N3060    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N3070    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N3080    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N3090    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N3100    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N3110    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N3120    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N3130    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N3140    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N3150    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N3160    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N3170    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N3180    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N3190    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N3200    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N3210    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N3220    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N3230    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N3240    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N3250    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N3260    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N3270    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N3280    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N3290    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N3300    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N3310    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N3320    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N3330    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N3340    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N3350    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N3360    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N3370    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N3380    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N3390    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 M9
;N1680    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S2-24.0
;N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S2-24.5
;N1700    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S2-25.0
;N1710    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-25.5
;N1710    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S2-26.0 

N3400 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3410  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150  G97 M3 S=95 LIMS=95
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3420 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N3430 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N3440 G97 M3 S=95
N3450 G95 LIMS=95

N3460 OFFN=GLOBAL_ALLOWANCE
N3470 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.1  M8
N3480    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N3490    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N3500    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3510    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3520    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3530    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3540    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N3550    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3560    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3570    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3580    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3590    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3600    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N3610    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3620    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3630    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3640    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3650    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3660    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3670    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3680    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3690    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3700    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3710    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3720    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3730    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3740    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3750    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3760    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3770    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3780    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3790    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3800    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3810    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3820    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3830    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3840    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3850    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3860    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3870    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3880    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3890    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3900    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3910    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3920    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3930    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3940    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3950    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3960    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3970    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3980    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3990    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N4000    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N4010    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N4020    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N4030    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N4040    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N4050    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N4060    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N4070    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N4080    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N4090    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N4100    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N4110    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N4120    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N4130    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N4140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N4150    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N4160    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N4170    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N4180    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N4190    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N4200    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N4210    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N4220    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N4230    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N4240    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N4250    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N4260    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N4270    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N4280    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N4290    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N4300    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N4310    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N4320    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N4330    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N4340    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N4350    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N4360    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N4370    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N4380    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N4390    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N4400    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N4410    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N4420    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N4430    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N4440    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N4450    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N4460    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N4470    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4480    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4490    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N4500    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N4510    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N4520    X=TREAD_DIAM+1.523+0.032 Z=TREAD_HEIGHT_S2-19.0-0.2
N4530    X=TREAD_DIAM+1.597+0.034 Z=TREAD_HEIGHT_S2-19.5-0.2
N4540    X=TREAD_DIAM+1.673+0.036 Z=TREAD_HEIGHT_S2-20.0-0.2
N4550    X=TREAD_DIAM+1.752+0.038 Z=TREAD_HEIGHT_S2-20.5-0.2
N4560    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N4570    X=TREAD_DIAM+1.920+0.042 Z=TREAD_HEIGHT_S2-21.5-0.2
N4580    X=TREAD_DIAM+2.008+0.044 Z=TREAD_HEIGHT_S2-22.0-0.2
N4590    X=TREAD_DIAM+2.101+0.046 Z=TREAD_HEIGHT_S2-22.5-0.2
N4600    X=TREAD_DIAM+2.197+0.048 Z=TREAD_HEIGHT_S2-23.0-0.2
N4610    X=TREAD_DIAM+2.297+0.05 Z=TREAD_HEIGHT_S2-23.5-0.2
N4620    X=TREAD_DIAM+2.401+0.052 Z=TREAD_HEIGHT_S2-24.0-0.2
N4630    X=TREAD_DIAM+2.509+0.054+0.03 Z=TREAD_HEIGHT_S2-24.5-0.2
N4640    X=TREAD_DIAM+2.623+0.056+0.04 Z=TREAD_HEIGHT_S2-25.0-0.2
N4650    X=TREAD_DIAM+2.741+0.058+0.05 Z=TREAD_HEIGHT_S2-25.5-0.2
N4660    X=TREAD_DIAM+2.865+0.06+0.07 Z=TREAD_HEIGHT_S2-26.0-0.2 M9

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N4670 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4680  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4690 OFFN=0
N4700 T125
N4710 M6
N4720 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N4730 G96 M3 S=150 LIMS=85
N4740 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N4750 OFFN=GLOBAL_ALLOWANCE+4.5
N4760 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.7 M7 M8
N4770    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.8
N4780    X=396.503+YABLOKO_NAR Z=107.020 F=0.8
N4790    X=394.562+YABLOKO_NAR Z=99.776 F=0.65 
N4800 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.6 

N4810 G96 M3 S=150 LIMS=85
N4820 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N4830 OFFN=GLOBAL_ALLOWANCE
N4840 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N4850    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT 
N4860    X=396.503+YABLOKO_NAR Z=107.020 
N4870    X=394.562+YABLOKO_NAR Z=99.776 
N4880 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.9


;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N4890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4900    G153 Z=WHEEL_HEIGHT+250 D0
N4910    X=231.680-20 D1 G97 M42 M3 S=91 LIMS=91
N4920    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N4930 OFFN=GLOBAL_ALLOWANCE
N4940 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.8
N4950 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 
N4960 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.7
N4970    X=375.824 Z=81.588+DISK_NAR CR=20 F=0.8
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N4980 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4990    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N5000    G60 X=269.67+6 G96 M42 M3 S=150 LIMS=120
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N5010 OFFN=GLOBAL_ALLOWANCE
N5020 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.1
N5030 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=1
N5040 G2 X=211.910 Z=100.365+DISK_NAR+0.3 CR=76.5 F=0.7
N5050 G3 X=173.500 Z=81.360+DISK_NAR+0.3 CR=55.5 F=0.6

N5060 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N5070 G153 D0 Z=WHEEL_HEIGHT+350 M42 G97 M3 S=112

N5080 G97 M3 S=112
N5090 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N5100 G0 G40 D1 G60 X=140+5 Z=163.75+1.5+GLOBAL_ALLOWANCE
N5110 G96 M3 S=112
N5120 LIMS=170
N5130 G1 G41 X=121+10 Z=163.75+2.5 F=0.9 M7 M8
N5140  X=BORE_DIAM-10 Z=163.75+2.5 
N5150 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N5160 G0 G40 D1 X=BORE_DIAM-25
N5170 G60 Z=163.75+0.5+GLOBAL_ALLOWANCE+2
N5180 G97 M3 S=160
N5190 LIMS=170

N5200 OFFN=GLOBAL_ALLOWANCE
N5210 G1 G42 X=BORE_DIAM-5 Z=163.75+0.2 F=1.4
N5220    X=121-0.5+STUPICA_NAR Z=163.75+0.2 F=1.3
N5230    X=121+0.079+STUPICA_NAR Z=163.75+0.2 F=0.6
N5240    X=128.318+STUPICA_NAR Z=117.648 F=0.6
N5250 G2 X=173.500+STUPICA_NAR Z=81.360+DISK_NAR CR=43 F=0.6

N5260    X=211.910 Z=100.365+DISK_NAR CR=55.5 F=0.8
N5270 G3 X=269.677 Z=126.714+DISK_NAR+0.15 CR=76.5 F=1.2
N5280 G1 X=269.677+1 Z=126.714+DISK_NAR+0.15 F=1

;;;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N5290 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5300  G153 D0 Z=700 M5 
;N5310 G97 M3 S=95
N5320  G60 G153 X=1000 M60 M9
N5330 T7 D1
N5340 M6
N5350 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N5360 G97 M3 S=95
N5370 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N5380 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N5390 G97 M3 S=95
N5400 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N5410      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N5420      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N5430 X=420.5-0.2
N5440 G4S1
N5450 X=420.5-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N5460 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N5470 OFFN=0
N5480 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N5490     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N5500     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N5510 X=420.5
      N5520 G4S1
      N5530 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.8
      N5540 X=420.5+1.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.2

N5550 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N5560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5570  G153 D0 Z=700
N5580 G97 M3 S=52
N5590  G60 G153 X=1000 M60 M9
N5600 T51 D1
N5610 M6
N5620 DIAMOF
;************************************************
;POYASOK
;**************************
N5630 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N5640 G97 M3 S=52

N5650     GOTOF POYASOK_2

N5660 OFFN=GLOBAL_ALLOWANCE
N5670 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N5680  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.5
N5690  X=404-3 Z=WHEEL_HEIGHT-0.5
N5700 X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N5710 X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N5720 G0 G40 Z=WHEEL_HEIGHT+5
N5730 X=404+YABLOKO_NAR+1
;**************************
N5740   POYASOK_2:
;**************************
N5750 OFFN=GLOBAL_ALLOWANCE
N5760 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N5770  X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N5780  X=404.000-1 Z=WHEEL_HEIGHT-0.5
N5790 X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N5800 X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N5810 G2 X=396.5-0.3+YABLOKO_NAR-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N5820 G1 X=396.163-1+YABLOKO_NAR-1  Z=WHEEL_HEIGHT-29 F0.6

N5830 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N5840 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N5850  G153 D0 Z=700
N5860 M3 G97 S=165 LIMS=185
N5870  G60 G153 X=1000 M9
N5880 T5 D1
N5890 M6
N5900 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N5910  M3 G97 S=220 LIMS=220
;-----------------------------
 ; GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N5920 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE+15

N5930 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N5940  Z=-22.75-1.5 F=0.9
N5950  Z=-22.75-10 F=1.2

N5960 G0 G40 X=IC(-8) M9
N5970    Z=163.75+GLOBAL_ALLOWANCE+10
N5980    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N5990   RASTOCHKA_2:
;************************************************
N6000 G97 M3 S=220
N6010 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N6020 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N6030      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1 F=0.9 M23
N6040 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.6 Z=-22.75-5 F=0.9 M23
N6050 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.4 Z=-22.75-8 F=1.2

;N3390  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.2 F=1.2
;N3400 G4S4
N6060 G0 G40 X=IC(-8)
N6070    Z=163.75+GLOBAL_ALLOWANCE+5
N6080    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

N6090 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1 Z=163.75+GLOBAL_ALLOWANCE+1.2 F=1
N6100  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+0.3 F=0.5
N6110 G4S2
N6120 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N6130 G0 G40 Z=IC(50)
N6140 SUPA D0 X=1000 Z=800 M9
N6150 G97 M3 S=5
N6160 M41
N6170 G4 F3
N6180 SPOS=42
N6190 M5
N6200 G4 F3
N6210 M52
N6220 T125
N6230 M6
N6240 D1
N6250 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N6260 M2
