

;************************************************
;KNUT MFD
;Wheel: KP-0027-17, d=1000 mm, MAVRITANIYA
;last change: 05.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0027_17_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=10
N100 M0
N110 G97 M41 M3 S=36
;CALL ZERO POINT SHIFT
N120 DIAMOF

N130 G0 G40 G54 X=TREAD_DIAM+33 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N140 LIMS=45
N150 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N160 G96 S=120
N170 G1 G41 X=TREAD_DIAM+33 Z=WHEEL_HEIGHT-0.2 F=1.2 M7 M8
N180 X=416.514-10 Z=WHEEL_HEIGHT-0.2 F=1.2

N190 G0 G40 X=IC(-1) Z=IC(3)
N200 G60  X=TREAD_DIAM+9.848-$P_TOOLR
;**************
;ZAVAL GREBNYA
;**************
N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=10 M7 M8 LIMS=35
N230 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1.4
N240 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N250 G1 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691-3

N260 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 G96 M3 S=100 LIMS=60

N270 G96 M3 S=100 LIMS=60

   ; GOTOF OT_YABLOKA_2
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
;N270 G0 G40 X=416.514-1 Z=WHEEL_HEIGHT+10

;N280 OFFN=4+GLOBAL_ALLOWANCE
;N290 G96 M3 S=130
;N300 G1 G41 X=416.514+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
;N307       X=416.514 Z=WHEEL_HEIGHT-7.412 F=1.3
;N310       X=410.794 Z=WHEEL_HEIGHT-28.759 F=1.2
;N320 G3 X=375.165 Z=WHEEL_HEIGHT-50.248 CR=30 F=1.3

;N370 G0 G40 D1 Z=WHEEL_HEIGHT+250
;*****************
N280   OT_YABLOKA_2:
;*****************
N290 G0 G40 X=426.173-10 Z=WHEEL_HEIGHT+10

N300 OFFN=GLOBAL_ALLOWANCE
N310 G96 M3 S=140
N320 G1 G41 X=426.173+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.3 M7 M8
N330 G2 X=416.514+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.412 CR=10 
N340 G1 X=410.794+YABLOKO_VNUT Z=WHEEL_HEIGHT-28.759 
N350 G3 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT CR=30 F=1.3

N360 G0 G40 D1 Z=WHEEL_HEIGHT+79.2+200  M42 LIMS=140

    ;GOTOF TORC_STUP_2

N370  G60 X=167.986+25 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST+GLOBAL_ALLOWANCE
;*****************
; TORCOVKA_STUPICY
;******************
;N390 OFFN=GLOBAL_ALLOWANCE+1
;N400 G1 G41 G96 S=140 X=167.986+15 Z=WHEEL_HEIGHT+79.2+7+VYLET_ST F=1.2 M7 M8
;N410  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST F=1

;N415 G0 G40 Z=WHEEL_HEIGHT+79.2+50

;N417 X=167.986+27
;N420 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************
N380	TORC_STUP_2:
;************************
N390  G60 X=167.986+25 Z=WHEEL_HEIGHT+79.2+VYLET_ST+GLOBAL_ALLOWANCE

N400 OFFN=GLOBAL_ALLOWANCE+2
N410 G1 G41 G96 S=140 X=167.986+15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1 M7 M8
N420  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+79.2+VYLET_ST 

;N400 G0 G40 Z=WHEEL_HEIGHT+79.2+70
 
  ; GOTOF OT_STUPICY_2

;N411 X=167.986+15
;G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
;N420 OFFN=GLOBAL_ALLOWANCE+5
;N430 S=130 LIMS=140
;N440 G1 G42 X=167.986-1 Z=WHEEL_HEIGHT+79.2 F=0.75 M7 M8
;N460 G1 X=167.986 Z=WHEEL_HEIGHT+71.788 F=0.83
;N470 G1 X=181.561 Z=WHEEL_HEIGHT+21.125  F=1.2
;N480 G2 X=218.772 Z=WHEEL_HEIGHT-14.69 CR=50 F=1.2
;N490 G1 X=375.165 Z=WHEEL_HEIGHT-50.248 F=1.1
;************************************************
N430  OT_STUPICY_2:
;************************************************
N440 G0 G40 Z=WHEEL_HEIGHT+150
N450 X=BORE_DIAM-20
N460 Z=WHEEL_HEIGHT+79.2+10
N470 G97 M3 S=140 LIMS=145

N480 OFFN=GLOBAL_ALLOWANCE
N490 G1 G42 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=0.9 M7 M8
N500 X=158.327+STUPICA_VNUT Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.5
N510 G3 X=167.986+STUPICA_VNUT Z=WHEEL_HEIGHT+71.788+VYLET_ST CR=10 F=1.2 S=133
N520 G1 X=181.561+STUPICA_VNUT Z=WHEEL_HEIGHT+21.125 S=124 F=1.1 
N530 G2 X=218.772+STUPICA_VNUT Z=WHEEL_HEIGHT-14.69+DISK_VNUT+0.5 CR=50 F=1 S=115
N540 G1 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT F=1 S=106
N550 G2 X=385.103 Z=WHEEL_HEIGHT-50.814+DISK_VNUT+0.05 CR=30
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N570  G153 D0 Z=700
N580 M5
N590  G153 G60 X=1000 M60 M9
N600 T20
N610 M6
N620 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N630 G0 G40 M41 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691+5
N640 G96 M3 S=100
N650 G95 LIMS=40
N660 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N670 G1 G42 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691  F=1.1 S=35 M7 M8
N680 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412 CR=14.05 F=0.9 
N690 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474+0.3 F=0.7
N700 G2  X=TREAD_DIAM+4.935 Z=TREAD_HEIGHT_S1+32.073+0.3 CR=15.025
N710    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S1+18.260 CR=35.951 F=0.9
N720 G4S1
;********************************
N730 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N740  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 G97 M3 S=1 LIMS=1
N750  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N760 G97 M42 M3 S=85 LIMS=100
N770 G0 G40 X=426.173-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N780 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N790 OFFN=GLOBAL_ALLOWANCE
N800 G1 G42 X=426.173-2 Z=WHEEL_HEIGHT F=1.6 M7 M8 LIMS=90
N810 G1 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=1.8
N820 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 
N830 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N840 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412+0.1 CR=14.05
N850 G1 X=TREAD_DIAM+14.064-0.05 Z=TREAD_HEIGHT_S1+39.474+0.25 F=1.5
N860 G2 X=TREAD_DIAM+4.935-0.1 Z=TREAD_HEIGHT_S1+32.073+0.25 CR=15.025 F=0.9
N870    X=TREAD_DIAM+0.831-0.06 Z=TREAD_HEIGHT_S1+18.260+0.05 CR=35.951 M23
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N880 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N890  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N900  G97 M3 S200 LIMS=200 M9
N910  G153 D0 Z=800
N920  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N930 M23
N940 G97 M3 S200 LIMS=200 
;N890 G4 F20
N950 M9
N960 SPOS=180
N970    M5
N980 G4F3
N990 M52 

N1000 M56
;*********************
;*POSICITION N/S*
;*********************
N1010 M0

N1020 M51
N1030 G97 M3 S5
N1040 SPOS=160
N1050 M5
N1060 G4F3
N1070 M52

N1080 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1090 G18 G90 G95 F=1.2
N1100   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1110 M51 
N1120   M56

N1130 T20
N1140 M6
N1150 DIAMOF

;CALL ZERO POINT SHIFT
N1160 G55
N1170 DIAMOF
N1180  G97 M41 M3 S=10
N1190 M0
N1200 G97 M41 M3 S=30
N1210 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-5

N1220  G95 LIMS=30
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1230 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1240 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1250    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1260    X=TREAD_DIAM-0.38 Z=TREAD_HEIGHT_S2+35 F=1.1
N1270    X=TREAD_DIAM+0.546-0.32 Z=TREAD_HEIGHT_S2
N1280    X=TREAD_DIAM+0.831-0.25 Z=TREAD_HEIGHT_S2-18.26
;N520  G2 X=TREAD_DIAM+1.61-0.32 Z=TREAD_HEIGHT_S2-23.195 CR=35.951

N1290 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1300  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150 G97 M3 S=1 LIMS=1
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1310 G97  M42 M3 S=85 LIMS=85
N1320 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N1330 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1340 OFFN=GLOBAL_ALLOWANCE
N1350 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1360    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1370    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.3
N1380    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N1390    X=TREAD_DIAM+0.831+0.07 Z=TREAD_HEIGHT_S2-18.26 F=1.2
N1400  G2 X=TREAD_DIAM+1.61+0.17 Z=TREAD_HEIGHT_S2-23.195-0.1 CR=35.951 F=1.1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1410 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1420 OFFN=0
N1430 G60 G153 D0 X=1000 Z=700 M9
 ;N1440 M5
G97 M3 M42 S=35
N1450 T125 D1
N1460 M6
N1470 DIAMOF
;************************************************
;OT OBODA
;************************************************
N1480 G0 G40 G96 M3 M42 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+5

N1490 OFFN=GLOBAL_ALLOWANCE
N1500 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1 M7 M8 LIMS=35
N1510  X=418.5-5 Z=WHEEL_HEIGHT F=1.1

N1520 G0 G40 Z=WHEEL_HEIGHT+50
N1530 G0 G40 G96 M3 S=125 X=418.5-10 Z=WHEEL_HEIGHT+10 LIMS=85
;************************************************
;OT YABLOKA, CUT1
;************************************************
;N300 OFFN=3.4+GLOBAL_ALLOWANCE
;N310 G1 G41 X=418.5+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
;N320 G1 X=408.601 Z=98.058 F=1
;N330 G3 X=385.157 Z=76.337 CR=30 F=1.2
;N340 G1 X=232.346-3 Z=47.658 F=1.2

;N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;N350 X=421.5-5 Z=WHEEL_HEIGHT+10
;************************************************
N1540  OT_YABLOKA_2:
;************************************************
N1550 OFFN=GLOBAL_ALLOWANCE
N1560 G1 G41 X=421.5+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.3 F=1
N1570 G1 X=421.5+YABLOKO_NAR Z=WHEEL_HEIGHT 
N1580 G2 X=418.5+YABLOKO_NAR Z=WHEEL_HEIGHT-3 CR=6
N1590 G1 X=412.605+YABLOKO_NAR Z=113.001 F=1
N1600    X=408.601+YABLOKO_NAR Z=98.058+DISK_NAR F=0.85
N1610 G3 X=385.157+YABLOKO_NAR Z=76.337+DISK_NAR CR=30 F=0.7
N1620 G1 X=232.346 Z=47.658+DISK_NAR F=1.1

N1630 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9 G97 M3 S=115 LIMS=115
;************************************************
;PEREMEWENIE K STUPICE

N1640 G0 G40 D1 X=167.986+25 Z=116.8+10+GLOBAL_ALLOWANCE
N1650 M42 G96 M3 S=130 LIMS=100
;*****************
; TORCOVKA_STUPICY
;******************
;N390 OFFN=GLOBAL_ALLOWANCE
;N400 G1 G41 G96 S=140 X=167.986+30 Z=116.8+11 F=1 M7 M8
;N410  X=BORE_DIAM-20 Z=116.8+11 F=1

;N400 G0 G40 Z=116.8+50
;************************************************
N1660 G0 G40 D1 X=167.986+25 
N1670     Z=116.8+GLOBAL_ALLOWANCE
N1680 G96 M3 S=130 LIMS=120
;*****************
N1690 TORCOVKA_STUPICY_2:
;******************
N1700 OFFN=GLOBAL_ALLOWANCE+1
N1710 G1 G41 G96 S=140 X=167.986+25 Z=116.8 F=1 M7 M8
N1720  X=BORE_DIAM-25 Z=116.8 F=0.7

N1730 G0 G40 Z=116.8+70
 
  ; GOTOF OT_STUPICY_2

N1740 X=167.986+10 M9
N1750 G0 G40 Z=116.8+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N1760 OFFN=GLOBAL_ALLOWANCE+5
N1770 S=120 LIMS=140
N1780 G1 G42 X=167.986-1 Z=116.8 F=1.5 M7 M8
N1790 G1 X=167.986 Z=109.388 
N1800 G1 X=174.827 Z=83.859  
N1810 G2 X=232.346 Z=47.658 CR=50 F=1.5
;************************************************
N1820  OT_STUPICY_2:
;************************************************
N1830 G0 G40 Z=116.8+100 G97 M3 S=120
N1840 X=BORE_DIAM-20
N1850 Z=116.8+10
N1860 G96 M3 S=120 LIMS=140

N1870 OFFN=GLOBAL_ALLOWANCE
N1880 S=120 LIMS=140
N1890 G1 G42 X=BORE_DIAM-15 Z=116.8+0.1 F=2.5 M7 M8
N1900 X=158.327+STUPICA_NAR Z=116.8+0.1 F=1.5
N1910 G3 X=167.986+STUPICA_NAR Z=109.388+0.1 CR=10 F=1.1
N1920 G1 X=174.827+STUPICA_NAR Z=83.859  F=1.2 
N1930 G2 X=232.346+STUPICA_NAR Z=47.658+DISK_NAR-0.25 CR=50 F=1.1
N1940 G1 X=252.002 Z=51.347+DISK_NAR+0.15 F=1.3
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N1950 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1960  G153 D0 Z=700
N1970 M3 G97 S=110 LIMS=185
N1980  G153 G60 X=1000 M60 M9
N1990 T5
N2000 M6
N2010 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2020  M3 G97 S=160 LIMS=185
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
;  GOTO RASTOCHKA_2
 ;  GOTO RASTOCHKA_3
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2030 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=116.8+GLOBAL_ALLOWANCE+15

N2040 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N2050  Z=-79.2-1.5 F=0.6
N2060  Z=-79.2-10 F=1.2

N2070 G0 G40 X=IC(-8) M9
N2080    Z=116.8+GLOBAL_ALLOWANCE+10
N2090    X=BORE_DIAM-GLOBAL_ALLOWANCE-7

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2100 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=116.8+GLOBAL_ALLOWANCE+15

N2110 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N2120  Z=-79.2-1.5 F=0.6
N2130  Z=-79.2-10 F=1.2

N2140 G0 G40 X=IC(-8) M9
N2150    Z=116.8+GLOBAL_ALLOWANCE+10
N2160    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N2170   RASTOCHKA_2:
;************************************************
N2180 G97 M3 S=170
N2190 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE+15 

N2200 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N2210      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2+1.5 F=0.6
N2220 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-1.5 F=0.6
N2230 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-5.5 F=1.2

N2240  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.9 F=0.6
N2250 G4S7
N2260 G0 G40 X=IC(-8)
N2270    Z=116.8+GLOBAL_ALLOWANCE+5
N2280    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.25

N2290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.025 Z=116.8+GLOBAL_ALLOWANCE+1.6 F=1
N2300  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE+1.26 F=0.5
N2310 G4S2
N2320 G0 G40 Z=IC(50)

N2330 BEZ_OTVERSTIYA:

;***************************************
;PREDVARITEL'NO POYASOK
;***************************************
N2340 G97 M3 S=60 LIMS=80
N2350 G0 G40 X=418.5+YABLOKO_NAR-10 
N2360 Z=WHEEL_HEIGHT+5

N2370 G1 G41 X=418.5-1-0.5 Z=WHEEL_HEIGHT F=10 M7 M8
N2380  X=418.5-1-0.5 Z=117.2+1.2 F=0.5
N2390 G3 X=415.227 Z=114.6+1.5 CR=2.4 F=1
N2400 G1 X=407.921 Z=113.309+1.7

N2410 G0 G40 Z=WHEEL_HEIGHT+150
N2420 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N2430 T7 D1
N2440 M6
N2450 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2460 G0 G40 D1 X=450.5-$P_TOOLR-1 M8

N2470 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2480 G97 M3 S=80
N2490 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2500      X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2510      X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N2520 X=450.5-0.5
N2530 G4S1
N2540 X=450.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2550 G0 G40 X=450.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2560 OFFN=0
N2570 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2580     X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2590     X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N2600 X=450.5
N2610 G4S1
N2620 X=450.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2630 X=450.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2640 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2650 X=418.5+1
;**************************
;POYASOK
;**************************
N2660 G97 M3 S=65
N2670 OFFN=GLOBAL_ALLOWANCE+0.5
N2680 G1 G41 X=418.5+0.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2690  X=418.5 Z=WHEEL_HEIGHT+0.8 F=0.5
N2700 X=418.5 Z=119+0.3 F=0.4
N2710 G3 X=412.605 Z=113.001+0.3 CR=6 F=0.3
N2720 G1 X=412.605-1 Z=113.001+0.3

N2730 G0 G40 Z=WHEEL_HEIGHT+5
N2740 X=418.5+YABLOKO_NAR+1

N2750 OFFN=GLOBAL_ALLOWANCE
N2760 G1 G41 X=418.5+0.7 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2770  X=418.5 Z=WHEEL_HEIGHT+0.8
N2780 X=418.5 Z=119+0.3 F=0.5
N2790 G3 X=413.144-0.1 Z=113.035+0.3 CR=6 F=0.5
N2800 G2 X=412.457-0.1 Z=112.446+0.3 CR=0.8 
N2810 G3 X=411.913-0.61 Z=111.578+0.3 CR=1.75 F0.6
N2820 G0 G40 Z=WHEEL_HEIGHT+150
N2830 G97 M3 S=180 LIMS=200 M23
;************************************************
N2840 SUPA D0 X=1000 Z=800
N2850 G4 F=15
N2860 G97 M3 S=30
N2870  M41 M9
N2880  SPOS=160
N2890       M5
N2900      G4 F3
N2910  M52
N2920 T125
N2930 M6
N2940 D1
N2950 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2960 M2
