
;************************
;KNUT MFD
;Wheel: KP-0003-17  diam1112
;DISK TOCHIT T125 S N/S I V/S
;last change: 27.09.2018 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0003_19_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;************************************************
;NARUGNAYA STORONA
;************************************************

;********
;* INIT *
;********
N40 M51 
N50    M56

N60 T125 D1
N70 M6
N80 DIAMOF

;CALL ZERO POINT SHIFT
N90 G55
N100 DIAMOF
N110 G96 M41 M3 S=100
N120 M0
;************************************************
;TORCOVKA OBODA
;************************************************
N500 G0 G40 G96 M3 S=150 LIMS=50 X=TREAD_DIAM+7 Z=WHEEL_HEIGHT+10

N510 OFFN=GLOBAL_ALLOWANCE
N520 G1 G41 X=TREAD_DIAM+7 Z=WHEEL_HEIGHT F=1.15 M7 M8
N530  X=470-18 Z=WHEEL_HEIGHT F=1.4

N600 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9


;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N730 G0 G40 D1 X=166+20 Z=145+10+GLOBAL_ALLOWANCE
N740 M42 G96 M3 S=140 LIMS=167
;*****************
; TORCOVKA_STUPICY
;******************
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G41 G96 S=135 LIMS=150 X=166+8 Z=145-12 F=1 M7 M8
N840  X=BORE_DIAM-10 Z=145-12 F=1

N850 G0 G40 Z=145+50

;************************************************
N1380 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1390  G153 D0 Z=700 M9
N1400  G153 G60 X=1000 M60 G97 S=185 LIMS=185

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************

N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=215 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=145+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-5-GLOBAL_ALLOWANCE Z=145+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-45-7 F=0.5

N1490 G0 G40 X=IC(-2)
N1500    Z=145+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=215
N1540 LIMS=220
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=145+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-45-7 F=0.5

N1570 G0 G40 X=IC(-2)
N1580    Z=145+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=215
N1600 LIMS=220
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=145+GLOBAL_ALLOWANCE+1 F=1 M7 M23
N1620 Z=-45-7 F=5

N1630 G0 G40 X=IC(-2)
N1640    Z=145+GLOBAL_ALLOWANCE+15
N1650 M9
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700 

;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1650 M23
N890 G4 F1
N1670 M9
N1680 SPOS=133
N1690    M5
N1700 G4F3
N1710 M52 
N3640 T125
N3650 M6
N3660 D1
N1880 DIAMOF

N1720 M56
;*********************
;*POSICITION V/S*
;*********************
N1730 M0

N1740 M51
N1750 G97 M3 S5
N1760 SPOS=235
N1770 M5
N1780 G4F3
N1790 M52

N1800 M0

N1810 G18 G90 G95 F=1.2

N1820 CALL "KP0003_19_MA1_PARAMETER_SPF"
N1830    N_PREPARE_FOR_MACHINING
;********
N1840 M51 M56

;********
;* INIT *
;********
 N1850 T125
 N1860 M6
 N1870 D1
N1880 DIAMOF
N1890 G97 M3 S15
N1900 M0
G97 M3 S40
;CALL ZERO POINT SHIFT
N1910 DIAMOF
N1920  G54

N2470 G60 X=180+15 Z=WHEEL_HEIGHT+49+8+VYLET_ST+GLOBAL_ALLOWANCE M7M8 
N2475 M42 G96 M3 S=150 LIMS=160
;*****************
; TORCOVKA_STUPICY #1
;******************
N2480 OFFN=GLOBAL_ALLOWANCE
N2490 G1 G41 G96 S=140 LIMS=170 X=180+15 Z=WHEEL_HEIGHT+49-5.3+VYLET_ST+GLOBAL_ALLOWANCE F=1.15 M7 M8
N2500  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+49-5.3+VYLET_ST+GLOBAL_ALLOWANCE F=1.3

N2510 G0 G40 Z=WHEEL_HEIGHT+49+50 M23
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1650 M23
N890 G4 F1
N1670 M9
N1680 SPOS=235
N1690    M5
N1700 G4F3
N1710 M52 
N3640 T125
N3650 M6
N3660 D1
N1880 DIAMOF

N1720 M56
;*********************
;*POSICITION V/S*
;*********************
;N1730 M0

;N1740 M51
;N1750 G97 M3 S5
;N1760 SPOS=235
;N1770 M5
;N1780 G4F3
;N1790 M52

;*********************
;*END OF PROGRAM*
;*********************
N1030 M2
