
;************************************************
;KNUTH
;NTZ: KP-0064-15 PROFIL EN h28/e32.5/6.7%
;************************************************
N_WHEEL_UNMACHINED=147.5
N_WHEEL_MACHINED=135.6

N_SYM_FACTOR=0.5

TREAD_DIAM=(841.7)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.4

BORE_DIAM=200/2

VYLET_ST=1.5

STUPICA_VNUT=3.2
STUPICA_NAR=2.9

DISK_VNUT=0.5
DISK_NAR=0

YABLOKO_VNUT=-0.7
YABLOKO_NAR=-0.9
;******************
;* AUX PARAMETERS *
;******************

M17
