;************************************************
;KNUT MFD
;Wheel: KP-0027-17, d=1000 mm, MAVRITANIYA
;last change: 05.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0027_17_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 G96 S=138 LIMS=175
N140 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N150 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.1 M7 M8
N160 X=416.514-10 Z=WHEEL_HEIGHT F=1.3
N170 G0 G40 X=IC(-1) Z=IC(3)
N180 G60  X=TREAD_DIAM+9.848-$P_TOOLR
;**************
;ZAVAL GREBNYA
;**************
N190 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N200 G1 G42 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=3 M7 M8 
N210 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1.1
N220 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N230 G1 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691-3 F=0.8

N240 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 G97 S=54 LIMS=90

N250 G96 M3 S=100 LIMS=60

   ; GOTOF OT_YABLOKA_2
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
;;N260 G0 G40 X=416.514-1 Z=WHEEL_HEIGHT+10

;;N270 OFFN=5+GLOBAL_ALLOWANCE
;;N280 G96 M3 S=151 LIMS=160
;;N290 G1 G41 X=416.514+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
;;N300       X=416.514 Z=WHEEL_HEIGHT-7.412 F=1.3
;;N310       X=410.794 Z=WHEEL_HEIGHT-28.759 F=1.2 
;;N320 G3 X=375.165 Z=WHEEL_HEIGHT-50.248 CR=30 F=1.3

;;N330 G0 G40 D1 Z=WHEEL_HEIGHT+250 M9 M5
N340 M42 M3
;*****************
N350   OT_YABLOKA_2:
;*****************
N360 G0 G40 X=426.173-10 Z=WHEEL_HEIGHT+10 

N370 OFFN=GLOBAL_ALLOWANCE
N380 G96 M3 S=166 LIMS=180
N390 G1 G41 X=426.173+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N400 G2 X=416.514+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.412 CR=10 F=0.9
N410 G1 X=410.794+YABLOKO_VNUT Z=WHEEL_HEIGHT-28.759 F=0.85 
N420 G3 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT CR=30 F=0.9

N430 G0 G40 D1 Z=WHEEL_HEIGHT+79.2+200 G97 S=150  LIMS=140 M9 M8

    ;GOTOF TORC_STUP_2

N440  G60 X=167.986+15 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST+GLOBAL_ALLOWANCE
;*****************
; TORCOVKA_STUPICY
;******************
;;N450 OFFN=GLOBAL_ALLOWANCE+1
;;N460 G1 G41 G97 S=151 LIMS=160 X=167.986+15 Z=WHEEL_HEIGHT+79.2+6+VYLET_ST F=1.1 M7 M8
;;N470  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+79.2+6+VYLET_ST F=1.25

;;N480 G0 G40 Z=WHEEL_HEIGHT+79.2+50

;;N490 X=167.986+27
;;N500 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************
N510	TORC_STUP_2:
;************************
;;N520  G60 X=167.986+25 Z=WHEEL_HEIGHT+79.2+VYLET_ST+GLOBAL_ALLOWANCE

N530 OFFN=GLOBAL_ALLOWANCE+1
N540 G1 G41 G97 S=146 LIMS=150 X=167.986+15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1 M7 M8
N550  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.1
N550  X=BORE_DIAM Z=WHEEL_HEIGHT+79.2+VYLET_ST-0.5 F=0.5

;;N560 G0 G40 Z=WHEEL_HEIGHT+79.2+70
 
  ; GOTOF OT_STUPICY_2

;;N570 X=167.986+15
;;N580 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
;;N590 OFFN=GLOBAL_ALLOWANCE+5
;;N600 G97 S=146 LIMS=160
;;N610 G1 G42 X=167.986-1 Z=WHEEL_HEIGHT+79.2 F=1.1 M7 M8
;;N620 G1 X=167.986 Z=WHEEL_HEIGHT+71.788 F=1.
;;N630 G1 X=181.561 Z=WHEEL_HEIGHT+21.125  F=1.
;;N640 G2 X=218.772 Z=WHEEL_HEIGHT-14.69 CR=50 F=1.15
;;N650 G1 X=262.165 Z=WHEEL_HEIGHT-26.248 F=1.2
;N660 G1 X=375.165 Z=WHEEL_HEIGHT-50.248 F=1.3
;************************************************
N670  OT_STUPICY_2:
;************************************************
;;N680 G0 G40 Z=WHEEL_HEIGHT+150 G96 S=185 LIMS=185
;;N690 X=BORE_DIAM-20
;;N700 Z=WHEEL_HEIGHT+79.2+10
N710 G96 M3 S=185 LIMS=185

N720 OFFN=GLOBAL_ALLOWANCE
N730 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.85 M7 M8
N740 X=158.327+STUPICA_VNUT Z=WHEEL_HEIGHT+79.2+VYLET_ST F=2
N750 G3 X=167.986+STUPICA_VNUT Z=WHEEL_HEIGHT+71.788+VYLET_ST CR=10 F=1 
N760 G1 X=181.561+STUPICA_VNUT Z=WHEEL_HEIGHT+21.125  F=1.2
N770 G2 X=218.772+STUPICA_VNUT Z=WHEEL_HEIGHT-14.69+DISK_VNUT+0.5 CR=50 F=1.1
N780 G1 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT F=1
N790 G2 X=385.103 Z=WHEEL_HEIGHT-50.814+DISK_VNUT+0.14 CR=30
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N800 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5 
N810  G153 D0 Z=700 
M5
N820  G153 G60 X=1000 M60 M9
N830 T20
N840 M6
N850 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N860 G0 G40  X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691+5 M3
N870 G97 M41 M3 S=31
N880 G95 LIMS=40
N890 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N900 G1 G42 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691  F=1.1  M7 M8
N910 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412 CR=14.05 F=0.7 
N920 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474 F=0.7
N930 G2  X=TREAD_DIAM+4.935 Z=TREAD_HEIGHT_S1+32.073 CR=15.025
N940    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S1+18.260 CR=35.951 F=0.9
N950 G4S1
;********************************
N960 G0 G40 G603 G641 ADISPOS=5 OFFN=0 G97 S=85 LIMS=85 
N970  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N980  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N990 G97 M41 M3 S=110 LIMS=100
N1000 G0 G40 X=426.173-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N1010 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1020 OFFN=GLOBAL_ALLOWANCE
N1030 G1 G42 X=426.173-2 Z=WHEEL_HEIGHT F=1.7 M7 M8 
N1040 G1 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=1.8
N1050 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1.5
N1060 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05 F=1.2 
N1070 G3 X=TREAD_DIAM+19.388-0.01 Z=TREAD_HEIGHT_S1+41.412+0.12 CR=14.05 F=1 M9 M8
N1080 G1 X=TREAD_DIAM+14.064-0.02 Z=TREAD_HEIGHT_S1+39.474+0.17
N1090 G2 X=TREAD_DIAM+4.935-0.02 Z=TREAD_HEIGHT_S1+32.073+0.17 CR=15.025 F=0.9
N1100    X=TREAD_DIAM+0.831-0.012 Z=TREAD_HEIGHT_S1+18.260+0.12 CR=35.951
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N1110 G0 G40 G603 G641 ADISPOS=5 OFFN=0 M5 M9 
N1120  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
;N860  G97 M3 S200 LIMS=200
N1130  G153 D0 Z=800
N1140  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;;N890 M23
;;N900 G97 M3 S200 LIMS=200 
;;N890 G4 F10
N910 M9
N1150 SPOS=133
N1160    M5
N1170 G4F3
N1180 M52 

;N1150 M56
;*********************
;*POSICITION N/S*
;*********************
N1190 M0

N1200 M51
N1210 G97 M3 S10
N1220 SPOS=235
N1230 M5
N1240 G4F3
N1250 M52

N1260 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1270 G18 G90 G95 F=1.2
N1280   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1290 M51 
N1300   M56

N1310 T20
N1320 M6
N1330 DIAMOF

;CALL ZERO POINT SHIFT
N1340 G55
N1350 DIAMOF
N1360  G97 M41 M3 S=32
N1370 M0
N1380 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-5

N1390  G95 LIMS=30
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1400 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1410 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1420    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1430    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.1
N1440    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N1450    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S2-18.26 F=1.2
;N520  G2 X=TREAD_DIAM+1.61+0.05 Z=TREAD_HEIGHT_S2-23.195 CR=35.951

N1460 G0 G40 G603 G641 ADISPOS=25 OFFN=0 G97 S=80 LIMS=85
N1470  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1480 G97 M3 S=80 LIMS=85
N1490 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N1500 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1510 OFFN=GLOBAL_ALLOWANCE
N1520 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=1 M7 M8
N1530    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1.2
N1540    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.35
N1550    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2 F=1.15
N1560    X=TREAD_DIAM+0.831+0.03 Z=TREAD_HEIGHT_S2-18.26 F=1.05
N1570  G2 X=TREAD_DIAM+1.61+0.07 Z=TREAD_HEIGHT_S2-23.195 CR=35.951 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1580 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M5
N1590 OFFN=0
N1600 G60 G153 D0 X=1000 Z=700 M9

N1610 T125 D1
N1620 M6
N1630 DIAMOF
;************************************************
;OT OBODA
;************************************************
N1640 G96 M3 S=130 LIMS=150
N1650 G0 G40  X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+5 M3
N1660 OFFN=GLOBAL_ALLOWANCE
N1670 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=2 M7 M8 
N1680  X=418.5-5 Z=WHEEL_HEIGHT F=1

N1690 G0 G40 Z=WHEEL_HEIGHT+50
N1700 G0 G40  X=418.5-10 Z=WHEEL_HEIGHT+5 G96 S=151 LIMS=165
;************************************************
;OT YABLOKA, CUT1
;************************************************
N1701 G96 M3 S=151 LIMS=77
N1710 OFFN=4.2+GLOBAL_ALLOWANCE
N1720 G1 G41 X=418.5+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1730 G1 X=408.601 Z=98.058 F=0.9
N1740 G3 X=385.157 Z=76.337 CR=30 F=1.05
N1750 G1 X=300 Z=60  F=1.3 M9 M8
N1760 G1 X=232.346 Z=47.658 F=1.2

N1770 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9 M5
N1780 X=421.5-5 Z=WHEEL_HEIGHT+5 M42
;************************************************
N1790  OT_YABLOKA_2:
;************************************************
N1800 M3 M42 G97 S=79 LIMS=85 M8
N1810 OFFN=GLOBAL_ALLOWANCE
N1820 G1 G41 X=421.5+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.3 F=0.6  
N1830 G1 X=421.5+YABLOKO_NAR Z=WHEEL_HEIGHT 
N1840 G2 X=418.5+YABLOKO_NAR Z=WHEEL_HEIGHT-3 CR=6
N1850 G1 X=412.605+YABLOKO_NAR Z=113.001 
N1860    X=408.601+YABLOKO_NAR Z=98.058+DISK_NAR F=0.65  ;M23
N1870 G3 X=385.157+YABLOKO_NAR Z=76.337+DISK_NAR CR=30 F=0.7
N1880 G1 X=232.346 Z=47.658+DISK_NAR F=0.9 LIMS=89 M9 M8

N1890 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9
;************************************************
;PEREMEWENIE K STUPICE

N1900 G0 G40 D1 X=167.986+30-5 Z=116.8+7+GLOBAL_ALLOWANCE
N1910  G97 M3 S=130 LIMS=145
;*****************
; TORCOVKA_STUPICY
;******************
;;N1920 OFFN=GLOBAL_ALLOWANCE
;;N1930 G1 G41 G97 S=145 LIMS=159 X=167.986+30 Z=116.8+7 F=1.1 M7 M8
;;N1940  X=BORE_DIAM-20 Z=116.8+7 F=1.1

;;N1950 G0 G40 Z=116.8+50
;************************************************
;;N1960 G0 G40 D1 X=167.986+30-8 
N1970     Z=116.8+GLOBAL_ALLOWANCE
N1910 G97 M3 S=141 LIMS=150
;*****************
N1920 TORCOVKA_STUPICY_2:
;******************
N1930 OFFN=GLOBAL_ALLOWANCE+1
N1940 G1 G41 G97 S=140 LIMS=145 X=167.986+30-8 Z=116.8 F=1.1 M7 M8
N1950  X=BORE_DIAM+0.5 Z=116.8 F=0.9
N1950  X=BORE_DIAM Z=116.8-0.5 F=0.5

;;N1960 G0 G40 Z=116.8+70
 
  ; GOTOF OT_STUPICY_2

;;N1970 X=167.986+10 M9
N1980 G0 G40 Z=116.8+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
;;N1990 OFFN=GLOBAL_ALLOWANCE+5
;;N2000 G97 S=146 LIMS=150
;;N2010 G1 G42 X=167.986-1 Z=116.8 F=1.7 M7 M8
;;N2020 G1 X=167.986 Z=109.388 F=1.3
;;N2030 G1 X=174.827 Z=83.859  F=1.2
;;N2040 G2 X=232.346 Z=47.658 CR=50 F=1
;************************************************
N2050  OT_STUPICY_2:
;************************************************
;;N2060 G0 G40 Z=116.8+100 G97 S=141 LIMS=155
;;N2070 X=BORE_DIAM-20
N2080 Z=116.8+10
N2090 G97 M3 S=141 LIMS=155

N2100 OFFN=GLOBAL_ALLOWANCE
;N430 S=120 LIMS=140
N2110 G1 G42 X=BORE_DIAM-10 Z=116.8+0.2 F=3 M7 M8
N2120 X=158.327+STUPICA_NAR Z=116.8+0.2 F=2
N2130 G3 X=167.986+STUPICA_NAR Z=109.388+0.2 CR=10 F=1.2
N2140 G1 X=174.827+STUPICA_NAR Z=83.859  F=0.9
N2150 G2 X=232.346+STUPICA_NAR Z=47.658+DISK_NAR-0.25 CR=50 F=0.9
N2160 G1 X=252.002 Z=51.347+DISK_NAR+0.05 F=1.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2170 G0 G40 G603 G641 ADISPOS=25 OFFN=0 G97 S=156 LIMS=156
N2190  G153 D0 Z=700
N2200  G153 G60 X=1000 M60 M9
N2210 T5
N2220 M6
N2230 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N840  M42
N2240  M3 G97 S=175 LIMS=175
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
;  GOTO RASTOCHKA_3
;------------------------------

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2250 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=116.8+GLOBAL_ALLOWANCE+15

N2260 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=116.8+GLOBAL_ALLOWANCE F=0.8 M7 M8
N2270  Z=-79.2-1.5 F=0.6
N2280  Z=-79.2-10 F=0.6

N2290 G0 G40 X=IC(-8) G97 S=175 LIMS=175 M9
N2300    Z=116.8+GLOBAL_ALLOWANCE+10
N2310    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5

;************************************************
;RASTOCHKA, 2 CUT
;************************************************
N2250 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=116.8+GLOBAL_ALLOWANCE+15

N2260 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=116.8+GLOBAL_ALLOWANCE F=0.8 M7 M8
N2270  Z=-79.2-1.5 F=0.6
N2280  Z=-79.2-10 F=0.6

N2290 G0 G40 X=IC(-8) G97 S=175 LIMS=175 M9
N2300    Z=116.8+GLOBAL_ALLOWANCE+10
N2310    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N2320   RASTOCHKA_3:
;************************************************
N2330 G97 M3 S=185
N2340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE+15 

N2350 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE F=0.7 M7 M8
N2360      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2+1.5 F=0.65 ;M23
N2370 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-1.5 F=0.7
N2380 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-7 F=0.7

N2390  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=0.7
N2400 G4S5
N2410 G0 G40 X=IC(-8) G97 S=149 LIMS=149
N2420    Z=116.8+GLOBAL_ALLOWANCE+5
N2430    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N2440 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25 Z=116.8+GLOBAL_ALLOWANCE+1.1 F=0.9
N2450  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE-1.25+1.1 F=0.7
N2460 G4S2
N2470 G0 G40 Z=IC(50) G97 S=70 LIMS=160 M9

N2480 BEZ_OTVERSTIYA:

;***************************************
;PREDVARITEL'NO POYASOK
;***************************************
N2540 G97 M3 S=70 LIMS=70 M8
N2550 G0 G40 X=418.5+YABLOKO_NAR-10 
N2560 Z=WHEEL_HEIGHT+5

N2570 G1 G41 X=418.5-1 Z=WHEEL_HEIGHT F=10 M7 M8
N2580  X=418.5-1 Z=117.2+1.5 F=0.6
N2590 G3 X=415.227 Z=114.6+1.5 CR=2.4 F=1.05
N2600 G1 X=407.921 Z=113.309+1.7

N2610 G0 G40 Z=WHEEL_HEIGHT+150
N2620 G60 G153 D0 X=1000 Z=700 M9

;***************************************
N2580 T7 D1
N2590 M6
N2600 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2610 G0 G40 D1 X=450.5-$P_TOOLR-1 M8

N2620 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2630 G97 M3 S=63
N2640 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2650      X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2660      X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.23
N2670 X=450.5-0.5
N2680 G4S1
N2690 X=450.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2700 G0 G40 X=450.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2710 OFFN=0
N2720 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2730     X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2740     X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.23
N2750 X=450.5
N2760 G4S1
N2770 X=450.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2780 X=450.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2790 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2800 X=418.5+1
;**************************
;POYASOK
;;**************************
N2860 G97 M3 S=51
N2870 OFFN=GLOBAL_ALLOWANCE+0.5
N2880 G1 G41 X=418.5+0.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2890  X=418.5 Z=WHEEL_HEIGHT+0.8 F=0.7
N2900 X=418.5 Z=119 F=0.6
N2910 G3 X=412.605 Z=113.001 CR=6 F=0.5
N2920 G1 X=412.605-1 Z=113.001

N2930 G0 G40 Z=WHEEL_HEIGHT+5 G97 S=60 LIMS=65
N2940 X=418.5+YABLOKO_NAR+1

N2950 OFFN=GLOBAL_ALLOWANCE
N2960 G1 G41 X=418.5+0.7 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2970  X=418.5 Z=WHEEL_HEIGHT+0.8
N2980 X=418.5 Z=119 F=0.5
N2990 G3 X=413.144-0.1 Z=113.035+0.8 CR=6 
N3000 G2 X=412.457-0.1 Z=112.446+0.8 CR=0.8 
N3010 G3 X=411.913-0.25 Z=111.578+0.8 CR=1.75 F=0.5 M23
N2970 G0 G40 Z=WHEEL_HEIGHT+150 M9
N2980 G97 M3 S=180 LIMS=200 M23
;************************************************
N2990 SUPA D0 X=1000 Z=800
N3000 G4 F=10
N3010 M5 M9
;N3040  M41 M9
N3020  SPOS=116
N3030       M5
N3040      G4 F3
N3050  M52
N3060 T125
N3070 M6
N3080 D1
N3090 DIAMOF
N3100 M51
N3110 M42
N3120 M52
;*********************
;*END OF PROGRAM*
;*********************
N3130 M2
