;************************************************
;KNUT MFD
;Wheel: KP-0027-17, d=1000 mm, MAVRITANIYA
;last change: 05.09.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0027_17_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+5 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 G96 S=125 LIMS=155
N140 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N150 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.1 M7 M8
N160 X=416.514-10 Z=WHEEL_HEIGHT F=1.2
N170 G0 G40 X=IC(-1) Z=IC(3)
N180 G60  X=TREAD_DIAM+9.848-$P_TOOLR
;**************
;ZAVAL GREBNYA
;**************
N181 G97 S=37 LIMS=37
N190 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N200 G1 G42 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=2.8 M7 M8 
N210 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1
N220 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05
N230 G1 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691-3 F=1.1

N240 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N250 G96 M3 S=100 LIMS=60

   ; GOTOF OT_YABLOKA_2
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
N260 G0 G40 X=416.514-1 Z=WHEEL_HEIGHT+10

N270 OFFN=5+GLOBAL_ALLOWANCE
N280 G96 M3 S=135 LIMS=150
N290 G1 G41 X=416.514+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
N300       X=416.514 Z=WHEEL_HEIGHT-7.412 F=1.3
N310       X=410.794 Z=WHEEL_HEIGHT-28.759 F=1.2
N320 G3 X=375.165 Z=WHEEL_HEIGHT-50.248 CR=30 F=1.3

N330 G0 G40 D1 Z=WHEEL_HEIGHT+250 M9 M5
;*****************
N340   OT_YABLOKA_2:
;*****************
N350 G0 G40 X=426.173-10 Z=WHEEL_HEIGHT+10 M42

N360 OFFN=GLOBAL_ALLOWANCE
N370 G96 M3 S=140 LIMS=160
N380 G1 G41 X=426.173+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M7 M8
N390 G2 X=416.514+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.412 CR=10 F=1
N400 G1 X=410.794+YABLOKO_VNUT Z=WHEEL_HEIGHT-28.759 F=1
N410 G3 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT CR=30 F=0.85

N420 G0 G40 D1 Z=WHEEL_HEIGHT+79.2+200  LIMS=140 M9 M8

    ;GOTOF TORC_STUP_2

N430  G60 X=167.986+15 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST+GLOBAL_ALLOWANCE
;*****************
; TORCOVKA_STUPICY
;******************
N440 OFFN=GLOBAL_ALLOWANCE+1
N450 G1 G41 G97 S=140 LIMS=150 X=167.986+15 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST F=1 M7 M8
N460  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+79.2+8+VYLET_ST F=1.2

N470 G0 G40 Z=WHEEL_HEIGHT+79.2+50

N480 X=167.986+27
N490 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************
N500	TORC_STUP_2:
;************************
N510  G60 X=167.986+25 Z=WHEEL_HEIGHT+79.2+VYLET_ST+GLOBAL_ALLOWANCE

N520 OFFN=GLOBAL_ALLOWANCE+1
N530 G1 G41 G97 S=137 LIMS=150 X=167.986+15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1 M7 M8
N540  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=0.85

N550 G0 G40 Z=WHEEL_HEIGHT+79.2+70
 
  ; GOTOF OT_STUPICY_2

N560 X=167.986+15
N570 G0 G40 Z=WHEEL_HEIGHT+79.2+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N580 OFFN=GLOBAL_ALLOWANCE+5
N590 G97 S=131 LIMS=131
N600 G1 G42 X=167.986-1 Z=WHEEL_HEIGHT+79.2 F=1.5 M7 M8
N610 G1 X=167.986 Z=WHEEL_HEIGHT+71.788 F=1.3
N620 G1 X=181.561 Z=WHEEL_HEIGHT+21.125  F=1.2
N630 G2 X=218.772 Z=WHEEL_HEIGHT-14.69 CR=50 F=1.2
N490 G1 X=375.165 Z=WHEEL_HEIGHT-50.248 F=1.1
;************************************************
N650  OT_STUPICY_2:
;************************************************
N660 G0 G40 Z=WHEEL_HEIGHT+150
N670 X=BORE_DIAM-20
N680 Z=WHEEL_HEIGHT+79.2+10
N690 G96 M3 S=150 LIMS=170

N700 OFFN=GLOBAL_ALLOWANCE
N710 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.5 M7 M8
N720 X=158.327+STUPICA_VNUT Z=WHEEL_HEIGHT+79.2+VYLET_ST F=1.8
N730 G3 X=167.986+STUPICA_VNUT Z=WHEEL_HEIGHT+71.788+VYLET_ST CR=10 F=1 
N740 G1 X=181.561+STUPICA_VNUT Z=WHEEL_HEIGHT+21.125  F=1.2
N750 G2 X=218.772+STUPICA_VNUT Z=WHEEL_HEIGHT-14.69+DISK_VNUT+0.5 CR=50 F=1.1
N760 G1 X=375.165 Z=WHEEL_HEIGHT-50.248+DISK_VNUT F=1.3
N770 G2 X=385.103 Z=WHEEL_HEIGHT-50.814+DISK_VNUT+0.14 CR=30
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N780 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5 
N790  G153 D0 Z=700 
N800  G153 G60 X=1000 M60 M9
N810 T20
N820 M6
N830 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N840 G0 G40 M41 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691+5 M3
N850 G97 M3 S=31
N860 G95 LIMS=40
N870 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N880 G1 G42 X=TREAD_DIAM+28.847  Z=TREAD_HEIGHT_S1+54.691  F=1.1  M7 M8
N890 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412 CR=14.05 F=0.7 
N900 G1 X=TREAD_DIAM+14.064 Z=TREAD_HEIGHT_S1+39.474 F=0.7
N910 G2  X=TREAD_DIAM+4.935 Z=TREAD_HEIGHT_S1+32.073 CR=15.025
N920    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S1+18.260 CR=35.951 F=0.9
N930 G4S1
;********************************
N940 G0 G40 G603 G641 ADISPOS=5 OFFN=0 G97 S=85 LIMS=85 M23
N950  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N960  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N970 G97 M41 M3 S=110 LIMS=100
N980 G0 G40 X=426.173-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N990 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1000 OFFN=GLOBAL_ALLOWANCE
N1010 G1 G42 X=426.173-2 Z=WHEEL_HEIGHT F=1.4 M7 M8 
N1020 G1 X=TREAD_DIAM+9.848 Z=WHEEL_HEIGHT F=1.5
N1030 G1 X=TREAD_DIAM+17.968 Z=TREAD_HEIGHT_S1+68.377 F=1.32
N1040 G3 X=TREAD_DIAM+28.847 Z=TREAD_HEIGHT_S1+54.691 CR=14.05 F=0.9 
N1050 G3 X=TREAD_DIAM+19.388 Z=TREAD_HEIGHT_S1+41.412+0.12 CR=14.05 F=0.7 M9 M8
N1060 G1 X=TREAD_DIAM+14.064-0.02 Z=TREAD_HEIGHT_S1+39.474+0.17
N1070 G2 X=TREAD_DIAM+4.935-0.02 Z=TREAD_HEIGHT_S1+32.073+0.17 CR=15.025 F=0.5
N1080    X=TREAD_DIAM+0.831-0.01 Z=TREAD_HEIGHT_S1+18.260+0.12 CR=35.951
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 M5 M9 
N1100  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
;N860  G97 M3 S200 LIMS=200
N1110  G153 D0 Z=800
N1120  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N890 M23
;N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
;N910 M9
N1130 SPOS=133
N930    M5
N940 G4F3
N1140 M52 

N1150 M56
;*********************
;*POSICITION N/S*
;*********************
N1160 M0

N1170 M51
N1180 G97 M3 S5
N1190 SPOS=235
N1200 M5
N1210 G4F3
N1220 M52

N1230 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1240 G18 G90 G95 F=1.2
N1250   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1260 M51 
N1270   M56

N1280 T20
N1290 M6
N1300 DIAMOF

;CALL ZERO POINT SHIFT
N1310 G55
N1320 DIAMOF
N1330  G97 M41 M3 S=32
N1340 M0
N1350 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT-5

N1360  G95 LIMS=30
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1370 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1380 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1390    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1400    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.2
N1410    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N1420    X=TREAD_DIAM+0.831 Z=TREAD_HEIGHT_S2-18.26 F=1.3
;N520  G2 X=TREAD_DIAM+1.61+0.05 Z=TREAD_HEIGHT_S2-23.195 CR=35.951

N1430 G0 G40 G603 G641 ADISPOS=25 OFFN=0 G97 S=85 LIMS=85
N1440  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1450 G97 M3 S=85 LIMS=85
N1460 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N1470 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1480 OFFN=GLOBAL_ALLOWANCE
N1490 G1 G42 X=TREAD_DIAM-10.755 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1500    X=TREAD_DIAM-5.753 Z=WHEEL_HEIGHT-5 F=1
N1510    X=TREAD_DIAM Z=TREAD_HEIGHT_S2+35 F=1.2
N1520    X=TREAD_DIAM+0.546 Z=TREAD_HEIGHT_S2
N1530    X=TREAD_DIAM+0.831+0.08 Z=TREAD_HEIGHT_S2-18.26
N1540  G2 X=TREAD_DIAM+1.61+0.15 Z=TREAD_HEIGHT_S2-23.195 CR=35.951
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1550 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50 M5
N1560 OFFN=0
N1570 G60 G153 D0 X=1000 Z=700 M9

N1580 T125 D1
N1590 M6
N1600 DIAMOF
;************************************************
;OT OBODA
;************************************************
N1610 G96 M3 S=127 LIMS=150
N1620 G0 G40  X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+5 M3
N1630 OFFN=GLOBAL_ALLOWANCE
N1640 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=0.9 M7 M8 
N1650  X=418.5-5 Z=WHEEL_HEIGHT F=1

N1660 G0 G40 Z=WHEEL_HEIGHT+50
N1670 G0 G40 G96 M3 S=135 LIMS=145 X=418.5-10 Z=WHEEL_HEIGHT+10 LIMS=75
;************************************************
;OT YABLOKA, CUT1
;************************************************
N1680 OFFN=5+GLOBAL_ALLOWANCE
N1690 G1 G41 X=418.5+1 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1700 G1 X=408.601 Z=98.058 F=1
N1710 G3 X=385.157 Z=76.337 CR=30 F=1.1
N1720 G1 X=232.346 Z=47.658 F=1.3

N1730 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9 M5
N1740 X=421.5-5 Z=WHEEL_HEIGHT+10 M42
;************************************************
N1750  OT_YABLOKA_2:
;************************************************
N1760 M3 G97 S=70 LIMS=75 M8
N1770 OFFN=GLOBAL_ALLOWANCE
N1780 G1 G41 X=421.5+YABLOKO_NAR+0.3 Z=WHEEL_HEIGHT+0.3 F=0.7 
N1790 G1 X=421.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.82
N1800 G2 X=418.5+YABLOKO_NAR Z=WHEEL_HEIGHT-3 CR=6
N1810 G1 X=412.605+YABLOKO_NAR Z=113.001 F=1.1
N1820    X=408.601+YABLOKO_NAR Z=98.058+DISK_NAR F=1
N1830 G3 X=385.157+YABLOKO_NAR Z=76.337+DISK_NAR CR=30 F=0.9
N1840 G1 X=232.346 Z=47.658+DISK_NAR F=1.2 M9 M8

N1850 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 M9
;************************************************
;PEREMEWENIE K STUPICE

N1860 G0 G40 D1 X=167.986+30 Z=116.8+10+GLOBAL_ALLOWANCE
N1870  G97 M3 S=130 LIMS=145
;*****************
; TORCOVKA_STUPICY
;******************
N1880 OFFN=GLOBAL_ALLOWANCE
N1890 G1 G41 G97 S=145 LIMS=159 X=167.986+30 Z=116.8+11 F=1.1 M7 M8
N1900  X=BORE_DIAM-20 Z=116.8+11 F=1.25

N1910 G0 G40 Z=116.8+50
;************************************************
N1920 G0 G40 D1 X=167.986+30 
N1930     Z=116.8+GLOBAL_ALLOWANCE
N1940 G97 M3 S=141 LIMS=150
;*****************
N1950 TORCOVKA_STUPICY_2:
;******************
N1960 OFFN=GLOBAL_ALLOWANCE+1
N1970 G1 G41 G96 S=140 X=167.986+30 Z=116.8 F=0.9 M7 M8
N1980  X=BORE_DIAM-20 Z=116.8 F=0.8

N1990 G0 G40 Z=116.8+70
 
  ; GOTOF OT_STUPICY_2

N2000 X=167.986+10 M9
N2010 G0 G40 Z=116.8+5
;************************************************
;PROHOD OT STUPICY #1 
;************************************************
N2020 OFFN=GLOBAL_ALLOWANCE+5
N2030 G97 S=136 LIMS=140
N2040 G1 G42 X=167.986-1 Z=116.8 F=1.7 M7 M8
N2050 G1 X=167.986 Z=109.388 F=1.3
N2060 G1 X=174.827 Z=83.859  F=1.2
N2070 G2 X=232.346 Z=47.658 CR=50 F=1
;************************************************
N2080  OT_STUPICY_2:
;************************************************
N2090 G0 G40 Z=116.8+100 G97 S=102 LIMS=125
N2100 X=BORE_DIAM-20
N2110 Z=116.8+10
N2120 G97 M3 S=111 LIMS=140

N2130 OFFN=GLOBAL_ALLOWANCE
;N430 S=120 LIMS=140
N2140 G1 G42 X=BORE_DIAM-10 Z=116.8+0.2 F=2.5 M7 M8
N2150 X=158.327+STUPICA_NAR Z=116.8+0.2 F=1.5
N2160 G3 X=167.986+STUPICA_NAR Z=109.388+0.2 CR=10 F=1.1
N2170 G1 X=174.827+STUPICA_NAR Z=83.859  F=0.9
N2180 G2 X=232.346+STUPICA_NAR Z=47.658+DISK_NAR-0.25 CR=50 F=1
N2190 G1 X=252.002 Z=51.347+DISK_NAR+0.05 F=1.27
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2200 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2210  G153 D0 Z=700
N2220  G153 G60 X=1000 M60 M9
N2230 T5
N2240 M6
N2250 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2260  M3 G97 S=180 LIMS=185
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
;  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2270 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=116.8+GLOBAL_ALLOWANCE+15

N2280 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N2290  Z=-79.2-1.5 F=0.8
N2300  Z=-79.2-10 F=1.2

N2310 G0 G40 X=IC(-8) M9
N2320    Z=116.8+GLOBAL_ALLOWANCE+10
N2330    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N2340   RASTOCHKA_2:
;************************************************
N2350 G97 M3 S=165
N2360 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE+15 

N2370 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE F=1 M7 M8
N2380      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2+1.5 F=0.9 M23
N2390 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-1.5 F=0.8
N2400 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-79.2-7 F=0.8

N2410  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=0.8
N2420 G4S5
N2430 G0 G40 X=IC(-8)
N2440    Z=116.8+GLOBAL_ALLOWANCE+5
N2450    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N2460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25 Z=116.8+GLOBAL_ALLOWANCE+1.1 F=1
N2470  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=116.8+GLOBAL_ALLOWANCE-1.25+1.1 F=0.5
N2480 G4S2
N2490 G0 G40 Z=IC(50) G97 S=60 LIMS=60 M9

N2500 BEZ_OTVERSTIYA:

;***************************************
;PREDVARITEL'NO POYASOK
;***************************************
N2510 G97 M3 S=60 LIMS=60 M8
N2520 G0 G40 X=418.5+YABLOKO_NAR-10 
N2530 Z=WHEEL_HEIGHT+5

N2540 G1 G41 X=418.5-1-0.5 Z=WHEEL_HEIGHT F=0.5 M7 M8
N2550  X=418.5-1-0.5 Z=117.2+1.5
N2560 G3 X=415.227 Z=114.6+1.5 CR=2.4 F=1
N2570 G1 X=407.921 Z=113.309+1.7

N2580 G0 G40 Z=WHEEL_HEIGHT+150
N2590 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N2600 T7 D1
N2610 M6
N2620 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2630 G0 G40 D1 X=450.5-$P_TOOLR-1 M8

N2640 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2650 G97 M3 S=60
N2660 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2670      X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2680      X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2690 X=450.5-0.5
N2700 G4S1
N2710 X=450.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2720 G0 G40 X=450.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2730 OFFN=0
N2740 G1 G95 X=444-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2750     X=444+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2760     X=446.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2770 X=450.5
N2780 G4S1
N2790 X=450.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2800 X=450.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2810 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2820 X=418.5+1
;**************************
;POYASOK
;**************************
N2830 G97 M3 S=51
N2840 OFFN=GLOBAL_ALLOWANCE+0.5
N2850 G1 G41 X=418.5+0.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2860  X=418.5 Z=WHEEL_HEIGHT+0.8 F=0.5
N2870 X=418.5 Z=119 F=0.4
N2880 G3 X=412.605 Z=113.001 CR=6 F=0.3
N2890 G1 X=412.605-1 Z=113.001

N2900 G0 G40 Z=WHEEL_HEIGHT+5 G97 S=60 LIMS=65
N2910 X=418.5+YABLOKO_NAR+1

N2920 OFFN=GLOBAL_ALLOWANCE
N2930 G1 G41 X=418.5+0.7 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N2940  X=418.5 Z=WHEEL_HEIGHT+0.8
N2950 X=418.5 Z=119 F=0.31
N2960 G3 X=413.144-0.15 Z=113.035+0.8 CR=6 
N2970 G2 X=412.457-0.15 Z=112.446+0.8 CR=0.8 
N2980 G3 X=411.913-0.41 Z=111.578+0.8 CR=1.75 F=0.4
N2990 G0 G40 Z=WHEEL_HEIGHT+150
N3000 G97 M3 S=180 LIMS=200 M23
;************************************************
N3010 SUPA D0 X=1000 Z=800
N3020 G4 F=20
N3030 G97 M3 S=30
N3040  M41 M9
N3050  SPOS=116
N3060       M5
N3070      G4 F3
N3080  M52
N3090 T125
N3100 M6
N3110 D1
N3120 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N3130 M2
