;************************************************
;KNUT MFD
;Wheel: KP0006-18  USA NORMA-10
;last change: 11.03.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0006_18_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=40
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=465-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50


;************************************************
;CHISTOVOY PO GREBNU
;************************************************


N780 G97 M3  S=85
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=470 Z=WHEEL_HEIGHT F=1.7 M8 S=100
N840 X=TREAD_DIAM+2.721 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+19.392 Z=TREAD_HEIGHT_S1+70.411 CR=66.675 F=1.5
N860    X=TREAD_DIAM+28.118 Z=TREAD_HEIGHT_S1+58.176 CR=15.875
N870    X=TREAD_DIAM+22.753 Z=TREAD_HEIGHT_S1+45.228 CR=17.4625 
N880    X=TREAD_DIAM+18.583 Z=TREAD_HEIGHT_S1+42.864 CR=9.525 F=0.6
N890 G1 X=TREAD_DIAM+15.075 Z=TREAD_HEIGHT_S1+41.923
N900 G2 X=TREAD_DIAM+6.499  Z=TREAD_HEIGHT_S1+35.433 CR=14.2875 ;M23
N910    X=TREAD_DIAM+1.215+0.1 Z=TREAD_HEIGHT_S1+18.441+0.1 CR=38.100 F=0.8 
N925 G4 F1
N926 M5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 M9
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.15
N950  G153 D0 Z=800
N960  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N970 M9  M5
N980 SPOS=254
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1070 SPOS=116
N1080 M5
N1090 G4F3
N1100 M52

N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160    M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97  M3 S=40
N1230 M0



;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1510 G0 G40 X=465-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1520 G97 M3 S=100

N1540 G0 Z=WHEEL_HEIGHT

N1550 OFFN=0
N1560 G1 G42 X=470 Z=WHEEL_HEIGHT+0.45 F=2.5 M7  S=80
N1570 G1 X=TREAD_DIAM-18.264 Z=WHEEL_HEIGHT+0.45 F=2.5 M7 
N1580 G3 X=TREAD_DIAM-2.496 Z=WHEEL_HEIGHT-15.075+0.25  CR=15.787 F=1.2 M8
N1590 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.4

N1610 G1 X=TREAD_DIAM+1.215 Z=TREAD_HEIGHT_S2-18.441  
N1620 G2 X=TREAD_DIAM+6.499+0.2 Z=TREAD_HEIGHT_S2-35.433 CR=38.1
N1630 G2  X=TREAD_DIAM+15.075+0.3 Z=TREAD_HEIGHT_S2-41.923+0.9 CR=14.2875 
N1635 M5 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N580  G153 D0 Z=700

N2380 SUPA D0 X=1000 Z=800
N2400  M41 M5
N2420  SPOS=116
N2430       M5
N2440      G4 F3
N2450  M52


;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
