;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;NTZ: KP-0016-03
;last change: 26.04.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_E31_MA4_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+8 Z=WHEEL_HEIGHT+4 S=35
;****************
;OBOD
;****************
N130  G96 M3 S=139
N140  LIMS=65
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+21 Z=WHEEL_HEIGHT F=1.1 M8 
N170  X=404-5 Z=WHEEL_HEIGHT F=1.2

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N200 G97 M3 S=45
N210 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N220 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N230 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N240 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.3
N250    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.65
N260 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N270 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N280  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=155 LIMS=85
N300 G0 G40 X=404-10
;************************************************
;OT_YABLOKA_1
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N330  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.3
N340  X=394.672+YABLOKO_VNUT Z=100.186 F=1
N350  X=392.731+YABLOKO_VNUT Z=92.942 F=0.65
N360 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=0.65 ;CR=24
;N370 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.6 
;N380 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1.3
N370 G1 X=370+YABLOKO_VNUT-35 Z=75.500+DISK_VNUT F=1.25
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.05 M7 M8
N440  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F=1.2
N450  X=394.672+YABLOKO_VNUT Z=100.186 F=1.2
N460  X=392.731+YABLOKO_VNUT Z=92.942
N470 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=1 ;CR=24
N480 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1
N490 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1
N500 G4 S1 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=120 LIMS=120

N520   GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N530 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+11

N540 OFFN=GLOBAL_ALLOWANCE
N550 G96 M3 S=140 LIMS=170
N560 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+11 F=1 M8 
N570  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=1
N580 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N590 G0 G40 X=121+35
;************************
N600 TORCOVKA_STUPICY_2:
;************************
N610 G60 X=121+30 Z=WHEEL_HEIGHT+22.75+12

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=150 LIMS=170
N640 G1 G41 X=121+20 Z=WHEEL_HEIGHT+22.75+5 F=0.7 M8 
N650  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.64
N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N670 G0 G40 X=121+35
;************************
N680 TORCOVKA_STUPICY_3:
;************************
N690 G60 X=121+35 Z=WHEEL_HEIGHT+22.75+5

N700 OFFN=GLOBAL_ALLOWANCE
N710 G96 M3 S=150 LIMS=170
N720 G1 G41 X=121+25 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9 M8 
;N740  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9

N730  X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9
N740  X=BORE_DIAM Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.8
N750 G4 S2

N760 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N770 G0 G40 X=121+10

N780 G96 M3 S=185 LIMS=160
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N790 OFFN=4.7+GLOBAL_ALLOWANCE
N800 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1 M8
N810   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N820   X=128.401+STUPICA_VNUT Z=111.020 F=0.8
N830 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.8
;N830 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.35
;N840 G2 X=269.677 Z=29.286+DISK_VNUT+0.17 CR=55.5 F=1.2 
N840 G1 X=170.558+STUPICA_VNUT+30 Z=74.748+DISK_VNUT F=0.8
N850 G0 G40 Z=WHEEL_HEIGHT+22.75+10
N860 G0 G40 X=121+10 Z=WHEEL_HEIGHT+22.75+10
;************************************************
N870 OT_STUPICY_2:
;************************************************
N880 G96 M3 S=180 LIMS=170
N890 OFFN=GLOBAL_ALLOWANCE
N900 G1 G42 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0
N910   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N920   X=128.401+STUPICA_VNUT Z=111.020 F=1.1
N930 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.9
N940 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=0.9
N950 G2 X=269.677 Z=29.286+DISK_VNUT+0.02 CR=55.5 F=0.9
N960    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=0.9
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N970 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N980 G153 D0 Z=700
N990 G153 G60 X=1000 M60 M9
N1000 T20
N1010 M6
N1020 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N1030 G0 G40 M41 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N1040 G97 M3 S=50
N1050 G95 LIMS=85
N1060    OFFN=0.3
N1070 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=10 M8
N1080 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1.3
N1090 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=1.1
N1100    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.95
N1110 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.8
N1120 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.9
N1130    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.9
N1140    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.83
N1150    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1160    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1170    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1180 G4 S1
N1190 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1200  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1210  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1150 G0 G40 M42 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1160 G97 M3 S=85
N1170 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1180 G0 Z=WHEEL_HEIGHT+10
N1190 G0 G60 Z=WHEEL_HEIGHT

N1200 OFFN=GLOBAL_ALLOWANCE


N1280 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.2
N1290 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.1
N1300 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1
N1310    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N1330    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 
N1340    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20
N1350 G1 X=TREAD_DIAM+12.00-0.2 Z=TREAD_HEIGHT_S1+40.427+0.2 F=0.7
N1360 G2 X=TREAD_DIAM+6.868-0.21  Z=TREAD_HEIGHT_S1+37+0.21 CR=13 F=0.9
N1370    X=TREAD_DIAM+4.793-0.2  Z=TREAD_HEIGHT_S1+34+0.2 CR=13.585 



N1380    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+32 CR=18.061
N1390    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1400    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+28 CR=46.317
N1410    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+24 CR=63.307
N1410 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1420 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1430  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1440  G153 D0 Z=800
N1450  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1460 G4 F4
N1470 M9
N1480 G97 M41 M3 S20
N1490 SPOS=254
N1500    M5
N1510 G4F3
N1520 M52 

N1530 M56
N1540 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1550 M0

N1560 M51
N1570 G97 M41 M3 S5
N1580 SPOS=116
N1590 M5
N1600 G4F3
N1610 M52

N1620 MSG("ZAGRUZKA N/S")
N1630 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1640 G18 G90 G95 F=1.2

N1650   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1660 M51 
N1670 M56

N1680 T20
N1690 M6
N1700 DIAMOF

;CALL ZERO POINT SHIFT
N1710 G55
N1720 DIAMOF
N1730  G97 M41 M3 S=15
N1740 M0
N1750 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT S=35

;************************************************
;TORCOVKA OBODA
;************************************************
G96 M3 S=132 LIMS=60
N1710 OFFN=GLOBAL_ALLOWANCE
N1720 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT-0.2 F=1  M8
N1730 X=404-10 Z=WHEEL_HEIGHT-0.2  F=1.4

N1740 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1750 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
G97 M3 S=50
N1760 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1770 G95 LIMS=80
N1780 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1790 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N1800 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.35
N1810 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1820 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1830 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1840 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1850 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N1860 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.4
N1870 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.4
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1880 G4 S1

N1890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1900  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1910 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1920 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1930 G97 M3 S=85
N1940 G95 LIMS=85

N1950 OFFN=GLOBAL_ALLOWANCE+0.07


N930 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=1.0 M7 M8
N940    X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5 F=1.25
N960    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N510 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N520    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N530    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N540 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077



N550    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N560    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N570    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1050    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1060    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1070    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1080    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2180 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2190  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2200 OFFN=0
N2210 T125
N2220 M6
N2230 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2240 G96 M3 S=170 LIMS=85
N2250 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N2260 OFFN=GLOBAL_ALLOWANCE+4
N2270 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2280    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1
N2290    X=396.503+YABLOKO_NAR Z=107.020 F=1
N2300    X=394.562+YABLOKO_NAR Z=99.776 F=0.7
N2310 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.7

N2320 G96 M3 S=180 LIMS=110
N2330 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2360    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.1
N2370    X=396.503+YABLOKO_NAR Z=107.020 F=1
N2380    X=394.562+YABLOKO_NAR Z=99.776 F=1
N2390 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=1

;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2400 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2410    G153 Z=WHEEL_HEIGHT+250 D0
N2420    X=231.680-20 D1 G96 M42 M3 S=175 LIMS=160
N2430    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N2440 OFFN=GLOBAL_ALLOWANCE
N2450 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.7
N2460 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=0.7
N2470 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.9
N2480    X=375.824 Z=81.588+DISK_NAR CR=20 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2490 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2500    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N2510    G60 X=269.67+6 ;G96 M42 M3 S=180 LIMS=130
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N2520 OFFN=GLOBAL_ALLOWANCE
N2530 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N2540 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=0.7
N2550 G2 X=211.910 Z=100.365+DISK_NAR+0.3 CR=76.5 F=0.7
N2560 G3 X=173.500 Z=81.360+DISK_NAR+0.3 CR=55.5 F=0.7

N2570 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2580 G153 D0 Z=WHEEL_HEIGHT+350 M42

N2590 G96 M3 S=150
N2600 LIMS=170

;************************************************
;TORCOVKA STUPICY1
;************************************************
N2610 G0 G40 D1 G60 X=140+13 Z=163.75+5.5+GLOBAL_ALLOWANCE
N2620 G96 M3 S=150
N2630 LIMS=170
N2640 G1 G41 X=121+10 Z=163.75+6 F=1.0 M7 M8
N2650  X=BORE_DIAM-10 Z=163.75+6 F=0.95
N2660 G0 G40 Z=163.75+100 
;N2580 G153 D0 Z=WHEEL_HEIGHT+350 
N2610 G0 G40 D1 G60 X=140+23
;************************************************
;************************************************
;TORCOVKA STUPICY
;************************************************
N2610 G0 G40 D1 G60 X=140+13 Z=163.75+1.5+GLOBAL_ALLOWANCE
N2620 G96 M3 S=150
N2630 LIMS=170
N2640 G1 G41 X=121+10 Z=163.75+2+0.5 F=1.0 M7 M8
N2650  X=BORE_DIAM-10 Z=163.75+2+0.5 F=0.95
N2660 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N2670 G0 G40 D1 X=BORE_DIAM-25
N2680 G60 Z=163.75+0.5+GLOBAL_ALLOWANCE+2
N2690 G96 M3 S=170
N2700 LIMS=170

N2710 OFFN=GLOBAL_ALLOWANCE
N2720 G1 G42 X=BORE_DIAM-5 Z=163.75-0.3 F=1.4
N2730    X=121-0.5+STUPICA_NAR Z=163.75-0.3 F=1.3
N2740    X=121+0.079+STUPICA_NAR Z=163.75-0.3 F=0.7
N2750    X=128.318+STUPICA_NAR Z=117.648 F=0.7
N2760 G2 X=173.500+STUPICA_NAR Z=81.360+DISK_NAR CR=43 F=0.7

N2770    X=211.910 Z=100.365+DISK_NAR CR=55.5 F=1
N2780 G3 X=269.677 Z=126.714+DISK_NAR+0.15 CR=76.5 F=1.1
;N2320 G1 X=269.677+1 Z=126.714+DISK_NAR+0.15 F=1.1

;;;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
N2790 G97 M3 S10
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2800 G0 G40 G603 G641 ADISPOS=25 OFFN=0 M5
N2810  G153 D0 Z=700
N2820  G60 G153 X=1000 M9
N2830 T7 D1
N2840 M6
N2850 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2860 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2870 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2880 G97 M3 S=80
N2890 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2900      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2910      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N2920 X=420.5-0.5
N2930 G4S1
N2940 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2950 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2960 OFFN=0
N2970 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2980     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2990     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N3000 X=420.5
N3010 G4S1
N3020 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N3030 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N3040 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N3050 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3060  G153 D0 Z=700
N3070  G60 G153 X=1000 M9
N3080 T51 D1
N3090 M6
N3100 DIAMOF
;************************************************
;POYASOK
;**************************
N3110 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N3120 G97 M3 S=85

N3130     GOTOF POYASOK_2

N3140 OFFN=GLOBAL_ALLOWANCE
N3150 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3160  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.5
N3170  X=404-3 Z=WHEEL_HEIGHT-0.5
N3180 X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N3190 X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N3200 G0 G40 Z=WHEEL_HEIGHT+5
N3210 X=404+YABLOKO_NAR+1
;**************************
N3220   POYASOK_2:
;**************************
N3230 OFFN=GLOBAL_ALLOWANCE
N3240 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3250  X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N3260  X=404.000-1 Z=WHEEL_HEIGHT-0.5
N3270 X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3280 X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N3290 G2 X=396.5-0.3+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N3300 G1 X=396.163-1+YABLOKO_NAR-0.3-1  Z=WHEEL_HEIGHT-29 F0.6

N3310 G0 G40 Z=WHEEL_HEIGHT+150 S=135
;************************************************
N3320 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=135
N3330  G153 D0 Z=700
N3340  G60 G153 X=1000 M9
N3350 T5 D1
N3360 M6
N3370 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3380  M3 G97 S=180 LIMS=185
;-----------------------------
;N3390  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3400 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE+15

N3410 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3420  Z=-22.75-1.5 F=0.8
N3430  Z=-22.75-10 F=1.2

N3440 G0 G40 X=IC(-8) M9
N3450    Z=163.75+GLOBAL_ALLOWANCE+10
N3460    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3470   RASTOCHKA_2:
;************************************************
N3480 G97 M3 S=200
N3490 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N3500 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3510      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75+1.5 F=0.88 M23
N3520 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-2.5 F=0.8 
N3530 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-8 F=0.5 

;N3540  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.66 F=1.2
;N3550 G4 F4
N3560 M9
N3570 G0 G40 X=IC(-8)
N3580    Z=163.75+GLOBAL_ALLOWANCE+5
N3590    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N3600 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=163.75+GLOBAL_ALLOWANCE+1.2 F=1
N3610  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE-0.5 F=0.5
N3620 G4S2
N3630 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3640 G0 G40 Z=IC(50)
N3650 SUPA D0 X=1000 Z=800 M9
N3660 G97 M3 S=20
N3670 M41
N3680 G4 F3
N3690 SPOS=116
N3700 M5
N3710 G4 F3
N3720 M52

N3730 T125
N3740 M6
N3750 D1
N3760 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3770 M2
