;************************************************
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130  G97 M3 S=42
N140  LIMS=50
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+27.597 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=403.05-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.4
N220  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.2
N230 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036 F=1.2
;  PATH CTRL MODE TO CUT#2
N240 G0 G40 G603 G641 ADISPOS=15
N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N260 G60 X=TREAD_DIAM+2.197-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N290 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.1
N300    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.4
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=125 LIMS=70
N340 G0 G40 X=403.05-10
;************************************************
;OT YABLOKA
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=403.35+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M8 
N370  X=402.969+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N380  X=396.392+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.321 F=1.3
N390 G3 X=358.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.495+DISK_VNUT CR=38.1 F=1.3
N400 X=338.686 Z=WHEEL_HEIGHT-58.96+0.2+DISK_VNUT CR=90.5
N410 G4 S1 

N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+63.5+150 G97 M3 M42 S=120 LIMS=120
;************************
;TORCOVKA STUPICY
;************************
N430 G60 X=147.3+30 Z=WHEEL_HEIGHT+63.5+5
N440 OFFN=5
N450 G96 M3 M42 S=140 LIMS=130
N460 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N470  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+63.5 F=1.2
N480 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6)  M9

N490 G0 G40 X=147.3+30

N500 G96 M3 S=140 LIMS=130
N510 G60 X=147.3+30 Z=WHEEL_HEIGHT+63.5

N520 OFFN=GLOBAL_ALLOWANCE
N530 G96 M3 S=140 LIMS=130
N540 G1 G41 X=147.3+9 Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N550  X=BORE_DIAM-17 Z=WHEEL_HEIGHT+63.5 F=1.21
N560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N570 G0 G40 X=147.3+10

N580 G96 M3 S=130 LIMS=140
;************************************************
;OT STUPICY 
;************************************************
N590 OFFN=5
N600 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N610 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929
N620 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1.2
;***************************************************
N630  G0 G40  Z=WHEEL_HEIGHT+64
N640   G0 G40 X=147.454+10
N650 OFFN=GLOBAL_ALLOWANCE
N660 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5 F=1.1 M8 
N670 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929
N680 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1.3
N690 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1.3
N700 G2 X=358.484 Z=WHEEL_HEIGHT-61.495+DISK_VNUT+0.15 CR=90.5 F=1.3
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N710 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N720 G153 D0 Z=700
N730 G153 G60 X=1000 M60 M9
N740 T20
N750 M6
N760 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N770 G0 M41 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N780 G96 M3 S=90
N790 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N800    OFFN=0.3
N810 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=2.5 M8
N820 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1 M8
N830 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=0.85
N840    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.75
N850 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.5
N860    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=0.9
N870 G4 S1
N880 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N890  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N900  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N910 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N920 G97 M3 S=90
N930 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N940 G0 Z=WHEEL_HEIGHT+10
N950 G0 G60 Z=WHEEL_HEIGHT

N960 OFFN=0
N970 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.4 M8 S=85
N980 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N990 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.3
N1000    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N1010    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N1020    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.2 CR=9.53 F=0.6
N1030 G1 X=TREAD_DIAM+14.697 Z=TREAD_HEIGHT_S1+37.17+0.1
N1040 G2 X=TREAD_DIAM+5.997  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29 ;M23
N1050    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 M23 ;M9
N1060 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1090  G153 D0 Z=800  M9
N1100  G60 G153 X=1000 M23
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1000 G4 F20
N1110 M9
N1120 SPOS=254
N1130    M5
N1140 G4F3
N1150 M52 

N1160 M56
N1170 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1180 M0

N1190 M51
N1200 G97 M41 M3 S5
N1210 SPOS=116
N1220 M5
N1230 G4F3
N1240 M52

N1250 MSG("ZAGRUZKA N/S")
N1260 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1270 G18 G90 G95 F=1.2

N1280   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1290 M51 
N1300 M56

N1310 T20
N1320 M6
N1330 DIAMOF

;CALL ZERO POINT SHIFT
N1340 G55
N1350 DIAMOF
N1360  G97 M41 M3 S=30
N1370 M0
N1380 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1390  G95 LIMS=35
;************************************************
;TORCOVKA OBODA
;************************************************
N1400 OFFN=TREAD_ALLOWANCE
N1410 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2  M8
N1420 X=403.05-7 Z=WHEEL_HEIGHT  F=1.5

N1430 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1440 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1450 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1460 G97 M3 S=32
N1470 G95 LIMS=40
N1480 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=0.7 M8
N1490 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106 F=1.3
N1500 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1510 G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.3
N1520 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.6
N1530  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.9
N1540 G4 S1

N1550 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1560  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1570 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1580 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1590 G97 M3 S=37
N1600 G1 G42 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=20 LIMS=40 M8
N1610 G3 X=TREAD_DIAM-2.857+0.1 Z=WHEEL_HEIGHT-15.106 CR=15.9 F=1.4
N1620 G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1630 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1640  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1650 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1660 G97 M3 S=90
N1670 G95 LIMS=85

N1680 G0 Z=WHEEL_HEIGHT

N1690 OFFN=0
N1700 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.3 M7 M8
N1710 G1 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=1.3 M7 M8
N1720 G3 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106  CR=15.9 F=1.2
N1730 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.3
N1740  G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 
N1750 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1760  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1770 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1780 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1790  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1800 OFFN=0
N1810 T125
N1820 M6
N1830 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1840 G96 M3 M41 S=120 LIMS=90
N1850 G0 G40  X=403.05-$P_TOOLR Z=WHEEL_HEIGHT+8

N1860 OFFN=0
N1870 G1 G41 X=403.05+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N1880 X=402.969+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.4
N1890 G1 X=396.966+YABLOKO_NAR Z=116.679+DISK_NAR F=0.8
N1900 G3 X=359.774+YABLOKO_NAR Z=86.500+DISK_NAR CR=38.1 F=0.8
N1910 G2 X=264.672 Z=36.211+DISK_NAR CR=115.5 F=1.15
N1920 G3 X=224.136 Z=2.976+DISK_NAR CR=93.5 F=1.15
N1930 X=206.504 Z=-0.622+DISK_NAR+0.2 CR=45 F=1.15
N1940 G4S1

N1950 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1960 G96 M3 M42 S=140 LIMS=140
N1970 G60 X=147.3+20 Z=114.3+2
;************************************************
;TORCOVKA STUPICY
;************************************************
N1980 OFFN=0
N1990 G1 G41 X=147.3+10 Z=114.3 F=0.6 M8
N2000  X=BORE_DIAM-17 Z=114.3 F=0.6

N2010 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2020  X= 147.3+7  Z=114.3+7
;************************************************
;OT STUPICY 
;************************************************
N2030 G96 M3  S=130 LIMS=130
N2040 OFFN=0
N2050 G1 G42 X=147+STUPICA_NAR Z=114.3 F=1.1
N2060    X=147.371+STUPICA_NAR  Z=113.929 F=0.8
N2070 X=162.306+STUPICA_NAR  Z=35.917+DISK_NAR F=1.1
N2080 G2 X=206.504 Z=-0.622+DISK_NAR CR=45 F=1.1
N2090  X=224.136 Z=2.976+0.3+DISK_NAR CR=45 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2100 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2110  G153 D0 Z=700
N2120  G60 G153 X=1000 M9
N2130 T5 D1
N2140 M6
N2150 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2160  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2170 G0 G40 G95 X=BORE_DIAM-13 Z=114.3+15
;---------------------------
;  GOTO RASTOCHKA_2
;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2180 G1 X=BORE_DIAM-13 Z=114.3 F=1.2 M7 M8
N2190  Z=-63.5-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2200 G0 G40 G603 G641 ADISPOS=10
N2210  X=IC(-5) Z=IC(5)
N2220  Z=114.3+15
N2230  G60 X=BORE_DIAM-5
N2240  STOPRE
;************************************************
N2250  RASTOCHKA_2:
;************************************************
N2260 M3 G97 S=170
N2270 G1 X=BORE_DIAM-5 Z=114.3+1 F=1 M8
N2280  Z=-63.5+1.5 F=0.8
N2290  Z=-63.5-1.5 
N2300  Z=-63.5-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2310 G0 G40 G603 G641 ADISPOS=10
N2320  X=IC(-5) Z=IC(5)
N2330  Z=114.3+15
N2340  G60 X=BORE_DIAM
;************************************************
N2350    RASTOCHKA_3:
;************************************************
N2360 M3 G97 S=170
N2370 G1 X=BORE_DIAM Z=114.3+1 F=0.8 M8
N2380  Z=-63.5-1.5 F=0.7
N2390  Z=-63.5-10 F=0.8
N2400  X=BORE_DIAM+2.3 F=1.2
N2410 G4 S2

N2420 G0 G40 X=IC(-8)
N2430    Z=114.3+1+5
N2440    X=BORE_DIAM+2

N2450 G1 X=BORE_DIAM+2 Z=114.3+0.5+0.9 F=0.8
N2460  X=BORE_DIAM-0.5 Z=114.3-2+0.9 F=0.5 M9
N2470 G4S1
N2480 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2490 G0 G40 Z=IC(50)
N2500 SUPA D0 X=1000 Z=800
N2510 G97 M3 S=20
N2520 M41
;N2410 G4 F3
N2530 SPOS=236
N2540 M5
N2550 G4 F3
N2560 M52
N2570 T125
N2580 M6
N2590 D1
N2600 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2610 M2
