;************************************************
;KNUTH
;NTZ: KP-0002-08, SAHALIN, d=958 mm
;************************************************
N_WHEEL_UNMACHINED=139.5
N_WHEEL_MACHINED=138.5

N_SYM_FACTOR=0.5

TREAD_DIAM=(964)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=75
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=166/2

VYLET_ST=0
STUPICA_VNUT=0
STUPICA_NAR=0-0.2

DISK_VNUT=0+2
DISK_NAR=0+3

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
