;************************************************
;KNUT MFD
;Wheel: KP0002-08, SAHALIN, d=958 mm
;last change: 23.02.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0002_08_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N60 T125
N70 M6
N80 D1
N90 DIAMOF
N100 G97 M42 M3 S50
     M0
N120 G0 G40 G54 X=406.94-10 Z=WHEEL_HEIGHT+10
;****************
;OT YABLOKA
;****************
N130  G96 M3 S=110
N140  LIMS=50
N150 OFFN=GLOBAL_ALLOWANCE
N320 G1 G41 X=406.94+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.4 M8
N340 G2  X=403.027+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.168 CR=4 F=0.8
N345 G1  X=396.832+YABLOKO_VNUT Z=WHEEL_HEIGHT-32.316 F=1.2
N346 G3  X=341.332+YABLOKO_VNUT Z=WHEEL_HEIGHT-60.495+DISK_VNUT+2 CR=40 F=1.9

N360 G0 G40  Z=WHEEL_HEIGHT+300 M3 G97 S140 LIMS=110
N370         X=138.672+15  Z=WHEEL_HEIGHT+87+5
;*********************************
;TORCOVKA STUPICY
;*********************************
;CUT #1
     M3 G96 S140 LIMS=110
N410 OFFN=3+GLOBAL_ALLOWANCE
N420 G1 G41 X=138.672 Z=WHEEL_HEIGHT+87 F=1 M8
N430    X=BORE_DIAM-8 Z=WHEEL_HEIGHT+87 F=1

N460 G0 G40  Z=WHEEL_HEIGHT+87+200 M9

N480 G96 M3 S=160
N490 LIMS=140
N500  G0 G40 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+87+7+GLOBAL_ALLOWANCE+VYLET_ST
;*************
;OT STUPICY
;*************
N520 OFFN=GLOBAL_ALLOWANCE
N530 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+87+VYLET_ST F=3 M8
N540    X=138.672+STUPICA_VNUT Z=WHEEL_HEIGHT+87+VYLET_ST F=1.4
N550 G3 X=146.605+STUPICA_VNUT Z=WHEEL_HEIGHT+80.033+VYLET_ST CR=8 F=0.8
N560 G1 X=152.007+STUPICA_VNUT  Z=WHEEL_HEIGHT+38.544+1 F=1.6 
N570 G2 X=201.589+STUPICA_VNUT Z=WHEEL_HEIGHT-5+DISK_VNUT+3 CR=50 F=1.9 M23
;N570 G1 X=201.589+40 Z=WHEEL_HEIGHT-5+DISK_VNUT F=1.9

N180 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
;GO TO HOME POSITION
;************************************************
N970  G153 D0 Z=800
N980  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F15
M9
N1010 SPOS=133
    M5
G4F3
N1020 M52 

M56
MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
M0

M51
G97 M3 S5
SPOS=236
M5
G4F3
M52

MSG("ZAGRUZKA N/S")
M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N10 G18 G90 G95 F=1.2
   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N20 M51 
    M56

N30 T125
N40 M6
N50 DIAMOF

;CALL ZERO POINT SHIFT
N60 G55
DIAMOF
N70 G0 G40 X=401.471-10 Z=WHEEL_HEIGHT+10

N80  G96 M42 M3 S=130
N90  G95 LIMS=50
;********************************************
;OT YABLOKA
;********************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=401.471+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1.1 M8
N440 G2 X=397.558+YABLOKO_NAR Z=WHEEL_HEIGHT-3.168+0.5 CR=4 F=0.5
N450 G1 X=393.913+YABLOKO_NAR Z=117.684 F=1.5 
N460 G3 X=355.967 Z=86.017+DISK_NAR CR=40

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N590 G0 G40 D1 X=BORE_DIAM-20 M9
N595  Z=124+GLOBAL_ALLOWANCE+10
N600 G96 M3 S=130 LIMS=110
;************************************************
;OT STUPICY 
;************************************************
N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=BORE_DIAM-20 Z=124-5 F=1.3 M8
N760 X=138.668+STUPICA_NAR Z=124-5 F=1.4
N770 G3 X=146.6+STUPICA_NAR Z=117.044-5 CR=8 F=0.7
N780 G1 X=151.937+STUPICA_NAR Z=76.477 F=1.5
N790 G2 X=201.51 Z=33.000+DISK_NAR+2.5 CR=50
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N1430  M42
N1440  M3 G97 S=130 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=124+GLOBAL_ALLOWANCE+15
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=124+GLOBAL_ALLOWANCE F=1 M8
N1480  Z=-87-3 F=0.6

N1490 G0 G40 X=IC(-2)
N1500    Z=124+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=130
N1540 LIMS=160
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=124+GLOBAL_ALLOWANCE F=1 M8
N1560 Z=-87-3 F=0.8

N1570 G0 G40 X=IC(-2)
N1580    Z=124+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=170
N1600 LIMS=170
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=124+GLOBAL_ALLOWANCE+1 F=1 M8
N1620 Z=-87-5 F=4

N1630 G0 G40 X=IC(-2)
N1640    Z=124+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;GO TO HOME POSITION
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=236
N1710       M5
N1720      G4 F3
N1730  M52

;*********************
;*END OF PROGRAM*
;*********************
N1030 M2
