;************************************************
;KNUT MFD
;Wheel: KP-0067-16 TIHVIN 957 S_DISK
;DISK TOCHIT T125
;last change: 19.12.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0067_16_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+1.7+3.3 Z=WHEEL_HEIGHT+5
;*******
;OBOD
;*******
N130 LIMS=35
N140 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N150 G96 S=120
N160 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.41 M7 M8
N170 X=408.442-5 Z=WHEEL_HEIGHT F=1.45
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60 X=TREAD_DIAM;-$P_TOOLR-2.5
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=2  LIMS=33 M7 M8
N220 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.21
N230    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N240 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5-1
N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150 

N260 G96 M3 S=100 LIMS=60
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 X=408.442-1 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=105
N300 G1 G41 X=408.442+YABLOKO_VNUT Z=WHEEL_HEIGHT F=2 M7 M8
N310 G2 X=403.521+YABLOKO_VNUT Z=WHEEL_HEIGHT-4.112 CR=5 F=1.2
N320 G1 X=402.121+YABLOKO_VNUT Z=WHEEL_HEIGHT-11.877 F=1.2
N330 G3 X=352.939+YABLOKO_VNUT Z=WHEEL_HEIGHT-53+DISK_VNUT CR=50 F=0.8
N340 G2 X=321.09 Z=WHEEL_HEIGHT-56.686+DISK_VNUT CR=140 F=1.2
N350 G3 X=290.541 Z=WHEEL_HEIGHT-60.215+DISK_VNUT CR=134 F=1.3
N360 X=280.55 Z=WHEEL_HEIGHT-59.842+DISK_VNUT+0.2 CR=134 F=1.4

N370 G0 G40 D1 Z=WHEEL_HEIGHT+84.5+250

N380  G60 X=135.806+15 Z=WHEEL_HEIGHT+84.5+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S=140 LIMS=140
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE+2
N400 G1 G41 G96 S=140 X=135.806+17 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1 M7 M8
N410  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=2

N420 G0 G40 Z=WHEEL_HEIGHT+84.5+50

;     GOTOF OT_STUP_2

;N410 X=BORE_DIAM-20
 ;N420 Z=WHEEL_HEIGHT+84.5+10
 ;N430 G96 M3 S=120 LIMS=140

N430 X=135.806+15
N440 G0 G40 Z=WHEEL_HEIGHT+84.5+5
;************************************************
;PROHOD OT STUPICY #1 
N450 OFFN=GLOBAL_ALLOWANCE+4
N460 S=120 LIMS=140
N470 G1 G42 X=135.806-1 Z=WHEEL_HEIGHT+84.5 F=1.5 M7 M8
N480 G1 X=135.806 Z=WHEEL_HEIGHT+77.088 F=1.3
N490 G1 X=156.016 Z=WHEEL_HEIGHT+1.667  F=1.2
N500 G2 X=213.915 Z=WHEEL_HEIGHT-45.826 CR=65 F=0.9
;N490 G3 X=245.766 Z=WHEEL_HEIGHT-52.513 CR=122 F=1.5
;N500 G2 X=290.541 Z=WHEEL_HEIGHT-60.215 CR=134 F=1.4

N510 G0 G40 Z=WHEEL_HEIGHT+84.5+150


N520   OT_STUP_2:
N530 X=BORE_DIAM-20
N540 Z=WHEEL_HEIGHT+84.5+10
N550 G96 M3 S=120 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N560 OFFN=GLOBAL_ALLOWANCE
N570 S=120 LIMS=140
N580 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.5 M7 M8
N590 X=126.147+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.62
N600 G3 X=135.806+STUPICA_VNUT Z=WHEEL_HEIGHT+77.088+VYLET_ST CR=10 F=1.3
N610 G1 X=156.016+STUPICA_VNUT Z=WHEEL_HEIGHT+1.667  F=1.5
N620 G2 X=213.915+STUPICA_VNUT Z=WHEEL_HEIGHT-45.826+DISK_VNUT CR=65 F=1.2
N630 G3 X=245.766 Z=WHEEL_HEIGHT-52.513+DISK_VNUT CR=122 F=1.35
N640 G2 X=290.541 Z=WHEEL_HEIGHT-60.215+DISK_VNUT+0.01 CR=134 F=1.6
;N520 X=300.531 Z=WHEEL_HEIGHT-59.842+DISK_VNUT+0.05 CR=134 F=1.7 G96 S=150
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N650 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N660 G153 D0 Z=700
N670 G153 G60 X=1000 M60 M9
N680 T20
N690 M6
N700 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N710 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+54.75+5 M8
N720 G97 M3 S=35
N730 G95 LIMS=50
N740 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N750 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+54.75  F=1.51 S=35
N760 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N770 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=1 
N780    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 
N790 G1 X=TREAD_DIAM+12.001-0.05 Z=TREAD_HEIGHT_S1+37.927 F=.9
N800 G2 X=TREAD_DIAM+6.867-0.1 Z=TREAD_HEIGHT_S1+34.5 CR=17
N810 G1 X=TREAD_DIAM+4.114-0.1 Z=TREAD_HEIGHT_S1+30.0 F=1.21
N820 G1 X=TREAD_DIAM+3.576-0.2 Z=TREAD_HEIGHT_S1+28.5
N830    X=TREAD_DIAM+3.129-0.2 Z=TREAD_HEIGHT_S1+27.0
N840    X=TREAD_DIAM+2.741-0.2 Z=TREAD_HEIGHT_S1+25.5
N850    X=TREAD_DIAM+2.401-0.2 Z=TREAD_HEIGHT_S1+24.0
N860    X=TREAD_DIAM+2.101-0.2 Z=TREAD_HEIGHT_S1+22.5
N870 G1 X=TREAD_DIAM+1.834-0.1 Z=TREAD_HEIGHT_S1+21.0
N880 G1 X=TREAD_DIAM+1.597-0.1 Z=TREAD_HEIGHT_S1+19.5
N890    X=TREAD_DIAM+1.384-0.1 Z=TREAD_HEIGHT_S1+18.0
N900    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N910 G4S1
;********************************
N920 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N930  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N940  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
 ;N710 G97 M3 S=70
N950 G97 M42 M3 S=60 LIMS=60
N960 G0 G40 X=408.442-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N970 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N980 OFFN=GLOBAL_ALLOWANCE
N990 G1 G42 X=408.442+YABLOKO_VNUT-1 Z=WHEEL_HEIGHT F=2 M7 M8 LIMS=60
N1000 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT+0.05 F=2
N1010 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766+0.05 CR=20.5 F=2
N1020    X=TREAD_DIAM+28.0+0.05 Z=TREAD_HEIGHT_S1+54.75+0.05 CR=12
N1030 G1 X=TREAD_DIAM+28.0+0.05 Z=TREAD_HEIGHT_S1+54.5+0.05
N1040 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.15 CR=12 F=1.8
N1050    X=TREAD_DIAM+15.675-0.1 Z=TREAD_HEIGHT_S1+39.265+0.0715 CR=20 F=1.3
N1060 G1 X=TREAD_DIAM+12.001-0.200 Z=TREAD_HEIGHT_S1+37.927+0.300 F=0.5
N1070 G2  X=TREAD_DIAM+6.867-0.0095 Z=TREAD_HEIGHT_S1+34.5+0.123 CR=13 F=0.5
N1080 G1  X=TREAD_DIAM+6.432-0.01 Z=TREAD_HEIGHT_S1+34.0+0.23 F=1
N1090    X=TREAD_DIAM+6.038 Z=TREAD_HEIGHT_S1+33.5+0.2
N1100    X=TREAD_DIAM+5.681 Z=TREAD_HEIGHT_S1+33.0+0.2
N1110    X=TREAD_DIAM+5.357 Z=TREAD_HEIGHT_S1+32.5+0.2
N1120    X=TREAD_DIAM+5.062 Z=TREAD_HEIGHT_S1+32.0+0.2
N1130    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+31.5+0.2
N1140    X=TREAD_DIAM+4.547 Z=TREAD_HEIGHT_S1+31.0+0.2
N1150    X=TREAD_DIAM+4.321 Z=TREAD_HEIGHT_S1+30.5+0.2
N1160    X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0+0.2
N1170    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+29.5+0.2
N1180    X=TREAD_DIAM+3.743 Z=TREAD_HEIGHT_S1+29.0+0.2
N1190    X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5+0.2
N1200    X=TREAD_DIAM+3.419 Z=TREAD_HEIGHT_S1+28.0+0.2
N1210    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.5+0.2
N1220    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0+0.2
N1230    X=TREAD_DIAM+2.994 Z=TREAD_HEIGHT_S1+26.5+0.2
N1240    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S1+26.0+0.2
N1250    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5+0.2
N1260    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S1+25.0+0.2
N1270    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S1+24.5+0.2
N1280    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0+0.2
N1290    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S1+23.5+0.2
N1300    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S1+23.0+0.2
N1310    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5+0.2
N1320    X=TREAD_DIAM+2.008+0.008 Z=TREAD_HEIGHT_S1+22.0+0.2
N1330    X=TREAD_DIAM+1.920+0.01 Z=TREAD_HEIGHT_S1+21.5+0.2
N1340    X=TREAD_DIAM+1.834+0.012 Z=TREAD_HEIGHT_S1+21.0+0.2
N1350    X=TREAD_DIAM+1.752+0.014 Z=TREAD_HEIGHT_S1+20.5+0.2
N1360    X=TREAD_DIAM+1.673+0.016 Z=TREAD_HEIGHT_S1+20.0+0.2
N1370    X=TREAD_DIAM+1.597+0.018 Z=TREAD_HEIGHT_S1+19.5+0.2
N1380    X=TREAD_DIAM+1.523+0.02 Z=TREAD_HEIGHT_S1+19.0+0.2
N1390    X=TREAD_DIAM+1.452+0.02 Z=TREAD_HEIGHT_S1+18.5+0.2
N1400    X=TREAD_DIAM+1.384+0.02 Z=TREAD_HEIGHT_S1+18.0+0.2
N1410    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S1+17.5+0.2
N1420    X=TREAD_DIAM+1.254+0.02 Z=TREAD_HEIGHT_S1+17.0+0.2
N1430    X=TREAD_DIAM+1.193+0.02 Z=TREAD_HEIGHT_S1+16.5+0.2
N1440    X=TREAD_DIAM+1.134+0.02 Z=TREAD_HEIGHT_S1+16.0+0.2
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N1450 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1460  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N1470     G97 M3  S200 LIMS=200
N1480  G153 D0 Z=800
N1490  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1500 M23
N1510 G97 M3 S200 LIMS=200 
N1520 G4 F10
N1530 M9
N1540 SPOS=207
N1550    M5
N1560 G4F3
N1570 M52 

N1580 M56
;*********************
;*POSICITION N/S*
;*********************
N1590 M0

N1600 M51
N1610 G97 M3 S5
N1620 SPOS=309
N1630 M5
N1640 G4F3
N1650 M52

N1660 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1670 G18 G90 G95 F=1.2
N1680   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1690 M51 
N1700 M56

N1710 T20
N1720 M6
N1730 DIAMOF

;CALL ZERO POINT SHIFT
N1740 G55
N1750 DIAMOF
N1760  G97 M41 M3 S=30
N1770 M0
N1780 G0 G40 X=TREAD_DIAM+7 Z=WHEEL_HEIGHT

N1790  G95 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1800 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1810 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1 M7 M8 LIMS=30
N1820    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5 F=1.2
N1830    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.26
N1840    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N1850    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N1860    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N1870    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N1880    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N1890    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N1900    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N1910    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N1920    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N1930    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N1940    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N1950    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N1960    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N1970    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N1980    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N1990    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N2000    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N2010    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N2020    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N2030    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N2040    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N2050    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N2060    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N2070    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N2080    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N2090    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N2100    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N2110    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N2120    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N2130    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N2140    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N2150    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N2160    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N2170    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N2180    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N2190    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N2200    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N2210    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N2220    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N2230    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N2240    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N2250    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N2260    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N2270    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N2280    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N2290    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N2300    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N2310    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N2320    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N2330    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N2340    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N2350    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N2360    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N2370    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N2380    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N2390    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N2400    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N2410    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N2420    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N2430    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N2440    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N2450    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N2460    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N2470    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N2480    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N2490    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N2500    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N2510    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N2520    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N2530    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N2540    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N2550    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N2560    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N2570    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N2580    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N2590    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N2600    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N2610    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N2620    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N2630    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N2640    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N2650    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N2660    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N2670    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N2680    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N2690    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N2700    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N2710    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N2720    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N2730    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N2740    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N2750    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N2760    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N2770    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N2780    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N2790    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N2800    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N2810    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N2820    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N2830    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N2840    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N2850    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N2860    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N2870    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N2880    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N2890    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N2900    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N2910    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N2920    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N2930    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N2940    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N2950    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5

N2960 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2970  X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N2980 G97 M3 S=65 LIMS=85
N2990 G0 G40 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+15
;N1270 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

;N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N3000 OFFN=GLOBAL_ALLOWANCE
N3010 G1 G42 X=TREAD_DIAM-7.644-10 Z=WHEEL_HEIGHT+10 F=1.26 M7 M8
N3020    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N3030    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.8
N3040    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N3050    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N3060    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N3070    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N3080    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N3090    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N3100    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N3110    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N3120    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N3130    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N3140    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N3150    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N3160    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N3170    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N3180    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N3190    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N3200    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N3210    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N3220    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N3230    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N3240    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N3250    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N3260    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N3270    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N3280    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N3290    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N3300    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N3310    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N3320    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N3330    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N3340    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N3350    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N3360    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N3370    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N3380    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N3390    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N3400    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N3410    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N3420    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N3430    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N3440    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N3450    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N3460    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N3470    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N3480    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N3490    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N3500    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N3510    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N3520    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N3530    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N3540    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N3550    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N3560    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N3570    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N3580    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N3590    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N3600    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N3610    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N3620    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N3630    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N3640    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N3650    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N3660    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
;N2650    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
;N2660    X=TREAD_DIAM+0.1 Z=TREAD_HEIGHT_S2-0.2
N3670    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N3680    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N3690    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N3700    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N3710    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N3720    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N3730    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N3740    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N3750    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N3760    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N3770    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N3780    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N3790    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N3800    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N3810    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N3820    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N3830    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N3840    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N3850    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N3860    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N3870    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N3880    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N3890    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N3900    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N3910    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N3920    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N3930    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N3940    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N3950    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N3960    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N3970    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N3980    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N3990    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N4000    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N4010    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N4020    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N4030    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N4040    X=TREAD_DIAM+1.523+0.032 Z=TREAD_HEIGHT_S2-19.0-0.2
N4050    X=TREAD_DIAM+1.597+0.034 Z=TREAD_HEIGHT_S2-19.5-0.2
N4060    X=TREAD_DIAM+1.673+0.036 Z=TREAD_HEIGHT_S2-20.0-0.2
N4070    X=TREAD_DIAM+1.752+0.038 Z=TREAD_HEIGHT_S2-20.5-0.2
N4080    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N4090    X=TREAD_DIAM+1.920+0.042 Z=TREAD_HEIGHT_S2-21.5-0.2
N4100    X=TREAD_DIAM+2.008+0.044 Z=TREAD_HEIGHT_S2-22.0-0.2
N4110    X=TREAD_DIAM+2.101+0.046 Z=TREAD_HEIGHT_S2-22.5-0.2
N4120    X=TREAD_DIAM+2.197+0.048 Z=TREAD_HEIGHT_S2-23.0-0.2
N4130    X=TREAD_DIAM+2.297+0.05 Z=TREAD_HEIGHT_S2-23.5-0.2
N4140    X=TREAD_DIAM+2.401+0.052 Z=TREAD_HEIGHT_S2-24.0-0.2
N4150    X=TREAD_DIAM+2.509+0.054+0.025 Z=TREAD_HEIGHT_S2-24.5-0.2
N4160    X=TREAD_DIAM+2.623+0.056+0.025 Z=TREAD_HEIGHT_S2-25.0-0.2
N4170    X=TREAD_DIAM+2.741+0.058+0.025 Z=TREAD_HEIGHT_S2-25.5-0.2
N4180    X=TREAD_DIAM+2.865+0.06+0.025 Z=TREAD_HEIGHT_S2-26.0-0.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N4190 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N4200  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N4210 OFFN=0
    
N4220 G60 G153 D0 X=1000 Z=700 M9

N4230 T125 D1
N4240 M6
N4250 DIAMOF
;************************************************
;OT OBODA, YABLOKO , DISK
;************************************************
N4260 G0 G40 G96 M3 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+10

N4270 OFFN=GLOBAL_ALLOWANCE
N4280 G1 G41 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT F=2 M7 M8
N4290  X=408.459+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.5
N4300 G2 X=403.535+YABLOKO_NAR Z=130.868 CR=5 F=1.5
N4310 G1 X=401.322+YABLOKO_NAR Z=118.318 F=1.5
N4320 G3 X=349.163 Z=77.085+DISK_NAR CR=50 
N4330 X=326.146 Z=81.168+DISK_NAR CR=100   
N4340 G2 X=285.749 Z=87.123+DISK_NAR+0.2 CR=140
;N490 X=241.416 Z=79.918+DISK_NAR+0.5 CR=140

N4350 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N4360 G96 M42 M3 S100 LIMS=130
N4370 G0 G40 D1 X=141.096+12 Z=110.5+10
;**************************
;TORCOVKA STUPICY
;**************************
N4380 OFFN=GLOBAL_ALLOWANCE
N4390 G1 G41 X=141.096+10 Z=110.5+2 F=1. M7 M8
N4400  X=BORE_DIAM-5 Z=110.5+2 F=1.2

N4410  G0 G40 Z=110.5+GLOBAL_ALLOWANCE+50 M7M8

N4420 G0 G40 D1 X=BORE_DIAM-20 
N4430  Z=110.5+GLOBAL_ALLOWANCE+10 M7M8
N4440 G96 M3 S=140 LIMS=120
;************************************************
;OT STUPICY 
;************************************************
N4450 OFFN=GLOBAL_ALLOWANCE
N4460 G1 G42 X=BORE_DIAM-20 Z=110.5 F=1.43 M7M8
N4470 X=132.703+STUPICA_NAR Z=110.5 F=1.4
N4480 G3 X=141.096+STUPICA_NAR Z=105.938 CR=10 F=1.5
N4490 G2 X=199.913+STUPICA_NAR Z=74.0+DISK_NAR CR=70 F=1.5
N4500 X=204.91 Z=74+DISK_NAR CR=6000
N4510 X=241.416 Z=79.918+DISK_NAR CR=115
N4520 G3 X=285.749 Z=87.123+DISK_NAR CR=140
N4530 X=326.146 Z=81.168+0.3+DISK_NAR CR=140 F=1.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N4540 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N4550  G153 D0 Z=700
N4560  G153 G60 X=1000 M60 M9
N4570 T5
N4580 M6
N4590 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
    ;N1430 M42
N4600 M3 G97 S=130 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N4610 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
N4620  GOTO RASTOCHKA_2
;------------------------------
N4630 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N4640  Z=-84.5-3 F=0.9

N4650 G0 G40 X=IC(-2)
N4660    Z=110.5+GLOBAL_ALLOWANCE+5
N4670    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N4680 RASTOCHKA_2:
;***********************
N4690 G97 M3 S=150
N4700 LIMS=160
N4710 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1.1 M7
N4720 Z=-84.5-3 F=1.31

N4730 G0 G40 X=IC(-2)
N4740    Z=110.5+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N4750 G97 M3 M23 S=170
N4760 LIMS=170
N4770 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+1 F=1 M7
N4780 Z=-84.5-5 F=5
N4790 G4 F3
N4800 G0 G40 X=IC(-2)
N4810    Z=110.5+GLOBAL_ALLOWANCE+15
N4820 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N4830 G0 G40 Z=IC(50)
N4840 SUPA D0 X=1000 Z=700
N4850 G97 M3 S=20
N4860  M41
N4870  SPOS=309
N4880    M5
N4890    G4 F3
N4900  M52
;*********************
;*END OF PROGRAM*
;*********************
N4910 M2
