


;*****************************************************************
;Machine    : KNUT MFD
;Wheel      : D=1066 mm
;Drawing-No.: KP-0037-19
;Profil     : EN 13715 H30/E32.5/6.7%
;Stand	    : 11.02.2020
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0037_19_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S=10
N100 M0
N110 G97 M42 M3 S=50
N120 DIAMOF

N125 MSG("Protochka v/s KP-0037-19")

N130 G0 G40 G54 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+5
;****************
;Torcovka oboda
;****************
N140 G96 M3 S=130
N150 LIMS=120
N160 OFFN=0.5
N170 G1 G41 X=TREAD_DIAM+25.977 Z=WHEEL_HEIGHT F=1.1 M8 
N180   X=466.5-20 Z=WHEEL_HEIGHT F=1.3

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
;************************************************
;Zaval grebnia
;************************************************
N200 G60 X=TREAD_DIAM+4.773-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=0.5
N220 G1 G42 X=TREAD_DIAM+11.519 Z=WHEEL_HEIGHT F=2 LIMS=40
N230 G3 X=TREAD_DIAM+27.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.1
N240    X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+55 CR=12 F=1.3
N250 G1 X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+54.75-7

N270 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N280 G0 G40 G603 G641 ADISPOS=10 OFFN=0
;*******************************
;Podhod k yabloku
;*******************************
N290 G96 M3 S=155 LIMS=85
N300 G0 G40 X=474.952-10 Z=WHEEL_HEIGHT+10

;N310 GOTOF OT_YABLOKA_2

;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N320 OFFN=5+GLOBAL_ALLOWANCE
N330 G1 G41 X=466.5 Z=WHEEL_HEIGHT F=0.95 M7 M8
N340    X=466.5 Z=WHEEL_HEIGHT-18.1 F=0.6
N370 G3 X=416.5 Z=WHEEL_HEIGHT-68.1 CR=50 F=0.6
N375 G1 X=395.182 Z=WHEEL_HEIGHT-68.1 F=0.95
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=474.952-10 Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA_2:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=466.5+YABLOKO_VNUT+0.5 Z=WHEEL_HEIGHT+0.2 F=1.2 M7 M8
N440    X=466.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.3 F=0.7
N445    X=466.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-18.1 F=0.95
N450 G3 X=416.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-68.1+DISK_VNUT CR=50 F=0.7
N460 G1 X=395.182 Z=WHEEL_HEIGHT-68.1+DISK_VNUT F=0.9

N470 G0 G40 G603 G641 Z=WHEEL_HEIGHT+48.18+150 G97 M3 M42 S=120 LIMS=120

 ;  GOTOF TORCOVKA_STUPICY_2

;***********************************************
;Torcovka stupicy #1
;***********************************************
N480 G60 X=168.275+25 Z=WHEEL_HEIGHT+48.18+10

N490 OFFN=12
N500 G96 M3 S=120 LIMS=160
N510 G1 G41 X=168.275+20 Z=WHEEL_HEIGHT+48.18 F=0.6 M8 
N520   X=BORE_DIAM-10 Z=WHEEL_HEIGHT+48.18 F=0.6

N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(15) M9
N540 G0 G40 X=168.275+40
;**************************************************
N540 TORCOVKA_STUPICY_2:
;**************************************************
N550 G60 X=168.275+25 Z=WHEEL_HEIGHT+48.18+4

N560 OFFN=6
N570 G97 M3 S=160 LIMS=160
N580 G1 G41 X=168.275+15 Z=WHEEL_HEIGHT+48.18 F=0.7 M8 
N590   X=BORE_DIAM-10 Z=WHEEL_HEIGHT+48.18

N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10) M9

N610 G0 G40 X=168.275+40
;*****************************************************
N620 TORCOVKA_STUPICY_3:
;*****************************************************
N630 G60 X=168.275+25 Z=WHEEL_HEIGHT+48.18

N640 OFFN=GLOBAL_ALLOWANCE
N650 G97 M3 S=160 LIMS=160
N660 G1 G41 X=168.275+25 Z=WHEEL_HEIGHT+48.18 F=1 M8
N670   X=BORE_DIAM+0.3 Z=WHEEL_HEIGHT+48.18 F=0.75
N680   X=BORE_DIAM Z=WHEEL_HEIGHT+48.18-0.3 F=0.5

N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N700 G0 G40 X=168.275+10

N710 G96 M3 S=200 LIMS=140
;************************************************
;Chernovoj prohod ot stupicy
;************************************************
N720 OFFN=5+GLOBAL_ALLOWANCE
N730 G1 G42 X=168.275 Z=WHEEL_HEIGHT+48.18 F=1.2 M8
N740    X=168.275 Z=WHEEL_HEIGHT+17.035 F=0.4
N750 G2 X=181.564 Z=WHEEL_HEIGHT-3.167 CR=22 F=0.4
N760    X=213.24 Z=WHEEL_HEIGHT-9.705 CR=80 F=0.46
N770 G1 X=229.082 Z=WHEEL_HEIGHT-9.705 F=0.57
N780 G3 X=312.766 Z=WHEEL_HEIGHT-36.046 CR=146.1 F=0.8
N790 G1 X=328.682 Z=WHEEL_HEIGHT-47.168 F=1.1
N800 G2 X=395.182 Z=WHEEL_HEIGHT-68.1 CR=116.1 F=1.1

N780 G0 G40 Z=WHEEL_HEIGHT+48.18+50 G97 M3 S=150 LIMS=150
N790 G0 G40 X=168.275+10 Z=WHEEL_HEIGHT+48.18+10
;************************************************
N810 OT_STUPICY_2:
;************************************************
N800 G96 M3 S=160 LIMS=160
N810 OFFN=GLOBAL_ALLOWANCE
N820 G1 G42 X=168.275-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+48.18+0.2 F=0.9 M8
N825    X=168.275+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+48.18-0.3
N830    X=168.275+STUPICA_VNUT Z=WHEEL_HEIGHT+17.035 F=0.8 
N840 G2 X=181.564+STUPICA_VNUT Z=WHEEL_HEIGHT-3.167 CR=22 F=0.8
N850    X=213.24+STUPICA_VNUT Z=WHEEL_HEIGHT-9.705+DISK_VNUT CR=80 F=0.8
N860 G1 X=229.082 Z=WHEEL_HEIGHT-9.705+DISK_VNUT F=0.85
N870 G3 X=312.766 Z=WHEEL_HEIGHT-36.046+DISK_VNUT CR=146.1 F=1
N790 G1 X=328.682 Z=WHEEL_HEIGHT-47.168+DISK_VNUT F=1
N800 G2 X=395.182 Z=WHEEL_HEIGHT-68.1+DISK_VNUT CR=116.1 F=1.1
N810 G1 X=416.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-68.1+DISK_VNUT+0.3 F=1.3

N880 G0 G40 Z=WHEEL_HEIGHT+48.18+50
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N890 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N900 G153 D0 Z=700
N910 G153 G60 X=1000 M60 M9 M5

N920 T20
N930 M6
N940 DIAMOF
;*********************
;Chernovoj prohod pod greben'
;********************
N950 G97 M41 M3 S=35
N960 G0 G40 M41 X=TREAD_DIAM+30+5 Z=TREAD_HEIGHT_S1+55+5

N970 OFFN=0.3
N980 G1 G42 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+54.75 F=3 M8
N990 G3 X=TREAD_DIAM+27.568 Z=TREAD_HEIGHT_S1+47.508 CR=12 F=0.8
N500   X=TREAD_DIAM+17.779 Z=TREAD_HEIGHT_S1+40.28 CR=21.5
N510 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.177 F=0.6
N520 G2 X=TREAD_DIAM+6.867-0.1 Z=TREAD_HEIGHT_S1+34.75 CR=13 F=0.6
N530   X=TREAD_DIAM+4.793-0.1 Z=TREAD_HEIGHT_S1+31.75 CR=13.585 F=0.6
N540   X=TREAD_DIAM+3.922-0.1 Z=TREAD_HEIGHT_S1+29.75 CR=18.061
N550   X=TREAD_DIAM+3.270-0.1 Z=TREAD_HEIGHT_S1+27.75 CR=29.417
N560   X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S1+25.75 CR=46.320 F=0.8
N570   X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S1+21.75 CR=63.307
N580   X=TREAD_DIAM+1.318-0.1 Z=TREAD_HEIGHT_S1+17.75 CR=93.312
N590   X=TREAD_DIAM+1.106-0.1 Z=TREAD_HEIGHT_S1+16.0 CR=139.619
N1030 G4 S1
;********************************
N1040 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1050   X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1060   Z=WHEEL_HEIGHT+50
;************************************************
;Chistovoj prohod po grebniu
;************************************************
N1070 G97 M42 M3 S=75 LIMS=100
N1080 G0 G40 X=466.5-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N1090 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1100 OFFN=GLOBAL_ALLOWANCE
N1110 G1 G42 X=466.5-3 Z=WHEEL_HEIGHT F=1.4 M7 M8 LIMS=80
N1120 G1 X=TREAD_DIAM+11.519 Z=WHEEL_HEIGHT F=1.3
N1240 G3 X=TREAD_DIAM+27.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1
N1260    X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+55 CR=12 F=1
N1270 G1 X=TREAD_DIAM+30.0 Z=TREAD_HEIGHT_S1+54.75
N1280 G3 X=TREAD_DIAM+27.568 Z=TREAD_HEIGHT_S1+47.508+0.2 CR=12
N1290    X=TREAD_DIAM+17.779 Z=TREAD_HEIGHT_S1+40.28+0.2 CR=21.5
N1300 G1 X=TREAD_DIAM+12.0 Z=TREAD_HEIGHT_S1+38.177+0.2
N1310 G2 X=TREAD_DIAM+6.867-0.1 Z=TREAD_HEIGHT_S1+34.75+0.2 CR=13 F=0.6
N1320    X=TREAD_DIAM+4.793-0.1 Z=TREAD_HEIGHT_S1+31.75+0.2 CR=13.585
N1330    X=TREAD_DIAM+3.922-0.1 Z=TREAD_HEIGHT_S1+29.75 CR=18.061
N1340    X=TREAD_DIAM+3.270-0.1 Z=TREAD_HEIGHT_S1+27.75 CR=29.417
N1350    X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S1+25.75 CR=46.32
N1360    X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S1+21.75 CR=63.307
N1370    X=TREAD_DIAM+1.318-0.1 Z=TREAD_HEIGHT_S1+17.75 CR=93.312
N1380    X=TREAD_DIAM+1.106-0.1 Z=TREAD_HEIGHT_S1+16.00 CR=139.619

N1200 G97 M3 S200 M23 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1210 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1220   X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1230 G153 D0 Z=800
N1240 G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1250 G4 F5
N1260 M9
N1270 G97 M42 M3 S20
N1280 SPOS=303
N1290 M5
N1300 G4F3
N1310 M52 

N1320 M56
N1330 MSG("Obrabotka V/S zavershena")
;*********************
;*POSICITION N/S*
;*********************
N1340 M0

N1350 M51
N1360 G97 M41 M3 S5
N1370 SPOS=42
N1380 M5
N1390 G4F3
N1400 M52

N1410 MSG("Zagruzka N/S")
N1420 M0
;************************************************
MSG("Protochka n/s KP-0037-19")
;************************************************
N1430 G18 G90 G95 F=1.2

N1440 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1450 M51 
N1460 M56

N1470 T20
N1480 M6
N1490 DIAMOF

;CALL ZERO POINT SHIFT
N1500 G55
N1510 DIAMOF
N1520 G97 M41 M3 S=10
N1530 M0
N1540 G97 M41 M3 S=42
N1550 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1560 G95 LIMS=42
;************************************************
;Torcovka oboda
;************************************************
N1570 G96 M41 M3 S=110 LIMS=45
N1580 OFFN=GLOBAL_ALLOWANCE
N1590 G1 G41 X=TREAD_DIAM  Z=WHEEL_HEIGHT F=1  M8
N1600   X=466.5-18 Z=WHEEL_HEIGHT F=1.2

N1610 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1620   X=TREAD_DIAM-5
;************************************************
;Chernovoj prohod po K/K
;************************************************
N1630 G97 M41 M3 S=33
N1640 OFFN=0.3
N1650 G95 LIMS=40
N1660 G1 G42 X=TREAD_DIAM-7.969 Z=WHEEL_HEIGHT F=1.1 M7 M8
N420    X=TREAD_DIAM-2.969 Z=WHEEL_HEIGHT-5
N440    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.35
N450 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24 CR=204.336
N460    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18 CR=364.743
N470    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11 CR=6133.697
N480 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3 CR=538.077 F=1.1
N490    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=251.48
N500    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.75 CR=251.48
N510    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-11.75 CR=207.717
N520    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.75 CR=139.619
N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.75 CR=93.312
N1710 G4 S1

N1720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1730    X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+70
;************************************************
;Chistovoj prohod po K/K
;************************************************
N1810 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1820 G97 M3 S=75 LIMS=85
N1830 G0 Z=WHEEL_HEIGHT+1

N1840 OFFN=0
N1850 G1 G42 X=TREAD_DIAM-7.969 Z=WHEEL_HEIGHT F=1.2 M7 M8
N1070    X=TREAD_DIAM-2.969 Z=WHEEL_HEIGHT-5
N1090    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N1100 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24 CR=204.336
N1110    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18 CR=364.743
N1120    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11 CR=6133.697
N1130 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3 CR=538.077
N1140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=251.48
N1150    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.75 CR=251.48
N1160    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-11.75 CR=207.717
N1170    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.75 CR=139.619
N1180    X=TREAD_DIAM+1.920+0.02 Z=TREAD_HEIGHT_S2-21.75 CR=93.312
N1190    X=TREAD_DIAM+2.741+0.04 Z=TREAD_HEIGHT_S2-25.75 CR=63.307
N1200    X=TREAD_DIAM+3.270+0.07 Z=TREAD_HEIGHT_S2-27.75 CR=46.320
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1910 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1930 G60 G153 D0 X=1000 Z=700 M9
N1940 T125 D1
N1950 M6
N1960 DIAMOF
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N1970 G96 M3 S=150 LIMS=85
N1980 G0 G40 X=466.5-10 Z=WHEEL_HEIGHT+10
   
   GOTOF OT_YABLOKA_2 
   
N1990 OFFN=GLOBAL_ALLOWANCE+4
N2000 G1 G41 X=466.5 Z=WHEEL_HEIGHT F=1 M7 M8
N2010    X=466.5 Z=135.9 F=0.9
N2020 G3 X=426.5 Z=95.9 CR=40 F=1
N2030 G1 X=391.691 Z=95.9 F=0.8
N2040 G2 X=309.267 Z=69.956 CR= 143.9 F=1.1
N2030 G1 X=298.512 Z=62.44 F=0.8
N2020 G3 X=233.272 Z=41.905 CR=113.9 F=1

N2050 G0 G40 Z=WHEEL_HEIGHT+120

N2060 G96 M3 S=150 LIMS=95
N2070 G0 G40 X=466.5-10 Z=WHEEL_HEIGHT+10
;************************************************
 OT_YABLOKA_2:
;************************************************
N2080 OFFN=GLOBAL_ALLOWANCE
N2090 G1 G41 X=466.5+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M7 M8
N2100    X=466.5+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.8
N2110    X=466.5+YABLOKO_NAR Z=135.9 F=0.95
N2120 G3 X=426.5+YABLOKO_NAR Z=95.9+DISK_NAR CR=40 F=0.7
N2130 G1 X=391.691 Z=95.9+DISK_NAR F=0.8
N2040 G2 X=309.267 Z=69.956+DISK_NAR CR= 143.9 F=1
N2030 G1 X=298.512 Z=62.44+DISK_NAR 
N2020 G3 X=233.272 Z=41.905+DISK_NAR CR=113.9 F=1

N2140 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2150 G153 D1 Z=WHEEL_HEIGHT+150 M42

N2160 G96 M3 S=150
N2170 LIMS=170
;************************************************
;Torcovka stupicy #1
;************************************************
;N2180 G0 G40 D1 X=158.75+35 Z=120.1+10+GLOBAL_ALLOWANCE

;N2210 G1 G41 X=158.75+20 Z=120.1+7 F=0.6 M7 M8
;N2220   X=BORE_DIAM-10 Z=120.1+7

;N2230 G0 G40 Z=120.1+100
;N2240 G0 G40 X=158.75+40
;************************************************
 TORCOVKA_STUPICY_2:
;************************************************
N2250 G0 G40 X=158.75+30 Z=120.1+10+GLOBAL_ALLOWANCE
N2260 G96 M3 S=116
N2270 LIMS=150
N2280 G1 G41 X=158.75+20 Z=120.1 F=0.9 M7 M8
N2290  X=BORE_DIAM+0.2 Z=120.1
N2295  X=BORE_DIAM Z=120.1-0.2 F=0.5

N2300 G0 G40 Z=120.1+100
N2310 G0 G40 X=158.75+10 
;************************************************
;Chernovoj prohod ot stupicy
;************************************************  
;N2320 G60 Z=120.1+GLOBAL_ALLOWANCE+10
;N2330 G97 M3 S=150
;N2340 LIMS=170

;N2350 OFFN=GLOBAL_ALLOWANCE+4
;N2360 G1 G42 X=158.75 Z=120.1+2 F=1.2
;N2370   X=158.75 Z=81.905 F=0.8
;N2380 G2 X=198.75 Z=41.905 CR=40 F=0.9
;N2390 G1 X=233.272 Z=41.905 F=1

;N2400 G0 G40 Z=120.1+100
;************************************************
 OT_STUPICY_2:
;************************************************ 
N2410 G0 G40 X=158.75+10 Z=120.1+GLOBAL_ALLOWANCE+10
N2430 G96 M3 S=150
N2440 LIMS=170
 
N2450 OFFN=GLOBAL_ALLOWANCE
N2460 G1 G42 X=158.75+STUPICA_NAR-0.5 Z=120.1+0.2 F=1
N2470    X=158.75+STUPICA_NAR Z=120.1-0.3 F=0.8 
N2480    X=158.75+STUPICA_NAR Z=81.905+DISK_NAR F=0.9
N2490 G2 X=198.75+STUPICA_NAR Z=41.905+DISK_NAR CR=40 F=0.9
N2500 G1 X=233.272 Z=41.905+DISK_NAR F=1
N2510 G2 X=253.169 Z=43.656+DISK_NAR+0.25 CR=113.9 F=1

N2520 G0 G40 Z=120.1+100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T77
;************************************************
N2400 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2410  G153 D0 Z=700 G97 S70
N2420  G60 G153 X=1150 Z1000 M60 M9
N2430 T77 D1
N2440 M6
N2450 DIAMOF
;************************************************
;Kanavka, 2 prohoda
;************************************************
N2460 G0 G40 D1 X=482.6-$P_TOOLR-1

N2470 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2480 G97 M3 S=70 M8
N2490 G1 G95 X=482.6-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2500      X=482.6-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2510      X=482.6-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N2520 G4S1
N2530 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2540 OFFN=0
N2550 G1 G95 X=482.6-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2560     X=482.6-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2570     X=482.6-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N2580 G4S1
N2590 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2600 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;***********************************************
N2530 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2540 G153 D0 Z=700
N2550 G60 G153 X=1000 M9
N2560 M3 G97 S=200 LIMS=200

N2570 T5 D1
N2580 M6
N2590 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
N2600 M42 M3 G97 S=220 LIMS=220
;-----------------------------
;N2610 GOTO RASTOCHKA_2
;------------------------------
;************************************************
;Rastochka #1
;************************************************
N2620 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-14 Z=120.1+GLOBAL_ALLOWANCE+15

N2630 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-14 Z=120.1+GLOBAL_ALLOWANCE F=0.6 M7 M8
N2640   Z=-48.18-1.5 F=0.45
N2650   Z=-48.18-10 F=1.2

N2660 G0 G40 X=IC(-8) M9
N2670  Z=120.1+GLOBAL_ALLOWANCE+10 G97 S=220 LIMS=220
N2680  X=BORE_DIAM-GLOBAL_ALLOWANCE-7

;************************************************
N2690 RASTOCHKA_2:
;************************************************
N2700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=120.1+GLOBAL_ALLOWANCE+10

N2710 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=120.1+GLOBAL_ALLOWANCE F=0.6 M7 M8
N2720   Z=-48.18-1.5 F=0.45
N2730   Z=-48.18-10  F=0.6

N2740 G0 G40 X=IC(-8) M9
N2750  Z=120.1+GLOBAL_ALLOWANCE+10 G97 S=220 LIMS=220
N2760  X=BORE_DIAM-GLOBAL_ALLOWANCE-3
;************************************************
;************************************************
N2690 RASTOCHKA_3:
;************************************************
N2700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=120.1+GLOBAL_ALLOWANCE+10

N2710 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-3 Z=120.1+GLOBAL_ALLOWANCE F=0.6 M7 M8
N2720   Z=-48.18-1.5 F=0.45
N2730   Z=-48.18-10  F=0.6

N2740 G0 G40 X=IC(-8) M9
N2750  Z=120.1+GLOBAL_ALLOWANCE+10 G97 S=220 LIMS=220
N2760  X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
;RASTOCHKA_4:
;************************************************
N2770 G97 M3 S=222
N2780 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=120.1+GLOBAL_ALLOWANCE+10
N2790 OFFN=GLOBAL_ALLOWANCE
N2800 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=120.1+GLOBAL_ALLOWANCE F=0.6 M7 M8
N2810   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-48.18-1 F=0.55
N2820   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-48.18-5 F=0.8  M23
N2830   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-48.18-8 F=1

N2850 G0 G40 X=IC(-8)
N2860  Z=120.1+GLOBAL_ALLOWANCE+5 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2870 G0 G40 Z=IC(50)
N2880 SUPA D0 X=1000 Z=800 M9
N2890 G97 M3 S=20
N2900 M42
N2910 G4 F3
N2920 SPOS=42
N2930 M5
N2940 G4 F3
N2950 M52
N2960 T125
N2970 M6
N2980 D1
N2990 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3000 M2
