;************************************
;KNUTH Verturn 1600 CNC
;Wheel      : D=920 mm, Bulgary
;Drawing-No.: KP-0017-03A
;Profil     : EN h28/E32.5+-0.2/6.7%
;last change: 19.05.2020
;************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0017_03A_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+20 Z=WHEEL_HEIGHT+10
;****************
;Torcovka oboda
;****************
N130 G96 M3 S=150
N140 LIMS=40
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=1.3 M8 
N170  X=404-5 Z=WHEEL_HEIGHT F=1.3

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190 ZAVAL_GREBNYA:
;************************************************
N200 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.7 M8 
N230 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.1
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12 F=1.2
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;Podhod k yabloku
;*******************************
N280 G96 M3 S=166 LIMS=85
N290 G0 G40 X=404-10
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N300 OFFN=4+GLOBAL_ALLOWANCE
N310 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.4 M7 M8
N320  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 F1.5
N330  X=394.672+YABLOKO_VNUT Z=100.186 F=1.2
N340  X=392.731+YABLOKO_VNUT Z=92.942 F=0.8
N350 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2  ;CR=24
;N360 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.5
;N370 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5
N360 G1 X=370+YABLOKO_VNUT-20 Z=75.500+DISK_VNUT F=1.5
N380 G4 S1 

N390 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N400 G0 G40 X=404-10+YABLOKO_VNUT Z=WHEEL_HEIGHT+10
;************************************************
N410 OT_YABLOKA:
;************************************************
N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M7 M8
N440  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5 
N450  X=394.672+YABLOKO_VNUT Z=100.186 F=1.15
N460  X=392.731+YABLOKO_VNUT Z=92.942 F=1.05
N470 G3 X=370+YABLOKO_VNUT Z=75.500+DISK_VNUT CR=23.532+0.2 F=1 ;CR=24
N480 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.2
N490 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1
N495 G3 X=269.677-25 Z=29.286+DISK_VNUT+25 CR=25 F=1.1
N500 G4 S1 

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+56.5+150 G97 M3 M42 S=120 LIMS=120

   ;GOTOF TORCOVKA_STUPICY_2
;************************
;Torcovka stupicy #1
;************************
N520 G60 X=121+30 Z=WHEEL_HEIGHT+56.5+13

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=120 LIMS=120
N550 G1 G41 X=121+20 Z=WHEEL_HEIGHT+56.5+13 F=0.7 M8 
N560  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+56.5+13 F=0.6

N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE) M9
N580 G0 G40 X=121+35
;************************
N520 TORCOVKA_STUPICY_2:
;************************
N530 G60 X=121+25 Z=WHEEL_HEIGHT+56.5+10

N540 OFFN=GLOBAL_ALLOWANCE
N550 G96 M3 S=115 LIMS=170
N560 G1 G41 X=121+20 Z=WHEEL_HEIGHT+56.5+6 F=1 M8 
N570  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+56.5+6 F=1

N580 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE) M9
N590 G0 G40 X=121+35
;************************
N600 TORCOVKA_STUPICY_3:
;************************
N610 G60 X=121+30 Z=WHEEL_HEIGHT+56.5+6

N620 OFFN=GLOBAL_ALLOWANCE
N630 G96 M3 S=150 LIMS=170
N640 G1 G41 X=121+25 Z=WHEEL_HEIGHT+56.5+VYLET_ST F=1.2 M8 
N650  X=BORE_DIAM+0.7 Z=WHEEL_HEIGHT+56.5+VYLET_ST F=1.2
N651  X=BORE_DIAM Z=WHEEL_HEIGHT+56.5+VYLET_ST-0.7 F=0.4

N660 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4) M9
N670 G0 G40 X=110

N680 G96 M3 S=150 LIMS=178
;************************************************
;Chernovoj prohod ot stupicy
;************************************************
N690 OFFN=6+GLOBAL_ALLOWANCE
N700 G1 G42 X=116-0.2 Z=WHEEL_HEIGHT+56.5+0.2+VYLET_ST F=1.2 M8
N710    X=116+0.05 Z=WHEEL_HEIGHT+56.5+0.02+VYLET_ST F=1
N720    X=141.124 Z=98.735 F=1.05
N730 G2 X=170.558 Z=76.5 CR=30 F=0.8
;N740 G3 X=227.767 Z=48.402 CR=76.5 F=1.1
;N750 G2 X=269.677 Z=29.286 CR=55.5 
N740 G1 X=170.558+30 Z=74.748 F=1.1

N760 G0 G40 Z=WHEEL_HEIGHT+56.5+10
N770 G0 G40 X=121+10
N680 G96 M3 S=160 LIMS=190
;************************************************
N780 OT_STUPICY_2:
;************************************************
N790 OFFN=GLOBAL_ALLOWANCE
N800 G1 G42 X=116-0.2+STUPICA_VNUT Z=191.5+0.2+VYLET_ST F=1.2
N810    X=116+0.05+STUPICA_VNUT Z=191.5+0.05+VYLET_ST F=1.1
N820    X=141.124+STUPICA_VNUT Z=98.735 F=1.05
N830 G2 X=170.558+STUPICA_VNUT Z=76.5+DISK_VNUT  CR=30 F=0.7
N840 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 
N850 G2 X=269.677 Z=29.286+DISK_VNUT+0.02 CR=55.5 F=0.7 M23
N860    X=278.227 Z=30.794+DISK_VNUT+0.07 CR=25 F=0.9 M9 M8
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N870 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N880 G153 D0 Z=700 M9
N890 G153 G60 X=1000 M60 M5
N900 T20
N910 M6
N920 DIAMOF
;****************************
;Chernovoj prohod pod greben'
;****************************
N940 G97 M3 S=34 LIMS=35
N950 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))

N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5 M41

N940 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+2  F=2 M8
N820 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+55 F=1.1
N830 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.7 
N840    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20 
N850 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.427 F=0.7
N860 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35 CR=13
N870    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32 CR=13.585 F=1.1
N570    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30 CR=18.061
N580    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N590    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N600    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+22 CR=63.307
N1080 G4 S1
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1100  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1110  Z=WHEEL_HEIGHT+50 M42
;************************************************
;Chistovoj prohod po grebn'u
;************************************************
N1120 G0 G40 X=404-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1130 G97 M3 S=90
N1140 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N1150 G0 Z=WHEEL_HEIGHT+10
N1160 G0 G60 Z=WHEEL_HEIGHT

N1170 OFFN=GLOBAL_ALLOWANCE
N1180 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N1190 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.1
N1420 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9
N1050    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+55 CR=12
N1070    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12
N1080    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20
N1090 G1 X=TREAD_DIAM+12.00-0.13 Z=TREAD_HEIGHT_S1+38.427 F=1
N1100 G2 X=TREAD_DIAM+6.868-0.13 Z=TREAD_HEIGHT_S1+35 CR=13 F=1.1
N1110    X=TREAD_DIAM+4.793-0.13 Z=TREAD_HEIGHT_S1+32 CR=13.585
N1120    X=TREAD_DIAM+3.922-0.13 Z=TREAD_HEIGHT_S1+30 CR=18.061
N1130    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N1140    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N1150    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22 CR=63.307
N1310 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1320 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1330  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1340 G153 D0 Z=800
N1350 G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1360 G4 F7
N1370 M9
;1380 G97 M41 M3 S20
N1390 SPOS=133
N1400    M5
N1410 G4F3
N1420 M52 

N1430 M56
N1440 MSG("Obrabotka B/C zavershena")
;*********************
;*POSICITION H/C*
;*********************
N1450 M0

N1460 M51
N1470 G97 M41 M3 S5
N1480 SPOS=235
N1490 M5
N1500 G4F3
N1510 M52

N1520 MSG("ZAGRUZKA N/S")
N1530 M0
;*****************************************
;Narugnaja storona
;*****************************************
N1540 G18 G90 G95 F=1.2

N1550 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1560 M51 
N1570 M56

N1580 T20
N1590 M6
N1600 DIAMOF

;CALL ZERO POINT SHIFT
N1610 G55
N1620 DIAMOF
N1630  G96 M41 M3 S=100
N1640 M0
N1650 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N1660 G97 S=40
;*******************************************
;Torcovka oboda
;*******************************************
N1670 OFFN=GLOBAL_ALLOWANCE
N1680 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1690  X=404-10 Z=WHEEL_HEIGHT  F=1.3

N1700 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1710 X=TREAD_DIAM
;************************************************
;Chernovoj prohod po K/K
;************************************************
N1720 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1730 G97 S=42
N1740 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N430    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N490    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N500 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N500    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N510    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N520 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N530    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N540    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N550    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717 F=1.44
N560    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N1840 G4 S1

N1850 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1860  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
N1870 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1880 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;Chistovoj prohod po K/K
;************************************************
N1890 G97 M3 S=85
N1910 OFFN=GLOBAL_ALLOWANCE+0.07
N1920 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1990    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N2010    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N2020 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N2030    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N2040    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N2050 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N2060    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N2070    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N2080    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717
N2090    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N2100    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-22 CR=93.312
N2110    X=TREAD_DIAM+2.741+0.01 Z=TREAD_HEIGHT_S2-26 CR=63.307
N2120    X=TREAD_DIAM+3.271+0.02 Z=TREAD_HEIGHT_S2-28 CR=46.312
N2130    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-30 CR=29.417
N2140    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-32 CR=18.061 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2070 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+400 M60
N2090 OFFN=0
N2100 T125
N2110 M6
N2120 DIAMOF
;************************************************
N2210 G96 M3 S=150 LIMS=85
N2220 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
;************************************************
;Chernovoj prohod ot yabloka
;************************************************
N2150 OFFN=GLOBAL_ALLOWANCE+4
N2160 G1 G41 X=404+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2170    X=404 Z=WHEEL_HEIGHT F=0.9
N2180    X=396.503 Z=107.020 F=0.9
N2190    X=394.562 Z=99.776 F=0.9
N2200 G3 X=368.961 Z=80.510 CR=26 F=0.75

N2210 G0 G40 Z=WHEEL_HEIGHT+100
N2220    X=404-10 Z=WHEEL_HEIGHT+10
;************************************************
 OT_YABLOKA_2:
;************************************************
N2230 OFFN=GLOBAL_ALLOWANCE
N2240 G1 G41 X=404+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.9 M7 M8
N2250    X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.1
N2260    X=396.503+YABLOKO_NAR Z=107.020 F=1.1
N2270    X=394.562+YABLOKO_NAR Z=99.776 F=1
N2280 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=0.9
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2290 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2300 G153 Z=WHEEL_HEIGHT+250 
N2310    X=231.680-20 D1 G96 M42 M3 S=150 LIMS=150
N2320 G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N2330 OFFN=GLOBAL_ALLOWANCE
N2340 G1 G42 X=269.677 Z=126.714+DISK_NAR F=0.6
N2350 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=0.9
N2360 G2 X=368.961 Z=80.510+DISK_NAR-0.05 CR=55.5 F=0.85
N2370    X=375.824 Z=81.588+DISK_NAR CR=20 F=1
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2380 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2390    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N2400 G60 X=269.67+6 ;G96 M42 M3 S=160 LIMS=110
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N2410 OFFN=GLOBAL_ALLOWANCE
N2420 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N2430 G1 G41 X=269.677+0.02 Z=126.714+0.02+DISK_NAR F=1.1
N2440 G2 X=211.910 Z=100.365+DISK_NAR+0.3 CR=76.5 F=0.75
N2450 G3 X=170 Z=79.5+DISK_NAR+0.3 CR=55.5 F=0.65

N2460 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2470 G153 Z=WHEEL_HEIGHT+500 M42
G4 F3
N2480 G96 M3 S=150
N2490 LIMS=170
N2500 G0 G40 D1 G60 X=140+5 Z=136+4+GLOBAL_ALLOWANCE
;************************************************
;Torcovka stupicy
;************************************************
N2530 G1 G41 X=116+10 Z=136+4 F=0.6 M7 M8
N2540  X=BORE_DIAM+4.5 Z=136+4 F=0.6
N2540  X=BORE_DIAM Z=136-0.5 F=0.4

N2550 G0 G40 Z=WHEEL_HEIGHT+100
N2560     X=BORE_DIAM-25
N2570 G60 Z=136+GLOBAL_ALLOWANCE+6
N2580 G96 M3 S=150
N2590 LIMS=170
;************************************************
;Prohod ot stupicy
;************************************************
N2600 OFFN=GLOBAL_ALLOWANCE
N2610 G1 G42 X=BORE_DIAM-5 Z=136 F=0.9
N2620    X=116-0.2+STUPICA_NAR Z=136 F=0.9
N2630    X=116+STUPICA_NAR Z=136-0.2 F=0.7
N2640    X=122.331+STUPICA_NAR Z=111.371 F=0.65
N2650 G2 X=163.866+STUPICA_NAR Z=79.55+DISK_NAR CR=43 
N2655    X=170 Z=79.5+DISK_NAR CR=6000
N2660    X=211.910 Z=100.365+DISK_NAR+0.4 CR=55.5 F=0.9
;N2670 G3 X=269.677 Z=126.714+DISK_NAR+0.08 CR=76.5 F=1.2
;N2320 G1 X=269.677+1 Z=126.714+DISK_NAR+0.08 F=1

;N2550    X=183.626 Z=83.813+0.07+DISK_NAR CR=30 F=1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2680 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2690  G153 D0 Z=700 M9
N2700  G60 G153 X=1000 M60 G97 S=87 LIMS=90
N2710 T7 D1
N2720 M6
N2730 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2740 G0 G40 D1 X=420.5-$P_TOOLR-1
N2750    Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2760 G97 M3 S=87 
N2770 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2 M8
N2780    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2790    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N2800    X=420.5-0.5
N2810 G4S1
N2820    X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2830 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2840 OFFN=0
N2850 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2860    X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2870    X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N2880    X=420.5
N2890 G4S1
N2900    X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2910    X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2920 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;*****************************************
N2930 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2940 G153 D0 Z=700
N2950 G60 G153 X=1000 M9
N2960 T51 D1
N2970 M6
N2980 DIAMOF
;*****************************************
;Protochka poyaska
;*****************************************
N2990 G0 G40 X=404-8 Z=WHEEL_HEIGHT+10
N3000 G97 M3 S=50 LIMS=50

  GOTOF POYASOK_2

N3020 OFFN=GLOBAL_ALLOWANCE
N3030 G1 G41 X=404+1.5-3 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3040  X=404+0.7-3 Z=WHEEL_HEIGHT+0.2 F=0.5
N3050  X=404-3 Z=WHEEL_HEIGHT-0.5
N3060  X=404-3 Z=WHEEL_HEIGHT-27+0.5 RND=6 F=0.5
N3070  X=397.776-1-3 Z=WHEEL_HEIGHT-27+0.5 F=0.5

N3080 G0 G40 Z=WHEEL_HEIGHT+5
N3090   X=404+YABLOKO_NAR+1
;**************************
N3100   POYASOK_2:
;**************************
N3110 OFFN=GLOBAL_ALLOWANCE
N3120 G1 G41 X=404+1.5-1 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N3130    X=404+0.7-1 Z=WHEEL_HEIGHT+0.2 F=0.5
N3140    X=404.000-1 Z=WHEEL_HEIGHT-0.5
N3150    X=404.000-1 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N3160    X=397.776-0.3-1 Z=WHEEL_HEIGHT-27 F=0.5
N3170 G2 X=396.5-0.3+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N3180 G1 X=396.163-1+YABLOKO_NAR-0.3-1 Z=WHEEL_HEIGHT-29 F0.6

N3190 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N3200 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3210 G153 D0 Z=700
N3220 G60 G153 X=1000 M9 M60
N3230 T5 D1
N3240 M6
N3250 DIAMOF
;************************************************
;Rastochka stupicy
;************************************************
;N840 M42
N3260 M3 G97 S=190 LIMS=190
N3280 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=136+GLOBAL_ALLOWANCE+15
;-----------------------------
;   GOTO RASTOCHKA_2
;------------------------------
;************************************************
;Rastochka stupicy, prohod #1
;************************************************
N3290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=136+GLOBAL_ALLOWANCE F=1 M7 M8
N3300   Z=-56.5-1.5 F=0.7
N3310   Z=-56.5-10 F=1.2

N3320 G0 G40 X=IC(-5) M9
N3330    Z=136+GLOBAL_ALLOWANCE+10
N3340    X=BORE_DIAM-GLOBAL_ALLOWANCE-5
;************************************************
  RASTOCHKA_2:
;************************************************
N3290 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=136+GLOBAL_ALLOWANCE F=1 M7 M8
N3300   Z=-56.5-1.5 F=0.7
N3310   Z=-56.5-10 F=1.2

N3320 G0 G40 X=IC(-5) M9
N3330    Z=136+GLOBAL_ALLOWANCE+10
N3340    X=BORE_DIAM-GLOBAL_ALLOWANCE
;************************************************
  RASTOCHKA_3:
;************************************************
N3360 G97 M3 S=195

N3380 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=136+GLOBAL_ALLOWANCE F=1 M7 M8
N3390    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-56.5+1.5 F=0.9 M23
N3400    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-56.5-2.5 F=0.4
N3410    X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-56.5-10 F=1.2

N3440 G0 G40 X=IC(-8)
N3450    Z=136+GLOBAL_ALLOWANCE+15 M23
;N3500 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3510 G0 G40 Z=IC(50) M5 M9
N3520 SUPA D0 X=1000 Z=800 M9
;N3530 G97 M3 S=20
;N3540 M42
N3550 G4 F3
N3560 SPOS=118
N3570 M5
N3580 G4 F3
N3590 M52
N3600 T125
N3610 M6
N3620 D1
N3630 DIAMOF
;*********************
;*End of program*
;*********************
N3640 M2
