;**********************************
;Тип программы: Программа параметров
;VERSION: 1.0 /   
;*****************************************
;KNUTH MFD
;ПАТ "Интерпайп НТЗ" / Украина
;Станок      : Verturn 1600 CNC
;Колесо      : D=920 мм, Румыния
;Чертёж      : KP-0030-11
;Профиль     : EN 13715 S1002/H28/E32.5/6.7%
;Написана    : 24.10.2020  
;*****************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0030_11_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S25
N100 M0
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7
;************************************************

N130 T125
N140 M6
N150 DIAMOF

;************************************************
;Торцовка обода
;************************************************
N160 G0 G40 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7

N170  G96 M41 M3 S=130
N180  LIMS=85
N190 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N200 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.0 M8 
N210  X=409.5-5 Z=WHEEL_HEIGHT F=1.1

N220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2)
;************************************************
;Завал гребня
;************************************************
N230 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N240 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N250 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.1 M8 
N260 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.0
N270    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.0
N280 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.5-5

N290 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N300    X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;************************************************
;Черновой проход от яблока
;************************************************
N320 G0 G40 X=409.5-10 Z=WHEEL_HEIGHT+10

N310 G96 M3 S=150 LIMS=85
N330 OFFN=4+GLOBAL_ALLOWANCE
N340 G1 G41 X=409.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8 
N350    X=403.353+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.940 F=0.8
N360 G3 X=353.740 Z=WHEEL_HEIGHT-59.982+DISK_VNUT CR=50 F=0.9
;N365 G1 X=353.740-15 Z=WHEEL_HEIGHT-59.982+DISK_VNUT  F=0.9
  N370 G2 X=309.727 Z=WHEEL_HEIGHT-68.759+DISK_VNUT CR=100.75 
  N380 G3 X=242.586 Z=WHEEL_HEIGHT-67.558+DISK_VNUT CR=78.5
  N390 G2 X=193.322 Z=WHEEL_HEIGHT-56.959+DISK_VNUT CR=102.25

N400 G4 S0.5 
N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 M42 S=120 M9 LIMS=120
;************************************************
;Торцовка ступицы 
;************************************************
;GOTOF TORCOVKA_STUPICY_2

N420 G60 X=125.5+20 Z=WHEEL_HEIGHT+16+10

N430 G96 M3 S=150 LIMS=170
N440 OFFN=GLOBAL_ALLOWANCE
N450 G1 G41 X=125.5 Z=WHEEL_HEIGHT+16+10 F=1 M8 
N460  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+16+10 F=0.7

N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N480 G0 G40 X=125.5+20
;************************************************
N490 TORCOVKA_STUPICY_2:
;************************************************
N500 G60 X=125.5+20 Z=WHEEL_HEIGHT+16+4

N510 G96 M3 S=150 LIMS=170
N520 OFFN=GLOBAL_ALLOWANCE
N530 G1 G41 X=125.5 Z=WHEEL_HEIGHT+16+4 F=1 M8 
N540  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+16+4 F=0.8

N550 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N560 G0 G40 X=125.5+10
;************************************************
;Черновой проход от ступицы
;************************************************
N570 G96 M3 S=150 LIMS=170
N580 OFFN=GLOBAL_ALLOWANCE
N590 G1 G42 X=117.827+STUPICA_VNUT Z=WHEEL_HEIGHT+16+VYLET_ST+4 F=1.0 M8
N600 G3 X=127.486+STUPICA_VNUT Z=WHEEL_HEIGHT+8.588+VYLET_ST+4 CR=10 F=0.9
N610 G1 X=133.144+STUPICA_VNUT Z=WHEEL_HEIGHT-12.529+4 F=0.85
N620 G2 X=193.323 Z=WHEEL_HEIGHT-56.959+DISK_VNUT+4 CR=60 F=0.9
N630 G1 X=193.323+5 Z=WHEEL_HEIGHT-56.959+DISK_VNUT+4 F=0.9

N640 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;Чистовой проход от яблока
;************************************************
N650 G0 G40 X=413.337-10 Z=WHEEL_HEIGHT+5

N660 G96 M3 S=150 LIMS=250
N670 OFFN=GLOBAL_ALLOWANCE
N680 G1 G41 X=413.337+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8 
N690 G2 X=408.507+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.706 CR=5 F=0.6
N700 G1 X=403.353+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.941 F=1.2
N710 G3 X=353.741 Z=WHEEL_HEIGHT-59.983+DISK_VNUT CR=50 F=1.1
N720 G2 X=309.727 Z=WHEEL_HEIGHT-68.759+DISK_VNUT CR=100.75 F=1.1
N730 G3 X=242.586 Z=WHEEL_HEIGHT-67.558+DISK_VNUT CR=78.5 F=0.9
N740 G2 X=193.322 Z=WHEEL_HEIGHT-56.959+DISK_VNUT CR=102.25 F=1.1
N750 G3 X=133.144+STUPICA_VNUT Z=WHEEL_HEIGHT-12.529 CR=60 F=1.2
N760 G1 X=127.486+STUPICA_VNUT Z=WHEEL_HEIGHT+8.588+VYLET_ST F=1.2
N770 G2 X=117.827+STUPICA_VNUT Z=WHEEL_HEIGHT+16+VYLET_ST CR=10 F=1.1
N780 G1 X=BORE_DIAM+0.5 Z=WHEEL_HEIGHT+16+VYLET_ST F=1.2
N790    X=BORE_DIAM Z=WHEEL_HEIGHT+16+VYLET_ST-0.5 F=0.8
;************************************************
;Смена инструмента Т125 на Т20
;************************************************
N800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N810 G153 D0 Z=700
N820 G153 G60 X=1000 M60 M9
N830    M5
N840 T20
N850 M6
N860 DIAMOF
;************************************************
;Черновой проход под гребень
;************************************************
N870 G97 M3 S=40 
N880 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5 M41

N890 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N900 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+2  F=2 M8
N910 G1 X=TREAD_DIAM+28.0  Z=TREAD_HEIGHT_S1+55 F=1.1
N920 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.7 
N930    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20 
N940 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+38.427 F=0.7
N950 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+35 CR=13
N960    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+32 CR=13.585 F=1.1
N970    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+30 CR=18.061
N980    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N990    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N1000   X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22 CR=63.307
N1010 G4 S1
N1020 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1030   X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1040   Z=WHEEL_HEIGHT+50 M42
;************************************************
;Чистовой проход по гребню
;************************************************
N1050 G0 G40 X=409.5-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1060 G97 M3 S=90
N1070 G0 Z=WHEEL_HEIGHT+10
N1080 G0 G60 Z=WHEEL_HEIGHT

N1090 OFFN=GLOBAL_ALLOWANCE
N1100 G1 G42 X=409.5 Z=WHEEL_HEIGHT F=1.3
N1110 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.1
N1120 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9
N1130    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+55 CR=12
N1140    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12
N1150    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.764 CR=20
N1160 G1 X=TREAD_DIAM+12.00-0.13 Z=TREAD_HEIGHT_S1+38.427 F=1
N1170 G2 X=TREAD_DIAM+6.868-0.13 Z=TREAD_HEIGHT_S1+35 CR=13 F=1.1
N1180    X=TREAD_DIAM+4.793-0.13 Z=TREAD_HEIGHT_S1+32 CR=13.585
N1190    X=TREAD_DIAM+3.922-0.13 Z=TREAD_HEIGHT_S1+30 CR=18.061
N1200    X=TREAD_DIAM+3.271 Z=TREAD_HEIGHT_S1+28 CR=29.417
N1210    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+26 CR=46.312
N1220    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+22 CR=63.307
N1230 G97 M3 S200 LIMS=200 M23

N1240 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1250    X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1260 G153 D0 Z=700
N1270 G60 G153 X=1000 
;************************************************
;Канал 1 завершил обработку
;************************************************
N1280 G4 F5
N1290 M9
N1300 G97 M41 M3 S20
N1310 SPOS=303
N1320    M5
N1330 G4F3
N1340 M52 

N1350 M56
N1360 MSG("OBRABOTKA V/S ZAVERSHENA")
;***********************
;*Позиционирование Н/С*
;***********************
N1370 M0

N1380 M51
N1390 G97 M41 M3 S5
N1400 SPOS=42
N1410 M5
N1420 G4F3
N1430 M52

N1440 MSG("ZAGRUZKA N/S")
N1450 M0
;************************************************
;Наружная сторона
;************************************************
N1460 G18 G90 G95 F=1.2

N1470   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1480 M51 
N1490 M56

N1500 T20
N1510 M6
N1520 DIAMOF

;CALL ZERO POINT SHIFT
N1530 G55
N1540 DIAMOF
N1550  G96 M41 M3 S=100
N1560 M0
N1570 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1580  G95 LIMS=40 S=40
;************************************************
;Торцовка обода
;************************************************
N1590 OFFN=GLOBAL_ALLOWANCE
N1600 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1610    X=409.5-5 Z=WHEEL_HEIGHT  F=1

N1620 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1630    X=TREAD_DIAM
;************************************************
;Черновой проход по к/к
;************************************************
N1640 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1650 G97 S=40
N1660 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.9 M7 M8
N1670    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N1680    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N1690 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1700    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1710    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N1720 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1730    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N1740    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N1750    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717 F=1.44
N1760    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N1770 G4 S1

N1780 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1790    X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
N1800 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1810 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;Чистовой проход по к/к
;************************************************
N1820 G97 M3 S=85 LIMS=85
N1830 OFFN=GLOBAL_ALLOWANCE
N1840 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1850    X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5
N1860    X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N1870 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1880    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1890    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1900 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1910    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=308.49
N1920    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-5 CR=308.49
N1930    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-12 CR=207.717
N1940    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-18 CR=139.619
N1950    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-22 CR=93.312
N1960    X=TREAD_DIAM+2.741+0.01 Z=TREAD_HEIGHT_S2-26 CR=63.307
N1970    X=TREAD_DIAM+3.271+0.02 Z=TREAD_HEIGHT_S2-28 CR=46.312
N1980    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-30 CR=29.417
N1990    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-32 CR=18.061 M9
;************************************************
;Смена инструмента Т20 на Т125
;************************************************
N2000 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2010  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2020 OFFN=0
N2030 T125
N2040 M6
N2050 DIAMOF
;************************************************
;Черновой проход от яблока
;************************************************
N2060 G0 G40 X=409.5-10 Z=WHEEL_HEIGHT+10

N2070 G96 M3 S=150 LIMS=85
N2080 OFFN=3+GLOBAL_ALLOWANCE
N2090 G1 G41 X=409.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=1 M7 M8
N2100    X=403.417+YABLOKO_NAR Z=113 F=0.7
N2110 G3 X=354.122 Z=80.052+DISK_NAR CR=50 F=1.1
N2120    X=322.551 Z=88.204+DISK_NAR CR=79.25
N2130 G2 X=235.896 Z=89.832+DISK_NAR CR=101.5 F=0.85
N2140 G3 X=204.027 Z=83+DISK_NAR CR=77.75 F=0.9
N2150 G3 X=190.875 Z=83+DISK_NAR CR=5000 F=0.85

N2160 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2170 G153 Z=WHEEL_HEIGHT+200 G97 M3 M42 S=120 LIMS=120
;************************************************
;Торцовка ступицы
;************************************************
;GOTOF TORCOVKA_STUPICY_2

N2180 G0 G40 X=125.5+20 Z=155+10+GLOBAL_ALLOWANCE

N2190 G96 M3 S=150 LIMS=170
N2200 OFFN=GLOBAL_ALLOWANCE
N2210 G1 G41 X=125.5 Z=155+10 F=0.8 M7 M8
N2220    X=BORE_DIAM-10 Z=155+10 F=0.8

N2230 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)
N2240 G0 G40 X=125.5+20
;************************************************
N2250 TORCOVKA_STUPICY_2:
;************************************************
N2260 G0 G40 X=125.5+20 Z=155+4+GLOBAL_ALLOWANCE

N2270 G96 M3 S=150 LIMS=170
N2280 OFFN=GLOBAL_ALLOWANCE
N2290 G1 G41 X=125.5 Z=155+4 F=0.8 M7 M8
N2300    X=BORE_DIAM-10 Z=155+4 F=0.8

N2310 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)
N2320 G0 G40 X=125.5+10
;************************************************
;Черновой проход от ступицы
;************************************************  
N2330 G96 M3 S=155 LIMS=170
N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G42 X=117.838+STUPICA_NAR Z=155+4 F=1.2
N2360 G3 X=127.494+STUPICA_NAR Z=147.602+4 CR=10 F=0.75
N2370 G1 X=132.943+STUPICA_NAR Z=127.386+DISK_NAR+4 F=0.9
N2380 G2 X=190.875 Z=83+DISK_NAR+4 CR=60 F=0.85

N2390 G0 G40 Z=WHEEL_HEIGHT+200
;************************************************
;Чистовой проход от яблока
;************************************************
N2400 G0 G40 X=409.5-10 Z=WHEEL_HEIGHT+10

N2410 G96 M3 S=160 LIMS=250
N2420 OFFN=GLOBAL_ALLOWANCE
N2430 G1 G41 X=409.5+YABLOKO_NAR Z=WHEEL_HEIGHT F=1 M7 M8
N2440    X=403.417+YABLOKO_NAR Z=113 F=1
N2450 G3 X=354.122+YABLOKO_NAR Z=80.052+DISK_NAR CR=50 F=1.1
N2460    X=322.551 Z=88.204+DISK_NAR CR=79.25
N2470 G2 X=235.896 Z=89.832+DISK_NAR CR=101.5 F=1.2
N2480 G3 X=204.027 Z=83+DISK_NAR CR=77.75 F=1.1
N2490    X=190.875 Z=83+DISK_NAR CR=5000
N2500    X=132.942+STUPICA_NAR Z=127.385 CR=60
N2510 G1 X=127.493+STUPICA_NAR Z=147.602 
N2520 G2 X=117.838+STUPICA_NAR Z=155 CR=10 F=0.8
N2530 G1 X=BORE_DIAM+0.5 Z=155 F=0.85
N2540    X=BORE_DIAM Z=155-0.5 F=0.6
N2550 G97 M3 S=85
;************************************************
;Смена инструмента Т125 на Т7
;************************************************
N2560 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2570 G153 D0 Z=700
N2580 G60 G153 X=1000 M9
N2590 T7 D1
N2600 M6
N2610 DIAMOF
;************************************************
;Канавка
;************************************************
N2620 G0 G40 D1 X=DIAM_KANAV-$P_TOOLR-1 M8

N2630 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2640 G97 M3 S=85
N2650 G1 X=DIAM_KANAV-6-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2660    X=DIAM_KANAV-6+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2670    X=DIAM_KANAV-4.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.2
N2680    X=DIAM_KANAV-0.5
N2690 G4 S1
N2700    X=DIAM_KANAV-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2710 G0 G40 X=DIAM_KANAV-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2720 OFFN=0
N2730 G1 X=DIAM_KANAV-6-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2740    X=DIAM_KANAV-6+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2750    X=DIAM_KANAV-4.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.2
N2760    X=DIAM_KANAV
N2770 G4 S1
N2780    X=DIAM_KANAV Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2790    X=DIAM_KANAV+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2800 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N2810 G97 M3 S=50
;************************************************
;Смена инструмента Т7 на Т51
;************************************************
N2820 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2830 G153 D0 Z=700
N2840 G60 G153 X=1000 M9
N2850 T51 D1
N2860 M6
N2870 DIAMOF
;************************************************
;Поясок
;************************************************
GOTOF POYASOK_2

N2880 G0 G40 X=409.5-5 Z=WHEEL_HEIGHT+10

N2900 G97 M3 S=50
N2910 OFFN=GLOBAL_ALLOWANCE
N2920 G1 G41 X=409.5-1 Z=WHEEL_HEIGHT F=1 M7 M8
N2930    X=409.5-1 Z=WHEEL_HEIGHT F=0.5
N2940    X=409.5-1 Z=WHEEL_HEIGHT-2
N2950    X=409.5-1 Z=WHEEL_HEIGHT-16+0.5 F=0.5
N2960 G3 X=403.5-1 Z=WHEEL_HEIGHT-22+0.5 CR=6

N2970 G0 G40 Z=WHEEL_HEIGHT+10
;************************************************
N2990 POYASOK_2:
;************************************************
N2880 G0 G40 X=409.5-5 Z=WHEEL_HEIGHT+10

N3000 G97 M3 S=50
N3010 OFFN=GLOBAL_ALLOWANCE
N3020 G1 G41 X=409.5+0.3+1 Z=WHEEL_HEIGHT+1 F=1 M7 M8
N3030    X=409.5+0.3 Z=WHEEL_HEIGHT F=0.5
N3040    X=409.5 Z=WHEEL_HEIGHT-0.3
N3050    X=409.5 Z=WHEEL_HEIGHT-16 F=0.5
N3060 G3 X=403.5 Z=WHEEL_HEIGHT-22 CR=6
N3070 G2 X=402.772-0.2 Z=WHEEL_HEIGHT-22.69 CR=1.2 F=0.4
N3080 G3 X=402.772-2-0.2 Z=WHEEL_HEIGHT-22.691-0.8 CR=3 F=1.6
;************************************************
;Смена инструмента Т51 на Т5
;************************************************
N3090 G0 G40 Z=WHEEL_HEIGHT+200
N3100 G97 M3 S=185
N3110 T5
N3120 M6
N3130 D1
N3140 DIAMOF
N3150 G97 M42 M3 S185

N3160 DIAMOF

N3170 G97 M42 M3 S50
N3180 G0 G40 G54 X=BORE_DIAM-8 Z=GLOBAL_ALLOWANCE+155+35
;************************************************
;Расточка ступицы
;************************************************
;GOTOF RASTOCHKA_2

N3190 M3 G97 S=200 
N3200 G0 G40 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=155+GLOBAL_ALLOWANCE+15

N3210 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=155+GLOBAL_ALLOWANCE F=1 M7 M8
N3220    Z=-16-1.5 F=0.8
N3230    Z=-16-10 F=1.2

N3240 G0 G40 X=IC(-8) M9
N3250    Z=155+GLOBAL_ALLOWANCE+15
N3260    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3270   RASTOCHKA_2:
;************************************************
N3280 G97 M3 S=200
N3290 G0 G40 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=155+GLOBAL_ALLOWANCE+15 

N3300 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=155+GLOBAL_ALLOWANCE F=1 M7 M8
N3310    Z=-16-1.5 F=0.8
N3320    Z=-16-10 F=1.2 M23

N3330 G0 G40 X=IC(-8) M9
N3340    Z=155+GLOBAL_ALLOWANCE+5
N3350 G0 G40 Z=IC(50)
;************************************************
;Смена инструмента Т5 на Т125
;************************************************
N3360 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3370 G153 D0 Z=700
N3380 G60 G153 X=1000 M23
N3390 G97 M3 S=200
N3400 G4 F3
N3410 G97 M3 S=20 M9
N3420 M41
N3430 G4 F3
N3440 SPOS=42
N3450 M5
N3460 G4 F3
N3470 M52

N3480 G153 D0 Z=700 X=1000 M60 M9
N3490    M5
N3500 T125
N3510 M6
N3520 D1
N3530 DIAMOF
;*********************
;*Конец подпрограммы*
;*********************
N3540 M2
