;************************************************
;KNUT MFD
;Wheel: KP0043-14, SLOVAKIA, d=957 mm, PROFIL h28/e32.5/6.7%
;last change: 23.11.2017
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0043_14_MA2_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N60 T125
N70 M6
N80 D1
N90 DIAMOF
N100 G97 M42 M3 S10
M0
N100 G97 M42 M3 S50
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+6 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N130  G96 M3 S=140
N140  LIMS=80
N150 OFFN=0.3
N320 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.2 M7 M8
N330 G1  X=408.275+YABLOKO_VNUT Z=WHEEL_HEIGHT  F=1.2
N340 G1  X=404.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-4
;N345 G1  X=398.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-10

N345 G1  X=400.444+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.024
N346 G3  X=347.713+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.507+DISK_VNUT-2.5 CR=41 F=1.2

N360 G0 G40  Z=WHEEL_HEIGHT+300 X=347.713-50 M3 G97 S110 LIMS=140
N370         X=131.252+15  Z=WHEEL_HEIGHT+84.5+5
;*********************************
;TORCOVKA STUPICY
;*********************************
;CUT #1
     M3 G96 S110 LIMS=150
N410 OFFN=1.7+GLOBAL_ALLOWANCE
N420 G1 G41 X=131.252 Z=WHEEL_HEIGHT+84.5 F=1 M7 M8
N430    X=BORE_DIAM+1.1 Z=WHEEL_HEIGHT+84.5 F=0.8
N430    X=BORE_DIAM Z=WHEEL_HEIGHT+84.5-1.1 F=0.6

N460 G0 G40  Z=WHEEL_HEIGHT+84.5+200 M9

N480 G96 M3 S=160
N490 LIMS=150
N500  G0 G40 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+7+GLOBAL_ALLOWANCE+VYLET_ST
;***********
;CUT #2
;***********
N520 OFFN=0+GLOBAL_ALLOWANCE
N530 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=3.8 M7 M8
N540    X=121.375+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1.6
N550 G3 X=131.252+STUPICA_VNUT Z=WHEEL_HEIGHT+76.064+VYLET_ST CR=10 F=1
N560 G1 X=136.027+0.8+STUPICA_VNUT  Z=WHEEL_HEIGHT+46.005 F=1.6 
N570 G2 X=184.154+0.8+STUPICA_VNUT Z=WHEEL_HEIGHT+5+DISK_VNUT CR=53 F=1.9

N180 G0 G40 Z=WHEEL_HEIGHT+150
N190  G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+2
;************************************************
;ZAVAL GREBNYA
;************************************************
N330 OFFN=0.3
N780 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=4
N790 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.3
N810    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N820 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N825       Z=TREAD_HEIGHT_S1+54.5-7
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N430 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N440  X=TREAD_DIAM+70 Z=WHEEL_HEIGHT+10
N750  G153 D0 Z=700 X=1000 M60 M9 M5
N770 T20
N780 M6
N790 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N800 G0 G40 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5+5

N810 G97 M3 S=35
;N820 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
    OFFN=0.3
N360 G1 G42 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5  F=1.1 S=30   M8
N830 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.7 
N840    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 
N850 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=.7
N860 G2  X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17
N870 G1  X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0 F=1.2
N890 G1  X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5
N900    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N910    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N920    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N930    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N940 G1  X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N950 G1  X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N960    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N970    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N410 G4 S1
N950 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N960  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15
N965  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N800 G0 G40 X=404.275-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

N810 G97 M3 M42 S=80
N820 G95 LIMS=70
N830 G0 Z=WHEEL_HEIGHT+10
N840 G0 G60 Z=WHEEL_HEIGHT

N850 OFFN=0
N1400 G1 G42 X=404.275 Z=WHEEL_HEIGHT F=1.3
N1410 G1 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT 
N1420 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1.2
N1440    X=TREAD_DIAM+28.0+0.03 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1450 G1 X=TREAD_DIAM+28.0+0.03 Z=TREAD_HEIGHT_S1+54.5
N1460 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.3 CR=12 F=1
N1470    X=TREAD_DIAM+15.675-0.13 Z=TREAD_HEIGHT_S1+39.265+0.5 CR=20 F=0.6
N1480 G1 X=TREAD_DIAM+12.001-0.23 Z=TREAD_HEIGHT_S1+37.927+0.5 F=0.6
N1490 G2 X=TREAD_DIAM+6.867-0.283 Z=TREAD_HEIGHT_S1+34.5+0.3 CR=13 
N1500 G1 X=TREAD_DIAM+6.432-0.23 Z=TREAD_HEIGHT_S1+34.0+0.3 F=1.2
N1510    X=TREAD_DIAM+6.038 Z=TREAD_HEIGHT_S1+33.5+0.5
N1520    X=TREAD_DIAM+5.681 Z=TREAD_HEIGHT_S1+33.0+0.5
N1530    X=TREAD_DIAM+5.357 Z=TREAD_HEIGHT_S1+32.5+0.5
N1540    X=TREAD_DIAM+5.062 Z=TREAD_HEIGHT_S1+32.0+0.5
N1550    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+31.5+0.5
N1560    X=TREAD_DIAM+4.547 Z=TREAD_HEIGHT_S1+31.0+0.5
N1570    X=TREAD_DIAM+4.321 Z=TREAD_HEIGHT_S1+30.5+0.5
N1580    X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0+0.5
N1590    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+29.5+0.5
N1600    X=TREAD_DIAM+3.743 Z=TREAD_HEIGHT_S1+29.0+0.5
N1610    X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5+0.5
N1620    X=TREAD_DIAM+3.419 Z=TREAD_HEIGHT_S1+28.0+0.5
N1630    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.5+0.5
N1640    X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0+0.5
N1650    X=TREAD_DIAM+2.994 Z=TREAD_HEIGHT_S1+26.5+0.5
N1660    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S1+26.0+0.5
N1670    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5+0.5
N1680    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S1+25.0+0.5
N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S1+24.5+0.5
N1700    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0+0.5
N1710    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S1+23.5+0.5
N1720    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S1+23.0+0.5
N1730    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5+0.5
N1740    X=TREAD_DIAM+2.008+0.008 Z=TREAD_HEIGHT_S1+22.0+0.2
N1750    X=TREAD_DIAM+1.920+0.01 Z=TREAD_HEIGHT_S1+21.5+0.2
N1760    X=TREAD_DIAM+1.834+0.012 Z=TREAD_HEIGHT_S1+21.0+0.2
N1770    X=TREAD_DIAM+1.752+0.014 Z=TREAD_HEIGHT_S1+20.5+0.2
N1780    X=TREAD_DIAM+1.673+0.016 Z=TREAD_HEIGHT_S1+20.0+0.2
N1790    X=TREAD_DIAM+1.597+0.018 Z=TREAD_HEIGHT_S1+19.5+0.2
N1800    X=TREAD_DIAM+1.523+0.02 Z=TREAD_HEIGHT_S1+19.0+0.2
N1810    X=TREAD_DIAM+1.452+0.02 Z=TREAD_HEIGHT_S1+18.5+0.2
N1820    X=TREAD_DIAM+1.384+0.02 Z=TREAD_HEIGHT_S1+18.0+0.2
N1830    X=TREAD_DIAM+1.318+0.02 Z=TREAD_HEIGHT_S1+17.5+0.2
N1840    X=TREAD_DIAM+1.254+0.02 Z=TREAD_HEIGHT_S1+17.0+0.2
N1850    X=TREAD_DIAM+1.193+0.02 Z=TREAD_HEIGHT_S1+16.5+0.2
N1860    X=TREAD_DIAM+1.134+0.02 Z=TREAD_HEIGHT_S1+16.0+0.2
N990 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N950 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N960  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15
N970  G153 D0 Z=800
N980  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F3
M9
N1010 SPOS=303
    M5
G4F3
N1020 M52 

M56
MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
M0

M51
G97 M3 S5
SPOS=42
M5
G4F3
M52

MSG("ZAGRUZKA N/S")
M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N10 G18 G90 G95 F=1.2
   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N20 M51 
    M56
N80  G97 M41 M3 S=10
M0
N80  G97 M41 M3 S=28
N30 T20
N40 M6
N50 DIAMOF

;CALL ZERO POINT SHIFT
N60 G55
DIAMOF
N70 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

N80  G97 M41 M3 S=35
N90  G95 LIMS=35
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.3
N460 G1 G42 X=TREAD_DIAM-3.969 Z=WHEEL_HEIGHT F=0.8 M7 M8
N470    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N490    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N500    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N510    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N520    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N530    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N540    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N550    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N560    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N570    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N580    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N590    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N600    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N610    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N620    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N630    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N640    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N650    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N660    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N670    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N680    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N690    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N700    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N710    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N720    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N730    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N740    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N750    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N760    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N770    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N780    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N790    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N800    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N810    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N820    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N830    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N840    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N850    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N860    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N870    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N880    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N890    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N900    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N910    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N920    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N930    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N940    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N950    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N960    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N970    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N980    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N990    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N1000    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N1010    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N1020    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N1030    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N1040    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N1050    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N1060    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N1070    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N1080    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N1090    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N1100    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N1110    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N1120    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N1130    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N1140    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1150    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N1160    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N1170    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N1180    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N1190    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N1200    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N1210    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N1220    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N1230    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N1240    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N1250    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N1260    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N1270    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N1280    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N1290    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N1300    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N1310    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N1320    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N1330    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N1340    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N1350    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N1360    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N1370    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N1380    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N1390    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N1400    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N1410    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N1420    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N1430    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N1440    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N1450    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N1460    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N1470    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N1480    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N1490    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N1500    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N1510    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N1520    X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N1530    X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N1540    X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N1550    X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N1560    X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N1570    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N1580    X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N1590    X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N1600    X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N1610    X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5 

N570 G0 G40 G603 G641 ADISPOS=25
N580 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N630 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N640 G97 M3 M42 S=80 LIMS=80
;N650 G95 LIMS=RTOI(150/(2*3.14*TREAD_DIAM/1000))

N660 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N670 OFFN=0
N1980 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=0.7 M7
N1990    X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2010    X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N2020    X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.2
N2030    X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.2
N2040    X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.2
N2050    X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.2
N2060    X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.2
N2070    X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.2
N2080    X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.2
N2090    X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.2
N2100    X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.2
N2110    X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.2
N2120    X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.2
N2130    X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.2
N2140    X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.2
N2150    X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.2
N2160    X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.2
N2170    X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.2
N2180    X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.2
N2190    X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.2
N2200    X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.2
N2210    X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.2
N2220    X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.2
N2230    X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.2
N2240    X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.2
N2250    X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.2
N2260    X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.2
N2270    X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.2
N2280    X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.2
N2290    X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.2
N2300    X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.2
N2310    X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.2
N2320    X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.2
N2330    X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.2
N2340    X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.2
N2350    X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.2
N2360    X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.2
N2370    X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.2
N2380    X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.2
N2390    X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.2
N2400    X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.2
N2410    X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.2
N2420    X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.2
N2430    X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.2
N2440    X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.2
N2450    X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.2
N2460    X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.2
N2470    X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.2
N2480    X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.2
N2490    X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.2
N2500    X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.2
N2510    X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.2
N2520    X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.2
N2530    X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.2
N2540    X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.2
N2550    X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.2
N2560    X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.2
N2570    X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.2
N2580    X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.2
N2590    X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.2
N2600    X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.2
N2610    X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.2
N2620    X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.2
N2630    X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.2
N2640    X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.2
N2650    X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.2
N2660    X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.2
N2670    X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.2
N2680    X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.2
N2690    X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.2
N2700    X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.2
N2710    X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.2
N2720    X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.2
N2730    X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.2
N2740    X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.2
N2750    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.2
N2760    X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.2
N2770    X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.2
N2780    X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.2
N2790    X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.2
N2800    X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.2
N2810    X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.2
N2820    X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.2
N2830    X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.2
N2840    X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.2
N2850    X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.2
N2860    X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.2
N2870    X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.2
N2880    X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.2
N2890    X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.2
N2900    X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.2
N2910    X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.2
N2920    X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.2
N2930    X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.2
N2940    X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.2
N2950    X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.2
N2960    X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.2
N2970    X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.2
N2980    X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.2
N2990    X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.2
N3000    X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.2
N3010    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.2
N3020    X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0-0.2
N3030    X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5-0.2
N3040    X=TREAD_DIAM+1.523+0.01 Z=TREAD_HEIGHT_S2-19.0-0.2
N3050    X=TREAD_DIAM+1.597+0.02 Z=TREAD_HEIGHT_S2-19.5-0.2
N3060    X=TREAD_DIAM+1.673+0.03 Z=TREAD_HEIGHT_S2-20.0-0.2
N3070    X=TREAD_DIAM+1.752+0.03 Z=TREAD_HEIGHT_S2-20.5-0.2
N3080    X=TREAD_DIAM+1.834+0.04 Z=TREAD_HEIGHT_S2-21.0-0.2
N3090    X=TREAD_DIAM+1.920+0.05 Z=TREAD_HEIGHT_S2-21.5-0.2
N3100    X=TREAD_DIAM+2.008+0.06 Z=TREAD_HEIGHT_S2-22.0-0.2
N3110    X=TREAD_DIAM+2.101+0.07 Z=TREAD_HEIGHT_S2-22.5-0.2
N3120    X=TREAD_DIAM+2.197+0.08 Z=TREAD_HEIGHT_S2-23.0-0.2
N3130    X=TREAD_DIAM+2.297+0.09 Z=TREAD_HEIGHT_S2-23.5-0.2
N3140    X=TREAD_DIAM+2.401+0.1 Z=TREAD_HEIGHT_S2-24.0-0.2
N3150    X=TREAD_DIAM+2.509+0.11 Z=TREAD_HEIGHT_S2-24.5-0.2
N3160    X=TREAD_DIAM+2.623+0.12 Z=TREAD_HEIGHT_S2-25.0-0.2
N3170    X=TREAD_DIAM+2.741+0.13 Z=TREAD_HEIGHT_S2-25.5-0.2
N3180    X=TREAD_DIAM+2.865+0.14 Z=TREAD_HEIGHT_S2-26.0-0.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N770 G0 G40 G603 G641 ADISPOS=25
N780  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N790 OFFN=0
N800 G60 G153 D0 X=1000 Z=700 M9

N1400 T125 D1
N1410 M6
N1420 DIAMOF
;************************************************
;OT OBODA, YABLOKO
;************************************************
N280 G0 G40 G96 M3 S=130 X=TREAD_DIAM Z=WHEEL_HEIGHT+7

N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.1 M7 M8
N435  X=409.418+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.3
N440 G2 X=404.528+YABLOKO_NAR Z=WHEEL_HEIGHT-3.96 CR=5 F=0.8
N450 G1 X=399.625+YABLOKO_NAR Z=107.976+1 F=1
N460 G3 X=359.721 Z=75.5+DISK_NAR+3 CR=41 F=1.2
   ;N460 G1 X=359.721-25 Z=75.5+DISK_NAR+3

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 M3 S=110 LIMS=110
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N590 G0 G40 D1 X=BORE_DIAM-20  G97 M3 S=150 LIMS=170
      M42
N595  Z=110.5+GLOBAL_ALLOWANCE+10 M7M8
N600 G97 M3 S=160 LIMS=170
;************************************************
;OT STUPICY 1 
;************************************************
N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=BORE_DIAM-22 Z=110.5+4 F=1.3 M7M8
N760 X=135.36+STUPICA_NAR Z=110.5+4 F=1.4

;OT STUPICY 2
N590 G0 G40 D1 Z=155 X=BORE_DIAM-20  G97 M3 S=160 LIMS=170
      
N595  Z=110.5+GLOBAL_ALLOWANCE+10 M7M8
N600 G97 M3 S=150 LIMS=170
;************************************************

;************************************************
N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=BORE_DIAM-20 Z=110.5 F=1.5 M7M8
N760 X=121.36+STUPICA_NAR Z=110.5 F=1.5
N770 G3 X=131.223+STUPICA_NAR Z=102.153 CR=10 F=1
N780 G1 X=136.154+STUPICA_NAR Z=72.737 F=1.5
N790 G2 X=204.324 Z=30.941+DISK_NAR+3 CR=53


;************************************************

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
M3 G97 S=130 LIMS=130
N530  G153 G60 X=1000 M60 M9
N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=180 LIMS=180
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-84.5-7 F=1

N1490 G0 G40 X=IC(-2)
N1500    Z=110.5+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=180
N1540 LIMS=180
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-84.5-7 F=1

N1570 G0 G40 X=IC(-2)
N1580    Z=110.5+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
;N1590 G97 M3 S=170
;N1600 LIMS=170
;N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+1 F=1 M7
;N1620 Z=-84.5-7 F=1
;
;N1630 G0 G40 X=IC(-2)
;N1640    Z=110.5+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
;N1690  M41
N1700  SPOS=42
N1710       M5
N1720      G4 F3
N1730  M52
N60 T125
N70 M6
N80 D1
N90 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N1030 M2
