;*********************NORMA___/******************************
;*****************************************************************
;KNUT MFD
;Wheel: PAKISTAN, d=1092.2 mm 
;NTZ: KP-000-18
;last change: 11.11.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0001_18_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S=10
N100 M0
N110 G97 M41 M3 S=50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N140 G96 M3 S=130
N150 LIMS=120
N160 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5
N170 G1 G41 X=TREAD_DIAM+25.977 Z=WHEEL_HEIGHT F=1 M8 
N180 G1 X=474.952-20 Z=WHEEL_HEIGHT F=1.2

N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
;************************************************
;ZAVAL_GREBNYA
;************************************************
N200 G60 X=TREAD_DIAM+4.773-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=0.5
N220 G1 G42 X=TREAD_DIAM+4.773 Z=WHEEL_HEIGHT F=2 LIMS=37
N230 G3 X=TREAD_DIAM+12.544 Z=TREAD_HEIGHT_S1+70.879 CR=23.02 F=1
N240 G3 X=TREAD_DIAM+16.336 Z=TREAD_HEIGHT_S1+69.402 CR=75.41
N250 G3 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 CR=15.88 F=0.9
N260 G1 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355-7 

N270 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N280 G0 G40 G603 G641 ADISPOS=10 OFFN=0
;*******************************
;PODHOD K YABLOKU
;*******************************
N290 G96 M3 S=155 LIMS=85
N300 G0 G40 X=474.952-10 Z=WHEEL_HEIGHT+10

;N310 GOTOF OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N310 OFFN=4+GLOBAL_ALLOWANCE
N320 G1 G41 X=464.616+1 Z=WHEEL_HEIGHT F=0.8 M7 M8
N330    X=464.616 Z=WHEEL_HEIGHT-7.238 F=0.8
N340    X=456.059 Z=WHEEL_HEIGHT-30.747 F=0.95
N350 G3 X=414.81 Z=WHEEL_HEIGHT-55.344 CR=38 F=0.9
N360 G1 X=385.131 Z=WHEEL_HEIGHT-50.97 F=1
N370 G4 S1 

N380 G0 G40 G603 G641 Z=WHEEL_HEIGHT+150
N390 G0 G40 X=474.952-10 Z=WHEEL_HEIGHT+10
;************************************************
N400 OT_YABLOKA_2:
;************************************************
N410 OFFN=GLOBAL_ALLOWANCE
N420 G1 G41 X=474.952+YABLOKO_VNUT Z=WHEEL_HEIGHT+0.2 F=1.2 M7 M8
N430 G2 X=464.616+YABLOKO_VNUT Z=WHEEL_HEIGHT-7.238 CR=11 F=0.7
N440 G1 X=456.059+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.797 F=0.9
N450 G3 X=414.81 Z=WHEEL_HEIGHT-55.344+DISK_VNUT CR=38 F=0.8
N460 G1 X=385.131 Z=WHEEL_HEIGHT-50.97+DISK_VNUT F=1

N470 G0 G40 G603 G641 Z=WHEEL_HEIGHT+49.13+150 G97 M3 M42 S=120 LIMS=120

 ;  GOTOF TORCOVKA_STUPICY_2

;***********************************************
;TORCOVKA STUPICY #1
;***********************************************
N480 G60 X=157.430+40 Z=WHEEL_HEIGHT+49.13+9

N490 OFFN=12
N500 G96 M3 S=120 LIMS=160
N510 G1 G41 X=157.430+20 Z=WHEEL_HEIGHT+49.13 F=0.6 M8 
N520 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+49.13 F=0.7
N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(15) M9

N540 G0 G40 X=157.430+35
;**************************************************
;N540 TORCOVKA_STUPICY_2:
;**************************************************
N550 G60 X=157.430+40 Z=WHEEL_HEIGHT+49.13+4

N560 OFFN=6
N570 G97 M3 S=160 LIMS=160
N580 G1 G41 X=157.430+20 Z=WHEEL_HEIGHT+49.13 F=0.8 M8 
N590 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+49.13 F=0.8
N600 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10) M9

N610 G0 G40 X=157.430+40
;*****************************************************
N620 TORCOVKA_STUPICY_3:
;*****************************************************
N630 G60 X=157.430+40 Z=WHEEL_HEIGHT+49.13

N640 OFFN=GLOBAL_ALLOWANCE
N650 G97 M3 S=160 LIMS=160
N660 G1 G41 X=157.430+25 Z=WHEEL_HEIGHT+49.13+1 F=0.9 M8
N670   X=BORE_DIAM+1.3 Z=WHEEL_HEIGHT+49.13+1 F=0.9
N680   X=BORE_DIAM-15 Z=WHEEL_HEIGHT+49.13-0.3 F=0.5
N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N700 G0 G40 X=157.430+10

N710 G96 M3 S=160 LIMS=160
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N720 OFFN=5+GLOBAL_ALLOWANCE
N730 G1 G42 X=157.430 Z=WHEEL_HEIGHT+49.13 F=3 M8
N740 G3 X=174.481 Z=WHEEL_HEIGHT+35.567 CR=17.5 F=0.8 
N750 G1 X=176.077 Z=WHEEL_HEIGHT+28.654 F=0.8
N760 G2 X=239.047 Z=WHEEL_HEIGHT-29.438 CR=76 F=0.7
N770 G1 X=385.131 Z=WHEEL_HEIGHT-50.97 F=1

N780 G0 G40 Z=WHEEL_HEIGHT+49.13+50
N790 G0 G40 X=BORE_DIAM-15 
N800       Z=WHEEL_HEIGHT+49.13+10
;************************************************
;N810 OT_STUPICY_2:
;************************************************
N810 G96 M3 S=160 LIMS=160
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=BORE_DIAM-2 Z=WHEEL_HEIGHT+VYLET_ST+49.13 F=0.9 M8
N840    X=157.430+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+49.13 F=0.9
N850 G3 X=174.481+STUPICA_VNUT Z=WHEEL_HEIGHT+VYLET_ST+35.567 CR=17.5 F=0.8 
N860 G1 X=176.077+STUPICA_VNUT Z=WHEEL_HEIGHT+28.564 F=0.8
N870 G2 X=239.047 Z=WHEEL_HEIGHT-29.438+DISK_VNUT CR=76 F=0.7
N880 G1 X=385.131 Z=WHEEL_HEIGHT-50.97+DISK_VNUT F=1
N890    X=414.81 Z=WHEEL_HEIGHT-55.344+DISK_VNUT+0.2 F=1.2

N900 G0 G40 Z=WHEEL_HEIGHT+49.13+50
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N910 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N920 G153 D0 Z=700
N930 G153 G60 X=1000 M60 M9 M5

N940 T20
N950 M6
N960 DIAMOF
;*********************
;PROHOD POD GREBENJ
;********************
N970 G97 M41 M3 S=35
N980 G0 G40 M41 X=TREAD_DIAM+25.977+5 Z=TREAD_HEIGHT_S1+56.355+5 M8
N990 OFFN=0.3
N1000 G1 G42 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 F=3 M8
N1010 G3  X=TREAD_DIAM+18.401 Z=TREAD_HEIGHT_S1+43.982 CR=15.88 F=0.7
N1020 G3 X=TREAD_DIAM+11.984 Z=TREAD_HEIGHT_S1+40.711 CR=47.63 F=0.8 
N1030 G2 X=TREAD_DIAM+1.274 Z=TREAD_HEIGHT_S1+25.472 CR=17.46 F=0.8
N1040 G1 X=TREAD_DIAM+0.75  Z=TREAD_HEIGHT_S1+15
N1050 G4 S1
;********************************
N1060 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1070 X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N1080 Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1090 G97 M41 M3 S=85 LIMS=100
N1100 G0 G40 X=474.952-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N1110 G0 Z=WHEEL_HEIGHT+1.5+GLOBAL_ALLOWANCE

N1120 OFFN=GLOBAL_ALLOWANCE
N1130 G1 G42 X=474.952-3 Z=WHEEL_HEIGHT F=1.6 M7 M8 LIMS=80
N1140 G1 X=TREAD_DIAM+4.773  Z=WHEEL_HEIGHT F=1.4
N1150 G3 X=TREAD_DIAM+12.544 Z=TREAD_HEIGHT_S1+70.879 CR=23.02 F=0.9
N1160 G3 X=TREAD_DIAM+16.336 Z=TREAD_HEIGHT_S1+69.402 CR=75.41
N1170 G3 X=TREAD_DIAM+25.977 Z=TREAD_HEIGHT_S1+56.355 CR=15.88
N1180 G3 X=TREAD_DIAM+18.401-0.1 Z=TREAD_HEIGHT_S1+43.982 CR=15.88 F=0.6
N1190 G3 X=TREAD_DIAM+11.984-0.1 Z=TREAD_HEIGHT_S1+40.711 CR=47.63 F=0.8 
N1200 G2 X=TREAD_DIAM+1.274-0.1  Z=TREAD_HEIGHT_S1+25.472 CR=17.46 F=0.9 
N1210 G1 X=TREAD_DIAM+0.75-0.1  Z=TREAD_HEIGHT_S1+15

N1220 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1230 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1240 X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1250 G153 D0 Z=800
N1260 G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1270 G4 F3
N1280 M9
N1290 G97 M41 M3 S20
N1300 SPOS=254
N1310 M5
N1320 G4F3
N1330 M52 

N1340 M56
N1350 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1360 M0

N1370 M51
N1380 G97 M41 M3 S5
N1390 SPOS=116
N1400 M5
N1410 G4F3
N1420 M52

N1430 MSG("ZAGRUZKA N/S")
N1440 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1450 G18 G90 G95 F=1.2

N1460 N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1470 M51 
N1480 M56

N1490 T20
N1500 M6
N1510 DIAMOF

;CALL ZERO POINT SHIFT
N1520 G55
N1530 DIAMOF
N1540 G97 M41 M3 S=10
N1550 M0
N1560 G97 M41 M3 S=42
N1570 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1580 G95 LIMS=42
;************************************************
;TORCOVKA OBODA
;************************************************
N1590 G96 M41 M3 S=110 LIMS=55
N1600 OFFN=0.3
N1610 G1 G41 X=TREAD_DIAM  Z=WHEEL_HEIGHT F=0.9 M8
N1620   X=473.902-18 Z=WHEEL_HEIGHT F=1

N1630 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1640 X=TREAD_DIAM-5
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1650 G97 M41 M3 S=33
N1660 OFFN=0.3
N1670 G95 LIMS=40
N1680 G1 G42 X=TREAD_DIAM-2.5 Z=WHEEL_HEIGHT F=0.9 M7 M8 
N1690 G1 X=TREAD_DIAM-2.377 Z=WHEEL_HEIGHT-15.087 F=0.9
N1700 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1710 G1 X=TREAD_DIAM+0.75 Z=TREAD_HEIGHT_S2-15
N1720 G4 S1

N1730 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1740 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1750 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1760 OFFN=0.3
;N1650 G97 M3 S=30
N1770 G1 G42 X=TREAD_DIAM-18.237 Z=WHEEL_HEIGHT F=20 LIMS=43 M8
N1780 G3 X=TREAD_DIAM-2.377 Z=WHEEL_HEIGHT-15.087 CR=15.88 F=0.8
N1790 G97 M3 S=90 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1800 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1810 X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1820 G0 G40 X=473.902-$P_TOOLR-25 Z=WHEEL_HEIGHT+50

N1830 G97 M3 S=75 LIMS=85
N1840 G0 Z=WHEEL_HEIGHT

N1850 OFFN=0
N1860 G1 G42 X=473.902-25 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1870 G1 X=TREAD_DIAM-18.237 Z=WHEEL_HEIGHT F=1.4
N1880 G3 X=TREAD_DIAM-2.377 Z=WHEEL_HEIGHT-15.087 CR=15.88 F=0.8
N1890 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.2
N1900 G1 X=TREAD_DIAM+0.75+0.07 Z=TREAD_HEIGHT_S2-15
N1910 G1 X=TREAD_DIAM+1+0.15 Z=TREAD_HEIGHT_S2-20
;************************************************
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1920 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1930 OFFN=0
N1940 G60 G153 D0 X=1000 Z=700 M9
N1950 T125 D1
N1960 M6
N1970 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1980 G96 M3 S=150 LIMS=85
N1990 G0 G40 X=473.902-10 Z=WHEEL_HEIGHT+10
   
;   GOTOF OT_YABLOKA_2 
   
N2000 OFFN=GLOBAL_ALLOWANCE+5
N2010 G1 G41 X=464.975+1 Z=WHEEL_HEIGHT F=1 M7 M8
N2020   X=464.975 Z=128.599 F=0.9
N2030   X=460.990 Z=117.650 F=1
N2040 G3 X=419.137 Z=84.456 CR=51 F=0.8
N2050 G1 X=232.313 Z=62.056 F=1.1

N2060 G0 G40 Z=WHEEL_HEIGHT+120

N2070 G96 M3 S=150 LIMS=95
N2080 G0 G40 X=473.902-10 Z=WHEEL_HEIGHT+10
;************************************************
N2090 OT_YABLOKA_2:
;************************************************
N2100 OFFN=GLOBAL_ALLOWANCE
N2110 G1 G41 X=473.902+YABLOKO_NAR Z=WHEEL_HEIGHT+0.35 F=1.2 M7 M8
N2120 G2 X=464.975+YABLOKO_NAR Z=WHEEL_HEIGHT-6.251 CR=9.5 F=0.8
N2130 G1 X=460.990+YABLOKO_NAR Z=117.650 F=1.1
N2140 G3 X=419.137+YABLOKO_NAR Z=84.456+DISK_NAR CR=51 F=1.2
N2150 G1 X=232.313 Z=62.056+DISK_NAR+0.15 F=1.2

N2160 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2170 G153 D1 Z=WHEEL_HEIGHT+150 M42

N2180 G96 M3 S=115
N2190 LIMS=170
;************************************************
;TORCOVKA STUPICY 1
;************************************************
N2200 G0 G40 D1 X=162.6+35 Z=123.740+10+GLOBAL_ALLOWANCE
N2210 G96 M3 S=115
N2220 LIMS=170
N2230 G1 G41 X=162.6+20 Z=123.740+7 F=0.6 M7 M8
N2240   X=BORE_DIAM-10 Z=123.740+7

N2250 G0 G40 Z=123.740+100
N2260 G0 G40 X=162.6+10
;************************************************
;TORCOVKA STUPICY 2
;************************************************
N2270 G0 G40 D1 X=162.6+35 Z=123.740+10+GLOBAL_ALLOWANCE
N2280 G97 M3 S=150
N2290 LIMS=170
N2300 G1 G41 X=162.6+20 Z=123.740+2 F=0.6 M7 M8
N2310  X=BORE_DIAM+2.3 Z=123.740+2
N2320  X=BORE_DIAM-15 Z=123.740-0.3 F=0.4

N2330 G0 G40 Z=123.740+100
;************************************************
; OT STUPICY
;************************************************  
N2340 G0 G40 X=173.318+10 
N2350 G60 Z=123.740+GLOBAL_ALLOWANCE+10
N2360 G97 M3 S=150
N2370 LIMS=170

N2380 OFFN=GLOBAL_ALLOWANCE+5
N2390 G1 G42 X=173.318-2 Z=123.740+2 F=0.7
N2400   X=173.318 Z=115.214 F=0.7
N2410   X=176.549 Z=101.221 F=0.8
N2420 G2 X=232.313 Z=62.056 CR=51 F=0.6

N2430 G0 G40 Z=123.740+100
;************************************************
N2440 OT_STUPICY_2:
;************************************************ 
N2450 G0 G40 X=BORE_DIAM-30
N2460 G60 Z=123.740+GLOBAL_ALLOWANCE+2
N2470 G96 M3 S=150
N2480 LIMS=170
 
N2490 OFFN=GLOBAL_ALLOWANCE
N2500 G1 G42 X=BORE_DIAM-5 Z=123.740 F=1.2
N2510 G1 X=162.6+STUPICA_NAR Z=123.740 
N2520 G3 X=173.318+STUPICA_NAR Z=115.214 CR=11 F=0.8
N2530 G1 X=176.549+STUPICA_NAR Z=101.221 F=0.9
N2540 G2 X=232.313 Z=62.056+DISK_NAR CR=51 F=0.8
N2550 G1 X=252.171 Z=64.437+DISK_NAR+0.25 F=1.2

N2560 G0 G40 Z=123.740+100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;***********************************************
N2570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2580 G153 D0 Z=700
N2590 G60 G153 X=1000 M9
N2600 M3 G97 S=200 LIMS=200

N2610 T5 D1
N2620 M6
N2630 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N2640 M42 M3 G97 S=190 LIMS=200
;-----------------------------
;N2610 GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2650 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=123.740+GLOBAL_ALLOWANCE+15

N2660 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=123.740+GLOBAL_ALLOWANCE F=1 M7 M8
N2670   Z=-49.13-1.5 F=0.7
N2680   Z=-49.13-10 F=1.2

N2690 G0 G40 X=IC(-8) M9
N2700  Z=123.740+GLOBAL_ALLOWANCE+10
N2710  X=BORE_DIAM-GLOBAL_ALLOWANCE-5
;************************************************
;N2690 RASTOCHKA_2:
;************************************************
N2720 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=123.74+GLOBAL_ALLOWANCE+10

N2730 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=123.74+GLOBAL_ALLOWANCE F=1 M7 M8
N2740   Z=-49.13-1.5 F=0.7
N2750   Z=-49.13-10  F=1.2

N2760 G0 G40 X=IC(-8) M9
N2770  Z=123.740+GLOBAL_ALLOWANCE+10
N2780  X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
;RASTOCHKA_3:
;************************************************
N2790 G97 M3 S=190
N2800 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=123.74+GLOBAL_ALLOWANCE+10
N2810 OFFN=GLOBAL_ALLOWANCE
N2820 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=123.74+GLOBAL_ALLOWANCE F=1 M7 M8
N2830   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-49.13-1 F=0.8
N2840   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-49.13-5 F=0.8  M23
N2850   X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-49.13-8 F=1

N2860 G4S4
N2870 G0 G40 X=IC(-8)
N2880 Z=123.74+GLOBAL_ALLOWANCE+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2890 G0 G40 Z=IC(50)
N2900 SUPA D0 X=1000 Z=800 M9
N2910 G97 M3 S=20
N2920 M41
N2930 G4 F3
N2940 SPOS=116
N2950 M5
N2960 G4 F3
N2970 M52
N2980 T125
N2990 M6
N3000 D1
N3010 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3020 M2
