;*********************MS___37___MINUT******NORMA___11/14.5*********;*********PO___V/S___DVA___PROHODA___PO___STUPICE___I___DISKU******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM********
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;Profil     : AAR-2A B.13 
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;************************************************
;NARUGNAYA STORONA
;************************************************
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T125
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M42 M3 S=35
N1230 M0
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1680 M6
N1690 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1700 G96 M3 S=150 LIMS=85
N1710 G0 G40  X=403.05-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=0
N1730 G1 G41 X=403.05+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9  M8
N1740 X=402.969+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.8
N1750 G1 X=396.966+YABLOKO_NAR Z=116.679+DISK_NAR F=0.7
N1760 G3 X=359.774+YABLOKO_NAR Z=86.500+DISK_NAR CR=38.1 F=0.6
N1780 G2 X=264.672 Z=36.211+DISK_NAR CR=115.5 F=1.1
N1790 G3 X=224.136 Z=2.976+DISK_NAR CR=93.5 F=1
N1800 X=206.504 Z=-0.622+DISK_NAR+0.2 CR=45 F=1
N1810 G4S1

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G97 M3 M42 S=150 LIMS=150
N1840 G60 X=147.3+20 Z=114.3+2

GOTOF OT_STUPICY

;************************************************
;TORCOVKA STUPICY
;************************************************
N1850 OFFN=0
N1860 G1 G41 X=147.3+10 Z=114.3 F=0.7 M8
N1870  X=BORE_DIAM-12 Z=114.3 F=0.6

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1890  X= 147.3+7  Z=114.3+7
;************************************************
OT_STUPICY: 
;************************************************
N1900 G97 M3  S=150 LIMS=150
N1910 OFFN=0
N1920 G1 G42 X=147+STUPICA_NAR Z=114.3 F=0.9
N1930    X=147.371+STUPICA_NAR  Z=113.929 F=0.8
N1940 X=162.306+STUPICA_NAR  Z=35.917+DISK_NAR F=0.85
N1950 G2 X=206.504 Z=-0.622+DISK_NAR CR=45 F=0.85
N1960  X=224.136 Z=2.976+0.3+DISK_NAR CR=45 F=1.1 M23
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9

N2360 G97 M3 S=200
N2350 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50) M9
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M42
N2410 G4 F3
N2420 SPOS=118
N2430 M5
N2440 G4 F3
N2450 M52
N2490 T125
N2500 M6
N2510 D1
N2520 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
