;**********************NORMA___1O/13********43___MIN**************
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______29MM********
;*****************************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL P8
;NTZ: KP-0051-14
;last change: 14.06.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0051_14_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S30
N100 M0
N90 G97 M41 M3 S50 LIMS=200
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+30+7 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+19.519 Z=WHEEL_HEIGHT F=1.3 M8 
N170  X=404.913-8 Z=WHEEL_HEIGHT F=1.4
N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N190  ZAVAL_GREBNYA:
;************************************************
N200 G60 X=TREAD_DIAM+13.5-3.5 Z=WHEEL_HEIGHT+2

N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+13.500+0.5 Z=WHEEL_HEIGHT F=1.2 M7 M8
N230    X=TREAD_DIAM+21.405+0.5    Z=WHEEL_HEIGHT-1.111 F=1.41
N240 G3 X=TREAD_DIAM+30.00+0.5   Z=TREAD_HEIGHT_S1+59.5 CR=10 F=1.4
N250 G1 X=TREAD_DIAM+30+0.5 Z=TREAD_HEIGHT_S1+59.5-5  F=1.6
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N260 G0 G40 G603 G641 ADISPOS=10 OFFN=0 M5
N270  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M41 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N280 G96 M3 S=150 
N290 G0 G40 X=405.913-10
;************************************************
N300 OT_YABLOKA:
;************************************************
N310 OFFN=GLOBAL_ALLOWANCE+3.2
N320 G1 G41 X=405.913+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N330   X=404.913+YABLOKO_VNUT Z=WHEEL_HEIGHT-1
N340 G1  X=403.387+YABLOKO_VNUT Z=WHEEL_HEIGHT-18.443+DISK_VNUT  F=1
N350 G3 X=374.890+YABLOKO_VNUT  Z=WHEEL_HEIGHT-34.769+DISK_VNUT CR=20 F=0.7
N360 G2 X=342.529 Z=WHEEL_HEIGHT-27.482+DISK_VNUT CR=75.5 F=1.4

N365 G1 X=342.529-20 Z=WHEEL_HEIGHT-27.482+DISK_VNUT F=1.5
;N370 G2 X=306.521 Z=WHEEL_HEIGHT-36.621+DISK_VNUT CR=75.5 F=1.7
;N380 G2 X=280.364 Z=WHEEL_HEIGHT-60.136+DISK_VNUT CR=75.5 
;N390 G3 X=196.603 Z=WHEEL_HEIGHT-100.329+DISK_VNUT CR=93.5F=1.5
N400 G96 M3 S=1 LIMS=13 M9
N410 G4 S1 

N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+24.5+150 
;************************
;TORCOVKA STUPICY #1
;************************
; N420 G60 X=128.348+25 Z=WHEEL_HEIGHT+24.5+12

; N430 OFFN=GLOBAL_ALLOWANCE
; N440 G96 M3 S=140 LIMS=130
; N450 G1 G41 X=128.348+20 Z=WHEEL_HEIGHT+24.5+7 F=1 M8 
; N460  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+24.5+7 F=1.5
; N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

; N480 G0 G40 X=128.348+30
;************************
;TORCOVKA STUPICY #2
;************************
N430 G60 X=128.348+30 Z=WHEEL_HEIGHT+24.5+5

N440 OFFN=GLOBAL_ALLOWANCE
N450 G97 M3 S=150 LIMS=170
N460 G1 G41 X=128.348+25 Z=WHEEL_HEIGHT+24.5+2 F=10 M8
N470  X=BORE_DIAM+1+2 Z=WHEEL_HEIGHT+24.5+2 F=0.7
N480  X=BORE_DIAM Z=WHEEL_HEIGHT+24.5-1.2 F=0.5
N490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N500 G0 G40 Z=WHEEL_HEIGHT+24.5+100

N510 G97 M3 S=130
N520 G0 G40 X=128.348+10
N530   Z=WHEEL_HEIGHT+24.5+10 M8
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N540 OFFN=GLOBAL_ALLOWANCE
N550 G1 G42 X=117.459+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST+3 F=12
N560 G3 X=128.348+STUPICA_VNUT-1.01 Z=WHEEL_HEIGHT+16.064+3 CR=10 F=0.7
N570 G1 X=137.114+STUPICA_VNUT Z=WHEEL_HEIGHT-45.668+DISK_VNUT+3 F=1.2
N580 G2 X=196.603 Z=WHEEL_HEIGHT-100.329+DISK_VNUT+3 CR=65 F=1.3
N583 
N585 G4 S1
;N620  X=244.707 Z=WHEEL_HEIGHT-90.945+DISK_VNUT+3 CR=93.5 F=1.3

N590 G0 G40 Z=WHEEL_HEIGHT+150
N600  X=405.913-10 Z=WHEEL_HEIGHT+3 M9
;************************************************
; CHISTOVOY PROHOD OT YABLOKA 
;************************************************
N610 OFFN=GLOBAL_ALLOWANCE
N620 G96 M3 S150 
N630 G1 G41 X=405.913+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M7 M8
N640   X=404.913+YABLOKO_VNUT Z=WHEEL_HEIGHT-1 F=1.
N650 G1  X=403.387+YABLOKO_VNUT Z=WHEEL_HEIGHT-18.443+DISK_VNUT F=0.8
N660 G3 X=374.890+YABLOKO_VNUT  Z=WHEEL_HEIGHT-34.769+DISK_VNUT CR=20 F=0.75
N670 G2 X=342.529 Z=WHEEL_HEIGHT-27.482+DISK_VNUT CR=75.5 F=1.2
N680 G2 X=306.521 Z=WHEEL_HEIGHT-36.621+DISK_VNUT CR=75.5 F1.1
N690 G2 X=280.364 Z=WHEEL_HEIGHT-60.136+DISK_VNUT CR=75.5 F1
N700 G3 X=244.707 Z=WHEEL_HEIGHT-90.945+DISK_VNUT CR=93.5 F1
N710 G3 X=196.603 Z=WHEEL_HEIGHT-100.329+DISK_VNUT CR=93.5 F1.1
N720 G3 X=137.114+STUPICA_VNUT Z=WHEEL_HEIGHT-45.668+DISK_VNUT CR=65 F1.2
N730 G1 X=128.348+STUPICA_VNUT-1.01 Z=WHEEL_HEIGHT+16.064+VYLET_ST F1.2
N740 G2 X=117.459+STUPICA_VNUT Z=WHEEL_HEIGHT+24.5+VYLET_ST CR=10 F1.2
N750 G1 X=BORE_DIAM+0.7 Z=WHEEL_HEIGHT+24.5+VYLET_ST F1.4  M23
N755 X=BORE_DIAM Z=WHEEL_HEIGHT+24.5+VYLET_ST-0.7
N760 G0 G40 Z=WHEEL_HEIGHT+100
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N770 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N780 G153 D0 Z=700 
N790 G153 G60 X=1150 Z=1000 M60 M9  
G97  S=50
N800 T20
N810 M6
N820 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N830 G0 G40 X=TREAD_DIAM+30+5 Z=TREAD_HEIGHT_S1+59.5+5

;;;N840 G96 M3 S=140
;;;N850 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N860    OFFN=0.3
N870 G1 G42 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5+3 F=10 M8
N880 G1  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5 F=0.8
N890 G3  X=TREAD_DIAM+18.77 Z=TREAD_HEIGHT_S1+43.805 CR=18
N900 G1 X=TREAD_DIAM+11.96 Z=TREAD_HEIGHT_S1+41.053 F=0.5
N910 G2 X=TREAD_DIAM+4.273 Z=TREAD_HEIGHT_S1+32.362 CR=13
N920 G2 X=TREAD_DIAM+1.486 Z=TREAD_HEIGHT_S1+17.57 CR=100 F=1
N930 G4 S1
N940 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N950  X=TREAD_DIAM+38 Z=TREAD_HEIGHT_S1+21 S=100
N960  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N970 G0 G40 X=405.913-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N980 G97 M3 S=100

N1000 G0 Z=WHEEL_HEIGHT+10
N1010 G0 G60 Z=WHEEL_HEIGHT

N1020 OFFN=GLOBAL_ALLOWANCE
N1030 G1 G42 X=405.913-5 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1040    X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT
N1050    X=TREAD_DIAM+21.405 Z=WHEEL_HEIGHT-1.111
N1060 G3 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5 CR=10
N1070    X=TREAD_DIAM+18.77 Z=TREAD_HEIGHT_S1+43.805+0.2 CR=18
N1080 G1 X=TREAD_DIAM+11.96 Z=TREAD_HEIGHT_S1+41.053+0.2
N1090 G2 X=TREAD_DIAM+4.273 Z=TREAD_HEIGHT_S1+32.362+0.2 CR=13 F=0.7
N1100 G2 X=TREAD_DIAM+1.486 Z=TREAD_HEIGHT_S1+17.57 CR=100 F=1
N1110 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1120 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1130  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1140  G153 D0 Z=800
N1150  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1160 G4 F1
N1170 M9
N1180 SPOS=133
N1190    M5
N1200 G4F3
N1210 M52 

N1220 M56

;*********************
;*POSICITION N/S*
;*********************
N1240 M0

N1250 M51
N1260 G97 M41 M3 S5
N1270 SPOS=235
N1280 M5
N1290 G4F3
N1300 M52

N1320 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1330 G18 G90 G95 F=1.2

N1340   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1350 M51 
N1360 M56

N1370 T20
N1380 M6
N1390 DIAMOF

;CALL ZERO POINT SHIFT
N1400 G55
N1410 DIAMOF
N1420  G97 M41 M3 S=30
N1430 M0
;;;N1420  G96 M41 M3 S=100
N1440 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1450 G97 M3 S=50
;************************************************
;TORCOVKA OBODA
;************************************************
N1460 OFFN=GLOBAL_ALLOWANCE
N1470 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1480 X=401.5-8 Z=WHEEL_HEIGHT  F=1.3

N1490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1500 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1510 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1511 G97 M3 S50
N1530 G1 G42 X=TREAD_DIAM-8.647+0.1 Z=WHEEL_HEIGHT F=1.0 M7 M8
N1540 X=TREAD_DIAM-3.647+0.1 Z=WHEEL_HEIGHT-5
N1550 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29 F=1.1
N1560 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 F=1.2
N1570 G2 X=TREAD_DIAM+1.488 Z=TREAD_HEIGHT_S2-17.574 CR=330 F=1.3
N1580 X=TREAD_DIAM+4.273+0.1 Z=TREAD_HEIGHT_S2-32.362 CR=100 F=2.4 S=43
N1590 G1 X=TREAD_DIAM+9.00 Z=TREAD_HEIGHT_S2-33.865 F=4  
N1600 G97 M3 S85
N1610 G4 S1

N1620 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1630  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1640 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1650 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1660 G97 M3 S=85

N1680 OFFN=GLOBAL_ALLOWANCE
N1690 G1 G42 X=TREAD_DIAM-8.647+0.1 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1700 X=TREAD_DIAM-3.647+0.1 Z=WHEEL_HEIGHT-5
N1710 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29 F=1.2
N1720 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 
N1730 G2 X=TREAD_DIAM+1.488 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N1740 X=TREAD_DIAM+4.273+0.15 Z=TREAD_HEIGHT_S2-32.362 CR=100
N1750 G1 X=TREAD_DIAM+9.35 Z=TREAD_HEIGHT_S2-33.865
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1760 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1770 OFFN=0
N1780 T125
N1790 M6
N1800 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1810 G96 M3 S=150 
N1820 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10

N1830 OFFN=GLOBAL_ALLOWANCE+5
N1840 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=0.9 M7 M8
N1850   X=393.831+YABLOKO_NAR  Z=114.019 F=1
N1860   X=375.158+YABLOKO_NAR  Z=67.801 F=0.9
N1870 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=0.65
N1880   X=311.944 Z=57.689+DISK_NAR  CR=54.5 F=0.8

N1881 M5 M9
N1890 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
;OT_YABLOKA_2:
;
;N1900 ************************************************
;N280 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10
;N290 G96 M3 S=130 LIMS=76
;N310 OFFN=GLOBAL_ALLOWANCE
;N320 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=1.2 M7 M8
;N480   X=393.831+YABLOKO_NAR  Z=114.019 F=1
;N490   X=375.158+YABLOKO_NAR  Z=67.801 F=1.1
;N500 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=0.8
;N510   X=311.944 Z=57.689+DISK_NAR  CR=54.5 F=1.1

;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N1900 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1910 G153 D0 Z=WHEEL_HEIGHT+350 M42

N1920 G96 M3 S=170
N1930 
;************************************************
;;;TORCOVKA STUPICY
;************************************************
;;;N1940 G0 G40 D1 G60 X=133.716+25 Z=162+10+GLOBAL_ALLOWANCE
;;;N1950 G96 M3 S=101
;;;N1960 LIMS=140
;;;N1970 G1 G41 X=133.716+10 Z=162+10 F=1 M7 M8
;;;N1980  X=BORE_DIAM-4 Z=162+10 F=1.1
;;;N1990 G0 G40 Z=162+100
;;;N1999        X=170

;************************************************
;TORCOVKA STUPICY_2
;************************************************
N1940 G0 G40 D1 G60 X=133.716+25 Z=162+3+7+GLOBAL_ALLOWANCE
N1950 G97 M3 S=170
N1960
N1970 G1 G41 X=133.716+10 Z=162+3 F=0.9 M7 M8
N1980  X=BORE_DIAM-4 Z=162+3 F=0.6
N1990 G0 G40 Z=162+100


;************************************************
; OT STUPICY
;************************************************  
N2000 G0 G40 D1 X=125.324+10
N2010 G60 Z=162+GLOBAL_ALLOWANCE+5
N2020 G97 M3 S=140
N2030 

N2040 OFFN=GLOBAL_ALLOWANCE+5
N2050 G1 G42 X=133.716-1 Z=162.0 F=0.8
N2060  X=133.716 Z=157.438 F=0.7
N2070 G2 X=192.463 Z=125.7 CR=70 F=0.7
N2080 G1 X=203.434 Z=125.5 F=0.8
N2090 G3 X=296.699 Z=73.047 CR=116.5 F=0.8
N2100 G2 X=342.229 Z=48.49+0.2 CR=54.5  F=0.8
N2101   M9
N2110 G0 G40 Z=162+100
;************************************************
;OT_YABLOKA_2:
N2120 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10
N2130 G96 M3 S=170 
N2140 OFFN=GLOBAL_ALLOWANCE
N2150 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=1. M7 M8
N2160   X=393.831+YABLOKO_NAR  Z=114.019 F=1
N2170   X=375.158+YABLOKO_NAR  Z=67.801 F=1
N2180 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=0.7
N2190   X=311.944 Z=57.689+DISK_NAR  CR=54.5 F=1
N2196   G97 M3 S=170
N2200 G0 G40 Z=162+100

;N2130 G97 M3 S=130  LIMS=130

; OT_STUPICY_2:
;************************************************  
N2210 G0 G40 D1 X=BORE_DIAM-10
N2220 G60 Z=162+GLOBAL_ALLOWANCE+4
N2221 G96 M3 S=170
N2230 OFFN=GLOBAL_ALLOWANCE
N2240 G1 G42 X=BORE_DIAM-5 Z=162 F=1.2
N2250    X=125.324+STUPICA_NAR Z=162.0 F=1.2
N2260 G3 X=133.716+STUPICA_NAR Z=157.438 CR=10 F=1.1
N2270 G2 X=192.463+STUPICA_NAR Z=125.7+DISK_NAR CR=70 F=1
N2280 G1 X=203.434 Z=125.5+DISK_NAR
N2285 G97 S130
N2290 G3 X=296.699 Z=73.047+DISK_NAR CR=116.5 F=1.3
N2300 G2 X=342.229 Z=48.49+0.2+DISK_NAR CR=54.5 F=1.1  M23
N2301 
N2310 G0 G40 Z=WHEEL_HEIGHT+150

N2320 GOTOF BEZ_CHISTOVOGO

N2330 G0 G40 X=401.5-10 Z=WHEEL_HEIGHT+10

N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G41 X=401.5+YABLOKO_NAR  Z=WHEEL_HEIGHT F=1.2 M7 M8
N2360   X=393.831+YABLOKO_NAR  Z=114.019 F=1
N2370   X=375.158+YABLOKO_NAR  Z=67.801 F=1
N2380 G3 X=353.603+YABLOKO_NAR  Z=49.699+DISK_NAR  CR=30 F=1.3
N2390   X=296.699 Z=73.047+DISK_NAR  CR=54.5 F=1.2
N2400 G2 X=192.463+STUPICA_NAR Z=125.5+DISK_NAR  CR=116.5 F=1.2
N2410 G3 X=133.716+STUPICA_NAR Z=157.438 CR=70 F=1.2
N2420 G2 X=125.324+STUPICA_NAR Z=162 CR=10 F=0.8
N2430 G1 X=BORE_DIAM-5 Z=162 F=1.2

N2440 G0 G40 Z=162+100
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2450 G0 G40 G603 G641 ADISPOS=25 OFFN=0

N2460 BEZ_CHISTOVOGO:
N2470  G153 D0 Z=700 M5
N2480  G60 G153 X=1150 Z=1000 M60 M9 G97 M3 S=100
N2490 T7 D1
N2500 M6
N2510 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2520 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N2530 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2540 G97 M3 S=100
N2550 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2560      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2570      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.2
N2580 X=420.5-0.5
N2590 G4S1
N2600 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2610 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2620 OFFN=0
N2630 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2640     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2650     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.2
N2660 X=420.5
N2670 G4S1
N2680 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N2690 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N2700 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2710 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2720  G153 D0 Z=700
N2730  G60 G153 X=1150 Z=1000 M60 M9
N2740 T51 D1
N2750 M6
N2760 DIAMOF
;************************************************
;POYASOK
;**************************
N2770 G0 G40 X=401.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+2
N2780 G97 M3 S=59
N2790 OFFN=GLOBAL_ALLOWANCE
N2800 G1 G41 X=401.5+0.1-3 Z=WHEEL_HEIGHT F1  M7M8
N2810  X=401.5-3 Z=WHEEL_HEIGHT F1
N2820  X=401.5-3 Z=WHEEL_HEIGHT-15+1 F0.5
N2830 G3 X=395.5-3 Z=WHEEL_HEIGHT-21+1 CR=6
N2840 G1 X=394.498-3 Z=WHEEL_HEIGHT-21+1

N2850 G0 G40 Z=WHEEL_HEIGHT+5
N2860 X=403.5+YABLOKO_NAR

N2870 OFFN=GLOBAL_ALLOWANCE
N2880 G1 G41 X=403.5+2-0.5 Z=WHEEL_HEIGHT+2 F=0.5
N2890  X=403.5-0.5 Z=WHEEL_HEIGHT   M7M8
N2900  X=401.5-0.5 Z=WHEEL_HEIGHT-2
N2910  X=401.5-0.5 Z=WHEEL_HEIGHT-15+0.5
N2920 G3 X=395.5-0.5 Z=WHEEL_HEIGHT-21+0.5 CR=6
N2930 G1 X=394.498-0.5 Z=WHEEL_HEIGHT-21+0.5
N2940 G2 X=393.571+YABLOKO_NAR-0.5-0.15 Z=WHEEL_HEIGHT-21.625+0.5 CR=1 F=0.3
N2950 G3 X=392.2+YABLOKO_NAR-0.5-0.15 Z=WHEEL_HEIGHT-23.149+0.5 CR=3 F=1.5
N2960  M3 G97 S=180 LIMS=200
N2970 G0 G40 Z=WHEEL_HEIGHT+150
;************************************************
N2980 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2990  G153 D0 Z=700
N3000  G60 G153 X=1150 Z=1000 M60 M9
N3010 T5 D1
N3020 M6
N3030 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3040  M3 G97 S=190 LIMS=200
;-----------------------------
;;;N3050  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3060 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=162+GLOBAL_ALLOWANCE+15

N3070 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-6 Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3080  Z=-24.5-1.5 F=0.8
N3090  Z=-24.5-10 F=1.2

N3100 G0 G40 X=IC(-8) M9
N3110    Z=162+GLOBAL_ALLOWANCE+10
N3120    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3130   RASTOCHKA_2:
;************************************************
N3140 G97 M3 S=200
N3150 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE+15 

N3160 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE F=1 M7 M8
N3170 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-1.5 F=0.8 
N3180 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-24.5-5.5 F=1.2  M23

N3190  X=BORE_DIAM-GLOBAL_ALLOWANCE+0.7 F=1.2
N3200 G4S4
N3210 G0 G40 X=IC(-8)
N3220    Z=162+GLOBAL_ALLOWANCE+5
N3230    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

N3240 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1 Z=162+GLOBAL_ALLOWANCE F=1
N3250  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=162+GLOBAL_ALLOWANCE-1 F=0.5
N3260 G4S2
N3270 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3280 G0 G40 Z=IC(50)
N3290 SUPA D0 X=1000 Z=800 M9
N3300 G97 M3 S=20
N3310 M41
N3320 G4 F1
N3330 SPOS=118
N3340 M5
N3350 G4 F3
N3360 M52

N3370 T125
N3380 M6
N3390 D1
N3400 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3410 M2
