;************************************************
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S50
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+63.5+150
     G97 M3 M42 S=120 LIMS=120
N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+63.5+150 
;************************
;TORCOVKA STUPICY
;************************
N420 G60 X=147.3+20 Z=WHEEL_HEIGHT+63.5+VYLET_ST

N440 G96 M3 M42 S=140 LIMS=130
N450 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5+VYLET_ST F=1.1 M8 
N460  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+63.5+VYLET_ST F=1.2
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(6)  M9

N480 G0 G40 X=147.3+30

N490 G96 M3 S=125 LIMS=130

N950  G153 D0 Z=800  M9
N960  G60 G153 X=1000 M23
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F20
N970 M9
N980 SPOS=254
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=116
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T5
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M41 M3 S=30
N1230 M0
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980  G153 D0 Z=700
N1990  G60 G153 X=1000 M9
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=114.3+15
;---------------------------
  GOTO RASTOCHKA_2
N2050  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-13 Z=114.3 F=1.2 M7 M8
N2070  Z=-63.5-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=114.3+15
N2110  G60 X=BORE_DIAM-5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=170
N2150 G1 X=BORE_DIAM-5 Z=114.3+1 F=1 M8
N2160  Z=-63.5+1.5 F=1
N2170  Z=-63.5-1.5 
N2180  Z=-63.5-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=114.3+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=170
N2250 G1 X=BORE_DIAM Z=114.3+1 F=0.8 M8
N2260  Z=-63.5-1.5 F=0.7
N2270  Z=-63.5-10 F=0.8
N2280  X=BORE_DIAM+2.3 F=1.2
N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=114.3+1+5
N2320    X=BORE_DIAM+2

N2330 G1 X=BORE_DIAM+2 Z=114.3+0.5+0.9 F=0.8
N2340  X=BORE_DIAM-0.5 Z=114.3-2+0.9 F=0.5 M9
N2350 G4S1
N2360 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M41
;N2410 G4 F3
N2420 SPOS=236
N2430 M5
N2440 G4 F3
N2450 M52
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
