;*********************MS___8___MINUT******NORMA___38/50************
;**************VISOKIE___KULOCHKI___TOCHIT___PO___V/S**************
;***********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______31MM********
;*****OTVERSTIE__168-4*******VILET___58+4*******STUPICA___260+6****
;******************************************************************
;KNUTH Verturn 1600 CNC
;Wheel      : D=920 mm, 
;Drawing-No.: KP-0045-20
;last change: 29.11.2020
;************************************
;PROGRAM-TYPE: Parameter Program
;VERSION     : 1.0
;************************************
;* SETTING UP MACHINING VARIABLES *
;************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=145
N_WHEEL_MACHINED=140
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(931/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=73
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0

BORE_DIAM=178.5/2

VYLET_ST=0.5
STUPICA_VNUT=-1
STUPICA_NAR=0

DISK_VNUT=0
DISK_NAR=0

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* Aux parameters *
;******************
M17
