;************************************************
;KNUT MFD
;Wheel: KP-0018-18, d=1035 mm, Morocco
;last change: 18.02.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0018_18_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S15
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+10 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130 G96 M3 S=100
;N140 LIMS=40
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=441-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
;N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;N210 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.4
;N220  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56+5 F=1.2
;N230 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56-1 F=1.2
;  PATH CTRL MODE TO CUT#2
;N240 G0 G40 G603 G641 ADISPOS=15
;N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N260 G60 X=TREAD_DIAM+9.52-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;ZAVAL GREBNYA
;************************************************
N210 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N220 G1 G42 X=TREAD_DIAM+9.52+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N230 G3 X=TREAD_DIAM+25.191+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=0.9
N240    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56 CR=12 F=1.4
N250 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=130 LIMS=85
N340 G0 G40 X=441-10
;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N350 OFFN=3+GLOBAL_ALLOWANCE
N360 G1 G41 X=441.205 Z=WHEEL_HEIGHT F=1.2 M8 
N370  X=440.807 Z=WHEEL_HEIGHT-0.23
N375  X=415.213 Z=WHEEL_HEIGHT-30.732
N380 G3 X=369.25 Z=WHEEL_HEIGHT-52.165 CR=60 F=1.4
N390  X=347.481 Z=WHEEL_HEIGHT-48.076 CR=60 F=1.6
N400 G4 S1 

N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+44.45+150 G97 M3 M42 S=120 LIMS=130
;************************
;TORCOVKA STUPICY
;************************
N420 G60 X=172.563+15 Z=WHEEL_HEIGHT+44.45

N430 OFFN=GLOBAL_ALLOWANCE
N440 G96 M3 S=140 LIMS=170
N450 G1 G41 X=172.563+5 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=1.1 M8 
N460  X=BORE_DIAM+1.3 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=0.9
N460  X=BORE_DIAM Z=WHEEL_HEIGHT+44.45+VYLET_ST-0.8 F=0.4

N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4) M9
N480 G0 G40 X=172.563+10

N490 G96 M3 S=120 LIMS=130
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N500 OFFN=GLOBAL_ALLOWANCE
N510 G1 G42 X=172.563+STUPICA_VNUT Z=WHEEL_HEIGHT+44.45+4 F=1.1 M8 
N520  X=172.611+STUPICA_VNUT Z=WHEEL_HEIGHT+43.902+4
N525  X=176.122+STUPICA_VNUT Z=WHEEL_HEIGHT+3.773+3
N530 G2 X=200.752+STUPICA_VNUT Z=WHEEL_HEIGHT-19.047+DISK_VNUT+3 CR=25 F=0.9
N550 G3 X=347.481 Z=WHEEL_HEIGHT-48.076+DISK_VNUT+3 CR=408.02 F=1.5
N560 G2 X=369.25 Z=WHEEL_HEIGHT-52.165+DISK_VNUT+0.15+3 CR=60 F=1.8

N510 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N310 G0 G40 X=441-10 Z=WHEEL_HEIGHT+5
N660 G96 M3 S=160 LIMS=170
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 X=441+0.205+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.5 M7 M8
N320  X=441-0.193+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.23 F=0.8
N330  X=415.213+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.732 F=1.1
N350 G3 X=347.481 Z=WHEEL_HEIGHT-48.076+DISK_VNUT CR=60 F=1
N360 G2 X=200.752+STUPICA_VNUT Z=WHEEL_HEIGHT-19.047+DISK_VNUT CR=408.02 F=1.1
N370 G3 X=176.122+STUPICA_VNUT Z=WHEEL_HEIGHT+3.773+DISK_VNUT CR=25 F=1
N370 G1 X=175.1+STUPICA_VNUT Z=WHEEL_HEIGHT+15.45 F=1.1
N780   X=172.563+STUPICA_VNUT Z=WHEEL_HEIGHT+44.45+VYLET_ST

N620 G0 G40 Z=WHEEL_HEIGHT+44.45+150

N630 G96 M3 S=140 
N620 G0 G40 X=165.1+10 Z=WHEEL_HEIGHT+44.45+10

     GOTOF VITOCHKA_2

;************************************************
;VITOCHKA_1
;************************************************
N640 OFFN=GLOBAL_ALLOWANCE
N650 G1 G42 X=165.1-0.1+5 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=1.0 M7 M8
N655  X=165.1+5 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5
N660  X=165.1+5 Z=WHEEL_HEIGHT+28.45 F=0.6
N670 G2 X=175.023+5 Z=WHEEL_HEIGHT+16.335 CR=12.5 F=0.75

N680 G0 G40 G603 G641 Z=WHEEL_HEIGHT+44.45+250
N690  X=165.1+10 Z=WHEEL_HEIGHT+44.45+15
;************************************************
   VITOCHKA_2:
;************************************************
;N710 LIMS=85

N720 OFFN=GLOBAL_ALLOWANCE
N730 G1 G42 X=165.1-0.1+STUPICA_VNUT+0.5+1.5 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=1.0 M7 M8
N740  X=165.1+STUPICA_VNUT+0.5+1.5 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=1.1
N750  X=165.1+STUPICA_VNUT+0.5+1.5 Z=WHEEL_HEIGHT+28.45-1.5 F=0.8
G4 S1
N760 G2 X=175.023+STUPICA_VNUT+0.5+1.5 Z=WHEEL_HEIGHT+16.335-1 CR=12.5 F=0.85
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580 G153 D0 Z=700
N590 G153 G60 X=1000 M60 M9
N600 T20
N610 M6
N620 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N630 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56+5

N640 G96 M41 M3 S=90
N650 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N660 OFFN=0.3
N670 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56+3 F=10 M8
N960 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56 F=1
N970 G3  X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 F=0.9
N980    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20 F=0.9
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427 F=0.8
N1000 G2 X=TREAD_DIAM+6.868+0.5  Z=TREAD_HEIGHT_S1+37 CR=13 F=0.9
N1010    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+34 CR=13.585 F=0.9
N1020    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+32 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+30 CR=29.417 
N1040    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+28 CR=46.317
N1050    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+24 CR=63.307
N730 G4 S1
N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N750  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N760  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=441-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G97 M42 M3 S=70
N790 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G42 X=441-1 Z=WHEEL_HEIGHT F=1.3
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.2
N1180 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 
N1190    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12 
N1200    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514+0.15 CR=12 
N1210    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731+0.15 CR=20
N1220 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427+0.15 F=0.8
N1230 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+37+0.15 CR=13 F=0.7
N1240    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+34+0.2 CR=13.585 
N1250    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+32+0.1 CR=18.061 F=1.1
N1260    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30+0.1 CR=29.417 
N1270    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28+0.07 CR=46.317
N1280    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N920 G97 M3 S200 LIMS=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N945  Z=WHEEL_HEIGHT+250


N620 G0 G40 X=165.1+10 Z=WHEEL_HEIGHT+44.45+10
;************************************************
;VITOCHKA_1 T20
;************************************************
N640 OFFN=GLOBAL_ALLOWANCE+0.2
N650 G1 G42 X=165.1 Z=WHEEL_HEIGHT+44.45+VYLET_ST+5 F=5.0 M7 M8
N655  X=165.1 Z=WHEEL_HEIGHT+44.45+VYLET_ST+0.5 F=1

N750  X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+25.45 F=0.8
N760 G2 X=174.8+STUPICA_VNUT Z=WHEEL_HEIGHT+15.455 CR=10.03 F=0.5
N765 G1 X=175.129+STUPICA_VNUT Z=WHEEL_HEIGHT+15.121 F=0.5

N680 G0 G40 G603 G641 Z=WHEEL_HEIGHT+44.45+250
N690  X=165.1+10 Z=WHEEL_HEIGHT+44.45+15




N630 G97 M3 S=140 LIMS=150
N620 G0 G40 X=BORE_DIAM-10 
N630   Z=WHEEL_HEIGHT+44.45+10
;************************************************
;VITOCHKA CHISTOVAYA
;************************************************
N640 OFFN=GLOBAL_ALLOWANCE
N730 G1 G42 X=BORE_DIAM-2 Z=WHEEL_HEIGHT+44.45+VYLET_ST F=1.2 M7 M8
N740  X=165.1+STUPICA_VNUT-0.3 Z=WHEEL_HEIGHT+44.45+VYLET_ST
N740  X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+44.45-0.3+VYLET_ST
N750  X=165.1+STUPICA_VNUT Z=WHEEL_HEIGHT+25.45 F=0.8
N760 G2 X=174.8+STUPICA_VNUT Z=WHEEL_HEIGHT+15.455 CR=10.03 F=0.5
N765 G1 X=175.129+STUPICA_VNUT Z=WHEEL_HEIGHT+15.121 F=0.5 M23

N680 G0 G40 G603 G641 Z=WHEEL_HEIGHT+44.45+250

N950  G153 D0 Z=800  M9
N960  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
;N1000 G4 F20
N970 M9
N980 SPOS=258
N990    M5
N1000 G4F3
N1010 M52 

N1020 M56
N1030 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=235
N1080 M5
N1090 G4F3
N1100 M52

N1110 MSG("ZAGRUZKA N/S")
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M41 M3 S=15
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT

;N1250  G95 LIMS=28
;************************************************
;TORCOVKA OBODA
;************************************************
G96 M3 S=90
N1260 OFFN=TREAD_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2  M8
N1280  X=441-7 Z=WHEEL_HEIGHT F=1.4

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1320 G96 M3 S=90
;N1330 G95 LIMS=25
N1720 G1 G42 X=TREAD_DIAM-10.835 Z=WHEEL_HEIGHT F=0.8 LIMS=45 M7 M8
N490    X=TREAD_DIAM-5.835 Z=WHEEL_HEIGHT-5 F=0.8
N500    X=TREAD_DIAM-0.875 Z=TREAD_HEIGHT_S2+35.000 F=1.1
N1740   X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760   X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1770   X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1790   X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1800   X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1810   X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1820   X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
;N1830    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1400 G4 S1

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1270 G0 G40 X=TREAD_DIAM-3.747 Z=WHEEL_HEIGHT+50

N1280 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1520 G97 M3 S=70
;N1530 G95 LIMS=70

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1900 G1 G42 X=TREAD_DIAM-10.835-0.15-0.2 Z=WHEEL_HEIGHT F=1.1 M7 M8
N850 X=TREAD_DIAM-5.835-0.15-0.2 Z=WHEEL_HEIGHT-5 F=1.4
N860   X=TREAD_DIAM-0.875-0.15-0.2 Z=TREAD_HEIGHT_S2+35.000 F=1.4
N1920  X=TREAD_DIAM-0.779-0.2 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1930 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1940  X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1950  X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N540 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N545    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N550    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N560    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N570    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1050    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1060    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1070    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1080    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1650  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1660 OFFN=0
N1670 T125
N1680 M6
N1690 DIAMOF
;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N1700 G96 M3 S=120 LIMS=85
N1710 G0 G40  X=441-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=2+GLOBAL_ALLOWANCE
N1730 G1 G41 X=441+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N1740    X=440.777+YABLOKO_NAR Z=WHEEL_HEIGHT-0.244
N1760 G3 X=241.561 Z=55+DISK_NAR CR=270 F=1.2

N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G96 M3 M42 S=120 LIMS=170
N1840 G60 X=159.149+20 Z=123.45+2
;************************************************
;TORCOVKA STUPICY
;************************************************
N1850 OFFN=0
N1860 G1 G41 X=159.149+10 Z=123.45+2 F=0.6 M8
N1870  X=BORE_DIAM-12 Z=123.45+2 F=0.6

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1890 G0 G40 X=154.168+7  Z=123.45+10
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N1900 G96 M3  S=120 LIMS=150
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G42 X=154.168+STUPICA_NAR Z=123.45+4 F=1.1
N1940 G3 X=159.149+STUPICA_NAR Z=118.886+4 CR=5 F=0.8
N1950 G1 X=161.544+STUPICA_NAR Z=91.514+3 F=1.4
N1955 G2 X=201.392+STUPICA_NAR Z=55+3 CR=40
N1960 G1 X=241.561 Z=55+3 

N1970 G0 G40 Z=WHEEL_HEIGHT+200
N1980 G0 G40 X=441-10  Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N1900 G96 M3 S=160 LIMS=170
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G41 X=441+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M8
N1740    X=440.777+YABLOKO_NAR Z=WHEEL_HEIGHT-0.244
N1760 G3 X=241.561 Z=55+DISK_NAR CR=270 F=1.15
N1765 G1 X=201.392+STUPICA_NAR Z=55+DISK_NAR
N1770 G3 X=161.544+STUPICA_NAR Z=91.514 CR=40 F=1
N1780 G1 X=159.149+STUPICA_NAR Z=118.886 F=1.1
N1790 G2 X=154.168+STUPICA_NAR Z=123.45 CR=5 F=0.8
N1800 G1 X=BORE_DIAM-12 Z=123.45 F=1.2
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2400 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2410 G153 D0 Z=700 G97 S70
N2420 G60 G153 X=1150 Z1000 M60 M9
N2430 T77 D1
N2440 M6
N2450 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2460 G0 G40 D1 X=457.2-$P_TOOLR-1 M8

N2470 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N2480 G97 M3 S=70
N2490 G1 G95 X=457.2-1.6-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2500      X=457.2-1.6-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2510      X=457.2-1.6-0.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N2520 G4S1
N2530 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;---CUT#2---
N2540 OFFN=0
N2550 G1 G95 X=457.2-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2560     X=457.2-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2570     X=457.2-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N2571     X=457.2-1.6-0.25 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6
N2580 G4S3
N2590 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N2600 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2610 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2620 G153 D0 Z=700 G97 S180 LIMS=180
N2630 G60 G153 X=1150 Z1000 M60 M9
N2640 T5 D1
N2650 M6
N2660 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=123.45+15
;---------------------------
;  GOTO RASTOCHKA_2
;N2050 GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-13 Z=123.45 F=1.2 M7 M8
N2070  Z=-44.45-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=123.45+15
N2110 G60 X=BORE_DIAM-5
N2120 STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=170
N2150 G1 X=BORE_DIAM-5 Z=123.45+1 F=1 M8
N2160  Z=-44.45+1.5 F=1
N2170  Z=-44.45-1.5 
N2180  Z=-44.45-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=123.45+15
N2220 G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=170
N2250 G1 X=BORE_DIAM Z=123.45+1 F=0.8 M8
N2260  Z=-44.45-1.5 F=0.7
N2270  Z=-44.45-10 F=0.8
;N2280  X=BORE_DIAM+2.3 F=1.2
;N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=123.45+1+5
N2320    X=BORE_DIAM+1.25

N2330 G1 X=BORE_DIAM+1.25 Z=123.45+0.5 F=1
N2340  X=BORE_DIAM-0.5 Z=123.45-1.25 F=0.5 M9
N2350 G4S1
N2360 G97 M3 S=200
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M41
N2410 G4 F0.5
N2420 SPOS=235
N2430 M5
N2440 G4 F3
N2450 M52

N50 T125
N60 M6

;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
