;************************************************
;KNUT MFD
;Wheel: KP-0016-03 BULGARY 920 PROFIL EN 13715-S1002/h28/e30.5/6.7%
;last change: 24.06.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_A31_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T1
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
;CALL ZERO POINT SHIFT
N100 DIAMOF
N110 G0 G40 G54 X=TREAD_DIAM+28+1.7 Z=WHEEL_HEIGHT+10
;************************************************
; CHERNOVOY PO GREBNU
;********************************
N120 G96 M3 S=110 LIMS=35
N130 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N140 G1 G42 X=TREAD_DIAM+28.0+0.5 Z=WHEEL_HEIGHT+10 F=20 M7 M8
N150 Z=WHEEL_HEIGHT+6 F=2.0
N160 G1 Z=TREAD_HEIGHT_S1+51.163-0.5 F=0.9
N170 G3 X=TREAD_DIAM+26.750+0.5+0.08 Z=TREAD_HEIGHT_S1+51.163-0.5 CR=12 F=0.7
N180 X=TREAD_DIAM+15.674+0.5+0.08 Z=TREAD_HEIGHT_S1+41.265-0.5 CR=20 F=0.6
N190 G1 X=TREAD_DIAM+12.00+0.3+0.5 Z=TREAD_HEIGHT_S1+39.927-0.5 F=0.6
N200 G2 X=TREAD_DIAM+6.867+0.3+0.5 Z=TREAD_HEIGHT_S1+36.500-0.3-0.5 CR=13 F=0.5
N210 X=TREAD_DIAM+4.793+0.5 Z=TREAD_HEIGHT_S1+33.500-0.4-0.5 CR=13.585 F=0.5
N220 X=TREAD_DIAM+3.922+0.5 Z=TREAD_HEIGHT_S1+31.500-0.3-0.5 CR=18.061 F=0.9
N230 X=TREAD_DIAM+3.270+0.5 Z=TREAD_HEIGHT_S1+29.500-0.5 CR=29.417
N240 X=TREAD_DIAM+2.741+0.5 Z=TREAD_HEIGHT_S1+27.500-0.5 CR=46.312
N250 X=TREAD_DIAM+1.920+0.5 Z=TREAD_HEIGHT_S1+23.500-0.5 CR=63.307
N450 G4S1
;********************************
N470 G0 G40 G603 G641 ADISPOS=5
N480 X=TREAD_DIAM+34 Z=TREAD_HEIGHT_S1+15.00
N490 Z=WHEEL_HEIGHT+7+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;*******
;OBOD
;*******
N310 OFFN=GLOBAL_ALLOWANCE+0.3
N380 G1 G41 X=TREAD_DIAM+9.519+17 Z=WHEEL_HEIGHT F=1.3 M7 M8
N390  X=404-5 Z=WHEEL_HEIGHT F=1.4
      G0 G40 X=IC(-1) Z=IC(3)
N500 G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5+2
;**************
;ZAVAL GREBNYA
;**************
N540 LIMS=38
N560 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N570 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT+0.5 F=0.9
N580 G3 X=TREAD_DIAM+25.149+0.5+0.08 Z=TREAD_HEIGHT_S1+62.766+0.5 CR=20.5 F=0.9
N600 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5+0.5 CR=12 F=0.9
N610 G1 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5-0.5
N630 G0 G40 X=TREAD_DIAM+36 Z=WHEEL_HEIGHT+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N650 G0 G40 G603 G641 ADISPOS=5
N660 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+16 
N670 Z=WHEEL_HEIGHT+100 ADISPOS=25 M9
;************************************************
;TOOL CHANGE T125
;************************************************
N520 SUPA G0 D0 X=1000 Z=700 M60
N530 T125
N540 M6
N550 DIAMOF
G96 M3 S=100 LIMS=60
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 X=381 Z=WHEEL_HEIGHT+10

N370 OFFN=GLOBAL_ALLOWANCE
N390 G96 M3 S=110
N460 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.8 M7 M8
N470  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5
N480  X=394.672+YABLOKO_VNUT Z=100.186 F=1.1
N490  X=392.731+YABLOKO_VNUT Z=92.942 F=1.0
N500 G3 X=370.000+YABLOKO_VNUT-.1 Z=75.500+DISK_VNUT CR=23.532 F=1.5
N510 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1.1
N520 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1.2

N490 G0 G40 D1 Z=WHEEL_HEIGHT+22.75+250 M42

N690  G60 X=130+12 Z=WHEEL_HEIGHT+22.75+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S= 140 LIMS=140
;*****************
; TORCOVKA_STUPICY
;******************
N720 OFFN=GLOBAL_ALLOWANCE+2
N1180 G1 G41 G96 S=140 X=125+17 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9 M7 M8
N1190  X=BORE_DIAM-8 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9

N640 G0 G40 Z=WHEEL_HEIGHT+22.75+150

N520 X=BORE_DIAM-20
N530 Z=WHEEL_HEIGHT+22.75+10
N540 G96 M3 S=130 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N560 OFFN=GLOBAL_ALLOWANCE
N570 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.1
N590 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.2
N780   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.8
N790   X=128.401+STUPICA_VNUT Z=111.020 F=1.2
N810 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=1.3
N820 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1.0
N830 G2 X=269.677 Z=29.286+DISK_VNUT+0.03 CR=55.5 F=1.2
N840    X=278.227 Z=30.794+DISK_VNUT+0.03 CR=25 F=1.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N740 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N750  G153 D0 Z=700
N760  G153 G60 X=1000 M60 M9
N770 T2
N780 M6
N790 DIAMOF
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N870 G96 M3 S=140
N1300 G0 G40 X=404-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50
N1310 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1390 OFFN=GLOBAL_ALLOWANCE M7 M8
N1400 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N930 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.4
N940 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1.3
N950 X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N970 X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.3 CR=12 
N980 X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.3 CR=20
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.3 F=0.9
N1000 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.3 CR=13 F=1.3
N1010 X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.3 CR=13.585 
N1020 X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.3 CR=18.061
N1030 X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1040 X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.3 CR=46.312
N1050 X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.3 CR=63.307 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N950 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N960  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+16
     G97 M3 S200 LIMS=200
N970  G153 D0 Z=700
N980  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
M23
N990 G97 M3 S200 LIMS=200 
N1000 G4 F20
M9
N1010 SPOS=133
    M5
G4F3
N1020 M52 

M56
;*********************
;*POSICITION N/S*
;*********************
M0

M51
G97 M3 S5
SPOS=235
M5
G4F3
M52

M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N10 G18 G90 G95 F=1.2
   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N20 M51 
    M56

N30 T1
N40 M6
N50 DIAMOF

;CALL ZERO POINT SHIFT
N60 G55
DIAMOF
N70 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT

N80  G96 M41 M3 S=100
N90  G95 LIMS=40
;************************************************
;TORCOVKA OBODA
;************************************************
N280 G0 G40 X=460+6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N370 OFFN=GLOBAL_ALLOWANCE
N380 G1 G41 X=TREAD_DIAM+7.346 Z=WHEEL_HEIGHT F=1.3 M7 M8 LIMS=40
N390  X=404-5 Z=WHEEL_HEIGHT F=1.4
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N410 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+2.0)
N420 X=TREAD_DIAM-2

N450 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N460 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=0.8 LIMS=38 M7 M8
N470 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=0.8
N490 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.2
N500 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N510 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N520 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N530 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N540 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43
N550 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717 F=1.2
N560 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 F=1.3
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312

N230 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N240  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;TOOL CHANGE T125
;************************************************
N310 SUPA G0 G40 D0 X=1000 Z=700  OFFN=0 M9

N320 T125
N330 M6
N340 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N350 G96 M3 S=110 LIMS=60
N280 G0 G40 X=404-10 Z=WHEEL_HEIGHT+10
N310 OFFN=GLOBAL_ALLOWANCE
N320 G1 G41 X=404+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9 M7 M8
N330    X=396.503+YABLOKO_NAR Z=107.020 F=1.1
N340    X=394.562+YABLOKO_NAR Z=99.776 F=1.1
N350 G3 X=368.961+YABLOKO_NAR Z=80.510+DISK_NAR CR=26 F=1.6
;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N370 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N380    G153 Z=WHEEL_HEIGHT+250 
N390    X=231.680-20 D1
N400    G60 Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.5+R55.5
;************************************************
N430 OFFN=GLOBAL_ALLOWANCE
N440 G1 G42 X=269.677 Z=126.714+DISK_NAR F=1.3
N450 G3 X=327.819 Z=99.931+DISK_NAR CR=76.5 F=1.1
N460 G2 X=368.961 Z=80.510+DISK_NAR CR=55.5 F=1.3
N470    X=375.824 Z=81.588+DISK_NAR CR=20 F=3.5
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N490 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N500    Z=126.714+DISK_NAR+GLOBAL_ALLOWANCE+0.5
N510    G60 X=269.67+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.5+R55.5
;************************************************
N540 OFFN=GLOBAL_ALLOWANCE
N550 G1 G41 X=269.677+4 Z=126.714+0.2+DISK_NAR F=1.8
N560 G1 G41 X=269.677 Z=126.714+0.05+DISK_NAR F=1.4
N570 G2 X=211.910 Z=100.365+DISK_NAR CR=76.5 F=1
N580 G3 X=173.500 Z=81.360+DISK_NAR CR=55.5 F=1.2

N550 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N560 G153  Z=WHEEL_HEIGHT+350 M42

N580 G96 M3 S=130
N590 LIMS=140
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N720 G0 G40 D1 G60 X=140-5 Z=163.75+1.5+GLOBAL_ALLOWANCE
N740 G96 M3 S=150
N750 LIMS=140
N680 G1 G41 X=121+10 Z=163.75+3 F=1.0 M7 M8
N690  X=BORE_DIAM-10 Z=163.75+3 F=1.1
N860 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N720 G0 G40 D1 X=BORE_DIAM-25
N740 G60 Z=163.75+0.5+GLOBAL_ALLOWANCE+2
N740 G96 M3 S=150
N750 LIMS=140

N760 OFFN=GLOBAL_ALLOWANCE
N780 G1 G42 X=BORE_DIAM-5 Z=163.75 F=1.4
N790    X=121-0.5+STUPICA_NAR Z=163.75 F=1.3
N800    X=121+0.079+STUPICA_NAR Z=163.75-0.5 F=1.0
N810    X=128.318+STUPICA_NAR Z=117.648 F=1.3
N820 G2 X=173.500+STUPICA_NAR Z=81.360+0.07+DISK_NAR-0.05 CR=43 F=1.4
N830    X=183.626 Z=83.813+0.07+DISK_NAR-0.05 CR=30 F=3.5
;************************************************
;CHANGE TOOL T2
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580  G153 D0 Z=700
N590  G60 G153 X=1000 M9
N600 T2
N610 M6
N620 DIAMOF
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N630 G96 M3 S=160
N890 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N910 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1000 OFFN=GLOBAL_ALLOWANCE
N1010 G1 G42 X=TREAD_DIAM-7.635 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1020 X=TREAD_DIAM-2.635 Z=WHEEL_HEIGHT-5 F=1.3
N1040 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158
N1050 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1060 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1070 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1080 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1090 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1100 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N1110 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N1120 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N1130 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N1140 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312
N1150 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417
N1160 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N770 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N780  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N790 OFFN=0
    
N800 G60 G153 D0 X=1000 Z=700 M9

N810 T5 D1
N820 M6
N830 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N850  M3 G97 S=180 LIMS=185
;-----------------------------
;   GOTOF BEZ_OTVERSTIYA
;-----------------------------
  GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1700 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE+15

N1690 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N1730  Z=-22.75-1.5 F=0.8
N1740  Z=-22.75-10 F=1.2

N1760 G0 G40 X=IC(-8) M9
N1770    Z=163.75+GLOBAL_ALLOWANCE+10
N1780    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
   RASTOCHKA_2:
;************************************************
N1850 G97 M3 S=250
N1860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N1880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75+1.5 F=0.9
N1920 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1.5 F=0.4
N1930 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-5 F=1.2

N1950  X=BORE_DIAM-GLOBAL_ALLOWANCE+1.1 F=1.2
N1960 G4S7
N1970 G0 G40 X=IC(-8)
N1980    Z=163.75+GLOBAL_ALLOWANCE+5
N1990    X=BORE_DIAM-GLOBAL_ALLOWANCE+1.25

N2000 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+1.25 Z=163.75+GLOBAL_ALLOWANCE F=1
N2010  X=BORE_DIAM+GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE-1.25 F=0.5
N2020 G4S2
N1200 G0 G40 Z=IC(50)

BEZ_OTVERSTIYA:

;***************************************
;PREDVARITEL'NO POYASOK
;***************************************
N1795 G97 M3 S=70 LIMS=70
N1210 G0 G40 X=404+YABLOKO_NAR-10 
N1220 Z=WHEEL_HEIGHT+5

N1000 G1 G41 X=404+0.5-1+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.5 M7 M8
N1010  X=404.000-1+YABLOKO_NAR Z=WHEEL_HEIGHT-0.5
N1030 X=404.000-1+YABLOKO_NAR Z=WHEEL_HEIGHT-22.799+1
N1040 G3 X=400.818+YABLOKO_NAR Z=WHEEL_HEIGHT-25.399+1 CR=2.4 F=1.1
N1050 G1 X=393.512+YABLOKO_NAR Z=WHEEL_HEIGHT-26.69+1

N1090 G0 G40 Z=WHEEL_HEIGHT+150
N1100 G60 G153 D0 X=1000 Z=700 M9
;***************************************
N810 T7 D1
N820 M6
N830 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1320 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N1340 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N1350 G97 M3 S=60
N1460 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N1465      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1467      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.15
N1490 X=420.5-0.5
N1500 G4S1
N1510 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N1430 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N1440 OFFN=0
N1460 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1467     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.15
N1490 X=420.5
N1500 G4S1
N1510 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N1510 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
N1540 X=404+1
;**************************
;POYASOK
;**************************
N1350 G97 M3 S=45
N990 OFFN=GLOBAL_ALLOWANCE+0.5
N995 G1 G41 X=404+1.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N980  X=404+0.7 Z=WHEEL_HEIGHT+0.2 F=0.5
N990  X=404.000 Z=WHEEL_HEIGHT-0.5
N1010 X=404.000 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N1020 X=397.776-1 Z=WHEEL_HEIGHT-27 F=0.5

N1530 G0 G40 Z=WHEEL_HEIGHT+5
N1540 X=404+YABLOKO_NAR+1

N990 OFFN=GLOBAL_ALLOWANCE
N995 G1 G41 X=404+1.5 Z=WHEEL_HEIGHT+0.8 F=1 M7 M8
N980  X=404+0.7 Z=WHEEL_HEIGHT+0.2 F=0.5
N990  X=404.000 Z=WHEEL_HEIGHT-0.5
N1010 X=404.000 Z=WHEEL_HEIGHT-27 RND=6 F=0.5
N1020 X=397.776-0.3 Z=WHEEL_HEIGHT-27 F=0.5
N1030 G2 X=396.5-0.3+YABLOKO_NAR-0.3 Z=WHEEL_HEIGHT-27.98 CR=1.6 F0.4
N1040 G1 X=396.163-1+YABLOKO_NAR-0.3  Z=WHEEL_HEIGHT-29 F0.6
N1080 G0 G40 Z=WHEEL_HEIGHT+150
G97 M3 S=180 LIMS=200 M23
;************************************************
N1210 SUPA D0 X=1000 Z=800
G4 F=20
G97 M3 S=30
N1220  M41 M9
N1230  SPOS=19
       M5
      G4 F3
N1240  M52
;*********************
;*END OF PROGRAM*
;*********************
N1260 M2
