;************************************************
;Hegenscheidt MFD
;Wheel: KP-0008-10 MAVRITANIYA 1076+4 PREDVORITELNAYA
;last change: 24.04.2014 BY ZMD
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************

;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************

;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=151
N_WHEEL_MACHINED=144
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.

N_SYM_FACTOR=0.5
TREAD_DIAM=(1082.6/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=72
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.8

BORE_DIAM=209/2

VYLET_ST=0.4
STUPICA_VNUT=0.6
STUPICA_NAR=0.5

DISK_VNUT=-0.2
DISK_NAR=0.2

YABLOKO_VNUT=-0.12
YABLOKO_NAR=-1.1

;******************
;* AUX PARAMETERS *
;******************

M17
