;************************************************
;KNUT MFD
;Wheel: ROMANIA, d=920 mm, PROFIL EN13715-S1002/H28/E30.5/6.7%
;NTZ: KP-0051-10.1
;last change: 13.12.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0051_10_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S15
N100 M0
N110 DIAMOF

N130 G0 G40 G54 X=TREAD_DIAM+28+15 Z=WHEEL_HEIGHT+7 S=40

;****************
;OBOD
;****************
N180  G96 M41 M3 S=130 LIMS=85
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N210 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=1.2 M8
N220  X=395.464-10 Z=WHEEL_HEIGHT F=1.3

N230 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N240  ZAVAL_GREBNYA:
;************************************************
N250 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N260 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N270 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=2 M8
N280 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5   F=1
N290    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.75 CR=12 F=1.2
N300 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+54.5-5
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=150 LIMS=85
N340 G0 G40 X=395.464-10
;************************************************
;OT_YABLOKA_1
;************************************************
N350 OFFN=4+GLOBAL_ALLOWANCE
N360 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.1 M7 M8
N370    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0 F=0.9
N380 G1 X=388.322+YABLOKO_VNUT Z=WHEEL_HEIGHT-21.191 F=1.1
N390 G3 X=340.273 Z=WHEEL_HEIGHT-58.249+DISK_VNUT CR=50
N400 G1 X=340.273-15 Z=WHEEL_HEIGHT-58.249+DISK_VNUT F=1.5

;N450 G2 X=300.051 Z=WHEEL_HEIGHT-65.748+DISK_VNUT CR=102.25 F=0.9
;N460 G3 X=239.926 Z=WHEEL_HEIGHT-64.894+0.2+DISK_VNUT CR=77.25 F=1.1
;N470 G1 X=239.926 Z=WHEEL_HEIGHT-64.894+0.2+25+DISK_VNUT F=2.5

N410 G4 S0.5

N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+60+100 G97 M3 M42 S=120 M9 LIMS=120

N430  GOTOF TORCOVKA_STUPICY_2
;************************
;TORCOVKA STUPICY #1
;************************
N440 G60 X=128.236+30 Z=WHEEL_HEIGHT+60+11

N450 OFFN=GLOBAL_ALLOWANCE
N460 G96 M3 S=150 LIMS=170
N470 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+60+10 F=1 M8
N480  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+60+10 F=0.7

N490 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9
N500 G0 G40 X=128.236+35
;************************
N510 TORCOVKA_STUPICY_2:
;************************
N520 G60 X=128.236+25 Z=WHEEL_HEIGHT+60+5

N530 OFFN=GLOBAL_ALLOWANCE
N540 G96 M3 S=120 LIMS=170
N550 G1 G41 X=128.236+20 Z=WHEEL_HEIGHT+60+3 F=1.2 M8
N560  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+60+3 F=0.9

N570 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9
N580 G0 G40 X=128.236+10

N590 G96 M3 S=150 LIMS=160
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N600 OFFN=GLOBAL_ALLOWANCE
N610 G1 G42 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+60+VYLET_ST+4.5  F=3 M8
N620 G3 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+52.588+VYLET_ST+4.5 CR=10 F=0.9
N630 G1 X=145.483+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779+4.5
N640 G2 X=201.585 Z=WHEEL_HEIGHT-56.221+DISK_VNUT+4 CR=60
N650 G1 X=201.585+20 Z=WHEEL_HEIGHT-56.221+DISK_VNUT+4.5 F=1.3

N660 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200 G97 S=65

N670 G0 G40 X=395.464-10 Z=WHEEL_HEIGHT+5
N680 G96 M3 S=150 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N690 OFFN=GLOBAL_ALLOWANCE
N700 G1 G41 X=395.464+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1 M7 M8
N710    X=393.464+YABLOKO_VNUT Z=WHEEL_HEIGHT-2.0
N720 G1 X=388.322+YABLOKO_VNUT Z=WHEEL_HEIGHT-21.191 F=1.2
N730 G3 X=340.273 Z=WHEEL_HEIGHT-58.249+DISK_VNUT CR=50 F=1.1
N740 G2 X=300.051 Z=WHEEL_HEIGHT-65.748+DISK_VNUT CR=102.25
N750 G3 X=239.926 Z=WHEEL_HEIGHT-64.894+DISK_VNUT CR=77.25 F=1
N760 G2 X=201.585 Z=WHEEL_HEIGHT-56.221+DISK_VNUT CR=103.25 F=1
N770 G3 X=145.483+STUPICA_VNUT Z=WHEEL_HEIGHT-11.779 CR=60 F=1.2
N780 G1 X=128.236+STUPICA_VNUT Z=WHEEL_HEIGHT+52.588+VYLET_ST
N790 G2 X=118.577+STUPICA_VNUT Z=WHEEL_HEIGHT+60+VYLET_ST CR=10
N800 G1 X=BORE_DIAM+0.8 Z=WHEEL_HEIGHT+60+VYLET_ST F=1.4
N810    X=BORE_DIAM Z=WHEEL_HEIGHT+60+VYLET_ST-0.8 F=0.8
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N820 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N830 G153 D0 Z=700 M5
N840 G153 G60 X=1150 Z=1000 M60 M9
N850 T20
N860 M6
N870 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N880 G97 M41 M3 S=40

N890 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5 M8
N900    OFFN=0.3
N910 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56+3 F=5 M8
N920 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56 F=1
N930 G3 X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514 CR=12 F=1.1
N940    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731 CR=20
N950 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+40.427 F=0.8
N960 G2 X=TREAD_DIAM+6.868 Z=TREAD_HEIGHT_S1+37 CR=13
N970    X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+34 CR=13.585
N980    X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+32 CR=18.061 F=1
N990    X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+30 CR=29.417
N1000    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1010    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1020 G4 S1
N1030 G0 G40 G603 G641 ADISPOS=5 OFFN=0
N1040  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 M5
N1050  Z=WHEEL_HEIGHT+50 G97 M42 M3 S=85
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1060 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1070 G97 M42 M3 S=85

N1080 G0 Z=WHEEL_HEIGHT+10
N1090 G0 G60 Z=WHEEL_HEIGHT

N1100 OFFN=GLOBAL_ALLOWANCE
N1110 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.5
N1120 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT
N1130 G3 X=TREAD_DIAM+25.191 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.3
N1140    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56 CR=12
N1150    X=TREAD_DIAM+27.068 Z=TREAD_HEIGHT_S1+52.514+0.1 CR=12
N1160    X=TREAD_DIAM+15.583 Z=TREAD_HEIGHT_S1+41.731+0.1 CR=20
N1170 G1 X=TREAD_DIAM+12.00-0.2 Z=TREAD_HEIGHT_S1+40.427+0.1 F=0.8
N1180 G2 X=TREAD_DIAM+6.868-0.2 Z=TREAD_HEIGHT_S1+37+0.1 CR=13     F=0.7
N1190    X=TREAD_DIAM+4.793-0.2 Z=TREAD_HEIGHT_S1+34 CR=13.585
N1200    X=TREAD_DIAM+3.922-0.15 Z=TREAD_HEIGHT_S1+32 CR=18.061     F=1.1
N1210    X=TREAD_DIAM+3.270-0.1 Z=TREAD_HEIGHT_S1+30 CR=29.417
N1220    X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S1+28 CR=46.317
N1230    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S1+24 CR=63.307
N1240 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1250 G0 G40 G603 G641 ADISPOS=5 OFFN=0
N1260  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1270  G153 D0 Z=800
N1280  G60 G153 X=1000
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1290 G4 F2
N1300 M9
N1310 SPOS=133
N1320   M5
N1330 G4F3
N1340 M52

N1350 M56
;*********************
;*POSICITION N/S*
;*********************
N1360 M0

N1370 M51

N1380 SPOS=235
N1390 M5
N1400 G4F3
N1410 M52

N1420 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1430 G18 G90 G95 F=1.2

N1440   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1450 M51 
N1460 M56

N1470 T20
N1480 M6
N1490 DIAMOF

;CALL ZERO POINT SHIFT
N1500 G55
N1510 DIAMOF
N1520  G97 M41 M3 S=15
N1530 M0
N1540 G0 G40 X=TREAD_DIAM+7 Z=WHEEL_HEIGHT S=40

N1550
;************************************************
;TORCOVKA OBODA
;************************************************
N1560 OFFN=GLOBAL_ALLOWANCE
N1520 G97 M3 S=40
N1570 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1 M8
N1580 X=394.75-8 Z=WHEEL_HEIGHT  F=1.3

N1590 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1600 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1610 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1520 G97 M3 S=40

N1620 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1630   X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5
N1640   X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.3
N1650 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1660   X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1670   X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1680 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1690   X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1700   X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1710   X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1720   X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
;N1830   X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1730 G4 S1
N1740 G97 M3 S=85
N1750 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1760  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1770 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50
N1780 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1790 G97 M3 S=85

N1800 OFFN=GLOBAL_ALLOWANCE+0.07
N1810 G1 G42 X=TREAD_DIAM-7.645 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1820  X=TREAD_DIAM-2.645 Z=WHEEL_HEIGHT-5
N1830  X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.5
N1840 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1850  X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743
N1860  X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697
N1870 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077
N1880    X=TREAD_DIAM Z=TREAD_HEIGHT_S2 CR=4328.736
N1890    X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-7 CR=4328.736
N1900    X=TREAD_DIAM+0.683 Z=TREAD_HEIGHT_S2-14 CR=207.717
N1910    X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-20 CR=139.619
N1920    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-24 CR=93.312
N1930    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-28 CR=63.307
N1940    X=TREAD_DIAM+3.270+0.01 Z=TREAD_HEIGHT_S2-30 CR=46.317
N1950    X=TREAD_DIAM+3.922+0.03 Z=TREAD_HEIGHT_S2-32 CR=29.417
N1960    X=TREAD_DIAM+4.793+0.05 Z=TREAD_HEIGHT_S2-34 CR=18.061
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1970 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1980  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1990 OFFN=0
N2000 T125
N2010 M6
N2020 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2030 G96 M3 S=150 LIMS=85
N2040 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
N2050 OFFN=4+GLOBAL_ALLOWANCE
N2060 G1 G41 X=396+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N2070  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT-2 F=0.8
N2080  X=388.109+YABLOKO_NAR Z=114
N2090 G3 X=341.365 Z=81.75+DISK_NAR CR=50 F=1.2
N2100  X=312.351 Z=88.231+DISK_NAR CR=77.75
N2110 G2 X=232.37 Z=89.381+DISK_NAR CR=102.75 F=1.1
N2120 G3 X=202.913 Z=83.752+DISK_NAR CR=76.75 F=1
;************************************************
N2130 G0 G40 G603 G641 ADISPOS=50 OFFN=0
N2140 G153 D0 Z=WHEEL_HEIGHT+350 G97 M3 M42 S=120 LIMS=120

;************************************************
;TORCOVKA STUPICY
;************************************************
N2170 G0 G40 D1 G60 X=145.637+25 Z=131+4+GLOBAL_ALLOWANCE
N2180 G96 M3 S=120 LIMS=170

N2200 G1 G41 X=145.637+15 Z=131+4 F=1.2 M7 M8
N2210  X=BORE_DIAM-8 Z=131+4 F=1
N2220 G0 G40 Z=131+100
;************************************************
; OT STUPICY
;************************************************
N2230 G0 G40 D1 X=136.18+10
N2240 G60 Z=131+GLOBAL_ALLOWANCE+5
N2250 G96 M3 S=150 LIMS=170

N2270 OFFN=GLOBAL_ALLOWANCE
N2280 G1 G42 X=136.18+STUPICA_NAR Z=131+4 F=3
N2290 G3 X=145.637+STUPICA_NAR Z=124.25+4 CR=10 F=0.8
N2300 G2 X=202.38 Z=83.75+DISK_NAR+4 CR=60 F=1

N2310 G0 G40 Z=WHEEL_HEIGHT+250 G97 S=65
N2320 G0 G40 X=396-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2330 G96 M3 S=155 LIMS=180
N2340 OFFN=GLOBAL_ALLOWANCE
N2350 G1 G41 X=394+0.5+YABLOKO_NAR Z=WHEEL_HEIGHT+0.5 F=1 M7 M8
N2360  X=394+YABLOKO_NAR Z=WHEEL_HEIGHT F=1
N2370  X=388.109+YABLOKO_NAR Z=114
N2380 G3 X=341.365 Z=81.75 CR=50
N2390 G3 X=312.351 Z=88.231+DISK_NAR CR=77.75 F=1.2
N2400 G2 X=232.37 Z=89.38+DISK_NAR CR=102.75 F=1.3
N2410 G3 X=202.913 Z=83.752+DISK_NAR CR=76.75 F=1.1
N2420    X=202.38 Z=83.75+DISK_NAR CR=5000
N2430    X=145.637+STUPICA_NAR Z=124.25+0.2 CR=60
N2440 G2 X=136.18+STUPICA_NAR Z=131+0.2 CR=10
N2450 G1 X=BORE_DIAM+0.4 Z=131+0.2 F=1.2
N2460 G1 X=BORE_DIAM Z=131+0.2-0.4 F=0.9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2470 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2480  G153 D0 Z=700 G97 M3 S=90
N2490  G60 G153 X=1000 M60 M9
N2500 T7 D1
N2510 M6
N2520 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N2530 G0 G40 D1 X=414.5-$P_TOOLR-1 M8

N2540 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N2550 G97 M3 S=90
N2560 G1 G95 X=408-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N2570     X=408+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N2580     X=410.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.3
N2590     X=414.5-0.5
N2600 G4S1
N2610 X=414.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N2620 G0 G40 X=414.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N2630 OFFN=0
N2640 G1 G95 X=408-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N2650    X=408+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N2660    X=410.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.3
N2670    X=414.5
N2680 G4S1
N2690 X=414.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.8-0.2
N2700 X=414.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8-0.35

N2710 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N2720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2730  G153 D0 Z=700 G97 M3 S=50
N2740  G60 G153 X=1000 M60 M9
N2750 T51 D1
N2760 M6
N2770 DIAMOF
;************************************************
;POYASOK
;**************************
N2780 G0 G40 X=396-8 Z=WHEEL_HEIGHT+10
N2790 G97 M3 S=50

N2800     GOTOF POYASOK_2

N2810 OFFN=GLOBAL_ALLOWANCE
N2820 G1 G41 X=396+0.1-3.3 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2830  X=396-3.3 Z=WHEEL_HEIGHT F=0.5
N2840  X=394-3.3 Z=WHEEL_HEIGHT-2
N2850  X=394-3.3 Z=119.999+0.5 F=0.5
N2860 G3 X=388.109-3.3 Z=114+0.5 CR=6

N2870 G0 G40 Z=WHEEL_HEIGHT+5
N2880 X=396+YABLOKO_NAR+1
;**************************
N2890   POYASOK_2:
;**************************
N2900 OFFN=GLOBAL_ALLOWANCE
N2910 G1 G41 X=396+0.1-0.3 Z=WHEEL_HEIGHT+0.1 F=1 M7 M8
N2920  X=396-0.3 Z=WHEEL_HEIGHT F=0.5
N2930  X=394-0.3 Z=WHEEL_HEIGHT-2
N2940  X=394-0.3 Z=119.999 F=0.5
N2950 G3 X=388.591-0.3 Z=114.028 CR=6
N2960 G2 X=387.925-0.3 Z=113.524 CR=0.8 F=0.4
N2970 G3 X=386.97-0.3 Z=112.247 CR=3 F=0.6

N2980 G0 G40 Z=WHEEL_HEIGHT+150

N3030 G97 M3 S=135 LIMS=135
N2990 T5
N3000 M6
N3010 D1
N3020 DIAMOF

;************************************************
;RASTOCHKA STUPICY
;************************************************
N3070 M3 G97 S=180 LIMS=190

 ; GOTO RASTOCHKA_2

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3080 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=+131+GLOBAL_ALLOWANCE+10 M8

N3090 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-8 Z=+131+GLOBAL_ALLOWANCE+1  F=1 M7 M8

N3100  Z=-61 F=0.6

N3110 G0 G40 X=IC(-5) M9
N3120 Z=131+10
N3130 X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5

;************************************************
N3120   RASTOCHKA_2:
;************************************************
N3130 G97 M3 S=180 LIMS=200
N3140 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=+131+GLOBAL_ALLOWANCE+10 M8

N3150 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=+131+GLOBAL_ALLOWANCE+1 F=1 M7 M8

N3160   Z=-60 F=0.8
N3160   Z=-60-10 F=0.8 M23

N3170 G0 G40 X=IC(-5)
N3180    Z=+131+50 S=20

N3190 G0 G40 G603 G641 ADISPOS=25 OFFN=0

;************************************************
N3200 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3210  G153 D0 Z=800 X=1000 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3250 G97 M3 S=20 M9
;N3260 M41
N3270 G4 F1
N3280 SPOS=116
N3290 M5
N3300 G4 F3
N3310 M52 M60
N3320 T125
N3330 M6
N3340 D1
N3350 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3360 M2

