
;************************************************
;Hegenscheidt MFD
;Wheel: KP-0074-12 
;last change: 07.09.2018 by VOVA @ Gena
;************************************************
;PROGRAM-TYPE: Parameter Program
;VERSION: 1.0
;************************************************
;**********************************
;* SETTING UP MACHINING VARIABLES *
;**********************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=147
N_WHEEL_MACHINED=137
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5
TREAD_DIAM=(951.5)/2

WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=68.3
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.5

BORE_DIAM=164/2


VYLET_ST=0.3
STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=0.1
DISK_NAR=0.1

YABLOKO_VNUT=-0.1
YABLOKO_NAR=0.1
;******************
;* AUX PARAMETERS *
;******************

M17
