;************************************************
;KNUT MFD
;Wheel:  METRO795 22.01.2013
;last change: 12.07.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "METRO795_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM+27+20 Z=WHEEL_HEIGHT
;*******
;OBOD
;*******
N130 LIMS=40
N140 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N150 G96 S=120
N160 G1 G41 X=TREAD_DIAM+27 Z=WHEEL_HEIGHT F=1.4 M7 M8
N170 X=324.421-5 Z=WHEEL_HEIGHT F=1.7
N180      G0 G40 X=IC(-1) Z=IC(3)
N190 G60  X=TREAD_DIAM M9
;**************
;ZAVAL GREBNYA
;**************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+17 Z=WHEEL_HEIGHT F=2  LIMS=30 M7 M8
N220 G3 X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+64 CR=10 F=0.8
N230 G1 X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+53.589   F=1.1
N240  X=TREAD_DIAM+27  Z=TREAD_HEIGHT_S1+53.589-5

N250 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150

N260 G96 M3 S=100 LIMS=60
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
N270 G0 G40 X=328.641-1 Z=WHEEL_HEIGHT+10

N280 OFFN=GLOBAL_ALLOWANCE
N290 G96 M3 S=120
N300 G1 G41 X=328.641+YABLOKO_VNUT+0.3 Z=WHEEL_HEIGHT+0.3 F=2 M7 M8
N305 G1 X=328.641+YABLOKO_VNUT Z=WHEEL_HEIGHT
N310 G2 X=323.942+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.29 CR=5 F=0.5
N320 G1 X=321.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-10  F=1.2
N345 G1 X=315.793+YABLOKO_VNUT Z=WHEEL_HEIGHT-25.681
N346 G3 X=278.205+YABLOKO_VNUT Z=WHEEL_HEIGHT-52 CR=40 F=1.9

N370 G0 G40 D1 Z=WHEEL_HEIGHT+33+250
N375 G96 S=140 LIMS=140
N380  G60  X=134.965+30  Z=WHEEL_HEIGHT+50
;*****************
; TORCOVKA_STUPICY
;******************
N390 OFFN=GLOBAL_ALLOWANCE+2
N400 G1 G41 X=134.965+20 Z=WHEEL_HEIGHT+33+VYLET_ST F=1 M7 M8
N410  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+33+VYLET_ST F=1

N400 G0 G40 Z=WHEEL_HEIGHT+33+100
N410 X=BORE_DIAM-25
N420 Z=WHEEL_HEIGHT+33+10
N430 G96 M3 S=120 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N435 OFFN=GLOBAL_ALLOWANCE
N440 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+33+VYLET_ST F=3.8 M7 M8
N540    X=125.846+STUPICA_VNUT Z=WHEEL_HEIGHT+33+VYLET_ST F=1.8
N550 G3 X=135.694+STUPICA_VNUT Z=WHEEL_HEIGHT+24.737+VYLET_ST CR=10 F=0.5
N560 G1 X=138.765+STUPICA_VNUT  Z=WHEEL_HEIGHT+7.318 F=1.8
N570 G2 X=188.006+STUPICA_VNUT Z=WHEEL_HEIGHT-34+DISK_VNUT CR=50 F=1.9
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T20
N550 M6
N560 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N570 G0 G40 X=TREAD_DIAM+27  Z=TREAD_HEIGHT_S1+53.38+5 M8
N580 G96 M3 S=100
N590 G95 LIMS=50
N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N610 G1 G42 X=TREAD_DIAM+27  Z=TREAD_HEIGHT_S1+53.589   F=1.1
N450   G3 X=TREAD_DIAM+22 Z=TREAD_HEIGHT_S1+44.929 CR=10 F=0.8
N460 G1 X=TREAD_DIAM+8.733 Z=TREAD_HEIGHT_S1+37.269 F=0.8 
N470 G2 X=TREAD_DIAM+1.251 Z=TREAD_HEIGHT_S1+25.027 CR=15 F=1
N460 G1 X=TREAD_DIAM+1+0.2 Z=TREAD_HEIGHT_S1+20.013 F=1 
N670 G4S1
;********************************
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N710 G97 M42 M3 S=110 LIMS=100
N720 G0 G40 X=327.24-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=327.240-2 Z=WHEEL_HEIGHT F=1.4
N760    X=TREAD_DIAM+17 Z=WHEEL_HEIGHT
N770 G3 X=TREAD_DIAM+27 Z=TREAD_HEIGHT_S1+64 CR=10 F=1
N780   G1 X=TREAD_DIAM+27  Z=TREAD_HEIGHT_S1+53.589   F=1.1
N790   G3 X=TREAD_DIAM+22 Z=TREAD_HEIGHT_S1+44.929 CR=10 F=1
N800 G1 X=TREAD_DIAM+8.732 Z=TREAD_HEIGHT_S1+37.269 F=1.2 
N810 G2 X=TREAD_DIAM+1.251 Z=TREAD_HEIGHT_S1+25.027 CR=15 F=1.2
N820 G1 X=TREAD_DIAM+1+0.2 Z=TREAD_HEIGHT_S1+20.013+0.2 F=1.2 
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S200 LIMS=200
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
N910 M9
N920 SPOS=303
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=42
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080 M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G96 M41 M3 S=100
N1150 M0
N1160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT

N1170  G95 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1190 G1 G42 X=TREAD_DIAM-5.15-1 Z=WHEEL_HEIGHT+1 F=0.8 M7 M8
N410    X=TREAD_DIAM-3.045 Z=WHEEL_HEIGHT-2 F=1.2
N430    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2
N440 G1 X=TREAD_DIAM+1.251  Z=TREAD_HEIGHT_S2-20.013+0.3 F=1.2 

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=27
N1270 G0 G40 X=TREAD_DIAM-16.15 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+3

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-5.15 Z=WHEEL_HEIGHT F=1.2 M7 M8
N650    X=TREAD_DIAM-3.045 Z=WHEEL_HEIGHT-2 F=1.2 
N670    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.5
N680 G1 X=TREAD_DIAM+1.251  Z=TREAD_HEIGHT_S2-25.027
N690 G2 X=TREAD_DIAM+8.732 Z=TREAD_HEIGHT_S2-37.269+0.7 CR=15 F=1.5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
    
N1390 G60 G153 D0 X=1000 Z=700 M9

N1400 T125 D1
N1410 M6
N1420 DIAMOF

     GOTOF BEZ_YABLOKA
;************************************************
;OT YABLOKA
;************************************************
N280 G0 G40 G96 M3 S=130 X=325.74-10 Z=WHEEL_HEIGHT+10

N420 OFFN=GLOBAL_ALLOWANCE
N430 G1 G41 X=330.640 Z=WHEEL_HEIGHT+0.7 F=1.3 M7 M8
N330 G1  X=327.141+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.3
N340  G2 X=322.442+YABLOKO_NAR Z=133.710 F=0.8  CR=5
N350   G1 X=320.0+YABLOKO_NAR Z=127 F=1.6
N350    X=316.477+YABLOKO_NAR Z=117.322 F=1.6
N360 G3 X=278.89+YABLOKO_NAR Z=91.002 CR=40 F=2
N355 G1 X=270 F=2.6

N530 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

      BEZ_YABLOKA:

N540 G0 G40 X=134.965+20 Z=150+5
;*******************
;TORCOVKA STUPICY 
;*******************
G96 M3 S=140
N620 OFFN=2+GLOBAL_ALLOWANCE
N630 G1 G41 X=134.965+15 Z=150 F=1.4
N640     X=BORE_DIAM-15 Z=150 F=1.6

N670 G0 G40  Z=150+100 M9

N675 G96 M3 S=120
N678 LIMS=90
N679  G0 G40 X=BORE_DIAM-25 Z=150+5+GLOBAL_ALLOWANCE
;*******************
;PO STUPICE 
;*******************
N780 OFFN=GLOBAL_ALLOWANCE
N785 G1 G42 X=BORE_DIAM-20 Z=150 F=3 M7 M8
N800 X=125.845+STUPICA_NAR Z=150 F=1.4
N805 G3 X=135.694+STUPICA_NAR Z=141.737  CR=10 F=0.6
N810 G1 X=139.294+STUPICA_NAR Z=121.318 F=1.4
N820 G2 X=188.535+STUPICA_NAR Z=80+DISK_NAR CR=50 F=2 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520  G153 D0 Z=700
N530  G153 G60 X=1000 M60 M9
N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=130 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE F=1 M7
N1480  Z=-33-3 F=0.9

N1490 G0 G40 X=IC(-2)
N1500    Z=150+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=130
N1540 LIMS=160
N1550 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE F=1 M7
N1560 Z=-33-3 F=0.8

N1570 G0 G40 X=IC(-2)
N1580    Z=150+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1590 G97 M3 S=170
N1600 LIMS=170
N1610 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE+1 F=1 M7
N1620 Z=-33-5 F=4

N1630 G0 G40 X=IC(-2)
N1640    Z=150+GLOBAL_ALLOWANCE+15
N1650 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700
N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=42
N1710       M5
N1720      G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
