;*****************SVODIT___KULOCHKI____VS_15MM___NS_31MM*********
;****************PERETOCHKA___K/K___KULOCHKI____VS_23MM**********
;KNUT MFD
;Wheel: KP-0003-17 ROMANIA diam1250
;PERETOCHKA K/K
;last change: 16.05.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0003_17_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G57 X=544-$P_TOOLR-3.5+40 Z=WHEEL_HEIGHT+50 D1

N1290 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
N1370 OFFN=0  
N1380 G1 G42 X=544+30 Z=WHEEL_HEIGHT+0.07 F=5 
;-------------------------------------------
     M0 ; KASANIE
;-------------------------------------------
N1280 G0 G40 X=544-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50 D1
     M0 ;VVOD ZNACHEHI'A

N1370 OFFN=0 M7 
N1130 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

;************************************************
;CHISTOVOY PO GREBNU
;************************************************
  ;N710 G97 M3 S=65
N710 G97 M3 S=110 LIMS=70

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=544 Z=WHEEL_HEIGHT F=1.5 M7 M8 LIMS=70
N760    X=TREAD_DIAM Z=WHEEL_HEIGHT
N770    X=TREAD_DIAM+16.022 Z=TREAD_HEIGHT_S1+68.768
N780 G3 X=TREAD_DIAM+21.804  Z=TREAD_HEIGHT_S1+44.713 CR=13 F=1.3
N810 G1 X=TREAD_DIAM+8.178-0.05 Z=TREAD_HEIGHT_S1+36.387 F=0.65
N830 G2 X=TREAD_DIAM+1-0.068 Z=TREAD_HEIGHT_S1+23.624 CR=15 F=0.4
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N860     G97 M3 S200 LIMS=200 
N870  G153 D0 Z=800
N880  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
N910 M9
N920 SPOS=133
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=316
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080  M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G59
N1130 DIAMOF
N1140  G96 M41 M3 S=100
N1150 M0
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1170  G95 LIMS=70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=50 LIMS=60

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-9.2-1 Z=WHEEL_HEIGHT+1 F=1.4 M7 M8
N1310    X=TREAD_DIAM-5.2 Z=WHEEL_HEIGHT-4
N1320    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.3
N1330    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.1
N1340 G1 X=TREAD_DIAM+1  Z=TREAD_HEIGHT_S2-23.624 F=0.9
N1350 G2 X=TREAD_DIAM+4.234+0.2 Z=TREAD_HEIGHT_S2-32.892 CR=15 F=0.4
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1360 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
N1390 G60 G153 D0 X=1000 Z=700 M9

    GOTOF END

N540 T5
N550 M6
N560 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1430  M42
N1440  M3 G97 S=130 LIMS=160

      GOTO RASTOCHKA_2

N1450 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE+15
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1470 G1 X=BORE_DIAM-7-GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE F=1 M7 M8
N1480  Z=-30.25-3 F=0.9

N1490 G0 G40 X=IC(-2)
N1500    Z=169.25+GLOBAL_ALLOWANCE+5
N1510    X=BORE_DIAM-GLOBAL_ALLOWANCE-2
;***********************
N1520 RASTOCHKA_2:
;***********************
N1530 G97 M3 S=130
N1860 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE+15

N1880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=169.25+GLOBAL_ALLOWANCE F=1 M7 M8
N1885 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-30.25+1.5 F=0.9
N1920 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-30.25-1.5 F=0.4
N1930 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-30.25-5 F=1.2

N1970 G0 G40 X=IC(-8) M5
N1980    Z=169.25+GLOBAL_ALLOWANCE+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1660 G0 G40 Z=IC(50)
N1670 SUPA D0 X=1000 Z=700 M9

  END:

N1680 G97 M3 S=20
N1690  M41
N1700  SPOS=345
N1710  M5
N1720  G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
