;************************************************
;KNUT MFD
;Wheel:  METRO795 KP-0010-18 22.06.2018
;last change:22.06.2018  by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "METRO_KP0010_18_MA2_PAR_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
N50 G97 M3 S=15
N60 M0
;********
;* INIT *

N70 T20
N80 M6
N90 DIAMOF

N100 G0 G40 G54 X=TREAD_DIAM+27+20 Z=WHEEL_HEIGHT S=50
;*******
;OBOD
;*******
N110 LIMS=75
N120 OFFN=0.5
N130 G96 M3 S=150
N140 G1 G41 X=TREAD_DIAM+27 Z=WHEEL_HEIGHT F=10 M7 M8
N150 X=324.421-5 Z=WHEEL_HEIGHT F=1.8
N160      G0 G40 X=IC(-1) Z=IC(3)
N170 G60  X=TREAD_DIAM M9
;**************
;ZAVAL GREBNYA
;**************
N180 G97 M3 S=55
N190 OFFN=0.5
N200 G1 G42 X=TREAD_DIAM+12.7 Z=WHEEL_HEIGHT F=2  M7 M8
N210 G3 X=TREAD_DIAM+30.7 Z=TREAD_HEIGHT_S1+57.742 CR=18 F=2.2
N220 G1 X=TREAD_DIAM+30.7 Z=TREAD_HEIGHT_S1+57.742-5   F=2.2

N230 G97 M3 S=60 LIMS=60
N240 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150

;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N250 G97 M42 M3 S=100 LIMS=100
N260 G0 G40 X=327.24-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50 M8
N270 G0 Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE

N280 OFFN=GLOBAL_ALLOWANCE
N290 G1 G42 X=327.240-2 Z=WHEEL_HEIGHT F=1.9 M8
N300    X=TREAD_DIAM+12.7 Z=WHEEL_HEIGHT
N310 G3 X=TREAD_DIAM+30.7 Z=TREAD_HEIGHT_S1+57.742 CR=18 F=1.8
N320   G3 X=TREAD_DIAM+21.7 Z=TREAD_HEIGHT_S1+40.412 CR=18 F=1.5
N330 G1 X=TREAD_DIAM+9.922+2 Z=TREAD_HEIGHT_S1+33.614 F=1.5 
N340 G2 X=TREAD_DIAM+0.944+2 Z=TREAD_HEIGHT_S1+18.922 CR=18 F=1.5

;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N350 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N360  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N370     G97 M3 M23 S=75 LIMS=150
N380  G153 D0 Z=800
N390  G153 G60 X=1150 Z=1000 M60 M9
;********
N400 T125
N410 M6
N420 D1
N430 DIAMOF
N440 G0 G40 X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+150

N450 G96 M3 S=165 LIMS=165
;*****************
;CHERNOVOY PROHOD OT YABLOKA
;*****************
N460 G0 G40 X=328.641-1 Z=WHEEL_HEIGHT+10

N470 OFFN=GLOBAL_ALLOWANCE
;N300 G1 G41 X=328.641+YABLOKO_VNUT+0.3 Z=WHEEL_HEIGHT+0.3 F=1.2 M7 M8
N480 G1 G41 X=328.641+YABLOKO_VNUT Z=WHEEL_HEIGHT M7 M8
N490 G2 X=323.942+YABLOKO_VNUT Z=WHEEL_HEIGHT-3.29 CR=5 F=1.5
N500 G1 X=321.5+YABLOKO_VNUT Z=WHEEL_HEIGHT-10  F=1.7
N510 G1 X=315.793+YABLOKO_VNUT Z=WHEEL_HEIGHT-25.681
N520 G3 X=278.205+YABLOKO_VNUT Z=WHEEL_HEIGHT-52 CR=40 F=2
N530 G97 M3 S=145 LIMS=145
N540 G0 G40 D1 Z=WHEEL_HEIGHT+33+250
N550 G96 M42 S=165 LIMS=165
N560  G60  X=134.965+15  Z=WHEEL_HEIGHT+50
;*****************
; TORCOVKA_STUPICY
;******************
N570 OFFN=GLOBAL_ALLOWANCE+4
N580 G1 G41 X=134.965+10 Z=WHEEL_HEIGHT+33+VYLET_ST F=1.5 M7 M8
N590  X=BORE_DIAM-20 Z=WHEEL_HEIGHT+33+VYLET_ST F=1.3

N600 G0 G40 X=IC(-5) Z=IC(4)
N610 G97 M3 S=165 LIMS=165
;************************************************
;OT STUPICY
;************************************************
N620 OFFN=GLOBAL_ALLOWANCE
N630 G1 G42 X=BORE_DIAM-25 Z=WHEEL_HEIGHT+33+VYLET_ST F=3.8 M7 M8
N640    X=125.846+STUPICA_VNUT Z=WHEEL_HEIGHT+33+VYLET_ST F=1.5
N650 G3 X=135.694+STUPICA_VNUT Z=WHEEL_HEIGHT+24.737+VYLET_ST CR=10 F=1.3
N660 G1 X=138.765+STUPICA_VNUT  Z=WHEEL_HEIGHT+7.318 F=1.8
N670 G2 X=188.006+STUPICA_VNUT Z=WHEEL_HEIGHT-34+DISK_VNUT CR=50 F=2
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N680 G0 G40 G603 G641 ADISPOS=25 OFFN=0 S=10
N690  G153 D0 Z=700
N700  G153 G60 X=1150 Z=1000  M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N710 M23
N720 G97 M3 S200 LIMS=200 
N730 G4 F1
N740 M9
N750 SPOS=133
N760    M5
N770 G4F3
N780 M52 

N790 M56
;*********************
;*POSICITION N/S*
;*********************
N800 M0

N810 M51
N820 G97 M3 S5
N830 SPOS=236
N840 M5
N850 G4F3
N860 M52

N870 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N880 G18 G90 G95 F=1.2
N890   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N900 M51 
N910 M56

;CALL ZERO POINT SHIFT
N920 G55
N930 G97 M3 S=165 LIMS=165
N940 T125 D1
N950 M6
N960 DIAMOF

;     GOTOF BEZ_YABLOKA
;************************************************
;OT YABLOKA
;************************************************
N970 G97 M3 S=15
N980 M0
N990 G0 G40 G97 M3 X=325.74-10 Z=WHEEL_HEIGHT+10 S=80
N1000 G96 M3 S=175 LIMS=150
N1010 OFFN=GLOBAL_ALLOWANCE
N1020 G1 G41 X=330.640 Z=WHEEL_HEIGHT+1 F=1.3 M7 M8
N1030 G1  X=327.141+YABLOKO_NAR Z=WHEEL_HEIGHT+0.9 F=1.3
N1040  G2 X=322.442+YABLOKO_NAR Z=133.710 F=1.2  CR=5
N1050   G1 X=320.0+YABLOKO_NAR Z=127 F=1.6
N1060    X=316.477+YABLOKO_NAR Z=117.322 F=1.6
N1070 G3 X=278.89+YABLOKO_NAR Z=91.002 CR=40 F=2
N1080 G1 X=270 F=2.6

N1090 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N1100      BEZ_YABLOKA:

;;;N540 G0 G40 X=134.965+20 Z=150+5
;*******************
;TORCOVKA STUPICY 
;*******************
N1110 G96 M3 M7 M8 S=165
;;;N620 OFFN=2+GLOBAL_ALLOWANCE
;;;N630 G1 G41 X=134.965+15 Z=150 F=1.4
;;;N640     X=BORE_DIAM-15 Z=150 F=1.6

;;;N670 G0 G40 X=IC(-5) Z=IC(2)
N1120 X=BORE_DIAM-15 Z=150+5
N1130 G97 M3 S=165
N1140 LIMS=165
;*******************
;PO STUPICE 
;*******************
N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=BORE_DIAM-20 Z=150-1 F=3 M7 M8
N1170 X=125.845+STUPICA_NAR Z=150-1 F=1.6
N1180 G3 X=135.694+STUPICA_NAR Z=141.737  CR=10 F=1.2
N1190 G1 X=139.294+STUPICA_NAR Z=121.318 F=1.4
N1200 G2 X=188.535+STUPICA_NAR Z=80+DISK_NAR CR=50 F=1.9 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1210 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1220  G153 D0 Z=700
N1230  G153 G60 X=1150 Z=1000 M60 M9
N1240 G97 M3 S=130 LIMS=190
N1250 T5
N1260 M6
N1270 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1280  M42
N1290  M3 G97 S=190 LIMS=190
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1300 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;N1460  GOTO RASTOCHKA_2
;------------------------------
N1310 G1 X=BORE_DIAM-6-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE F=1 M7
N1320  Z=-33-3 F=0.9
N1330 G97 M3 S=190 LIMS=190
N1340 G0 G40 X=IC(-2)
N1350    Z=150+GLOBAL_ALLOWANCE+5
N1360    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1370 RASTOCHKA_2:
;***********************
N1380 G97 M3 S=190
N1390 LIMS=190
N1400 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE F=1 M7
N1410 Z=-33-3 F=1.3

N1420  Z=-33-10 F=1
N1430  X=BORE_DIAM+2.3 F=1.2


N1440 G0 G40 X=IC(-5)
N1450    Z=150+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=150+GLOBAL_ALLOWANCE+1 F=1 M7
N1470 Z=-33-5 F=5 M23

N1480 G97 M3 S=10
N1490 G0 G40 X=IC(-2)
N1500    Z=150+GLOBAL_ALLOWANCE+15
N1510 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1520 G0 G40 Z=IC(50)
N1530 SUPA D0 X=1150 Z=1000 M60
N1540  SPOS=236
N1550       M5
N1560      G4 F3
N1570  M52
N1580 T20
N1590 M6
N1600 D1
N1610 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N1620 M2
