;************************************************
;KNUTH
;NTZ: KP-0001-12 957 PROFIL GOST 10791 OBLEGCHENKA
;************************************************
N_WHEEL_UNMACHINED=133
N_WHEEL_MACHINED=132

N_SYM_FACTOR=0.5

TREAD_DIAM=(955)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=177/2
;BORE_DIAM=183/2

VYLET_ST=0
STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=1
DISK_NAR=0

YABLOKO_VNUT=2.2
YABLOKO_NAR=-0.75
;******************
;* AUX PARAMETERS *
;******************

M17
