;************************************************
;KNUT MFD
;Wheel: KP-0016-03 BULGARY 920 PROFIL EN 13715-S1002/h28/e30.5/6.7%
;last change: 24.06.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_A31_MA1_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T1
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S70
;CALL ZERO POINT SHIFT
N100 DIAMOF
N110 G0 G40 G54 X=TREAD_DIAM+28+1.7 Z=WHEEL_HEIGHT+10
;************************************************
; CHERNOVOY PO GREBNU
;********************************
N120 G96 M3 S=120 LIMS=90
N130 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N140 G1 G42 X=TREAD_DIAM+28.0+0.5 Z=WHEEL_HEIGHT+10 F=10 M7 M8
N150 Z=WHEEL_HEIGHT+6 F=1.0
N160 G1 Z=TREAD_HEIGHT_S1+51.163-0.5 F=0.7
N170 G3 X=TREAD_DIAM+26.750+0.5+0.08 Z=TREAD_HEIGHT_S1+51.163-0.5 CR=12 F=0.7
N180 X=TREAD_DIAM+15.674+0.5+0.08 Z=TREAD_HEIGHT_S1+41.265-0.5 CR=20 F=0.6
N190 G1 X=TREAD_DIAM+12.00+0.3+0.5 Z=TREAD_HEIGHT_S1+39.927-0.5 F=0.3
N200 G2 X=TREAD_DIAM+6.867+0.3+0.6 Z=TREAD_HEIGHT_S1+36.500-0.3-0.5 CR=13 F=0.3
N210 X=TREAD_DIAM+4.793+0.6 Z=TREAD_HEIGHT_S1+33.500-0.4-0.5 CR=13.585 F=0.3
N220 X=TREAD_DIAM+3.922+0.6 Z=TREAD_HEIGHT_S1+31.500-0.3-0.5 CR=18.061 F=0.5
N230 X=TREAD_DIAM+3.270+0.5 Z=TREAD_HEIGHT_S1+29.500-0.5 CR=29.417 F=1.0
N240 X=TREAD_DIAM+2.741+0.5 Z=TREAD_HEIGHT_S1+27.500-0.5 CR=46.312
N250 X=TREAD_DIAM+1.920+0.5 Z=TREAD_HEIGHT_S1+23.500-0.5 CR=63.307
N450 G4S1
;********************************
N470 G0 G40 G603 G641 ADISPOS=5
N480 X=TREAD_DIAM+34 Z=TREAD_HEIGHT_S1+15.00
N490 Z=WHEEL_HEIGHT+7+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
;*******
;OBOD
;*******
N310 OFFN=GLOBAL_ALLOWANCE+0.3
N380 G1 G41 X=TREAD_DIAM+9.519+17 Z=WHEEL_HEIGHT F=1 M7 M8
N390  X=404-5 Z=WHEEL_HEIGHT F=1.2
      G0 G40 X=IC(-1) Z=IC(3)
N500 G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5+2
;**************
;ZAVAL GREBNYA
;**************
N540 LIMS=50
N560 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N570 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT+0.5 F=0.6
N580 G3 X=TREAD_DIAM+25.149+0.5+0.08 Z=TREAD_HEIGHT_S1+62.766+0.5 CR=20.5 F=0.9
N600 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5+0.5 CR=12 F=1
N610 G1 X=TREAD_DIAM+28.0+0.5+0.15 Z=TREAD_HEIGHT_S1+54.5-0.5
N630 G0 G40 X=TREAD_DIAM+36 Z=WHEEL_HEIGHT+5
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N650 G0 G40 G603 G641 ADISPOS=5
N660 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+16 
N670 Z=WHEEL_HEIGHT+100 ADISPOS=25 M9
;************************************************
;TOOL CHANGE T103
;************************************************
N520 SUPA G0 D0 X=1000 Z=700 M60
M5
N530 T103
N540 M6
N550 DIAMOF
G96 M3 S=100 LIMS=80
;*****************
;CHERNOVOY PROVOD OT YABLOKA
;*****************
N270 G0 G40 X=381 Z=WHEEL_HEIGHT+10

N370 OFFN=GLOBAL_ALLOWANCE
N390 G96 M3 S=120
N460 G1 G41 X=404+0.5+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.7 M7 M8
N470  X=404-0.134+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.5
N480  X=394.672+YABLOKO_VNUT Z=100.186 F=0.8
N490  X=392.731+YABLOKO_VNUT Z=92.942 F=0.6
N500 G3 X=370.000+YABLOKO_VNUT-.1 Z=75.500+DISK_VNUT CR=23.532 F=0.6
N510 G2 X=311.858 Z=48.717+DISK_VNUT CR=76.5 F=1
N520 G3 X=269.677 Z=29.286+DISK_VNUT CR=55.5 F=1

N490 G0 G40 D1 Z=WHEEL_HEIGHT+22.75+250 M42

N690  G60 X=130+12 Z=WHEEL_HEIGHT+22.75+VYLET_ST+GLOBAL_ALLOWANCE M7M8 S=140 LIMS=150
;*****************
; TORCOVKA_STUPICY
;******************
N720 OFFN=GLOBAL_ALLOWANCE+2
N1180 G1 G41 G96 S=150 X=125+17 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9 M7 M8
N1190  X=BORE_DIAM-8 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=0.9

N640 G0 G40 Z=WHEEL_HEIGHT+22.75+150

N520 X=BORE_DIAM-20
N530 Z=WHEEL_HEIGHT+22.75+10
N540 G96 M3 S=140 LIMS=150
;************************************************
;OT STUPICY
;************************************************
N560 OFFN=GLOBAL_ALLOWANCE
N570 G1 G42 X=BORE_DIAM-20 Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.5
N590 X=121-0.5+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1
N780   X=121+0.079+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.5 F=0.9
N790   X=128.401+STUPICA_VNUT Z=111.020 F=1
N810 G2 X=170.558+STUPICA_VNUT Z=74.748+DISK_VNUT CR=43 F=0.6
N820 G3 X=227.767 Z=48.402+DISK_VNUT CR=76.5 F=1
N830 G2 X=269.677 Z=29.286+DISK_VNUT+0.05 CR=55.5 F=1
N840    X=278.227 Z=30.794+DISK_VNUT+0.05 CR=25 F=1.1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N740 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N750  G153 D0 Z=700
N760  G153 G60 X=1000 M60 M9
M5
N770 T2
N780 M6
N790 DIAMOF
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N870 G96 M3 S=150
N1300 G0 G40 X=404-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50
N1310 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N1390 OFFN=GLOBAL_ALLOWANCE M7 M8
N1400 G1 G42 X=404 Z=WHEEL_HEIGHT F=1.3
N930 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT F=1.3
N940 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1
N950 X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5 CR=12 
N970 X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.3 CR=12 
N980 X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.3 CR=20
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927+0.4 F=0.5
N1000 G2 X=TREAD_DIAM+6.867  Z=TREAD_HEIGHT_S1+36.500+0.4 CR=13 F=1
N1010 X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500+0.4 CR=13.585 
N1020 X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061
N1030 X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1040 X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500+0.3 CR=46.312
N1050 X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500+0.3 CR=63.307 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N950 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N960  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+16
     G97 M3 S200 LIMS=170
N970  G153 D0 Z=700
N980  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
M23
N990 G97 M3 S200 LIMS=200 
N1000 G4 F20
M9
N1010 SPOS=133
    M5
G4F3
N1020 M52 

M56
      G4 F3
N1240  M52
;*********************
;*END OF PROGRAM*
;*********************
N1260 M2
