;************************************************
;KNUTH Verturn 1600CNC
;************************************************
;PROGRAM-TYPE: Machining Program
;************************************************
;Wheel      : D=33''
;Drawing-No.: KP-0058-05A
;Profil     : B.13 AAR-2a
;last change: 11.03.2020
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0058_05A_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;N45 MSG("B/c, KP-0058-05A, D=33'', profil B.13 AAR-2a")
;********
;* INIT *
;********
N50 T5
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S15
N100 M0
N110 DIAMOF
N2030 M3 G97 S=210 LIMS=220
N2040 G0 G40 G95 X=BORE_DIAM-12 Z=114+15

;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=220
N2250 G1 X=BORE_DIAM Z=114+1 F=0.8 M8
N2260    Z=-64-1.5 F=0.8
N2270    Z=-64-10 F=0.9 M23
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;PRITUPL VNIZU
N2280 G1 X=BORE_DIAM+2.1 Z=-64-10 F=0.9 M9
         G4F3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
N2300 G0 G40 X=IC(-12)
N2310    Z=114+10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;PRITUPL SVERHU
N2280    X=BORE_DIAM+1
N2250 G1 X=BORE_DIAM+1 Z=114+1-1.1 F=2
N2250 G1 X=BORE_DIAM-1 Z=114-1-1.1 F=0.8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
N2300 G0 G40 X=IC(-10)
N2310    Z=114+15
N2360 G97 M3 S=200
N2350 G4F1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50) M9
N2380 SUPA D0 X=1000 Z=800
N2390 G97 M3 S=20
N2400 M42
N2410 G4 F1
N2420 SPOS=116
N2430 M5
N2440 G4 F1
      M52
      M30

