;************************************************
;KNUTH
;Wheel: KP0009-16, K-36'' USA
;last change: 16.01.2018
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=151
N_WHEEL_MACHINED=146.4
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(926.4/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=73.05
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

STUPICA_VNUT=-0.2
STUPICA_NAR=-0.4

DISK_VNUT=0.3
DISK_NAR=-0.062006
BORE_DIAM=213.7/2

YABLOKO_VNUT=0
YABLOKO_NAR=0.26
;******************
;* AUX PARAMETERS *
;******************
M17
