;************************NORMA___10/13*********42___MIN************
;*********SMOTRET___VILIT___22.5+0.5___I___OTVERSTIE___199-2*******
;**********BOLSHOY___BOLT___NA___4___OTVERSTIYA_______28MM*********
;******************************************************************
;KNUTH
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/6,7%
;KP-0050-16 ULT23 / ULT25 rev. 4
;last change: 21.08.2020
;************************************************
;PROGRAM-TYPE: Parameter Program
;************************************************
;* SETTING UP MACHINING VARIABLES *
;************************************************
;THESE THREE VALUES ARE ESSENTIAL FOR
;ZERO POINT SHIFT CALCULATION.
N_WHEEL_UNMACHINED=145
N_WHEEL_MACHINED=135
;SYMMETRIC-FACTOR FOR SHIFTING THE FINAL PART INSIDE THE RAW PART
;<0.5 MORE ALLOWANCE FOR SIDE 1 BUT LESS FOR SIDE 2.
;=0.5 ALLOWANCE FOR SIDE 1 AND 2 IS EQUAL.
;>0.5 SMALLER ALLOWANCE FOR SIDE 1 BUT MORE FOR SIDE 2.
N_SYM_FACTOR=0.5

TREAD_DIAM=(923/2)

WHEEL_HEIGHT=N_WHEEL_MACHINED
TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3

BORE_DIAM=198/2  ;для ULT25
                              ;;;; BORE_DIAM=192/2  ;для ULT23

VYLET_ST=0

STUPICA_VNUT=0
STUPICA_NAR=-0.05

DISK_VNUT=0
DISK_NAR=0.2

YABLOKO_VNUT=-0.1
YABLOKO_NAR=0.25
;******************
;* AUX PARAMETERS *
;******************

M17
