;************************************************
;KNUT MFD
;Wheel: KP-0016-17 diam=915 SAUD ARABIA
;last change: 10.07.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0016_17_MA1_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S50
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+12 Z=WHEEL_HEIGHT+10
;****************
;OBOD
;****************
N130  G97 M3 S=30
N140  LIMS=60
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT F=1.2 M8 
N170  X=392-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+28
;************************************************
;OBREZKA GREBNYA
;************************************************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+28-0.3 Z=WHEEL_HEIGHT F=1.4
N220  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+5 F=1
N230 G1 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55-3 F=0.9
;  PATH CTRL MODE TO CUT#2
N240 G0 G40 G603 G641 ADISPOS=15
N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N260 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;ZAVAL GREBNYA
;************************************************
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=2 M8 
N290 G3 X=TREAD_DIAM+25.149+0.5 Z=TREAD_HEIGHT_S1+62.765 CR=20.5   F=1.4
N300    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+55 CR=12  F=1.6
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N305 G97 M3 S=60 LIMS=60
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=140 LIMS=85
N340 G0 G40 X=392-10

;GOTO OT_YABLOKA_2

;************************************************
;CHERNOVOJ OT YABLOKA
;************************************************
N350 OFFN=5+GLOBAL_ALLOWANCE
N360 G1 G41 X=392 Z=WHEEL_HEIGHT F=1.2 M8 
N370  X=386.495 Z=WHEEL_HEIGHT-25.897
N380 G3 X=349.938 Z=WHEEL_HEIGHT-55.991 CR=38 F=1.4
N390 X=339.966 Z=WHEEL_HEIGHT-55.396 CR=66
N400 G4 S1 

N410 G0 G40 Z=WHEEL_HEIGHT+150
N415        X=392-10 Z=WHEEL_HEIGHT+10
;************************************************
OT_YABLOKA_2:
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=392.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=1.2 M8 
N365  X=391.919+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N370  X=386.495+YABLOKO_VNUT Z=WHEEL_HEIGHT-25.897 F=1.3
N380 G3 X=349.938 Z=WHEEL_HEIGHT-55.991+DISK_VNUT CR=38 F=1.4
N390 X=339.966 Z=WHEEL_HEIGHT-55.396+0.2+DISK_VNUT CR=66
N400 G4 S1 
N405 G97 M3 S=10
N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+64+150 G97 M3 M42

;************************
;TORCOVKA STUPICY #1
;************************
N420 G60 X=147.5+30 Z=WHEEL_HEIGHT+64+12

N430 OFFN=GLOBAL_ALLOWANCE
N440 G97 M3 S=140 LIMS=140
N450 G1 G41 X=147.5+10 Z=WHEEL_HEIGHT+64+5 F=1.1 M8 
N460  X=BORE_DIAM-22 Z=WHEEL_HEIGHT+64+5 F=1
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(5)  M9

N480 G0 G40 X=147.5+25
;************************
;TORCOVKA STUPICY #2
;************************
N420 G60 X=147.5+25 Z=WHEEL_HEIGHT+64+5

N430 OFFN=GLOBAL_ALLOWANCE
N440 G97 M3 S=140 LIMS=140
N450 G1 G41 X=147.5+15 Z=WHEEL_HEIGHT+64 F=1.1 M8 
N460  X=BORE_DIAM-25 Z=WHEEL_HEIGHT+64 F=1.2
N470 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N480 G0 G40 X=147.5+10

N490 G96 M3 S=140 LIMS=140

 ;  GOTO OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N500 OFFN=7+GLOBAL_ALLOWANCE
N510 G1 G42 X=147.5 Z=WHEEL_HEIGHT+64 F=0.9 M8 
N530 G2 X=200.484  Z=WHEEL_HEIGHT+34.499 CR=60 F=0.6
N550 G3 X=280.083+2 Z=WHEEL_HEIGHT-6.36 CR=94 F=1.1
;;N555 G1 X=294.423 Z=WHEEL_HEIGHT-27.296
;;N560 G2 X=339.966 Z=WHEEL_HEIGHT-55.396 CR=66 F=1.8
N555 G97 M3 S=140 LIMS=140
N570 G0 G40 Z=WHEEL_HEIGHT+64+150
N580 G60 X=147.5+10 Z=WHEEL_HEIGHT+64+10           
;************************************************
OT_STUPICY_2:
;************************************************
N495 G96 M3 S=140 LIMS=140
N500 OFFN=GLOBAL_ALLOWANCE
N510 G1 G42 X=147.3+STUPICA_VNUT Z=WHEEL_HEIGHT+64 F=1 M8 
N520 X=147.796+STUPICA_VNUT  Z=WHEEL_HEIGHT+63.505
N530 G2 X=200.484+STUPICA_VNUT  Z=WHEEL_HEIGHT+34.499+DISK_VNUT CR=60 F=1.1
N550 G3 X=280.083 Z=WHEEL_HEIGHT-6.36+DISK_VNUT CR=94 F=1.1
N555 G1 X=294.423 Z=WHEEL_HEIGHT-27.296 F=1
N560 G2 X=349.938 Z=WHEEL_HEIGHT-55.991+DISK_VNUT+0.15 CR=66 F=1
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N570 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580 G153 D0 Z=700
N590 G153 G60 X=1150 Z=1000 M60 M9
N595 G97 M3 M41 S=30
N600 T20
N610 M6
N620 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N630 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+55+5

N640 G97 M3 M41 S=30
N660    OFFN=0.3
N670 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55+3 F=10 M8
N680 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+55 F=1
N690 G3  X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12 F=0.8
N700    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765 CR=20
N705 G1 X=TREAD_DIAM+11.701 Z=TREAD_HEIGHT_S1+38.318 
N710 G2 X=TREAD_DIAM+7.324  Z=TREAD_HEIGHT_S1+35.491 CR=11.71
N720    X=TREAD_DIAM+4.486  Z=TREAD_HEIGHT_S1+31.359 CR=14.83
N725    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013 CR=43.02
N727    X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S1+17.696 CR=87.68
N730 G4 S1
N735 G97 M3 S=10 LIMS=10
N740 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N750  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N760  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N770 G0 G40 X=392-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N780 G97 M3 M42 S=100 LIMS=70
N800 G0 Z=WHEEL_HEIGHT+10
N810 G0 G60 Z=WHEEL_HEIGHT

N820 OFFN=0
N830 G1 G42 X=392 Z=WHEEL_HEIGHT F=1.6 M8
N840    X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT
N850 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.765 CR=20.5 F=1.4
N860    X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.663 CR=12
N870    X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.765+0.1 CR=20
N875 G1 X=TREAD_DIAM+11.701-0.15  Z=TREAD_HEIGHT_S1+38.318+0.15 F=0.6
N880 G2 X=TREAD_DIAM+7.324-0.15 Z=TREAD_HEIGHT_S1+35.491+0.15 CR=11.71 F=0.6
N890    X=TREAD_DIAM+4.486 Z=TREAD_HEIGHT_S1+31.359+0.15 CR=14.83
N900    X=TREAD_DIAM+2.317  Z=TREAD_HEIGHT_S1+24.013+0.15 CR=43.02
N910    X=TREAD_DIAM+1.289 Z=TREAD_HEIGHT_S1+17.696+0.15 CR=87.68 F=0.8 M23
N920 G97 M3 S200 LIMS=150 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N930 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N940  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N950  G153 D0 Z=800
N960  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1000 G4 F7
N970 M9
N980 SPOS=133
N990    M5
N1000 G4F1
N1010 M52 

N1020 M56
;*********************
;*POSICITION N/S*
;*********************
N1040 M0

N1050 M51
N1060 G97 M41 M3 S5
N1070 SPOS=236
N1080 M5
N1090 G4F3
N1100 M52
N1120 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1130 G18 G90 G95 F=1.2

N1140   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1150 M51 
N1160 M56

N1170 T20
N1180 M6
N1190 DIAMOF

;CALL ZERO POINT SHIFT
N1200 G55
N1210 DIAMOF
N1220  G97 M41 M3 S=30 LIMS=30
N1230 M0
N1240 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT
;************************************************
;TORCOVKA OBODA
;************************************************
N1260 OFFN=GLOBAL_ALLOWANCE
N1270 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT-3 F=1  M8
N1275 X=TREAD_DIAM-7.636 Z=WHEEL_HEIGHT
N1280 X=392-7 Z=WHEEL_HEIGHT  F=1.2

N1290 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1300 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N1340 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1350 X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1
N1360 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=0.75
N1370 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66
N1380 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1390  X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1395 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66 F=1.4
N1400 G4 S1
N1405 G97 M3 S=85 LIMS=70
N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1270 G0 G40 X=TREAD_DIAM-5.636 Z=WHEEL_HEIGHT+50

N1280 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1520 G97 M3 S=85 LIMS=70

N1550 OFFN=GLOBAL_ALLOWANCE
N1340 G1 G42 X=TREAD_DIAM-9.636 Z=WHEEL_HEIGHT F=0.7 M8
N1350    X=TREAD_DIAM-2.636 Z=WHEEL_HEIGHT-7 F=1
N1360 G1 X=TREAD_DIAM-0.786 Z=TREAD_HEIGHT_S2+32.251 F=1.5
N1370 G3 X=TREAD_DIAM-0.33 Z=TREAD_HEIGHT_S2+21.169 CR=217.66 F=1.5
N1380 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.6
N1390    X=TREAD_DIAM+0.408 Z=TREAD_HEIGHT_S2-7.817
N1395 G2 X=TREAD_DIAM+1.289  Z=TREAD_HEIGHT_S2-17.696 CR=134.66
N1400    X=TREAD_DIAM+2.317+0.07  Z=TREAD_HEIGHT_S2-24.013 CR=87.68
N1410    X=TREAD_DIAM+3.285+0.12  Z=TREAD_HEIGHT_S2-27.893 CR=43.02
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1640 G0 G40 X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1645 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N580 G153 D0 Z=700
N1660 G153 G60 X=1150 Z=1000 M60 M9
N1665 G97 M3 S=60 LIMS=60
N1670 T125
N1680 M6
N1690 DIAMOF
;********************************
     ;GOTOF OT_YABLOKA_2
;********************************

;************************************************
 ;OT YABLOKA
;************************************************
N1700 G96 M3 S=140 LIMS=85
N1710 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=5+GLOBAL_ALLOWANCE
N1730 G1 G41 X=392 Z=WHEEL_HEIGHT F=1 M8
N1750 G1 X=387.132 Z=114.099 F=1.1
N1760 G3 X=349.963 Z=84 CR=38 F=1.1
N1770       X=348.875 Z=84 CR=5000
N1780 G2 X=271.322 Z=43.118 CR=94 F=1.3
N1785 G1 X=257.057 Z=22.291 F=1.2
N1790 G3 X=202.605 Z=-6.413 CR=66 F=1
N1800    X=202.296 Z=-6.413 CR=5000
N1805 G97 M3 S=58 LIMS=58
N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200     
;************************************************
 OT_YABLOKA_2:
;************************************************
N1700 G96 M3 S=140 LIMS=85
N1710 G0 G40  X=392-$P_TOOLR Z=WHEEL_HEIGHT+8

N1720 OFFN=GLOBAL_ALLOWANCE
N1730 G1 G41 X=392+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.1 M8
N1740 X=391.919+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381
N1750 G1 X=387.132+YABLOKO_NAR Z=114.099
N1760 G3 X=349.963 Z=84+DISK_NAR CR=38
N1770       X=348.875 Z=84+DISK_NAR CR=5000
N1780 G2 X=271.322 Z=43.118+DISK_NAR CR=94 F=1.3
N1785 G1 X=257.057 Z=22.291+DISK_NAR
N1790 G3 X=202.605 Z=-6.413+DISK_NAR CR=66 F=1.2
N1795 G97 M3 S=10
N1820 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1830 G96 M3 M42 S=140 LIMS=140
N1840 G60 X=147.5+20 Z=114+10

;************************************************
;TORCOVKA STUPICY #1
;************************************************
;;N1850 OFFN=0
;;N1860 G1 G41 X=147.5+10 Z=114+5 F=0.8 M8
;;N1870  X=BORE_DIAM-15 Z=114+5 F=1
;************************************************
;TORCOVKA STUPICY #2
;************************************************
N1850 OFFN=0
N1860 G1 G41 X=147.5+10 Z=114 F=0.8 M8
N1870  X=BORE_DIAM-15 Z=114 F=0.7

N1880 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N1890  X= 147.5+7  Z=114+7

      ; GOTOF OT_STUPICY_2

;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N1900 G97 M3  S=140 LIMS=140
N1910 OFFN=5+GLOBAL_ALLOWANCE
N1920 G1 G42 X=147.5 Z=114 F=1.1
N1940 X=162.904  Z=26.641 F=1.2
N1950 G2 X=202.296 Z=-6.413 CR=40 F=0.9
N1955    X=202.605 Z=-6.413 CR=5000 F=1
N1960 G97 M3 S=140 LIMS=140
N1970 G0 G40 Z=WHEEL_HEIGHT+200
N1980       X= 147.5+7  Z=114+7
;************************************************
OT_STUPICY_2:
;************************************************
N1900 G96 M3  S=140 LIMS=140
N1910 OFFN=GLOBAL_ALLOWANCE
N1920 G1 G42 X=147.2+STUPICA_NAR Z=114 F=1.1
N1930    X=147.564+STUPICA_NAR  Z=113.636 F=0.8
N1940    X=162.904+STUPICA_NAR  Z=26.641+DISK_NAR F=1.2
N1950 G2 X=202.296 Z=-6.413+DISK_NAR CR=40 F=1.1
N1955    X=202.605 Z=-6.413+DISK_NAR CR=5000 
N1960    X=212.566 Z=-5.657+0.15+DISK_NAR CR=66 F=1.4
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980 G153 D0 Z=700
N1990 G60 G153 X=1150 Z=1000 M60 M9
N1995 G97 M3 S=60 LIMS=60
N2000 T77 D1
N2010 M6
N2020 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N1310 G97 M3 S=65 LIMS=70 M8
N1320 G0 G40 D1 X=405-1.6

N1340 Z=WHEEL_HEIGHT+2+GLOBAL_ALLOWANCE

;---CUT#1---
N1350 G97 M3 S=60
N1460 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+2 F=5.2
N1465    X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N1467    X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6+1 F=0.15
N1500 G4S1
N1510 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=0.3

;---CUT#2---
N1440 OFFN=0
N1460 G1 G95 X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1465   X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N1467   X=405-1.6 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-1.6 F=0.15
N1500 G4S1
N1510 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=0.3

N1530 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N1970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1980 G153 D0 Z=700
N1990 G60 G153 X=1150 Z=1000 M60 M9
N1995 G97 M3 S=140 LIMS=140
N2000 T5 D1
N2010 M6
N2020 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N2030  M3 G97 S=165 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2040 G0 G40 G95 X=BORE_DIAM-13 Z=114+15
;---------------------------
  GOTO RASTOCHKA_2
;N2050  GOTO RASTOCHKA_3 
;--------------------------
N2060 G1 X=BORE_DIAM-14 Z=114 F=1.2 M7 M8
N2070  Z=-64-5 F=1

;PATH-CTRL-MODE TO CUT#2
N2080 G0 G40 G603 G641 ADISPOS=10
N2090  X=IC(-5) Z=IC(5)
N2100  Z=114+15
N2110  G60 X=BORE_DIAM-5
N2120  STOPRE
;************************************************
N2130  RASTOCHKA_2:
;************************************************
N2140 M3 G97 S=170
N2150 G1 X=BORE_DIAM-7 Z=114+1 F=1.1 M8
N2160  Z=-64+1.5 F=0.8
N2170  Z=-64-1.5 
N2180  Z=-64-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2190 G0 G40 G603 G641 ADISPOS=10
N2200  X=IC(-5) Z=IC(5)
N2210  Z=114+15
N2220  G60 X=BORE_DIAM
;************************************************
N2230    RASTOCHKA_3:
;************************************************
N2240 M3 G97 S=170
N2250 G1 X=BORE_DIAM Z=114+1 F=0.6 M8
N2260  Z=-64-1.5 F=0.7
N2270  Z=-64-10 F=0.7 M23
N2280  X=BORE_DIAM+2.7 F=1.2
N2290 G4 S2

N2300 G0 G40 X=IC(-8)
N2310    Z=114+1+5
N2320    X=BORE_DIAM+1.25

N2330 G1 X=BORE_DIAM+0.7 Z=114+0.7 F=1
N2340  X=BORE_DIAM-0.7 Z=114-0.7 F=0.5 M9
N2350 G4S1
N2360 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2370 G0 G40 Z=IC(50)
N2380 SUPA D0 X=1150 Z=1000 M60 
N2390 G97 M3 S=20
N2400 M41
N2410 G4 F1
N2420 SPOS=236
N2430 M5
N2440 G4 F3
N2450 M52
N50 T125
N60 M6
N70 D1
N80 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N2460 M2
