;************************************************
;KNUT MFD
;Wheel:  OBLEGCHENKA 957
;DISK TOCHIT T125 S V/S I N/S
;last change: 13.10.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2
N20 CALL "OBL_957_4_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N60 T125
N70 M6
N80 D1
N90 DIAMOF
N100 G97 M42 M3 S10
M0
N100 G97 M42 M3 S50
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+28+6 Z=WHEEL_HEIGHT+5
;****************
;OBOD
;****************
N130  G96 M3 S=120
N140  LIMS=80
N150 OFFN=0.3
N320 G1 G41 X=TREAD_DIAM+9.519+10 Z=WHEEL_HEIGHT F=1 M7 M8
N330 G1  X=408.275+YABLOKO_VNUT Z=WHEEL_HEIGHT  F=1.2
N340 G1  X=404.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-4
;N345 G1  X=398.275+YABLOKO_VNUT Z=WHEEL_HEIGHT-10

N345 G1  X=400.444+YABLOKO_VNUT Z=WHEEL_HEIGHT-22.024
N346 G3  X=347.713+YABLOKO_VNUT Z=WHEEL_HEIGHT-52.507+DISK_VNUT-1 CR=41 F=1.2

N360 G0 G40  Z=WHEEL_HEIGHT+300 X=347.713-50 M3 G97 S110 LIMS=140

N335 G97 M3 S=140
N340 G0 G40 D1 Z=WHEEL_HEIGHT+84.5+250 
N350 G96 M3 M42 S=140 LIMS=140
N360  G60 X=130.985+15 Z=WHEEL_HEIGHT+84.5+VYLET_ST+GLOBAL_ALLOWANCE M7M8
;*****************
; TORCOVKA_STUPICY
;******************
N370 OFFN=GLOBAL_ALLOWANCE+3
N380 G1 G41 X=130.985+19 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=2.5 M7 M8
N390  X=BORE_DIAM-5 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1

N400 G0 G40 X=IC(-5) Z=IC(4)
N410 X=BORE_DIAM-20
N430 G96 M3 S=140 LIMS=140
;************************************************
;OT STUPICY
;************************************************
N440 OFFN=GLOBAL_ALLOWANCE
N450 G1 G42 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1 M7 M8
N460 X=123.084+STUPICA_VNUT Z=WHEEL_HEIGHT+84.5+VYLET_ST F=1
N470 G3 X=130.985+STUPICA_VNUT Z=WHEEL_HEIGHT+77.751+VYLET_ST CR=10 F=1.2
N480 G1 X=136.154+STUPICA_VNUT Z=WHEEL_HEIGHT+45.106  F=1
N490 G2 X=184.421+STUPICA_VNUT Z=WHEEL_HEIGHT+2+DISK_VNUT CR=53 F=1.3

N180 G0 G40 Z=WHEEL_HEIGHT+150 G97 M3 S=38 LIMS=38
N190  G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+2
;************************************************
;ZAVAL GREBNYA
;************************************************
G97 M3 S=38 LIMS=38
N330 OFFN=0.3
N780 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=4
N790 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.1
N810    X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5
N825 G1 Z=TREAD_HEIGHT_S1+54.5-7
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N430 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N440  X=TREAD_DIAM+70 Z=WHEEL_HEIGHT+10


N500 G97 M3 S=35 LIMS=35
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N500 G0 G40 G603 G641 ADISPOS=25 OFFN=0 
N510  G153 D0 Z=700
M5
N520  G153 G60 X=1150 Z=1000 M60 M9
N530 T20
N540 M6
N550 DIAMOF
;************************************************
; CHERNOVOY POD GREBEN'
;********************************
N560 G0 G40 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+5 M8
N570 G97 M41 M3 S=30
N590 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N600 G1 G42 X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38  F=0.9 S=30
N610 G3 X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=0.8
N630 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.78
N650 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=0.8
N660 G4S1
;********************************
N670 G0 G40 G603 G641 ADISPOS=5 OFFN=0 S=1 LIMS=1
N680  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N690  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N700 G97 M42 M3 S=80 LIMS=80
N710 G0 G40 X=408.275-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N720 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N730 OFFN=GLOBAL_ALLOWANCE
N740 G1 G42 X=408.275 Z=WHEEL_HEIGHT F=1.4 M7 M8 LIMS=90
N750    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT
N760 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.4
N770    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5 F=1
N780    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.25 CR=12.5 F=1.3
N790 G1 X=TREAD_DIAM+8.62-0.02-0.15 Z=TREAD_HEIGHT_S1+34.98+0.15 F=1
N800 G2 X=TREAD_DIAM+1.14-0.12-0.15 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=15 F=0.5 M23
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N810 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N820  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19
N830     G97 M3 S200 LIMS=200
N840  G153 D0 Z=800
N850  G60 G153 X=1000 M9
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N860 
N870 G97 M3 S200 LIMS=200 
N890 G4 F3
N880 M9
N890 SPOS=303
N900    M5
N910 G4F3
N920 M52 

N930 M56
;*********************
;*POSICITION N/S*
;*********************
N940 M0

N950 M51
N960 G97 M3 S5
N970 SPOS=42
N980 M5
N990 G4F3
N1000 M52

N1010 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1020 G18 G90 G95 F=1.2
N1030   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1040 M51 
N1050 M56

N1060 T20
N1070 M6
N1080 DIAMOF

;CALL ZERO POINT SHIFT
N1090 G55
N1100 DIAMOF
N1110  G96  M3 S=120
N1120 M0
N1130 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT

N1140  G97 LIMS=65
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1160 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+0.5 F=0.8 M7 M8 S=32
N1170    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5+0.5 F=0.8
N1180 G0 G40 X=IC(5) Z=IC(5)
N1220  X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+15
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1230 G97 M3 S=32 LIMS=32
N1240 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+5

N1250 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1260 OFFN=GLOBAL_ALLOWANCE
N1270 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.05 Z=WHEEL_HEIGHT+1+1+0.5 F=1 M7 M8
N1280    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-7.5+0.5
N1290    X=TREAD_DIAM-1.5-0.05 Z=TREAD_HEIGHT_S2+30.0-0.36 F=0.8
N1300    X=TREAD_DIAM-0.05       Z=TREAD_HEIGHT_S2-0.36
N1310 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1320 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.6
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1330 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1340  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
;N1350 OFFN=0
    
;N1360 G60 G153 D0 X=1150 Z=1000 M9 M60 S=140 LIMS=140

;N1370 T125 D1
 ;N1380 M6
;N1390 DIAMOF
;************************************************
;OT OBODA, YABLOKO
;************************************************
;;N1400 G0 G40 G96 M3 S=130 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+10

;N1410 OFFN=GLOBAL_ALLOWANCE
;N1420 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=3 M7 M8
;N1430  X=406.555+YABLOKO_NAR Z=WHEEL_HEIGHT F=1.5
;N1440 G2 X=403.620+YABLOKO_NAR Z=WHEEL_HEIGHT-2.376 CR=3 F=0.8
;N1450 G1 X=399.125+YABLOKO_NAR Z=107.976+6 F=1.1 
;N1460 G3 X=359.021 Z=75.5+DISK_NAR+8 CR=41 F1.2

N1470 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
;N1480 G0 G40 D1 X=135+10 
;N1490  Z=112 M7M8
;N1500 G96 M3 S=140 LIMS=140
;
;*********************************
;TORCOVKA STUPICY
;*********************************
;N1510 G96 S=140 LIMS=140
;N1520 G1 G41 X=135+10 Z=115 F=2 M7 M8
;N1530    X=BORE_DIAM-15 Z=115 F=1.3

;N1540 G0 G40  Z=WHEEL_HEIGHT+20

;N1550 G0 G40 D1 X=BORE_DIAM-20 
;N1560  Z=112.5+GLOBAL_ALLOWANCE+10 M7M8
;N1570 G96 M3 S=140 LIMS=140

;************************************************
;OT STUPICY 
;************************************************
;N1580 OFFN=GLOBAL_ALLOWANCE
;N1590 G1 G42 X=BORE_DIAM-20 Z=112.5-0.7 F=3 M7M8
;N1600 X=123.165+STUPICA_NAR Z=112.5-0.7 F=1.8
;N1610 X=131.165+STUPICA_NAR Z=104.5 F=1
;N1620 X=136.071+STUPICA_NAR Z=73.237+6+2 F=1.1
;N1630 G2 X=203.647 Z=31.258+DISK_NAR+9+2 CR=53 F=1.2
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1640 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1650  G153 D0 Z=700 S=150 LIMS=150
N1660  G153 G60 X=1150 Z=1000 M60 M9
N1670 T5
N1680 M6
N1690 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N1700  M42
N1710  M3 G97 S=150 LIMS=160
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1720 G0 G40 G95 X=BORE_DIAM-10-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+15 M8
;-----------------------------
;  N1730  GOTO RASTOCHKA_2
;------------------------------
N1740 G1 X=BORE_DIAM-6-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=1 M7
N1750  Z=-84.5-3 F=0.6

N1760 G0 G40 X=IC(-2)
N1770    Z=110.5+GLOBAL_ALLOWANCE+5
N1780    X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE
;***********************
N1790 RASTOCHKA_2:
;***********************
N1800 G97 M3 S=150
N1810 LIMS=160
N1820 G1 X=BORE_DIAM-0.4-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE F=0.8 M7
N1830 Z=-84.5-3 F=0.72
N1835 Z=-84.5-10  M23
N2280  X=BORE_DIAM+2.3 F=0.72
N1840 G0 G40 X=IC(-5) S=170 LIMS=170
N1850    Z=110.5+GLOBAL_ALLOWANCE+5
;***********************
;REZ'BA
;***********************
N1860 G97 M3 S=170
N1870 LIMS=170
N1880 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=110.5+GLOBAL_ALLOWANCE+1 F=1 M7
N1890 Z=-84.5-5 F=5 M23

N1900 G0 G40 X=IC(-2) S=10
N1910    Z=110.5+GLOBAL_ALLOWANCE+15
N1920 M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1930 G0 G40 Z=IC(50)
N1940 SUPA D0 X=1000 Z=700
N1950 G97 M3 S=20
N1960  M41
N1970  SPOS=42
N1980       M5
N1990      G4 F3
N2000  M52
N1740 T125
N1750 M6
N1760 D1
N1770 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2010 M2
