;************************************************
;KNUT MFD
;Wheel: MARKA 4 OBLEGCHENKA 957
;last change: 22.12.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "OBL_957_4_MA4_PARAMETER_SPF"
N30    N_PREPARE_FOR_MACHINING
;********
N40 M51 M56

;********
;* INIT *
;********
N50 T20
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S=40
N100 M0
;CALL ZERO POINT SHIFT
N110 DIAMOF

N120 G0 G40 G54 X=TREAD_DIAM Z=WHEEL_HEIGHT+5
;*******
;************************************************
; CHERNOVOY PO GREBEN'U
;********************************
N580 G97 M3 S=40
N600 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.4
N570 G1 G42 X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.9 M7 M8
N580 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.5
N600    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38 CR=12.5 F=1.3
N610    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56 CR=12.5 F=1.3
N620 G1 X=TREAD_DIAM+8.62 Z=TREAD_HEIGHT_S1+34.98 F=0.8
N630 G2 X=TREAD_DIAM+1.14 Z=TREAD_HEIGHT_S1+22.73 CR=16 F=0.6
N670 G4S1
N675 G97 M3 S=100
N680 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N690  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19
N700  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N710 G97 M3 M42 S=70 LIMS=100
N720 G0 G40 X=406.653-$P_TOOLR-3.5-5 Z=WHEEL_HEIGHT+50
N730 G0 Z=WHEEL_HEIGHT+2.0+GLOBAL_ALLOWANCE

N740 OFFN=GLOBAL_ALLOWANCE
N750 G1 G42 X=406.653 Z=WHEEL_HEIGHT F=2 M7 M8
N760    X=TREAD_DIAM-0.33 Z=WHEEL_HEIGHT F=1.5
N770 G3 X=TREAD_DIAM+21.59 Z=TREAD_HEIGHT_S1+64.3 CR=45 F=1.5
N780    X=TREAD_DIAM+28  Z=TREAD_HEIGHT_S1+53.38+0.25 CR=12.5 F=1.3
N790    X=TREAD_DIAM+21.75 Z=TREAD_HEIGHT_S1+42.56+0.25 CR=12.5 F=1.3
N810 G1 X=TREAD_DIAM+8.62-0.05 Z=TREAD_HEIGHT_S1+34.98+0.16 F=0.7
N830 G2 X=TREAD_DIAM+1.14-0.15 Z=TREAD_HEIGHT_S1+22.73+0.15 CR=15 F=0.5
;************************************************
;PATH-CTRL-MODE TO HOME POSITION
;************************************************
N840 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N850  X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+19

N860G97 M3 S200 LIMS=200 M23
N865 G4 F5
N870  G153 D0 Z=800
N880  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N890 M23
N900 G97 M3 S200 LIMS=200 
;N890 G4 F20
N910 M9
N920 SPOS=133
N930    M5
N940 G4F3
N950 M52 

N960 M56
;*********************
;*POSICITION N/S*
;*********************
N970 M0

N980 M51
N990 G97 M3 S5
N1000 SPOS=235
N1010 M5
N1020 G4F3
N1030 M52

N1040 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1050 G18 G90 G95 F=1.2
N1060   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1070 M51 
N1080 M56

N1090 T20
N1100 M6
N1110 DIAMOF

;CALL ZERO POINT SHIFT
N1120 G55
N1130 DIAMOF
N1140  G97  M3 S=38
N1150 M0
N1160 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1180 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.4
N1190 G1 G42 X=TREAD_DIAM-10.273 Z=WHEEL_HEIGHT+1+2 F=0.8 M7 M8 S=40
N1200    X=TREAD_DIAM-5.143+0.2 Z=WHEEL_HEIGHT-7.5+1+2 F=0.8
;N1210    X=TREAD_DIAM-1.5 Z=TREAD_HEIGHT_S2+30.0 F=1.6
;N1220    X=TREAD_DIAM       Z=TREAD_HEIGHT_S2 F=1.8
;N1230 G1 X=TREAD_DIAM+1.14  Z=TREAD_HEIGHT_S2-22.73+1.0 F1.9

N1240 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1250  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1260 G97 M3 S=37
N1270 G0 G40 X=TREAD_DIAM-3 Z=WHEEL_HEIGHT+50

N1280 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N1290 OFFN=GLOBAL_ALLOWANCE
N1300 G1 G42 X=TREAD_DIAM-12.643+0.2-1-1-0.05 Z=WHEEL_HEIGHT+3+2 F=1.4 M7 M8
N1310    X=TREAD_DIAM-5.143+0.2-0.05 Z=WHEEL_HEIGHT-7.5+1+2
N1320    X=TREAD_DIAM-1.5-0.05 Z=TREAD_HEIGHT_S2+30.0-0.36 F=1.3
N1330    X=TREAD_DIAM-0.05       Z=TREAD_HEIGHT_S2-0.36
N1340 G1 X=TREAD_DIAM+1.14-0.05  Z=TREAD_HEIGHT_S2-22.73-0.36
N1350 G2 X=TREAD_DIAM+8.62+0.4-0.05 Z=TREAD_HEIGHT_S2-34.98+0.6 CR=15 F=0.6 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1360 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1370  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1380 OFFN=0
N1385 G97 M3 S=150 LIMS=200
N1390 G4 F15
N1390 G60 G153 D0 X=1000 Z=700 M9
N1700  SPOS=235
N1710       M5
N1720      G4 F3
N1730  M52
;*********************
;*END OF PROGRAM*
;*********************
N1740 M2
