;************************************************
;KNUT MFD
;Wheel: BOLGARIYA, d=920 mm, PROFIL h28/E30.5/15%
;NTZ: KP-0050-16 ULT23
;last change: 13.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP5016_U23_MA3_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M42 M3 S10
N100 M0
N110 G97 M42 M3 S50
N120 DIAMOF
N130 G0 G40 G54 X=TREAD_DIAM+28+8 Z=WHEEL_HEIGHT+7
;****************
;OBOD
;****************
N140  G96 M3 S=147
N150  LIMS=64
N160 OFFN=0.5
N170 G1 G41 X=TREAD_DIAM+28 Z=WHEEL_HEIGHT F=0.8 M8
N180 X=394.75+85 Z=WHEEL_HEIGHT F=0.8
N190 X=394.75+65 Z=WHEEL_HEIGHT F=1.1
N200 X=394.75+45 Z=WHEEL_HEIGHT F=1.2
N200 X=394.75+20 Z=WHEEL_HEIGHT F=1.3
N210  X=394.75-8 Z=WHEEL_HEIGHT F=1.4

N220 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
;************************************************
N230  ZAVAL_GREBNYA:
;************************************************
N240 G97 M3 S=58 LIMS=58
N250 G60 X=TREAD_DIAM+9.519-3.5 Z=WHEEL_HEIGHT+2

N260 OFFN=0.5
N270 G1 G42 X=TREAD_DIAM+9.519+0.5 Z=WHEEL_HEIGHT F=1.5 M8 
N280 G3 X=TREAD_DIAM+25.148+0.5 Z=TREAD_HEIGHT_S1+62.767 CR=20.5 F=1
N290    X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5 CR=12 F=1.1
N300 G1 X=TREAD_DIAM+28+0.5 Z=TREAD_HEIGHT_S1+56.5-5  F=1.1
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=160 LIMS=120
N340 G0 G40 X=394.75-10
;************************************************
;OT_YABLOKA_1
;************************************************
N350 OFFN=3+GLOBAL_ALLOWANCE
N360 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N370  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F=0.8
N380  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.2
N390 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=0.8
N400  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F=0.9
N410 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1 
N420 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75  F=1
N430 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76  F=1
  M9
N450 G4 S1 

N460 G0 G40 G603 G641 Z=WHEEL_HEIGHT+22.75+150 G97 M3 M42 S=120 LIMS=120

    ;GOTOF TORCOVKA_STUPICY_1   
    ;GOTOF TORCOVKA_STUPICY_2
N470    GOTOF TORCOVKA_STUPICY_3
;************************
;TORCOVKA STUPICY #1
;************************
N480 G60 X=130.25+30 Z=WHEEL_HEIGHT+24.5+11

N490 OFFN=GLOBAL_ALLOWANCE
N500 G96 M3 S=140 LIMS=170
N510 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+22.75+11 F=1.5 M8 
N520  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+11 F=1
N530 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N540 G0 G40 X=130.25+35
;************************
N550 TORCOVKA_STUPICY_2:
;************************
N560 G60 X=130.25+30 Z=WHEEL_HEIGHT+22.75+5

N570 OFFN=GLOBAL_ALLOWANCE
N580 G96 M3 S=115 LIMS=170
N590 G1 G41 X=130.25+20 Z=WHEEL_HEIGHT+22.75+5 F=1.5 M8 
N600  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+22.75+5 F=0.9
N610 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4+GLOBAL_ALLOWANCE)  M9

N620 G0 G40 X=130.25+35
;************************
N630 TORCOVKA_STUPICY_3:
;************************
N640 G60 X=130.25+30 Z=WHEEL_HEIGHT+22.75+7

N650 OFFN=GLOBAL_ALLOWANCE
N660 G96 M3 S=115 LIMS=170
N670 G1 G41 X=130.25+25 Z=WHEEL_HEIGHT+22.75+3 F=15 M8 
N680  X=BORE_DIAM-12 Z=WHEEL_HEIGHT+22.75+3 F=0.72
N690 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N700 G0 G40 X=130.25+10

N710 G96 M3 S=150 LIMS=170
;************************************************
;CHERNOVOJ OT STUPICY
;************************************************
N720 OFFN=GLOBAL_ALLOWANCE
N730 G1 G42 X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST+4 F=0.8 M8
N740   X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.356+4 F=0.8
N750   X=134.88+STUPICA_VNUT Z=WHEEL_HEIGHT-6.485+3 F=0.8
N760 G2 X=168.569+STUPICA_VNUT Z=WHEEL_HEIGHT-51.376+DISK_VNUT+3 CR=60 F=0.7
N770  X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT+3 CR=1500 F=0.9
N780 G97  S=85 LIMS=85  M9
N790 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200

N800 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+5
N810 G96 M3 S=210 LIMS=180
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N820 OFFN=GLOBAL_ALLOWANCE
N830 G1 G41 X=394.75+0.3+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M7 M8
N840  X=394.75-0.11+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.41 F0.8
N850  X=386.643+YABLOKO_VNUT Z=WHEEL_HEIGHT-30.257 F=1.2
N860 G3 X=367.893 Z=WHEEL_HEIGHT-52.793+DISK_VNUT CR=35 F=1
N870  X=338.779 Z=WHEEL_HEIGHT-66.288+DISK_VNUT CR=1500 F1.1
N880 G2 X=312.315 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=76 F=1.1 
N890 G3 X=227.685 Z=WHEEL_HEIGHT-86.097+DISK_VNUT CR=55.75 F=1.1
N900 G2 X=200.762 Z=WHEEL_HEIGHT-66.083+DISK_VNUT CR=76 F=1.2
N910 G3 X=168.569+STUPICA_VNUT Z=WHEEL_HEIGHT-51.376+DISK_VNUT CR=1500 F=1.1
N920   X=134.88+STUPICA_VNUT Z=WHEEL_HEIGHT-6.485 CR=60 F1.1
N930 G1 X=130.25+0.057+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.356 F1.2
N940   X=130.25-0.3+STUPICA_VNUT Z=WHEEL_HEIGHT+22.75+VYLET_ST F=1.0
N950   X=BORE_DIAM+0.4 Z=WHEEL_HEIGHT+22.75+VYLET_ST
N960   X=BORE_DIAM Z=WHEEL_HEIGHT+22.75+VYLET_ST-0.4 F=0.5
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N970 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N980 G153 D0 Z=700
N990 G97  M3 S=55
N1000 G153 G60 X=1000 M60 M9
N1010 T20
N1020 M6
N1030 DIAMOF
;*********************
;*********************
;PROHOD POD GREBENJ
;*********************
N910 G0 G40 X=TREAD_DIAM+28+5 Z=TREAD_HEIGHT_S1+56.5+5

N920 G97  M3 S=55

N940    OFFN=0.3
N950 G1 G42 X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5+3 F=1.5 M8
N960 G1  X=TREAD_DIAM+28 Z=TREAD_HEIGHT_S1+56.5 F=1
N970 G3  X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163 CR=12 F=0.8
N980    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265 CR=20 F=0.8
N990 G1 X=TREAD_DIAM+12.00 Z=TREAD_HEIGHT_S1+39.927 F=0.7
N1000 G2 X=TREAD_DIAM+6.867+0.5  Z=TREAD_HEIGHT_S1+36.500 CR=13 F=0.7
N1010    X=TREAD_DIAM+4.793  Z=TREAD_HEIGHT_S1+33.500 CR=13.585 F=0.7
N1020    X=TREAD_DIAM+3.922  Z=TREAD_HEIGHT_S1+31.500 CR=18.061 F=0.7
N1030    X=TREAD_DIAM+3.270  Z=TREAD_HEIGHT_S1+29.500 CR=29.417 
N1040    X=TREAD_DIAM+2.741  Z=TREAD_HEIGHT_S1+27.500 CR=46.312
N1050    X=TREAD_DIAM+1.920  Z=TREAD_HEIGHT_S1+23.500 CR=63.307 
N1060 G4 S1
N1070 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1080  X=TREAD_DIAM+35 Z=TREAD_HEIGHT_S1+19 G97 M42 M3 S=85 
N1090  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N1100 G0 G40 X=394.75-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1110 G97 M42 M3 S=85 LIMS=100

N1130 G0 Z=WHEEL_HEIGHT+10
N1140 G0 G60 Z=WHEEL_HEIGHT

N1150 OFFN=GLOBAL_ALLOWANCE
N1160 G1 G42 X=394.75-1 Z=WHEEL_HEIGHT F=1.4
N1170 G1 X=TREAD_DIAM+9.52 Z=WHEEL_HEIGHT 
N1180 G3 X=TREAD_DIAM+25.148 Z=TREAD_HEIGHT_S1+62.767+0.1 CR=20.5 
N1190    X=TREAD_DIAM+28.000 Z=TREAD_HEIGHT_S1+56.5+0.1 CR=12 
N1200    X=TREAD_DIAM+26.750 Z=TREAD_HEIGHT_S1+51.163+0.6 CR=12 
N1210    X=TREAD_DIAM+15.674 Z=TREAD_HEIGHT_S1+41.265+0.6 CR=20
N1220 G1 X=TREAD_DIAM+12.00-0.07 Z=TREAD_HEIGHT_S1+39.927+0.6 F=1
N1230 G2 X=TREAD_DIAM+6.867-0.12  Z=TREAD_HEIGHT_S1+36.500+0.63 CR=13 F=0.7
N1240    X=TREAD_DIAM+4.793-0.12  Z=TREAD_HEIGHT_S1+33.500+0.53 CR=13.585 
N1250    X=TREAD_DIAM+3.922-0.12  Z=TREAD_HEIGHT_S1+31.500+0.4 CR=18.061 F=1.1
N1260    X=TREAD_DIAM+3.270-0.11  Z=TREAD_HEIGHT_S1+29.500+0.3 CR=29.417 
N1270    X=TREAD_DIAM+2.741-0.1  Z=TREAD_HEIGHT_S1+27.500+0.2 CR=46.312
N1280    X=TREAD_DIAM+1.920-0.1  Z=TREAD_HEIGHT_S1+23.500+0.2 CR=63.307
N1290 G97 M3 S200 LIMS=200 M23
;************************************************
;GO TO HOME POSITION
;************************************************
N1300 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1310  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+19
N1320  G153 D0 Z=800
N1330  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1340 G4 F1
N1350 M9
N1360 G97 M42 M3 S20
N1370 SPOS=303
N1380    M5
N1390 G4F3
N1400 M52 

N1410 M56

;*********************
;*POSICITION N/S*
;*********************
N1430 M0

N1440 M51

N1460 SPOS=42
N1470 M5
N1480 G4F3
N1490 M52


N1510 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1520 G18 G90 G95 F=1.2

N1530   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1540 M51 
N1550 M56

N1560 T20
N1570 M6
N1580 DIAMOF

;CALL ZERO POINT SHIFT
N1590 G55
N1600 DIAMOF
N1610  G97 M41 M3 S=10
N1620 M0
G97 M41 M3 S=40
N1630 G0 G40 X=TREAD_DIAM+8 Z=WHEEL_HEIGHT

N1640
;************************************************
;TORCOVKA OBODA
;************************************************
G96 M41 M3 S=136 LIMS=55
N1650 OFFN=GLOBAL_ALLOWANCE
N1660 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1  M8
N1670 X=394.75-8 Z=WHEEL_HEIGHT  F=1.3

N1680 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1690 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
G97  M3 S=45 LIMS=55
N1700 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE

N1720 G1 G42 X=TREAD_DIAM-9.625-0.25 Z=WHEEL_HEIGHT F=0.8 M7 M8
N1730 X=TREAD_DIAM-4.625-0.25 Z=WHEEL_HEIGHT-5 F=0.85
      X=TREAD_DIAM-0.875-0.25 Z=TREAD_HEIGHT_S2+35.000
N1740 X=TREAD_DIAM-0.779 Z=TREAD_HEIGHT_S2+32.158 F=1.25
N1750 G3 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0 CR=204.336
N1760 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0 CR=364.743  
N1770 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0 CR=6133.697 
N1780 G2 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0 CR=538.077  
N1790 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5 CR=1368.43  
N1800 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5 CR=207.717  
N1810 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5 CR=139.619 
;N530    X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-23.5 CR=93.312
N1811 G97   S=1
N1820 G4 S1

N1830 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1840  X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+150
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1850 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N1860 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1870 G97 M3 M42 S=85 LIMS=100

N1890 OFFN=GLOBAL_ALLOWANCE+0.07
N1720 G1 G42 X=TREAD_DIAM-9.625-0.35 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1730 X=TREAD_DIAM-4.625-0.37 Z=WHEEL_HEIGHT-5 F=1.4
      X=TREAD_DIAM-0.875-0.37 Z=TREAD_HEIGHT_S2+35.000
N1920 X=TREAD_DIAM-0.779-0.02 Z=TREAD_HEIGHT_S2+32.158
N1930 G3 X=TREAD_DIAM-0.396-0.02 Z=TREAD_HEIGHT_S2+24.0-0.3 CR=204.336
N1940 X=TREAD_DIAM-0.285-0.02 Z=TREAD_HEIGHT_S2+18.0-0.3 CR=364.743
N1950 X=TREAD_DIAM-0.219-0.01 Z=TREAD_HEIGHT_S2+11.0-0.3 CR=6133.697
N1960 G2 X=TREAD_DIAM-0.087-0.01 Z=TREAD_HEIGHT_S2+3.0-0.3 CR=538.077
N1970 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-6.5-0.3 CR=1368.43
N1980 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-13.5-0.3 CR=207.717
N1990 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-19.5-0.3 CR=139.619
N2000 X=TREAD_DIAM+1.920-0.1 Z=TREAD_HEIGHT_S2-23.5-0.3 CR=93.312
N2010 X=TREAD_DIAM+2.741-0.1 Z=TREAD_HEIGHT_S2-27.5-0.1 CR=63.307
N2020 X=TREAD_DIAM+3.270+0.05-0.1 Z=TREAD_HEIGHT_S2-29.5-0.05 CR=46.312 F=1.3
N2030 X=TREAD_DIAM+3.922+0.1-0.1 Z=TREAD_HEIGHT_S2-31.5 CR=29.417 F=1.2
N2040 X=TREAD_DIAM+4.793+0.15-0.1 Z=TREAD_HEIGHT_S2-33.5+0.08 CR=18.061 F=1.1
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N2200 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N2210  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N2220 OFFN=0
N2230 G97 M3 S=57 LIMS=185
N2240 T125
N2250 M6
N2260 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N2270 G96 M3 S=150 LIMS=185
N2280 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
N2290 OFFN=3.9+GLOBAL_ALLOWANCE
N2300 G1 G41 X=394.75+YABLOKO_NAR+0.1 Z=WHEEL_HEIGHT+0.1 F=0.8 M7 M8
N2310    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7
N2320    X=394.75+YABLOKO_NAR Z=114.035 F=0.6
N2330 G3 X=376.513+YABLOKO_NAR Z=86.438+DISK_NAR CR=30 F=0.6

;************************************************
;PATH CONTROL MODE TO BOTTOM #2 INSIDE-OUTSIDE
;************************************************
N2350 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2360    G153 Z=WHEEL_HEIGHT+250 D0
N2370    X=212.446-10 D1 G97 M42 M3 S=91 LIMS=150
N2380    G60 Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
;************************************************
;BOTTOM #2 INSIDE-OUTSIDE, OUTER R76.25+R56
;************************************************
N2390 OFFN=3.9+GLOBAL_ALLOWANCE
N2400 G1 G42 X=270 Z=126.05+DISK_NAR F=0.83  M7 M8
N2410 G3 X=327.656 Z=99.698+DISK_NAR CR=76.25 F=0.93
N2420 G2 X=337.901 Z=90.458+DISK_NAR CR=56 F=1.1
N2430    X=376.513 Z=86.438+DISK_NAR CR=40 F=1.2
;************************************************
;PATH CONTROL MODE TO BOTTOM #3 OUTSIDE-INSIDE
;************************************************
N2440 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2450    Z=126.05+DISK_NAR+GLOBAL_ALLOWANCE+5
N2460    G60 X=270+6
;************************************************
;BOTTOM #3 OUTSIDE-INSIDE, INNER R76.25+R56
;************************************************
N2470 G96 M3 S=151 LIMS=152
N2480 OFFN=3.9+GLOBAL_ALLOWANCE
N2490 G1 G41 X=270+5 Z=126.05+DISK_NAR F=1.8
N2500 G1 X=270 Z=126.05+DISK_NAR F=1.4
N2510 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=0.8
N2520 G3 X=170.073 Z=80.55+DISK_NAR CR=56 F=0.75

N2530 G0 G40 G603 G641 ADISPOS=50 OFFN=0 
N2540 G153 D0 Z=WHEEL_HEIGHT+350

N2550 G96 M3 S=120
N2560 LIMS=170
;************************************************
;TORCOVKA STUPICY
;************************************************
N2570 G0 G40 D1 G60 X=120.25+25 Z=163.75+6+GLOBAL_ALLOWANCE
N2580 G96 M3 S=120
N2590 LIMS=170
N2600 G1 G41 X=120.25+20 Z=163.75+7 F=0.9 M7 M8 
N2610  X=BORE_DIAM-10 Z=163.75+7 F=0.9
;N2620 G0 G40 Z=163.75+100 M9 N2630 X=120.25+25 M8
;N2640 G0 G40 D1 G60 X=120.25+25 Z=163.75+2+GLOBAL_ALLOWANCE
;N2650 G97 M3 S=170
;N2660 LIMS=170
;N2670 G1 G41 X=120.25+20 Z=163.75+3 F=1 M7 M8
;N2680  X=BORE_DIAM-10 Z=163.75+3 F=1.1
;N2690 G0 G40 Z=163.75+100
;************************************************
; OT STUPICY
;************************************************  
N2700 G0 G40 D1 X=120.25+10
N2710 G60 Z=163.75+GLOBAL_ALLOWANCE+5
N2720 G96 M3 S=150
N2730 LIMS=170

N2740 OFFN=GLOBAL_ALLOWANCE
N2750 G1 G42 X=120.25-0.3+STUPICA_NAR Z=163.75+4 F=0.7
N2760    X=120.25+0.057+STUPICA_NAR Z=163.75-0.356+4 F=0.7
N2770    X=127.682+STUPICA_NAR Z=116.823+3 F=0.7 M23 
N2780 G2 X=170.073 Z=80.55+DISK_NAR+3 CR=43 F=0.7 M23
N2790 G97 M3 S=85 LIMS=85  M9
N2800 G0 G40 Z=WHEEL_HEIGHT+250
N2810 G0 G40 X=394.75-10 Z=WHEEL_HEIGHT+10
;************************************************
;CHISTOVOJ OT YABLOKA
;************************************************
N2820 G96 M3 S=210 LIMS=180
N2830 OFFN=GLOBAL_ALLOWANCE
N2840 G1 G41 X=394.75+YABLOKO_NAR+0.5 Z=WHEEL_HEIGHT+0.2 F=0.9 M7 M8
N2850    X=394.75+YABLOKO_NAR Z=WHEEL_HEIGHT-0.3 F=0.7
N2860    X=394.75+YABLOKO_NAR Z=114.035 F=1.1
N2870 G3 X=376.513+YABLOKO_NAR Z=86.437+DISK_NAR CR=30 F0.8
N2880    X=337.901 Z=90.458+DISK_NAR CR=40 F0.9
N2890    X=327.656 Z=99.698+DISK_NAR CR=56
N2900 G2 X=212.446 Z=99.816+DISK_NAR CR=76.25 F=1.2
N2910 G3 X=170.073 Z=80.55+DISK_NAR CR=56 F=0.96
N2920    X=127.682+STUPICA_NAR Z=116.823 CR=43 F=0.9
N2930 G1 X=120.25+0.057+STUPICA_NAR Z=163.75-0.356+0.3 F=1.2
N2940    X=120.25-0.3+STUPICA_NAR Z=163.75+0.3 F=1.1
N2950    X=BORE_DIAM+0.4 Z=163.75+0.3 F=1.2   M23
N2960 X=BORE_DIAM Z=163.75+0.3-0.4 F=0.5
N2970 G97 M3 S=77 LIMS=79
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N2980 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2990  G153 D0 Z=700
N3000 G97 M3 M42 S=95 LIMS=95
N3010  G60 G153 X=1000 M9 M60 
N3020 T7 D1
N3030 M6
N3040 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;NOTE: R2 ALTERED TO R1.59 (=$P_TOOLR)
;************************************************
N3050 G97 M3 M42 S=95
N3060 G0 G40 D1 X=420.5-$P_TOOLR-1 M8

N3070 Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE

;---CUT#1---
N3080 G97 M3 M42 S=95
N3090 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8+1 F=5.2
N3100      X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 F=1
N3110      X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5+1 F=0.25
N3120 X=420.5-0.5
N3130 G4S1
N3140 X=420.5-0.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1+1

;---CUT#2---
N3150 G0 G40 X=420.5-$P_TOOLR Z=WHEEL_HEIGHT+5+GLOBAL_ALLOWANCE
N3160 OFFN=0
N3170 G1 G95 X=414-1+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N3180     X=414+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=1
N3190     X=416.5+1.2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5 F=0.25
N3200 X=420.5
N3210 G4S1
N3220 X=420.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2
N3230 X=420.5+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8

N3240 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5)
;************************************************
N3250 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N3260  G153 D0 Z=700
N3270 M3 G97 S=190 LIMS=220
N3280  G60 G153 X=1000 M9
N3300 T5 D1
N3310 M6
N3320 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
;N840  M42
N3330  M3 G97 S=210 LIMS=210
;-----------------------------
; GOTO RASTOCHKA_2
;------------------------------
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
;N3340 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE+15

;N3350 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-4 Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
;N3360  Z=-22.75-1.5 F=1.2
;N3370  Z=-22.75-10 F=1.2

;N3380 G0 G40 X=IC(-8) M9
;M3 G97 S=195 LIMS=210
;N3390    Z=163.75+GLOBAL_ALLOWANCE+10
;N3400    X=BORE_DIAM-GLOBAL_ALLOWANCE-0.5
;************************************************
N3410   RASTOCHKA_2:
;************************************************
N3420 G97 M3 S=195
N3430 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+15 

N3440 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE F=1 M7 M8
N3450      X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75+1.5 F=0.9
N3460 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-1.5 F=0.9 M23
N3470 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=-22.75-5 F=0.9

;N3270  X=BORE_DIAM-GLOBAL_ALLOWANCE+1 F=1
;N3280 G4S4
N3480 G0 G40 X=IC(-8)
N3490    Z=163.75+GLOBAL_ALLOWANCE+5
;N3310    X=BORE_DIAM-GLOBAL_ALLOWANCE+1

;N3320 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE+1 Z=163.75+GLOBAL_ALLOWANCE+0.7 F=1
;N3330  X=BORE_DIAM-GLOBAL_ALLOWANCE Z=163.75+GLOBAL_ALLOWANCE+0.6 F=0.5
;N3340 G4S2
N3500 G97 M3 S=2
;************************************************
;GO TO HOME POSITION
;************************************************
N3510 G0 G40 Z=IC(50)
N3520 SUPA D0 X=1000 Z=800 M9 M60
N3530 G97 M3 S=2
;N3390 M41
N3540 G4 F1
N3550 SPOS=42
N3560 M5
N3570 G4 F3
N3580 M52
N3590 T125
N3600 M6
N3610 D1
N3620 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N3630 M2
