;************************************************
;KNUT MFD
;Wheel: KP-0013-15,  d=920 mm CHISTOVAJA RASTOCHKA
;last change: 07.03.2019
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N15 CALL "KP0013_15_MA4_PARAMETER_SPF"
N20    N_PREPARE_FOR_MACHINING
;************************************************
;********
;* INIT *
;********
N25 M51 M56

N30 T222
N35 M6
N40 DIAMOF

;CALL ZERO POINT SHIFT
N45 G55
N50 DIAMOF
;******************
;PODGOTOVKA KANAVKI
;******************
N55 M42
N60 G97 M4 S=120
N65 G0 G40 G95 X=-BORE_DIAM+30 Z=163.75+10

N70 G1 G42 X=-BORE_DIAM+4.05+5 Z=86.136+1+R2+1 F=2 M8
N75 G1 X=-BORE_DIAM+4.05 Z=86.136+R2 F=0.35
N80 G2 X=-BORE_DIAM+0.3 Z=77.258+R2 CR=12.5 F=0.3 M7 M8

N85 G1 X=-BORE_DIAM+0.3 Z=75.456+R2 F=0.3
N90 G2 X=-BORE_DIAM+0.3 Z=68.044+R2 CR=12.5 F=0.5

N95 G1 X=-BORE_DIAM+0.3 Z=66.242+R2 F=0.55
N100 G2 X=-BORE_DIAM+4.05 Z=57.365+R2 CR=12.5 F=0.65

N105 G0 G40 X=IC(20)

N110 G0 G40 Z=163.75+50
;*************************
;CHERNOVAJA RASTOCHKA
;*************************
N115 G97 M4 S=185
N120 G0 G40 G95 X=-BORE_DIAM+1 Z=163.75+GLOBAL_ALLOWANCE+10

N125 G1 G42 X=-BORE_DIAM+0.20 Z=163.75+5.1 F=1 M7 M8
N130 G1     X=-BORE_DIAM+0.15 Z=163.75+0.05 F=0.7


  ;                          KONUS CHERNOVOJ

N135 G1     X=-BORE_DIAM+0.15     -0.14       Z=-22.75-3.608 F=0.7



N140 G0 G40 X=IC(15) Z=-22.75-25 M9
N145    Z=163.75+GLOBAL_ALLOWANCE+20
;*************************
;RADIUSA
;*************************
N150 G97 M4 S=220
N155 G0 G40 G95 X=-BORE_DIAM-1 Z=163.75+GLOBAL_ALLOWANCE+10

N160 G1 G42 X=-BORE_DIAM-2.5 Z=163.75+0.35 F=0.7 M7 M8
N165 G1 X=-BORE_DIAM-1.5 Z=163.75+0.3 F=0.5
N170 G3 X=-BORE_DIAM+0.03 Z=162.25+0.25 CR=1.5 F=0.3
N175 G1 X=-BORE_DIAM+0.3+0.3+0.13 Z=162.25-10 F=0.3
N180 G1 X=-BORE_DIAM+0.3+0.3+0.13 Z=75.95+15+R2 F=3
N185 G1 X=-BORE_DIAM-0.03 Z=75.95+R2  F=0.3
N190 G3 X=-BORE_DIAM-0.2-0.03 Z=74.55+R2 CR=5 F=0.15
N195 G2 X=-BORE_DIAM-0.2-0.03 Z=68.95+R2 CR=10 F=0.001
N200 G3 X=-BORE_DIAM-0.03 Z=67.55+R2 CR=5 F=0.15
N205 G1 X=-BORE_DIAM+0.3+0.3+0.13 Z=67.55-15+R2 F=0.3

;**********RADIUS     NIZ;*******


N210 G1 X=-BORE_DIAM+0.3+0.3+0.13      Z=-19.75+10-0.15 F=3
N215 G1 X=-BORE_DIAM          -0.11    Z=-19.75-0.15 F=0.3
N220 G3 X=-BORE_DIAM-3        -0.11    Z=-22.75-0.15 CR=3 F=0.15 M23




N225 G0 G40 X=IC(16) Z=-22.75-25 M9
N230    Z=163.75+GLOBAL_ALLOWANCE+20 M5
N235 G60 G153 D0 X=1000 Z=700
;***************************************
N330 T52 D1
N335 M6
N340 DIAMOF
;***************************************
N345 GOTOF FINISHNAYA_RASTOCHKA

N350 G97 M3 S=220
N355 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-2 Z=163.75+GLOBAL_ALLOWANCE+15

N360 G1 G41 X=BORE_DIAM-0.3 Z=163.75+10 F=0.7 M7 M8
;N1880 G1 X=BORE_DIAM-0.3 Z=163.75 F=0.2
N365 G1 X=BORE_DIAM-0.3-0.087 Z=-22.75-10 F=0.15

N370 G0 G40 X=IC(-5) Z=-22.75-5 M9
N375    Z=163.75+GLOBAL_ALLOWANCE+10
;****************************************
N380 FINISHNAYA_RASTOCHKA:
;****************************************
N385 G97 M3 S=220
N390 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE+2 Z=163.75+GLOBAL_ALLOWANCE+15
N395 G1 G41 X=BORE_DIAM Z=163.75+10 F=0.7 M7 M8






;*************************************************
N400   G1 X=BORE_DIAM-0.102    Z=-22.75-5 F=0.15
;*************************************************





N405 G0 G40 X=IC(-5) Z=-22.75-5 
N410    Z=163.75+GLOBAL_ALLOWANCE+20
;********************
N415 G97 M3 S=20 LIMS=200 ;M23
;************************************************
N420 SUPA D0 X=1000 Z=800
N425  M41 M9 M5
N430  SPOS=30
N435       M5
N440      G4 F3
N445 M0
N450  M52

N455 T222
N460 M6
N465 D1
N470 DIAMOF
;*********************
;*END OF PROGRAM*
;*********************
N475 M2
