

;************************************************
;KNUTH
;Wheel: KP-0013-15  diam920 PROFIL EN 13715-S1002/h28/e30.5/6.7%
;NTZ: KP-0021-15 
;last change: 03.05.2017
;************************************************
       ;R2=2.2

N_WHEEL_UNMACHINED=142
N_WHEEL_MACHINED=135

N_SYM_FACTOR=0.5

TREAD_DIAM=(922)/2
WHEEL_HEIGHT=N_WHEEL_MACHINED

TREAD_HEIGHT_S2=70
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.3
 
BORE_DIAM=(199+0.190)/2

VYLET_ST=0

STUPICA_VNUT=0
STUPICA_NAR=0

DISK_VNUT=0
DISK_NAR=0

YABLOKO_VNUT=0
YABLOKO_NAR=0
;******************
;* AUX PARAMETERS *
;******************

M17
