;************************************************
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+10 S=39
;****************
;OBOD
;****************
N130  G96 M3 S=125
N140  LIMS=100
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.4
N160 G1 G41 X=TREAD_DIAM+27.597+4 Z=WHEEL_HEIGHT F=1.5  M8 
N170  X=403.05-5 Z=WHEEL_HEIGHT F=1.5

N180 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N190  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N210 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=1.8 LIMS=42
N220  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.3
N230 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036 F=1.3
;  PATH CTRL MODE TO CUT#2
N240 G0 G40 G603 G641 ADISPOS=15
N250  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N260 G60 X=TREAD_DIAM+2.197-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N270 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N280 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=1.3  M8
N290 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.3
N300    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.6
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N310 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N320  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N330 G96 M3 S=139 LIMS=55
N340 G0 G40 X=403.05-10
;************************************************
;OT YABLOKA
;************************************************
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=403.35+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.9 M8 
N370  X=402.969+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N380  X=396.392+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.321 F=1.2
N390 G3 X=358.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.495+DISK_VNUT CR=38.1 F=1.2
N400 X=338.686 Z=WHEEL_HEIGHT-58.96+0.2+DISK_VNUT CR=90.5
N410 G4 S1 

N420 G0 G40 G603 G641 Z=WHEEL_HEIGHT+63.5+150
;************************
;TORCOVKA STUPICY

;N430 G60 X=147.3+30 Z=WHEEL_HEIGHT+63.5+3

;N440 OFFN=4
;N450 G97 M3 M42 S=120 LIMS=120
;N460 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=1 M8 
;N470  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+63.5 F=1
;N480 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

N490 G0 G40 X=147.3+30


N510 G60 X=147.3+43 Z=WHEEL_HEIGHT+63.5+0.4

N520 OFFN=GLOBAL_ALLOWANCE
N530 G97 M3 S=120 LIMS=120
N540 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5+1.4 F=1.1 M8 
N550  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+63.5+1.4 F=1.3
N560 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N570 G0 G40 X=147.3+10

N580 G97 M3 S=100 LIMS=100
;************************
;OT STUPICY 

;N590 OFFN=5
;N600 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5+0.4 F=0.8 M8 
;N610 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929+0.4
;N620 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1
;N630 G1 X=196.887+STUPICA_VNUT+20  Z=WHEEL_HEIGHT+29.128+DISK_VNUT-4 F=1.1
;N550 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1.35
N640 G0 G40  Z=WHEEL_HEIGHT+64
N650  G0  G40 X=147.454+10
;************************************************
N660 OFFN=GLOBAL_ALLOWANCE
N670 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5+1.4 F=1.1 LIMS=110 M8 
N680 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929+1.4
N690 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1.2 
N700 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1.3 
N710 G2 X=358.484 Z=WHEEL_HEIGHT-61.495+DISK_VNUT+0.15 CR=90.5 F=1.3
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N720 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N730 G153 D0 Z=700
N740 G153 G60 X=1000 S=30 M60 M9
N750 T25
N760 M6
N770 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N780 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N790 G97 M3  S=35
N800 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N810    OFFN=0.3
N820 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=1.6 S=35 M8
N830 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1.3 M8
N840 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1.2
N850    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.6
N860 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.55
N870    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=0.9
N880 G4 S1
N890 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N900  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N910  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N920 M42
N930 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N940 G97 M3 S=85
N950 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N960 G0 Z=WHEEL_HEIGHT+10
N970 G0 G60 Z=WHEEL_HEIGHT

N980 OFFN=0
N990 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.8 M8 S=85
N1000 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N1010 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.6
N1020    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N1030    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.2 CR=17.46 
N1040    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07+0.12 CR=9.53 F=0.6

N1050 G1 X=TREAD_DIAM+14.697 Z=TREAD_HEIGHT_S1+37.17+0.1
N1060 G2 X=TREAD_DIAM+5.997  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29 
N1070    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 

N1080 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N1100  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N1110  G153 D0 Z=800  ;M9
N1120  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1130 G4 F5
N1140 M9
N1150 SPOS=303
N1160    M5
N1170 G4F3
N1180 M52 

N1190 M56
N1200 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1210 M0

N1220 M51
N1230 G97 M41 M3 S5
N1240 SPOS=42
N1250 M5
N1260 G4F3
N1270 M52

N1280 MSG("ZAGRUZKA N/S")
N1290 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1300 G18 G90 G95 F=1.2

N1310   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1320 M51 
N1330 M56

N1340 T25
N1350 M6
N1360 DIAMOF

;CALL ZERO POINT SHIFT
N1370 G55
N1380 DIAMOF
N1390  G97 M41 M3 S=10
N1400 M0
N1410 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT S=30

N1420  G95 LIMS=28
;************************************************
;TORCOVKA OBODA
;************************************************
N1430 OFFN=TREAD_ALLOWANCE
N1440 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2 S=40  M8
N1450 X=403.05-7 Z=WHEEL_HEIGHT  F=1.5

N1460 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1470 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1480 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1490 G97 M3 S=35
N1500 G95 LIMS=35
N1510 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=1 M8
N1520 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106 F=1.3
N1530 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1540 G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.5
N1550 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.5
N1560  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.6
N1570 G4 S1

N1580 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1590  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1600 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1610 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1620 G97 M3 S=35
N1630 G1 G42 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=1.6 LIMS=35 M8
N1640 G3 X=TREAD_DIAM-2.857+0.1 Z=WHEEL_HEIGHT-15.106 CR=15.9 F=1.4
N1650 G97 M3 S=80 LIMS=80
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1660 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1670  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1680 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1690 G97 M3 S=85
N1700 G95 LIMS=85

N1710 G0 Z=WHEEL_HEIGHT

N1720 OFFN=0
N1730 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1740 G1 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1750 G3 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106  CR=15.9 F=1.4
N1760 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1770  G1 X=TREAD_DIAM+0.647-0.002 Z=TREAD_HEIGHT_S2-12.94 
N1780 G2 X=TREAD_DIAM+2.197-0.002  Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1790  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1800 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1810 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1820  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1830 OFFN=0
M5
N1840 T125
N1850 M6
N1860 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1870 G96 M3 S=130 LIMS=120
N1880 G0 G40  X=403.05-$P_TOOLR Z=WHEEL_HEIGHT+8

N1890 OFFN=0
N1900 G1 G41 X=403.05+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.9  M8
N1910 X=402.969+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.6
N1920 G1 X=396.966+YABLOKO_NAR Z=116.679+DISK_NAR F=1 
N1930 G3 X=359.774+YABLOKO_NAR Z=86.500+DISK_NAR CR=38.1 F=0.9 
N1940 G2 X=264.672 Z=36.211+DISK_NAR CR=115.5 F=1.3 
N1950 G3 X=224.136 Z=2.976+DISK_NAR CR=93.5 F=0.9 
N1960 X=206.504 Z=-0.622+DISK_NAR+0.2 CR=45 F=1
N1970 G4S1

N1980 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1990 G96 M3 M42 S=120 LIMS=120
N2000 G60 X=147.3+20 Z=114.3+9
;************************************************

;TORCOVKA STUPICY_1
;************************************************
N2010 OFFN=3
N2020 G1 G41 X=147.3+10 Z=114.3+0.005 F=0.7 M8
N2030  X=BORE_DIAM-12 Z=114.3+0.005 F=1

N2040 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(9)

N2050  X= 147.3+20  Z=114.3+12
;************************************************
;TORCOVKA STUPICY_2
;************************************************
N2060 OFFN=0
N2070 G1 G41 X=147.3+10 Z=114.3-1 F=0.8 M8
N2080  X=BORE_DIAM-12 Z=114.3-1 F=1.2

N2090 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)

N2100  X= 147.3+7  Z=114.3+7
;************************************************
;OT STUPICY 
;************************************************
N2110 G97 M3  S=120 LIMS=140
N2120 OFFN=0
N2130 G1 G42 X=147+STUPICA_NAR Z=114.3 F=0.9
N2140    X=147.371+STUPICA_NAR  Z=113.929 F=0.8
N2150 X=162.306+STUPICA_NAR  Z=35.917+DISK_NAR F=1.02
N2160 G2 X=206.504 Z=-0.622+DISK_NAR CR=45 F=0.9
N2170  X=224.136 Z=2.976+0.36+DISK_NAR CR=45 F=1.04
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2180 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2190  G153 D0 Z=700
N2200  G60 G153 X=1000 M9  ; M5 
N2210 T5 D1
N2220 M6
N2230 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N2240  M42
N2250  M3 G97 S=170 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2260 G0 G40 G95 X=BORE_DIAM-13 Z=114.3+15
;---------------------------
  GOTO RASTOCHKA_2
;N2270  GOTO RASTOCHKA_3 
;--------------------------
N2280 G1 X=BORE_DIAM-13 Z=114.3 F=1.2 M7 M8
N2290  Z=-63.5-5 F=0.7

;PATH-CTRL-MODE TO CUT#2
N2300 G0 G40 G603 G641 ADISPOS=10
N2310  X=IC(-5) Z=IC(5)
N2320  Z=114.3+15
N2330  G60 X=BORE_DIAM-5
N2340  STOPRE
;************************************************
N2350  RASTOCHKA_2:
;************************************************
N2360 M3 G97 S=170
N2370 G1 X=BORE_DIAM-4 Z=114.3+1 F=1 M8
N2380  Z=-63.5+1.5 F=1
N2390  Z=-63.5-1.5 
N2400  Z=-63.5-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2410 G0 G40 G603 G641 ADISPOS=10
N2420  X=IC(-5) Z=IC(5)
N2430  Z=114.3+15
N2440  G60 X=BORE_DIAM
;************************************************
N2450    RASTOCHKA_3:
;************************************************
N2460 M3 G97 S=170
N2470 G1 X=BORE_DIAM Z=114.3+1 F=0.7 M8
N2480  Z=-63.5-1.5 F=1
N2490  Z=-63.5-13 F=0.9  M23
N2500  X=BORE_DIAM+2.3 F=1.2  
N2510 G4 S2

N2520 G0 G40 X=IC(-8)
N2530    Z=114.3+1+5
N2540    X=BORE_DIAM+2

N2550 G1 X=BORE_DIAM+2 Z=114.3+2.5 F=1
N2560  X=BORE_DIAM-0.5 Z=114.3-2 F=0.6 M9
N2570 G4S1
N2580 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2590 G0 G40 Z=IC(50)
N2600 SUPA D0 X=1000 Z=800
N2610 G97 M3 S=5
N2620 M41
N2630 G4 F3
N2640 SPOS=39
N2650 M5
N2660 G4 F3
N2670 M52
N2680 T125
N2690 M6
N2700 D1
N2710 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2720 M2
