

;************************************************
;KNUT MFD
;Wheel: KP0059-05A J-36'' USA
;last change: 17.01.2017 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;MACHINING SIDE: 1
;************************************************
N10 G18 G90 G95 F=1.2

N20 CALL "KP0059_05A_MA2_PARAMETER_SPF"
N30 N_PREPARE_FOR_MACHINING
;********
N40 M51 M56
;********
;* INIT *
;********
N50 T125
N60 M6
N70 D1
N80 DIAMOF
N90 G97 M41 M3 S10
N100 M0
N110 DIAMOF
N120 G0 G40 G54 X=TREAD_DIAM+27.597+10 Z=WHEEL_HEIGHT+10 S=39
;****************
;OBOD
;****************
N130  G96 M3 S=152
N140  LIMS=100
N150 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.2
N160 G1 G41 X=TREAD_DIAM+27.597+4 Z=WHEEL_HEIGHT F=3  M8 
N170  X=403.05-5 Z=WHEEL_HEIGHT F=1.7
N180  G97 M3 S=35
N190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(1)
N200  X=TREAD_DIAM+27.597
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
; N200 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
; N210 G1 G42 X=TREAD_DIAM+27.597-0.3 Z=WHEEL_HEIGHT F=4.6 LIMS=37
; N220  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036+5 F=1.6
; N230 G1 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.036 F=1.3
;  PATH CTRL MODE TO CUT#2
N210 G0 G40 G603 G641 ADISPOS=15
N220  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10
N230 G60 X=TREAD_DIAM+2.197-0.5-3.5 Z=WHEEL_HEIGHT+2
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N240 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N250 G1 G42 X=TREAD_DIAM+2.197+0.5 Z=WHEEL_HEIGHT F=1.5  M8 LIMS=39
N260 G3 X=TREAD_DIAM+18.847+0.5 Z=TREAD_HEIGHT_S1+67.210 CR=66.68   F=1.2
N270    X=TREAD_DIAM+27.597+0.5 Z=TREAD_HEIGHT_S1+53.03 CR=15.88  F=1.3
N280 G96 M3 S=141 LIMS=76
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N290 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N300  X=TREAD_DIAM+50 Z=WHEEL_HEIGHT+10 M9
;*******************************
;PODHOD K YABLOKU
;*******************************
N310 G96 M3 S=138 LIMS=60
N320 G0 G40 X=403.05-10
;************************************************
;OT YABLOKA
;************************************************
N330 OFFN=GLOBAL_ALLOWANCE
N340 G1 G41 X=403.35+YABLOKO_VNUT Z=WHEEL_HEIGHT F=0.8 M8 
N350  X=402.969+YABLOKO_VNUT Z=WHEEL_HEIGHT-0.381
N360  X=396.392+YABLOKO_VNUT Z=WHEEL_HEIGHT-31.321 F=1
N370 G3 X=358.484+YABLOKO_VNUT Z=WHEEL_HEIGHT-61.495+DISK_VNUT CR=38.1 F=1
N380 X=338.686 Z=WHEEL_HEIGHT-58.96+0.2+DISK_VNUT CR=90.5 F=1.12
N390 G4 S1 
N400 G97 M3 S=3 LIMS=6
N410 G0 G40 G603 G641 Z=WHEEL_HEIGHT+63.5+150
N450 G96 M3 M42 S=100 LIMS=140
;************************
;TORCOVKA STUPICY

;N430 G60 X=147.3+32 Z=WHEEL_HEIGHT+63.5+3

;N440 OFFN=3
;N450 G96 M3 M42 S=120 LIMS=160
;N460 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5 F=1 M8 
;N470  X=BORE_DIAM+0.1 Z=WHEEL_HEIGHT+63.5 F=0.8
;N470  X=BORE_DIAM-18 Z=WHEEL_HEIGHT+63.5-3 F=0.8
;N480 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(10)  M9

 N420 G0 M42 G40 X=147.3+30


N430 G60 X=147.3+18 Z=WHEEL_HEIGHT+63.5+0.6

N440 OFFN=GLOBAL_ALLOWANCE
N450 G96 M3 M42 S=116 LIMS=160
N460 G1 G41 X=147.3+5 Z=WHEEL_HEIGHT+63.5+0.6 F=0.8 M8 
N470  X=BORE_DIAM+0.2 Z=WHEEL_HEIGHT+63.5+0.6 
N470  X=BORE_DIAM Z=WHEEL_HEIGHT+63.5+0.6-0.2 F=0.5 M23
N480 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(4)  M9

N490 G0 G40 X=147.3+10

N500 G97 M3 S=160 LIMS=160
;************************
;OT STUPICY 

;N590 OFFN=5
;N600 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5+0.6 F=0.7 M8 
;N610 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929+0.6
;N620 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=0.85
;N630 G1 X=196.887+STUPICA_VNUT+20  Z=WHEEL_HEIGHT+29.128+DISK_VNUT-4 F=1.2
;N510 G0 G40  Z=WHEEL_HEIGHT+63.5+1.4
;N520  G0  G40 X=147.454+10
;************************************************
N500 G96 M3 S=140 LIMS=150
N530 OFFN=GLOBAL_ALLOWANCE
N540 G1 G42 X=147+STUPICA_VNUT Z=WHEEL_HEIGHT+63.5+0.6 F=1.1  M8 
N550 X=147.571+STUPICA_VNUT  Z=WHEEL_HEIGHT+62.929+0.6 
N560 G2 X=196.887+STUPICA_VNUT  Z=WHEEL_HEIGHT+29.128+DISK_VNUT CR=60 F=1.2 
N570 G3 X=285.309 Z=WHEEL_HEIGHT-22.1+DISK_VNUT CR=118.5 F=1.2 G97 M3 S=103  
N580 G2 X=358.484 Z=WHEEL_HEIGHT-61.495+DISK_VNUT+0.15 CR=90.5 F=1.2 M23
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N590 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N600 G153 D0 Z=700
N610 G153 G60 X=1000 S=30 M60 M9
N620 M5
N630 T20
N640 M6
N650 DIAMOF
;*********************
;PROHOD POD GREBENJ
;*********************
N660 G0 G40 X=TREAD_DIAM+27.597+5 Z=TREAD_HEIGHT_S1+53.03+5

N670 G97 M3 M41 S=36
N680 G95 LIMS=RTOI(75/(2*3.14*(TREAD_DIAM+30)/1000))
N690    OFFN=0.3
N700 G1 G42 X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03+3 F=1.6 S=35 M8
N710 G1  X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 F=1.3 M8
N720 G3  X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4 CR=17.46 F=1.2
N730    X=TREAD_DIAM+18.057 Z=TREAD_HEIGHT_S1+38.07 CR=9.53 F=0.7
N740 G2 X=TREAD_DIAM+6  Z=TREAD_HEIGHT_S1+30.67 CR=14.29   F=0.7
N750    X=TREAD_DIAM+2.197  Z=TREAD_HEIGHT_S1+22.03 CR=38.100 F=1
N760 G4 S1
N770 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N780  X=TREAD_DIAM+30.097 Z=TREAD_HEIGHT_S1+15.150
N790  Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N800 M42
N810 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N820 G97 M3 S=80
N830 G95 LIMS=RTOI(120/(2*3.14*(TREAD_DIAM+30)/1000))
N840 G0 Z=WHEEL_HEIGHT+10
N850 G0 G60 Z=WHEEL_HEIGHT

N860 OFFN=0
N870 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.8 M8 S=80
N880 X=TREAD_DIAM+2.197 Z=WHEEL_HEIGHT
N890 G3 X=TREAD_DIAM+18.847 Z=TREAD_HEIGHT_S1+67.210 CR=66.68 F=1.6
N900    X=TREAD_DIAM+27.597 Z=TREAD_HEIGHT_S1+53.03 CR=15.88
N910    X=TREAD_DIAM+22.187 Z=TREAD_HEIGHT_S1+40.4+0.15 CR=17.46 
N920    X=TREAD_DIAM+18.057-0.15 Z=TREAD_HEIGHT_S1+38.07+0.15 CR=9.53 F=0.6

N930 G1 X=TREAD_DIAM+14.697-0.15 Z=TREAD_HEIGHT_S1+37.17+0.1
N940 G2 X=TREAD_DIAM+5.997-0.1  Z=TREAD_HEIGHT_S1+30.67+0.1 CR=14.29 M23
N950    X=TREAD_DIAM+2.197+0.1 Z=TREAD_HEIGHT_S1+22.03+0.1 CR=38.100 F=0.8 

N960 G97 M3 S200 LIMS=200 M23
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N970 G0 G40 G603 G641 ADISPOS=5 OFFN=0 
N980  X=TREAD_DIAM+50 Z=TREAD_HEIGHT_S1+15.150
N990  G153 D0 Z=800  ;M9
N1000  G60 G153 X=1000 
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1010 G4 F1
N1020 M9
N1030 SPOS=303
N1040    M5
N1050 G4F3
N1060 M52 

N1070 M56
N1080 MSG("OBRABOTKA V/S ZAVERSHENA")
;*********************
;*POSICITION N/S*
;*********************
N1090 M0

N1100 M51
N1110 G97 M41 M3 S5
N1120 SPOS=42
N1130 M5
N1140 G4F3
N1150 M52

N1160 MSG("ZAGRUZKA N/S")
N1170 M0
;************************************************
;NARUGNAYA STORONA
;************************************************
N1180 G18 G90 G95 F=1.2

N1190   N_PREPARE_FOR_MACHINING
;********
;* INIT *
;********
N1200 M51 
N1210 M56

N1220 T20
N1230 M6
N1240 DIAMOF

;CALL ZERO POINT SHIFT
N1250 G55
N1260 DIAMOF
N1270  G97 M41 M3 S=10
N1280 M0
N1290 G0 G40 X=TREAD_DIAM+3 Z=WHEEL_HEIGHT S=30

N1300  G95 LIMS=28
;************************************************
;TORCOVKA OBODA
;************************************************
N1310 OFFN=TREAD_ALLOWANCE
N1320 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2 S=37 M8
N1330 X=403.05-7 Z=WHEEL_HEIGHT  F=1.4

N1340 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(2.0)
N1350 X=TREAD_DIAM
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N1360 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1370 G97 M3 S=35
N1380 G95 LIMS=35
N1390 G1 G42 X=TREAD_DIAM-3.6 Z=WHEEL_HEIGHT F=1 M8
N1400 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106 F=1.3
N1410 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1420 G1 X=TREAD_DIAM+0.647 Z=TREAD_HEIGHT_S2-12.94 F=1.5
N1430 G2 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-22.03 CR=38.1 F=1.5
N1440  X=TREAD_DIAM+5.997 Z=TREAD_HEIGHT_S2-30.67+1 CR=38.1 F=1.6
N1450 G4 S1

N1460 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1470  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+10
N1480 G60 X=TREAD_DIAM-10 Z=WHEEL_HEIGHT+2
;******************************
;RADIUS S OBODA NA K/K
;******************************
N1490 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N1500 G97 M3 S=35
N1510 G1 G42 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=3.6 LIMS=35 M8
N1520 G3 X=TREAD_DIAM-2.857+0.1 Z=WHEEL_HEIGHT-15.106 CR=15.9 F=1.4
N1530 G97 M3 S=70 LIMS=80
;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N1540 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N1550  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+70
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************
N1560 G0 G40 X=403.05-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N1570 G97 M3 S=80
N1580 G95 LIMS=85

N1590 G0 Z=WHEEL_HEIGHT

N1600 OFFN=0
N1610 G1 G42 X=403.05 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1620 G1 X=TREAD_DIAM-18.737 Z=WHEEL_HEIGHT F=1.5 M7 M8
N1630 G3 X=TREAD_DIAM-2.857 Z=WHEEL_HEIGHT-15.106  CR=15.9 F=1.4
N1640 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2 F=1.5
N1650  G1 X=TREAD_DIAM+0.647-0.002 Z=TREAD_HEIGHT_S2-12.94 
N1660 G2 X=TREAD_DIAM+2.197-0.002  Z=TREAD_HEIGHT_S2-22.03 CR=38.1 
N1670  X=TREAD_DIAM+5.997+0.17 Z=TREAD_HEIGHT_S2-30.67 CR=38.1
N1680 G2  X=TREAD_DIAM+14.697+0.3 Z=TREAD_HEIGHT_S2-37.17+1.3 CR=14.29 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T125
;************************************************
N1690 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1700  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1710 OFFN=0
N1720 M5
N1730 T125
N1740 M6
N1750 DIAMOF
;************************************************
;OT YABLOKA
;************************************************
N1760 G96 M3 S=141 LIMS=86
N1770 G0 G40  X=403.05-$P_TOOLR Z=WHEEL_HEIGHT+8

N1780 OFFN=0
N1790 G1 G41 X=403.05+0.3+YABLOKO_NAR Z=WHEEL_HEIGHT F=0.7  M8
N1800 X=402.969+YABLOKO_NAR Z=WHEEL_HEIGHT-0.381 F=0.6
N1810 G1 X=396.966+YABLOKO_NAR Z=116.679+DISK_NAR F=0.63
N1820 G3 X=359.774+YABLOKO_NAR Z=86.500+DISK_NAR CR=38.1 F=0.6 
N1830 G2 X=264.672 Z=36.211+DISK_NAR CR=115.5 F=0.8
N1840 G3 X=224.136 Z=2.976+DISK_NAR CR=93.5 F=0.7
N1850 X=206.504 Z=-0.622+DISK_NAR+0.2 CR=45 F=0.7
N1851  M9
N1860 G4S1
N1870 G97 M3 S=3 LIMS=6
N1880 G0 G40 G603 G641 Z=WHEEL_HEIGHT+200
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N1890 G96 M3 M42 S=110 LIMS=150
N1900 G60 X=147.3+25 Z=114.3+2
;************************************************

;TORCOVKA STUPICY_1
;************************************************
; N2010 OFFN=2
; N2020 G1 G41 X=147.3+10 Z=114.3 F=0.7 M8
; N2030  X=BORE_DIAM+0.1 Z=114.3 F=0.8
; N2030  X=BORE_DIAM-12 Z=114.3-1 F=0.75

; N2040 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(9)

N2050  X= 147.3+25  Z=114.3
;************************************************
;TORCOVKA STUPICY_2
;************************************************
N1990 G96 M3 M42 S=115 LIMS=158
N1910 OFFN=0
N1920 G1 G41 X=147.3+10 Z=114.3 F=0.54 M8
N1930  X=BORE_DIAM+0.03 Z=114.3 
N1930  X=BORE_DIAM Z=114.3-0.03 F=0.4 M23
N1940 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(3)
M9
N1950  X= 147.3+7  Z=114.3+7
;************************************************
;OT STUPICY 
;************************************************
N1960 G97 M3  S=148 LIMS=158
N1970 OFFN=0
N1980 G1 G42 X=147+STUPICA_NAR Z=114.3 F=0.9 M8
N1990    X=147.371+STUPICA_NAR  Z=113.929 F=0.8
N2000 X=162.306+STUPICA_NAR  Z=35.917+DISK_NAR F=0.9
N2010 G2 X=206.504 Z=-0.622+DISK_NAR CR=45 F=0.6
N2020  X=224.136 Z=2.976+0.0436+DISK_NAR CR=45 F=1.2 M23
;************************************************
;MOVE TO LOADING POSITION/WAIT FOR CH1
;************************************************
N2030 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N2040  G153 D0 Z=700
N2050  G60 G153 X=1000 M9 G97S=177 
N2060 T5 D1
N2070 M6
N2080 DIAMOF
;************************************************
;RASTOCHKA STUPICY
;************************************************
N2090  M42
N2100  M3 G97 S=180 LIMS=220
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N2110 G0 G40 G95 X=BORE_DIAM-13 Z=114.3+15
;---------------------------
N2120  GOTO RASTOCHKA_2
;N2270  GOTO RASTOCHKA_3 
;--------------------------
N2130 G1 X=BORE_DIAM-11 Z=114.3 F=1.2 M7 M8
N2140  Z=-63.5-5 F=0.6

;PATH-CTRL-MODE TO CUT#2
N2150 G0 G40 G603 G641 ADISPOS=10
N2160  X=IC(-5) Z=IC(5)
N2170  Z=114.3+15
N2180  G60 X=BORE_DIAM-5
N2190  STOPRE
;************************************************
N2200  RASTOCHKA_2:
;************************************************
N2210 M3 G97 S=180
N2220 G1 X=BORE_DIAM-4 Z=114.3+1 F=0.65 M8
N2230  Z=-63.5+1.5 F=0.65
N2240  Z=-63.5-1.5 
N2250  Z=-63.5-9 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N2260 G0 G40 G603 G641 ADISPOS=10
N2270  X=IC(-5) Z=IC(5)
N2280  Z=114.3+15
N2290  G60 X=BORE_DIAM
;************************************************
N2300    RASTOCHKA_3:
;************************************************
N2310 M3 G97 S=180
N2320 G1 X=BORE_DIAM Z=114.3+1 F=0.7 M8
N2330  Z=-63.5-1.5 F=0.8
N2340  Z=-63.5-13 F=0.8  M23
;N2350  X=BORE_DIAM+2.5 F=0.6  
;N2360 G4 S2

N2370 G0 G40 X=IC(-8)
N2380    Z=114.3+1+5
N2390    X=BORE_DIAM+2
N2400 M9
;N2550 G1 X=BORE_DIAM+2 Z=114.3+1.83 F=1
;N2560  X=BORE_DIAM-0.5 Z=114.3-1.25 F=0.6 M9
;N2570 G4S1
N2410 G97 M3 S=20
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N2420 G0 G40 Z=IC(50)
N2430 SUPA D0 X=1000 Z=800
N2440 G97 M3 S=5
N2450 M41
N2460 G4 F1
N2470 SPOS=39
N2480 M5
N2490 G4 F3
N2500 M52
N2510 T125
N2520 M6
N2530 D1
N2540 DIAMOF

;*********************
;*END OF PROGRAM*
;*********************
N2550 M2
